set terminal postscript
set dummy units, employment, payroll

f(units, employment, payroll) = m * units ** ue * employment ** ee * payroll ** pe

set logscale y

# From previous run:
#
# Final set of parameters            Asymptotic Standard Error
# =======================            ==========================
# m               = 3.36087          +/- 32.94        (980.1%)
# ue              = -2.34482         +/- 0.9162       (39.07%)
# ee              = -0.324082        +/- 0.2433       (75.07%)
# pe              = 1.85822          +/- 0.2094       (11.27%)

FIT_LIMIT=1e-7
fit log(f(units, employment, payroll)) "combined" using 3:5:($6 / $7):(log($2 /$7)) via m, ue, ee, pe
set xlabel "Year"
set ylabel "CPI-adjusted median advertised asking rent"
plot "combined" using 1:($2 / $7) title "Actual", "combined" using 1:(f($3, $5, $6 / $7)) with lines title "Predicted"
