5 5 0 1.46168e+06 1.541 SIC 6712 Bank holding companies
26 31 1.46168e+06 9422.77 1.541 SIC 2092 Fresh or frozen prepared fish
113 144 9422.77 9673.89 1.541 SIC 7992 Public golf courses
205 349 9673.89 9838.02 1.541 SIC 7215 Coin-operated laundries and cleaning
69 418 9838.02 10006.9 1.541 SIC 7219 Laundry and garment services‚ nec
201 619 10006.9 10112.8 1.541 SIC 5431 Fruit and vegetable markets
994 1613 10112.8 10760.2 1.541 SIC 7991 Physical fitness facilities
318 1931 10760.2 11121.4 1.541 SIC 7212 Garment pressing and cleaners' agents
34 1965 11121.4 11142.1 1.541 SIC 7041 Membership-basis organization hotels
9 1974 11142.1 11318.1 1.541 SIC 3229 Pressed and blown glass‚ nec
145 2119 11318.1 11322.4 1.541 SIC 7911 Dance studios‚ schools‚ and halls
219 2338 11322.4 11400.4 1.541 SIC 7021 Rooming and boarding houses
74 2412 11400.4 12047.8 1.541 SIC 5994 News dealers and newsstands
35 2447 12047.8 12199.3 1.541 SIC 0172 Grapes
5787 8234 12199.3 12269.4 1.541 SIC 8811 Private households
1525 9759 12269.4 12486.3 1.541 SIC 5461 Retail bakeries
469 10228 12486.3 13018.5 1.541 SIC 5945 Hobby‚ toy‚ and game shops
123 10351 13018.5 13112.2 1.541 SIC 7389 Business services‚ nec
841 11192 13112.2 13229.3 1.541 SIC 5942 Book stores
225 11417 13229.3 13408.7 1.541 SIC 2337 Women's and misses' suits and coats
228 11645 13408.7 13448.7 1.541 SIC 5441 Candy‚ nut‚ and confectionery stores
622 12267 13448.7 13512.1 1.541 SIC 5735 Record and prerecorded tape stores
68 12335 13512.1 13667.6 1.541 SIC 5399 Misc. general merchandise stores
583 12918 13667.6 13743.4 1.541 SIC 4581 Airports‚ flying fields‚ and services
35039 47957 13743.4 14065.6 1.541 SIC 5810 Eating and Drinking Places
907 48864 14065.6 14382.8 1.541 SIC 2331 Women's and misses' blouses and shirts
80 48944 14382.8 14494 1.541 SIC 2389 Apparel and accessories‚ nec
424 49368 14494 14626.3 1.541 SIC 7841 Video tape rental
116 49484 14626.3 14690.8 1.541 SIC 7211 Power laundries‚ family and commercial
74 49558 14690.8 14729.6 1.541 SIC 2391 Curtains and draperies
81 49639 14729.6 14780.4 1.541 SIC 2361 Girls' and children's dresses‚ blouses
26 49665 14780.4 14984.8 1.541 SIC 7631 Watch‚ clock‚ and jewelry repair
276 49941 14984.8 14999.6 1.541 SIC 5632 Women's accessory and specialty stores
276 50217 14999.6 15058.5 1.541 SIC 7216 Drycleaning plants‚ except rug
5366 55583 15058.5 15127.4 1.541 SIC 7381 Detective and armored car services
44 55627 15127.4 15318.6 1.541 SIC 5993 Tobacco stores and stands
1457 57084 15318.6 15366.5 1.541 SIC 7231 Beauty shops
222 57306 15366.5 15588.1 1.541 SIC 5399 Misc. general merchandise stores
979 58285 15588.1 15610.3 1.541 SIC 5499 Miscellaneous food stores
1389 59674 15610.3 15692.5 1.541 SIC 8351 Child day care services
185 59859 15692.5 16089.1 1.541 SIC 3199 Leather goods‚ nec
128 59987 16089.1 16141.2 1.541 SIC 5641 Children's and infants' wear stores
300 60287 16141.2 16269 1.541 SIC 5331 Variety stores
1017 61304 16269 16502.6 1.541 SIC 5541 Gasoline service stations
6545 67849 16502.6 16616 1.541 SIC 2339 Women's and misses' outerwear‚ nec
463 68312 16616 16616.1 1.541 SIC 7542 Carwashes
10 68322 16616.1 16631.5 1.541 SIC 2771 Greeting cards
55 68377 16631.5 16714.1 1.541 SIC 2098 Macaroni and spaghetti
279 68656 16714.1 16876.7 1.541 SIC 5921 Liquor stores
34 68690 16876.7 16885.6 1.541 SIC 7251 Shoe repair and shoeshine parlors
127 68817 16885.6 16928.8 1.541 SIC 2253 Knit outerwear mills
61 68878 16928.8 16987.4 1.541 SIC 5261 Retail nurseries and garden stores
190 69068 16987.4 16988.2 1.541 SIC 7291 Tax return preparation services
105 69173 16988.2 17035.6 1.541 SIC 5145 Confectionery
21 69194 17035.6 17168.2 1.541 SIC 5714 Drapery and upholstery stores
54 69248 17168.2 17344.4 1.541 SIC 3672 Printed circuit boards
94 69342 17344.4 17350.9 1.541 SIC 7933 Bowling centers
699 70041 17350.9 17401.6 1.541 SIC 7999 Amusement and recreation‚ nec
390 70431 17401.6 17514.3 1.541 SIC 5992 Florists
2098 72529 17514.3 18055.4 1.541 SIC 8661 Religious organizations
52 72581 18055.4 18111.9 1.541 SIC 5015 Motor vehicle parts‚ used
1290 73871 18111.9 18191.1 1.541 SIC 8331 Job training and related services
3239 77110 18191.1 18191.9 1.541 SIC 8641 Civic and social associations
553 77663 18191.9 18195.2 1.541 SIC 7299 Miscellaneous personal services‚ nec
61 77724 18195.2 18287.3 1.541 SIC 3732 Boat building and repairing
1445 79169 18287.3 18289.3 1.541 SIC 5621 Women's clothing stores
285 79454 18289.3 18348 1.541 SIC 4121 Taxicabs
594 80048 18348 18651.3 1.541 SIC 5719 Misc. homefurnishings stores
55 80103 18651.3 18714.4 1.541 SIC 0752 Animal specialty services
553 80656 18714.4 18731.9 1.541 SIC 5941 Sporting goods and bicycle shops
13 80669 18731.9 18869.2 1.541 SIC 5521 Used car dealers
114 80783 18869.2 18979.4 1.541 SIC 2395 Pleating and stitching
5463 86246 18979.4 18979.4 1.541 SIC 8322 Individual and family services
909 87155 18979.4 19275.8 1.541 SIC 4215 Courier services‚ except by air
349 87504 19275.8 19320.5 1.541 SIC 2329 Men's and boys' clothing‚ nec
252 87756 19320.5 19424.4 1.541 SIC 8041 Offices and clinics of chiropractors
901 88657 19424.4 19485.3 1.541 SIC 4119 Local passenger transportation‚ nec
244 88901 19485.3 19553 1.541 SIC 8082 Home health care services
165 89066 19553 19949.4 1.541 SIC 5949 Sewing‚ needlework‚ and piece goods
297 89363 19949.4 19968.5 1.541 SIC 5421 Meat and fish markets
64 89427 19968.5 20147.1 1.541 SIC 5451 Dairy products stores
222 89649 20147.1 20180.2 1.541 SIC 2099 Food preparations‚ nec
68 89717 20180.2 20356.1 1.541 SIC 7241 Barber shops
43 89760 20356.1 20422.7 1.541 SIC 1741 Masonry and other stonework
693 90453 20422.7 20472.2 1.541 SIC 5731 Radio‚ TV‚ and electronic stores
254 90707 20472.2 20531.4 1.541 SIC 5136 Men's and boys' clothing
178 90885 20531.4 20568.4 1.541 SIC 5948 Luggage and leather goods stores
17 90902 20568.4 20577.6 1.541 SIC 2514 Metal household furniture
2285 93187 20577.6 20699.9 1.541 SIC 8361 Residential care
14 93201 20699.9 20703.7 1.541 SIC 5014 Tires and tubes
1499 94700 20703.7 20782.6 1.541 SIC 6513 Apartment building operators
44 94744 20782.6 20783.5 1.541 SIC 3161 Luggage
4995 99739 20783.5 20830 1.541 SIC 7349 Building maintenance services‚ nec
161 99900 20830 20898.3 1.541 SIC 8231 Libraries
32 99932 20898.3 20964.1 1.541 SIC 3915 Jewelers' materials and lapidary work
42 99974 20964.1 21031.7 1.541 SIC 7948 Racing‚ including track operation
624 100598 21031.7 21319.6 1.541 SIC 5699 Misc. apparel and accessory stores
36 100634 21319.6 21422.9 1.541 SIC 2499 Wood products‚ nec
946 101580 21422.9 21591.8 1.541 SIC 8093 Specialty outpatient clinics‚ nec
884 102464 21591.8 21619.7 1.541 SIC 2396 Automotive and apparel trimmings
622 103086 21619.7 21628.4 1.541 SIC 4111 Local and suburban transit
25 103111 21628.4 21685.5 1.541 SIC 3861 Photographic equipment and supplies
181 103292 21685.5 21712.5 1.541 SIC 5722 Household appliance stores
262 103554 21712.5 21783.5 1.541 SIC 5946 Camera and photographic supply stores
177 103731 21783.5 21856.9 1.541 SIC 2064 Candy and other confectionery products
31 103762 21856.9 21887.4 1.541 SIC 5810 Eating and Drinking Places
326 104088 21887.4 21966.1 1.541 SIC 7549 Automotive services‚ nec
14 104102 21966.1 21968.6 1.541 SIC 2679 Converted paper products‚ nec
1678 105780 21968.6 22090.7 1.541 SIC 5999 Miscellaneous retail stores‚ nec
64 105844 22090.7 22130.2 1.541 SIC 2369 Girls' and children's outerwear‚ nec
267 106111 22130.2 22146 1.541 SIC 8042 Offices and clinics of optometrists
269 106380 22146 22195.5 1.541 SIC 4214 Local trucking with storage
175 106555 22195.5 22258.7 1.541 SIC 8072 Dental laboratories
4984 111539 22258.7 22312.8 1.541 SIC 5411 Grocery stores
124 111663 22312.8 22334.6 1.541 SIC 3911 Jewelry‚ precious metal
1537 113200 22334.6 22368.7 1.541 SIC 7521 Automobile parking
199 113399 22368.7 22428.6 1.541 SIC 5995 Optical goods stores
152 113551 22428.6 22479.4 1.541 SIC 5736 Musical instrument stores
151 113702 22479.4 22512.2 1.541 SIC 7376 Computer facilities management
122 113824 22512.2 22609.9 1.541 SIC 7519 Utility trailer rental
159 113983 22609.9 22707.9 1.541 SIC 7221 Photographic studios‚ portrait
23 114006 22707.9 22816.3 1.541 SIC 3281 Cut stone and stone products
32 114038 22816.3 22825.1 1.541 SIC 0191 General farms‚ primarily crop
3521 117559 22825.1 22841.6 1.541 SIC 8399 Social services‚ nec
693 118252 22841.6 22937.6 1.541 SIC 5661 Shoe stores
26 118278 22937.6 22987.4 1.541 SIC 4783 Packing and crating
589 118867 22987.4 23006.4 1.541 SIC 5932 Used merchandise stores
44 118911 23006.4 23210.8 1.541 SIC 7041 Membership-basis organization hotels
594 119505 23210.8 23358.4 1.541 SIC 8249 Vocational schools‚ nec
973 120478 23358.4 23358.4 1.541 SIC 7997 Membership sports and recreation clubs
142 120620 23358.4 23369.8 1.541 SIC 7641 Reupholstery and furniture repair
2131 122751 23369.8 23681.1 1.541 SIC 8051 Skilled nursing care facilities
101 122852 23681.1 23794.8 1.541 SIC 3961 Costume jewelry
643 123495 23794.8 23820.3 1.541 SIC 7514 Passenger car rental
362 123857 23820.3 23885.1 1.541 SIC 7213 Linen supply
9240 133097 23885.1 23893.7 1.541 SIC 7361 Employment agencies
338 133435 23893.7 23896.6 1.541 SIC 0740 Veterinary Services
389 133824 23896.6 23917.8 1.541 SIC 5251 Hardware stores
523 134347 23917.8 23961.5 1.541 SIC 4725 Tour operators
18216 152563 23961.5 24124.7 1.541 SIC 7011 Hotels and motels
362 152925 24124.7 24494.8 1.541 SIC 5531 Auto and home supply stores
22 152947 24494.8 24572 1.541 SIC 7536 Automotive glass replacement shops
177 153124 24572 24591.2 1.541 SIC 1752 Floor laying and floor work‚ nec
252 153376 24591.2 24613.3 1.541 SIC 4142 Bus charter service‚ except local
2125 155501 24613.3 24657.1 1.541 SIC 2335 Women's‚ junior's‚ and misses' dresses
845 156346 24657.1 24664.5 1.541 SIC 8049 Offices of health practitioners‚ nec
685 157031 24664.5 24667.2 1.541 SIC 4212 Local trucking‚ without storage
38 157069 24667.2 24742.7 1.541 SIC 5091 Sporting and recreational goods
91 157160 24742.7 24777.7 1.541 SIC 7629 Electrical repair shops‚ nec
59 157219 24777.7 24806.7 1.541 SIC 2035 Pickles‚ sauces‚ and salad dressings
144 157363 24806.7 24892.7 1.541 SIC 2434 Wood kitchen cabinets
553 157916 24892.7 24927.2 1.541 SIC 5944 Jewelry stores
56 157972 24927.2 25053.6 1.541 SIC 3931 Musical instruments
485 158457 25053.6 25131.2 1.541 SIC 4141 Local bus charter service
144 158601 25131.2 25233.9 1.541 SIC 5231 Paint‚ glass‚ and wallpaper stores
1664 160265 25233.9 25288.6 1.541 SIC 5912 Drug stores and proprietary stores
1251 161516 25288.6 25376.6 1.541 SIC 7334 Photocopying and duplicating services
702 162218 25376.6 25513.8 1.541 SIC 5712 Furniture stores
481 162699 25513.8 25538.3 1.541 SIC 5013 Motor vehicle supplies and new parts
54 162753 25538.3 25591.3 1.541 SIC 2392 Housefurnishings‚ nec
51 162804 25591.3 25814.3 1.541 SIC 1791 Structural steel erection
152 162956 25814.3 25824.1 1.541 SIC 2386 Leather and sheep-lined clothing
72 163028 25824.1 25830.5 1.541 SIC 8043 Offices and clinics of podiatrists
2760 165788 25830.5 25845.1 1.541 SIC 8211 Elementary and secondary schools
36 165824 25845.1 25889.8 1.541 SIC 4522 Air transportation‚ nonscheduled
20 165844 25889.8 26263.6 1.541 SIC 6553 Cemetery subdividers and developers
305 166149 26263.6 26277.2 1.541 SIC 7335 Commercial photography
4951 171100 26277.2 26296.4 1.541 SIC 8221 Colleges and universities
10066 181166 26296.4 26299 1.541 SIC 7363 Help supply services
9 181175 26299 26372.1 1.541 SIC 5551 Boat dealers
44 181219 26372.1 26492 1.541 SIC 3299 Nonmetallic mineral products‚ nec
223 181442 26492 26501 1.541 SIC 8651 Political organizations
713 182155 26501 26589.5 1.541 SIC 7384 Photofinishing laboratories
155 182310 26589.5 26666.1 1.541 SIC 7822 Motion picture and tape distribution
437 182747 26666.1 26732.7 1.541 SIC 5193 Flowers and florists' supplies
767 183514 26732.7 26952.1 1.541 SIC 1761 Roofing‚ siding‚ and sheet metal work
2197 185711 26952.1 27146.1 1.541 SIC 8299 Schools and educational services‚ nec
1111 186822 27146.1 27146.5 1.541 SIC 2051 Bread‚ cake‚ and related products
305 187127 27146.5 27512.6 1.541 SIC 7261 Funeral service and crematories
90 187217 27512.6 27814.1 1.541 SIC 3842 Surgical appliances and supplies
33 187250 27814.1 27919.9 1.541 SIC 1795 Wrecking and demolition work
31 187281 27919.9 27926.4 1.541 SIC 5048 Ophthalmic goods
171 187452 27926.4 27970.5 1.541 SIC 1751 Carpentry work
109 187561 27970.5 28078.7 1.541 SIC 5962 Merchandising machine operators
125 187686 28078.7 28091.7 1.541 SIC 7539 Automotive repair shops‚ nec
28 187714 28091.7 28110.7 1.541 SIC 2542 Partitions and fixtures‚ except wood
417 188131 28110.7 28129 1.541 SIC 5943 Stationery stores
2836 190967 28129 28519.6 1.541 SIC 8021 Offices and clinics of dentists
5937 196904 28519.6 28618.4 1.541 SIC 7389 Business services‚ nec
1977 198881 28618.4 28727.2 1.541 SIC 5947 Gift‚ novelty‚ and souvenir shops
354 199235 28727.2 28915.9 1.541 SIC 4499 Water transportation services‚ nec
2063 201298 28915.9 28966.4 1.541 SIC 4724 Travel agencies
22 201320 28966.4 29370.9 1.541 SIC 3479 Metal coating and allied services
2907 204227 29370.9 29387 1.541 SIC 7922 Theatrical producers and services
908 205135 29387 29556.7 1.541 SIC 7538 General automotive repair shops
182 205317 29556.7 29609.8 1.541 SIC 4225 General warehousing and storage
66 205383 29609.8 29656.2 1.541 SIC 7622 Radio and television repair
771 206154 29656.2 29748.2 1.541 SIC 5611 Men's and boys' clothing stores
493 206647 29748.2 29806.4 1.541 SIC 5211 Lumber and other building materials
591 207238 29806.4 29807.7 1.541 SIC 5094 Jewelry and precious stones
955 208193 29807.7 29822.8 1.541 SIC 8699 Membership organizations‚ nec
59 208252 29822.8 29877.9 1.541 SIC 8222 Junior colleges
3029 211281 29877.9 29883.9 1.541 SIC 4512 Air transportation‚ scheduled
395 211676 29883.9 30018.3 1.541 SIC 5093 Scrap and waste materials
304 211980 30018.3 30622.3 1.541 SIC 1522 Residential construction‚ nec
54 212034 30622.3 30655.6 1.541 SIC 2399 Fabricated textile products‚ nec
29 212063 30655.6 30671.7 1.541 SIC 5033 Roofing‚ siding‚ and insulation
199 212262 30671.7 30853.1 1.541 SIC 8071 Medical laboratories
648 212910 30853.1 31052.4 1.541 SIC 6733 Trusts‚ nec
83 212993 31052.4 31091.3 1.541 SIC 3442 Metal doors‚ sash‚ and trim
270 213263 31091.3 31442.6 1.541 SIC 7338 Secretarial and court reporting
959 214222 31442.6 31461.8 1.541 SIC 1721 Painting and paper hanging
378 214600 31461.8 31547.5 1.541 SIC 7699 Repair services‚ nec
331 214931 31547.5 31785 1.541 SIC 1799 Special trade contractors‚ nec
20 214951 31785 31823.2 1.541 SIC 3471 Plating and polishing
323 215274 31823.2 31851.5 1.541 SIC 9999 Nonclassifiable establishments
156 215430 31851.5 31858.5 1.541 SIC 2511 Wood household furniture
347 215777 31858.5 31859.9 1.541 SIC 5031 Lumber‚ plywood‚ and millwork
189 215966 31859.9 31984.8 1.541 SIC 5111 Printing and writing paper
90 216056 31984.8 32027.7 1.541 SIC 5032 Brick‚ stone‚ and related materials
15 216071 32027.7 32066.9 1.541 SIC 7692 Welding repair
26 216097 32066.9 32080.3 1.541 SIC 8031 Offices of osteopathic physicians
111 216208 32080.3 32358.4 1.541 SIC 1794 Excavation work
286 216494 32358.4 32369.8 1.541 SIC 5147 Meats and meat products
112 216606 32369.8 32380.8 1.541 SIC 3679 Electronic components‚ nec
88 216694 32380.8 32402.3 1.541 SIC 3089 Plastics products‚ nec
77 216771 32402.3 32444.5 1.541 SIC 5144 Poultry and poultry products
95 216866 32444.5 32472.7 1.541 SIC 2791 Typesetting
19 216885 32472.7 32475.4 1.541 SIC 7623 Refrigeration service and repair
1540 218425 32475.4 32485.1 1.541 SIC 4513 Air courier services
503 218928 32485.1 32486.1 1.541 SIC 0780 Landscape and Horticultural Services
97 219025 32486.1 32591.6 1.541 SIC 5571 Motorcycle dealers
148 219173 32591.6 32701.1 1.541 SIC 5194 Tobacco and tobacco products
157 219330 32701.1 32748.6 1.541 SIC 4729 Passenger transport arrangement‚ nec
4375 223705 32748.6 32798.3 1.541 SIC 5651 Family clothing stores
392 224097 32798.3 32806 1.541 SIC 5146 Fish and seafoods
26 224123 32806 32863.7 1.541 SIC 5162 Plastics materials and basic shapes
921 225044 32863.7 33003.4 1.541 SIC 8631 Labor organizations
1103 226147 33003.4 33009.8 1.541 SIC 5137 Women's and children's clothing
131 226278 33009.8 33041.7 1.541 SIC 7322 Adjustment and collection services
19 226297 33041.7 33073.2 1.541 SIC 8211 Elementary and secondary schools
80 226377 33073.2 33121.2 1.541 SIC 2512 Upholstered household furniture
9 226386 33121.2 33446.7 1.541 SIC 7694 Armature rewinding shops
4715 231101 33446.7 33459.8 1.541 SIC 5311 Department stores
629 231730 33459.8 33656.1 1.541 SIC 5148 Fresh fruits and vegetables
44 231774 33656.1 33896.5 1.541 SIC 3645 Residential lighting fixtures
711 232485 33896.5 33960.3 1.541 SIC 5961 Catalog and mail-order houses
394 232879 33960.3 33979.3 1.541 SIC 7513 Truck rental and leasing‚ no drivers
20 232899 33979.3 34049.6 1.541 SIC 3441 Fabricated structural metal
133 233032 34049.6 34075.4 1.541 SIC 1793 Glass and glazing work
60 233092 34075.4 34273.6 1.541 SIC 7537 Automotive transmission repair shops
494 233586 34273.6 34535.5 1.541 SIC 7532 Top and body repair and paint shops
1475 235061 34535.5 34539.5 1.541 SIC 8732 Commercial nonphysical research
97 235158 34539.5 34550.4 1.541 SIC 3446 Architectural metal work
745 235903 34550.4 34654.8 1.541 SIC 7331 Direct mail advertising services
37 235940 34654.8 34859 1.541 SIC 5139 Footwear
106 236046 34859 34875.6 1.541 SIC 4492 Towing and tugboat service
351 236397 34875.6 34882.8 1.541 SIC 6062 State credit unions
36 236433 34882.8 34927.1 1.541 SIC 2521 Wood office furniture
724 237157 34927.1 35122.8 1.541 SIC 6732 Educational‚ religious‚ etc. trusts
194 237351 35122.8 35292.9 1.541 SIC 3069 Fabricated rubber products‚ nec
14 237365 35292.9 35487.1 1.541 SIC 3589 Service industry machinery‚ nec
740 238105 35487.1 35519 1.541 SIC 9511 Air‚ water‚ and solid waste management
19 238124 35519 35578.8 1.541 SIC 3231 Products of purchased glass
554 238678 35578.8 35785.9 1.541 SIC 3469 Metal stampings‚ nec
155 238833 35785.9 35812.8 1.541 SIC 5046 Commercial equipment‚ nec
12 238845 35812.8 35853 1.541 SIC 7312 Outdoor advertising services
2133 240978 35853 35886.5 1.541 SIC 5149 Groceries and related products‚ nec
308 241286 35886.5 35934.1 1.541 SIC 7819 Services allied to motion pictures
155 241441 35934.1 36126.4 1.541 SIC 3444 Sheet metalwork
104 241545 36126.4 36149.9 1.541 SIC 5198 Paints‚ varnishes‚ and supplies
508 242053 36149.9 36296.7 1.541 SIC 5047 Medical and hospital equipment
206 242259 36296.7 36432.7 1.541 SIC 5072 Hardware
177 242436 36432.7 36514.2 1.541 SIC 8243 Data processing schools
100 242536 36514.2 36523.9 1.541 SIC 5143 Dairy products‚ exc. dried or canned
160 242696 36523.9 36817.4 1.541 SIC 5087 Service establishment equipment
1482 244178 36817.4 37019 1.541 SIC 6512 Nonresidential building operators
2614 246792 37019 37178.8 1.541 SIC 1521 Single-family housing construction
762 247554 37178.8 37611.1 1.541 SIC 9711 National security
54 247608 37611.1 37670.3 1.541 SIC 2095 Roasted coffee
18 247626 37670.3 37693.2 1.541 SIC 5159 Farm-product raw materials‚ nec
134 247760 37693.2 37828.5 1.541 SIC 5963 Direct selling establishments
50 247810 37828.5 37880.5 1.541 SIC 3599 Industrial machinery‚ nec
454 248264 37880.5 38037.9 1.541 SIC 2741 Miscellaneous publishing
398 248662 38037.9 38141.2 1.541 SIC 4213 Trucking‚ except local
122 248784 38141.2 38232.2 1.541 SIC 5713 Floor covering stores
9171 257955 38232.2 38452.3 1.541 SIC 8062 General medical and surgical hospitals
268 258223 38452.3 38473.7 1.541 SIC 9221 Police protection
1120 259343 38473.7 38575.3 1.541 SIC 8733 Noncommercial research organizations
256 259599 38575.3 38582.3 1.541 SIC 5074 Plumbing and hydronic heating supplies
42 259641 38582.3 38631.9 1.541 SIC 5039 Construction materials‚ nec
488 260129 38631.9 38670.6 1.541 SIC 1742 Plastering‚ drywall‚ and insulation
166 260295 38670.6 38885.3 1.541 SIC 2541 Wood partitions and fixtures
194 260489 38885.3 38890.4 1.541 SIC 5131 Piece goods and notions
718 261207 38890.4 39189.4 1.541 SIC 5141 Groceries‚ general line
111 261318 39189.4 39455.4 1.541 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
154 261472 39455.4 39506.7 1.541 SIC 7342 Disinfecting and pest control services
669 262141 39506.7 39629.1 1.541 SIC 6099 Functions related to deposit banking
258 262399 39629.1 39649.9 1.541 SIC 5112 Stationery and office supplies
79 262478 39649.9 39891.3 1.541 SIC 3993 Signs and advertising specialities
767 263245 39891.3 40224 1.541 SIC 8611 Business associations
239 263484 40224 40542.9 1.541 SIC 1771 Concrete work
61 263545 40542.9 40588.4 1.541 SIC 2677 Envelopes
39 263584 40588.4 40824.5 1.541 SIC 5153 Grain and field beans
1796 265380 40824.5 40933.1 1.541 SIC 4731 Freight transportation arrangement
136 265516 40933.1 41025.6 1.541 SIC 8244 Business and secretarial schools
7107 272623 41025.6 41129.4 1.541 SIC 4311 U.S. Postal Service
1069 273692 41129.4 41262.5 1.541 SIC 5044 Office equipment
15017 288709 41262.5 41320.6 1.541 SIC 8221 Colleges and universities
631 289340 41320.6 41471.3 1.541 SIC 5023 Homefurnishings
1566 290906 41471.3 41514.8 1.541 SIC 2711 Newspapers
405 291311 41514.8 41581.7 1.541 SIC 6514 Dwelling operators‚ exc. apartments
314 291625 41581.7 41651.6 1.541 SIC 9451 Administration of veterans' affairs
201 291826 41651.6 41945.8 1.541 SIC 5113 Industrial and personal service paper
99 291925 41945.8 41951.6 1.541 SIC 2322 Men's and boys' underwear and nightwear
4 291929 41951.6 41971.8 1.541 SIC 9223 Correctional institutions
746 292675 41971.8 42082 1.541 SIC 7999 Amusement and recreation‚ nec
1908 294583 42082 42556.3 1.541 SIC 2759 Commercial printing‚ nec
89 294672 42556.3 42577.7 1.541 SIC 2082 Malt beverages
51 294723 42577.7 42960.7 1.541 SIC 5064 Electrical appliances‚ TV and radios
1 294724 42960.7 42966 1.541 SIC 8731 Commercial physical research
40 294764 42966 43044.9 1.541 SIC 3499 Fabricated metal products‚ nec
187 294951 43044.9 43107.1 1.541 SIC 4899 Communication services‚ nec
2189 297140 43107.1 43150.2 1.541 SIC 9621 Regulation‚ admin. of transportation
18 297158 43150.2 43277.8 1.541 SIC 9641 Regulation of agricultural marketing
1318 298476 43277.8 43846 1.541 SIC 1711 Plumbing‚ heating‚ air-conditioning
277 298753 43846 43930.9 1.541 SIC 5181 Beer and ale
4394 303147 43930.9 43944.6 1.541 SIC 9131 Executive and legislative combined
93 303240 43944.6 44108.5 1.541 SIC 5049 Professional equipment‚ nec
539 303779 44108.5 44139.7 1.541 SIC 5063 Electrical apparatus and equipment
235 304014 44139.7 44561.2 1.541 SIC 9411 Admin. of educational programs
616 304630 44561.2 44935.4 1.541 SIC 8621 Professional organizations
200 304830 44935.4 45025.8 1.541 SIC 5085 Industrial supplies
932 305762 45025.8 45139.8 1.541 SIC 6035 Federal savings institutions
63 305825 45139.8 45189.4 1.541 SIC 2087 Flavoring extracts and syrups‚ nec
30 305855 45189.4 45470.3 1.541 SIC 5078 Refrigeration equipment and supplies
245 306100 45470.3 45911 1.541 SIC 7382 Security systems services
202 306302 45911 46147 1.541 SIC 9641 Regulation of agricultural marketing
531 306833 46147 46155.6 1.541 SIC 9211 Courts
536 307369 46155.6 46392.2 1.541 SIC 9721 International affairs
71 307440 46392.2 46454.4 1.541 SIC 8713 Surveying services
300 307740 46454.4 46737 1.541 SIC 7313 Radio‚ TV‚ publisher representatives
2362 310102 46737 46793.9 1.541 SIC 9441 Admin. of social and manpower programs
981 311083 46793.9 46825.2 1.541 SIC 5511 New and used car dealers
41 311124 46825.2 46972.9 1.541 SIC 5082 Construction and mining machinery
35 311159 46972.9 47394.9 1.541 SIC 2851 Paints and allied products
169 311328 47394.9 47604.8 1.541 SIC 7378 Computer maintenance and repair
633 311961 47604.8 47895.6 1.541 SIC 5734 Computer and software stores
1870 313831 47895.6 47898.4 1.541 SIC 5199 Nondurable goods‚ nec
5680 319511 47898.4 47921.4 1.541 SIC 6531 Real estate agents and managers
166 319677 47921.4 48154.5 1.541 SIC 5182 Wine and distilled beverages
1193 320870 48154.5 48170.1 1.541 SIC 7336 Commercial art and graphic design
20 320890 48170.1 48291.7 1.541 SIC 3944 Games‚ toys‚ and children's vehicles
1635 322525 48291.7 48314.4 1.541 SIC 1731 Electrical work
424 322949 48314.4 48435.6 1.541 SIC 6231 Security and commodity exchanges
3530 326479 48435.6 48654 1.541 SIC 8712 Architectural services
309 326788 48654 48671.5 1.541 SIC 9512 Land‚ mineral‚ wildlife conservation
136 326924 48671.5 48864.2 1.541 SIC 9229 Public order and safety‚ nec
34 326958 48864.2 48932.8 1.541 SIC 2211 Broadwoven fabric mills‚ cotton
656 327614 48932.8 48952.1 1.541 SIC 9611 Admin. of general economic programs
114 327728 48952.1 49513.9 1.541 SIC 9431 Admin. of public health programs
1057 328785 49513.9 49775.5 1.541 SIC 7374 Data processing and preparation
191 328976 49775.5 49991.8 1.541 SIC 5092 Toys and hobby goods and supplies
98 329074 49991.8 50247.9 1.541 SIC 5172 Petroleum products‚ nec
309 329383 50247.9 50309.7 1.541 SIC 6371 Pension‚ health‚ and welfare funds
1975 331358 50309.7 50881.5 1.541 SIC 9651 Regulation misc. commercial sectors
857 332215 50881.5 51111.2 1.541 SIC 7812 Motion picture and video production
1977 334192 51111.2 51125.8 1.541 SIC 1542 Nonresidential construction‚ nec
1911 336103 51125.8 51301 1.541 SIC 2721 Periodicals
797 336900 51301 51402.7 1.541 SIC 5021 Furniture
66 336966 51402.7 51506.1 1.541 SIC 7515 Passenger car leasing
293 337259 51506.1 51908.2 1.541 SIC 6361 Title insurance
600 337859 51908.2 51914.4 1.541 SIC 4841 Cable and other pay TV services
999 338858 51914.4 52198.3 1.541 SIC 9199 General government‚ nec
5654 344512 52198.3 52408.4 1.541 SIC 8721 Accounting‚ auditing‚ and bookkeeping
303 344815 52408.4 52633.1 1.541 SIC 9531 Housing programs
5386 350201 52633.1 52717.2 1.541 SIC 6331 Fire‚ marine‚ and casualty insurance
204 350405 52717.2 53129.1 1.541 SIC 3841 Surgical and medical instruments
190 350595 53129.1 53420.4 1.541 SIC 3731 Ship building and repairing
186 350781 53420.4 53666.3 1.541 SIC 1623 Water‚ sewer‚ and utility lines
467 351248 53666.3 53675.6 1.541 SIC 7375 Information retrieval services
954 352202 53675.6 53735.8 1.541 SIC 9441 Admin. of social and manpower programs
1577 353779 53735.8 54505.9 1.541 SIC 9311 Finance‚ taxation‚ and monetary policy
1127 354906 54505.9 54820.9 1.541 SIC 6719 Holding companies‚ nec
1453 356359 54820.9 54820.9 1.541 SIC 6324 Hospital and medical service plans
218 356577 54820.9 55068.6 1.541 SIC 2796 Platemaking services
1165 357742 55068.6 55360.7 1.541 SIC 7929 Entertainers and entertainment groups
6337 364079 55360.7 56091.9 1.541 SIC 6411 Insurance agents‚ brokers‚ and service
180 364259 56091.9 56225.2 1.541 SIC 6399 Insurance carriers‚ nec
1088 365347 56225.2 56672.6 1.541 SIC 4832 Radio broadcasting stations
30 365377 56672.6 56674.9 1.541 SIC 1622 Bridge‚ tunnel‚ and elevated highway
69 365446 56674.9 56705.3 1.541 SIC 5142 Packaged frozen foods
62 365508 56705.3 56730.2 1.541 SIC 9311 Finance‚ taxation‚ and monetary policy
373 365881 56730.2 56760.2 1.541 SIC 7319 Advertising‚ nec
272 366153 56760.2 56837.8 1.541 SIC 6321 Accident and health insurance
337 366490 56837.8 56960.4 1.541 SIC 5099 Durable goods‚ nec
1536 368026 56960.4 57007.2 1.541 SIC 6311 Life insurance
9 368035 57007.2 57311.4 1.541 SIC 8999 Services‚ Not elsewhere classified
5106 373141 57311.4 57349.2 1.541 SIC 8011 Offices and clinics of medical doctors
459 373600 57349.2 57571.1 1.541 SIC 8731 Commercial physical research
14386 387986 57571.1 57636 1.541 SIC 6021 National commercial banks
1833 389819 57636 57713.2 1.541 SIC 8062 General medical and surgical hospitals
121 389940 57713.2 57729.1 1.541 SIC 7383 News syndicates
205 390145 57729.1 58431.3 1.541 SIC 6035 Federal savings institutions
464 390609 58431.3 58570.6 1.541 SIC 5084 Industrial machinery and equipment
743 391352 58570.6 58720.5 1.541 SIC 9221 Police protection
76 391428 58720.5 58951.1 1.541 SIC 5088 Transportation equipment and supplies
6644 398072 58951.1 59102.9 1.541 SIC 8711 Engineering services
2309 400381 59102.9 59286 1.541 SIC 7371 Computer programming services
648 401029 59286 59457.2 1.541 SIC 5192 Books‚ periodicals‚ and newspapers
16442 417471 59457.2 60152.8 1.541 SIC 8111 Legal services
1363 418834 60152.8 60347.4 1.541 SIC 4833 Television broadcasting stations
192 419026 60347.4 61089 1.541 SIC 5043 Photographic equipment and supplies
151 419177 61089 61298.9 1.541 SIC 6794 Patent owners and lessors
21 419198 61298.9 62681 1.541 SIC 5083 Farm and garden machinery
1052 420250 62681 62894.5 1.541 SIC 6036 Savings institutions‚ except federal
5437 425687 62894.5 62936.9 1.541 SIC 4813 Telephone communications‚ exc. radio
420 426107 62936.9 62962.3 1.541 SIC 1611 Highway and street construction
54 426161 62962.3 63085.5 1.541 SIC 2038 Frozen specialties‚ nec
292 426453 63085.5 63362 1.541 SIC 9621 Regulation‚ admin. of transportation
209 426662 63362 63378.8 1.541 SIC 1629 Heavy construction‚ nec
77 426739 63378.8 64017.6 1.541 SIC 8734 Testing laboratories
231 426970 64017.6 64221 1.541 SIC 9222 Legal counsel and prosecution
42 427012 64221 64464.7 1.541 SIC 9431 Admin. of public health programs
92 427104 64464.7 65422 1.541 SIC 9651 Regulation misc. commercial sectors
649 427753 65422 65622.7 1.541 SIC 7941 Sports clubs‚ managers‚ and promoters
4151 431904 65622.7 66314.1 1.541 SIC 7311 Advertising agencies
123 432027 66314.1 66336.2 1.541 SIC 5169 Chemicals and allied products‚ nec
373 432400 66336.2 66597.4 1.541 SIC 5065 Electronic parts and equipment
2227 434627 66597.4 66987.7 1.541 SIC 7379 Computer related services‚ nec
19 434646 66987.7 67198 1.541 SIC 0912 Finfish
463 435109 67198 67314.3 1.541 SIC 6552 Subdividers and developers‚ nec
528 435637 67314.3 67766.9 1.541 SIC 4812 Radiotelephone communications
3156 438793 67766.9 68218.3 1.541 SIC 8741 Management services
1077 439870 68218.3 68257.9 1.541 SIC 7372 Prepackaged software
1439 441309 68257.9 68493.4 1.541 SIC 4491 Marine cargo handling
272 441581 68493.4 68599.8 1.541 SIC 9631 Regulation‚ admin. of utilities
175 441756 68599.8 68669.1 1.541 SIC 6289 Security and commodity services‚ nec
546 442302 68669.1 68985.7 1.541 SIC 8999 Services‚ Not elsewhere classified
3127 445429 68985.7 69021.7 1.541 SIC 8748 Business consulting‚ nec
448 445877 69021.7 69116 1.541 SIC 5171 Petroleum bulk stations and terminals
1 445878 69116 70239 1.541 SIC 8412 Museums and art galleries
270 446148 70239 71615.8 1.541 SIC 7323 Credit reporting services
670 446818 71615.8 74097 1.541 SIC 2033 Canned fruits and vegetables
47 446865 74097 74363.6 1.541 SIC 6082 Foreign trade and international banks
14 446879 74363.6 74386.6 1.541 SIC 6726 Investment offices‚ nec
1064 447943 74386.6 75332.9 1.541 SIC 6162 Mortgage bankers and correspondents
195 448138 75332.9 76820.3 1.541 SIC 6399 Insurance carriers‚ nec
79 448217 76820.3 76908.8 1.541 SIC 7377 Computer rental and leasing
550 448767 76908.8 77269.9 1.541 SIC 4412 Deep sea foreign trans. of freight
74 448841 77269.9 77492.8 1.541 SIC 6153 Short-term business credit
251 449092 77492.8 77568.6 1.541 SIC 4822 Telegraph and other communications
1125 450217 77568.6 77633.6 1.541 SIC 2911 Petroleum refining
572 450789 77633.6 77845.6 1.541 SIC 6081 Foreign bank and branches and agencies
688 451477 77845.6 77958 1.541 SIC 7373 Computer integrated systems design
171 451648 77958 78054.4 1.541 SIC 9222 Legal counsel and prosecution
2 451650 78054.4 80710.5 1.541 SIC 8399 Social services‚ nec
37 451687 80710.5 80933.1 1.541 SIC 6541 Title abstract offices
134 451821 80933.1 81412 1.541 SIC 1796 Installing building equipment‚ nec
5 451826 81412 81435.4 1.541 SIC 2761 Manifold business forms
1934 453760 81435.4 81504.9 1.541 SIC 7359 Equipment rental and leasing‚ nec
301 454061 81504.9 84425.7 1.541 SIC 6159 Misc. business credit institutions
1 454062 84425.7 85440 1.541 SIC 6111 Federal and fed.-sponsored credit
3145 457207 85440 85810.2 1.541 SIC 8742 Management consulting services
1934 459141 85810.2 86611.3 1.541 SIC 5045 Computers‚ peripherals and software
71 459212 86611.3 87924.9 1.541 SIC 3571 Electronic computers
15 459227 87924.9 88488.8 1.541 SIC 5012 Automobiles and other motor vehicles
7 459234 88488.8 89356.6 1.541 SIC 4785 Inspection and fixed facilities
11 459245 89356.6 89431.5 1.541 SIC 6221 Commodity contracts brokers‚ dealers
80 459325 89431.5 92254 1.541 SIC 5191 Farm supplies
2 459327 92254 94035.5 1.541 SIC 3669 Communications equipment‚ nec
849 460176 94035.5 101496 1.541 SIC 6091 Nondeposit trust facilities
966 461142 101496 102401 1.541 SIC 5122 Drugs‚ proprietaries‚ and sundries
2344 463486 102401 103523 1.541 SIC 2325 Men's and boys' trousers and slacks
91 463577 103523 110930 1.541 SIC 5075 Warm air heating and air-conditioning
77 463654 110930 114487 1.541 SIC 6351 Surety insurance
254 463908 114487 128012 1.541 SIC 6799 Investors‚ nec
122 464030 128012 133011 1.541 SIC 6722 Management investment‚ open-end
10134 474164 133011 142019 1.541 SIC 6211 Security brokers and dealers
2443 476607 142019 146413 1.541 SIC 6282 Investment advice
11 476618 146413 160937 1.541 SIC 2899 Chemical preparations‚ nec
132 476750 160937 241586 1.541 SIC 6163 Loan brokers
