1 1 0 3852 2.02767 Space research and technology
4 5 3852 10953.5 2.02767 Ophthalmic goods merchant wholesalers
106 111 10953.5 12406.7 2.02767 Coin-operated laundries and drycleaners
457 568 12406.7 13702.5 2.02767 Nail salons
107 675 13702.5 13887.3 2.02767 Rv parks and campgrounds
1364 2039 13887.3 14735.4 2.02767 Promoters without facilities
23 2062 14735.4 15100.5 2.02767 Mobile food services
72 2134 15100.5 15731.6 2.02767 Residential disability facilities
4 2138 15731.6 16052.5 2.02767 Beef cattle ranching and farming
167 2305 16052.5 16477.5 2.02767 Rooming and boarding houses
608 2913 16477.5 17004.3 2.02767 Car washes
213 3126 17004.3 17440.1 2.02767 Convenience stores
440 3566 17440.1 17458.9 2.02767 Motion picture theaters‚ except drive-ins
12968 16534 17458.9 17503.1 2.02767 Private households
2530 19064 17503.1 17662.9 2.02767 Drinking places‚ alcoholic beverages
511 19575 17662.9 17730 2.02767 Drycleaning and laundry services
11132 30707 17730 18296.5 2.02767 Limited-service restaurants
15 30722 18296.5 18311.8 2.02767 Automobile driving schools
1400 32122 18311.8 18358.4 2.02767 Women's‚ girls'‚ infants' apparel contractors
46 32168 18358.4 18382 2.02767 News dealers and newsstands
690 32858 18382 19233.3 2.02767 Retail bakeries
75 32933 19233.3 19846.7 2.02767 Recreational goods rental
63 32996 19846.7 19890.8 2.02767 Diet and weight reducing centers
967 33963 19890.8 20295.2 2.02767 Book stores
327 34290 20295.2 20369.7 2.02767 Cafeterias‚ grill buffets‚ and buffets
8 34298 20369.7 20408 2.02767 Miscellaneous fabricated metal product mfg.
3742 38040 20408 20590.7 2.02767 Snack and nonalcoholic beverage bars
571 38611 20590.7 20750 2.02767 Gasoline stations with convenience stores
639 39250 20750 20839.4 2.02767 Fine arts schools
127 39377 20839.4 20885.9 2.02767 Bed-and-breakfast inns
147 39524 20885.9 20923.7 2.02767 Children's and infants' clothing stores
437 39961 20923.7 21076.2 2.02767 Other personal care services
20 39981 21076.2 21178.3 2.02767 Recreational and vacation camps
118 40099 21178.3 21242.8 2.02767 Other gasoline stations
344 40443 21242.8 21307.2 2.02767 Other women's and girls' outerwear mfg
707 41150 21307.2 21332.9 2.02767 All other specialty food stores
26 41176 21332.9 21448.1 2.02767 Men's and boys' apparel contractors
197 41373 21448.1 21476.6 2.02767 Food‚ health‚ supplement stores
1091 42464 21476.6 21511.7 2.02767 Sporting goods stores
1300 43764 21511.7 21634.4 2.02767 Caterers
66 43830 21634.4 21714 2.02767 Automotive oil change and lubrication shops
562 44392 21714 21714.3 2.02767 Other clothing stores
1298 45690 21714.3 21726.1 2.02767 Women's clothing stores
49 45739 21726.1 21726.3 2.02767 Tobacco stores
201 45940 21726.3 21911.9 2.02767 Sports and recreation instruction
370 46310 21911.9 22090.8 2.02767 Video tape and disc rental
187 46497 22090.8 22188.2 2.02767 Confectionery and nut stores
24 46521 22188.2 22188.3 2.02767 Snack and nonalcoholic beverage bars
158 46679 22188.3 22746.6 2.02767 All other traveler accommodation
157 46836 22746.6 22868.1 2.02767 Baked goods stores
2747 49583 22868.1 22936.3 2.02767 Fitness and recreational sports centers
43 49626 22936.3 22975.2 2.02767 Carpet and upholstery cleaning services
32 49658 22975.2 22986.2 2.02767 All other ground passenger transportation
507 50165 22986.2 23115.6 2.02767 Assisted living facilities for the elderly
207 50372 23115.6 23236.5 2.02767 Fruit and vegetable markets
984 51356 23236.5 23503.8 2.02767 Shoe stores
9 51365 23503.8 23540.9 2.02767 Amusement arcades
26170 77535 23540.9 23584.7 2.02767 Full-service restaurants
329 77864 23584.7 23851.6 2.02767 Precorded tape‚ cd‚ and record stores
12 77876 23851.6 24074.8 2.02767 Costume jewelry and novelty manufacturing
249 78125 24074.8 24161.9 2.02767 Exam preparation and tutoring
44 78169 24161.9 24220.4 2.02767 All other miscellaneous food manufacturing
117 78286 24220.4 24294.6 2.02767 Nursery‚ garden‚ and farm supply stores
23 78309 24294.6 24329.4 2.02767 One-hour photofinishing
351 78660 24329.4 24940 2.02767 All other amusement and recreation industries
18 78678 24940 25094.6 2.02767 Special needs transportation
130 78808 25094.6 25310.7 2.02767 Hobby‚ toy‚ and game stores
100 78908 25310.7 25648.6 2.02767 Perishable prepared food manufacturing
157 79065 25648.6 25841.7 2.02767 Sewing‚ needlework‚ and piece goods stores
1827 80892 25841.7 25973.5 2.02767 Religious organizations
62 80954 25973.5 26005.4 2.02767 Other services to buildings and dwellings
18 80972 26005.4 26081.8 2.02767 Other residential exterior contractors
4810 85782 26081.8 26913.1 2.02767 Security guards and patrol services
1033 86815 26913.1 27240.2 2.02767 All other home furnishings stores
2189 89004 27240.2 27349.8 2.02767 Child day care services
131 89135 27349.8 27418.4 2.02767 Other household goods repair and maintenance
132 89267 27418.4 27484 2.02767 Pet care‚ except veterinary‚ services
36 89303 27484 27535.7 2.02767 Nonchocolate confectionery manufacturing
371 89674 27535.7 27541.5 2.02767 Language schools
6018 95692 27541.5 27870.8 2.02767 Supermarkets and other grocery stores
21 95713 27870.8 27917.7 2.02767 Grape vineyards
20 95733 27917.7 28075 2.02767 Jewelers' material and lapidary work mfg.
14 95747 28075 28086.4 2.02767 Books printing
5616 101363 28086.4 28211.1 2.02767 Family clothing stores
1003 102366 28211.1 28240.1 2.02767 Food service contractors
7 102373 28240.1 28286 2.02767 Support activities for animal production
1593 103966 28286 28411.6 2.02767 Beauty salons
6186 110152 28411.6 28610.9 2.02767 Janitorial services
19 110171 28610.9 28706.8 2.02767 Gypsum product manufacturing
213 110384 28706.8 28751.2 2.02767 Automotive parts and accessories stores
229 110613 28751.2 28892.6 2.02767 Taxi service
1124 111737 28892.6 29233.7 2.02767 Child and youth services
37 111774 29233.7 29397 2.02767 Footwear and leather goods repair
840 112614 29397 29465.7 2.02767 Radio‚ tv‚ and other electronics stores
297 112911 29465.7 29530.5 2.02767 Florists
172 113083 29530.5 29590.2 2.02767 Fish and seafood markets
1183 114266 29590.2 29730 2.02767 Vocational rehabilitation services
23 114289 29730 29808.8 2.02767 Other nonresidential exterior contractors
284 114573 29808.8 29929.5 2.02767 Meat markets
2164 116737 29929.5 30036.4 2.02767 Services for the elderly and disabled
117 116854 30036.4 30119.4 2.02767 Private mail centers
2133 118987 30119.4 30255.6 2.02767 Parking lots and garages
2625 121612 30255.6 30287.9 2.02767 Civic and social organizations
434 122046 30287.9 30392 2.02767 Beer‚ wine‚ and liquor stores
186 122232 30392 30466.4 2.02767 Optical goods stores
155 122387 30466.4 30504.6 2.02767 Camera and photographic supplies stores
636 123023 30504.6 30512.5 2.02767 Store retailers not specified elsewhere
256 123279 30512.5 30561.1 2.02767 Clothing accessories stores
65 123344 30561.1 30643.4 2.02767 Tradebinding and related work
14 123358 30643.4 30882.1 2.02767 Nonresidential structural steel contractors
1098 124456 30882.1 30974.6 2.02767 Home health care services
205 124661 30974.6 31058.9 2.02767 Offices of miscellaneous health practitioners
234 124895 31058.9 31110.9 2.02767 Local messengers and local delivery
24 124919 31110.9 31215.5 2.02767 Soil preparation‚ planting‚ and cultivating
674 125593 31215.5 31378.7 2.02767 Temporary shelters
194 125787 31378.7 31392.7 2.02767 Offices of chiropractors
8 125795 31392.7 31570.1 2.02767 Luggage manufacturing
696 126491 31570.1 31729.5 2.02767 Used merchandise stores
136 126627 31729.5 31733.8 2.02767 Commercial bakeries
654 127281 31733.8 32170.1 2.02767 Promoters with facilities
155 127436 32170.1 32401 2.02767 Limousine service
18 127454 32401 32670.6 2.02767 Commercial flexographic printing
296 127750 32670.6 32682.4 2.02767 Residential roofing contractors
471 128221 32682.4 32970.9 2.02767 Scenic and sightseeing transportation‚ water
34 128255 32970.9 33083.4 2.02767 Confectionery merchant wholesalers
624 128879 33083.4 33190.5 2.02767 Landscaping services
32 128911 33190.5 33205.2 2.02767 Barber shops
11 128922 33205.2 33307.8 2.02767 Boat dealers
7 128929 33307.8 33740.4 2.02767 Printing and writing paper merch. whls.
1430 130359 33740.4 33903.2 2.02767 Residential mental and substance abuse care
555 130914 33903.2 34158 2.02767 Outpatient mental health centers
634 131548 34158 34161 2.02767 General warehousing and storage
653 132201 34161 34203.8 2.02767 Residential painting contractors
375 132576 34203.8 34279.6 2.02767 Other community housing services
754 133330 34279.6 34463.3 2.02767 Office supplies and stationery stores
606 133936 34463.3 34501.5 2.02767 Passenger car rental
333 134269 34501.5 34661.2 2.02767 Offices of optometrists
498 134767 34661.2 34867.9 2.02767 Used household and office goods moving
128 134895 34867.9 34921.5 2.02767 New motor vehicle parts merchant wholesalers
257 135152 34921.5 35067.3 2.02767 Tour operators
778 135930 35067.3 35117.3 2.02767 Miscellaneous schools and instruction
73 136003 35117.3 35233.4 2.02767 General freight trucking‚ long-distance tl
656 136659 35233.4 35335.2 2.02767 Golf courses and country clubs
216 136875 35335.2 35398.3 2.02767 Junior colleges
174 137049 35398.3 35820.9 2.02767 Community food services
35 137084 35820.9 36029.2 2.02767 Sheet metal work manufacturing
59 137143 36029.2 36263.1 2.02767 All other automotive repair and maintenance
143 137286 36263.1 36268.2 2.02767 Musical instrument and supplies stores
32 137318 36268.2 36442.5 2.02767 Showcases‚ partitions‚ shelving‚ and lockers
367 137685 36442.5 36476.7 2.02767 Other residential care facilities
16 137701 36476.7 36656.1 2.02767 Lessors of other real estate property
457 138158 36656.1 36718 2.02767 Cosmetic and beauty supply stores
1504 139662 36718 36898.1 2.02767 Continuing care retirement communities
346 140008 36898.1 37157.5 2.02767 Other similar organizations
117 140125 37157.5 37201.7 2.02767 Recyclable material merchant wholesalers
466 140591 37201.7 37308.1 2.02767 Human rights organizations
2157 142748 37308.1 37427.1 2.02767 Other individual and family services
32 142780 37427.1 37496 2.02767 Industrial paper merchant wholesalers
18508 161288 37496 37507.7 2.02767 Hotels and motels‚ except casino hotels
313 161601 37507.7 37759.5 2.02767 Zoos and botanical gardens
107 161708 37759.5 37996.2 2.02767 Curtain and drapery mills
12 161720 37996.2 38062.8 2.02767 Appliance repair and maintenance
289 162009 38062.8 38078.6 2.02767 Tax preparation services
67 162076 38078.6 38304.9 2.02767 Family planning centers
189 162265 38304.9 38318.8 2.02767 Luggage and leather goods stores
1623 163888 38318.8 38595.4 2.02767 Nursing care facilities
322 164210 38595.4 38678.2 2.02767 Apprenticeship training
106 164316 38678.2 38922.4 2.02767 Household appliance stores
175 164491 38922.4 38955.8 2.02767 Reupholstery and furniture repair
253 164744 38955.8 39059.3 2.02767 Charter bus industry
201 164945 39059.3 39112.2 2.02767 Nursery and florist merchant wholesalers
108 165053 39112.2 39145 2.02767 Wood kitchen cabinet and countertop mfg.
255 165308 39145 39223.4 2.02767 School and employee bus transportation
94 165402 39223.4 39396.7 2.02767 All other residential trade contractors
1244 166646 39396.7 39675.5 2.02767 Gift‚ novelty‚ and souvenir stores
194 166840 39675.5 39737.2 2.02767 Home centers
24 166864 39737.2 39899.4 2.02767 Formal wear and costume rental
112 166976 39899.4 39917.8 2.02767 Tire dealers
65 167041 39917.8 39944.4 2.02767 New housing for-sale builders
67 167108 39944.4 40094.6 2.02767 All other health and personal care stores
1647 168755 40094.6 40398.6 2.02767 Museums
65 168820 40398.6 40417 2.02767 Automotive glass replacement shops
16 168836 40417 40523.4 2.02767 Service estab. equip. merchant wholesalers
6594 175430 40523.4 40621 2.02767 Colleges and universities
117 175547 40621 40719.6 2.02767 Commercial screen printing
75 175622 40719.6 40817.1 2.02767 Other specialized design services
3073 178695 40817.1 40834.2 2.02767 Offices of dentists
274 178969 40834.2 40895.2 2.02767 Offices of specialty therapists
456 179425 40895.2 40976.1 2.02767 Other technical and trade schools
307 179732 40976.1 41023.6 2.02767 Quick printing
341 180073 41023.6 41037.1 2.02767 Offices of mental health practitioners
510 180583 41037.1 41091.8 2.02767 Hardware stores
37 180620 41091.8 41124.8 2.02767 Cemeteries and crematories
30 180650 41124.8 41501.4 2.02767 Musical instrument manufacturing
120 180770 41501.4 41680.2 2.02767 Paint and wallpaper stores
85 180855 41680.2 41706.5 2.02767 Wood window and door manufacturing
105 180960 41706.5 42003 2.02767 Motorcycle‚ atv‚ personal watercraft dealers
1026 181986 42003 42095.7 2.02767 Theater companies and dinner theaters
190 182176 42095.7 42296.7 2.02767 Funeral homes and funeral services
163 182339 42296.7 42518.1 2.02767 All other cut and sew apparel manufacturing
56 182395 42518.1 42729.7 2.02767 Ornamental and architectural metal work mfg.
26 182421 42729.7 42740 2.02767 Poultry product merchant wholesalers
97 182518 42740 43262.2 2.02767 Meat and meat product merchant wholesalers
123 182641 43262.2 43364.7 2.02767 General freight trucking‚ long-distance ltl
27 182668 43364.7 43860.8 2.02767 Commercial machinery repair and maintenance
336 183004 43860.8 43886.5 2.02767 Fish and seafood merchant wholesalers
91 183095 43886.5 43972.5 2.02767 All other durable goods merchant wholesalers
86 183181 43972.5 43986.7 2.02767 Cosmetology and barber schools
45 183226 43986.7 44041 2.02767 Nonresidential flooring contractors
188 183414 44041 44092 2.02767 Women's and girls' dress manufacturing
91 183505 44092 44113.7 2.02767 Computer and office machine repair
615 184120 44113.7 44132 2.02767 Automotive body and interior repair
442 184562 44132 44218.6 2.02767 Convention and trade show organizers
11 184573 44218.6 44367.4 2.02767 Metal household furniture manufacturing
89 184662 44367.4 44506.4 2.02767 Locksmiths
64 184726 44506.4 44802.5 2.02767 Ice cream and frozen dessert manufacturing
929 185655 44802.5 44864.1 2.02767 Other business service centers
22 185677 44864.1 45594.5 2.02767 Residential electric lighting fixture mfg.
534 186211 45594.5 45845.6 2.02767 Veterinary services
34 186245 45845.6 46098.2 2.02767 Other household textile product mills
103 186348 46098.2 46270.3 2.02767 Emergency and other relief services
447 186795 46270.3 46301.5 2.02767 Other grantmaking and giving services
45 186840 46301.5 46503.2 2.02767 All other outpatient care centers
249 187089 46503.2 46565.3 2.02767 Residential flooring contractors
975 188064 46565.3 46829.3 2.02767 Other social advocacy organizations
231 188295 46829.3 46899.2 2.02767 Upholstered household furniture manufacturing
385 188680 46899.2 46931.6 2.02767 Jewelry merchant wholesalers
1293 189973 46931.6 46976.8 2.02767 General automotive repair
24 189997 46976.8 47122.5 2.02767 Photographic equip. merchant wholesalers
26 190023 47122.5 47298.7 2.02767 Nonupholstered wood household furniture mfg.
98 190121 47298.7 47315.5 2.02767 All other miscellaneous manufacturing
115 190236 47315.5 47414.6 2.02767 Jewelry‚ except costume‚ manufacturing
58 190294 47414.6 47418.1 2.02767 General rental centers
335 190629 47418.1 47470.9 2.02767 Voluntary health organizations
4395 195024 47470.9 47578.7 2.02767 Elementary and secondary schools
154 195178 47578.7 47626.8 2.02767 Other services related to advertising
196 195374 47626.8 47638.3 2.02767 General freight trucking‚ local
50 195424 47638.3 48198.9 2.02767 Sound recording studios
75 195499 48198.9 48216.1 2.02767 Dairy product merchant wholesalers
2159 197658 48216.1 48321.5 2.02767 Employment placement agencies
60 197718 48321.5 48379.5 2.02767 Photography studios‚ portrait
946 198664 48379.5 48412 2.02767 Professional employer organizations
2467 201131 48412 48686.8 2.02767 Residential property managers
73 201204 48686.8 48714.5 2.02767 Offices of podiatrists
98 201302 48714.5 48751.3 2.02767 Other commercial printing
69 201371 48751.3 48840.1 2.02767 Custom architectural woodwork and millwork
588 201959 48840.1 48855.5 2.02767 Other grocery product merchant wholesalers
876 202835 48855.5 49182.4 2.02767 Jewelry stores
52 202887 49182.4 49200 2.02767 Remediation services
234 203121 49200 49338.3 2.02767 General line grocery merchant wholesalers
48 203169 49338.3 49654.1 2.02767 Paint and supplies merchant wholesalers
361 203530 49654.1 49764.4 2.02767 Men's clothing stores
1048 204578 49764.4 49803 2.02767 Travel agencies
128 204706 49803 49946.5 2.02767 Other direct selling establishments
12 204718 49946.5 50578.6 2.02767 Other sound recording industries
722 205440 50578.6 50627.4 2.02767 Labor unions and similar labor organizations
6728 212168 50627.4 50657.3 2.02767 Temporary help services
1598 213766 50657.3 50692.1 2.02767 Couriers and express delivery services
414 214180 50692.1 50803.3 2.02767 Women's and children's clothing merch. whls.
1708 215888 50803.3 51005 2.02767 New single-family general contractors
401 216289 51005 51189.9 2.02767 Nonresidential roofing contractors
217 216506 51189.9 51215.2 2.02767 Libraries and archives
458 216964 51215.2 51265.4 2.02767 Other accounting services
98 217062 51265.4 51600.4 2.02767 Freestanding emergency medical centers
7 217069 51600.4 51867.1 2.02767 Vending machine operators
34 217103 51867.1 52386.1 2.02767 Other professional equip. merchant wholesaler
74 217177 52386.1 52752.1 2.02767 Plumbing and heating equip. merch. whls.
563 217740 52752.1 52808.1 2.02767 Residential electrical contractors
111 217851 52808.1 52817.9 2.02767 Surgical appliance and supplies manufacturing
110 217961 52817.9 52836.6 2.02767 Software reproducing
592 218553 52836.6 52918.5 2.02767 Other nondurable goods merchant wholesalers
687 219240 52918.5 53299.4 2.02767 Other building material dealers
936 220176 53299.4 53912.9 2.02767 Environment and conservation organizations
199 220375 53912.9 53919.2 2.02767 Floor covering stores
43 220418 53919.2 53923.8 2.02767 Other millwork‚ including flooring
55 220473 53923.8 53955.1 2.02767 Power and communication system construction
134 220607 53955.1 54016.5 2.02767 Photofinishing laboratories‚ except one-hour
255 220862 54016.5 54064.6 2.02767 Commercial photography
79 220941 54064.6 54283 2.02767 Audio and video media reproduction
79 221020 54283 54582.4 2.02767 Other heavy machinery rental and leasing
595 221615 54582.4 54804 2.02767 Fruit and vegetable merchant wholesalers
2130 223745 54804 54927.4 2.02767 Lessors of residential buildings
316 224061 54927.4 54951.3 2.02767 Police protection
114 224175 54951.3 55029.4 2.02767 Court reporting and stenotype services
156 224331 55029.4 55411.6 2.02767 Hardware merchant wholesalers
630 224961 55411.6 55578.3 2.02767 Educational support services
16 224977 55578.3 55578.7 2.02767 Refrigeration equip. merchant wholesalers
150 225127 55578.7 55947.9 2.02767 Other electronic parts merchant wholesalers
2746 227873 55947.9 55956.8 2.02767 Junior colleges
207 228080 55956.8 56160.6 2.02767 Other commercial equip. merchant wholesalers
4933 233013 56160.6 56267.2 2.02767 Postal service
76 233089 56267.2 56412.6 2.02767 Business to business electronic markets
540 233629 56412.6 56541.5 2.02767 Home furnishing merchant wholesalers
67 233696 56541.5 56776.9 2.02767 Residential structural steel contractors
563 234259 56776.9 57057.4 2.02767 Commercial lithographic printing
398 234657 57057.4 57345.1 2.02767 Freight transportation arrangement
859 235516 57345.1 57367.4 2.02767 Furniture stores
138 235654 57367.4 57798.6 2.02767 Security systems services‚ except locksmiths
2379 238033 57798.6 57995.2 2.02767 Pharmacies and drug stores
32 238065 57995.2 58035.9 2.02767 Residential site preparation contractors
80 238145 58035.9 58272.2 2.02767 Collection agencies
49 238194 58272.2 58869.1 2.02767 Consumer electronics and appliances rental
38 238232 58869.1 59023.2 2.02767 Computer training
129 238361 59023.2 59066 2.02767 Masonry material merchant wholesalers
122 238483 59066 59315 2.02767 Piece goods merchant wholesalers
27 238510 59315 59603.7 2.02767 Hvac equip. merchant wholesalers
1027 239537 59603.7 59878.2 2.02767 Residential plumbing and hvac contractors
367 239904 59878.2 60205 2.02767 All other personal services
128 240032 60205 60391.5 2.02767 Exterminating and pest control services
71 240103 60391.5 60442 2.02767 Footwear merchant wholesalers
107 240210 60442 60702.2 2.02767 Nonresidential site preparation contractors
28 240238 60702.2 60927 2.02767 Political organizations
28 240266 60927 61144.6 2.02767 Other motion picture and video industries
245 240511 61144.6 61179.5 2.02767 Office equipment merchant wholesalers
344 240855 61179.5 61455.8 2.02767 Unclassified
77 240932 61455.8 61867 2.02767 Miniwarehouse and self-storage unit operators
129 241061 61867 61935.4 2.02767 All other legal services
189 241250 61935.4 62076.6 2.02767 Building inspection services
137 241387 62076.6 62198 2.02767 Office supplies merchant wholesalers
339 241726 62198 62678.1 2.02767 Nonresidential plumbing and hvac contractors
86 241812 62678.1 62748.4 2.02767 Sporting goods merchant wholesalers
278 242090 62748.4 62918.9 2.02767 Management training
220 242310 62918.9 62947.7 2.02767 Pension funds
158 242468 62947.7 63600.1 2.02767 Sign manufacturing
403 242871 63600.1 63906 2.02767 Radio networks
1704 244575 63906 64073.1 2.02767 General medical and surgical hospitals
22 244597 64073.1 64333.7 2.02767 Industrial supplies merchant wholesalers
96 244693 64333.7 64420.9 2.02767 Truck‚ trailer‚ and rv rental and leasing
378 245071 64420.9 64449.3 2.02767 Art dealers
921 245992 64449.3 64795.6 2.02767 Social science and humanities research
2205 248197 64795.6 65014 2.02767 Residential remodelers
40 248237 65014 65174.5 2.02767 Other automotive mechanical and elec. repair
131 248368 65174.5 65237.7 2.02767 Appliances and electronics merch. whls.
166 248534 65237.7 65399.2 2.02767 Residential drywall contractors
740 249274 65399.2 65775.1 2.02767 Environmental consulting services
2613 251887 65775.1 65966.3 2.02767 Other human resource programs administration
527 252414 65966.3 65999.9 2.02767 Nonresidential painting contractors
151 252565 65999.9 66057.3 2.02767 Men's and boys' clothing merchant wholesalers
575 253140 66057.3 66079.4 2.02767 Musical groups and artists
465 253605 66079.4 66240.7 2.02767 Professional organizations
30 253635 66240.7 66814.7 2.02767 Window treatment stores
100 253735 66814.7 66822.4 2.02767 Metal merchant wholesalers
467 254202 66822.4 66915.4 2.02767 Nature parks and other similar institutions
326 254528 66915.4 67172.5 2.02767 Packaged frozen food merchant wholesalers
394 254922 67172.5 67579 2.02767 All other nonresidential trade contractors
35 254957 67579 68050.3 2.02767 Other chemicals merchant wholesalers
210 255167 68050.3 68304.1 2.02767 All other professional and technical services
232 255399 68304.1 68587 2.02767 Financial transaction processing and clearing
224 255623 68587 68723.5 2.02767 Translation and interpretation services
114 255737 68723.5 68809.6 2.02767 Telephone answering services
414 256151 68809.6 69038.3 2.02767 Furniture merchant wholesalers
119 256270 69038.3 69091.7 2.02767 Diagnostic imaging centers
155 256425 69091.7 69105.2 2.02767 Offices of mental health physicians
727 257152 69105.2 69470.9 2.02767 Mail-order houses
376 257528 69470.9 69607 2.02767 Prepress services
1278 258806 69607 69669.2 2.02767 Wholesale trade agents and brokers
291 259097 69669.2 70266.1 2.02767 Nonresidential drywall contractors
1752 260849 70266.1 70656.4 2.02767 Transportation program administration
128 260977 70656.4 70801.1 2.02767 Testing laboratories
68 261045 70801.1 71200.3 2.02767 Other general government support
212 261257 71200.3 71598.3 2.02767 Residential poured foundation contractors
1089 262346 71598.3 72241.9 2.02767 Direct health and medical insurance carriers
1887 264233 72241.9 72815.4 2.02767 Newspaper publishers
139 264372 72815.4 73261.1 2.02767 Druggists' goods merchant wholesalers
1214 265586 73261.1 73265.8 2.02767 Grantmaking foundations
185 265771 73265.8 73447.9 2.02767 Trusts‚ estates‚ and agency accounts
183 265954 73447.9 74049.4 2.02767 International affairs
617 266571 74049.4 74729.8 2.02767 Marketing research and public opinion polling
91 266662 74729.8 74753.5 2.02767 Lumber and wood merchant wholesalers
2483 269145 74753.5 74996.5 2.02767 Licensing and regulating commercial sectors
444 269589 74996.5 75336.6 2.02767 Third party administration of insurance funds
343 269932 75336.6 75376.1 2.02767 Real estate credit
204 270136 75376.1 76082.9 2.02767 Elec. equip. and wiring merchant wholesalers
239 270375 76082.9 76270.3 2.02767 New multifamily general contractors
284 270659 76270.3 77681 2.02767 Directory and mailing list publishers
751 271410 77681 77695.9 2.02767 Media representatives
61 271471 77695.9 77772.6 2.02767 Other surveying and mapping services
423 271894 77772.6 78021.4 2.02767 Business associations
1026 272920 78021.4 78074.9 2.02767 Book publishers
15 272935 78074.9 78094.1 2.02767 Environmental consulting services
37 272972 78094.1 78183 2.02767 All other publishers
1358 274330 78183 78289 2.02767 Claims adjusting
295 274625 78289 78294.9 2.02767 Medical laboratories
4114 278739 78294.9 78474 2.02767 Offices of physicians‚ except mental health
619 279358 78474 78998.9 2.02767 Interior design services
1311 280669 78998.9 79438.9 2.02767 Savings institutions
45 280714 79438.9 79466.1 2.02767 Computer facilities management services
401 281115 79466.1 80236.8 2.02767 All other support services
572 281687 80236.8 80932.2 2.02767 Direct title insurance carriers
130 281817 80932.2 81154.4 2.02767 Wineries
362 282179 81154.4 81310.8 2.02767 Wireless telecommunications carriers
536 282715 81310.8 82559.7 2.02767 Landscape architectural services
348 283063 82559.7 82637.9 2.02767 Other human resource programs administration
64 283127 82637.9 82786.4 2.02767 Health and welfare funds
827 283954 82786.4 83151.3 2.02767 Air‚ water‚ and waste program administration
2071 286025 83151.3 83151.7 2.02767 Nonresidential electrical contractors
3140 289165 83151.7 83893.9 2.02767 Other technical consulting services
16 289181 83893.9 84109.4 2.02767 Credit card issuing
128 289309 84109.4 84243.1 2.02767 Direct mail advertising
432 289741 84243.1 84655.8 2.02767 Industrial building construction
375 290116 84655.8 84770.1 2.02767 Water and sewer system construction
316 290432 84770.1 84812.5 2.02767 Scenic and sightseeing transportation‚ land
594 291026 84812.5 84861.1 2.02767 Courts
1481 292507 84861.1 85092.8 2.02767 Television broadcasting
9 292516 85092.8 85680 2.02767 Book publishers
245 292761 85680 85923.2 2.02767 Process and logistics consulting services
4623 297384 85923.2 85952.6 2.02767 Architectural services
63 297447 85952.6 86281.6 2.02767 Agricultural market and commodity regulation
243 297690 86281.6 86606.8 2.02767 Offices of real estate appraisers
1611 299301 86606.8 86735.2 2.02767 Police protection
353 299654 86735.2 86954.3 2.02767 Mortgage and nonmortgage loan brokers
1177 300831 86954.3 87059 2.02767 nonresidential property managers
64 300895 87059 87491.1 2.02767 National security
330 301225 87491.1 88360.6 2.02767 Other credit intermediation activities
956 302181 88360.6 88414.3 2.02767 Public finance activities
615 302796 88414.3 88474 2.02767 Administration of general economic programs
592 303388 88474 89040.1 2.02767 Radio stations
181 303569 89040.1 89087.9 2.02767 Title abstract and settlement offices
1599 305168 89087.9 89095.6 2.02767 Cable and other subscription programming
358 305526 89095.6 89337.3 2.02767 Toy and hobby goods merchant wholesalers
1518 307044 89337.3 89637.8 2.02767 Public relations agencies
2715 309759 89637.8 90392.6 2.02767 Commercial building construction
5139 314898 90392.6 90398.6 2.02767 Offices of certified public accountants
934 315832 90398.6 90919.4 2.02767 Periodical publishers
1448 317280 90919.4 91180.5 2.02767 Graphic design services
170 317450 91180.5 91182.7 2.02767 Navigational services to shipping
116 317566 91182.7 91700.9 2.02767 Document preparation services
1079 318645 91700.9 91761.1 2.02767 Other general government support
195 318840 91761.1 92246.7 2.02767 Industrial design services
281 319121 92246.7 92852.2 2.02767 Engineering services
441 319562 92852.2 93020.2 2.02767 Book and periodical merchant wholesalers
952 320514 93020.2 93422.4 2.02767 Solid waste landfill
1104 321618 93422.4 94566.6 2.02767 Other physical and biological research
241 321859 94566.6 94810.9 2.02767 Industrial machinery merchant wholesalers
63 321922 94810.9 94835.9 2.02767 Media buying agencies
122 322044 94835.9 94969.6 2.02767 Administration of education programs
9 322053 94969.6 95185.8 2.02767 Other justice and safety activities
81 322134 95185.8 95975.3 2.02767 Nonresidential poured foundation contractors
1835 323969 95975.3 96916.8 2.02767 Telecommunications resellers
203 324172 96916.8 96953.6 2.02767 Administration of housing programs
808 324980 96953.6 97792.8 2.02767 Motion picture and video production
445 325425 97792.8 97795.2 2.02767 All other insurance related activities
678 326103 97795.2 98491.4 2.02767 Data processing‚ hosting and related services
45 326148 98491.4 99040.7 2.02767 Digital printing
1770 327918 99040.7 100462 2.02767 Direct life insurance carriers
279 328197 100462 100807 2.02767 All other telecommunications
7022 335219 100807 101564 2.02767 Engineering services
629 335848 101564 101602 2.02767 Independent artists‚ writers‚ and performers
325 336173 101602 102127 2.02767 Payroll services
4543 340716 102127 102308 2.02767 Computer systems design services
303 341019 102308 103474 2.02767 Legal counsel and prosecution
38 341057 103474 104025 2.02767 Satellite telecommunications
1555 342612 104025 105722 2.02767 Marketing consulting services
125 342737 105722 107352 2.02767 Savings institutions
1066 343803 107352 108190 2.02767 Direct property and casualty insurers
51 343854 108190 109198 2.02767 Executive search services
562 344416 109198 109386 2.02767 Computer and software stores
249 344665 109386 109780 2.02767 Transportation program administration
4270 348935 109780 110191 2.02767 Insurance agencies and brokerages
200 349135 110191 110258 2.02767 Administration of public health programs
2666 351801 110258 110380 2.02767 Offices of real estate agents and brokers
8156 359957 110380 110707 2.02767 Custom computer programming services
3518 363475 110707 111139 2.02767 Advertising agencies
1 363476 111139 112044 2.02767 Administration of conservation programs
141 363617 112044 112073 2.02767 International trade financing
123 363740 112073 112562 2.02767 Medical equipment merchant wholesalers
14845 378585 112562 114525 2.02767 Offices of lawyers
1541 380126 114525 115918 2.02767 Internet publishing and web search portals
981 381107 115918 116188 2.02767 Teleproduction and postproduction services
149 381256 116188 118592 2.02767 Other direct insurance carriers
1762 383018 118592 118788 2.02767 Wired telecommunications carriers
1919 384937 118788 119892 2.02767 Software publishers
583 385520 119892 122449 2.02767 Land subdivision
15438 400958 122449 123961 2.02767 Managing offices
177 401135 123961 124106 2.02767 Licensing and regulating commercial sectors
904 402039 124106 125137 2.02767 Human resources consulting services
2 402041 125137 127548 2.02767 All other nondepository credit intermediation
13769 415810 127548 129671 2.02767 Commercial banking
2083 417893 129671 135532 2.02767 Other management consulting services
250 418143 135532 138486 2.02767 Other activities related to real estate
238 418381 138486 140329 2.02767 Lessors of nonfinancial intangible assets
380 418761 140329 140423 2.02767 Telemarketing and other contact centers
119 418880 140423 150744 2.02767 Reinsurance carriers
1220 420100 150744 153226 2.02767 Computer and software merchant wholesalers
1003 421103 153226 160074 2.02767 Lessors of nonresidential buildings
3596 424699 160074 160640 2.02767 Administrative management consulting services
1822 426521 160640 162290 2.02767 Other computer related services
2769 429290 162290 168839 2.02767 Office administrative services
150 429440 168839 172570 2.02767 All other nondepository credit intermediation
80 429520 172570 179345 2.02767 Passenger car leasing
476 429996 179345 201796 2.02767 Sales financing
2222 432218 201796 204419 2.02767 Investment advice
158 432376 204419 231988 2.02767 Credit bureaus
5904 438280 231988 250667 2.02767 Securities brokerage
61 438341 250667 262022 2.02767 Marine cargo handling
388 438729 262022 292416 2.02767 Other financial vehicles
198 438927 292416 331107 2.02767 Transportation equipment rental and leasing
177 439104 331107 346232 2.02767 Research and development in biotechnology
3752 442856 346232 368622 2.02767 Investment banking and securities dealing
73 442929 368622 567132 2.02767 Open-end investment funds
2608 445537 567132 598773 2.02767 Portfolio management
