2160 2160 0 7335.21 SIC 88 Private Households
1 2161 7335.21 8292 SIC 07 Agricultural Services
67 2228 8292 8322 SIC 70 Hotels and Other Lodging Places
30194 32422 8322 8483.29 SIC 58 Eating and Drinking Places
63 32485 8483.29 8994.32 SIC 73 Business Services
249 32734 8994.32 9888.12 SIC 58 Eating and Drinking Places
7304 40038 9888.12 9967.21 SIC 83 Social Services
8713 48751 9967.21 10832.7 SIC 82 Educational Services
4181 52932 10832.7 11305.3 SIC 72 Personal Services
15 52947 11305.3 11699.1 SIC 59 Miscellaneous Retail
3316 56263 11699.1 12186.9 SIC 78 Motion Pictures
13823 70086 12186.9 12363 SIC 70 Hotels and Other Lodging Places
105 70191 12363 12893.2 SIC 31 Leather and Leather Products
10283 80474 12893.2 12926.3 SIC 59 Miscellaneous Retail
342 80816 12926.3 13507.5 SIC 30 Rubber and Misc. Plastics Products
647 81463 13507.5 13611.3 SIC 79 Amusement and Recreation Services
599 82062 13611.3 13721.1 SIC 53 General Merchandise Stores
7268 89330 13721.1 13721.6 SIC 56 Apparel and Accessory Stores
11785 101115 13721.6 13905.6 SIC 23 Apparel and Other Textile Products
2154 103269 13905.6 14257.1 SIC 57 Furniture and Homefurnishings Stores
560 103829 14257.1 14550.2 SIC 84 Museums‚ Botanical‚ Zoological Gardens
8720 112549 14550.2 14940.2 SIC 86 Membership Organizations
3216 115765 14940.2 15147.3 SIC 41 Local And Interurban Passenger Transit
895 116660 15147.3 15319.9 SIC 39 Miscellaneous Manufacturing Industries
15 116675 15319.9 15636.7 SIC 70 Hotels and Other Lodging Places
8203 124878 15636.7 15672.7 SIC 53 General Merchandise Stores
12025 136903 15672.7 15719.5 SIC 82 Educational Services
6785 143688 15719.5 15722.1 SIC 54 Food Stores
566 144254 15722.1 15747.2 SIC 07 Agricultural Services
279 144533 15747.2 16054.9 SIC 01 Agricultural Production Crops
1179 145712 16054.9 16647.7 SIC 76 Miscellaneous Repair Services
4803 150515 16647.7 16811.4 SIC 75 Auto Repair‚ Services‚ and Parking
1399 151914 16811.4 16866.7 SIC 99 Nonclassifiable Establishments
1205 153119 16866.7 16902 SIC 52 Building Materials and Garden Supplies
126 153245 16902 16961.5 SIC 22 Textile Mill Products
3951 157196 16961.5 17584.9 SIC 79 Amusement and Recreation Services
24 157220 17584.9 17593 SIC 54 Food Stores
40975 198195 17593 17975.5 SIC 73 Business Services
7996 206191 17975.5 18261.8 SIC 65 Real Estate
3406 209597 18261.8 18606.9 SIC 55 Automotive Dealers and Service Stations
22 209619 18606.9 18734.7 SIC 82 Educational Services
18 209637 18734.7 19047.1 SIC 81 Legal Services
283 209920 19047.1 19246.9 SIC 24 Lumber and Wood Products
5461 215381 19246.9 19519.5 SIC 97 National Security and Intl. Affairs
10228 225609 19519.5 19889.5 SIC 82 Educational Services
1401 227010 19889.5 19988.5 SIC 94 Administration of Human Resources
4739 231749 19988.5 20132 SIC 61 Nondepository Institutions
5045 236794 20132 20228.3 SIC 47 Transportation Services
840 237634 20228.3 20257.5 SIC 36 Electronic and Other Electric Equipment
23507 261141 20257.5 20296.5 SIC 80 Health Services
220 261361 20296.5 20486.6 SIC 32 Stone‚ Clay‚ and Glass Products
41377 302738 20486.6 20635.7 SIC 60 Depository Institutions
4920 307658 20635.7 21410.1 SIC 42 Trucking And Warehousing
118 307776 21410.1 21437.6 SIC 48 Communication
16063 323839 21437.6 21796.1 SIC 63 Insurance Carriers
84 323923 21796.1 22122.4 SIC 93 Finance‚ Taxation‚ and Monetary Policy
489 324412 22122.4 22288 SIC 89 Services‚ Nec
2377 326789 22288 22345.7 SIC 91 Executive‚ Legislative‚ and General
462 327251 22345.7 22566.6 SIC 38 Instruments and Related Products
91 327342 22566.6 22885.2 SIC 91 Executive‚ Legislative‚ and General
72 327414 22885.2 23154.8 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
40 327454 23154.8 23269.3 SIC 27 Printing and Publishing
332 327786 23269.3 23336.6 SIC 95 Environmental Quality and Housing
7898 335684 23336.6 23429.5 SIC 64 Insurance Agents‚ Brokers‚ and Service
2808 338492 23429.5 23537.1 SIC 94 Administration of Human Resources
4334 342826 23537.1 23695.6 SIC 96 Administration of Economic Programs
8882 351708 23695.6 24411.5 SIC 27 Printing and Publishing
753 352461 24411.5 24476.4 SIC 25 Furniture and Fixtures
3928 356389 24476.4 25223.2 SIC 15 General Building Contractors
1690 358079 25223.2 25241 SIC 80 Health Services
9224 367303 25241 25542.3 SIC 20 Food and Kindred Products
2992 370295 25542.3 25568.1 SIC 34 Fabricated Metal Products
7099 377394 25568.1 26017.4 SIC 43 U.S. Postal Service
2521 379915 26017.4 26322.5 SIC 93 Finance‚ Taxation‚ and Monetary Policy
15903 395818 26322.5 26558 SIC 89 Services‚ Nec
15708 411526 26558 26589.8 SIC 51 Wholesale Trade Nondurable Goods
1451 412977 26589.8 26611.9 SIC 95 Environmental Quality and Housing
144 413121 26611.9 26800.6 SIC 63 Insurance Carriers
19098 432219 26800.6 26868.9 SIC 50 Wholesale Trade Durable Goods
11519 443738 26868.9 27316.7 SIC 81 Legal Services
863 444601 27316.7 27750.7 SIC 26 Paper and Allied Products
238 444839 27750.7 27777.6 SIC 33 Primary Metal Industries
1250 446089 27777.6 27804.4 SIC 96 Administration of Economic Programs
37 446126 27804.4 28538.4 SIC 61 Nondepository Institutions
3269 449395 28538.4 28691.5 SIC 44 Water Transportation
471 449866 28691.5 28922.6 SIC 95 Environmental Quality and Housing
555 450421 28922.6 28986 SIC 92 Justice‚ Public Order‚ and Safety
1354 451775 28986 29162.6 SIC 92 Justice‚ Public Order‚ and Safety
50 451825 29162.6 29479 SIC 83 Social Services
20610 472435 29479 29537.6 SIC 48 Communication
8420 480855 29537.6 29974.5 SIC 17 Special Trade Contractors
2214 483069 29974.5 30186.3 SIC 67 Holding and Other Investment Offices
1171 484240 30186.3 30305.2 SIC 35 Industrial Machinery and Equipment
8271 492511 30305.2 30621.7 SIC 49 Electric‚ Gas‚ And Sanitary Services
2787 495298 30621.7 30827.7 SIC 37 Transportation Equipment
2239 497537 30827.7 31682.3 SIC 28 Chemicals and Allied Products
12459 509996 31682.3 34486.5 SIC 16 Heavy Construction‚ ex. Building
3822 513818 34486.5 35054.7 SIC 29 Petroleum and Coal Products
6551 520369 35054.7 40556.8 SIC 62 Security and Commodity Brokers
322 520691 40556.8 42036.2 SIC 10 Metal Mining
1764 522455 42036.2 55388.3 SIC 13 Oil and Gas Extraction
