172 172 0 7759.8 Convention and visitors bureaus
296 468 7759.8 10767.1 Nail salons
184 652 10767.1 13013.3 Convenience stores
1348 2000 13013.3 13297.9 Promoters without facilities
2476 4476 13297.9 14322.9 Drinking places‚ alcoholic beverages
552 5028 14322.9 14632.2 Hobby‚ toy‚ and game stores
70 5098 14632.2 15192.8 Baked goods stores
124 5222 15192.8 15278.7 Children's and infants' clothing stores
29 5251 15278.7 15381.2 One-hour photofinishing
51 5302 15381.2 15408.3 Recreational goods rental
590 5892 15408.3 15452.9 Drycleaning and laundry services
10271 16163 15452.9 15526.2 Limited-service restaurants
10707 26870 15526.2 15776.7 Private households
144 27014 15776.7 16132.7 Rooming and boarding houses
42 27056 16132.7 16161.7 Automobile driving schools
642 27698 16161.7 16304 Retail bakeries
439 28137 16304 16768.1 Video tape and disc rental
95 28232 16768.1 16986.5 Pet care‚ except veterinary‚ services
92 28324 16986.5 17295.9 Residential disability facilities
585 28909 17295.9 17296.3 Fine arts schools
2519 31428 17296.3 17315.5 Snack and nonalcoholic beverage bars
2645 34073 17315.5 17502.3 Women's‚ girls'‚ infants' apparel contractors
251 34324 17502.3 17742.3 Pet and pet supplies stores
265 34589 17742.3 18149.2 Other personal care services
1015 35604 18149.2 18354.6 Book stores
90 35694 18354.6 18391.1 Confectionery and nut stores
305 35999 18391.1 18457.8 Cafeterias‚ grill buffets‚ and buffets
376 36375 18457.8 18682.1 All other amusement and recreation industries
2242 38617 18682.1 18918.7 Fitness and recreational sports centers
110 38727 18918.7 19067.7 News dealers and newsstands
26 38753 19067.7 19247.4 Consumer electronics repair and maintenance
4903 43656 19247.4 19247.4 Family clothing stores
15 43671 19247.4 19486 Carpet and upholstery cleaning services
22842 66513 19486 19798.5 Full-service restaurants
88 66601 19798.5 20078.2 Dry pasta manufacturing
8 66609 20078.2 20247 Floriculture production
40 66649 20247 20254.6 Men's and boys' apparel contractors
326 66975 20254.6 20387.7 Language schools
1170 68145 20387.7 20409.6 All other home furnishings stores
1867 70012 20409.6 20490.4 Child and youth services
356 70368 20490.4 20497.1 Other clothing stores
243 70611 20497.1 20542.8 Nursery‚ garden‚ and farm supply stores
205 70816 20542.8 20743.7 Other gasoline stations
482 71298 20743.7 20811 Other women's and girls' outerwear mfg
139 71437 20811 20959.5 All other traveler accommodation
617 72054 20959.5 20997.1 Assisted living facilities for the elderly
89 72143 20997.1 21109.8 Grape vineyards
122 72265 21109.8 21168.2 Other household goods repair and maintenance
16 72281 21168.2 21227.9 Ophthalmic goods merchant wholesalers
377 72658 21227.9 21380.3 Florists
632 73290 21380.3 21446.3 Gasoline stations with convenience stores
25 73315 21446.3 21493 Other direct selling establishments
14 73329 21493 21569.8 Outdoor power equipment stores
232 73561 21569.8 21710.3 Sports and recreation instruction
776 74337 21710.3 21753.5 Sporting goods stores
1013 75350 21753.5 21789.8 Women's clothing stores
105 75455 21789.8 22250.7 Diet and weight reducing centers
112 75567 22250.7 22361.6 Food‚ health‚ supplement stores
416 75983 22361.6 22527.5 Car washes
24 76007 22527.5 22650.5 Snack and nonalcoholic beverage bars
53 76060 22650.5 22821 All other plastics product manufacturing
297 76357 22821 22858.4 Tax preparation services
30 76387 22858.4 23078.4 Nonchocolate confectionery manufacturing
1927 78314 23078.4 23518.9 Child day care services
2478 80792 23518.9 23657.6 Religious organizations
60 80852 23657.6 23717.9 All other miscellaneous crop farming
17 80869 23717.9 23863.3 Footwear and leather goods repair
268 81137 23863.3 23997.9 Confectionery mfg. from purchased chocolate
323 81460 23997.9 24446.2 Beer‚ wine‚ and liquor stores
58 81518 24446.2 24583 Tobacco stores
36 81554 24583 24626.4 Formal wear and costume rental
764 82318 24626.4 24816.7 Shoe stores
2349 84667 24816.7 24836.5 Services for the elderly and disabled
4126 88793 24836.5 24984.9 Security guards and patrol services
518 89311 24984.9 25021.2 Precorded tape‚ cd‚ and record stores
29 89340 25021.2 25065.3 Other residential finishing contractors
120 89460 25065.3 25214.5 Perishable prepared food manufacturing
6010 95470 25214.5 25214.5 Janitorial services
18 95488 25214.5 25267.1 Other nonresidential exterior contractors
499 95987 25267.1 25430.6 Used merchandise stores
40 96027 25430.6 25463.3 All other miscellaneous textile product mills
210 96237 25463.3 25493.2 Camera and photographic supplies stores
258 96495 25493.2 25660.3 Automotive parts and accessories stores
1546 98041 25660.3 25704.7 Food service contractors
1567 99608 25704.7 26140.2 Vocational rehabilitation services
50 99658 26140.2 26238.7 Barber shops
1090 100748 26238.7 26356.9 All other specialty food stores
1295 102043 26356.9 26529.7 Beauty salons
414 102457 26529.7 26627.9 Passenger car rental
276 102733 26627.9 26720.7 Meat markets
29 102762 26720.7 26731.1 Musical instrument manufacturing
2894 105656 26731.1 26734.5 Civic and social organizations
312 105968 26734.5 26795.7 Other technical and trade schools
10 105978 26795.7 26869.3 Support activities for animal production
184 106162 26869.3 26994.4 Sewing‚ needlework‚ and piece goods stores
8 106170 26994.4 27048.5 Beef cattle ranching and farming
6 106176 27048.5 27063.7 Metal household furniture manufacturing
116 106292 27063.7 27085.5 Photography studios‚ portrait
206 106498 27085.5 27104 Taxi service
5498 111996 27104 27250.3 Supermarkets and other grocery stores
59 112055 27250.3 27299.3 All other miscellaneous manufacturing
326 112381 27299.3 27345.5 Fruit and vegetable markets
528 112909 27345.5 27425.1 Temporary shelters
530 113439 27425.1 27435.7 Human rights organizations
62 113501 27435.7 27575.6 Packing and crating
118 113619 27575.6 27630.6 Private mail centers
30 113649 27630.6 27745.7 Cemeteries and crematories
372 114021 27745.7 27844.8 Residential roofing contractors
143 114164 27844.8 27852.4 Other services related to advertising
423 114587 27852.4 27935.1 Landscaping services
1536 116123 27935.1 28103.9 Parking lots and garages
10 116133 28103.9 28169.1 Nonresidential masonry contractors
102 116235 28169.1 28171.1 All other consumer goods rental
14 116249 28171.1 28288.7 Digital printing
3 116252 28288.7 28366 Other nonscheduled air transportation
194 116446 28366 28487.6 Fish and seafood markets
577 117023 28487.6 28913.1 Store retailers not specified elsewhere
1319 118342 28913.1 28932.5 Residential mental and substance abuse care
272 118614 28932.5 28953.6 Limousine service
1935 120549 28953.6 29000.6 Lessors of residential buildings
60 120609 29000.6 29021.7 All other outpatient care centers
504 121113 29021.7 29071.2 Used household and office goods moving
72 121185 29071.2 29234.3 Other specialized design services
209 121394 29234.3 29234.4 Luggage and leather goods stores
225 121619 29234.4 29245.6 General freight trucking‚ local
163 121782 29245.6 29432.9 Offices of miscellaneous health practitioners
122 121904 29432.9 29556.4 Recyclable material merchant wholesalers
182 122086 29556.4 29559.6 Optical goods stores
625 122711 29559.6 29660 Promoters with facilities
146 122857 29660 29694.8 Other community housing services
47 122904 29694.8 29708.2 Showcases‚ partitions‚ shelving‚ and lockers
293 123197 29708.2 29720.7 Offices of optometrists
231 123428 29720.7 29847.4 Exam preparation and tutoring
44 123472 29847.4 30211.6 Other services to buildings and dwellings
133 123605 30211.6 30332.9 Musical instrument and supplies stores
186 123791 30332.9 30431.5 Collection agencies
567 124358 30431.5 30462.3 Outpatient mental health centers
259 124617 30462.3 30464.1 Tour operators
45 124662 30464.1 30564.1 Confectionery merchant wholesalers
190 124852 30564.1 30622.6 Household appliance stores
60 124912 30622.6 30623.2 Curtain and drapery mills
46 124958 30623.2 30688.5 All other miscellaneous food manufacturing
149 125107 30688.5 30736.5 Community food services
238 125345 30736.5 31043.8 Clothing accessories stores
16989 142334 31043.8 31150.2 Hotels and motels‚ except casino hotels
763 143097 31150.2 31333.1 Other grantmaking and giving services
351 143448 31333.1 31388.7 Cosmetic and beauty supply stores
235 143683 31388.7 31434.9 Photofinishing laboratories‚ except one-hour
279 143962 31434.9 31552.9 Offices of chiropractors
1476 145438 31552.9 31586.9 Employment placement agencies
162 145600 31586.9 31730.1 New motor vehicle parts merchant wholesalers
274 145874 31730.1 31751.5 Nursery and florist merchant wholesalers
344 146218 31751.5 31875.4 Charter bus industry
283 146501 31875.4 32000.9 Zoos and botanical gardens
1099 147600 32000.9 32324.4 Continuing care retirement communities
74 147674 32324.4 32475.2 Other automotive mechanical and elec. repair
526 148200 32475.2 32679.7 General warehousing and storage
1913 150113 32679.7 32753.3 Other business service centers
245 150358 32753.3 32821 All other personal services
438 150796 32821 32837.1 Other residential care facilities
11 150807 32837.1 32907.2 Boat dealers
2244 153051 32907.2 32919.8 Other individual and family services
87 153138 32919.8 33028.9 Tradebinding and related work
525 153663 33028.9 33418.2 Miscellaneous schools and instruction
574 154237 33418.2 33563.5 Home health care services
1653 155890 33563.5 33588.5 Nursing care facilities
1570 157460 33588.5 33705.9 Museums
681 158141 33705.9 33832.1 Residential painting contractors
467 158608 33832.1 33833 Golf courses and country clubs
492 159100 33833 34350.8 Veterinary services
5617 164717 34350.8 34633.2 Colleges and universities
213 164930 34633.2 34680.7 Reupholstery and furniture repair
130 165060 34680.7 34735.9 Dental laboratories
326 165386 34735.9 35450.2 Voluntary health organizations
73 165459 35450.2 35514.2 Window treatment stores
75 165534 35514.2 35537.3 Miniwarehouse and self-storage unit operators
70 165604 35537.3 35563.6 Ornamental and architectural metal work mfg.
301 165905 35563.6 35713.2 Offices of specialty therapists
91 165996 35713.2 35745.6 Nonresidential flooring contractors
530 166526 35745.6 35756.8 Hardware stores
5984 172510 35756.8 35905.7 Temporary help services
104 172614 35905.7 35961.2 Tire dealers
3027 175641 35961.2 35974.4 Offices of dentists
268 175909 35974.4 35983.9 Quick printing
152 176061 35983.9 36008.2 All other durable goods merchant wholesalers
1142 177203 36008.2 36049.3 Travel agencies
11 177214 36049.3 36068.4 Software reproducing
170 177384 36068.4 36069.8 Home centers
797 178181 36069.8 36389.6 Radio‚ tv‚ and other electronics stores
384 178565 36389.6 36478 Offices of mental health practitioners
584 179149 36478 36509.1 Office supplies and stationery stores
864 180013 36509.1 36568.8 Jewelry stores
2580 182593 36568.8 36588 Residential property managers
105 182698 36588 36700.4 Commercial screen printing
208 182906 36700.4 36862.1 Funeral homes and funeral services
281 183187 36862.1 36886.4 School and employee bus transportation
395 183582 36886.4 36947.5 Men's clothing stores
1467 185049 36947.5 37023.8 Gift‚ novelty‚ and souvenir stores
127 185176 37023.8 37117.9 Paint and wallpaper stores
63 185239 37117.9 37203.9 All other health and personal care stores
1042 186281 37203.9 37404.2 Other social advocacy organizations
60 186341 37404.2 37516.8 Wood window and door manufacturing
81 186422 37516.8 37586.9 Sound recording studios
55 186477 37586.9 37617.6 Passenger car leasing
974 187451 37617.6 37741.6 General automotive repair
35 187486 37741.6 37781.8 Outdoor advertising
244 187730 37781.8 37892.7 Women's and girls' dress manufacturing
73 187803 37892.7 38037.8 Other electronic parts merchant wholesalers
156 187959 38037.8 38050.5 Wood kitchen cabinet and countertop mfg.
43 188002 38050.5 38056.4 General freight trucking‚ long-distance tl
2396 190398 38056.4 38191.5 Pharmacies and drug stores
281 190679 38191.5 38454.7 All other nonresidential trade contractors
937 191616 38454.7 38533.7 Musical groups and artists
169 191785 38533.7 38741 Truck‚ trailer‚ and rv rental and leasing
140 191925 38741 38793.1 Motorcycle‚ atv‚ personal watercraft dealers
39 191964 38793.1 38797 Residential electric lighting fixture mfg.
74 192038 38797 39212.3 Offices of podiatrists
22 192060 39212.3 39243.3 Miscellaneous fabricated metal product mfg.
27 192087 39243.3 39318.1 Used car dealers
76 192163 39318.1 39352.5 Other household textile product mills
152 192315 39352.5 39371.7 Residential finish carpentry contractors
25 192340 39371.7 39489.4 Vending machine operators
365 192705 39489.4 39734.7 Other similar organizations
215 192920 39734.7 39742.6 Commercial photography
105 193025 39742.6 39752.8 Meat and meat product merchant wholesalers
31 193056 39752.8 39928.2 Audio and video media reproduction
168 193224 39928.2 39960.2 Libraries and archives
381 193605 39960.2 40080.7 Nonresidential roofing contractors
81 193686 40080.7 40150 Jewelry‚ except costume‚ manufacturing
62 193748 40150 40340.4 Medical laboratories
405 194153 40340.4 40358.1 Management training
471 194624 40358.1 40367.4 Facilities support services
189 194813 40367.4 40380.2 Residential flooring contractors
908 195721 40380.2 40463.8 Other grocery product merchant wholesalers
86 195807 40463.8 40534.9 Other heavy construction
377 196184 40534.9 40576.6 Fish and seafood merchant wholesalers
94 196278 40576.6 40727.3 Family planning centers
29 196307 40727.3 40775.8 Nonupholstered wood household furniture mfg.
117 196424 40775.8 40864.6 Document preparation services
39 196463 40864.6 41077.1 Other professional equip. merchant wholesaler
87 196550 41077.1 41145 All other residential trade contractors
3559 200109 41145 41176.8 Elementary and secondary schools
65 200174 41176.8 41205.1 Unclassified
101 200275 41205.1 41262.8 Commercial flexographic printing
89 200364 41262.8 41276 Emergency and other relief services
239 200603 41276 41282.3 Upholstered household furniture manufacturing
638 201241 41282.3 41332.4 Automotive body and interior repair
504 201745 41332.4 41417.8 Jewelry merchant wholesalers
288 202033 41417.8 41768.2 Police protection
79 202112 41768.2 41972.3 Masonry material merchant wholesalers
54 202166 41972.3 42377.9 Other heavy machinery rental and leasing
75 202241 42377.9 42597 Automotive glass replacement shops
72 202313 42597 42797.2 Locksmiths
148 202461 42797.2 42828.1 General freight trucking‚ long-distance ltl
80 202541 42828.1 42872.7 Surgical appliance and supplies manufacturing
71 202612 42872.7 43144.1 Plumbing and heating equip. merch. whls.
157 202769 43144.1 43156.5 All other legal services
97 202866 43156.5 43192 Consumer electronics and appliances rental
920 203786 43192 43463 Furniture stores
880 204666 43463 43558.5 Labor unions and similar labor organizations
81 204747 43558.5 43608.3 Dairy product merchant wholesalers
1940 206687 43608.3 43747.7 Couriers and express delivery services
78 206765 43747.7 43764.2 New multifamily general contractors
540 207305 43764.2 43920 Other accounting services
116 207421 43920 44190.1 Residential glass and glazing contractors
7 207428 44190.1 44224.4 Appliance repair and maintenance
267 207695 44224.4 44280.4 Apprenticeship training
393 208088 44280.4 44405.9 All other support services
148 208236 44405.9 45056.6 Court reporting and stenotype services
140 208376 45056.6 45073.1 Residential tile and terrazzo contractors
2734 211110 45073.1 45211.1 Junior colleges
68 211178 45211.1 45423.7 Security systems services‚ except locksmiths
752 211930 45423.7 45549 Theater companies and dinner theaters
74 212004 45549 45555.9 Sign manufacturing
116 212120 45555.9 45573.6 Pension funds
109 212229 45573.6 45727.1 Industrial paper merchant wholesalers
40 212269 45727.1 45750.1 Poultry product merchant wholesalers
25 212294 45750.1 45895.5 Music publishers
390 212684 45895.5 46014.9 Women's and children's clothing merch. whls.
113 212797 46014.9 46019.9 Residential drywall contractors
179 212976 46019.9 46411.3 Hardware merchant wholesalers
75 213051 46411.3 47086.6 Vitreous china and earthenware articles mfg.
507 213558 47086.6 47117.7 Other nondurable goods merchant wholesalers
378 213936 47117.7 47368.3 Art dealers
291 214227 47368.3 47415.8 General line grocery merchant wholesalers
620 214847 47415.8 47645 Environment and conservation organizations
168 215015 47645 47712.3 Exterminating and pest control services
948 215963 47712.3 47855.9 Commercial lithographic printing
51 216014 47855.9 48016.1 Packaging and labeling services
369 216383 48016.1 48062.7 Office equipment merchant wholesalers
454 216837 48062.7 48152.3 Residential electrical contractors
34 216871 48152.3 48342.4 Other fabricated wire product manufacturing
486 217357 48342.4 48477.9 Telemarketing and other contact centers
524 217881 48477.9 48562.9 Local messengers and local delivery
312 218193 48562.9 48659.8 Floor covering stores
508 218701 48659.8 48781.3 Nature parks and other similar institutions
38 218739 48781.3 48846.4 Custom architectural woodwork and millwork
5679 224418 48846.4 48975.8 Postal service
43 224461 48975.8 49185.7 Industrial supplies merchant wholesalers
69 224530 49185.7 49378.1 Diagnostic imaging centers
1529 226059 49378.1 49535.9 New single-family general contractors
33 226092 49535.9 50075.5 Lessors of other real estate property
95 226187 50075.5 51036.7 Appliances and electronics merch. whls.
66 226253 51036.7 51050 Building inspection services
138 226391 51050 51096.5 News syndicates
101 226492 51096.5 51165.3 Nonresidential glass and glazing contractors
838 227330 51165.3 51183 Residential plumbing and hvac contractors
157 227487 51183 51385.4 Residential masonry contractors
78 227565 51385.4 51499.5 Sporting goods merchant wholesalers
672 228237 51499.5 51527.3 Professional employer organizations
196 228433 51527.3 51653.5 Other commercial printing
955 229388 51653.5 51785.2 Social science and humanities research
37 229425 51785.2 52505.8 Service estab. equip. merchant wholesalers
20 229445 52505.8 52863.8 Refrigeration equip. merchant wholesalers
499 229944 52863.8 52939.3 Nonresidential plumbing and hvac contractors
643 230587 52939.3 53166.9 Other building material dealers
130 230717 53166.9 53275.9 Lumber and wood merchant wholesalers
326 231043 53275.9 53379.5 Convention and trade show organizers
298 231341 53379.5 53732.7 Fruit and vegetable merchant wholesalers
26 231367 53732.7 53749.3 Machine shops
489 231856 53749.3 53833.9 Home furnishing merchant wholesalers
194 232050 53833.9 53866.5 Trusts‚ estates‚ and agency accounts
180 232230 53866.5 53916.3 Other commercial equip. merchant wholesalers
100 232330 53916.3 53925.3 Men's and boys' clothing merchant wholesalers
372 232702 53925.3 53992.2 Furniture merchant wholesalers
371 233073 53992.2 54327.8 Payroll services
2101 235174 54327.8 54546.1 Residential remodelers
2632 237806 54546.1 54695.7 Other human resource programs administration
376 238182 54695.7 54734.1 Interior design services
553 238735 54734.1 54941.4 Nonresidential painting contractors
491 239226 54941.4 55683.2 Professional organizations
882 240108 55683.2 55773.4 Freight transportation arrangement
406 240514 55773.4 55921.2 Credit card issuing
227 240741 55921.2 56248.2 All other cut and sew apparel manufacturing
52 240793 56248.2 56488.6 All other publishers
17 240810 56488.6 56643.6 Dental equipment and supplies manufacturing
207 241017 56643.6 57420.2 Translation and interpretation services
486 241503 57420.2 57591.5 Third party administration of insurance funds
678 242181 57591.5 57696.1 Marketing research and public opinion polling
1146 243327 57696.1 57893.4 Grantmaking foundations
1038 244365 57893.4 57923.9 New car dealers
204 244569 57923.9 57944.9 Residential site preparation contractors
335 244904 57944.9 58030.7 Other credit intermediation activities
681 245585 58030.7 58085.4 Environmental consulting services
100 245685 58085.4 58208.6 Nonresidential finish carpentry contractors
507 246192 58208.6 58752 Independent artists‚ writers‚ and performers
63 246255 58752 58802 Computer facilities management services
85 246340 58802 58829.9 Other general government support
27 246367 58829.9 58845.5 Political organizations
967 247334 58845.5 58988.8 Data processing‚ hosting and related services
2067 249401 58988.8 59302.4 Transportation program administration
2202 251603 59302.4 59600.5 All other travel arrangement services
29 251632 59600.5 59698.2 Hvac equip. merchant wholesalers
539 252171 59698.2 60228.4 Business associations
92 252263 60228.4 60333.9 Computer and office machine repair
48 252311 60333.9 60365.9 Paint and supplies merchant wholesalers
290 252601 60365.9 60367.8 Nonresidential drywall contractors
2281 254882 60367.8 61950.5 Newspaper publishers
20 254902 61950.5 61979.4 Advertising material distribution services
29 254931 61979.4 62450.2 Packaged frozen food merchant wholesalers
85 255016 62450.2 62528.2 Nonresidential poured foundation contractors
16 255032 62528.2 63506.8 Environmental consulting services
438 255470 63506.8 63623 Navigational services to shipping
164 255634 63623 63867.3 Administration of education programs
65 255699 63867.3 64050.8 Paging
634 256333 64050.8 64090.4 International affairs
17 256350 64090.4 64124.6 Book publishers
589 256939 64124.6 64560.4 Landscape architectural services
56 256995 64560.4 64712.5 Other surveying and mapping services
390 257385 64712.5 64732.6 Other human resource programs administration
155 257540 64732.6 65197.7 Metal merchant wholesalers
115 257655 65197.7 65235.3 Teleproduction and postproduction services
1703 259358 65235.3 65446.1 General medical and surgical hospitals
148 259506 65446.1 66038.4 Druggists' goods merchant wholesalers
3647 263153 66038.4 66077.1 Architectural services
58 263211 66077.1 66203.1 Residential poured foundation contractors
1131 264342 66203.1 66465.2 Lessors of nonresidential buildings
196 264538 66465.2 66879.5 Elec. equip. and wiring merchant wholesalers
199 264737 66879.5 67173.3 Direct mail advertising
1875 266612 67173.3 67520.6 Nonresidential electrical contractors
996 267608 67520.6 67628.9 Wholesale trade agents and brokers
739 268347 67628.9 67811.4 Book publishers
1173 269520 67811.4 68298 Police protection
653 270173 68298 68304.9 Administration of general economic programs
143 270316 68304.9 68467.4 Nonresidential site preparation contractors
279 270595 68467.4 68593.5 Water and sewer system construction
3841 274436 68593.5 68768.1 Offices of physicians‚ except mental health
91 274527 68768.1 69053 Air traffic control
45 274572 69053 69534.1 Amusement arcades
1292 275864 69534.1 69544.8 Direct health and medical insurance carriers
104 275968 69544.8 69583.2 Financial transaction processing and clearing
87 276055 69583.2 69793.5 Industrial design services
727 276782 69793.5 69846.8 Motion picture and video production
2580 279362 69846.8 69936.4 Commercial building construction
1230 280592 69936.4 70048.9 Other general government support
595 281187 70048.9 70088.5 Courts
890 282077 70088.5 70401.6 Periodical publishers
2312 284389 70401.6 70531.3 Licensing and regulating commercial sectors
226 284615 70531.3 71277.9 Commercial machinery repair and maintenance
724 285339 71277.9 71633.1 Book and periodical merchant wholesalers
868 286207 71633.1 71799.3 Other technical consulting services
1231 287438 71799.3 71951.7 nonresidential property managers
66 287504 71951.7 72135.3 Other petroleum merchant wholesalers
360 287864 72135.3 72198.7 Radio networks
160 288024 72198.7 72420.7 Offices of real estate appraisers
294 288318 72420.7 73014.6 General rental centers
307 288625 73014.6 73041.9 Engineering services
103 288728 73041.9 73123 Administration of public health programs
1278 290006 73123 73929.8 Public finance activities
82 290088 73929.8 74001.7 National security
119 290207 74001.7 74123.6 Miscellaneous ambulatory health care services
1544 291751 74123.6 74527.5 Physical‚ engineering and biological research
76 291827 74527.5 74577.1 Agricultural market and commodity regulation
2230 294057 74577.1 74887.6 Direct life insurance carriers
174 294231 74887.6 75659.1 Piece goods merchant wholesalers
309 294540 75659.1 75814.8 Prepress services
72 294612 75814.8 75942.3 Photographic equip. merchant wholesalers
18 294630 75942.3 76264.4 Satellite telecommunications
4415 299045 76264.4 76328.6 Telecommunications resellers
323 299368 76328.6 76672.1 Directory and mailing list publishers
24 299392 76672.1 76701 Media buying agencies
4382 303774 76701 76872.8 Offices of certified public accountants
187 303961 76872.8 77182.8 Title abstract and settlement offices
323 304284 77182.8 77858.6 Industrial machinery merchant wholesalers
242 304526 77858.6 78367.4 Administration of housing programs
57 304583 78367.4 78823.5 Footwear merchant wholesalers
975 305558 78823.5 79117.3 Public relations agencies
626 306184 79117.3 79175.9 Radio stations
1443 307627 79175.9 79353.4 Savings institutions
439 308066 79353.4 79443.9 Claims adjusting
443 308509 79443.9 79455.5 Media representatives
1396 309905 79455.5 79717.4 Graphic design services
602 310507 79717.4 79977.3 Wired telecommunications carriers
2222 312729 79977.3 80204.2 Offices of real estate agents and brokers
791 313520 80204.2 80437.7 Computer and software stores
21 313541 80437.7 80438.2 Other direct insurance carriers
597 314138 80438.2 80556.2 Space research and technology
566 314704 80556.2 81680.9 Mail-order houses
378 315082 81680.9 82389.6 Marketing consulting services
229 315311 82389.6 82559.5 Administration of public health programs
344 315655 82559.5 82870.6 Industrial building construction
1461 317116 82870.6 83294.4 Television broadcasting
1448 318564 83294.4 83300.6 Direct property and casualty insurers
32 318596 83300.6 83430.1 Manifold business forms printing
912 319508 83430.1 83449.8 Air‚ water‚ and waste program administration
212 319720 83449.8 83550.3 Testing laboratories
222 319942 83550.3 83753 Transportation program administration
5660 325602 83753 83909.5 Engineering services
117 325719 83909.5 85086.8 Offices of mental health physicians
275 325994 85086.8 85620.7 Telephone answering services
22 326016 85620.7 86740.5 Other justice and safety activities
693 326709 86740.5 87050.7 Internet publishing and broadcasting
34 326743 87050.7 88140.2 Marine cargo handling
321 327064 88140.2 88331.1 All other professional and technical services
279 327343 88331.1 88351.7 Legal counsel and prosecution
2 327345 88351.7 88550.5 Administration of conservation programs
326 327671 88550.5 88652 Toy and hobby goods merchant wholesalers
4859 332530 88652 88696.2 Insurance agencies and brokerages
943 333473 88696.2 89772.2 Cable and other subscription programming
684 334157 89772.2 90140.3 Direct title insurance carriers
366 334523 90140.3 90608.7 Business to business electronic markets
570 335093 90608.7 91272.2 Other computer related services
12678 347771 91272.2 91481.6 Commercial banking
10 347781 91481.6 91598.5 Telephone apparatus manufacturing
195 347976 91598.5 91865.6 Cellular and other wireless carriers
171 348147 91865.6 92057.4 Process and logistics consulting services
13941 362088 92057.4 92203.2 Offices of lawyers
14924 377012 92203.2 92399.7 Managing offices
2713 379725 92399.7 92676.6 Computer systems design services
606 380331 92676.6 92989.1 All other insurance related activities
143 380474 92989.1 93292.5 Wineries
250 380724 93292.5 93375.1 Highway‚ street‚ and bridge construction
2071 382795 93375.1 94063.9 Office administrative services
167 382962 94063.9 94210.6 Licensing and regulating commercial sectors
116 383078 94210.6 95899.5 Savings institutions
78 383156 95899.5 96524.3 Medical equipment merchant wholesalers
114 383270 96524.3 96709.3 Credit bureaus
185 383455 96709.3 97125.4 Other activities related to real estate
2801 386256 97125.4 98159.9 Advertising agencies
1565 387821 98159.9 98343.5 Software publishers
5097 392918 98343.5 98692.6 Custom computer programming services
838 393756 98692.6 99042.8 Human resources consulting services
466 394222 99042.8 100351 Sales financing
198 394420 100351 102843 Lessors of nonfinancial intangible assets
2519 396939 102843 104135 Internet service providers
2164 399103 104135 104991 Other management consulting services
223 399326 104991 105072 Mortgage and nonmortgage loan brokers
690 400016 105072 105100 Land subdivision
167 400183 105100 106655 Other direct insurance carriers
351 400534 106655 110791 Real estate credit
10 400544 110791 117278 Farm and garden equip. merchant wholesalers
1293 401837 117278 119746 Computer and software merchant wholesalers
30 401867 119746 120438 Open-end investment funds
291 402158 120438 120488 Web search portals
196 402354 120488 120913 Electronic computer manufacturing
2566 404920 120913 125055 Administrative management consulting services
170 405090 125055 125318 All other nondepository credit intermediation
391 405481 125318 127134 Transportation equipment rental and leasing
44 405525 127134 129211 Real estate investment trusts
42 405567 129211 132980 Air traffic control
2 405569 132980 141535 All other nondepository credit intermediation
7218 412787 141535 147858 Securities brokerage
148 412935 147858 158176 Reinsurance carriers
53 412988 158176 173689 Other financial vehicles
377 413365 173689 179260 International trade financing
219 413584 179260 180517 Miscellaneous financial investment activities
1724 415308 180517 186709 Investment advice
1060 416368 186709 229741 Trust‚ fiduciary‚ and custody activities
3960 420328 229741 256104 Investment banking and securities dealing
2652 422980 256104 285240 Portfolio management
