6 6 0 3558.17 SIC 83 Social Services
1130 1136 3558.17 6063.02 SIC 88 Private Households
57 1193 6063.02 6343.23 SIC 70 Hotels and Other Lodging Places
2 1195 6343.23 6690.5 SIC 07 Agricultural Services
24647 25842 6690.5 6858.81 SIC 58 Eating and Drinking Places
185 26027 6858.81 7548.24 SIC 58 Eating and Drinking Places
14117 40144 7548.24 7624.16 SIC 70 Hotels and Other Lodging Places
5576 45720 7624.16 8169.66 SIC 83 Social Services
3175 48895 8169.66 8377.03 SIC 78 Motion Pictures
4736 53631 8377.03 8417.22 SIC 72 Personal Services
467 54098 8417.22 8684.21 SIC 84 Museums‚ Botanical‚ Zoological Gardens
8 54106 8684.21 8803.75 SIC 59 Miscellaneous Retail
85 54191 8803.75 8873.74 SIC 73 Business Services
9111 63302 8873.74 8934.38 SIC 82 Educational Services
9847 73149 8934.38 9150.21 SIC 59 Miscellaneous Retail
4132 77281 9150.21 9811.58 SIC 79 Amusement and Recreation Services
444 77725 9811.58 9902.31 SIC 30 Rubber and Misc. Plastics Products
10977 88702 9902.31 9956.93 SIC 23 Apparel and Other Textile Products
305 89007 9956.93 10155.5 SIC 01 Agricultural Production Crops
7381 96388 10155.5 10379.3 SIC 56 Apparel and Accessory Stores
574 96962 10379.3 10386.2 SIC 53 General Merchandise Stores
8452 105414 10386.2 10725.4 SIC 86 Membership Organizations
1583 106997 10725.4 10950.7 SIC 99 Nonclassifiable Establishments
1006 108003 10950.7 11162.8 SIC 39 Miscellaneous Manufacturing Industries
13698 121701 11162.8 11401.4 SIC 82 Educational Services
7884 129585 11401.4 11516.3 SIC 53 General Merchandise Stores
447 130032 11516.3 11583.5 SIC 07 Agricultural Services
2836 132868 11583.5 11671.1 SIC 41 Local And Interurban Passenger Transit
273 133141 11671.1 11782 SIC 31 Leather and Leather Products
5999 139140 11782 11886 SIC 54 Food Stores
2756 141896 11886 12092.3 SIC 57 Furniture and Homefurnishings Stores
32252 174148 12092.3 12355.9 SIC 73 Business Services
1000 175148 12355.9 12384.8 SIC 52 Building Materials and Garden Supplies
5229 180377 12384.8 12613.8 SIC 61 Nondepository Institutions
7698 188075 12613.8 12936.8 SIC 65 Real Estate
985 189060 12936.8 13146.6 SIC 76 Miscellaneous Repair Services
4565 193625 13146.6 13175.4 SIC 75 Auto Repair‚ Services‚ and Parking
3941 197566 13175.4 13297.4 SIC 55 Automotive Dealers and Service Stations
589 198155 13297.4 13650.6 SIC 79 Amusement and Recreation Services
20912 219067 13650.6 13750.2 SIC 80 Health Services
124 219191 13750.2 13991.5 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
24 219215 13991.5 14009.1 SIC 54 Food Stores
32860 252075 14009.1 14033.3 SIC 60 Depository Institutions
12119 264194 14033.3 14092.7 SIC 82 Educational Services
4293 268487 14092.7 14278.5 SIC 47 Transportation Services
18236 286723 14278.5 14402 SIC 63 Insurance Carriers
304 287027 14402 14550.4 SIC 24 Lumber and Wood Products
16 287043 14550.4 14654 SIC 82 Educational Services
5609 292652 14654 15448.2 SIC 97 National Security and Intl. Affairs
859 293511 15448.2 15541.7 SIC 25 Furniture and Fixtures
48 293559 15541.7 15647.3 SIC 27 Printing and Publishing
474 294033 15647.3 15660.4 SIC 36 Electronic and Other Electric Equipment
132 294165 15660.4 15751.8 SIC 73 Business Services
413 294578 15751.8 15786.1 SIC 38 Instruments and Related Products
14 294592 15786.1 15836.7 SIC 81 Legal Services
3813 298405 15836.7 15909 SIC 94 Administration of Human Resources
8111 306516 15909 16458.7 SIC 81 Legal Services
2569 309085 16458.7 16467.4 SIC 91 Executive‚ Legislative‚ and General
108 309193 16467.4 16613.4 SIC 22 Textile Mill Products
62 309255 16613.4 17076.4 SIC 48 Communication
6837 316092 17076.4 17203.1 SIC 64 Insurance Agents‚ Brokers‚ and Service
8142 324234 17203.1 17658 SIC 27 Printing and Publishing
4912 329146 17658 17713 SIC 42 Trucking And Warehousing
134 329280 17713 17744.1 SIC 63 Insurance Carriers
496 329776 17744.1 17754.1 SIC 89 Services‚ Nec
1664 331440 17754.1 17817 SIC 80 Health Services
1760 333200 17817 17869.6 SIC 67 Holding and Other Investment Offices
11869 345069 17869.6 17905.4 SIC 89 Services‚ Nec
3564 348633 17905.4 18187.2 SIC 15 General Building Contractors
7646 356279 18187.2 18199.4 SIC 43 U.S. Postal Service
543 356822 18199.4 18334.6 SIC 95 Environmental Quality and Housing
9404 366226 18334.6 18336.1 SIC 20 Food and Kindred Products
2246 368472 18336.1 18384.8 SIC 45 Transportation By Air
372 368844 18384.8 18606.4 SIC 32 Stone‚ Clay‚ and Glass Products
22637 391481 18606.4 18645.3 SIC 50 Wholesale Trade Durable Goods
1601 393082 18645.3 18808.9 SIC 95 Environmental Quality and Housing
1519 394601 18808.9 18924 SIC 28 Chemicals and Allied Products
3188 397789 18924 19110.1 SIC 34 Fabricated Metal Products
1373 399162 19110.1 19144.8 SIC 94 Administration of Human Resources
1878 401040 19144.8 19583.6 SIC 96 Administration of Economic Programs
16928 417968 19583.6 19607.9 SIC 48 Communication
2997 420965 19607.9 19669.8 SIC 93 Finance‚ Taxation‚ and Monetary Policy
15522 436487 19669.8 19682.3 SIC 51 Wholesale Trade Nondurable Goods
7387 443874 19682.3 19923.7 SIC 49 Electric‚ Gas‚ And Sanitary Services
5872 449746 19923.7 20263 SIC 17 Special Trade Contractors
393 450139 20263 20510 SIC 33 Primary Metal Industries
40 450179 20510 20981.2 SIC 61 Nondepository Institutions
1590 451769 20981.2 21395.6 SIC 26 Paper and Allied Products
1359 453128 21395.6 21661.9 SIC 35 Industrial Machinery and Equipment
2764 455892 21661.9 21970.3 SIC 37 Transportation Equipment
3 455895 21970.3 21972.7 SIC 65 Real Estate
257 456152 21972.7 22390 SIC 95 Environmental Quality and Housing
106 456258 22390 22920.7 SIC 93 Finance‚ Taxation‚ and Monetary Policy
5734 461992 22920.7 22927.6 SIC 44 Water Transportation
83 462075 22927.6 23215.7 SIC 91 Executive‚ Legislative‚ and General
4379 466454 23215.7 23708.1 SIC 96 Administration of Economic Programs
9812 476266 23708.1 24262 SIC 16 Heavy Construction‚ ex. Building
4494 480760 24262 24650.3 SIC 62 Security and Commodity Brokers
4399 485159 24650.3 26652.8 SIC 29 Petroleum and Coal Products
736 485895 26652.8 28413.4 SIC 92 Justice‚ Public Order‚ and Safety
549 486444 28413.4 29223.2 SIC 92 Justice‚ Public Order‚ and Safety
444 486888 29223.2 33293.5 SIC 13 Oil and Gas Extraction
