215 215 0 9986.1 1.597 SIC 7215 Coin-operated laundries and cleaning
197 412 9986.1 11213 1.597 SIC 7021 Rooming and boarding houses
172 584 11213 12063.8 1.597 SIC 5431 Fruit and vegetable markets
36 620 12063.8 12393.1 1.597 SIC 7219 Laundry and garment services‚ nec
371 991 12393.1 12435.6 1.597 SIC 7212 Garment pressing and cleaners' agents
7550 8541 12435.6 12469.4 1.597 SIC 8811 Private households
5 8546 12469.4 12471.2 1.597 SIC 0212 Beef cattle‚ except feedlots
499 9045 12471.2 12946.2 1.597 SIC 7841 Video tape rental
1399 10444 12946.2 13212.2 1.597 SIC 7991 Physical fitness facilities
74 10518 13212.2 13535.6 1.597 SIC 2389 Apparel and accessories‚ nec
403 10921 13535.6 14212.5 1.597 SIC 5945 Hobby‚ toy‚ and game shops
127 11048 14212.5 14228.9 1.597 SIC 7211 Power laundries‚ family and commercial
294 11342 14228.9 14676.7 1.597 SIC 7216 Drycleaning plants‚ except rug
94 11436 14676.7 14700.9 1.597 SIC 5994 News dealers and newsstands
864 12300 14700.9 14775 1.597 SIC 5942 Book stores
29 12329 14775 14803.5 1.597 SIC 2361 Girls' and children's dresses‚ blouses
39812 52141 14803.5 15589.6 1.597 SIC 5810 Eating and Drinking Places
71 52212 15589.6 15642.8 1.597 SIC 0172 Grapes
171 52383 15642.8 15686.2 1.597 SIC 5399 Misc. general merchandise stores
743 53126 15686.2 15884.7 1.597 SIC 7299 Miscellaneous personal services‚ nec
142 53268 15884.7 16085.3 1.597 SIC 5261 Retail nurseries and garden stores
623 53891 16085.3 16098.4 1.597 SIC 5735 Record and prerecorded tape stores
287 54178 16098.4 16165.5 1.597 SIC 2337 Women's and misses' suits and coats
63 54241 16165.5 16203.2 1.597 SIC 5399 Misc. general merchandise stores
137 54378 16203.2 16274.8 1.597 SIC 5641 Children's and infants' wear stores
533 54911 16274.8 16463.7 1.597 SIC 2331 Women's and misses' blouses and shirts
13 54924 16463.7 16495.3 1.597 SIC 5014 Tires and tubes
1712 56636 16495.3 16623.8 1.597 SIC 5461 Retail bakeries
91 56727 16623.8 16722.8 1.597 SIC 2098 Macaroni and spaghetti
199 56926 16722.8 16811.7 1.597 SIC 5441 Candy‚ nut‚ and confectionery stores
54 56980 16811.7 16954.6 1.597 SIC 5993 Tobacco stores and stands
309 57289 16954.6 17186.5 1.597 SIC 5632 Women's accessory and specialty stores
1498 58787 17186.5 17486 1.597 SIC 7231 Beauty shops
697 59484 17486 17559.8 1.597 SIC 5699 Misc. apparel and accessory stores
5224 64708 17559.8 17683.2 1.597 SIC 7381 Detective and armored car services
2122 66830 17683.2 17723.6 1.597 SIC 8661 Religious organizations
1560 68390 17723.6 17839.9 1.597 SIC 8351 Child day care services
577 68967 17839.9 17926.2 1.597 SIC 7542 Carwashes
939 69906 17926.2 18183 1.597 SIC 5541 Gasoline service stations
314 70220 18183 18326.3 1.597 SIC 5921 Liquor stores
26 70246 18326.3 18405.1 1.597 SIC 5714 Drapery and upholstery stores
35 70281 18405.1 18480.8 1.597 SIC 7251 Shoe repair and shoeshine parlors
1003 71284 18480.8 18615.3 1.597 SIC 5499 Miscellaneous food stores
51 71335 18615.3 18653.8 1.597 SIC 5015 Motor vehicle parts‚ used
1540 72875 18653.8 18826.7 1.597 SIC 8331 Job training and related services
20 72895 18826.7 19350.2 1.597 SIC 7631 Watch‚ clock‚ and jewelry repair
1279 74174 19350.2 19527.8 1.597 SIC 5621 Women's clothing stores
225 74399 19527.8 19605.4 1.597 SIC 2329 Men's and boys' clothing‚ nec
3435 77834 19605.4 19612.4 1.597 SIC 8641 Civic and social associations
368 78202 19612.4 19656.8 1.597 SIC 8249 Vocational schools‚ nec
14 78216 19656.8 19817.7 1.597 SIC 2679 Converted paper products‚ nec
698 78914 19817.7 19824.8 1.597 SIC 5719 Misc. homefurnishings stores
401 79315 19824.8 19866.1 1.597 SIC 5992 Florists
6334 85649 19866.1 19909.9 1.597 SIC 2339 Women's and misses' outerwear‚ nec
269 85918 19909.9 20067.4 1.597 SIC 4121 Taxicabs
606 86524 20067.4 20451.5 1.597 SIC 5941 Sporting goods and bicycle shops
1078 87602 20451.5 20452 1.597 SIC 8093 Specialty outpatient clinics‚ nec
199 87801 20452 20604.1 1.597 SIC 5948 Luggage and leather goods stores
123 87924 20604.1 20816.3 1.597 SIC 5331 Variety stores
121 88045 20816.3 20950.8 1.597 SIC 3961 Costume jewelry
50 88095 20950.8 21008.3 1.597 SIC 3161 Luggage
187 88282 21008.3 21051.3 1.597 SIC 5949 Sewing‚ needlework‚ and piece goods
1368 89650 21051.3 21149.1 1.597 SIC 7999 Amusement and recreation‚ nec
6171 95821 21149.1 21199.2 1.597 SIC 7349 Building maintenance services‚ nec
263 96084 21199.2 21345.7 1.597 SIC 8041 Offices and clinics of chiropractors
6335 102419 21345.7 21347.7 1.597 SIC 8322 Individual and family services
176 102595 21347.7 21520.3 1.597 SIC 7291 Tax return preparation services
122 102717 21520.3 21595.2 1.597 SIC 2395 Pleating and stitching
118 102835 21595.2 21698 1.597 SIC 3269 Pottery products‚ nec
2421 105256 21698 21710.6 1.597 SIC 8361 Residential care
178 105434 21710.6 21947.5 1.597 SIC 2064 Candy and other confectionery products
295 105729 21947.5 22536 1.597 SIC 5421 Meat and fish markets
296 106025 22536 22542 1.597 SIC 8042 Offices and clinics of optometrists
570 106595 22542 22629.6 1.597 SIC 4119 Local passenger transportation‚ nec
49 106644 22629.6 22644 1.597 SIC 2391 Curtains and draperies
16 106660 22644 22657.1 1.597 SIC 5551 Boat dealers
65 106725 22657.1 23094 1.597 SIC 7241 Barber shops
673 107398 23094 23132.5 1.597 SIC 4111 Local and suburban transit
791 108189 23132.5 23175.5 1.597 SIC 5661 Shoe stores
128 108317 23175.5 23241.4 1.597 SIC 8072 Dental laboratories
1079 109396 23241.4 23426.3 1.597 SIC 4215 Courier services‚ except by air
43 109439 23426.3 23684.5 1.597 SIC 4783 Packing and crating
57 109496 23684.5 23686.1 1.597 SIC 7622 Radio and television repair
25 109521 23686.1 23822.1 1.597 SIC 5810 Eating and Drinking Places
308 109829 23822.1 23853.8 1.597 SIC 7549 Automotive services‚ nec
1075 110904 23853.8 23876.8 1.597 SIC 7997 Membership sports and recreation clubs
49 110953 23876.8 23958.4 1.597 SIC 7041 Membership-basis organization hotels
1649 112602 23958.4 24138.1 1.597 SIC 6513 Apartment building operators
5074 117676 24138.1 24459.4 1.597 SIC 5411 Grocery stores
233 117909 24459.4 24685.8 1.597 SIC 8651 Political organizations
804 118713 24685.8 24774.8 1.597 SIC 2396 Automotive and apparel trimmings
663 119376 24774.8 24906.3 1.597 SIC 5932 Used merchandise stores
1516 120892 24906.3 24946.2 1.597 SIC 7521 Automobile parking
289 121181 24946.2 24979.9 1.597 SIC 4214 Local trucking with storage
799 121980 24979.9 24993.6 1.597 SIC 5731 Radio‚ TV‚ and electronic stores
187 122167 24993.6 25033.7 1.597 SIC 5722 Household appliance stores
255 122422 25033.7 25173 1.597 SIC 5946 Camera and photographic supply stores
352 122774 25173 25204 1.597 SIC 5531 Auto and home supply stores
2587 125361 25204 25262.5 1.597 SIC 8051 Skilled nursing care facilities
197 125558 25262.5 25277 1.597 SIC 2099 Food preparations‚ nec
47 125605 25277 25386.9 1.597 SIC 5451 Dairy products stores
474 126079 25386.9 25766 1.597 SIC 4725 Tour operators
140 126219 25766 25770.4 1.597 SIC 8071 Medical laboratories
151 126370 25770.4 25781.8 1.597 SIC 8222 Junior colleges
16 126386 25781.8 25803.6 1.597 SIC 2514 Metal household furniture
466 126852 25803.6 25966.1 1.597 SIC 5013 Motor vehicle supplies and new parts
80 126932 25966.1 26070 1.597 SIC 2035 Pickles‚ sauces‚ and salad dressings
2008 128940 26070 26086.6 1.597 SIC 2335 Women's‚ junior's‚ and misses' dresses
75 129015 26086.6 26357.2 1.597 SIC 8744 Facilities support services
18766 147781 26357.2 26370.4 1.597 SIC 7011 Hotels and motels
39 147820 26370.4 26374.5 1.597 SIC 9999 Nonclassifiable establishments
383 148203 26374.5 26388.2 1.597 SIC 0740 Veterinary Services
232 148435 26388.2 26495.3 1.597 SIC 7641 Reupholstery and furniture repair
149 148584 26495.3 26594 1.597 SIC 5736 Musical instrument stores
660 149244 26594 26602 1.597 SIC 7384 Photofinishing laboratories
2774 152018 26602 26630.2 1.597 SIC 8299 Schools and educational services‚ nec
392 152410 26630.2 26634 1.597 SIC 7213 Linen supply
61 152471 26634 26739.4 1.597 SIC 8231 Libraries
25 152496 26739.4 26756.5 1.597 SIC 8031 Offices of osteopathic physicians
33 152529 26756.5 26851.9 1.597 SIC 7536 Automotive glass replacement shops
46 152575 26851.9 26893.2 1.597 SIC 5411 Grocery stores
153 152728 26893.2 26899.4 1.597 SIC 7221 Photographic studios‚ portrait
507 153235 26899.4 26903.8 1.597 SIC 4212 Local trucking‚ without storage
519 153754 26903.8 26908.5 1.597 SIC 8082 Home health care services
181 153935 26908.5 26956.7 1.597 SIC 5231 Paint‚ glass‚ and wallpaper stores
490 154425 26956.7 27158.1 1.597 SIC 5943 Stationery stores
633 155058 27158.1 27361.5 1.597 SIC 7514 Passenger car rental
1658 156716 27361.5 27383 1.597 SIC 5912 Drug stores and proprietary stores
202 156918 27383 27516.5 1.597 SIC 7261 Funeral service and crematories
46 156964 27516.5 27570.9 1.597 SIC 3299 Nonmetallic mineral products‚ nec
79 157043 27570.9 27707.5 1.597 SIC 8043 Offices and clinics of podiatrists
5398 162441 27707.5 27757.2 1.597 SIC 8221 Colleges and universities
199 162640 27757.2 28007.8 1.597 SIC 5995 Optical goods stores
136 162776 28007.8 28082.9 1.597 SIC 2386 Leather and sheep-lined clothing
37 162813 28082.9 28135.8 1.597 SIC 3281 Cut stone and stone products
1469 164282 28135.8 28155.4 1.597 SIC 7334 Photocopying and duplicating services
397 164679 28155.4 28261.2 1.597 SIC 7335 Commercial photography
10 164689 28261.2 28586.3 1.597 SIC 4522 Air transportation‚ nonscheduled
159 164848 28586.3 28671.8 1.597 SIC 7539 Automotive repair shops‚ nec
2664 167512 28671.8 28894.5 1.597 SIC 8211 Elementary and secondary schools
273 167785 28894.5 29051.5 1.597 SIC 5093 Scrap and waste materials
1821 169606 29051.5 29074.5 1.597 SIC 5999 Miscellaneous retail stores‚ nec
20 169626 29074.5 29303.1 1.597 SIC 7623 Refrigeration service and repair
37 169663 29303.1 29305.3 1.597 SIC 2499 Wood products‚ nec
2198 171861 29305.3 29379.5 1.597 SIC 4512 Air transportation‚ scheduled
40 171901 29379.5 29385.3 1.597 SIC 5962 Merchandising machine operators
30 171931 29385.3 29411.2 1.597 SIC 3861 Photographic equipment and supplies
235 172166 29411.2 29448.3 1.597 SIC 1751 Carpentry work
417 172583 29448.3 29548 1.597 SIC 5251 Hardware stores
1144 173727 29548 29561.6 1.597 SIC 8049 Offices of health practitioners‚ nec
868 174595 29561.6 29642.6 1.597 SIC 1761 Roofing‚ siding‚ and sheet metal work
614 175209 29642.6 29832.3 1.597 SIC 5944 Jewelry stores
112 175321 29832.3 29849.2 1.597 SIC 5571 Motorcycle dealers
11206 186527 29849.2 29885.2 1.597 SIC 7363 Help supply services
3054 189581 29885.2 29929.3 1.597 SIC 8399 Social services‚ nec
44 189625 29929.3 30250.5 1.597 SIC 2399 Fabricated textile products‚ nec
56 189681 30250.5 30325.6 1.597 SIC 5091 Sporting and recreational goods
101 189782 30325.6 30395.3 1.597 SIC 3089 Plastics products‚ nec
2937 192719 30395.3 30429.4 1.597 SIC 8021 Offices and clinics of dentists
157 192876 30429.4 30828.7 1.597 SIC 8243 Data processing schools
2082 194958 30828.7 30862.5 1.597 SIC 4724 Travel agencies
385 195343 30862.5 31224.8 1.597 SIC 5193 Flowers and florists' supplies
369 195712 31224.8 31394.1 1.597 SIC 5031 Lumber‚ plywood‚ and millwork
14 195726 31394.1 31396.1 1.597 SIC 5521 Used car dealers
728 196454 31396.1 31438.8 1.597 SIC 5611 Men's and boys' clothing stores
196 196650 31438.8 31485.5 1.597 SIC 7822 Motion picture and tape distribution
42 196692 31485.5 31498.3 1.597 SIC 7537 Automotive transmission repair shops
120 196812 31498.3 31775 1.597 SIC 8092 Kidney dialysis centers
842 197654 31775 31929.3 1.597 SIC 5712 Furniture stores
959 198613 31929.3 32026.4 1.597 SIC 2051 Bread‚ cake‚ and related products
912 199525 32026.4 32033 1.597 SIC 9511 Air‚ water‚ and solid waste management
132 199657 32033 32144.4 1.597 SIC 2789 Bookbinding and related work
171 199828 32144.4 32165.8 1.597 SIC 7322 Adjustment and collection services
88 199916 32165.8 32306.3 1.597 SIC 3442 Metal doors‚ sash‚ and trim
28 199944 32306.3 32366.6 1.597 SIC 5033 Roofing‚ siding‚ and insulation
913 200857 32366.6 32464.1 1.597 SIC 7538 General automotive repair shops
224 201081 32464.1 32549 1.597 SIC 7338 Secretarial and court reporting
54 201135 32549 32678.6 1.597 SIC 4729 Passenger transport arrangement‚ nec
103 201238 32678.6 32707.7 1.597 SIC 4225 General warehousing and storage
2246 203484 32707.7 32848.3 1.597 SIC 5947 Gift‚ novelty‚ and souvenir shops
378 203862 32848.3 33192.4 1.597 SIC 4213 Trucking‚ except local
663 204525 33192.4 33221 1.597 SIC 5094 Jewelry and precious stones
292 204817 33221 33587.4 1.597 SIC 5147 Meats and meat products
122 204939 33587.4 34126 1.597 SIC 5032 Brick‚ stone‚ and related materials
103 205042 34126 34176.4 1.597 SIC 5198 Paints‚ varnishes‚ and supplies
411 205453 34176.4 34317.4 1.597 SIC 1799 Special trade contractors‚ nec
2977 208430 34317.4 34524.8 1.597 SIC 5961 Catalog and mail-order houses
1079 209509 34524.8 34761.5 1.597 SIC 1721 Painting and paper hanging
26 209535 34761.5 34837 1.597 SIC 2092 Fresh or frozen prepared fish
122 209657 34837 34860 1.597 SIC 3679 Electronic components‚ nec
212 209869 34860 34879.4 1.597 SIC 1752 Floor laying and floor work‚ nec
49 209918 34879.4 35059.6 1.597 SIC 2392 Housefurnishings‚ nec
2537 212455 35059.6 35214.3 1.597 SIC 7922 Theatrical producers and services
1611 214066 35214.3 35255.4 1.597 SIC 5149 Groceries and related products‚ nec
515 214581 35255.4 35367.4 1.597 SIC 5211 Lumber and other building materials
414 214995 35367.4 35787.8 1.597 SIC 5146 Fish and seafoods
58 215053 35787.8 35790.3 1.597 SIC 3599 Industrial machinery‚ nec
737 215790 35790.3 35803.6 1.597 SIC 8699 Membership organizations‚ nec
128 215918 35803.6 35900.9 1.597 SIC 4492 Towing and tugboat service
6683 222601 35900.9 35965.2 1.597 SIC 7389 Business services‚ nec
144 222745 35965.2 35995.4 1.597 SIC 7378 Computer maintenance and repair
168 222913 35995.4 36107.1 1.597 SIC 5713 Floor covering stores
4623 227536 36107.1 36154.1 1.597 SIC 7361 Employment agencies
944 228480 36154.1 36159 1.597 SIC 8631 Labor organizations
247 228727 36159 36326 1.597 SIC 1522 Residential construction‚ nec
111 228838 36326 36444.4 1.597 SIC 2431 Millwork
48 228886 36444.4 36527.2 1.597 SIC 2521 Wood office furniture
88 228974 36527.2 36610.6 1.597 SIC 3446 Architectural metal work
81 229055 36610.6 36689.1 1.597 SIC 1741 Masonry and other stonework
61 229116 36689.1 36726.8 1.597 SIC 5039 Construction materials‚ nec
601 229717 36726.8 36807.2 1.597 SIC 7532 Top and body repair and paint shops
1816 231533 36807.2 36931.1 1.597 SIC 4513 Air courier services
90 231623 36931.1 37147.7 1.597 SIC 5144 Poultry and poultry products
151 231774 37147.7 37150.6 1.597 SIC 6061 Federal credit unions
296 232070 37150.6 37163.6 1.597 SIC 4499 Water transportation services‚ nec
3857 235927 37163.6 37166.5 1.597 SIC 5311 Department stores
101 236028 37166.5 37220.6 1.597 SIC 7629 Electrical repair shops‚ nec
41 236069 37220.6 37440.8 1.597 SIC 5162 Plastics materials and basic shapes
152 236221 37440.8 37653 1.597 SIC 2038 Frozen specialties‚ nec
1 236222 37653 37946 1.597 SIC 6111 Federal and fed.-sponsored credit
5 236227 37946 38092 1.597 SIC 9223 Correctional institutions
1208 237435 38092 38152.9 1.597 SIC 5137 Women's and children's clothing
132 237567 38152.9 38854.2 1.597 SIC 5194 Tobacco and tobacco products
177 237744 38854.2 38939.9 1.597 SIC 5145 Confectionery
708 238452 38939.9 38959.6 1.597 SIC 0780 Landscape and Horticultural Services
222 238674 38959.6 39177.3 1.597 SIC 5072 Hardware
910 239584 39177.3 39222.9 1.597 SIC 6035 Federal savings institutions
67 239651 39222.9 39254.3 1.597 SIC 7382 Security systems services
521 240172 39254.3 39312 1.597 SIC 8099 Health and allied services‚ nec
88 240260 39312 39374.2 1.597 SIC 3949 Sporting and athletic goods‚ nec
113 240373 39374.2 39381.5 1.597 SIC 5143 Dairy products‚ exc. dried or canned
29 240402 39381.5 39826.8 1.597 SIC 5078 Refrigeration equipment and supplies
1183 241585 39826.8 39877.5 1.597 SIC 8733 Noncommercial research organizations
384 241969 39877.5 39914 1.597 SIC 6062 State credit unions
208 242177 39914 39950.5 1.597 SIC 5113 Industrial and personal service paper
53 242230 39950.5 40225.2 1.597 SIC 5064 Electrical appliances‚ TV and radios
65 242295 40225.2 40494 1.597 SIC 2677 Envelopes
3202 245497 40494 40785.8 1.597 SIC 1521 Single-family housing construction
599 246096 40785.8 40848.3 1.597 SIC 5047 Medical and hospital equipment
75 246171 40848.3 40899.5 1.597 SIC 2512 Upholstered household furniture
175 246346 40899.5 41268.7 1.597 SIC 1793 Glass and glazing work
17 246363 41268.7 41279.7 1.597 SIC 5082 Construction and mining machinery
180 246543 41279.7 41299.1 1.597 SIC 5087 Service establishment equipment
290 246833 41299.1 41401 1.597 SIC 9221 Police protection
18 246851 41401 41481.2 1.597 SIC 5159 Farm-product raw materials‚ nec
136 246987 41481.2 41687.5 1.597 SIC 5963 Direct selling establishments
194 247181 41687.5 41733.7 1.597 SIC 5046 Commercial equipment‚ nec
709 247890 41733.7 41869.9 1.597 SIC 5141 Groceries‚ general line
482 248372 41869.9 42462.1 1.597 SIC 3469 Metal stampings‚ nec
753 249125 42462.1 42492.4 1.597 SIC 6732 Educational‚ religious‚ etc. trusts
241 249366 42492.4 42542.7 1.597 SIC 5112 Stationery and office supplies
74 249440 42542.7 42575.7 1.597 SIC 3444 Sheet metalwork
1481 250921 42575.7 42788.7 1.597 SIC 8732 Commercial nonphysical research
598 251519 42788.7 43049.5 1.597 SIC 5148 Fresh fruits and vegetables
48 251567 43049.5 43296.6 1.597 SIC 7217 Carpet and upholstery cleaning
7111 258678 43296.6 43495.5 1.597 SIC 4311 U.S. Postal Service
163 258841 43495.5 43538.4 1.597 SIC 7342 Disinfecting and pest control services
26 258867 43538.4 43553.7 1.597 SIC 3544 Special dies‚ tools‚ jigs and fixtures
737 259604 43553.7 43576.1 1.597 SIC 8611 Business associations
184 259788 43576.1 43708.1 1.597 SIC 8244 Business and secretarial schools
727 260515 43708.1 43868.9 1.597 SIC 7331 Direct mail advertising services
2355 262870 43868.9 43894.7 1.597 SIC 9621 Regulation‚ admin. of transportation
5121 267991 43894.7 43929.4 1.597 SIC 5651 Family clothing stores
1391 269382 43929.4 44005 1.597 SIC 6512 Nonresidential building operators
290 269672 44005 44147.2 1.597 SIC 7819 Services allied to motion pictures
292 269964 44147.2 44620.3 1.597 SIC 1771 Concrete work
280 270244 44620.3 44625.5 1.597 SIC 9451 Administration of veterans' affairs
587 270831 44625.5 44700.9 1.597 SIC 8621 Professional organizations
277 271108 44700.9 44902.6 1.597 SIC 5131 Piece goods and notions
113 271221 44902.6 45212.2 1.597 SIC 2791 Typesetting
107 271328 45212.2 45299.9 1.597 SIC 3993 Signs and advertising specialities
253 271581 45299.9 45395.4 1.597 SIC 6371 Pension‚ health‚ and welfare funds
1646 273227 45395.4 45810.6 1.597 SIC 4731 Freight transportation arrangement
35 273262 45810.6 45900 1.597 SIC 2741 Miscellaneous publishing
491 273753 45900 45912.4 1.597 SIC 7699 Repair services‚ nec
782 274535 45912.4 46013.7 1.597 SIC 7999 Amusement and recreation‚ nec
1431 275966 46013.7 46049.7 1.597 SIC 1711 Plumbing‚ heating‚ air-conditioning
229 276195 46049.7 46261.3 1.597 SIC 9411 Admin. of educational programs
202 276397 46261.3 46680.8 1.597 SIC 5085 Industrial supplies
99 276496 46680.8 46769.1 1.597 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
253 276749 46769.1 46821.7 1.597 SIC 5074 Plumbing and hydronic heating supplies
137 276886 46821.7 46970.9 1.597 SIC 1794 Excavation work
2038 278924 46970.9 47113.1 1.597 SIC 5199 Nondurable goods‚ nec
336 279260 47113.1 47166.2 1.597 SIC 5099 Durable goods‚ nec
91 279351 47166.2 47166.5 1.597 SIC 2082 Malt beverages
41 279392 47166.5 47254.2 1.597 SIC 3645 Residential lighting fixtures
74 279466 47254.2 47860.9 1.597 SIC 7513 Truck rental and leasing‚ no drivers
1889 281355 47860.9 48181.8 1.597 SIC 2759 Commercial printing‚ nec
1187 282542 48181.8 48303.2 1.597 SIC 5044 Office equipment
634 283176 48303.2 48370.4 1.597 SIC 5023 Homefurnishings
712 283888 48370.4 48607 1.597 SIC 9611 Admin. of general economic programs
2222 286110 48607 49092.4 1.597 SIC 9441 Admin. of social and manpower programs
1603 287713 49092.4 49541.3 1.597 SIC 2711 Newspapers
235 287948 49541.3 50178.9 1.597 SIC 5092 Toys and hobby goods and supplies
554 288502 50178.9 50317.8 1.597 SIC 9721 International affairs
1009 289511 50317.8 50347.8 1.597 SIC 5511 New and used car dealers
122 289633 50347.8 50805.2 1.597 SIC 8734 Testing laboratories
553 290186 50805.2 50871.8 1.597 SIC 9211 Courts
267 290453 50871.8 51488.8 1.597 SIC 5181 Beer and ale
9 290462 51488.8 51521.7 1.597 SIC 8999 Services‚ Not elsewhere classified
148 290610 51521.7 51541.4 1.597 SIC 9641 Regulation of agricultural marketing
2198 292808 51541.4 51828.6 1.597 SIC 1731 Electrical work
142 292950 51828.6 51890.5 1.597 SIC 9711 National security
906 293856 51890.5 52208.8 1.597 SIC 5021 Furniture
589 294445 52208.8 52234.2 1.597 SIC 5063 Electrical apparatus and equipment
216 294661 52234.2 52241.9 1.597 SIC 4581 Airports‚ flying fields‚ and services
939 295600 52241.9 52274.6 1.597 SIC 4841 Cable and other pay TV services
840 296440 52274.6 52603.4 1.597 SIC 7374 Data processing and preparation
409 296849 52603.4 52663.5 1.597 SIC 6794 Patent owners and lessors
819 297668 52663.5 52971.1 1.597 SIC 5734 Computer and software stores
1552 299220 52971.1 53003 1.597 SIC 9651 Regulation misc. commercial sectors
2154 301374 53003 53395.9 1.597 SIC 2752 Commercial printing‚ lithographic
1244 302618 53395.9 53914.4 1.597 SIC 7929 Entertainers and entertainment groups
5771 308389 53914.4 53950.8 1.597 SIC 6531 Real estate agents and managers
2230 310619 53950.8 54049.5 1.597 SIC 6311 Life insurance
2858 313477 54049.5 54121.5 1.597 SIC 1542 Nonresidential construction‚ nec
136 313613 54121.5 54740.6 1.597 SIC 9229 Public order and safety‚ nec
62 313675 54740.6 54768.7 1.597 SIC 8713 Surveying services
557 314232 54768.7 55418.5 1.597 SIC 2741 Miscellaneous publishing
265 314497 55418.5 55663.3 1.597 SIC 9512 Land‚ mineral‚ wildlife conservation
396 314893 55663.3 55804.5 1.597 SIC 7313 Radio‚ TV‚ publisher representatives
854 315747 55804.5 55815.9 1.597 SIC 9199 General government‚ nec
3895 319642 55815.9 55860.6 1.597 SIC 8712 Architectural services
109 319751 55860.6 55992 1.597 SIC 9431 Admin. of public health programs
991 320742 55992 56090.2 1.597 SIC 8743 Public relations services
957 321699 56090.2 56642.3 1.597 SIC 9441 Admin. of social and manpower programs
126 321825 56642.3 57080.1 1.597 SIC 3841 Surgical and medical instruments
312 322137 57080.1 57190.1 1.597 SIC 8711 Engineering services
5286 327423 57190.1 57654.9 1.597 SIC 8011 Offices and clinics of medical doctors
34 327457 57654.9 58189.4 1.597 SIC 2095 Roasted coffee
269 327726 58189.4 58709.7 1.597 SIC 7353 Heavy construction equipment rental
760 328486 58709.7 58885.4 1.597 SIC 7812 Motion picture and video production
281 328767 58885.4 58975 1.597 SIC 2796 Platemaking services
177 328944 58975 59294.2 1.597 SIC 6035 Federal savings institutions
502 329446 59294.2 59572.1 1.597 SIC 6514 Dwelling operators‚ exc. apartments
255 329701 59572.1 59615.5 1.597 SIC 9531 Housing programs
1568 331269 59615.5 59668.8 1.597 SIC 6324 Hospital and medical service plans
750 332019 59668.8 59669.2 1.597 SIC 9221 Police protection
73 332092 59669.2 59710.8 1.597 SIC 5142 Packaged frozen foods
1511 333603 59710.8 59857.1 1.597 SIC 9311 Finance‚ taxation‚ and monetary policy
1104 334707 59857.1 60002.2 1.597 SIC 4832 Radio broadcasting stations
8 334715 60002.2 60802.8 1.597 SIC 9431 Admin. of public health programs
181 334896 60802.8 61231.7 1.597 SIC 5182 Wine and distilled beverages
450 335346 61231.7 61252 1.597 SIC 4812 Radiotelephone communications
4068 339414 61252 61259.1 1.597 SIC 6331 Fire‚ marine‚ and casualty insurance
6140 345554 61259.1 61576.4 1.597 SIC 8721 Accounting‚ auditing‚ and bookkeeping
1917 347471 61576.4 62118 1.597 SIC 4833 Television broadcasting stations
216 347687 62118 62193.7 1.597 SIC 4899 Communication services‚ nec
319 348006 62193.7 62504.3 1.597 SIC 5084 Industrial machinery and equipment
623 348629 62504.3 62924.9 1.597 SIC 1742 Plastering‚ drywall‚ and insulation
6245 354874 62924.9 63333.2 1.597 SIC 6411 Insurance agents‚ brokers‚ and service
1423 356297 63333.2 64326.8 1.597 SIC 7375 Information retrieval services
55 356352 64326.8 65800.1 1.597 SIC 5111 Printing and writing paper
6867 363219 65800.1 65880.6 1.597 SIC 8711 Engineering services
1830 365049 65880.6 65904.3 1.597 SIC 2721 Periodicals
817 365866 65904.3 65940.9 1.597 SIC 5192 Books‚ periodicals‚ and newspapers
180 366046 65940.9 65994.1 1.597 SIC 6733 Trusts‚ nec
58 366104 65994.1 66127.1 1.597 SIC 5088 Transportation equipment and supplies
301 366405 66127.1 66367.5 1.597 SIC 9621 Regulation‚ admin. of transportation
16486 382891 66367.5 66539.6 1.597 SIC 8111 Legal services
534 383425 66539.6 67187.3 1.597 SIC 8999 Services‚ Not elsewhere classified
1695 385120 67187.3 67318.8 1.597 SIC 8062 General medical and surgical hospitals
1766 386886 67318.8 67328.8 1.597 SIC 7336 Commercial art and graphic design
597 387483 67328.8 68029.4 1.597 SIC 6361 Title insurance
270 387753 68029.4 68574.7 1.597 SIC 6321 Accident and health insurance
259 388012 68574.7 68745.3 1.597 SIC 9222 Legal counsel and prosecution
983 388995 68745.3 70005.8 1.597 SIC 6036 Savings institutions‚ except federal
85 389080 70005.8 70419.3 1.597 SIC 9651 Regulation misc. commercial sectors
49 389129 70419.3 70740.9 1.597 SIC 6111 Federal and fed.-sponsored credit
3404 392533 70740.9 71871.8 1.597 SIC 8741 Management services
287 392820 71871.8 72140.3 1.597 SIC 1623 Water‚ sewer‚ and utility lines
102 392922 72140.3 73468.8 1.597 SIC 5169 Chemicals and allied products‚ nec
475 393397 73468.8 73624.9 1.597 SIC 1611 Highway and street construction
46 393443 73624.9 73707.7 1.597 SIC 9223 Correctional institutions
5841 399284 73707.7 73892 1.597 SIC 4813 Telephone communications‚ exc. radio
3622 402906 73892 73961.1 1.597 SIC 7371 Computer programming services
1492 404398 73961.1 74818.3 1.597 SIC 7372 Prepackaged software
31 404429 74818.3 75098.5 1.597 SIC 5083 Farm and garden machinery
3608 408037 75098.5 75754.8 1.597 SIC 8748 Business consulting‚ nec
1421 409458 75754.8 76069.1 1.597 SIC 7359 Equipment rental and leasing‚ nec
4661 414119 76069.1 77186.9 1.597 SIC 7311 Advertising agencies
253 414372 77186.9 77478.2 1.597 SIC 5051 Metals service centers and offices
585 414957 77478.2 78617.4 1.597 SIC 6159 Misc. business credit institutions
466 415423 78617.4 78643.7 1.597 SIC 4412 Deep sea foreign trans. of freight
3876 419299 78643.7 79768 1.597 SIC 7379 Computer related services‚ nec
96 419395 79768 79917.4 1.597 SIC 7383 News syndicates
166 419561 79917.4 80334.3 1.597 SIC 9222 Legal counsel and prosecution
19475 439036 80334.3 80808.1 1.597 SIC 6021 National commercial banks
96 439132 80808.1 82448.8 1.597 SIC 5191 Farm supplies
825 439957 82448.8 82671.6 1.597 SIC 7373 Computer integrated systems design
187 440144 82671.6 83551.2 1.597 SIC 6399 Insurance carriers‚ nec
2 440146 83551.2 84736 1.597 SIC 8399 Social services‚ nec
494 440640 84736 84807.8 1.597 SIC 6081 Foreign bank and branches and agencies
6 440646 84807.8 85136 1.597 SIC 9631 Regulation‚ admin. of utilities
390 441036 85136 85160.7 1.597 SIC 5065 Electronic parts and equipment
870 441906 85160.7 86531.2 1.597 SIC 6162 Mortgage bankers and correspondents
19 441925 86531.2 86770.3 1.597 SIC 5012 Automobiles and other motor vehicles
2916 444841 86770.3 86874.9 1.597 SIC 8742 Management consulting services
91 444932 86874.9 88604 1.597 SIC 5043 Photographic equipment and supplies
228 445160 88604 89723.9 1.597 SIC 6289 Security and commodity services‚ nec
373 445533 89723.9 90575 1.597 SIC 2033 Canned fruits and vegetables
139 445672 90575 91192.4 1.597 SIC 6153 Short-term business credit
610 446282 91192.4 91263.7 1.597 SIC 6552 Subdividers and developers‚ nec
1205 447487 91263.7 94069.5 1.597 SIC 5045 Computers‚ peripherals and software
252 447739 94069.5 94232.1 1.597 SIC 8731 Commercial physical research
59 447798 94232.1 94592.5 1.597 SIC 3571 Electronic computers
206 448004 94592.5 94617.5 1.597 SIC 7323 Credit reporting services
177 448181 94617.5 103960 1.597 SIC 6141 Personal credit institutions
1381 449562 103960 104261 1.597 SIC 2911 Petroleum refining
112 449674 104261 114364 1.597 SIC 5075 Warm air heating and air-conditioning
335 450009 114364 119077 1.597 SIC 4822 Telegraph and other communications
28 450037 119077 138480 1.597 SIC 6722 Management investment‚ open-end
419 450456 138480 142786 1.597 SIC 6799 Investors‚ nec
11985 462441 142786 165908 1.597 SIC 6211 Security brokers and dealers
3116 465557 165908 171377 1.597 SIC 6282 Investment advice
339 465896 171377 235490 1.597 SIC 6163 Loan brokers
4 465900 235490 609256 1.597 SIC 6712 Bank holding companies
