139 139 0 10129.4 1.689 SIC 7215 Coin-operated laundries and cleaning
128 267 10129.4 11982.3 1.689 SIC 5641 Children's and infants' wear stores
189 456 11982.3 12179.2 1.689 SIC 7021 Rooming and boarding houses
394 850 12179.2 13314.8 1.689 SIC 5945 Hobby‚ toy‚ and game shops
326 1176 13314.8 13512.3 1.689 SIC 7212 Garment pressing and cleaners' agents
546 1722 13512.3 14262.2 1.689 SIC 7841 Video tape rental
87 1809 14262.2 14347.2 1.689 SIC 2329 Men's and boys' clothing‚ nec
8158 9967 14347.2 14349.1 1.689 SIC 8811 Private households
1394 11361 14349.1 14674.2 1.689 SIC 5461 Retail bakeries
12 11373 14674.2 14937.6 1.689 SIC 3089 Plastics products‚ nec
501 11874 14937.6 15074.5 1.689 SIC 2331 Women's and misses' blouses and shirts
963 12837 15074.5 15129.2 1.689 SIC 5942 Book stores
150 12987 15129.2 15983.2 1.689 SIC 2337 Women's and misses' suits and coats
1663 14650 15983.2 16290.4 1.689 SIC 7991 Physical fitness facilities
271 14921 16290.4 16404.3 1.689 SIC 7216 Drycleaning plants‚ except rug
114 15035 16404.3 16444.1 1.689 SIC 5431 Fruit and vegetable markets
116 15151 16444.1 16717.4 1.689 SIC 5994 News dealers and newsstands
223 15374 16717.4 17476.8 1.689 SIC 5399 Misc. general merchandise stores
42970 58344 17476.8 17652 1.689 SIC 5810 Eating and Drinking Places
4155 62499 17652 17712.9 1.689 SIC 2339 Women's and misses' outerwear‚ nec
24 62523 17712.9 17806.4 1.689 SIC 7033 Trailer parks and campsites
51 62574 17806.4 17950.7 1.689 SIC 7251 Shoe repair and shoeshine parlors
764 63338 17950.7 18119.7 1.689 SIC 7999 Amusement and recreation‚ nec
55 63393 18119.7 18276.9 1.689 SIC 5399 Misc. general merchandise stores
69 63462 18276.9 18751.6 1.689 SIC 2098 Macaroni and spaghetti
983 64445 18751.6 18836.9 1.689 SIC 5499 Miscellaneous food stores
215 64660 18836.9 19144.4 1.689 SIC 5261 Retail nurseries and garden stores
114 64774 19144.4 19168.5 1.689 SIC 7993 Coin-operated amusement devices
66 64840 19168.5 19238.8 1.689 SIC 5993 Tobacco stores and stands
445 65285 19238.8 19313 1.689 SIC 5992 Florists
113 65398 19313 19321 1.689 SIC 7211 Power laundries‚ family and commercial
1836 67234 19321 19671.8 1.689 SIC 8351 Child day care services
223 67457 19671.8 19899.8 1.689 SIC 5441 Candy‚ nut‚ and confectionery stores
808 68265 19899.8 19993.5 1.689 SIC 5735 Record and prerecorded tape stores
1336 69601 19993.5 20170.4 1.689 SIC 5621 Women's clothing stores
32 69633 20170.4 20254.6 1.689 SIC 5015 Motor vehicle parts‚ used
714 70347 20254.6 20387.6 1.689 SIC 5541 Gasoline service stations
22 70369 20387.6 20458.1 1.689 SIC 7631 Watch‚ clock‚ and jewelry repair
1152 71521 20458.1 20514.4 1.689 SIC 5719 Misc. homefurnishings stores
16 71537 20514.4 20609.1 1.689 SIC 5551 Boat dealers
2375 73912 20609.1 20937.2 1.689 SIC 8661 Religious organizations
283 74195 20937.2 21041.2 1.689 SIC 5921 Liquor stores
1502 75697 21041.2 21395.6 1.689 SIC 7231 Beauty shops
1675 77372 21395.6 21425.6 1.689 SIC 8331 Job training and related services
3022 80394 21425.6 21499.4 1.689 SIC 8641 Civic and social associations
120 80514 21499.4 21798.8 1.689 SIC 2038 Frozen specialties‚ nec
4607 85121 21798.8 21833 1.689 SIC 7381 Detective and armored car services
67 85188 21833 21838.9 1.689 SIC 0172 Grapes
193 85381 21838.9 22052.3 1.689 SIC 2064 Candy and other confectionery products
279 85660 22052.3 22246.6 1.689 SIC 4121 Taxicabs
169 85829 22246.6 22334.5 1.689 SIC 5949 Sewing‚ needlework‚ and piece goods
319 86148 22334.5 23082.2 1.689 SIC 4111 Local and suburban transit
111 86259 23082.2 23117.6 1.689 SIC 2395 Pleating and stitching
447 86706 23117.6 23161.4 1.689 SIC 5699 Misc. apparel and accessory stores
3112 89818 23161.4 23632.2 1.689 SIC 8299 Schools and educational services‚ nec
276 90094 23632.2 23690.7 1.689 SIC 4225 General warehousing and storage
321 90415 23690.7 23929.2 1.689 SIC 8041 Offices and clinics of chiropractors
40 90455 23929.2 24020.5 1.689 SIC 3299 Nonmetallic mineral products‚ nec
443 90898 24020.5 24053.5 1.689 SIC 2396 Automotive and apparel trimmings
6743 97641 24053.5 24167.4 1.689 SIC 8322 Individual and family services
45 97686 24167.4 24238.6 1.689 SIC 5451 Dairy products stores
184 97870 24238.6 24269.3 1.689 SIC 2099 Food preparations‚ nec
6137 104007 24269.3 24470.9 1.689 SIC 7349 Building maintenance services‚ nec
289 104296 24470.9 24536.2 1.689 SIC 5632 Women's accessory and specialty stores
51 104347 24536.2 24633 1.689 SIC 4783 Packing and crating
1127 105474 24633 24732.9 1.689 SIC 7299 Miscellaneous personal services‚ nec
52 105526 24732.9 24884 1.689 SIC 5714 Drapery and upholstery stores
23 105549 24884 24919.8 1.689 SIC 5810 Eating and Drinking Places
207 105756 24919.8 24925.8 1.689 SIC 5948 Luggage and leather goods stores
111 105867 24925.8 25107.5 1.689 SIC 5331 Variety stores
2561 108428 25107.5 25113.1 1.689 SIC 8361 Residential care
144 108572 25113.1 25284.7 1.689 SIC 7221 Photographic studios‚ portrait
1075 109647 25284.7 25419 1.689 SIC 4215 Courier services‚ except by air
434 110081 25419 25443.9 1.689 SIC 7542 Carwashes
636 110717 25443.9 25589.7 1.689 SIC 5932 Used merchandise stores
25 110742 25589.7 25622.3 1.689 SIC 5048 Ophthalmic goods
296 111038 25622.3 25828.2 1.689 SIC 8042 Offices and clinics of optometrists
781 111819 25828.2 26136.7 1.689 SIC 5661 Shoe stores
1867 113686 26136.7 26222.6 1.689 SIC 6513 Apartment building operators
5423 119109 26222.6 26275.3 1.689 SIC 5411 Grocery stores
270 119379 26275.3 26295.9 1.689 SIC 5946 Camera and photographic supply stores
734 120113 26295.9 26542.2 1.689 SIC 4119 Local passenger transportation‚ nec
256 120369 26542.2 26553 1.689 SIC 5995 Optical goods stores
1724 122093 26553 26617.2 1.689 SIC 7521 Automobile parking
233 122326 26617.2 26620.4 1.689 SIC 7291 Tax return preparation services
899 123225 26620.4 26730 1.689 SIC 8082 Home health care services
375 123600 26730 26847.7 1.689 SIC 5531 Auto and home supply stores
48 123648 26847.7 26943.6 1.689 SIC 7241 Barber shops
223 123871 26943.6 26958.6 1.689 SIC 5722 Household appliance stores
1039 124910 26958.6 27041.4 1.689 SIC 7997 Membership sports and recreation clubs
411 125321 27041.4 27500.2 1.689 SIC 5013 Motor vehicle supplies and new parts
272 125593 27500.2 27616.2 1.689 SIC 8422 Botanical and zoological gardens
968 126561 27616.2 27655.9 1.689 SIC 8049 Offices of health practitioners‚ nec
116 126677 27655.9 27739.5 1.689 SIC 8072 Dental laboratories
153 126830 27739.5 27797 1.689 SIC 5736 Musical instrument stores
286 127116 27797 28021.2 1.689 SIC 7549 Automotive services‚ nec
1786 128902 28021.2 28182 1.689 SIC 2335 Women's‚ junior's‚ and misses' dresses
562 129464 28182 28517.3 1.689 SIC 5943 Stationery stores
794 130258 28517.3 28683.9 1.689 SIC 4212 Local trucking‚ without storage
37 130295 28683.9 28726.2 1.689 SIC 7622 Radio and television repair
260 130555 28726.2 28855.4 1.689 SIC 5421 Meat and fish markets
32 130587 28855.4 28917.6 1.689 SIC 3161 Luggage
30 130617 28917.6 28968.5 1.689 SIC 6553 Cemetery subdividers and developers
3443 134060 28968.5 29145 1.689 SIC 7922 Theatrical producers and services
536 134596 29145 29159.7 1.689 SIC 8249 Vocational schools‚ nec
41 134637 29159.7 29165.4 1.689 SIC 2391 Curtains and draperies
2532 137169 29165.4 29166.6 1.689 SIC 8051 Skilled nursing care facilities
720 137889 29166.6 29309.1 1.689 SIC 7514 Passenger car rental
1582 139471 29309.1 29635.7 1.689 SIC 8412 Museums and art galleries
443 139914 29635.7 29656.1 1.689 SIC 0740 Veterinary Services
1892 141806 29656.1 29758.1 1.689 SIC 7929 Entertainers and entertainment groups
61 141867 29758.1 29765.9 1.689 SIC 2399 Fabricated textile products‚ nec
2111 143978 29765.9 29782.9 1.689 SIC 5947 Gift‚ novelty‚ and souvenir shops
18135 162113 29782.9 29831.6 1.689 SIC 7011 Hotels and motels
265 162378 29831.6 30075.8 1.689 SIC 7641 Reupholstery and furniture repair
200 162578 30075.8 30129.1 1.689 SIC 5231 Paint‚ glass‚ and wallpaper stores
73 162651 30129.1 30343.5 1.689 SIC 8231 Libraries
74 162725 30343.5 30684.8 1.689 SIC 5145 Confectionery
17 162742 30684.8 31073.9 1.689 SIC 2514 Metal household furniture
106 162848 31073.9 31147.6 1.689 SIC 2392 Housefurnishings‚ nec
46 162894 31147.6 31278.5 1.689 SIC 5962 Merchandising machine operators
394 163288 31278.5 31420.2 1.689 SIC 5193 Flowers and florists' supplies
3345 166633 31420.2 31627.3 1.689 SIC 8211 Elementary and secondary schools
2179 168812 31627.3 31689.2 1.689 SIC 4512 Air transportation‚ scheduled
211 169023 31689.2 31743.6 1.689 SIC 7261 Funeral service and crematories
69 169092 31743.6 31917.7 1.689 SIC 5091 Sporting and recreational goods
19 169111 31917.7 32040.1 1.689 SIC 7623 Refrigeration service and repair
371 169482 32040.1 32051.3 1.689 SIC 8744 Facilities support services
1488 170970 32051.3 32420 1.689 SIC 7334 Photocopying and duplicating services
240 171210 32420 32475.8 1.689 SIC 2253 Knit outerwear mills
116 171326 32475.8 32697.9 1.689 SIC 7539 Automotive repair shops‚ nec
42 171368 32697.9 32728.7 1.689 SIC 5411 Grocery stores
2272 173640 32728.7 33014.7 1.689 SIC 5912 Drug stores and proprietary stores
572 174212 33014.7 33114.1 1.689 SIC 7384 Photofinishing laboratories
119 174331 33114.1 33271.2 1.689 SIC 8071 Medical laboratories
215 174546 33271.2 33290 1.689 SIC 1752 Floor laying and floor work‚ nec
2132 176678 33290 33343.5 1.689 SIC 5999 Miscellaneous retail stores‚ nec
3015 179693 33343.5 33397.7 1.689 SIC 8021 Offices and clinics of dentists
438 180131 33397.7 33500.6 1.689 SIC 4725 Tour operators
20 180151 33500.6 33516.8 1.689 SIC 3281 Cut stone and stone products
1158 181309 33516.8 33591.3 1.689 SIC 7538 General automotive repair shops
363 181672 33591.3 33618.4 1.689 SIC 5963 Direct selling establishments
77 181749 33618.4 34047.6 1.689 SIC 8043 Offices and clinics of podiatrists
32 181781 34047.6 34166.8 1.689 SIC 5033 Roofing‚ siding‚ and insulation
27 181808 34166.8 34560.8 1.689 SIC 3231 Products of purchased glass
765 182573 34560.8 34653.4 1.689 SIC 5731 Radio‚ TV‚ and electronic stores
326 182899 34653.4 34812 1.689 SIC 5147 Meats and meat products
266 183165 34812 34833.3 1.689 SIC 5093 Scrap and waste materials
239 183404 34833.3 35104 1.689 SIC 1751 Carpentry work
97 183501 35104 35210.3 1.689 SIC 7822 Motion picture and tape distribution
22 183523 35210.3 35236.1 1.689 SIC 3861 Photographic equipment and supplies
804 184327 35236.1 35252.8 1.689 SIC 5941 Sporting goods and bicycle shops
803 185130 35252.8 35422.7 1.689 SIC 1761 Roofing‚ siding‚ and sheet metal work
524 185654 35422.7 35504.9 1.689 SIC 5251 Hardware stores
264 185918 35504.9 35558.6 1.689 SIC 4214 Local trucking with storage
1702 187620 35558.6 35573.6 1.689 SIC 5149 Groceries and related products‚ nec
97 187717 35573.6 35576.6 1.689 SIC 5144 Poultry and poultry products
142 187859 35576.6 35996.5 1.689 SIC 2789 Bookbinding and related work
3098 190957 35996.5 36026 1.689 SIC 8399 Social services‚ nec
128 191085 36026 36060 1.689 SIC 1522 Residential construction‚ nec
835 191920 36060 36357.4 1.689 SIC 9511 Air‚ water‚ and solid waste management
970 192890 36357.4 36500.3 1.689 SIC 2051 Bread‚ cake‚ and related products
91 192981 36500.3 36791.9 1.689 SIC 7382 Security systems services
4530 197511 36791.9 36821 1.689 SIC 5311 Department stores
939 198450 36821 36821.9 1.689 SIC 8631 Labor organizations
100 198550 36821.9 36877.2 1.689 SIC 2512 Upholstered household furniture
117 198667 36877.2 36898.4 1.689 SIC 5136 Men's and boys' clothing
58 198725 36898.4 36986.7 1.689 SIC 7217 Carpet and upholstery cleaning
8 198733 36986.7 37027.1 1.689 SIC 5521 Used car dealers
2142 200875 37027.1 37131.3 1.689 SIC 4724 Travel agencies
203 201078 37131.3 37359.9 1.689 SIC 8651 Political organizations
139 201217 37359.9 37705.7 1.689 SIC 5571 Motorcycle dealers
117 201334 37705.7 37839.9 1.689 SIC 7629 Electrical repair shops‚ nec
63 201397 37839.9 38057.5 1.689 SIC 3949 Sporting and athletic goods‚ nec
670 202067 38057.5 38065.6 1.689 SIC 5094 Jewelry and precious stones
33 202100 38065.6 38131.6 1.689 SIC 1795 Wrecking and demolition work
109 202209 38131.6 38167.7 1.689 SIC 6061 Federal credit unions
222 202431 38167.7 38304.7 1.689 SIC 1799 Special trade contractors‚ nec
97 202528 38304.7 38693 1.689 SIC 0181 Ornamental nursery products
30 202558 38693 38710.2 1.689 SIC 7537 Automotive transmission repair shops
554 203112 38710.2 38729.6 1.689 SIC 5611 Men's and boys' clothing stores
15 203127 38729.6 38855.7 1.689 SIC 8031 Offices of osteopathic physicians
186 203313 38855.7 38870.9 1.689 SIC 7338 Secretarial and court reporting
223 203536 38870.9 38874.1 1.689 SIC 5131 Piece goods and notions
47 203583 38874.1 38924.4 1.689 SIC 7536 Automotive glass replacement shops
29 203612 38924.4 38985.3 1.689 SIC 3499 Fabricated metal products‚ nec
679 204291 38985.3 39390.9 1.689 SIC 7532 Top and body repair and paint shops
95 204386 39390.9 39724.5 1.689 SIC 5087 Service establishment equipment
638 205024 39724.5 39865.9 1.689 SIC 5944 Jewelry stores
13772 218796 39865.9 40093.7 1.689 SIC 7363 Help supply services
928 219724 40093.7 40140.6 1.689 SIC 6035 Federal savings institutions
886 220610 40140.6 40266.2 1.689 SIC 5712 Furniture stores
39 220649 40266.2 40398.8 1.689 SIC 3599 Industrial machinery‚ nec
1430 222079 40398.8 40508 1.689 SIC 1721 Painting and paper hanging
351 222430 40508 40536.6 1.689 SIC 4213 Trucking‚ except local
423 222853 40536.6 40610.7 1.689 SIC 5146 Fish and seafoods
106 222959 40610.7 40619.2 1.689 SIC 2386 Leather and sheep-lined clothing
57 223016 40619.2 40661.8 1.689 SIC 2521 Wood office furniture
66 223082 40661.8 40791.3 1.689 SIC 3842 Surgical appliances and supplies
69 223151 40791.3 40970.4 1.689 SIC 3645 Residential lighting fixtures
17 223168 40970.4 41286.8 1.689 SIC 4959 Sanitary services‚ nec
111 223279 41286.8 41653.1 1.689 SIC 3446 Architectural metal work
65 223344 41653.1 41682.8 1.689 SIC 3442 Metal doors‚ sash‚ and trim
206 223550 41682.8 41919.1 1.689 SIC 5113 Industrial and personal service paper
86 223636 41919.1 42341.6 1.689 SIC 1741 Masonry and other stonework
372 224008 42341.6 42371 1.689 SIC 5072 Hardware
2 224010 42371 42571 1.689 SIC 9223 Correctional institutions
16 224026 42571 42633.4 1.689 SIC 5082 Construction and mining machinery
41 224067 42633.4 42642.3 1.689 SIC 5039 Construction materials‚ nec
110 224177 42642.3 42678.3 1.689 SIC 5143 Dairy products‚ exc. dried or canned
2136 226313 42678.3 42894.9 1.689 SIC 4513 Air courier services
25 226338 42894.9 43211.2 1.689 SIC 7515 Passenger car leasing
120 226458 43211.2 43519.4 1.689 SIC 2431 Millwork
387 226845 43519.4 43524.4 1.689 SIC 1791 Structural steel erection
143 226988 43524.4 43605.7 1.689 SIC 5032 Brick‚ stone‚ and related materials
54 227042 43605.7 43792 1.689 SIC 5064 Electrical appliances‚ TV and radios
462 227504 43792 43910.4 1.689 SIC 5211 Lumber and other building materials
861 228365 43910.4 43932.8 1.689 SIC 0780 Landscape and Horticultural Services
7766 236131 43932.8 44005.6 1.689 SIC 4311 U.S. Postal Service
280 236411 44005.6 44444.8 1.689 SIC 9221 Police protection
313 236724 44444.8 44542.2 1.689 SIC 7335 Commercial photography
172 236896 44542.2 44667 1.689 SIC 7342 Disinfecting and pest control services
164 237060 44667 45360.2 1.689 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
263 237323 45360.2 45893.4 1.689 SIC 9451 Administration of veterans' affairs
28 237351 45893.4 45901.8 1.689 SIC 4729 Passenger transport arrangement‚ nec
3653 241004 45901.8 45910.8 1.689 SIC 7361 Employment agencies
403 241407 45910.8 46062.1 1.689 SIC 7322 Adjustment and collection services
223 241630 46062.1 46172.6 1.689 SIC 3999 Manufacturing industries‚ nec
639 242269 46172.6 46240.4 1.689 SIC 5148 Fresh fruits and vegetables
453 242722 46240.4 46262.9 1.689 SIC 6062 State credit unions
883 243605 46262.9 46477.3 1.689 SIC 5137 Women's and children's clothing
2624 246229 46477.3 46510.1 1.689 SIC 9621 Regulation‚ admin. of transportation
802 247031 46510.1 46535 1.689 SIC 7999 Amusement and recreation‚ nec
251 247282 46535 46617.7 1.689 SIC 1793 Glass and glazing work
226 247508 46617.7 46827.9 1.689 SIC 9411 Admin. of educational programs
1468 248976 46827.9 46967.9 1.689 SIC 9611 Admin. of general economic programs
167 249143 46967.9 47183.1 1.689 SIC 5713 Floor covering stores
3659 252802 47183.1 47255.9 1.689 SIC 1521 Single-family housing construction
926 253728 47255.9 47893 1.689 SIC 6732 Educational‚ religious‚ etc. trusts
1369 255097 47893 48169.5 1.689 SIC 8699 Membership organizations‚ nec
125 255222 48169.5 48172.8 1.689 SIC 3993 Signs and advertising specialities
1389 256611 48172.8 48443.4 1.689 SIC 8733 Noncommercial research organizations
218 256829 48443.4 48479.3 1.689 SIC 5099 Durable goods‚ nec
247 257076 48479.3 48684.7 1.689 SIC 5031 Lumber‚ plywood‚ and millwork
1181 258257 48684.7 48863.2 1.689 SIC 7359 Equipment rental and leasing‚ nec
8 258265 48863.2 48996.9 1.689 SIC 3589 Service industry machinery‚ nec
65 258330 48996.9 49111.7 1.689 SIC 3444 Sheet metalwork
1038 259368 49111.7 49142.6 1.689 SIC 5044 Office equipment
688 260056 49142.6 49704.8 1.689 SIC 5141 Groceries‚ general line
79 260135 49704.8 49802.4 1.689 SIC 5142 Packaged frozen foods
75 260210 49802.4 49811.6 1.689 SIC 2791 Typesetting
24 260234 49811.6 49919.9 1.689 SIC 5078 Refrigeration equipment and supplies
41 260275 49919.9 50035.5 1.689 SIC 7378 Computer maintenance and repair
6494 266769 50035.5 50250.8 1.689 SIC 7389 Business services‚ nec
28 266797 50250.8 50867.9 1.689 SIC 2741 Miscellaneous publishing
110 266907 50867.9 50991.9 1.689 SIC 5085 Industrial supplies
660 267567 50991.9 51577.5 1.689 SIC 8611 Business associations
1748 269315 51577.5 51614.9 1.689 SIC 1711 Plumbing‚ heating‚ air-conditioning
294 269609 51614.9 51686.4 1.689 SIC 7699 Repair services‚ nec
76 269685 51686.4 52209.6 1.689 SIC 5049 Professional equipment‚ nec
165 269850 52209.6 52338.2 1.689 SIC 1794 Excavation work
1201 271051 52338.2 52906.6 1.689 SIC 6512 Nonresidential building operators
350 271401 52906.6 53149.8 1.689 SIC 7819 Services allied to motion pictures
9 271410 53149.8 53314.3 1.689 SIC 8999 Services‚ Not elsewhere classified
1504 272914 53314.3 53566.7 1.689 SIC 5199 Nondurable goods‚ nec
242 273156 53566.7 54009.9 1.689 SIC 5046 Commercial equipment‚ nec
742 273898 54009.9 54047.2 1.689 SIC 1742 Plastering‚ drywall‚ and insulation
873 274771 54047.2 54127.6 1.689 SIC 7374 Data processing and preparation
16603 291374 54127.6 54400.2 1.689 SIC 8221 Colleges and universities
1612 292986 54400.2 54434.2 1.689 SIC 4731 Freight transportation arrangement
2264 295250 54434.2 54628.2 1.689 SIC 9441 Admin. of social and manpower programs
38 295288 54628.2 54938.4 1.689 SIC 3652 Prerecorded records and tapes
1094 296382 54938.4 55066.2 1.689 SIC 5511 New and used car dealers
316 296698 55066.2 55066.6 1.689 SIC 1771 Concrete work
34 296732 55066.6 55708.4 1.689 SIC 5139 Footwear
484 297216 55708.4 56892.8 1.689 SIC 5063 Electrical apparatus and equipment
1714 298930 56892.8 56957.2 1.689 SIC 9651 Regulation misc. commercial sectors
144 299074 56957.2 57140.8 1.689 SIC 8734 Testing laboratories
80 299154 57140.8 57561.9 1.689 SIC 8713 Surveying services
3107 302261 57561.9 57704.5 1.689 SIC 2711 Newspapers
100 302361 57704.5 57952.5 1.689 SIC 9431 Admin. of public health programs
596 302957 57952.5 58054.3 1.689 SIC 9211 Courts
518 303475 58054.3 58295.6 1.689 SIC 9721 International affairs
104 303579 58295.6 58298.5 1.689 SIC 9199 General government‚ nec
849 304428 58298.5 58759.3 1.689 SIC 9199 General government‚ nec
229 304657 58759.3 59080.7 1.689 SIC 5074 Plumbing and hydronic heating supplies
168 304825 59080.7 59733.6 1.689 SIC 5112 Stationery and office supplies
939 305764 59733.6 59888.6 1.689 SIC 5021 Furniture
953 306717 59888.6 60304.3 1.689 SIC 9441 Admin. of social and manpower programs
292 307009 60304.3 60495 1.689 SIC 8711 Engineering services
10 307019 60495 60603.9 1.689 SIC 9431 Admin. of public health programs
1880 308899 60603.9 60891.6 1.689 SIC 6324 Hospital and medical service plans
371 309270 60891.6 61002.6 1.689 SIC 1623 Water‚ sewer‚ and utility lines
1945 311215 61002.6 61122.8 1.689 SIC 9311 Finance‚ taxation‚ and monetary policy
94 311309 61122.8 61320.6 1.689 SIC 9641 Regulation of agricultural marketing
717 312026 61320.6 61619.8 1.689 SIC 5023 Homefurnishings
5628 317654 61619.8 61753.4 1.689 SIC 6531 Real estate agents and managers
1644 319298 61753.4 62726.6 1.689 SIC 8732 Commercial nonphysical research
2935 322233 62726.6 62995 1.689 SIC 1731 Electrical work
234 322467 62995 63182.3 1.689 SIC 5181 Beer and ale
5287 327754 63182.3 63284.8 1.689 SIC 8011 Offices and clinics of medical doctors
388 328142 63284.8 63557.6 1.689 SIC 2759 Commercial printing‚ nec
5977 334119 63557.6 63629.1 1.689 SIC 4813 Telephone communications‚ exc. radio
697 334816 63629.1 64280.5 1.689 SIC 9221 Police protection
110 334926 64280.5 64395.6 1.689 SIC 9229 Public order and safety‚ nec
812 335738 64395.6 64859.9 1.689 SIC 4953 Refuse systems
122 335860 64859.9 65114.8 1.689 SIC 4499 Water transportation services‚ nec
399 336259 65114.8 65828.4 1.689 SIC 8731 Commercial physical research
4462 340721 65828.4 65910.9 1.689 SIC 8712 Architectural services
769 341490 65910.9 65966.5 1.689 SIC 7331 Direct mail advertising services
9 341499 65966.5 66275.7 1.689 SIC 5162 Plastics materials and basic shapes
82 341581 66275.7 66814.8 1.689 SIC 9711 National security
1019 342600 66814.8 66829.5 1.689 SIC 7812 Motion picture and video production
1952 344552 66829.5 67060 1.689 SIC 2752 Commercial printing‚ lithographic
167 344719 67060 67479.9 1.689 SIC 6035 Federal savings institutions
261 344980 67479.9 67755.1 1.689 SIC 9531 Housing programs
3290 348270 67755.1 68325.9 1.689 SIC 1542 Nonresidential construction‚ nec
8925 357195 68325.9 68581.8 1.689 SIC 5651 Family clothing stores
228 357423 68581.8 69278.1 1.689 SIC 6733 Trusts‚ nec
2011 359434 69278.1 70201 1.689 SIC 6311 Life insurance
7481 366915 70201 70335.8 1.689 SIC 8721 Accounting‚ auditing‚ and bookkeeping
155 367070 70335.8 70424.5 1.689 SIC 6794 Patent owners and lessors
31 367101 70424.5 70872.5 1.689 SIC 5111 Printing and writing paper
32 367133 70872.5 71174.2 1.689 SIC 2095 Roasted coffee
1649 368782 71174.2 71262.7 1.689 SIC 8062 General medical and surgical hospitals
1763 370545 71262.7 71490.9 1.689 SIC 8743 Public relations services
500 371045 71490.9 71913 1.689 SIC 5192 Books‚ periodicals‚ and newspapers
1157 372202 71913 71939.6 1.689 SIC 8093 Specialty outpatient clinics‚ nec
458 372660 71939.6 72201.1 1.689 SIC 6514 Dwelling operators‚ exc. apartments
255 372915 72201.1 72402.9 1.689 SIC 5182 Wine and distilled beverages
2412 375327 72402.9 72457.8 1.689 SIC 6331 Fire‚ marine‚ and casualty insurance
5977 381304 72457.8 72779.5 1.689 SIC 6411 Insurance agents‚ brokers‚ and service
308 381612 72779.5 72910.7 1.689 SIC 2796 Platemaking services
1183 382795 72910.7 73906.1 1.689 SIC 5734 Computer and software stores
67 382862 73906.1 74300.1 1.689 SIC 9999 Nonclassifiable establishments
82 382944 74300.1 74949.2 1.689 SIC 9651 Regulation misc. commercial sectors
101 383045 74949.2 75463.3 1.689 SIC 6111 Federal and fed.-sponsored credit
2310 385355 75463.3 76424.6 1.689 SIC 7336 Commercial art and graphic design
263 385618 76424.6 76505.4 1.689 SIC 9222 Legal counsel and prosecution
606 386224 76505.4 77109.4 1.689 SIC 8999 Services‚ Not elsewhere classified
6 386230 77109.4 77285.3 1.689 SIC 9512 Land‚ mineral‚ wildlife conservation
1110 387340 77285.3 78108.2 1.689 SIC 4832 Radio broadcasting stations
394 387734 78108.2 78261.6 1.689 SIC 1611 Highway and street construction
138 387872 78261.6 79236.4 1.689 SIC 7383 News syndicates
1028 388900 79236.4 79358.9 1.689 SIC 2741 Miscellaneous publishing
286 389186 79358.9 79454.5 1.689 SIC 9621 Regulation‚ admin. of transportation
1814 391000 79454.5 79659.4 1.689 SIC 4833 Television broadcasting stations
364 391364 79659.4 79712.2 1.689 SIC 5084 Industrial machinery and equipment
13540 404904 79712.2 79797.8 1.689 SIC 6021 National commercial banks
6822 411726 79797.8 80400.7 1.689 SIC 8711 Engineering services
227 411953 80400.7 81440.9 1.689 SIC 5051 Metals service centers and offices
49 412002 81440.9 81684.1 1.689 SIC 9223 Correctional institutions
16819 428821 81684.1 82472.2 1.689 SIC 8111 Legal services
409 429230 82472.2 83130.5 1.689 SIC 5092 Toys and hobby goods and supplies
1673 430903 83130.5 83622 1.689 SIC 2721 Periodicals
36 430939 83622 83709.7 1.689 SIC 5083 Farm and garden machinery
678 431617 83709.7 84944.6 1.689 SIC 6552 Subdividers and developers‚ nec
56 431673 84944.6 85966.2 1.689 SIC 6541 Title abstract offices
11008 442681 85966.2 86420.1 1.689 SIC 7375 Information retrieval services
3933 446614 86420.1 87648.2 1.689 SIC 8748 Business consulting‚ nec
247 446861 87648.2 87719.9 1.689 SIC 5169 Chemicals and allied products‚ nec
2341 449202 87719.9 88060.9 1.689 SIC 8741 Management services
618 449820 88060.9 89082.3 1.689 SIC 6231 Security and commodity exchanges
426 450246 89082.3 89403.4 1.689 SIC 5065 Electronic parts and equipment
127 450373 89403.4 89501 1.689 SIC 1796 Installing building equipment‚ nec
83 450456 89501 89638.8 1.689 SIC 5088 Transportation equipment and supplies
1007 451463 89638.8 89943.5 1.689 SIC 5122 Drugs‚ proprietaries‚ and sundries
4437 455900 89943.5 90007.9 1.689 SIC 7311 Advertising agencies
2958 458858 90007.9 90478.8 1.689 SIC 5961 Catalog and mail-order houses
216 459074 90478.8 90642.4 1.689 SIC 6399 Insurance carriers‚ nec
179 459253 90642.4 91436.9 1.689 SIC 6321 Accident and health insurance
211 459464 91436.9 91456.5 1.689 SIC 5047 Medical and hospital equipment
165 459629 91456.5 92111.4 1.689 SIC 9222 Legal counsel and prosecution
24 459653 92111.4 92243 1.689 SIC 6722 Management investment‚ open-end
871 460524 92243 93438 1.689 SIC 6036 Savings institutions‚ except federal
1344 461868 93438 94900.4 1.689 SIC 7373 Computer integrated systems design
66 461934 94900.4 95014.8 1.689 SIC 5043 Photographic equipment and supplies
1268 463202 95014.8 97287.1 1.689 SIC 8621 Professional organizations
352 463554 97287.1 99548.4 1.689 SIC 4412 Deep sea foreign trans. of freight
647 464201 99548.4 99894.9 1.689 SIC 6351 Surety insurance
2 464203 99894.9 100486 1.689 SIC 8399 Social services‚ nec
96 464299 100486 101655 1.689 SIC 5191 Farm supplies
2710 467009 101655 103028 1.689 SIC 8742 Management consulting services
1504 468513 103028 105877 1.689 SIC 5045 Computers‚ peripherals and software
8458 476971 105877 106442 1.689 SIC 7371 Computer programming services
5210 482181 106442 106609 1.689 SIC 7379 Computer related services‚ nec
105 482286 106609 110453 1.689 SIC 3273 Ready-mixed concrete
563 482849 110453 110637 1.689 SIC 7353 Heavy construction equipment rental
34 482883 110637 111476 1.689 SIC 6221 Commodity contracts brokers‚ dealers
244 483127 111476 111657 1.689 SIC 6289 Security and commodity services‚ nec
223 483350 111657 112388 1.689 SIC 7323 Credit reporting services
29 483379 112388 117971 1.689 SIC 3577 Computer peripheral equipment‚ nec
127 483506 117971 119385 1.689 SIC 6141 Personal credit institutions
2357 485863 119385 130991 1.689 SIC 7372 Prepackaged software
753 486616 130991 135166 1.689 SIC 6163 Loan brokers
160 486776 135166 135589 1.689 SIC 3571 Electronic computers
26 486802 135589 141677 1.689 SIC 4911 Electric services
144 486946 141677 144573 1.689 SIC 5075 Warm air heating and air-conditioning
1624 488570 144573 149686 1.689 SIC 4812 Radiotelephone communications
812 489382 149686 153103 1.689 SIC 4822 Telegraph and other communications
508 489890 153103 175940 1.689 SIC 7319 Advertising‚ nec
488 490378 175940 188612 1.689 SIC 6162 Mortgage bankers and correspondents
15829 506207 188612 205499 1.689 SIC 6211 Security brokers and dealers
3821 510028 205499 219684 1.689 SIC 6282 Investment advice
758 510786 219684 292650 1.689 SIC 6799 Investors‚ nec
