42 42 0 4293.86 SIC 70 Hotels and Other Lodging Places
4 46 4293.86 4328 SIC 86 Membership Organizations
498 544 4328 4696.27 SIC 58 Eating and Drinking Places
297 841 4696.27 5721.41 SIC 22 Textile Mill Products
20489 21330 5721.41 6085.93 SIC 58 Eating and Drinking Places
11887 33217 6085.93 6200.66 SIC 70 Hotels and Other Lodging Places
53 33270 6200.66 6239.77 SIC 88 Private Households
6528 39798 6239.77 6260.06 SIC 83 Social Services
2 39800 6260.06 6447.5 SIC 07 Agricultural Services
5260 45060 6447.5 6700.32 SIC 82 Educational Services
4522 49582 6700.32 6851.19 SIC 72 Personal Services
410 49992 6851.19 6950.73 SIC 84 Museums‚ Botanical‚ Zoological Gardens
16 50008 6950.73 7564.5 SIC 78 Motion Pictures
9215 59223 7564.5 7752.84 SIC 23 Apparel and Other Textile Products
8386 67609 7752.84 7881.16 SIC 59 Miscellaneous Retail
2588 70197 7881.16 8067.95 SIC 78 Motion Pictures
973 71170 8067.95 8374.01 SIC 53 General Merchandise Stores
6655 77825 8374.01 8514.25 SIC 56 Apparel and Accessory Stores
1099 78924 8514.25 8820.93 SIC 99 Nonclassifiable Establishments
8939 87863 8820.93 9115.92 SIC 86 Membership Organizations
6842 94705 9115.92 9316.66 SIC 53 General Merchandise Stores
3521 98226 9316.66 9354.45 SIC 79 Amusement and Recreation Services
847 99073 9354.45 9357.64 SIC 79 Amusement and Recreation Services
864 99937 9357.64 9415.83 SIC 39 Miscellaneous Manufacturing Industries
145 100082 9415.83 9481.34 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
297 100379 9481.34 9486.3 SIC 30 Rubber and Misc. Plastics Products
2369 102748 9486.3 9860.48 SIC 57 Furniture and Homefurnishings Stores
5440 108188 9860.48 9895.38 SIC 54 Food Stores
6819 115007 9895.38 10038.5 SIC 65 Real Estate
3181 118188 10038.5 10090.2 SIC 41 Local And Interurban Passenger Transit
791 118979 10090.2 10126.1 SIC 52 Building Materials and Garden Supplies
444 119423 10126.1 10367.4 SIC 48 Communication
24067 143490 10367.4 10426.1 SIC 73 Business Services
20978 164468 10426.1 10498.5 SIC 80 Health Services
4755 169223 10498.5 10553 SIC 61 Nondepository Institutions
381 169604 10553 10557.3 SIC 38 Instruments and Related Products
305 169909 10557.3 10885.9 SIC 31 Leather and Leather Products
29394 199303 10885.9 10911.2 SIC 60 Depository Institutions
3890 203193 10911.2 10917.6 SIC 75 Auto Repair‚ Services‚ and Parking
1022 204215 10917.6 11283 SIC 76 Miscellaneous Repair Services
3838 208053 11283 11342.6 SIC 55 Automotive Dealers and Service Stations
433 208486 11342.6 11361.5 SIC 36 Electronic and Other Electric Equipment
16783 225269 11361.5 11552.9 SIC 63 Insurance Carriers
10911 236180 11552.9 11815 SIC 82 Educational Services
946 237126 11815 11824.7 SIC 25 Furniture and Fixtures
3712 240838 11824.7 11954.5 SIC 47 Transportation Services
5297 246135 11954.5 12239.7 SIC 94 Administration of Human Resources
368 246503 12239.7 12494.2 SIC 07 Agricultural Services
682 247185 12494.2 12552.2 SIC 89 Services‚ Nec
218 247403 12552.2 12577.5 SIC 24 Lumber and Wood Products
5845 253248 12577.5 12640.6 SIC 97 National Security and Intl. Affairs
5923 259171 12640.6 12999.5 SIC 64 Insurance Agents‚ Brokers‚ and Service
6318 265489 12999.5 13355.5 SIC 81 Legal Services
3239 268728 13355.5 13394.4 SIC 91 Executive‚ Legislative‚ and General
1380 270108 13394.4 13439 SIC 80 Health Services
21 270129 13439 13747.6 SIC 02 Agricultural Production Livestock
41 270170 13747.6 13754.2 SIC 27 Printing and Publishing
8441 278611 13754.2 13999.7 SIC 27 Printing and Publishing
408 279019 13999.7 14099.1 SIC 32 Stone‚ Clay‚ and Glass Products
5089 284108 14099.1 14285.1 SIC 42 Trucking And Warehousing
9555 293663 14285.1 14326.9 SIC 89 Services‚ Nec
1741 295404 14326.9 14592.5 SIC 67 Holding and Other Investment Offices
2222 297626 14592.5 14784.9 SIC 45 Transportation By Air
7517 305143 14784.9 14848 SIC 43 U.S. Postal Service
5 305148 14848 14883 SIC 81 Legal Services
22032 327180 14883 14946.7 SIC 50 Wholesale Trade Durable Goods
106 327286 14946.7 15039.6 SIC 63 Insurance Carriers
3800 331086 15039.6 15108.2 SIC 34 Fabricated Metal Products
10278 341364 15108.2 15116.1 SIC 20 Food and Kindred Products
8 341372 15116.1 15162.6 SIC 65 Real Estate
1523 342895 15162.6 15271.9 SIC 28 Chemicals and Allied Products
16059 358954 15271.9 15276.5 SIC 51 Wholesale Trade Nondurable Goods
2468 361422 15276.5 15341.5 SIC 37 Transportation Equipment
15898 377320 15341.5 15563.7 SIC 48 Communication
3527 380847 15563.7 15605.4 SIC 15 General Building Contractors
59 380906 15605.4 15788.5 SIC 37 Transportation Equipment
7789 388695 15788.5 15898.5 SIC 49 Electric‚ Gas‚ And Sanitary Services
34 388729 15898.5 16039.3 SIC 61 Nondepository Institutions
2889 391618 16039.3 16426.2 SIC 93 Finance‚ Taxation‚ and Monetary Policy
6157 397775 16426.2 16435.9 SIC 17 Special Trade Contractors
188 397963 16435.9 16449.4 SIC 01 Agricultural Production Crops
1441 399404 16449.4 16577.9 SIC 95 Environmental Quality and Housing
1908 401312 16577.9 16603 SIC 26 Paper and Allied Products
1806 403118 16603 16818.4 SIC 96 Administration of Economic Programs
1578 404696 16818.4 16965.6 SIC 35 Industrial Machinery and Equipment
576 405272 16965.6 18646.3 SIC 33 Primary Metal Industries
1223 406495 18646.3 18698.3 SIC 91 Executive‚ Legislative‚ and General
172 406667 18698.3 19029 SIC 94 Administration of Human Resources
12556 419223 19029 19263.9 SIC 16 Heavy Construction‚ ex. Building
3876 423099 19263.9 19648 SIC 62 Security and Commodity Brokers
7695 430794 19648 19649.3 SIC 44 Water Transportation
2914 433708 19649.3 21076 SIC 96 Administration of Economic Programs
815 434523 21076 21123.7 SIC 92 Justice‚ Public Order‚ and Safety
2 434525 21123.7 21764.5 SIC 73 Business Services
3500 438025 21764.5 22140.8 SIC 29 Petroleum and Coal Products
76 438101 22140.8 22382.9 SIC 10 Metal Mining
465 438566 22382.9 25014.1 SIC 92 Justice‚ Public Order‚ and Safety
455 439021 25014.1 30836.1 SIC 13 Oil and Gas Extraction
