659 659 0 2337.59 SIC 83 Social Services
17 676 2337.59 6308.71 SIC 83 Social Services
2624 3300 6308.71 6624.96 SIC 88 Private Households
2 3302 6624.96 7457.5 SIC 07 Agricultural Services
27923 31225 7457.5 7529 SIC 58 Eating and Drinking Places
87 31312 7529 8174.44 SIC 73 Business Services
7467 38779 8174.44 8607.9 SIC 83 Social Services
259 39038 8607.9 9097.49 SIC 58 Eating and Drinking Places
4542 43580 9097.49 9490.15 SIC 72 Personal Services
55 43635 9490.15 9651.16 SIC 70 Hotels and Other Lodging Places
8435 52070 9651.16 9668.89 SIC 82 Educational Services
14448 66518 9668.89 9778.76 SIC 70 Hotels and Other Lodging Places
3456 69974 9778.76 10242.1 SIC 78 Motion Pictures
10689 80663 10242.1 10653.2 SIC 59 Miscellaneous Retail
505 81168 10653.2 10969.4 SIC 84 Museums‚ Botanical‚ Zoological Gardens
421 81589 10969.4 11390.6 SIC 30 Rubber and Misc. Plastics Products
584 82173 11390.6 11696 SIC 53 General Merchandise Stores
2316 84489 11696 11823.1 SIC 99 Nonclassifiable Establishments
7582 92071 11823.1 11995.9 SIC 56 Apparel and Accessory Stores
317 92388 11995.9 12041.1 SIC 01 Agricultural Production Crops
11852 104240 12041.1 12161.4 SIC 23 Apparel and Other Textile Products
19 104259 12161.4 12175.4 SIC 59 Miscellaneous Retail
1171 105430 12175.4 12177.1 SIC 39 Miscellaneous Manufacturing Industries
4097 109527 12177.1 12268.5 SIC 79 Amusement and Recreation Services
9041 118568 12268.5 12292.1 SIC 86 Membership Organizations
3506 122074 12292.1 12607.4 SIC 41 Local And Interurban Passenger Transit
3117 125191 12607.4 12926.4 SIC 57 Furniture and Homefurnishings Stores
8252 133443 12926.4 12997.3 SIC 53 General Merchandise Stores
98 133541 12997.3 13387.3 SIC 31 Leather and Leather Products
6509 140050 13387.3 13521.6 SIC 54 Food Stores
554 140604 13521.6 13666.4 SIC 07 Agricultural Services
12212 152816 13666.4 13836.1 SIC 82 Educational Services
1186 154002 13836.1 14329.7 SIC 52 Building Materials and Garden Supplies
25 154027 14329.7 14460.8 SIC 54 Food Stores
39664 193691 14460.8 14596.6 SIC 73 Business Services
7520 201211 14596.6 15208.1 SIC 65 Real Estate
1144 202355 15208.1 15259.4 SIC 76 Miscellaneous Repair Services
5336 207691 15259.4 15556.8 SIC 61 Nondepository Institutions
4885 212576 15556.8 15942.1 SIC 75 Auto Repair‚ Services‚ and Parking
21650 234226 15942.1 16409.6 SIC 80 Health Services
5386 239612 16409.6 16456.5 SIC 47 Transportation Services
3534 243146 16456.5 16477.4 SIC 55 Automotive Dealers and Service Stations
651 243797 16477.4 16513.5 SIC 79 Amusement and Recreation Services
9324 253121 16513.5 16552.6 SIC 91 Executive‚ Legislative‚ and General
713 253834 16552.6 16651.6 SIC 36 Electronic and Other Electric Equipment
37443 291277 16651.6 16825 SIC 60 Depository Institutions
10143 301420 16825 16861.9 SIC 82 Educational Services
135 301555 16861.9 16940.7 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
5083 306638 16940.7 17240.3 SIC 97 National Security and Intl. Affairs
49 306687 17240.3 17391 SIC 27 Printing and Publishing
18296 324983 17391 17430.1 SIC 63 Insurance Carriers
2369 327352 17430.1 17662 SIC 96 Administration of Economic Programs
319 327671 17662 18140.8 SIC 24 Lumber and Wood Products
15 327686 18140.8 18196 SIC 81 Legal Services
4057 331743 18196 18266.1 SIC 94 Administration of Human Resources
17 331760 18266.1 18485.1 SIC 82 Educational Services
2590 334350 18485.1 18497.9 SIC 91 Executive‚ Legislative‚ and General
394 334744 18497.9 18595.9 SIC 38 Instruments and Related Products
858 335602 18595.9 19148 SIC 25 Furniture and Fixtures
124 335726 19148 20062.1 SIC 73 Business Services
528 336254 20062.1 20070.6 SIC 89 Services‚ Nec
7290 343544 20070.6 20112.2 SIC 64 Insurance Agents‚ Brokers‚ and Service
1688 345232 20112.2 20173.6 SIC 80 Health Services
4775 350007 20173.6 20267.4 SIC 42 Trucking And Warehousing
66 350073 20267.4 20486.9 SIC 48 Communication
10171 360244 20486.9 20617.4 SIC 81 Legal Services
8947 369191 20617.4 20702.5 SIC 27 Printing and Publishing
9426 378617 20702.5 20922.1 SIC 20 Food and Kindred Products
396 379013 20922.1 21060.9 SIC 32 Stone‚ Clay‚ and Glass Products
13795 392808 21060.9 21425.2 SIC 89 Services‚ Nec
133 392941 21425.2 21425.3 SIC 22 Textile Mill Products
3593 396534 21425.3 21703.9 SIC 15 General Building Contractors
3367 399901 21703.9 22007.4 SIC 34 Fabricated Metal Products
129 400030 22007.4 22266.2 SIC 63 Insurance Carriers
2529 402559 22266.2 22336.3 SIC 93 Finance‚ Taxation‚ and Monetary Policy
3856 406415 22336.3 22360 SIC 37 Transportation Equipment
1650 408065 22360 22547.9 SIC 95 Environmental Quality and Housing
22699 430764 22547.9 22551.5 SIC 50 Wholesale Trade Durable Goods
17174 447938 22551.5 22618.9 SIC 51 Wholesale Trade Nondurable Goods
1199 449137 22618.9 22675.4 SIC 26 Paper and Allied Products
7283 456420 22675.4 22702.3 SIC 43 U.S. Postal Service
4184 460604 22702.3 22978 SIC 44 Water Transportation
7695 468299 22978 23786.8 SIC 17 Special Trade Contractors
8279 476578 23786.8 23797.7 SIC 49 Electric‚ Gas‚ And Sanitary Services
1489 478067 23797.7 24301.3 SIC 94 Administration of Human Resources
1690 479757 24301.3 24346.3 SIC 28 Chemicals and Allied Products
34 479791 24346.3 24540.2 SIC 61 Nondepository Institutions
1164 480955 24540.2 24718.6 SIC 35 Industrial Machinery and Equipment
2231 483186 24718.6 25421.2 SIC 67 Holding and Other Investment Offices
18898 502084 25421.2 25447.1 SIC 48 Communication
490 502574 25447.1 25650.8 SIC 95 Environmental Quality and Housing
1390 503964 25650.8 25865.7 SIC 92 Justice‚ Public Order‚ and Safety
416 504380 25865.7 26033.1 SIC 33 Primary Metal Industries
4168 508548 26033.1 26172.4 SIC 29 Petroleum and Coal Products
95 508643 26172.4 28425.1 SIC 93 Finance‚ Taxation‚ and Monetary Policy
266 508909 28425.1 28517.8 SIC 95 Environmental Quality and Housing
9909 518818 28517.8 29136.4 SIC 16 Heavy Construction‚ ex. Building
4382 523200 29136.4 29433.1 SIC 96 Administration of Economic Programs
99 523299 29433.1 29973.5 SIC 91 Executive‚ Legislative‚ and General
5736 529035 29973.5 33175.1 SIC 62 Security and Commodity Brokers
470 529505 33175.1 37142.8 SIC 92 Justice‚ Public Order‚ and Safety
1534 531039 37142.8 40125.9 SIC 13 Oil and Gas Extraction
