312 312 0 11000.7 Nail salons
1229 1541 11000.7 13284.6 Promoters without facilities
229 1770 13284.6 13396 Rooming and boarding houses
202 1972 13396 13798.9 Convenience stores
495 2467 13798.9 13939.6 Hobby‚ toy‚ and game stores
2324 4791 13939.6 14043.9 Drinking places‚ alcoholic beverages
92 4883 14043.9 14170.6 Baked goods stores
17 4900 14170.6 15015.6 Mobile food services
59 4959 15015.6 15180 Recreational goods rental
11886 16845 15180 15472.2 Private households
15 16860 15472.2 15744.7 Other direct selling establishments
10434 27294 15744.7 16154.2 Limited-service restaurants
550 27844 16154.2 16179.8 Drycleaning and laundry services
653 28497 16179.8 16200.7 Retail bakeries
60 28557 16200.7 16271.8 Dry pasta manufacturing
111 28668 16271.8 16341 Children's and infants' clothing stores
2157 30825 16341 16368.3 Women's‚ girls'‚ infants' apparel contractors
82 30907 16368.3 16415.6 Residential disability facilities
22 30929 16415.6 16569.3 Automobile driving schools
23 30952 16569.3 17026.8 One-hour photofinishing
276 31228 17026.8 17454.6 Pet and pet supplies stores
411 31639 17454.6 17715.8 Video tape and disc rental
144 31783 17715.8 17768.8 Men's and boys' apparel contractors
55 31838 17768.8 18130.6 Diet and weight reducing centers
277 32115 18130.6 18317 All other amusement and recreation industries
1182 33297 18317 18960.9 Caterers
415 33712 18960.9 19228.9 Other women's and girls' outerwear mfg
281 33993 19228.9 19342.4 Cafeterias‚ grill buffets‚ and buffets
573 34566 19342.4 19400.7 Fine arts schools
115 34681 19400.7 19402.8 Confectionery and nut stores
2544 37225 19402.8 19412.9 Snack and nonalcoholic beverage bars
160 37385 19412.9 19434.7 Food‚ health‚ supplement stores
29 37414 19434.7 19731.4 Costume jewelry and novelty manufacturing
9 37423 19731.4 19758.7 Floriculture production
691 38114 19758.7 19767.3 Gasoline stations with convenience stores
84 38198 19767.3 19891.7 Pet care‚ except veterinary‚ services
1750 39948 19891.7 20022.3 Child and youth services
375 40323 20022.3 20210.9 Other clothing stores
434 40757 20210.9 20277.9 Car washes
269 41026 20277.9 20339.4 Other personal care services
2418 43444 20339.4 20444.3 Fitness and recreational sports centers
80 43524 20444.3 20826.2 News dealers and newsstands
88 43612 20826.2 20876.5 All other ground passenger transportation
1215 44827 20876.5 20881.8 Book stores
389 45216 20881.8 20888.2 Assisted living facilities for the elderly
178 45394 20888.2 20988.3 Other gasoline stations
23666 69060 20988.3 21011.9 Full-service restaurants
323 69383 21011.9 21022.4 Language schools
128 69511 21022.4 21303.2 All other traveler accommodation
14 69525 21303.2 21386.1 Other residential exterior contractors
64 69589 21386.1 21405 Tobacco stores
20 69609 21405 21462.2 Men's and boys' shirt‚ except work shirt‚ mfg
1119 70728 21462.2 21518.6 All other home furnishings stores
1075 71803 21518.6 21953.1 Women's clothing stores
11 71814 21953.1 22004.9 Ophthalmic goods merchant wholesalers
305 72119 22004.9 22209.9 All other general merchandise stores
735 72854 22209.9 22426.7 Sporting goods stores
24 72878 22426.7 22894.2 Snack and nonalcoholic beverage bars
347 73225 22894.2 22977.2 Florists
34 73259 22977.2 22986 Grape vineyards
264 73523 22986 23152.4 Sports and recreation instruction
2328 75851 23152.4 23571.5 Religious organizations
2076 77927 23571.5 23790.5 Child day care services
104 78031 23790.5 23797.8 Other household goods repair and maintenance
5290 83321 23797.8 24022.6 Family clothing stores
781 84102 24022.6 24231.9 Shoe stores
60 84162 24231.9 24337.2 Automotive oil change and lubrication shops
39 84201 24337.2 24893 Formal wear and costume rental
531 84732 24893 25045.8 Precorded tape‚ cd‚ and record stores
4269 89001 25045.8 25068.1 Security guards and patrol services
7 89008 25068.1 25219.4 Beef cattle ranching and farming
986 89994 25219.4 25230.7 Food service contractors
2560 92554 25230.7 25515.9 Services for the elderly and disabled
182 92736 25515.9 25572.6 Sewing‚ needlework‚ and piece goods stores
57 92793 25572.6 25603.4 All other miscellaneous crop farming
358 93151 25603.4 25709.4 Beer‚ wine‚ and liquor stores
71 93222 25709.4 26059.7 Special needs transportation
338 93560 26059.7 26148.4 Passenger car rental
11 93571 26148.4 26152.1 Printing and writing paper merch. whls.
17 93588 26152.1 26179.4 Footwear and leather goods repair
1009 94597 26179.4 26251.8 All other specialty food stores
161 94758 26251.8 26267.9 Perishable prepared food manufacturing
2838 97596 26267.9 26370.5 Civic and social organizations
196 97792 26370.5 26412.5 Camera and photographic supplies stores
22 97814 26412.5 26429.5 Automotive exhaust system repair
117 97931 26429.5 26512.3 Private mail centers
226 98157 26512.3 26695.4 Automotive parts and accessories stores
5322 103479 26695.4 26741.5 Janitorial services
328 103807 26741.5 26751.1 Other community housing services
233 104040 26751.1 26827.2 Confectionery mfg. from purchased chocolate
1492 105532 26827.2 26834.2 Vocational rehabilitation services
519 106051 26834.2 26916.4 Used merchandise stores
31 106082 26916.4 26953 Nonchocolate confectionery manufacturing
47 106129 26953 27131.8 All other miscellaneous food manufacturing
335 106464 27131.8 27142.3 Other technical and trade schools
179 106643 27142.3 27336.7 Taxi service
1385 108028 27336.7 27564.9 Beauty salons
5647 113675 27564.9 27584 Supermarkets and other grocery stores
270 113945 27584 27917.5 Meat markets
318 114263 27917.5 28189.5 Local messengers and local delivery
535 114798 28189.5 28501.9 Temporary shelters
574 115372 28501.9 28506.5 Used household and office goods moving
264 115636 28506.5 28538.2 Exam preparation and tutoring
496 116132 28538.2 28556.2 Store retailers not specified elsewhere
187 116319 28556.2 28705.2 Offices of miscellaneous health practitioners
292 116611 28705.2 28862 Clothing accessories stores
175 116786 28862 28872.4 Optical goods stores
1328 118114 28872.4 28887 Residential mental and substance abuse care
199 118313 28887 28973.6 Fish and seafood markets
247 118560 28973.6 29165.4 Tax preparation services
221 118781 29165.4 29199.2 Limousine service
42 118823 29199.2 29430.7 Barber shops
279 119102 29430.7 29727.9 Fruit and vegetable markets
72 119174 29727.9 29855 Photography studios‚ portrait
1574 120748 29855 29916.4 Parking lots and garages
409 121157 29916.4 30083.1 Landscaping services
822 121979 30083.1 30201.4 Radio‚ tv‚ and other electronics stores
81 122060 30201.4 30215.5 Tradebinding and related work
286 122346 30215.5 30240.6 Offices of optometrists
13 122359 30240.6 30271.1 Boat dealers
289 122648 30271.1 30513.7 Offices of chiropractors
296 122944 30513.7 30602.5 Tour operators
328 123272 30602.5 30713.9 Residential roofing contractors
502 123774 30713.9 30741 Human rights organizations
262 124036 30741 30843.1 All other personal services
189 124225 30843.1 30860.3 Pension funds
12 124237 30860.3 30967.9 Nonresidential masonry contractors
180 124417 30967.9 31014.9 Luggage and leather goods stores
40 124457 31014.9 31064 All other miscellaneous textile product mills
554 125011 31064 31132.7 Outpatient mental health centers
32 125043 31132.7 31180.1 Audio and video media reproduction
32 125075 31180.1 31184.1 Showcases‚ partitions‚ shelving‚ and lockers
85 125160 31184.1 31211 All other residential trade contractors
190 125350 31211 31475.3 Photofinishing laboratories‚ except one-hour
17 125367 31475.3 31496.8 Other residential finishing contractors
149 125516 31496.8 31677.5 Community food services
33 125549 31677.5 31741.3 Cemeteries and crematories
18 125567 31741.3 31883.1 Sheet metal work manufacturing
56 125623 31883.1 32070.3 All other outpatient care centers
2001 127624 32070.3 32220.3 Other individual and family services
303 127927 32220.3 32270.9 Zoos and botanical gardens
182 128109 32270.9 32346.4 New motor vehicle parts merchant wholesalers
1805 129914 32346.4 32386.1 Lessors of residential buildings
192 130106 32386.1 32577.9 Reupholstery and furniture repair
27 130133 32577.9 32767.8 Medical laboratories
92 130225 32767.8 32781 Curtain and drapery mills
17708 147933 32781 32782 Hotels and motels‚ except casino hotels
1289 149222 32782 32809.2 Continuing care retirement communities
61 149283 32809.2 33062.4 Other specialized design services
735 150018 33062.4 33067.1 Office supplies and stationery stores
30 150048 33067.1 33107.7 Musical instrument manufacturing
45 150093 33107.7 33438 Ornamental and architectural metal work mfg.
111 150204 33438 33645.3 Recyclable material merchant wholesalers
120 150324 33645.3 33658.3 Musical instrument and supplies stores
54 150378 33658.3 33873.1 All other miscellaneous manufacturing
29 150407 33873.1 33906.9 All other plastics product manufacturing
266 150673 33906.9 33916.8 Charter bus industry
76 150749 33916.8 34362.5 Wood window and door manufacturing
673 151422 34362.5 34393.4 Promoters with facilities
240 151662 34393.4 34450.2 Nursery and florist merchant wholesalers
478 152140 34450.2 34559.7 Home health care services
79 152219 34559.7 34712.2 Surgical appliance and supplies manufacturing
1082 153301 34712.2 34719 Theater companies and dinner theaters
713 154014 34719 34800.6 Residential painting contractors
288 154302 34800.6 34941.7 Quick printing
121 154423 34941.7 34997 Tire dealers
377 154800 34997 35000 Other residential care facilities
33 154833 35000 35059.8 Outdoor advertising
10 154843 35059.8 35084.9 Metal household furniture manufacturing
511 155354 35084.9 35086.4 Other grantmaking and giving services
1747 157101 35086.4 35094.3 Nursing care facilities
71 157172 35094.3 35094.3 Miniwarehouse and self-storage unit operators
1134 158306 35094.3 35107.1 Other business service centers
1467 159773 35107.1 35212.4 Museums
500 160273 35212.4 35279.8 Veterinary services
384 160657 35279.8 35282.5 Other similar organizations
30 160687 35282.5 35387.1 General freight trucking‚ long-distance tl
451 161138 35387.1 35571.2 Golf courses and country clubs
148 161286 35571.2 35900.5 Dental laboratories
582 161868 35900.5 35915.1 General warehousing and storage
138 162006 35915.1 36257.5 Household appliance stores
499 162505 36257.5 36390.1 Commercial bakeries
15 162520 36390.1 36413.1 Automotive transmission repair
211 162731 36413.1 36444.1 Funeral homes and funeral services
231 162962 36444.1 36576.9 Women's and girls' dress manufacturing
176 163138 36576.9 36847.6 Home centers
64 163202 36847.6 36967.3 Unclassified
159 163361 36967.3 36980 Wood kitchen cabinet and countertop mfg.
101 163462 36980 37039.1 Commercial screen printing
34 163496 37039.1 37107.8 All other health and personal care stores
879 164375 37107.8 37308.3 Jewelry stores
115 164490 37308.3 37502.3 Other services related to advertising
64 164554 37502.3 37592.8 Other automotive mechanical and elec. repair
169 164723 37592.8 37637.1 Libraries and archives
274 164997 37637.1 37639.2 School and employee bus transportation
502 165499 37639.2 37706.7 Miscellaneous schools and instruction
1024 166523 37706.7 37785 Travel agencies
2973 169496 37785 37847.9 Offices of dentists
244 169740 37847.9 37851.3 General freight trucking‚ local
378 170118 37851.3 37933.6 Offices of mental health practitioners
1413 171531 37933.6 38026.5 Employment placement agencies
63 171594 38026.5 38127.2 Other household textile product mills
2504 174098 38127.2 38608.8 Residential property managers
5391 179489 38608.8 38847.8 Colleges and universities
277 179766 38847.8 38923.4 Upholstered household furniture manufacturing
13 179779 38923.4 38992.3 Used car dealers
53 179832 38992.3 39093 Computer training
291 180123 39093 39154.2 Offices of specialty therapists
392 180515 39154.2 39161.9 Men's clothing stores
931 181446 39161.9 39465.2 General automotive repair
404 181850 39465.2 39496 Cosmetic and beauty supply stores
44 181894 39496 39652.2 Nonresidential structural steel contractors
121 182015 39652.2 39677.4 Paint and wallpaper stores
137 182152 39677.4 39958.2 Motorcycle‚ atv‚ personal watercraft dealers
837 182989 39958.2 39997.6 Other social advocacy organizations
5227 188216 39997.6 40016.5 Temporary help services
108 188324 40016.5 40115.5 Meat and meat product merchant wholesalers
87 188411 40115.5 40158.1 Jewelry‚ except costume‚ manufacturing
192 188603 40158.1 40351.2 Residential flooring contractors
191 188794 40351.2 40351.9 Residential finish carpentry contractors
554 189348 40351.9 40556.6 Hardware stores
169 189517 40556.6 40660.7 Truck‚ trailer‚ and rv rental and leasing
99 189616 40660.7 40746.5 All other professional and technical services
161 189777 40746.5 40860.6 All other durable goods merchant wholesalers
85 189862 40860.6 40923.8 Locksmiths
70 189932 40923.8 41317.5 Offices of podiatrists
11 189943 41317.5 41419.8 Wood tv‚ radio‚ and sewing machine housings
60 190003 41419.8 41506.8 Freestanding emergency medical centers
403 190406 41506.8 41577.1 Fish and seafood merchant wholesalers
33 190439 41577.1 41809 Refrigerated warehousing and storage
24 190463 41809 41963 Vending machine operators
220 190683 41963 42164.3 Commercial photography
251 190934 42164.3 42173.5 Consumer electronics and appliances rental
614 191548 42173.5 42367.1 Automotive body and interior repair
49 191597 42367.1 42421.6 Confectionery merchant wholesalers
300 191897 42421.6 42557.1 Police protection
102 191999 42557.1 42616.8 Family planning centers
505 192504 42616.8 42699.4 Jewelry merchant wholesalers
1457 193961 42699.4 42702.1 Gift‚ novelty‚ and souvenir stores
359 194320 42702.1 42740.3 Nonresidential roofing contractors
135 194455 42740.3 42889 General freight trucking‚ long-distance ltl
81 194536 42889 43036.1 Nonresidential flooring contractors
30 194566 43036.1 43081.1 Other motion picture and video industries
27 194593 43081.1 43233.9 Lessors of other real estate property
191 194784 43233.9 43415.6 All other cut and sew apparel manufacturing
76 194860 43415.6 43430.2 Plumbing and heating equip. merch. whls.
53 194913 43430.2 43622.1 Other heavy machinery rental and leasing
3606 198519 43622.1 43659.3 Elementary and secondary schools
82 198601 43659.3 43709.8 Emergency and other relief services
20 198621 43709.8 43723.2 Residential electric lighting fixture mfg.
15 198636 43723.2 43737.1 Motion picture and video distribution
73 198709 43737.1 43753.8 Automotive glass replacement shops
414 199123 43753.8 43854.2 Residential electrical contractors
30 199153 43854.2 43983.6 Other professional equip. merchant wholesaler
8 199161 43983.6 44040 Software reproducing
373 199534 44040 44054 Convention and trade show organizers
85 199619 44054 44054.8 Masonry material merchant wholesalers
81 199700 44054.8 44062.4 Commercial flexographic printing
149 199849 44062.4 44064.4 All other legal services
809 200658 44064.4 44127.4 Other grocery product merchant wholesalers
883 201541 44127.4 44146.1 Labor unions and similar labor organizations
91 201632 44146.1 44239.5 Other warehousing and storage
163 201795 44239.5 44260.8 Residential tile and terrazzo contractors
8 201803 44260.8 44386.1 Appliance repair and maintenance
219 202022 44386.1 44562.5 General line grocery merchant wholesalers
2543 204565 44562.5 44607.4 Pharmacies and drug stores
74 204639 44607.4 44775.4 Other heavy construction
232 204871 44775.4 45151.3 Voluntary health organizations
64 204935 45151.3 45188.3 Industrial paper merchant wholesalers
459 205394 45188.3 45188.9 Women's and children's clothing merch. whls.
106 205500 45188.9 45439.8 Residential glass and glazing contractors
28 205528 45439.8 45471.2 Service estab. equip. merchant wholesalers
19 205547 45471.2 45709.1 Other sound recording industries
82 205629 45709.1 45733.9 Residential site preparation contractors
692 206321 45733.9 45746.2 Environment and conservation organizations
43 206364 45746.2 45845.8 Sound recording studios
33 206397 45845.8 45884.9 Building inspection services
858 207255 45884.9 46029.7 Furniture stores
519 207774 46029.7 46110.1 Other accounting services
22 207796 46110.1 46246.8 Nonupholstered wood household furniture mfg.
311 208107 46246.8 46624.2 Apprenticeship training
46 208153 46624.2 47071.1 Other millwork‚ including flooring
1766 209919 47071.1 47166.1 Couriers and express delivery services
2638 212557 47166.1 47409.1 Junior colleges
28 212585 47409.1 47450 Poultry product merchant wholesalers
731 213316 47450 47759.3 Professional employer organizations
402 213718 47759.3 48240.4 All other support services
72 213790 48240.4 48759.1 Dairy product merchant wholesalers
179 213969 48759.1 48813.7 Residential masonry contractors
450 214419 48813.7 48919.3 Other nondurable goods merchant wholesalers
633 215052 48919.3 49636.7 Independent artists‚ writers‚ and performers
73 215125 49636.7 49712.8 Passenger car leasing
941 216066 49712.8 49795.4 Social science and humanities research
171 216237 49795.4 49820 Hardware merchant wholesalers
35 216272 49820 49847.3 Custom architectural woodwork and millwork
306 216578 49847.3 50009.8 Floor covering stores
59 216637 50009.8 50037.1 Collection agencies
884 217521 50037.1 50927.7 Residential plumbing and hvac contractors
107 217628 50927.7 50983.3 Court reporting and stenotype services
110 217738 50983.3 51041.4 Other electronic parts merchant wholesalers
99 217837 51041.4 51288.2 Diagnostic imaging centers
292 218129 51288.2 51291.6 All other nonresidential trade contractors
30 218159 51291.6 51299.8 Machine shops
367 218526 51299.8 51689.6 Fruit and vegetable merchant wholesalers
573 219099 51689.6 51825.1 Other building material dealers
313 219412 51825.1 51880.3 Management training
53 219465 51880.3 51893.2 Packaging and labeling services
391 219856 51893.2 52111.5 Art dealers
525 220381 52111.5 52157.5 Telemarketing and other contact centers
127 220508 52157.5 52384.3 Exterminating and pest control services
136 220644 52384.3 52592.1 Sign manufacturing
722 221366 52592.1 52658.9 Musical groups and artists
28 221394 52658.9 52812.3 Hvac equip. merchant wholesalers
5466 226860 52812.3 53013.1 Postal service
177 227037 53013.1 53064.4 Other commercial equip. merchant wholesalers
100 227137 53064.4 53216.7 Nonresidential glass and glazing contractors
1693 228830 53216.7 53296.3 New single-family general contractors
300 229130 53296.3 53559.5 Office equipment merchant wholesalers
68 229198 53559.5 53717.9 Sporting goods merchant wholesalers
115 229313 53717.9 53773.5 News syndicates
348 229661 53773.5 53868.1 Nonresidential plumbing and hvac contractors
48 229709 53868.1 53964.2 Nonresidential site preparation contractors
158 229867 53964.2 54147.1 Residential structural steel contractors
333 230200 54147.1 54467.5 Radio networks
53 230253 54467.5 54823.7 Paint and supplies merchant wholesalers
682 230935 54823.7 55034.8 Commercial lithographic printing
145 231080 55034.8 55115.4 Residential drywall contractors
73 231153 55115.4 55208.9 Computer and office machine repair
525 231678 55208.9 55924.2 Facilities support services
17 231695 55924.2 55929.1 Refrigeration equip. merchant wholesalers
662 232357 55929.1 56137.6 Environmental consulting services
25 232382 56137.6 56431.4 All other automotive repair and maintenance
38 232420 56431.4 56597.3 Amusement arcades
2790 235210 56597.3 56637.1 Other human resource programs administration
213 235423 56637.1 56649.1 Translation and interpretation services
2138 237561 56649.1 56861.9 Residential remodelers
118 237679 56861.9 56968.1 Lumber and wood merchant wholesalers
507 238186 56968.1 56996.3 Nature parks and other similar institutions
632 238818 56996.3 57132.3 Marketing research and public opinion polling
488 239306 57132.3 57498.5 Home furnishing merchant wholesalers
90 239396 57498.5 57653 Appliances and electronics merch. whls.
28 239424 57653 57739.4 Window treatment stores
460 239884 57739.4 57764.5 Nonresidential painting contractors
184 240068 57764.5 57766.4 Trusts‚ estates‚ and agency accounts
379 240447 57766.4 57800.1 Furniture merchant wholesalers
18 240465 57800.1 57944.3 Farm supplies merchant wholesalers
62 240527 57944.3 58164.9 All other publishers
16 240543 58164.9 58317.4 Special tool‚ die‚ jig‚ and fixture mfg.
49 240592 58317.4 58807.4 Packaged frozen food merchant wholesalers
324 240916 58807.4 58905.9 Nonresidential drywall contractors
460 241376 58905.9 59026.3 Professional organizations
230 241606 59026.3 59757.4 International affairs
1757 243363 59757.4 59904 Transportation program administration
21 243384 59904 61130.3 Digital printing
997 244381 61130.3 61270.1 New car dealers
35 244416 61270.1 61377.3 Office supplies merchant wholesalers
130 244546 61377.3 61577.2 Teleproduction and postproduction services
1034 245580 61577.2 62161.7 Data processing‚ hosting and related services
13 245593 62161.7 62167 Other justice and safety activities
1149 246742 62167 62199.6 Grantmaking foundations
989 247731 62199.6 62452.8 Wholesale trade agents and brokers
120 247851 62452.8 62572.8 Nonresidential finish carpentry contractors
27 247878 62572.8 62661.8 Political organizations
125 248003 62661.8 62989.8 Other commercial printing
310 248313 62989.8 63001.8 Other credit intermediation activities
493 248806 63001.8 63065 Third party administration of insurance funds
401 249207 63065 63256.9 Interior design services
2380 251587 63256.9 63505.4 Newspaper publishers
72 251659 63505.4 63671.1 Other general government support
125 251784 63671.1 63908.9 Metal merchant wholesalers
279 252063 63908.9 64122.8 Prepress services
132 252195 64122.8 64351.6 Financial transaction processing and clearing
56 252251 64351.6 64686.8 Residential poured foundation contractors
77 252328 64686.8 64719.1 Nonresidential poured foundation contractors
55 252383 64719.1 64824 Computer facilities management services
16 252399 64824 64936.3 Environmental consulting services
157 252556 64936.3 65146.7 Testing laboratories
1714 254270 65146.7 65726.1 General medical and surgical hospitals
633 254903 65726.1 65784.6 Freight transportation arrangement
11 254914 65784.6 66576.3 Book publishers
515 255429 66576.3 66746.4 Landscape architectural services
29 255458 66746.4 66942.8 Satellite telecommunications
481 255939 66942.8 68238.3 Business associations
424 256363 68238.3 69344.1 Navigational services to shipping
3583 259946 69344.1 69397.4 Architectural services
2332 262278 69397.4 69562.1 Licensing and regulating commercial sectors
380 262658 69562.1 70274.4 Other human resource programs administration
29 262687 70274.4 70449.1 Advertising material distribution services
916 263603 70449.1 70574.6 Book publishers
153 263756 70574.6 70720.1 Offices of real estate appraisers
1867 265623 70720.1 70879.3 Nonresidential electrical contractors
307 265930 70879.3 70899.6 Water and sewer system construction
488 266418 70899.6 71572.5 Media representatives
173 266591 71572.5 71646 Piece goods merchant wholesalers
1946 268537 71646 71808.2 Commercial building construction
185 268722 71808.2 71865.3 Elec. equip. and wiring merchant wholesalers
168 268890 71865.3 72076.6 Direct mail advertising
50 268940 72076.6 72283.2 National security
1702 270642 72283.2 72284.2 Police protection
557 271199 72284.2 72436.4 Claims adjusting
3914 275113 72436.4 72569.5 Offices of physicians‚ except mental health
112 275225 72569.5 73273.2 Administration of public health programs
1263 276488 73273.2 74026.1 Direct health and medical insurance carriers
738 277226 74026.1 74311.7 Motion picture and video production
346 277572 74311.7 74464.3 Directory and mailing list publishers
2 277574 74464.3 74537 Administration of conservation programs
157 277731 74537 74760.4 Druggists' goods merchant wholesalers
631 278362 74760.4 75408.9 Administration of general economic programs
943 279305 75408.9 75876.8 Periodical publishers
3743 283048 75876.8 75988.2 Telecommunications resellers
187 283235 75988.2 76114.3 Title abstract and settlement offices
156 283391 76114.3 76161.8 Administration of education programs
284 283675 76161.8 76316.8 Payroll services
1093 284768 76316.8 76572.3 Public finance activities
690 285458 76572.3 76670.8 Mail-order houses
48 285506 76670.8 77188.7 Other surveying and mapping services
52 285558 77188.7 77380.5 Media buying agencies
4229 289787 77380.5 77400.1 Offices of certified public accountants
1146 290933 77400.1 77468 nonresidential property managers
1133 292066 77468 77661.6 Other general government support
123 292189 77661.6 77957.1 Offices of mental health physicians
75 292264 77957.1 78005.7 Agricultural market and commodity regulation
65 292329 78005.7 78496.9 Photographic equip. merchant wholesalers
149 292478 78496.9 78659.5 Security systems services‚ except locksmiths
466 292944 78659.5 78940 Educational support services
217 293161 78940 79719.2 Industrial building construction
1176 294337 79719.2 79945.5 Public relations agencies
227 294564 79945.5 79947.4 Administration of public health programs
168 294732 79947.4 80185.2 Document preparation services
597 295329 80185.2 80453.7 Space research and technology
593 295922 80453.7 80521.5 Courts
411 296333 80521.5 80826.2 Book and periodical merchant wholesalers
1011 297344 80826.2 80956.6 Other technical consulting services
1458 298802 80956.6 80974.8 Physical‚ engineering and biological research
827 299629 80974.8 81341.7 Computer and software stores
324 299953 81341.7 81712.3 Highway‚ street‚ and bridge construction
126 300079 81712.3 82694.7 Industrial design services
237 300316 82694.7 83230 Mortgage and nonmortgage loan brokers
310 300626 83230 83327.4 Engineering services
2248 302874 83327.4 83382.6 Offices of real estate agents and brokers
290 303164 83382.6 83583.2 Industrial machinery merchant wholesalers
325 303489 83583.2 83842.6 Toy and hobby goods merchant wholesalers
1069 304558 83842.6 83882.5 Lessors of nonresidential buildings
229 304787 83882.5 84517.6 Administration of housing programs
114 304901 84517.6 84824.5 Medical equipment merchant wholesalers
205 305106 84824.5 85193.6 Commercial machinery repair and maintenance
584 305690 85193.6 85752.4 Radio stations
1039 306729 85752.4 85826.1 Cable and other subscription programming
219 306948 85826.1 86134.5 Telephone answering services
1276 308224 86134.5 86497.5 Graphic design services
2149 310373 86497.5 87056.4 Direct life insurance carriers
641 311014 87056.4 87714.2 Internet publishing and broadcasting
613 311627 87714.2 88219.1 Wired telecommunications carriers
1674 313301 88219.1 88305.4 Savings institutions
1303 314604 88305.4 88331 Television broadcasting
230 314834 88331 88417.9 Business to business electronic markets
5581 320415 88417.9 88504.8 Engineering services
219 320634 88504.8 89269.8 Transportation program administration
1010 321644 89269.8 89963.5 Marketing consulting services
1225 322869 89963.5 91551.4 Direct property and casualty insurers
4306 327175 91551.4 92843.8 Insurance agencies and brokerages
281 327456 92843.8 93083.9 Legal counsel and prosecution
67 327523 93083.9 93838.8 Other petroleum merchant wholesalers
13206 340729 93838.8 94175.1 Managing offices
135 340864 94175.1 94218.7 General rental centers
13312 354176 94218.7 95400.3 Offices of lawyers
186 354362 95400.3 95886 Credit bureaus
2770 357132 95886 96405.2 Computer systems design services
160 357292 96405.2 97313.4 Industrial supplies merchant wholesalers
166 357458 97313.4 97401.7 Licensing and regulating commercial sectors
1939 359397 97401.7 99440.8 Office administrative services
620 360017 99440.8 99546.9 All other insurance related activities
2809 362826 99546.9 99673.7 Advertising agencies
1410 364236 99673.7 99982.8 Software publishers
1480 365716 99982.8 101114 Internet service providers
156 365872 101114 101197 Lessors of nonfinancial intangible assets
824 366696 101197 101942 Human resources consulting services
57 366753 101942 102167 Footwear merchant wholesalers
108 366861 102167 102508 Savings institutions
12624 379485 102508 102652 Commercial banking
892 380377 102652 103036 Air‚ water‚ and waste program administration
244 380621 103036 103053 Men's and boys' clothing merchant wholesalers
121 380742 103053 103451 Wineries
434 381176 103451 104952 Other computer related services
241 381417 104952 104968 Process and logistics consulting services
585 382002 104968 105868 Land subdivision
15 382017 105868 106256 Telephone apparatus manufacturing
170 382187 106256 106627 Other activities related to real estate
36 382223 106627 108928 Marine cargo handling
2371 384594 108928 109392 Other management consulting services
158 384752 109392 111330 Other direct insurance carriers
5625 390377 111330 111421 Custom computer programming services
17 390394 111421 112225 Credit card issuing
274 390668 112225 117828 Real estate credit
133 390801 117828 119041 Other financial vehicles
180 390981 119041 120006 Electronic computer manufacturing
1226 392207 120006 120919 Computer and software merchant wholesalers
367 392574 120919 122516 Sales financing
158 392732 122516 122814 All other nondepository credit intermediation
198 392930 122814 125487 Consumer lending
264 393194 125487 126568 Transportation equipment rental and leasing
2668 395862 126568 128396 Administrative management consulting services
145 396007 128396 142468 Reinsurance carriers
37 396044 142468 143973 Air traffic control
2 396046 143973 149206 All other nondepository credit intermediation
40 396086 149206 159037 Secondary market financing
288 396374 159037 164476 Web search portals
369 396743 164476 170556 International trade financing
6573 403316 170556 185974 Securities brokerage
198 403514 185974 187243 Real estate investment trusts
1961 405475 187243 189305 Investment advice
26 405501 189305 235458 Open-end investment funds
3417 408918 235458 314460 Investment banking and securities dealing
2379 411297 314460 357774 Portfolio management
