343 343 0 5385 SIC 7021 Rooming and boarding houses
3725 4068 5385 6258.82 SIC 8811 Private households
78 4146 6258.82 7267.78 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
116 4262 7267.78 7343.24 SIC 2395 Pleating and stitching
1433 5695 7343.24 7493.31 SIC 7299 Miscellaneous personal services‚ nec
2 5697 7493.31 7505 SIC 0740 Veterinary Services
17 5714 7505 7537 1972 SIC 7932 Billiard and Pool Establishments
104 5818 7537 7941.39 SIC 7911 Dance studios‚ schools‚ and halls
21 5839 7941.39 8321.9 SIC 2052 Cookies and crackers
28 5867 8321.9 8324.93 SIC 4111 Local and suburban transit
133 6000 8324.93 8546.8 SIC 5641 Children's and infants' wear stores
1157 7157 8546.8 8760.7 SIC 5942 Book stores
50 7207 8760.7 8838.88 SIC 2389 Apparel and accessories‚ nec
31730 38937 8838.88 8877.31 SIC 5810 Eating and Drinking Places
58 38995 8877.31 9159.19 SIC 7542 Carwashes
791 39786 9159.19 9293.46 SIC 8351 Child day care services
39 39825 9293.46 9498.36 SIC 3944 Games‚ toys‚ and children's vehicles
1478 41303 9498.36 9518.52 SIC 5947 Gift‚ novelty‚ and souvenir shops
342 41645 9518.52 9566.14 SIC 5451 Dairy products stores
44 41689 9566.14 9619.48 SIC 7933 Bowling centers
71 41760 9619.48 9628.44 SIC 5994 News dealers and newsstands
692 42452 9628.44 9675.99 SIC 8059 Nursing and personal care‚ nec
5393 47845 9675.99 9734.1 SIC 2335 Women's‚ junior's‚ and misses' dresses
185 48030 9734.1 9909.16 1972 SIC 5631 Women's Accessory and Specialty Stores
1249 49279 9909.16 10025.4 1972 SIC 5462 Retail Bakeries-Baking and Selling
55 49334 10025.4 10042 SIC 7041 Membership-basis organization hotels
14 49348 10042 10102.8 SIC 3942 Dolls and stuffed toys
384 49732 10102.8 10163.7 SIC 4121 Taxicabs
1265 50997 10163.7 10320.6 SIC 8661 Religious organizations
482 51479 10320.6 10451.2 SIC 5499 Miscellaneous food stores
119 51598 10451.2 10620.9 SIC 5945 Hobby‚ toy‚ and game shops
1265 52863 10620.9 10634.3 SIC 7231 Beauty shops
196 53059 10634.3 10653.4 SIC 5722 Household appliance stores
879 53938 10653.4 10660.5 SIC 8051 Skilled nursing care facilities
70 54008 10660.5 10862.1 1972 SIC 7399 Business Services‚ Nec
465 54473 10862.1 10950.8 SIC 5941 Sporting goods and bicycle shops
1496 55969 10950.8 11019.7 SIC 5541 Gasoline service stations
930 56899 11019.7 11055.6 SIC 8331 Job training and related services
666 57565 11055.6 11094.5 SIC 4119 Local passenger transportation‚ nec
6725 64290 11094.5 11204.4 SIC 7361 Employment agencies
727 65017 11204.4 11294.5 SIC 5921 Liquor stores
369 65386 11294.5 11331.9 SIC 5699 Misc. apparel and accessory stores
1424 66810 11331.9 11369.8 1972 SIC 8321 Individual and Family Services
251 67061 11369.8 11384.8 SIC 5810 Eating and Drinking Places
69 67130 11384.8 11722.5 SIC 5714 Drapery and upholstery stores
291 67421 11722.5 11761.4 1972 SIC 5733 Music Stores
76 67497 11761.4 11764.4 SIC 9641 Regulation of agricultural marketing
438 67935 11764.4 11899.8 SIC 5992 Florists
1137 69072 11899.8 12003.9 SIC 8361 Residential care
483 69555 12003.9 12035.5 SIC 5719 Misc. homefurnishings stores
632 70187 12035.5 12060.7 1972 SIC 5931 Used Merchandise Stores
4346 74533 12060.7 12083.8 1972 SIC 7393 Detective and Protective Services
1169 75702 12083.8 12176.1 SIC 5651 Family clothing stores
589 76291 12176.1 12433.9 1972 SIC 7523 Parking Lots
292 76583 12433.9 12458 SIC 2329 Men's and boys' clothing‚ nec
105 76688 12458 12546.8 SIC 2396 Automotive and apparel trimmings
147 76835 12546.8 12546.9 SIC 5948 Luggage and leather goods stores
3025 79860 12546.9 12573.1 SIC 8641 Civic and social associations
34 79894 12573.1 12615.6 SIC 7623 Refrigeration service and repair
153 80047 12615.6 12637.6 SIC 5993 Tobacco stores and stands
2614 82661 12637.6 12652.4 SIC 8399 Social services‚ nec
78 82739 12652.4 12739.8 SIC 2099 Food preparations‚ nec
198 82937 12739.8 12847.4 SIC 5949 Sewing‚ needlework‚ and piece goods
25 82962 12847.4 12877.3 SIC 7993 Coin-operated amusement devices
121 83083 12877.3 12896.5 SIC 7241 Barber shops
337 83420 12896.5 12940.1 SIC 2337 Women's and misses' suits and coats
682 84102 12940.1 13026.2 1972 SIC 7339 Stenographic and Reproduction‚ Nec
3446 87548 13026.2 13133.7 SIC 2339 Women's and misses' outerwear‚ nec
238 87786 13133.7 13199.9 SIC 0740 Veterinary Services
87 87873 13199.9 13216.7 SIC 7251 Shoe repair and shoeshine parlors
932 88805 13216.7 13262.3 SIC 5661 Shoe stores
10 88815 13262.3 13266.3 SIC 3231 Products of purchased glass
208 89023 13266.3 13384.9 SIC 2386 Leather and sheep-lined clothing
1173 90196 13384.9 13494.8 SIC 8299 Schools and educational services‚ nec
213 90409 13494.8 13797.9 SIC 3999 Manufacturing industries‚ nec
106 90515 13797.9 13844.5 SIC 5261 Retail nurseries and garden stores
277 90792 13844.5 13880.5 SIC 8042 Offices and clinics of optometrists
29 90821 13880.5 13962.8 SIC 7997 Membership sports and recreation clubs
192 91013 13962.8 13972.8 SIC 7549 Automotive services‚ nec
2219 93232 13972.8 13987.7 SIC 8211 Elementary and secondary schools
203 93435 13987.7 14053.1 SIC 8249 Vocational schools‚ nec
87 93522 14053.1 14247 SIC 2392 Housefurnishings‚ nec
475 93997 14247 14252.6 1972 SIC 7395 Photofinishing Laboratories
1675 95672 14252.6 14585.6 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
579 96251 14585.6 14613 SIC 5399 Misc. general merchandise stores
3145 99396 14613 14637.1 SIC 5621 Women's clothing stores
538 99934 14637.1 14666 SIC 5399 Misc. general merchandise stores
569 100503 14666 14780.5 SIC 5331 Variety stores
47 100550 14780.5 14833.9 SIC 3961 Costume jewelry
14543 115093 14833.9 14841.3 SIC 7011 Hotels and motels
93 115186 14841.3 14847.2 SIC 2098 Macaroni and spaghetti
27 115213 14847.2 14879.9 SIC 3161 Luggage
272 115485 14879.9 14914.2 SIC 8072 Dental laboratories
56 115541 14914.2 15007.6 SIC 8651 Political organizations
933 116474 15007.6 15034.6 1972 SIC 7332 Blueprinting and Photocopying
24 116498 15034.6 15085.4 SIC 4783 Packing and crating
117 116615 15085.4 15241.3 SIC 7221 Photographic studios‚ portrait
1658 118273 15241.3 15322 SIC 5999 Miscellaneous retail stores‚ nec
13 118286 15322 15400.6 SIC 5921 Liquor stores
706 118992 15400.6 15413.7 SIC 7999 Amusement and recreation‚ nec
679 119671 15413.7 15469.8 SIC 2331 Women's and misses' blouses and shirts
547 120218 15469.8 15486.4 SIC 7997 Membership sports and recreation clubs
71 120289 15486.4 15756.4 1972 SIC 5463 Retail Bakeries-Selling Only
20 120309 15756.4 15784.4 SIC 3199 Leather goods‚ nec
189 120498 15784.4 15811.5 SIC 3911 Jewelry‚ precious metal
3565 124063 15811.5 15892.2 SIC 6510 Real Estate Operators and Lessors
88 124151 15892.2 15893.9 SIC 3953 Marking devices
50 124201 15893.9 16081.8 SIC 2391 Curtains and draperies
1440 125641 16081.8 16129.6 SIC 5912 Drug stores and proprietary stores
123 125764 16129.6 16226.8 1972 SIC 5041 Sporting and Recreational Goods
220 125984 16226.8 16239.1 SIC 5946 Camera and photographic supply stores
258 126242 16239.1 16255.3 1972 SIC 3079 Miscellaneous Plastics Products
255 126497 16255.3 16449.1 SIC 8049 Offices of health practitioners‚ nec
4768 131265 16449.1 17046.4 SIC 7349 Building maintenance services‚ nec
2121 133386 17046.4 17085.4 SIC 8021 Offices and clinics of dentists
315 133701 17085.4 17199.3 1972 SIC 7813 Motion Picture Production‚ Except Tv
250 133951 17199.3 17272.8 SIC 7261 Funeral service and crematories
1600 135551 17272.8 17404.2 1972 SIC 6122 Federal Savings and Loan Associations
51 135602 17404.2 17454.8 SIC 5144 Poultry and poultry products
14 135616 17454.8 17501.3 SIC 8111 Legal services
85 135701 17501.3 17552.3 SIC 3949 Sporting and athletic goods‚ nec
2 135703 17552.3 17564 1972 SIC 7391 Research and Development Laboratories
44 135747 17564 17582.7 SIC 0191 General farms‚ primarily crop
1511 137258 17582.7 17616.4 SIC 5611 Men's and boys' clothing stores
72 137330 17616.4 17654.5 1972 SIC 7535 Paint Shops
172 137502 17654.5 17697.1 SIC 5231 Paint‚ glass‚ and wallpaper stores
545 138047 17697.1 17704.3 SIC 7331 Direct mail advertising services
190 138237 17704.3 17715.6 SIC 5713 Floor covering stores
158 138395 17715.6 17758.9 1972 SIC 6142 Federal Credit Unions
396 138791 17758.9 17839 1972 SIC 7814 Motion Picture Production For Tv
14 138805 17839 17896.1 SIC 3915 Jewelers' materials and lapidary work
699 139504 17896.1 17962.3 SIC 6732 Educational‚ religious‚ etc. trusts
510 140014 17962.3 18004.6 SIC 5251 Hardware stores
13 140027 18004.6 18040.1 SIC 3496 Misc. fabricated wire products
4597 144624 18040.1 18071.5 SIC 5411 Grocery stores
7158 151782 18071.5 18205.4 SIC 5311 Department stores
19 151801 18205.4 18350.6 SIC 5411 Grocery stores
1885 153686 18350.6 18436 1972 SIC 7512 Passenger Car Rental and Leasing
859 154545 18436 18512.9 1972 SIC 7525 Parking Structures
2620 157165 18512.9 18542.9 1972 SIC 4722 Passenger Transportation Arrangement
560 157725 18542.9 18607.3 SIC 5531 Auto and home supply stores
517 158242 18607.3 18694.5 1972 SIC 5423 Meat and Fish (Seafood) Markets
829 159071 18694.5 18699.5 SIC 5712 Furniture stores
66 159137 18699.5 18754.2 SIC 5571 Motorcycle dealers
410 159547 18754.2 18797.8 1972 SIC 7321 Credit Reporting and Collection
93 159640 18797.8 18799.2 SIC 8041 Offices and clinics of chiropractors
456 160096 18799.2 18823.2 SIC 7699 Repair services‚ nec
985 161081 18823.2 18833.2 SIC 7929 Entertainers and entertainment groups
273 161354 18833.2 18849.5 SIC 7819 Services allied to motion pictures
138 161492 18849.5 18902.4 1972 SIC 5681 Furriers and Fur Shops
400 161892 18902.4 18906.9 SIC 2741 Miscellaneous publishing
24 161916 18906.9 18923.2 SIC 8021 Offices and clinics of dentists
13 161929 18923.2 18998 SIC 2499 Wood products‚ nec
479 162408 18998 19196.8 1972 SIC 5732 Radio and Television Stores
878 163286 19196.8 19262.8 1972 SIC 4712 Freight Forwarding
33 163319 19262.8 19323.7 SIC 3652 Prerecorded records and tapes
665 163984 19323.7 19344.2 1972 SIC 6059 Functions Related To Banking‚ Nec
109 164093 19344.2 19354.6 1972 SIC 4469 Water Transportation Services‚ Nec
1460 165553 19354.6 19380.2 1972 SIC 6123 State Associations‚ Insured
57 165610 19380.2 19423.8 1972 SIC 7823 Motion Picture Film Exchanges
822 166432 19423.8 19469.6 SIC 7538 General automotive repair shops
489 166921 19469.6 19471.6 SIC 5943 Stationery stores
1304 168225 19471.6 19642 1972 SIC 8922 Noncommercial Research Organizations
227 168452 19642 19768.4 SIC 6371 Pension‚ health‚ and welfare funds
18 168470 19768.4 19833.7 SIC 3851 Ophthalmic goods
629 169099 19833.7 19878.2 SIC 7999 Amusement and recreation‚ nec
573 169672 19878.2 19883.3 SIC 6231 Security and commodity exchanges
34 169706 19883.3 19927.3 SIC 7534 Tire retreading and repair shops
1771 171477 19927.3 19940.9 SIC 7922 Theatrical producers and services
321 171798 19940.9 20012.8 SIC 5064 Electrical appliances‚ TV and radios
290 172088 20012.8 20090 SIC 5961 Catalog and mail-order houses
1052 173140 20090 20097 SIC 8611 Business associations
46 173186 20097 20191.6 SIC 9641 Regulation of agricultural marketing
222 173408 20191.6 20412.1 SIC 5145 Confectionery
1494 174902 20412.1 20428.6 SIC 5944 Jewelry stores
1151 176053 20428.6 20855.1 SIC 4131 Intercity and rural bus transportation
562 176615 20855.1 20877.3 SIC 5013 Motor vehicle supplies and new parts
214 176829 20877.3 20936 SIC 7622 Radio and television repair
530 177359 20936 20957.5 1972 SIC 8091 Health and Allied Services‚ Nec
87 177446 20957.5 21053.8 SIC 5153 Grain and field beans
21 177467 21053.8 21068.3 SIC 8299 Schools and educational services‚ nec
307 177774 21068.3 21112.2 SIC 5093 Scrap and waste materials
5534 183308 21112.2 21128.1 SIC 9711 National security
4650 187958 21128.1 21160 1972 SIC 7399 Business Services‚ Nec
211 188169 21160 21198.4 1972 SIC 6143 State Credit Unions
423 188592 21198.4 21389.5 SIC 5211 Lumber and other building materials
153 188745 21389.5 21439.9 SIC 5962 Merchandising machine operators
117 188862 21439.9 21549.8 1972 SIC 4811 Telephone Communication
870 189732 21549.8 21679.9 SIC 8699 Membership organizations‚ nec
846 190578 21679.9 21693.9 SIC 2721 Periodicals
124 190702 21693.9 21806.2 1972 SIC 2065 Confectionery Products
117 190819 21806.2 21856.7 SIC 2035 Pickles‚ sauces‚ and salad dressings
39 190858 21856.7 21894.2 SIC 7692 Welding repair
428 191286 21894.2 21927.8 SIC 0780 Landscape and Horticultural Services
41 191327 21927.8 21945.6 SIC 3471 Plating and polishing
18 191345 21945.6 21964.8 SIC 2591 Drapery hardware and blinds and shades
632 191977 21964.8 22117.9 1972 SIC 7333 Commercial Photography and Art
5276 197253 22117.9 22175.8 SIC 4210 Trucking and Courier Services‚ ex. Air
3941 201194 22175.8 22288.6 SIC 6022 State commercial banks
1805 202999 22288.6 22303.2 SIC 8631 Labor organizations
42 203041 22303.2 22546.6 SIC 3479 Metal coating and allied services
346 203387 22546.6 22584.7 1972 SIC 6145 Licensed Small Loan Lenders
98 203485 22584.7 22662.7 SIC 1531 Operative builders
80 203565 22662.7 22734.5 SIC 3433 Heating equipment‚ except electric
283 203848 22734.5 22840.6 SIC 6321 Accident and health insurance
779 204627 22840.6 22898.1 SIC 5023 Homefurnishings
470 205097 22898.1 22977.3 SIC 9451 Administration of veterans' affairs
546 205643 22977.3 23095.1 SIC 5094 Jewelry and precious stones
113 205756 23095.1 23104.9 SIC 1752 Floor laying and floor work‚ nec
2752 208508 23104.9 23202.5 SIC 5199 Nondurable goods‚ nec
98 208606 23202.5 23249.2 SIC 1751 Carpentry work
83 208689 23249.2 23301.8 SIC 5521 Used car dealers
36 208725 23301.8 23416.8 SIC 7312 Outdoor advertising services
337 209062 23416.8 23520.3 1972 SIC 7531 Top and Body Repair Shops
47 209109 23520.3 23527.8 SIC 2844 Toilet preparations
6429 215538 23527.8 23621.9 SIC 6331 Fire‚ marine‚ and casualty insurance
654 216192 23621.9 23693.2 SIC 5074 Plumbing and hydronic heating supplies
127 216319 23693.2 23710.3 SIC 2515 Mattresses and bedsprings
43 216362 23710.3 23788.3 SIC 2741 Miscellaneous publishing
305 216667 23788.3 23816.5 SIC 5143 Dairy products‚ exc. dried or canned
582 217249 23816.5 23868.5 SIC 5087 Service establishment equipment
28 217277 23868.5 23920.1 SIC 4225 General warehousing and storage
30677 247954 23920.1 24003.8 1972 SIC 6025 National Banks‚ Federal Reserve
2635 250589 24003.8 24061.9 SIC 9199 General government‚ nec
312 250901 24061.9 24079 SIC 9411 Admin. of educational programs
176 251077 24079 24094 SIC 2431 Millwork
693 251770 24094 24104.6 1972 SIC 5086 Professional Equipment and Supplies
535 252305 24104.6 24127 SIC 8621 Professional organizations
294 252599 24127 24537.9 SIC 5085 Industrial supplies
947 253546 24537.9 24566.2 SIC 2051 Bread‚ cake‚ and related products
91 253637 24566.2 24696 SIC 5194 Tobacco and tobacco products
388 254025 24696 24751.3 SIC 6733 Trusts‚ nec
1653 255678 24751.3 24768.3 1972 SIC 4723 Freight Transportation Arrangement
320 255998 24768.3 24773.2 SIC 5031 Lumber‚ plywood‚ and millwork
124 256122 24773.2 24783.4 SIC 3842 Surgical appliances and supplies
272 256394 24783.4 24801.8 1972 SIC 6146 Installment Sales Finance Companies
26 256420 24801.8 24820.5 SIC 3732 Boat building and repairing
165 256585 24820.5 24824 1972 SIC 7351 News Syndicates
3448 260033 24824 24876.7 SIC 6311 Life insurance
153 260186 24876.7 25065.2 1972 SIC 2642 Envelopes
1776 261962 25065.2 25069.4 SIC 6324 Hospital and medical service plans
357 262319 25069.4 25098.9 SIC 9211 Courts
108 262427 25098.9 25338.8 SIC 7319 Advertising‚ nec
273 262700 25338.8 25343 SIC 2791 Typesetting
183 262883 25343 25344.6 SIC 2653 Corrugated and solid fiber boxes
2283 265166 25344.6 25365.5 SIC 1520 Residential Building Construction
222 265388 25365.5 25429.7 SIC 2086 Bottled and canned soft drinks
641 266029 25429.7 25448.8 SIC 2095 Roasted coffee
2340 268369 25448.8 25555.5 SIC 9621 Regulation‚ admin. of transportation
252 268621 25555.5 25598.3 SIC 7539 Automotive repair shops‚ nec
764 269385 25598.3 25674.3 SIC 5021 Furniture
172 269557 25674.3 25716.9 SIC 2512 Upholstered household furniture
80 269637 25716.9 25723.6 1972 SIC 5042 Toys and Hobby Goods and Supplies
499 270136 25723.6 25757.7 SIC 9511 Air‚ water‚ and solid waste management
98 270234 25757.7 25766.5 SIC 2511 Wood household furniture
5229 275463 25766.5 25774 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
71 275534 25774 25830.6 SIC 3446 Architectural metal work
552 276086 25830.6 25870.6 SIC 5112 Stationery and office supplies
479 276565 25870.6 25977.9 SIC 2013 Sausages and other prepared meats
31 276596 25977.9 26090.6 SIC 9631 Regulation‚ admin. of utilities
98 276694 26090.6 26169 SIC 3589 Service industry machinery‚ nec
1186 277880 26169 26171.6 SIC 2711 Newspapers
1190 279070 26171.6 26194.8 SIC 9651 Regulation misc. commercial sectors
7964 287034 26194.8 26304.1 SIC 6411 Insurance agents‚ brokers‚ and service
643 287677 26304.1 26305.8 SIC 5181 Beer and ale
329 288006 26305.8 26415.2 SIC 6311 Life insurance
599 288605 26415.2 26472.2 SIC 5043 Photographic equipment and supplies
278 288883 26472.2 26502.6 SIC 5147 Meats and meat products
505 289388 26502.6 26546.4 SIC 1761 Roofing‚ siding‚ and sheet metal work
354 289742 26546.4 26801.1 SIC 3442 Metal doors‚ sash‚ and trim
194 289936 26801.1 26833.1 SIC 3499 Fabricated metal products‚ nec
193 290129 26833.1 26892.7 SIC 5072 Hardware
326 290455 26892.7 26971.1 SIC 5065 Electronic parts and equipment
267 290722 26971.1 27042.4 SIC 9431 Admin. of public health programs
2592 293314 27042.4 27062.8 SIC 9311 Finance‚ taxation‚ and monetary policy
699 294013 27062.8 27115.6 SIC 6361 Title insurance
360 294373 27115.6 27135 SIC 1799 Special trade contractors‚ nec
285 294658 27135 27213.1 SIC 2851 Paints and allied products
2199 296857 27213.1 27261.1 SIC 5149 Groceries and related products‚ nec
272 297129 27261.1 27306.6 SIC 5146 Fish and seafoods
361 297490 27306.6 27342.3 SIC 5039 Construction materials‚ nec
195 297685 27342.3 27529.7 SIC 2087 Flavoring extracts and syrups‚ nec
1552 299237 27529.7 27546.7 SIC 9441 Admin. of social and manpower programs
406 299643 27546.7 27564.2 1972 SIC 8911 Engineering and Architectural Services
144 299787 27564.2 27693 1972 SIC 3551 Food Products Machinery
14 299801 27693 27695.4 SIC 2521 Wood office furniture
98 299899 27695.4 27714.5 SIC 1611 Highway and street construction
309 300208 27714.5 27766.6 SIC 6794 Patent owners and lessors
265 300473 27766.6 27929.5 SIC 3441 Fabricated structural metal
283 300756 27929.5 28002.2 SIC 9221 Police protection
103 300859 28002.2 28038.8 SIC 2789 Bookbinding and related work
225 301084 28038.8 28056.1 SIC 9641 Regulation of agricultural marketing
1701 302785 28056.1 28226.1 SIC 8062 General medical and surgical hospitals
1722 304507 28226.1 28391.1 1972 SIC 4511 Certificated Air Transportation
1631 306138 28391.1 28587.9 1972 SIC 8081 Outpatient Care Facilities
1549 307687 28587.9 28614.2 SIC 7374 Data processing and preparation
111 307798 28614.2 28638.9 SIC 9199 General government‚ nec
614 308412 28638.9 28734.3 SIC 9611 Admin. of general economic programs
7300 315712 28734.3 28846.7 SIC 4311 U.S. Postal Service
67 315779 28846.7 28861.9 SIC 1741 Masonry and other stonework
540 316319 28861.9 28871.7 SIC 7629 Electrical repair shops‚ nec
81 316400 28871.7 28973.6 SIC 7699 Repair services‚ nec
699 317099 28973.6 28974.7 1972 SIC 5161 Chemicals and Allied Products
1254 318353 28974.7 29004.5 1972 SIC 513 Apparel‚ Piece Goods‚ and Notions
155 318508 29004.5 29057.1 SIC 3993 Signs and advertising specialities
614 319122 29057.1 29070.7 1972 SIC 6052 Foreign Exchange Establishments
89 319211 29070.7 29157.5 1972 SIC 2753 Engraving and Plate Printing
3855 323066 29157.5 29230.3 SIC 6531 Real estate agents and managers
2727 325793 29230.3 29242.6 SIC 2752 Commercial printing‚ lithographic
41 325834 29242.6 29328 1972 SIC 6122 Federal Savings and Loan Associations
35 325869 29328 29415.9 SIC 5142 Packaged frozen foods
326 326195 29415.9 29650.6 1972 SIC 7391 Research and Development Laboratories
406 326601 29650.6 29746.3 SIC 9512 Land‚ mineral‚ wildlife conservation
2369 328970 29746.3 29775.9 1972 SIC 7394 Equipment Rental and Leasing
2784 331754 29775.9 29785 1972 SIC 2751 Commercial Printing‚ Letterpress
1461 333215 29785 29857.9 SIC 5182 Wine and distilled beverages
689 333904 29857.9 29866.7 SIC 9631 Regulation‚ admin. of utilities
136 334040 29866.7 29965.6 SIC 3444 Sheet metalwork
6848 340888 29965.6 30005.5 1972 SIC 7392 Management and Public Relations
197 341085 30005.5 30155.3 SIC 1793 Glass and glazing work
125 341210 30155.3 30207.8 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
17 341227 30207.8 30212.7 SIC 7694 Armature rewinding shops
1280 342507 30212.7 30230.4 SIC 5141 Groceries‚ general line
1577 344084 30230.4 30349.4 SIC 5511 New and used car dealers
113 344197 30349.4 30469.3 SIC 2599 Furniture and fixtures‚ nec
441 344638 30469.3 30563.6 SIC 9532 Urban and community development
1430 346068 30563.6 30616.2 SIC 5063 Electrical apparatus and equipment
2536 348604 30616.2 30623.8 SIC 7311 Advertising agencies
57 348661 30623.8 30679.7 SIC 9531 Housing programs
1240 349901 30679.7 30710.6 SIC 7372 Prepackaged software
395 350296 30710.6 30753 SIC 5148 Fresh fruits and vegetables
438 350734 30753 30985.5 SIC 5122 Drugs‚ proprietaries‚ and sundries
631 351365 30985.5 31031.4 SIC 9222 Legal counsel and prosecution
23 351388 31031.4 31150.6 SIC 5083 Farm and garden machinery
373 351761 31150.6 31345.2 SIC 5088 Transportation equipment and supplies
2202 353963 31345.2 31377.5 SIC 2033 Canned fruits and vegetables
1536 355499 31377.5 31589.5 SIC 5099 Durable goods‚ nec
606 356105 31589.5 31595.6 1972 SIC 3573 Electronic Computing Equipment
1281 357386 31595.6 31688.4 SIC 5084 Industrial machinery and equipment
13348 370734 31688.4 32053.7 SIC 8111 Legal services
35 370769 32053.7 32078 SIC 5078 Refrigeration equipment and supplies
40 370809 32078 32165.7 SIC 2842 Polishes and sanitation goods
79 370888 32165.7 32957.8 SIC 5963 Direct selling establishments
246 371134 32957.8 33041.5 SIC 9651 Regulation misc. commercial sectors
693 371827 33041.5 33370.9 SIC 6552 Subdividers and developers‚ nec
298 372125 33370.9 33380.3 SIC 2026 Fluid milk
248 372373 33380.3 33662.7 SIC 7313 Radio‚ TV‚ publisher representatives
15218 387591 33662.7 33718.6 1972 SIC 4811 Telephone Communication
1387 388978 33718.6 33965.5 SIC 1711 Plumbing‚ heating‚ air-conditioning
135 389113 33965.5 34255.4 SIC 2084 Wines‚ brandy‚ and brandy spirits
1032 390145 34255.4 34307.4 1972 SIC 4411 Deep Sea Foreign Transportation
90 390235 34307.4 34422.5 SIC 5082 Construction and mining machinery
867 391102 34422.5 34444.2 SIC 6162 Mortgage bankers and correspondents
969 392071 34444.2 34446.2 SIC 1742 Plastering‚ drywall‚ and insulation
3805 395876 34446.2 34649 SIC 8011 Offices and clinics of medical doctors
2077 397953 34649 34765 1972 SIC 2328 Mens and Boys Work Clothing
157 398110 34765 34821.6 SIC 5172 Petroleum products‚ nec
17091 415201 34821.6 34918.3 1972 SIC 8911 Engineering and Architectural Services
1037 416238 34918.3 35045.7 SIC 1721 Painting and paper hanging
374 416612 35045.7 35484 SIC 9621 Regulation‚ admin. of transportation
1512 418124 35484 35555.5 SIC 1540 Nonresidential Building Construction
29 418153 35555.5 35696.7 SIC 2899 Chemical preparations‚ nec
1278 419431 35696.7 35794.2 1972 SIC 4463 Marine Cargo Handling
288 419719 35794.2 36034.5 SIC 1796 Installing building equipment‚ nec
1822 421541 36034.5 36076.3 SIC 3731 Ship building and repairing
878 422419 36076.3 36160.7 SIC 4832 Radio broadcasting stations
2505 424924 36160.7 36208.5 SIC 1731 Electrical work
746 425670 36208.5 36218.9 SIC 4953 Refuse systems
1134 426804 36218.9 36266.6 SIC 7379 Computer related services‚ nec
483 427287 36266.6 36751.1 SIC 9221 Police protection
1004 428291 36751.1 36813.3 SIC 2034 Dehydrated fruits‚ vegetables‚ soups
535 428826 36813.3 37132.4 1972 SIC 4454 Towing and Tugboat Service
3458 432284 37132.4 37469.4 SIC 2911 Petroleum refining
184 432468 37469.4 37694.3 1972 SIC 6056 Corporations For Banking Abroad
1870 434338 37694.3 37804.4 SIC 5113 Industrial and personal service paper
205 434543 37804.4 37929.4 SIC 9222 Legal counsel and prosecution
1917 436460 37929.4 37958.2 SIC 4833 Television broadcasting stations
42 436502 37958.2 38461 1972 SIC 3832 Optical Instruments and Lenses
5864 442366 38461 38792.4 1972 SIC 5081 Commercial Machines and Equipment
140 442506 38792.4 38883.6 1972 SIC 6711 Holding Offices
232 442738 38883.6 39122.9 SIC 1791 Structural steel erection
225 442963 39122.9 39322.5 SIC 5191 Farm supplies
312 443275 39322.5 39350.1 SIC 6153 Short-term business credit
19 443294 39350.1 39408.5 SIC 5111 Printing and writing paper
416 443710 39408.5 40233.9 SIC 8999 Services‚ Not elsewhere classified
217 443927 40233.9 40369.8 SIC 5075 Warm air heating and air-conditioning
27 443954 40369.8 40888 SIC 2434 Wood kitchen cabinets
383 444337 40888 40995.3 SIC 6221 Commodity contracts brokers‚ dealers
196 444533 40995.3 41292.5 SIC 5198 Paints‚ varnishes‚ and supplies
108 444641 41292.5 41668.6 SIC 2879 Agricultural chemicals‚ nec
21 444662 41668.6 42273.2 SIC 6163 Loan brokers
146 444808 42273.2 43393.1 SIC 6159 Misc. business credit institutions
355 445163 43393.1 44898.5 SIC 3534 Elevators and moving stairways
583 445746 44898.5 50077.7 SIC 1629 Heavy construction‚ nec
6979 452725 50077.7 52320.2 SIC 6211 Security brokers and dealers
1084 453809 52320.2 55918.8 SIC 1311 Crude petroleum and natural gas
649 454458 55918.8 56252.3 SIC 6799 Investors‚ nec
826 455284 56252.3 57668.9 1972 SIC 6281 Security and Commodity Services
449 455733 57668.9 59746.3 SIC 5171 Petroleum bulk stations and terminals
45 455778 59746.3 63403.4 1972 SIC 6793 Commodity Traders
583 456361 63403.4 70202.6 SIC 1382 Oil and gas exploration services
