329 329 0 5900.34 1.086 SIC 7021 Rooming and boarding houses
3632 3961 5900.34 7311.59 1.086 SIC 8811 Private households
471 4432 7311.59 7471.02 1.086 1972 SIC 5631 Women's Accessory and Specialty Stores
79 4511 7471.02 7737.43 1.086 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
2 4513 7737.43 8092.5 1.086 SIC 0740 Veterinary Services
1274 5787 8092.5 8330.48 1.086 SIC 7299 Miscellaneous personal services‚ nec
19 5806 8330.48 8434.42 1.086 1972 SIC 7932 Billiard and Pool Establishments
77 5883 8434.42 8677.88 1.086 1972 SIC 7399 Business Services‚ Nec
23 5906 8677.88 8944.7 1.086 SIC 2052 Cookies and crackers
59 5965 8944.7 9150.31 1.086 SIC 7933 Bowling centers
7346 13311 9150.31 9159.02 1.086 1972 SIC 7362 Temporary Help Supply Services
104 13415 9159.02 9180.07 1.086 SIC 7911 Dance studios‚ schools‚ and halls
140 13555 9180.07 9186.08 1.086 SIC 5641 Children's and infants' wear stores
131 13686 9186.08 9310.56 1.086 SIC 2395 Pleating and stitching
403 14089 9310.56 9677.28 1.086 1972 SIC 5733 Music Stores
1718 15807 9677.28 9747.4 1.086 1972 SIC 5462 Retail Bakeries-Baking and Selling
27 15834 9747.4 9753.11 1.086 SIC 4111 Local and suburban transit
1541 17375 9753.11 9821.29 1.086 SIC 5942 Book stores
85 17460 9821.29 9977.78 1.086 SIC 8651 Political organizations
143 17603 9977.78 9990.22 1.086 SIC 5945 Hobby‚ toy‚ and game shops
1012 18615 9990.22 10109.9 1.086 SIC 8351 Child day care services
596 19211 10109.9 10192.5 1.086 SIC 5941 Sporting goods and bicycle shops
33457 52668 10192.5 10210 1.086 SIC 5810 Eating and Drinking Places
1522 54190 10210 10335.5 1.086 SIC 8661 Religious organizations
92 54282 10335.5 10393.9 1.086 SIC 7542 Carwashes
97 54379 10393.9 10567.6 1.086 SIC 5994 News dealers and newsstands
5155 59534 10567.6 10632.9 1.086 SIC 2339 Women's and misses' outerwear‚ nec
59 59593 10632.9 10651 1.086 SIC 7041 Membership-basis organization hotels
250 59843 10651 10910.3 1.086 SIC 5451 Dairy products stores
576 60419 10910.3 11091.4 1.086 SIC 5499 Miscellaneous food stores
364 60783 11091.4 11405.7 1.086 SIC 4121 Taxicabs
9 60792 11405.7 11475.1 1.086 SIC 0172 Grapes
1536 62328 11475.1 11699.4 1.086 SIC 5541 Gasoline service stations
1345 63673 11699.4 11700.3 1.086 SIC 7231 Beauty shops
257 63930 11700.3 11706.8 1.086 SIC 7549 Automotive services‚ nec
1 63931 11706.8 11713 1.086 SIC 8999 Services‚ Not elsewhere classified
442 64373 11713 11823.1 1.086 SIC 8059 Nursing and personal care‚ nec
1105 65478 11823.1 11917.6 1.086 SIC 8331 Job training and related services
569 66047 11917.6 12376.7 1.086 SIC 5921 Liquor stores
377 66424 12376.7 12503.1 1.086 SIC 2329 Men's and boys' clothing‚ nec
485 66909 12503.1 12563.9 1.086 SIC 5992 Florists
1148 68057 12563.9 12589.6 1.086 SIC 8051 Skilled nursing care facilities
74 68131 12589.6 12694.4 1.086 SIC 6553 Cemetery subdividers and developers
1284 69415 12694.4 12887.2 1.086 SIC 7929 Entertainers and entertainment groups
213 69628 12887.2 13050.9 1.086 SIC 5810 Eating and Drinking Places
4875 74503 13050.9 13072.8 1.086 1972 SIC 7393 Detective and Protective Services
3309 77812 13072.8 13261 1.086 SIC 2335 Women's‚ junior's‚ and misses' dresses
159 77971 13261 13329.1 1.086 SIC 2396 Automotive and apparel trimmings
2005 79976 13329.1 13482.9 1.086 1972 SIC 8321 Individual and Family Services
270 80246 13482.9 13521.6 1.086 SIC 0740 Veterinary Services
640 80886 13521.6 13563 1.086 1972 SIC 5931 Used Merchandise Stores
77 80963 13563 13577.9 1.086 SIC 7251 Shoe repair and shoeshine parlors
223 81186 13577.9 13600.1 1.086 SIC 5949 Sewing‚ needlework‚ and piece goods
13 81199 13600.1 13664.5 1.086 SIC 3953 Marking devices
717 81916 13664.5 13727.2 1.086 SIC 5661 Shoe stores
41 81957 13727.2 13849.8 1.086 SIC 7623 Refrigeration service and repair
984 82941 13849.8 13977.4 1.086 1972 SIC 7339 Stenographic and Reproduction‚ Nec
133 83074 13977.4 14026.6 1.086 SIC 5993 Tobacco stores and stands
1409 84483 14026.6 14056.7 1.086 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
96 84579 14056.7 14123.6 1.086 SIC 7241 Barber shops
1275 85854 14123.6 14190 1.086 SIC 8361 Residential care
436 86290 14190 14241.2 1.086 SIC 5719 Misc. homefurnishings stores
177 86467 14241.2 14299.5 1.086 SIC 5261 Retail nurseries and garden stores
2859 89326 14299.5 14299.6 1.086 SIC 8641 Civic and social associations
371 89697 14299.6 14476.3 1.086 SIC 5699 Misc. apparel and accessory stores
75 89772 14476.3 14537.4 1.086 SIC 0191 General farms‚ primarily crop
18 89790 14537.4 14584.1 1.086 SIC 3915 Jewelers' materials and lapidary work
32 89822 14584.1 14703.6 1.086 SIC 3944 Games‚ toys‚ and children's vehicles
69 89891 14703.6 14706.7 1.086 SIC 2392 Housefurnishings‚ nec
12 89903 14706.7 14863.8 1.086 SIC 5921 Liquor stores
653 90556 14863.8 14893.5 1.086 SIC 7999 Amusement and recreation‚ nec
2354 92910 14893.5 14908.9 1.086 SIC 8211 Elementary and secondary schools
326 93236 14908.9 14947.2 1.086 SIC 2337 Women's and misses' suits and coats
5564 98800 14947.2 14948.9 1.086 SIC 7361 Employment agencies
622 99422 14948.9 14965.2 1.086 SIC 4119 Local passenger transportation‚ nec
1562 100984 14965.2 15084.2 1.086 SIC 5651 Family clothing stores
2964 103948 15084.2 15108.2 1.086 SIC 5621 Women's clothing stores
258 104206 15108.2 15142.6 1.086 SIC 8249 Vocational schools‚ nec
561 104767 15142.6 15177.6 1.086 1972 SIC 7395 Photofinishing Laboratories
532 105299 15177.6 15218.2 1.086 SIC 5331 Variety stores
199 105498 15218.2 15290.1 1.086 SIC 5946 Camera and photographic supply stores
146 105644 15290.1 15320.8 1.086 SIC 2387 Apparel belts
1611 107255 15320.8 15333.8 1.086 SIC 5947 Gift‚ novelty‚ and souvenir shops
2739 109994 15333.8 15344.1 1.086 SIC 8399 Social services‚ nec
665 110659 15344.1 15459.4 1.086 SIC 7997 Membership sports and recreation clubs
176 110835 15459.4 15510.9 1.086 SIC 3911 Jewelry‚ precious metal
28 110863 15510.9 15593.2 1.086 SIC 7997 Membership sports and recreation clubs
621 111484 15593.2 15597.5 1.086 1972 SIC 7523 Parking Lots
1644 113128 15597.5 15797.1 1.086 SIC 8299 Schools and educational services‚ nec
28 113156 15797.1 15996.9 1.086 SIC 7631 Watch‚ clock‚ and jewelry repair
97 113253 15996.9 16033.4 1.086 SIC 2331 Women's and misses' blouses and shirts
235 113488 16033.4 16152.3 1.086 SIC 8072 Dental laboratories
24 113512 16152.3 16230.1 1.086 1972 SIC 2065 Confectionery Products
552 114064 16230.1 16254.2 1.086 SIC 5399 Misc. general merchandise stores
23 114087 16254.2 16320.9 1.086 SIC 2394 Canvas and related products
130 114217 16320.9 16453.4 1.086 1972 SIC 3079 Miscellaneous Plastics Products
4692 118909 16453.4 16465.5 1.086 SIC 7349 Building maintenance services‚ nec
117 119026 16465.5 16482.7 1.086 SIC 5948 Luggage and leather goods stores
994 120020 16482.7 16541.5 1.086 1972 SIC 7332 Blueprinting and Photocopying
65 120085 16541.5 16747.8 1.086 1972 SIC 5463 Retail Bakeries-Selling Only
46 120131 16747.8 16754.1 1.086 SIC 2038 Frozen specialties‚ nec
50 120181 16754.1 16792.2 1.086 SIC 0161 Vegetables and melons
14464 134645 16792.2 16821.4 1.086 SIC 7011 Hotels and motels
36 134681 16821.4 16845.7 1.086 SIC 3961 Costume jewelry
308 134989 16845.7 16911 1.086 SIC 7261 Funeral service and crematories
444 135433 16911 16963.3 1.086 SIC 5399 Misc. general merchandise stores
180 135613 16963.3 17080.3 1.086 SIC 0181 Ornamental nursery products
58 135671 17080.3 17150.1 1.086 SIC 2499 Wood products‚ nec
345 136016 17150.1 17249.5 1.086 SIC 8049 Offices of health practitioners‚ nec
3765 139781 17249.5 17340.5 1.086 SIC 6510 Real Estate Operators and Lessors
1486 141267 17340.5 17466.3 1.086 SIC 5912 Drug stores and proprietary stores
141 141408 17466.3 17618.7 1.086 SIC 3999 Manufacturing industries‚ nec
34 141442 17618.7 17635.8 1.086 SIC 4783 Packing and crating
119 141561 17635.8 17663.3 1.086 1972 SIC 5041 Sporting and Recreational Goods
13 141574 17663.3 17768.2 1.086 SIC 5411 Grocery stores
88 141662 17768.2 17851.1 1.086 SIC 5714 Drapery and upholstery stores
14 141676 17851.1 17925.1 1.086 SIC 7993 Coin-operated amusement devices
173 141849 17925.1 17975.1 1.086 SIC 5722 Household appliance stores
527 142376 17975.1 17983.5 1.086 SIC 5943 Stationery stores
83 142459 17983.5 18118.9 1.086 SIC 7221 Photographic studios‚ portrait
939 143398 18118.9 18120.6 1.086 1972 SIC 7525 Parking Structures
201 143599 18120.6 18156.3 1.086 1972 SIC 5681 Furriers and Fur Shops
84 143683 18156.3 18278.9 1.086 1972 SIC 7535 Paint Shops
15 143698 18278.9 18353.8 1.086 SIC 8111 Legal services
2332 146030 18353.8 18480.6 1.086 SIC 8021 Offices and clinics of dentists
561 146591 18480.6 18559.1 1.086 SIC 7331 Direct mail advertising services
13 146604 18559.1 18599.5 1.086 SIC 7534 Tire retreading and repair shops
34 146638 18599.5 18707.6 1.086 SIC 3161 Luggage
392 147030 18707.6 18764.6 1.086 1972 SIC 7813 Motion Picture Production‚ Except Tv
271 147301 18764.6 18951.1 1.086 SIC 8042 Offices and clinics of optometrists
610 147911 18951.1 19283.7 1.086 SIC 5251 Hardware stores
4688 152599 19283.7 19293.7 1.086 1972 SIC 7399 Business Services‚ Nec
891 153490 19293.7 19294.8 1.086 SIC 6732 Educational‚ religious‚ etc. trusts
10 153500 19294.8 19314.5 1.086 SIC 3231 Products of purchased glass
1990 155490 19314.5 19452.8 1.086 SIC 5999 Miscellaneous retail stores‚ nec
189 155679 19452.8 19661.8 1.086 SIC 5231 Paint‚ glass‚ and wallpaper stores
202 155881 19661.8 19666.7 1.086 SIC 7641 Reupholstery and furniture repair
948 156829 19666.7 19716.7 1.086 SIC 2051 Bread‚ cake‚ and related products
52 156881 19716.7 19892 1.086 1972 SIC 7823 Motion Picture Film Exchanges
389 157270 19892 19898.5 1.086 1972 SIC 7814 Motion Picture Production For Tv
4708 161978 19898.5 19898.9 1.086 SIC 5411 Grocery stores
61 162039 19898.9 19940.5 1.086 SIC 5144 Poultry and poultry products
2087 164126 19940.5 20093.8 1.086 1972 SIC 7512 Passenger Car Rental and Leasing
73 164199 20093.8 20112.6 1.086 SIC 5571 Motorcycle dealers
524 164723 20112.6 20170.4 1.086 1972 SIC 5423 Meat and Fish (Seafood) Markets
188 164911 20170.4 20259.3 1.086 1972 SIC 6142 Federal Credit Unions
289 165200 20259.3 20324.4 1.086 SIC 5093 Scrap and waste materials
127 165327 20324.4 20620.4 1.086 SIC 8041 Offices and clinics of chiropractors
276 165603 20620.4 20667.3 1.086 1972 SIC 7321 Credit Reporting and Collection
84 165687 20667.3 20683 1.086 SIC 2386 Leather and sheep-lined clothing
531 166218 20683 20784.9 1.086 SIC 6231 Security and commodity exchanges
967 167185 20784.9 20899.2 1.086 1972 SIC 8091 Health and Allied Services‚ Nec
1183 168368 20899.2 20928 1.086 SIC 5611 Men's and boys' clothing stores
45 168413 20928 20967 1.086 SIC 4226 Special warehousing and storage‚ nec
764 169177 20967 21109.4 1.086 SIC 5712 Furniture stores
612 169789 21109.4 21123 1.086 1972 SIC 5732 Radio and Television Stores
354 170143 21123 21248.4 1.086 SIC 5064 Electrical appliances‚ TV and radios
2873 173016 21248.4 21347 1.086 1972 SIC 4722 Passenger Transportation Arrangement
1369 174385 21347 21436.8 1.086 SIC 9999 Nonclassifiable establishments
95 174480 21436.8 21474.1 1.086 SIC 5521 Used car dealers
5590 180070 21474.1 21558.4 1.086 SIC 9711 National security
5475 185545 21558.4 21797.4 1.086 SIC 4210 Trucking and Courier Services‚ ex. Air
304 185849 21797.4 21900.5 1.086 SIC 7819 Services allied to motion pictures
863 186712 21900.5 21935.3 1.086 SIC 7538 General automotive repair shops
486 187198 21935.3 22019.6 1.086 SIC 0780 Landscape and Horticultural Services
406 187604 22019.6 22027.1 1.086 SIC 5961 Catalog and mail-order houses
2078 189682 22027.1 22185.7 1.086 SIC 9651 Regulation misc. commercial sectors
41 189723 22185.7 22185.9 1.086 SIC 5014 Tires and tubes
572 190295 22185.9 22192.5 1.086 SIC 5013 Motor vehicle supplies and new parts
135 190430 22192.5 22223.2 1.086 SIC 5962 Merchandising machine operators
1634 192064 22223.2 22231.9 1.086 SIC 7922 Theatrical producers and services
28 192092 22231.9 22334.8 1.086 SIC 3732 Boat building and repairing
139 192231 22334.8 22518.9 1.086 SIC 2431 Millwork
1525 193756 22518.9 22697.3 1.086 1972 SIC 6123 State Associations‚ Insured
492 194248 22697.3 22921.3 1.086 SIC 7699 Repair services‚ nec
6385 200633 22921.3 22926.7 1.086 SIC 5311 Department stores
131 200764 22926.7 23024.2 1.086 SIC 1752 Floor laying and floor work‚ nec
485 201249 23024.2 23072.4 1.086 SIC 5531 Auto and home supply stores
1997 203246 23072.4 23093.2 1.086 1972 SIC 6122 Federal Savings and Loan Associations
1162 204408 23093.2 23253.8 1.086 1972 SIC 8922 Noncommercial Research Organizations
1012 205420 23253.8 23427.4 1.086 SIC 8699 Membership organizations‚ nec
52 205472 23427.4 23481.9 1.086 SIC 2511 Wood household furniture
39 205511 23481.9 23485.6 1.086 SIC 3471 Plating and polishing
264 205775 23485.6 23497.4 1.086 1972 SIC 6143 State Credit Unions
406 206181 23497.4 23503.6 1.086 SIC 9451 Administration of veterans' affairs
187 206368 23503.6 23642.6 1.086 SIC 5713 Floor covering stores
108 206476 23642.6 23661.8 1.086 SIC 1531 Operative builders
758 207234 23661.8 23718 1.086 1972 SIC 6059 Functions Related To Banking‚ Nec
1679 208913 23718 23859.8 1.086 SIC 5944 Jewelry stores
879 209792 23859.8 23924.9 1.086 SIC 8611 Business associations
430 210222 23924.9 23972.2 1.086 SIC 5094 Jewelry and precious stones
26 210248 23972.2 23986.3 1.086 SIC 7692 Welding repair
589 210837 23986.3 24058.7 1.086 SIC 7999 Amusement and recreation‚ nec
119 210956 24058.7 24210.1 1.086 1972 SIC 4811 Telephone Communication
915 211871 24210.1 24289.5 1.086 1972 SIC 4712 Freight Forwarding
1711 213582 24289.5 24290 1.086 SIC 8631 Labor organizations
259 213841 24290 24349.3 1.086 SIC 6371 Pension‚ health‚ and welfare funds
78 213919 24349.3 24365.9 1.086 SIC 4225 General warehousing and storage
12814 226733 24365.9 24454.5 1.086 SIC 8062 General medical and surgical hospitals
388 227121 24454.5 24682.7 1.086 SIC 5065 Electronic parts and equipment
263 227384 24682.7 24684.7 1.086 SIC 7539 Automotive repair shops‚ nec
245 227629 24684.7 24771 1.086 SIC 5145 Confectionery
774 228403 24771 24859.1 1.086 SIC 6311 Life insurance
203 228606 24859.1 24944.8 1.086 SIC 7622 Radio and television repair
2885 231491 24944.8 24996.5 1.086 1972 SIC 513 Apparel‚ Piece Goods‚ and Notions
571 232062 24996.5 25065.9 1.086 SIC 8621 Professional organizations
816 232878 25065.9 25104.2 1.086 SIC 5023 Homefurnishings
63 232941 25104.2 25160 1.086 SIC 2434 Wood kitchen cabinets
469 233410 25160 25256.5 1.086 SIC 5211 Lumber and other building materials
397 233807 25256.5 25287.9 1.086 SIC 9211 Courts
1334 235141 25287.9 25292 1.086 SIC 9441 Admin. of social and manpower programs
46 235187 25292 25366.2 1.086 SIC 5142 Packaged frozen foods
608 235795 25366.2 25437.1 1.086 SIC 1761 Roofing‚ siding‚ and sheet metal work
37 235832 25437.1 25443.5 1.086 SIC 3479 Metal coating and allied services
86 235918 25443.5 25538.2 1.086 SIC 3446 Architectural metal work
1068 236986 25538.2 25590.9 1.086 SIC 1721 Painting and paper hanging
568 237554 25590.9 25749.8 1.086 SIC 5074 Plumbing and hydronic heating supplies
84 237638 25749.8 25849.7 1.086 SIC 5194 Tobacco and tobacco products
3903 241541 25849.7 25904 1.086 SIC 6022 State commercial banks
138 241679 25904 25913 1.086 SIC 1751 Carpentry work
2830 244509 25913 26083.1 1.086 SIC 5199 Nondurable goods‚ nec
412 244921 26083.1 26181.9 1.086 SIC 5146 Fish and seafoods
2427 247348 26181.9 26201.3 1.086 SIC 9199 General government‚ nec
330 247678 26201.3 26231 1.086 SIC 5085 Industrial supplies
863 248541 26231 26532.7 1.086 1972 SIC 7333 Commercial Photography and Art
527 249068 26532.7 26533.2 1.086 SIC 5087 Service establishment equipment
185 249253 26533.2 26618.9 1.086 SIC 5198 Paints‚ varnishes‚ and supplies
45 249298 26618.9 26715.2 1.086 SIC 2741 Miscellaneous publishing
165 249463 26715.2 26753.9 1.086 SIC 2512 Upholstered household furniture
297 249760 26753.9 27186.4 1.086 1972 SIC 6146 Installment Sales Finance Companies
691 250451 27186.4 27220.3 1.086 SIC 5112 Stationery and office supplies
326 250777 27220.3 27323.8 1.086 1972 SIC 7531 Top and Body Repair Shops
31 250808 27323.8 27347.4 1.086 SIC 7312 Outdoor advertising services
95 250903 27347.4 27367.8 1.086 SIC 2789 Bookbinding and related work
714 251617 27367.8 27384.5 1.086 SIC 5021 Furniture
338 251955 27384.5 27453.7 1.086 SIC 5031 Lumber‚ plywood‚ and millwork
1655 253610 27453.7 27479.5 1.086 1972 SIC 4723 Freight Transportation Arrangement
1347 254957 27479.5 27523.2 1.086 SIC 7374 Data processing and preparation
22 254979 27523.2 27535 1.086 SIC 7829 Motion picture distribution services
92 255071 27535 27600.8 1.086 1972 SIC 5042 Toys and Hobby Goods and Supplies
6712 261783 27600.8 27623.2 1.086 SIC 6331 Fire‚ marine‚ and casualty insurance
96 261879 27623.2 27625.2 1.086 1972 SIC 3551 Food Products Machinery
838 262717 27625.2 27631.4 1.086 SIC 2721 Periodicals
3637 266354 27631.4 27722 1.086 SIC 1520 Residential Building Construction
39 266393 27722 27746.1 1.086 SIC 9631 Regulation‚ admin. of utilities
82 266475 27746.1 27970.8 1.086 SIC 3599 Industrial machinery‚ nec
268 266743 27970.8 27997.9 1.086 SIC 2791 Typesetting
427 267170 27997.9 28070.2 1.086 SIC 6733 Trusts‚ nec
193 267363 28070.2 28157.3 1.086 SIC 7319 Advertising‚ nec
222 267585 28157.3 28234 1.086 1972 SIC 7351 News Syndicates
493 268078 28234 28237.1 1.086 SIC 2013 Sausages and other prepared meats
328 268406 28237.1 28410.5 1.086 SIC 5143 Dairy products‚ exc. dried or canned
1426 269832 28410.5 28470.8 1.086 SIC 2711 Newspapers
400 270232 28470.8 28543.2 1.086 1972 SIC 6145 Licensed Small Loan Lenders
234 270466 28543.2 28613.7 1.086 SIC 5147 Meats and meat products
126 270592 28613.7 28696.8 1.086 SIC 3842 Surgical appliances and supplies
437 271029 28696.8 28697.6 1.086 1972 SIC 8911 Engineering and Architectural Services
133 271162 28697.6 28758.2 1.086 SIC 9431 Admin. of public health programs
587 271749 28758.2 28907.6 1.086 SIC 4131 Intercity and rural bus transportation
1821 273570 28907.6 28937.6 1.086 1972 SIC 4511 Certificated Air Transportation
155 273725 28937.6 29017.1 1.086 SIC 6794 Patent owners and lessors
221 273946 29017.1 29124.1 1.086 SIC 2099 Food preparations‚ nec
278 274224 29124.1 29267.7 1.086 SIC 6321 Accident and health insurance
144 274368 29267.7 29374.4 1.086 SIC 3993 Signs and advertising specialities
7790 282158 29374.4 29482.4 1.086 SIC 4311 U.S. Postal Service
782 282940 29482.4 29494.6 1.086 1972 SIC 5086 Professional Equipment and Supplies
1252 284192 29494.6 29583.5 1.086 SIC 9441 Admin. of social and manpower programs
419 284611 29583.5 29603.4 1.086 SIC 7629 Electrical repair shops‚ nec
2404 287015 29603.4 29688.9 1.086 SIC 2752 Commercial printing‚ lithographic
1699 288714 29688.9 29767.1 1.086 SIC 8062 General medical and surgical hospitals
28686 317400 29767.1 29820.5 1.086 1972 SIC 6025 National Banks‚ Federal Reserve
34 317434 29820.5 29862.6 1.086 SIC 2842 Polishes and sanitation goods
5649 323083 29862.6 29874.2 1.086 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
46 323129 29874.2 29996.7 1.086 1972 SIC 3832 Optical Instruments and Lenses
304 323433 29996.7 30020.5 1.086 SIC 5181 Beer and ale
580 324013 30020.5 30110.2 1.086 SIC 9511 Air‚ water‚ and solid waste management
332 324345 30110.2 30123.1 1.086 SIC 1793 Glass and glazing work
78 324423 30123.1 30219.1 1.086 SIC 2087 Flavoring extracts and syrups‚ nec
3045 327468 30219.1 30351.2 1.086 SIC 6311 Life insurance
213 327681 30351.2 30364.3 1.086 SIC 9431 Admin. of public health programs
42 327723 30364.3 30433.4 1.086 SIC 2591 Drapery hardware and blinds and shades
223 327946 30433.4 30533.4 1.086 SIC 9411 Admin. of educational programs
312 328258 30533.4 30586.2 1.086 SIC 1799 Special trade contractors‚ nec
287 328545 30586.2 30761.7 1.086 SIC 2851 Paints and allied products
213 328758 30761.7 30905.8 1.086 SIC 2086 Bottled and canned soft drinks
1942 330700 30905.8 30991.1 1.086 SIC 5149 Groceries and related products‚ nec
361 331061 30991.1 30991.9 1.086 SIC 5088 Transportation equipment and supplies
649 331710 30991.9 31011.2 1.086 SIC 5043 Photographic equipment and supplies
394 332104 31011.2 31013.7 1.086 SIC 3442 Metal doors‚ sash‚ and trim
2239 334343 31013.7 31016 1.086 SIC 9621 Regulation‚ admin. of transportation
341 334684 31016 31081.1 1.086 SIC 5039 Construction materials‚ nec
786 335470 31081.1 31090.5 1.086 SIC 6361 Title insurance
1219 336689 31090.5 31188 1.086 SIC 5141 Groceries‚ general line
2201 338890 31188 31433.8 1.086 SIC 9311 Finance‚ taxation‚ and monetary policy
2066 340956 31433.8 31473.9 1.086 1972 SIC 8081 Outpatient Care Facilities
101 341057 31473.9 31488.8 1.086 1972 SIC 2753 Engraving and Plate Printing
435 341492 31488.8 31660.5 1.086 SIC 5148 Fresh fruits and vegetables
8045 349537 31660.5 31684.4 1.086 SIC 6411 Insurance agents‚ brokers‚ and service
4838 354375 31684.4 31720.1 1.086 SIC 6531 Real estate agents and managers
1596 355971 31720.1 31934.6 1.086 SIC 6324 Hospital and medical service plans
77 356048 31934.6 32053.8 1.086 SIC 1741 Masonry and other stonework
630 356678 32053.8 32057.8 1.086 SIC 9611 Admin. of general economic programs
624 357302 32057.8 32129.8 1.086 SIC 9222 Legal counsel and prosecution
426 357728 32129.8 32148.4 1.086 SIC 9221 Police protection
367 358095 32148.4 32180.6 1.086 1972 SIC 3573 Electronic Computing Equipment
452 358547 32180.6 32290.9 1.086 SIC 9532 Urban and community development
1272 359819 32290.9 32303.9 1.086 SIC 5063 Electrical apparatus and equipment
196 360015 32303.9 32309.8 1.086 SIC 9641 Regulation of agricultural marketing
78 360093 32309.8 32485.4 1.086 SIC 7699 Repair services‚ nec
51 360144 32485.4 32514.4 1.086 SIC 5153 Grain and field beans
112 360256 32514.4 32633.8 1.086 SIC 2035 Pickles‚ sauces‚ and salad dressings
1042 361298 32633.8 32767.2 1.086 SIC 5182 Wine and distilled beverages
16 361314 32767.2 32788.5 1.086 SIC 7694 Armature rewinding shops
439 361753 32788.5 32885.5 1.086 1972 SIC 5161 Chemicals and Allied Products
2576 364329 32885.5 32973.6 1.086 1972 SIC 2751 Commercial Printing‚ Letterpress
353 364682 32973.6 33083.7 1.086 SIC 9512 Land‚ mineral‚ wildlife conservation
756 365438 33083.7 33110.5 1.086 SIC 2095 Roasted coffee
173 365611 33110.5 33145.8 1.086 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
1530 367141 33145.8 33196.9 1.086 SIC 5511 New and used car dealers
484 367625 33196.9 33253.2 1.086 1972 SIC 6052 Foreign Exchange Establishments
270 367895 33253.2 33319.6 1.086 SIC 1791 Structural steel erection
86 367981 33319.6 33462.3 1.086 1972 SIC 6793 Commodity Traders
131 368112 33462.3 33604.5 1.086 SIC 3444 Sheet metalwork
2848 370960 33604.5 33708.1 1.086 1972 SIC 7394 Equipment Rental and Leasing
132 371092 33708.1 33767.8 1.086 SIC 9199 General government‚ nec
800 371892 33767.8 33770.8 1.086 SIC 2741 Miscellaneous publishing
267 372159 33770.8 34008.6 1.086 SIC 9221 Police protection
109 372268 34008.6 34055.5 1.086 SIC 2599 Furniture and fixtures‚ nec
94 372362 34055.5 34090.3 1.086 SIC 5963 Direct selling establishments
1884 374246 34090.3 34090.7 1.086 1972 SIC 2328 Mens and Boys Work Clothing
1961 376207 34090.7 34222.5 1.086 SIC 3731 Ship building and repairing
6589 382796 34222.5 34290 1.086 1972 SIC 7392 Management and Public Relations
85 382881 34290 35268.7 1.086 1972 SIC 4469 Water Transportation Services‚ Nec
618 383499 35268.7 35366.1 1.086 SIC 2731 Book publishing
230 383729 35366.1 35457.2 1.086 SIC 9651 Regulation misc. commercial sectors
372 384101 35457.2 35522.2 1.086 SIC 5122 Drugs‚ proprietaries‚ and sundries
1490 385591 35522.2 35555.9 1.086 SIC 1711 Plumbing‚ heating‚ air-conditioning
1436 387027 35555.9 35721.8 1.086 SIC 5099 Durable goods‚ nec
33 387060 35721.8 35752.9 1.086 SIC 5083 Farm and garden machinery
79 387139 35752.9 35986 1.086 SIC 1771 Concrete work
575 387714 35986 36117.9 1.086 SIC 6153 Short-term business credit
1073 388787 36117.9 36347.5 1.086 SIC 1742 Plastering‚ drywall‚ and insulation
331 389118 36347.5 36774.1 1.086 SIC 9621 Regulation‚ admin. of transportation
64 389182 36774.1 36949 1.086 SIC 5082 Construction and mining machinery
1531 390713 36949 36951.8 1.086 SIC 1540 Nonresidential Building Construction
15539 406252 36951.8 37362.3 1.086 SIC 8111 Legal services
5156 411408 37362.3 37576.4 1.086 SIC 7311 Advertising agencies
9264 420672 37576.4 37720 1.086 1972 SIC 4811 Telephone Communication
14121 434793 37720 37788.6 1.086 1972 SIC 8911 Engineering and Architectural Services
2474 437267 37788.6 38166 1.086 SIC 1731 Electrical work
785 438052 38166 38285.7 1.086 SIC 4953 Refuse systems
267 438319 38285.7 38520.2 1.086 SIC 1796 Installing building equipment‚ nec
784 439103 38520.2 38524.8 1.086 SIC 1611 Highway and street construction
880 439983 38524.8 39151.4 1.086 SIC 7379 Computer related services‚ nec
1132 441115 39151.4 39168 1.086 1972 SIC 4411 Deep Sea Foreign Transportation
1150 442265 39168 39343.8 1.086 SIC 7372 Prepackaged software
3695 445960 39343.8 39610.3 1.086 SIC 8011 Offices and clinics of medical doctors
1 445961 39610.3 39727 1.086 1972 SIC 7391 Research and Development Laboratories
874 446835 39727 39864.5 1.086 SIC 4832 Radio broadcasting stations
1453 448288 39864.5 40110.4 1.086 SIC 5084 Industrial machinery and equipment
590 448878 40110.4 40331.2 1.086 SIC 6552 Subdividers and developers‚ nec
251 449129 40331.2 40363.7 1.086 SIC 7313 Radio‚ TV‚ publisher representatives
2206 451335 40363.7 40556.9 1.086 SIC 2033 Canned fruits and vegetables
1941 453276 40556.9 40916.1 1.086 SIC 4833 Television broadcasting stations
270 453546 40916.1 41411.6 1.086 SIC 5191 Farm supplies
1152 454698 41411.6 41725 1.086 1972 SIC 4463 Marine Cargo Handling
218 454916 41725 41777.6 1.086 SIC 5075 Warm air heating and air-conditioning
11 454927 41777.6 42338.8 1.086 SIC 6792 Oil royalty traders
49 454976 42338.8 44086 1.086 SIC 2732 Book printing
6508 461484 44086 44418.4 1.086 1972 SIC 5081 Commercial Machines and Equipment
201 461685 44418.4 44941.2 1.086 SIC 9222 Legal counsel and prosecution
2275 463960 44941.2 45124.4 1.086 SIC 2911 Petroleum refining
419 464379 45124.4 45171.5 1.086 SIC 1623 Water‚ sewer‚ and utility lines
141 464520 45171.5 45439.6 1.086 SIC 5172 Petroleum products‚ nec
452 464972 45439.6 47822.3 1.086 SIC 5171 Petroleum bulk stations and terminals
199 465171 47822.3 48339.2 1.086 SIC 5012 Automobiles and other motor vehicles
567 465738 48339.2 48976.1 1.086 SIC 6799 Investors‚ nec
53 465791 48976.1 50188.1 1.086 SIC 3534 Elevators and moving stairways
545 466336 50188.1 50576.1 1.086 SIC 6162 Mortgage bankers and correspondents
434 466770 50576.1 51191 1.086 SIC 8999 Services‚ Not elsewhere classified
15 466785 51191 52987.3 1.086 SIC 5111 Printing and writing paper
46 466831 52987.3 53333.1 1.086 SIC 2084 Wines‚ brandy‚ and brandy spirits
26 466857 53333.1 54013.8 1.086 SIC 6798 Real estate investment trusts
1558 468415 54013.8 54540.8 1.086 SIC 5113 Industrial and personal service paper
132 468547 54540.8 55469.6 1.086 1972 SIC 6711 Holding Offices
98 468645 55469.6 63652 1.086 SIC 1311 Crude petroleum and natural gas
501 469146 63652 64667.2 1.086 SIC 6221 Commodity contracts brokers‚ dealers
906 470052 64667.2 64828 1.086 SIC 1382 Oil and gas exploration services
121 470173 64828 65795.5 1.086 SIC 6159 Misc. business credit institutions
73 470246 65795.5 67673 1.086 SIC 6163 Loan brokers
1150 471396 67673 73935 1.086 1972 SIC 6281 Security and Commodity Services
7550 478946 73935 79216.1 1.086 SIC 6211 Security brokers and dealers
