582 582 0 12534 Nail salons
90 672 12534 13669 Coin-operated laundries and drycleaners
63 735 13669 14943.6 All other cut and sew apparel manufacturing
51 786 14943.6 15760.7 Mobile food services
1398 2184 15760.7 16025.9 Promoters without facilities
217 2401 16025.9 16475.5 Convenience stores
18537 20938 16475.5 16967.2 Private households
446 21384 16967.2 17463.9 Drycleaning and laundry services
15 21399 17463.9 18340.9 Tradebinding and related work
98 21497 18340.9 18525.7 Other women's and girls' outerwear mfg
262 21759 18525.7 18718.1 Car washes
2786 24545 18718.1 18967 Drinking places‚ alcoholic beverages
711 25256 18967 19084.5 Book stores
9468 34724 19084.5 19124.4 Limited-service restaurants
56 34780 19124.4 19442.8 Residential disability facilities
50 34830 19442.8 19587 Tobacco stores
153 34983 19587 19612.2 Rooming and boarding houses
471 35454 19612.2 19854.4 Other clothing stores
44 35498 19854.4 19896.6 Amusement arcades
18 35516 19896.6 20233.9 Men's and boys' apparel contractors
55 35571 20233.9 20552.5 Nonchocolate confectionery manufacturing
65 35636 20552.5 20807.6 Other services to buildings and dwellings
479 36115 20807.6 20854.5 All other amusement and recreation industries
15 36130 20854.5 20873.4 Automobile driving schools
404 36534 20873.4 21269.6 Other personal care services
616 37150 21269.6 21323.4 Retail bakeries
331 37481 21323.4 21374.9 Cafeterias‚ grill buffets‚ and buffets
540 38021 21374.9 21482.1 Gasoline stations with convenience stores
4371 42392 21482.1 21998.6 Snack and nonalcoholic beverage bars
1434 43826 21998.6 22163 Caterers
283 44109 22163 22232.5 Exam preparation and tutoring
36 44145 22232.5 22698.8 Carpet and upholstery cleaning services
1075 45220 22698.8 22728.9 Women's clothing stores
225 45445 22728.9 22743.8 Children's and infants' clothing stores
666 46111 22743.8 23030.5 Fine arts schools
191 46302 23030.5 23195.8 Sports and recreation instruction
120 46422 23195.8 23234.6 Other gasoline stations
232 46654 23234.6 23285.9 Baked goods stores
56 46710 23285.9 23347 Diet and weight reducing centers
51 46761 23347 23356.3 Automotive oil change and lubrication shops
250 47011 23356.3 23374.8 Fruit and vegetable markets
2515 49526 23374.8 23812.4 Fitness and recreational sports centers
1 49527 23812.4 23872 Supermarkets and other grocery stores
860 50387 23872 23946.6 Sporting goods stores
193 50580 23946.6 24002.4 Confectionery and nut stores
535 51115 24002.4 24016.5 All other specialty food stores
28193 79308 24016.5 24457.6 Full-service restaurants
445 79753 24457.6 24483.5 Office supplies and stationery stores
783 80536 24483.5 24640.4 Shoe stores
42 80578 24640.4 24732.5 Special needs transportation
106 80684 24732.5 25066.2 Nursery‚ garden‚ and farm supply stores
321 81005 25066.2 25105.3 Offices of miscellaneous health practitioners
224 81229 25105.3 25136.4 Precorded tape‚ cd‚ and record stores
674 81903 25136.4 25198.9 Cosmetic and beauty supply stores
160 82063 25198.9 25817 All other traveler accommodation
427 82490 25817 26001.3 Beer‚ wine‚ and liquor stores
191 82681 26001.3 26398.1 Pet care‚ except veterinary‚ services
275 82956 26398.1 26493.3 Video tape and disc rental
642 83598 26493.3 26975 Women's‚ girls'‚ infants' apparel contractors
393 83991 26975 27273.4 All other general merchandise stores
9 84000 27273.4 27362.1 Printing and writing paper merch. whls.
1583 85583 27362.1 27411.5 Beauty salons
39 85622 27411.5 27434 Footwear and leather goods repair
838 86460 27434 27722.3 Food service contractors
386 86846 27722.3 27894.6 Clothing accessories stores
44 86890 27894.6 27920.2 Barber shops
41 86931 27920.2 28190.8 News dealers and newsstands
12 86943 28190.8 28194.2 Automotive exhaust system repair
10 86953 28194.2 28273.9 Other residential exterior contractors
239 87192 28273.9 28340.8 Meat markets
186 87378 28340.8 28457.6 Hobby‚ toy‚ and game stores
230 87608 28457.6 28483.3 Other support activities for road transport.
109 87717 28483.3 28698.1 All other ground passenger transportation
215 87932 28698.1 28784.8 Optical goods stores
126 88058 28784.8 28866.2 Sewing‚ needlework‚ and piece goods stores
1716 89774 28866.2 28889.6 Religious organizations
206 89980 28889.6 28968.2 Florists
146 90126 28968.2 29065.7 Food‚ health‚ supplement stores
6484 96610 29065.7 29177.9 Supermarkets and other grocery stores
9 96619 29177.9 29190.9 Miscellaneous fabricated metal product mfg.
520 97139 29190.9 29641.1 Language schools
635 97774 29641.1 29702 Assisted living facilities for the elderly
2568 100342 29702 29902.1 Services for the elderly and disabled
2370 102712 29902.1 30135.8 Child day care services
25 102737 30135.8 30245.7 Other nonresidential exterior contractors
126 102863 30245.7 30274.5 Private mail centers
3914 106777 30274.5 30502.1 Family clothing stores
191 106968 30502.1 30683.2 Automotive parts and accessories stores
37 107005 30683.2 31020.5 Motion picture and video distribution
227 107232 31020.5 31294.1 Offices of chiropractors
94 107326 31294.1 31405 Grape vineyards
224 107550 31405 31600.6 Taxi service
148 107698 31600.6 31738 Fish and seafood markets
38 107736 31738 31794.9 Soil preparation‚ planting‚ and cultivating
671 108407 31794.9 32145.5 Used merchandise stores
146 108553 32145.5 32194.1 New motor vehicle parts merchant wholesalers
2245 110798 32194.1 32335.2 Parking lots and garages
19 110817 32335.2 32396.4 Other const. material merchant wholesalers
212 111029 32396.4 32473.1 Tour operators
16 111045 32473.1 32600.9 Luggage manufacturing
1067 112112 32600.9 32630.2 Vocational rehabilitation services
3069 115181 32630.2 32689.5 Civic and social organizations
127 115308 32689.5 32959.3 Local messengers and local delivery
237 115545 32959.3 33110.5 Residential roofing contractors
102 115647 33110.5 33471.1 All other residential trade contractors
86 115733 33471.1 33476.6 Other household goods repair and maintenance
60 115793 33476.6 33515.6 General freight trucking‚ long-distance tl
774 116567 33515.6 33678.9 Temporary shelters
963 117530 33678.9 34187.3 Radio‚ tv‚ and other electronics stores
1094 118624 34187.3 34570.3 Child and youth services
34 118658 34570.3 34667.8 Confectionery merchant wholesalers
5535 124193 34667.8 34828.2 Security guards and patrol services
73 124266 34828.2 34836.4 All other automotive repair and maintenance
414 124680 34836.4 35174.4 Residential painting contractors
13 124693 35174.4 35226.2 Other residential finishing contractors
20 124713 35226.2 35350.2 All other plastics product manufacturing
169 124882 35350.2 35403.2 Nursery and florist merchant wholesalers
15 124897 35403.2 35536.7 Automotive transmission repair
576 125473 35536.7 35703.2 Landscaping services
51 125524 35703.2 35779.6 Other commercial printing
28 125552 35779.6 36031.7 Cemeteries and crematories
353 125905 36031.7 36376.5 Other community housing services
101 126006 36376.5 36424.1 Dental laboratories
77 126083 36424.1 36528.8 Camera and photographic supplies stores
81 126164 36528.8 36579.7 Motorcycle‚ atv‚ personal watercraft dealers
558 126722 36579.7 36712.5 Scenic and sightseeing transportation‚ water
298 127020 36712.5 36714.9 Limousine service
146 127166 36714.9 36723.7 Recreational goods rental
62 127228 36723.7 37436.3 Wood kitchen cabinet and countertop mfg.
865 128093 37436.3 37465.4 Miscellaneous schools and instruction
18 128111 37465.4 37611.7 Showcases‚ partitions‚ shelving‚ and lockers
887 128998 37611.7 37788.5 Gift‚ novelty‚ and souvenir stores
583 129581 37788.5 37892.7 Passenger car rental
108 129689 37892.7 37917 Paint and wallpaper stores
71 129760 37917 37921 Household appliance stores
413 130173 37921 38071.2 Used household and office goods moving
1348 131521 38071.2 38111 Residential mental and substance abuse care
122 131643 38111 38111.4 Tire dealers
512 132155 38111.4 38176.5 Outpatient mental health centers
134 132289 38176.5 38181.3 Other specialized design services
406 132695 38181.3 38236.6 Warehouse clubs and supercenters
283 132978 38236.6 38326.6 General warehousing and storage
627 133605 38326.6 38475.5 Store retailers not specified elsewhere
45 133650 38475.5 38581.5 Automotive glass replacement shops
427 134077 38581.5 38641.5 Other residential care facilities
259 134336 38641.5 38717.7 Apprenticeship training
571 134907 38717.7 38797.8 Golf courses and country clubs
337 135244 38797.8 38904.1 Offices of optometrists
238 135482 38904.1 39026.7 Home centers
9098 144580 39026.7 39144.1 Janitorial services
68 144648 39144.1 39218.8 Cosmetology and barber schools
96 144744 39218.8 39226.4 Reupholstery and furniture repair
204 144948 39226.4 39509.5 Men's clothing stores
462 145410 39509.5 39763.3 Hardware stores
839 146249 39763.3 39789 General automotive repair
17109 163358 39789 39799.4 Hotels and motels‚ except casino hotels
31 163389 39799.4 39869.2 Other household textile product mills
1633 165022 39869.2 39878.3 Continuing care retirement communities
318 165340 39878.3 39930.3 Other similar organizations
21 165361 39930.3 39930.5 Appliance repair and maintenance
41 165402 39930.5 40498.8 Sheet metal work manufacturing
105 165507 40498.8 40641.2 General freight trucking‚ long-distance ltl
151 165658 40641.2 40722.9 General freight trucking‚ local
209 165867 40722.9 40885.8 Quick printing
89 165956 40885.8 41025 Residential structural steel contractors
505 166461 41025 41120.9 Other technical and trade schools
1634 168095 41120.9 41127.8 Nursing care facilities
2022 170117 41127.8 41190.3 Other individual and family services
57 170174 41190.3 41423.2 Curtain and drapery mills
892 171066 41423.2 41497.9 Other business service centers
283 171349 41497.9 41574.1 Commercial screen printing
295 171644 41574.1 41686.5 Tax preparation services
315 171959 41686.5 41737.9 Community food services
66 172025 41737.9 41883.7 Offices of podiatrists
119 172144 41883.7 41886.9 Office supplies merchant wholesalers
11 172155 41886.9 42074.5 Residential framing contractors
35 172190 42074.5 42112.9 Lessors of other real estate property
227 172417 42112.9 42344 Charter bus industry
163 172580 42344 42381 Women's and children's clothing merch. whls.
84 172664 42381 42404.6 Footwear merchant wholesalers
16 172680 42404.6 42483.8 Service estab. equip. merchant wholesalers
21 172701 42483.8 42567 Roofing and siding merchant wholesalers
23 172724 42567 42676.7 Other automotive mechanical and elec. repair
127 172851 42676.7 42682.5 Women's and girls' dress manufacturing
25 172876 42682.5 42751.4 Nonupholstered wood household furniture mfg.
184 173060 42751.4 42751.8 Pension funds
35 173095 42751.8 42763.8 Used car dealers
29 173124 42763.8 42788.8 Residential site preparation contractors
2115 175239 42788.8 42795.2 Museums
141 175380 42795.2 43279.7 Nonresidential roofing contractors
266 175646 43279.7 43287.2 Zoos and botanical gardens
59 175705 43287.2 43382.2 Wood window and door manufacturing
986 176691 43382.2 43465.6 Theater companies and dinner theaters
18 176709 43465.6 43499.4 Other sound recording industries
21 176730 43499.4 43581.4 Metal window and door manufacturing
105 176835 43581.4 43906.4 All other durable goods merchant wholesalers
126 176961 43906.4 43965.7 Musical instrument and supplies stores
100 177061 43965.7 44104.3 All other health and personal care stores
2993 180054 44104.3 44183.4 Offices of dentists
6263 186317 44183.4 44305.2 Temporary help services
567 186884 44305.2 44362.5 Home health care services
843 187727 44362.5 44438 Travel agencies
148 187875 44438 44473.2 Luggage and leather goods stores
71 187946 44473.2 44655.3 Miniwarehouse and self-storage unit operators
248 188194 44655.3 45107.3 School and employee bus transportation
7000 195194 45107.3 45195 Colleges and universities
249 195443 45195 45212.2 Fish and seafood merchant wholesalers
129 195572 45212.2 45265.2 Emergency and other relief services
263 195835 45265.2 45269.5 Offices of mental health practitioners
174 196009 45269.5 45587.7 Funeral homes and funeral services
46 196055 45587.7 45824.1 Nonresidential flooring contractors
527 196582 45824.1 45853.1 Promoters with facilities
420 197002 45853.1 45879.4 Human rights organizations
150 197152 45879.4 45899.3 Meat and meat product merchant wholesalers
260 197412 45899.3 45956.1 Security systems services‚ except locksmiths
118 197530 45956.1 46276.4 Recyclable material merchant wholesalers
33 197563 46276.4 46439.8 Industrial paper merchant wholesalers
3048 200611 46439.8 46463.9 Residential property managers
551 201162 46463.9 46708.2 Automotive body and interior repair
8 201170 46708.2 47006.8 Steel foundries‚ except investment
190 201360 47006.8 47012.4 Residential flooring contractors
498 201858 47012.4 47103.4 Veterinary services
69 201927 47103.4 47260.9 Plumbing and heating equip. merch. whls.
498 202425 47260.9 47280 Other building material dealers
1868 204293 47280 47310.2 Employment placement agencies
87 204380 47310.2 47323.8 Locksmiths
266 204646 47323.8 47684.2 Jewelry merchant wholesalers
375 205021 47684.2 47810.3 Offices of specialty therapists
15 205036 47810.3 48280.7 Solid waste collection
162 205198 48280.7 48396.7 Meat processed from carcasses
618 205816 48396.7 48519.6 Jewelry stores
142 205958 48519.6 48706.1 Ornamental and architectural metal work mfg.
15 205973 48706.1 48791.7 Convention and visitors bureaus
488 206461 48791.7 48859.1 Other nondurable goods merchant wholesalers
67 206528 48859.1 48890 General rental centers
178 206706 48890 48940.9 Floor covering stores
395 207101 48940.9 49209.7 Other grantmaking and giving services
38 207139 49209.7 49229.5 Other direct selling establishments
129 207268 49229.5 49246.2 Hardware merchant wholesalers
88 207356 49246.2 49298.9 Telephone answering services
146 207502 49298.9 49356.6 Upholstered household furniture manufacturing
105 207607 49356.6 49501.6 Residential glass and glazing contractors
286 207893 49501.6 49556 General line grocery merchant wholesalers
158 208051 49556 49918.4 Motor vehicle towing
48 208099 49918.4 50203.6 Family planning centers
62 208161 50203.6 50321.2 Testing laboratories
143 208304 50321.2 50688.6 Masonry material merchant wholesalers
84 208388 50688.6 51010.8 Residential drywall contractors
17 208405 51010.8 51204.1 Window treatment stores
308 208713 51204.1 51490.9 Convention and trade show organizers
1065 209778 51490.9 51536 New single-family general contractors
26 209804 51536 51537.1 New housing for-sale builders
4345 214149 51537.1 51634.3 Elementary and secondary schools
1209 215358 51634.3 52043 Other social advocacy organizations
362 215720 52043 52828.3 Voluntary health organizations
99 215819 52828.3 52926.7 Residential tile and terrazzo contractors
434 216253 52926.7 53411.8 Translation and interpretation services
85 216338 53411.8 53765.6 Jewelry‚ except costume‚ manufacturing
507 216845 53765.6 53841 All other personal services
186 217031 53841 53948.8 Other commercial equip. merchant wholesalers
31 217062 53948.8 54200.9 Computer training
666 217728 54200.9 54285.4 Labor unions and similar labor organizations
86 217814 54285.4 54325.1 Appliances and electronics merch. whls.
167 217981 54325.1 54663.4 Commercial photography
39 218020 54663.4 54687.7 Digital printing
162 218182 54687.7 55025.5 Packaged frozen food merchant wholesalers
1365 219547 55025.5 55059.9 Couriers and express delivery services
124 219671 55059.9 55327.3 Freestanding emergency medical centers
296 219967 55327.3 55946.5 Home furnishing merchant wholesalers
147 220114 55946.5 56312.3 Photography studios‚ portrait
1090 221204 56312.3 56526 Environment and conservation organizations
83 221287 56526 56832.3 Lumber and wood merchant wholesalers
609 221896 56832.3 56855.2 Fruit and vegetable merchant wholesalers
583 222479 56855.2 57278 Furniture stores
2600 225079 57278 57427.6 Junior colleges
2603 227682 57427.6 57753.5 Pharmacies and drug stores
466 228148 57753.5 57815.4 Other grocery product merchant wholesalers
487 228635 57815.4 58028.9 Residential electrical contractors
341 228976 58028.9 58123 Police protection
260 229236 58123 58400 Furniture merchant wholesalers
767 230003 58400 58786.5 Residential plumbing and hvac contractors
129 230132 58786.5 58831.1 Building inspection services
295 230427 58831.1 59093 Art dealers
3480 233907 59093 59466 Postal service
2105 236012 59466 60287.9 Lessors of residential buildings
121 236133 60287.9 61179.5 All other business support services
238 236371 61179.5 61397.7 All other support services
157 236528 61397.7 61507.7 Sign manufacturing
24 236552 61507.7 61679.1 Nonresidential structural steel contractors
129 236681 61679.1 62118 Exterminating and pest control services
153 236834 62118 62210.2 Commercial machinery repair and maintenance
288 237122 62210.2 62383 All other professional and technical services
243 237365 62383 62535.4 Wireless telecommunications carriers
73 237438 62535.4 63278.8 Collection agencies
140 237578 63278.8 63399.2 Elec. equip. and wiring merchant wholesalers
320 237898 63399.2 63881.1 Nonresidential painting contractors
530 238428 63881.1 64063.7 Educational support services
847 239275 64063.7 64128.5 Savings institutions
420 239695 64128.5 64806.6 Prepress services
74 239769 64806.6 64873.7 Audio and video equipment manufacturing
1303 241072 64873.7 65153 Unclassified
265 241337 65153 65224.6 Freight transportation arrangement
1034 242371 65224.6 65296.9 Administration of general economic programs
178 242549 65296.9 65327.7 Office equipment merchant wholesalers
480 243029 65327.7 65477.1 Investigation services
480 243509 65477.1 65527.5 Commercial lithographic printing
28 243537 65527.5 65762.2 Power and communication system construction
5 243542 65762.2 66072.8 Vending machine operators
49 243591 66072.8 66074 Farm supplies merchant wholesalers
68 243659 66074 66181.1 Agents and managers for public figures
28 243687 66181.1 66808.2 Savings institutions
30 243717 66808.2 67280 All other publishers
94 243811 67280 67578.8 Truck‚ trailer‚ and rv rental and leasing
25 243836 67578.8 67676.8 Sound recording studios
144 243980 67676.8 67800.6 All other nonresidential trade contractors
1816 245796 67800.6 67858.6 Residential remodelers
823 246619 67858.6 67960.2 New car dealers
107 246726 67960.2 68532.9 Piece goods merchant wholesalers
588 247314 68532.9 69103.5 Independent artists‚ writers‚ and performers
1 247315 69103.5 69108 All other nondepository credit intermediation
263 247578 69108 69816.1 Nonresidential plumbing and hvac contractors
156 247734 69816.1 69974.6 Nonresidential drywall contractors
485 248219 69974.6 70169.7 Nature parks and other similar institutions
1003 249222 70169.7 70363.8 Environmental consulting services
211 249433 70363.8 70757.7 Sporting goods merchant wholesalers
53 249486 70757.7 70881.8 Other surveying and mapping services
30 249516 70881.8 70899.5 Books printing
122 249638 70899.5 71075.7 Nonresidential glass and glazing contractors
47 249685 71075.7 71186.4 Political organizations
33 249718 71186.4 71529.8 Industrial supplies merchant wholesalers
3824 253542 71529.8 71672.5 Administration of public health programs
94 253636 71672.5 71865.8 Metal merchant wholesalers
1822 255458 71865.8 72546 Transportation program administration
74 255532 72546 72645.3 All other outpatient care centers
210 255742 72645.3 72838.3 Third party administration of insurance funds
114 255856 72838.3 72902.8 Nonresidential site preparation contractors
219 256075 72902.8 73015.4 All other legal services
2680 258755 73015.4 73112.6 Licensing and regulating commercial sectors
55 258810 73112.6 73196 Commodity contracts dealing
59 258869 73196 73905.1 Business to business electronic markets
619 259488 73905.1 74061 Social science and humanities research
57 259545 74061 74244.5 Residential poured foundation contractors
376 259921 74244.5 74364.9 Scenic and sightseeing transportation‚ land
351 260272 74364.9 74661.8 Directory and mailing list publishers
478 260750 74661.8 75125.4 Professional organizations
35 260785 75125.4 75174 Computer and office machine repair
697 261482 75174 75175.6 Other accounting services
559 262041 75175.6 75370.9 Musical groups and artists
63 262104 75370.9 75445.5 Men's and boys' clothing merchant wholesalers
115 262219 75445.5 76174.6 Nonresidential poured foundation contractors
10329 272548 76174.6 76692 General medical and surgical hospitals
855 273403 76692 76833.7 Professional employer organizations
1324 274727 76833.7 77062.4 Newspaper publishers
1047 275774 77062.4 77433.5 Book publishers
212 275986 77433.5 77540.2 Other electronic parts merchant wholesalers
186 276172 77540.2 77952.3 All other travel arrangement services
294 276466 77952.3 78688 Beer and ale merchant wholesalers
371 276837 78688 78738 Water and sewer system construction
399 277236 78738 78814.5 Real estate credit
58 277294 78814.5 79337.8 Diagnostic imaging centers
144 277438 79337.8 79745.9 Direct mail advertising
203 277641 79745.9 79858.4 Industrial design services
296 277937 79858.4 80423.8 Management training
1857 279794 80423.8 80525.2 All other home furnishings stores
30 279824 80525.2 81412.2 Photographic equip. merchant wholesalers
78 279902 81412.2 81540.9 Other services related to advertising
457 280359 81540.9 81851.9 Interior design services
674 281033 81851.9 81909.8 Radio stations
526 281559 81909.8 82313.4 Landscape architectural services
509 282068 82313.4 83243.2 Telemarketing and other contact centers
5004 287072 83243.2 83558 Offices of physicians‚ except mental health
82 287154 83558 83891 Public finance activities
372 287526 83891 84411.5 Media representatives
1161 288687 84411.5 85408 Wholesale trade agents and brokers
1400 290087 85408 85613.5 Nonresidential electrical contractors
397 290484 85613.5 86130 Business associations
911 291395 86130 86735.4 Periodical publishers
419 291814 86735.4 87169.5 New multifamily general contractors
750 292564 87169.5 87326 Marketing research and public opinion polling
384 292948 87326 87390.9 Other human resource programs administration
3684 296632 87390.9 87509 Architectural services
128 296760 87509 87615 Offices of mental health physicians
174 296934 87615 87620 International affairs
3663 300597 87620 87885.5 Other technical consulting services
207 300804 87885.5 87968.3 Process and logistics consulting services
1903 302707 87968.3 88284.5 Public relations agencies
253 302960 88284.5 88889.2 Toy and hobby goods merchant wholesalers
14 302974 88889.2 89037.4 Other transport. goods merchant wholesalers
17 302991 89037.4 89587.4 Offices of bank holding companies
2274 305265 89587.4 89996.5 General medical and surgical hospitals
217 305482 89996.5 90108.4 Medical laboratories
41 305523 90108.4 90396.2 Other electronic equipment repair
1583 307106 90396.2 90528.4 Direct life insurance carriers
64 307170 90528.4 91065.7 National security
1171 308341 91065.7 91165.2 Grantmaking foundations
1358 309699 91165.2 91216.4 Television broadcasting
604 310303 91216.4 91326.2 Courts
98 310401 91326.2 91865 Wineries
47 310448 91865 91936.9 Computer facilities management services
716 311164 91936.9 93605.2 Electronic shopping
129 311293 93605.2 94197.3 Medical equipment merchant wholesalers
1189 312482 94197.3 95037.5 Other general government support
4944 317426 95037.5 95142.6 Offices of certified public accountants
90 317516 95142.6 95262.1 Title abstract and settlement offices
14 317530 95262.1 95409.9 Environmental consulting services
107 317637 95409.9 96807.8 Offices of real estate appraisers
1616 319253 96807.8 97523.5 Police protection
1216 320469 97523.5 97527.8 Marketing consulting services
20 320489 97527.8 98457 Audio and video media reproduction
1800 322289 98457 98464.6 Offices of real estate agents and brokers
102 322391 98464.6 98645.7 Document preparation services
538 322929 98645.7 98734.3 Data processing‚ hosting and related services
1202 324131 98734.3 98847.6 Graphic design services
438 324569 98847.6 99064.2 Claims adjusting
66 324635 99064.2 99440 Agricultural market and commodity regulation
159 324794 99440 99646 Financial transaction processing and clearing
112 324906 99646 100459 Administration of education programs
7 324913 100459 101133 Book publishers
36 324949 101133 101496 Other justice and safety activities
981 325930 101496 102230 Public finance activities
395 326325 102230 102242 Payroll services
305 326630 102242 102980 Engineering services
208 326838 102980 103138 Administration of public health programs
992 327830 103138 104745 Lessors of nonresidential buildings
190 328020 104745 105153 Other machinery rental and leasing
921 328941 105153 105155 Direct health and medical insurance carriers
1909 330850 105155 105759 Wired telecommunications carriers
170 331020 105759 106518 Trusts‚ estates‚ and agency accounts
1027 332047 106518 106608 nonresidential property managers
201 332248 106608 107358 Administration of housing programs
202 332450 107358 107446 Outdoor advertising
1043 333493 107446 108013 Direct property and casualty insurers
3 333496 108013 108317 Administration of conservation programs
103 333599 108317 108403 Consumer lending
59 333658 108403 108901 Health and welfare funds
111 333769 108901 109397 International trade financing
338 334107 109397 110108 Legal counsel and prosecution
854 334961 110108 110147 Air‚ water‚ and waste program administration
255 335216 110147 110850 Industrial machinery merchant wholesalers
1201 336417 110850 111514 Telecommunications resellers
331 336748 111514 111708 Transportation program administration
29 336777 111708 113094 Other chemicals merchant wholesalers
1185 337962 113094 113268 Other physical and biological research
371 338333 113268 113666 Book and periodical merchant wholesalers
22 338355 113666 114011 Administration of veterans' affairs
170 338525 114011 114168 Mortgage and nonmortgage loan brokers
3786 342311 114168 114309 Advertising agencies
29 342340 114309 115138 Satellite telecommunications
216 342556 115138 115260 All other telecommunications
411 342967 115260 116018 All other insurance related activities
13794 356761 116018 116976 Offices of lawyers
5770 362531 116976 118824 Computer systems design services
3026 365557 118824 119465 Internet publishing and web search portals
456 366013 119465 120844 Wine and spirit merchant wholesalers
15 366028 120844 122680 Semiconductors and related device mfg.
4282 370310 122680 123787 Engineering services
9199 379509 123787 123898 Custom computer programming services
2488 381997 123898 124709 Software publishers
1031 383028 124709 124989 Motion picture and video production
67 383095 124989 125057 Marine cargo handling
3571 386666 125057 125470 Insurance agencies and brokerages
333 386999 125470 126718 Research and development in biotechnology
214 387213 126718 127425 Other activities related to real estate
11242 398455 127425 128203 Commercial banking
244 398699 128203 128440 Licensing and regulating commercial sectors
61 398760 128440 130053 Credit bureaus
534 399294 130053 130317 Land subdivision
2706 402000 130317 130942 Office administrative services
214 402214 130942 135232 Other direct insurance carriers
689 402903 135232 135498 Human resources consulting services
408 403311 135498 140731 Other credit intermediation activities
103 403414 140731 143417 Druggists' goods merchant wholesalers
490 403904 143417 148979 Computer and software stores
109 404013 148979 150480 Transportation equipment rental and leasing
1012 405025 150480 153229 Computer and software merchant wholesalers
1649 406674 153229 155978 Other management consulting services
45 406719 155978 158856 Executive search services
14421 421140 158856 160856 Managing offices
3129 424269 160856 171363 Administrative management consulting services
412 424681 171363 174583 Lessors of nonfinancial intangible assets
146 424827 174583 182852 All other nondepository credit intermediation
107 424934 182852 187655 Reinsurance carriers
72 425006 187655 191705 Passenger car leasing
2121 427127 191705 194940 Investment advice
511 427638 194940 196736 Offices of other holding companies
126 427764 196736 200743 Pharmaceutical preparation manufacturing
339 428103 200743 202770 Other financial vehicles
4656 432759 202770 214635 Securities brokerage
2903 435662 214635 231671 Other computer related services
33 435695 231671 242609 Secondary market financing
84 435779 242609 252903 Miscellaneous financial investment activities
308 436087 252903 254711 Electronic computer manufacturing
677 436764 254711 312506 Miscellaneous intermediation
2636 439400 312506 336586 Investment banking and securities dealing
2646 442046 336586 458489 Portfolio management
84 442130 458489 535845 Open-end investment funds
