648 648 0 12225.7 Nail salons
20394 21042 12225.7 14410.6 Private households
26 21068 14410.6 16622.8 Automobile driving schools
47 21115 16622.8 16994.4 Residential disability facilities
6 21121 16994.4 17105.2 Other direct selling establishments
14 21135 17105.2 17284.9 One-hour photofinishing
283 21418 17284.9 17300.6 Convenience stores
95 21513 17300.6 18509.6 Dry pasta and mixes from purchased flour
45 21558 18509.6 18517.5 Tobacco stores
46 21604 18517.5 18664.9 Frozen specialty food manufacturing
96 21700 18664.9 19457.8 Coin-operated laundries and drycleaners
270 21970 19457.8 19464 Car washes
589 22559 19464 19606.4 Discount department stores
48 22607 19606.4 20013.5 Nonchocolate confectionery manufacturing
9841 32448 20013.5 20087.3 Limited-service restaurants
466 32914 20087.3 20177.9 Drycleaning and laundry services
36 32950 20177.9 20563.6 All other miscellaneous food manufacturing
29 32979 20563.6 20644.1 Footwear and leather goods repair
223 33202 20644.1 20812.4 Pet and pet supplies stores
503 33705 20812.4 20862.1 Other clothing stores
117 33822 20862.1 21241.4 Rooming and boarding houses
5 33827 21241.4 21403.2 Beef cattle ranching and farming
3234 37061 21403.2 21534.5 Drinking places‚ alcoholic beverages
452 37513 21534.5 21941.6 Book stores
1227 38740 21941.6 22302.5 Women's clothing stores
319 39059 22302.5 22329.9 Baked goods stores
800 39859 22329.9 22541.2 Retail bakeries
201 40060 22541.2 22593.3 Sports and recreation instruction
269 40329 22593.3 22673 Fruit and vegetable markets
80 40409 22673 22673.2 Mobile food services
97 40506 22673.2 22732.9 All other ground passenger transportation
588 41094 22732.9 22811.7 Gasoline stations with convenience stores
49 41143 22811.7 22858.7 Automotive oil change and lubrication shops
47 41190 22858.7 23103.7 Confectionery mfg. from purchased chocolate
48 41238 23103.7 23182.9 Diet and weight reducing centers
5262 46500 23182.9 23201.8 Snack and nonalcoholic beverage bars
260 46760 23201.8 23352.2 Confectionery and nut stores
457 47217 23352.2 23368.2 Cafeterias‚ grill buffets‚ and buffets
68 47285 23368.2 23864.4 Private mail centers
1661 48946 23864.4 24242.2 Caterers
196 49142 24242.2 24568.6 Pet care‚ except veterinary‚ services
428 49570 24568.6 24582.3 All other general merchandise stores
483 50053 24582.3 24602.2 All other specialty food stores
30 50083 24602.2 24701.2 Carpet and upholstery cleaning services
2477 52560 24701.2 24905.4 Fitness and recreational sports centers
884 53444 24905.4 25144 Sporting goods stores
47 53491 25144 25291.3 Barber shops
168 53659 25291.3 25422.4 Nursery‚ garden‚ and farm supply stores
993 54652 25422.4 25596.8 Shoe stores
691 55343 25596.8 25906.6 Fine arts schools
667 56010 25906.6 25940.5 All other amusement and recreation industries
30950 86960 25940.5 26214.7 Full-service restaurants
310 87270 26214.7 26396.6 Office supplies and stationery stores
142 87412 26396.6 26432.7 All other traveler accommodation
296 87708 26432.7 27190.8 Offices of miscellaneous health practitioners
160 87868 27190.8 27235.7 Recreational goods rental
692 88560 27235.7 27317.1 Other personal care services
331 88891 27317.1 27716.1 Exam preparation and tutoring
187 89078 27716.1 27905.3 Perishable prepared food manufacturing
124 89202 27905.3 28559.6 Other gasoline stations
8 89210 28559.6 28659 Miscellaneous fabricated metal product mfg.
226 89436 28659 29241.4 Optical goods stores
12 89448 29241.4 29413.3 Books printing
267 89715 29413.3 29516.2 Meat markets
714 90429 29516.2 29547.4 Cut and sew apparel contractors
177 90606 29547.4 29576.9 Florists
188 90794 29576.9 29700.2 Fish and seafood markets
1256 92050 29700.2 29728.4 Child and youth services
1714 93764 29728.4 29764.7 Beauty salons
40 93804 29764.7 29871.5 News dealers and newsstands
494 94298 29871.5 30171.6 Beer‚ wine‚ and liquor stores
197 94495 30171.6 30194.4 Apprenticeship training
6788 101283 30194.4 30250.2 Supermarkets and other grocery stores
1631 102914 30250.2 30355.6 Religious organizations
55 102969 30355.6 30431.6 All other automotive repair and maintenance
819 103788 30431.6 30561.1 Gift‚ novelty‚ and souvenir stores
2728 106516 30561.1 30594.2 Child day care services
152 106668 30594.2 30615.9 Hobby‚ toy‚ and game stores
683 107351 30615.9 30686.7 Language schools
154 107505 30686.7 30864.8 New motor vehicle parts merchant wholesalers
1137 108642 30864.8 31142.1 Food service contractors
2226 110868 31142.1 31171 Services for the elderly and disabled
17 110885 31171 31293.9 Gypsum product manufacturing
1086 111971 31293.9 31344.2 Home health care services
132 112103 31344.2 31445.8 Sewing‚ needlework‚ and piece goods stores
5186 117289 31445.8 31678.7 Security guards and patrol services
571 117860 31678.7 31781.6 Cosmetic and beauty supply stores
4157 122017 31781.6 31946.9 Family clothing stores
2277 124294 31946.9 31975.8 Parking lots and garages
219 124513 31975.8 32248 Special needs transportation
225 124738 32248 32323.9 Taxi service
307 125045 32323.9 32342.5 Children's and infants' clothing stores
285 125330 32342.5 32718.1 Video tape and disc rental
30 125360 32718.1 32732.8 Photofinishing laboratories‚ except one-hour
1326 126686 32732.8 32778.1 Vocational rehabilitation services
167 126853 32778.1 32797.7 Automotive parts and accessories stores
265 127118 32797.7 32801.9 Offices of chiropractors
1483 128601 32801.9 33376.1 Promoters without facilities
33 128634 33376.1 33435.5 Confectionery merchant wholesalers
356 128990 33435.5 33650.2 Promoters with facilities
257 129247 33650.2 33761.8 Residential roofing contractors
903 130150 33761.8 33936.2 Assisted living facilities for the elderly
3167 133317 33936.2 34188.5 Civic and social organizations
319 133636 34188.5 34336.3 Women's cut and sew apparel manufacturing
103 133739 34336.3 34542.9 Other household goods repair and maintenance
14 133753 34542.9 34608.4 Motion picture and video distribution
566 134319 34608.4 34625.9 Other community housing services
16 134335 34625.9 35182.2 Other const. material merchant wholesalers
24 134359 35182.2 35352.4 Nonupholstered wood household furniture mfg.
80 134439 35352.4 35486.9 Jewelry and silverware manufacturing
436 134875 35486.9 35554.9 Residential painting contractors
494 135369 35554.9 36024.4 Landscaping services
543 135912 36024.4 36080.2 Temporary shelters
669 136581 36080.2 36290.8 Used merchandise stores
66 136647 36290.8 36499.6 Other services to buildings and dwellings
164 136811 36499.6 36803 Food‚ health‚ supplement stores
344 137155 36803 36929.5 Home centers
336 137491 36929.5 37378.6 Passenger car rental
53 137544 37378.6 37389.3 Other automotive mechanical and elec. repair
141 137685 37389.3 37547.9 Telephone answering services
98 137783 37547.9 37602.7 Dental laboratories
623 138406 37602.7 37770 Scenic and sightseeing transportation‚ water
300 138706 37770 37858 Tour operators
177 138883 37858 38108.3 Nursery and florist merchant wholesalers
119 139002 38108.3 38122.5 Residential structural steel contractors
1067 140069 38122.5 38125 Miscellaneous schools and instruction
339 140408 38125 38355.5 Zoos and botanical gardens
99 140507 38355.5 38660.5 Cosmetology and barber schools
1221 141728 38660.5 38826 Residential mental and substance abuse care
537 142265 38826 38845.3 Outpatient mental health centers
2517 144782 38845.3 38922.8 Other individual and family services
403 145185 38922.8 38943.9 Other residential care facilities
119 145304 38943.9 38992.9 Local messengers and local delivery
495 145799 38992.9 39018 Other technical and trade schools
117 145916 39018 39090.8 Reupholstery and furniture repair
599 146515 39090.8 39373.7 Golf courses and country clubs
522 147037 39373.7 39623.8 Jewelry merchant wholesalers
9826 156863 39623.8 39786.3 Janitorial services
44 156907 39786.3 39885.4 Wood kitchen cabinet and countertop mfg.
480 157387 39885.4 40114.4 Clothing accessories stores
78 157465 40114.4 40367.7 Miniwarehouse and self-storage unit operators
382 157847 40367.7 40419.6 Offices of optometrists
26 157873 40419.6 40551.8 Cemeteries and crematories
3873 161746 40551.8 40598.5 Department stores‚ except discount
405 162151 40598.5 40698.8 Used household and office goods moving
126 162277 40698.8 40965.4 Paint and wallpaper stores
1623 163900 40965.4 41038.6 Continuing care retirement communities
366 164266 41038.6 41049.4 Other similar organizations
74 164340 41049.4 41053.1 Household appliance stores
413 164753 41053.1 41198 Warehouse clubs and supercenters
28 164781 41198 41273.3 Appliance repair and maintenance
1706 166487 41273.3 41674.3 Nursing care facilities
852 167339 41674.3 41867.1 General automotive repair
41 167380 41867.1 41991.4 Automotive glass replacement shops
1239 168619 41991.4 42276.4 Theater companies and dinner theaters
17000 185619 42276.4 42942.8 Hotels and motels‚ except casino hotels
140 185759 42942.8 42961.9 Recyclable material merchant wholesalers
61 185820 42961.9 43066.4 Wood window and door manufacturing
288 186108 43066.4 43172.1 Commercial screen printing
260 186368 43172.1 43254.3 Charter bus industry
443 186811 43254.3 43340.6 Limousine service
77 186888 43340.6 43574.2 Footwear merchant wholesalers
353 187241 43574.2 43768.5 Community food services
2314 189555 43768.5 43993.8 Museums
150 189705 43993.8 44161.3 Meat and meat product merchant wholesalers
16 189721 44161.3 44409.4 Convention and visitors bureaus
38 189759 44409.4 44595 Lessors of other real estate property
79 189838 44595 44689.4 Sign manufacturing
90 189928 44689.4 45283 Motorcycle and other motor vehicle dealers
467 190395 45283 45436.7 Hardware stores
966 191361 45436.7 45573.3 Other business service centers
3064 194425 45573.3 45855.6 Offices of dentists
24 194449 45855.6 45959.9 Roofing and siding merchant wholesalers
155 194604 45959.9 46079.9 Tire dealers
141 194745 46079.9 46087.6 Musical instrument and supplies stores
906 195651 46087.6 46516.7 Travel agencies
64 195715 46516.7 46551.2 Curtain and linen mills
173 195888 46551.2 46658.8 Floor covering stores
16 195904 46658.8 46667.4 Service estab. equip. merchant wholesalers
130 196034 46667.4 47238.9 Pension funds
407 196441 47238.9 47397.3 Offices of specialty therapists
598 197039 47397.3 47662.9 Commercial printing (exc. screen and books)
253 197292 47662.9 47962.3 Fish and seafood merchant wholesalers
185 197477 47962.3 47975.6 Residential flooring contractors
83 197560 47975.6 48088.8 Offices of podiatrists
98 197658 48088.8 48232.8 Seafood product preparation and packaging
257 197915 48232.8 48451.5 Offices of mental health practitioners
127 198042 48451.5 48476.2 All other residential trade contractors
413 198455 48476.2 48525 Veterinary services
521 198976 48525 48609.1 Automotive body and interior repair
461 199437 48609.1 48907.8 Human rights organizations
7663 207100 48907.8 49068.1 Colleges and universities
224 207324 49068.1 49084.3 Men's clothing stores
300 207624 49084.3 49538.9 Tax preparation services
68 207692 49538.9 49633.5 Residential drywall contractors
183 207875 49633.5 49728.2 Nonresidential roofing contractors
791 208666 49728.2 49751.4 Store retailers not specified elsewhere
170 208836 49751.4 49964 Funeral homes and funeral services
158 208994 49964 50036.7 Women's and children's clothing merch. whls.
184 209178 50036.7 50157.3 General warehousing and storage
3184 212362 50157.3 50219.3 Residential property managers
70 212432 50219.3 50263.5 All other durable goods merchant wholesalers
6 212438 50263.5 50552.2 Music publishers
500 212938 50552.2 51381.9 Other building material dealers
82 213020 51381.9 51384.2 Locksmiths
32 213052 51384.2 51881.4 General rental centers
134 213186 51881.4 52015.4 Upholstered household furniture manufacturing
112 213298 52015.4 52052.3 Photography studios‚ portrait
31 213329 52052.3 52167.2 Residential electric lighting fixture mfg.
63 213392 52167.2 52242.8 Family planning centers
4658 218050 52242.8 52819.1 Elementary and secondary schools
78 218128 52819.1 53199.6 Lumber and wood merchant wholesalers
4 218132 53199.6 53366.2 Vending machine operators
210 218342 53366.2 53379.6 General freight trucking‚ local
136 218478 53379.6 53590.8 Emergency and other relief services
95 218573 53590.8 53706.4 Packaged frozen food merchant wholesalers
144 218717 53706.4 54002.6 Appliances and electronics merch. whls.
118 218835 54002.6 54182.3 All other health and personal care stores
642 219477 54182.3 54200.4 Jewelry stores
84 219561 54200.4 54201.1 Residential glass and glazing contractors
301 219862 54201.1 54362.2 Home furnishing merchant wholesalers
167 220029 54362.2 54399.7 Luggage and leather goods stores
6 220035 54399.7 54471.2 Grape vineyards
107 220142 54471.2 54980.2 Libraries and archives
71 220213 54980.2 55010.6 Court reporting and stenotype services
82 220295 55010.6 55362.5 Testing laboratories
328 220623 55362.5 55671.4 General line grocery merchant wholesalers
218 220841 55671.4 55885.3 Kidney dialysis centers
469 221310 55885.3 56330.3 Other nondurable goods merchant wholesalers
460 221770 56330.3 56505.1 All other personal services
10 221780 56505.1 56651.5 Other sound recording industries
526 222306 56651.5 56802.7 Translation and interpretation services
59 222365 56802.7 57148.1 Metal merchant wholesalers
27 222392 57148.1 57197.4 Sound recording studios
31 222423 57197.4 57230.4 Commercial machinery repair and maintenance
2173 224596 57230.4 57295.2 Lessors of residential buildings
1166 225762 57295.2 57470.6 New single-family general contractors
1353 227115 57470.6 57866.9 Environment and conservation organizations
125 227240 57866.9 57947 Hardware merchant wholesalers
1296 228536 57947 58258.4 Couriers and express delivery services
87 228623 58258.4 58524 Textile bag and canvas mills
195 228818 58524 58556.2 Other commercial equip. merchant wholesalers
172 228990 58556.2 58929.8 Commercial photography
75 229065 58929.8 58966.8 Piece goods merchant wholesalers
432 229497 58966.8 59059.9 Convention and trade show organizers
617 230114 59059.9 59299.6 Labor unions and similar labor organizations
4458 234572 59299.6 59387.9 Temporary help services
79 234651 59387.9 59466.9 Office supplies merchant wholesalers
1543 236194 59466.9 59611.5 Other social advocacy organizations
10 236204 59611.5 59663.6 Passenger car leasing
394 236598 59663.6 59727.4 Other grantmaking and giving services
2420 239018 59727.4 59754.8 Junior colleges
146 239164 59754.8 60162.7 Freestanding emergency medical centers
2074 241238 60162.7 60177.6 Employment placement agencies
22 241260 60177.6 60319.5 Other professional equip. merchant wholesaler
310 241570 60319.5 60582.8 Voluntary health organizations
672 242242 60582.8 60736.6 Fruit and vegetable merchant wholesalers
494 242736 60736.6 60975.7 Other grocery product merchant wholesalers
337 243073 60975.7 61055.5 Police protection
3011 246084 61055.5 61135.3 Postal service
426 246510 61135.3 61602.3 Residential electrical contractors
203 246713 61602.3 61664.8 Security systems services‚ except locksmiths
378 247091 61664.8 61685.6 All other professional and technical services
480 247571 61685.6 61714.2 Support activities for printing
110 247681 61714.2 61961.5 Masonry material merchant wholesalers
2971 250652 61961.5 62344.4 Pharmacies and drug stores
229 250881 62344.4 62603.7 Other specialized design services
292 251173 62603.7 62972.2 Sporting goods merchant wholesalers
75 251248 62972.2 63243.9 Nonresidential flooring contractors
443 251691 63243.9 63657.3 Furniture stores
17 251708 63657.3 65487.2 Electronic auctions
127 251835 65487.2 65959.7 Exterminating and pest control services
315 252150 65959.7 66106.4 Beer and ale merchant wholesalers
855 253005 66106.4 66257.2 Residential plumbing and hvac contractors
45 253050 66257.2 66550.1 Nonresidential poured foundation contractors
1736 254786 66550.1 67079.4 Unclassified
298 255084 67079.4 68232.1 Radio networks
294 255378 68232.1 68679.6 Art dealers
45 255423 68679.6 68860.5 Farm supplies merchant wholesalers
387 255810 68860.5 68957.2 Credit unions
241 256051 68957.2 69371 Freight transportation arrangement
157 256208 69371 69455.7 Office equipment merchant wholesalers
755 256963 69455.7 70111.6 Educational support services
160 257123 70111.6 70132 Plumbing and heating equip. merch. whls.
482 257605 70132 70994.6 Nature parks and other similar institutions
120 257725 70994.6 71471.8 Nonresidential glass and glazing contractors
513 258238 71471.8 72023.2 Independent artists‚ writers‚ and performers
150 258388 72023.2 72177.2 Nonresidential structural steel contractors
1872 260260 72177.2 72391.3 Residential remodelers
158 260418 72391.3 73116.2 Nonresidential site preparation contractors
167 260585 73116.2 73498 Elec. equip. and wiring merchant wholesalers
79 260664 73498 73562.7 Residential site preparation contractors
36 260700 73562.7 73679.8 Industrial supplies merchant wholesalers
14 260714 73679.8 73717.2 Plastics materials merchant wholesalers
16 260730 73717.2 73836.1 Surgical appliance and supplies manufacturing
70 260800 73836.1 73866.2 Men's and boys' clothing merchant wholesalers
1214 262014 73866.2 73993.7 Environmental consulting services
298 262312 73993.7 74432.7 Nonresidential painting contractors
677 262989 74432.7 75386.7 Other accounting services
128 263117 75386.7 75548.5 Direct mail advertising
976 264093 75548.5 76426.8 Savings institutions
202 264295 76426.8 77076.5 All other nonresidential trade contractors
480 264775 77076.5 77478.5 Scenic and sightseeing transportation‚ land
177 264952 77478.5 77549.8 Other services related to advertising
406 265358 77549.8 77633.2 Professional organizations
577 265935 77633.2 77675.2 Musical groups and artists
319 266254 77675.2 78028.5 Management training
258 266512 78028.5 78682.9 All other travel arrangement services
76 266588 78682.9 79114.2 Business to business electronic markets
324 266912 79114.2 79166.7 Furniture merchant wholesalers
213 267125 79166.7 79782.1 Nonresidential drywall contractors
86 267211 79782.1 79861.1 Other depository credit intermediation
15 267226 79861.1 79919.1 Computer and office machine repair
639 267865 79919.1 80181.1 Radio stations
351 268216 80181.1 80281.9 Water and sewer system construction
232 268448 80281.9 80570.3 Medical laboratories
337 268785 80570.3 80856.9 Nonresidential plumbing and hvac contractors
1252 270037 80856.9 81479.6 Newspaper publishers
668 270705 81479.6 81489.7 All other support services
3654 274359 81489.7 81700.9 Administration of public health programs
78 274437 81700.9 81986.8 Agents and managers for public figures
9824 284261 81986.8 82051.5 General medical and surgical hospitals
568 284829 82051.5 82128.4 Interior design services
2592 287421 82128.4 82165.9 Licensing and regulating commercial sectors
25 287446 82165.9 82256 Software and other prerecorded reproducing
61 287507 82256 82849.9 Health and welfare funds
110 287617 82849.9 82997.3 Building inspection services
1762 289379 82997.3 83410.1 Transportation program administration
1847 291226 83410.1 84032.5 Electronics stores
1336 292562 84032.5 84719.3 Grantmaking foundations
101 292663 84719.3 85246 Medical equipment merchant wholesalers
332 292995 85246 85298.9 Directory and mailing list publishers
2036 295031 85298.9 85312.6 Marketing consulting services
437 295468 85312.6 85663.8 News syndicates
141 295609 85663.8 86067.1 Offices of mental health physicians
955 296564 86067.1 86070.6 Book publishers
1193 297757 86070.6 86465.5 Professional employer organizations
241 297998 86465.5 87107.9 Third party administration of insurance funds
26 298024 87107.9 87318.4 Other heavy construction
375 298399 87318.4 88232.6 Other human resource programs administration
142 298541 88232.6 88871 Investigation services
591 299132 88871 89117.5 Landscape architectural services
45 299177 89117.5 89366.6 Other surveying and mapping services
173 299350 89366.6 89644.5 Trusts‚ estates‚ and agency accounts
1502 300852 89644.5 89743.9 Graphic design services
1176 302028 89743.9 89903.4 Electronic shopping
49 302077 89903.4 90033.9 Diagnostic imaging centers
175 302252 90033.9 90044 International affairs
67 302319 90044 90198.1 Wineries
5235 307554 90198.1 90223.4 Offices of physicians‚ except mental health
53 307607 90223.4 90749.7 Document preparation services
567 308174 90749.7 91466.6 Courts
2436 310610 91466.6 91757.9 General medical and surgical hospitals
440 311050 91757.9 91825.8 Business associations
1446 312496 91825.8 92452.1 Television broadcasting
1541 314037 92452.1 92691 Nonresidential electrical contractors
531 314568 92691 92993.6 Social science and humanities research
101 314669 92993.6 93339.2 Political organizations
67 314736 93339.2 93403 All other publishers
91 314827 93403 93681.4 Truck‚ trailer‚ and rv rental and leasing
946 315773 93681.4 93930.3 Periodical publishers
44 315817 93930.3 94183.5 National security
33 315850 94183.5 94630.7 Other residential equipment contractors
3749 319599 94630.7 95034.6 Architectural services
229 319828 95034.6 95275.2 Industrial design services
46 319874 95275.2 95507.2 Computer facilities management services
2361 322235 95507.2 95626 Public relations agencies
66 322301 95626 95865.1 Credit bureaus
1611 323912 95865.1 96261.3 Wholesale trade agents and brokers
1112 325024 96261.3 96771.3 Other general government support
556 325580 96771.3 96787.2 Cable and other subscription programming
34 325614 96787.2 97161.7 Other electronic equipment repair
101 325715 97161.7 97761.5 Offices of real estate appraisers
7 325722 97761.5 97970.4 Book publishers
40 325762 97970.4 98257.4 Other chemicals merchant wholesalers
195 325957 98257.4 98835.7 Toy and hobby goods merchant wholesalers
202 326159 98835.7 99460.6 Administration of public health programs
50 326209 99460.6 99664.1 Doll‚ toy‚ and game manufacturing
806 327015 99664.1 99941.8 Solid waste landfill
13 327028 99941.8 100088 Environmental consulting services
4686 331714 100088 100108 Other technical consulting services
389 332103 100108 100139 Administration of general economic programs
62 332165 100139 100282 Collection agencies
5542 337707 100282 100763 Offices of certified public accountants
165 337872 100763 101914 Other electronic parts merchant wholesalers
40 337912 101914 102031 Other justice and safety activities
110 338022 102031 102714 Administration of education programs
306 338328 102714 103021 Highway‚ street‚ and bridge construction
528 338856 103021 103352 Media representatives
89 338945 103352 103600 Public finance activities
932 339877 103600 103809 Public finance activities
1531 341408 103809 103882 Police protection
503 341911 103882 104322 Financial transaction processing and clearing
1423 343334 104322 104453 Direct life insurance carriers
195 343529 104453 105444 Administration of housing programs
13 343542 105444 105552 Administration of conservation programs
955 344497 105552 105737 Lessors of nonresidential buildings
296 344793 105737 106334 Engineering services
28 344821 106334 106429 Administration of veterans' affairs
229 345050 106429 106772 Mortgage and nonmortgage loan brokers
202 345252 106772 106830 All other telecommunications
437 345689 106830 108308 Transportation program administration
78 345767 108308 109807 Residential poured foundation contractors
28 345795 109807 110345 Agricultural market and commodity regulation
426 346221 110345 110689 Licensing and regulating commercial sectors
369 346590 110689 111662 Payroll services
334 346924 111662 111781 Legal counsel and prosecution
434 347358 111781 112419 All other insurance related activities
806 348164 112419 113453 Air‚ water‚ and waste program administration
352 348516 113453 114140 Book and periodical merchant wholesalers
31 348547 114140 114294 Credit card issuing
814 349361 114294 114389 Marketing research and public opinion polling
227 349588 114389 115729 Real estate credit
2029 351617 115729 116259 Other physical and biological research
21 351638 116259 116269 All other information services
974 352612 116269 116407 Direct property and casualty insurers
2101 354713 116407 116409 Wired telecommunications carriers
1879 356592 116409 116497 Offices of real estate agents and brokers
179 356771 116497 117653 Consumer lending
944 357715 117653 117974 Direct health and medical insurance carriers
985 358700 117974 118247 Telecommunications resellers
1110 359810 118247 119419 nonresidential property managers
133 359943 119419 120280 Transportation equipment rental and leasing
551 360494 120280 121367 Wine and spirit merchant wholesalers
255 360749 121367 122965 Process and logistics consulting services
8837 369586 122965 123340 Computer systems design services
13737 383323 123340 123392 Offices of lawyers
295 383618 123392 123552 Claims adjusting
270 383888 123552 123805 Industrial machinery merchant wholesalers
4829 388717 123805 126003 Engineering services
132 388849 126003 128249 Other nonresidential equipment contractors
90 388939 128249 128446 Media buying agencies
4006 392945 128446 129033 Advertising agencies
6712 399657 129033 129862 Internet publishing and web search portals
3458 403115 129862 133524 Insurance agencies and brokerages
507 403622 133524 135336 Other machinery rental and leasing
179 403801 135336 135793 All other business support services
285 404086 135793 136504 Other activities related to real estate
553 404639 136504 137498 Land subdivision
164 404803 137498 138645 Legal counsel and prosecution
1213 406016 138645 138938 Mail-order houses
234 406250 138938 142212 Other direct insurance carriers
313 406563 142212 142723 Sales financing
1514 408077 142723 142808 Data processing‚ hosting and related services
2979 411056 142808 145758 Office administrative services
650 411706 145758 146392 Human resources consulting services
13886 425592 146392 149076 Custom computer programming services
69 425661 149076 151868 Reinsurance carriers
306 425967 151868 151908 Executive search services
10412 436379 151908 152031 Commercial banking
855 437234 152031 152151 Research and development in biotechnology
396 437630 152151 153335 Telemarketing and other contact centers
15686 453316 153335 154154 Managing offices
2110 455426 154154 155542 Other management consulting services
38 455464 155542 157487 Electricity and signal testing instruments
668 456132 157487 161095 Other credit intermediation activities
81 456213 161095 164114 Marine cargo handling
372 456585 164114 164308 International trade financing
109 456694 164308 168948 Commodity contracts dealing
912 457606 168948 172040 Motion picture and video production
31 457637 172040 174646 Semiconductors and related device mfg.
3959 461596 174646 174742 Administrative management consulting services
1 461597 174742 175464 Other physical and biological research
1499 463096 175464 181354 Computer and software merchant wholesalers
2418 465514 181354 198583 Software publishers
205 465719 198583 202323 Druggists' goods merchant wholesalers
493 466212 202323 204227 Lessors of nonfinancial intangible assets
1 466213 204227 209745 All other nondepository credit intermediation
4394 470607 209745 225058 Securities brokerage
2184 472791 225058 239346 Investment advice
5161 477952 239346 258915 Other computer related services
756 478708 258915 285162 Miscellaneous intermediation
329 479037 285162 295496 Other financial vehicles
2678 481715 295496 321888 Investment banking and securities dealing
63 481778 321888 347137 Open-end investment funds
219 481997 347137 500296 Pharmaceutical preparation manufacturing
2506 484503 500296 518579 Portfolio management
