329 329 0 5900.34 SIC 7021 Rooming and boarding houses
3632 3961 5900.34 7311.59 SIC 8811 Private households
471 4432 7311.59 7471.02 1972 SIC 5631 Women's Accessory and Specialty Stores
79 4511 7471.02 7737.43 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
2 4513 7737.43 8092.5 SIC 0740 Veterinary Services
1274 5787 8092.5 8330.48 SIC 7299 Miscellaneous personal services‚ nec
19 5806 8330.48 8434.42 1972 SIC 7932 Billiard and Pool Establishments
77 5883 8434.42 8677.88 1972 SIC 7399 Business Services‚ Nec
23 5906 8677.88 8944.7 SIC 2052 Cookies and crackers
59 5965 8944.7 9150.31 SIC 7933 Bowling centers
7346 13311 9150.31 9159.02 1972 SIC 7362 Temporary Help Supply Services
104 13415 9159.02 9180.07 SIC 7911 Dance studios‚ schools‚ and halls
140 13555 9180.07 9186.08 SIC 5641 Children's and infants' wear stores
131 13686 9186.08 9310.56 SIC 2395 Pleating and stitching
403 14089 9310.56 9677.28 1972 SIC 5733 Music Stores
1718 15807 9677.28 9747.4 1972 SIC 5462 Retail Bakeries-Baking and Selling
27 15834 9747.4 9753.11 SIC 4111 Local and suburban transit
1541 17375 9753.11 9821.29 SIC 5942 Book stores
85 17460 9821.29 9977.78 SIC 8651 Political organizations
143 17603 9977.78 9990.22 SIC 5945 Hobby‚ toy‚ and game shops
1012 18615 9990.22 10109.9 SIC 8351 Child day care services
596 19211 10109.9 10192.5 SIC 5941 Sporting goods and bicycle shops
33457 52668 10192.5 10210 SIC 5810 Eating and Drinking Places
1522 54190 10210 10335.5 SIC 8661 Religious organizations
92 54282 10335.5 10393.9 SIC 7542 Carwashes
97 54379 10393.9 10567.6 SIC 5994 News dealers and newsstands
5155 59534 10567.6 10632.9 SIC 2339 Women's and misses' outerwear‚ nec
59 59593 10632.9 10651 SIC 7041 Membership-basis organization hotels
250 59843 10651 10910.3 SIC 5451 Dairy products stores
576 60419 10910.3 11091.4 SIC 5499 Miscellaneous food stores
364 60783 11091.4 11405.7 SIC 4121 Taxicabs
9 60792 11405.7 11475.1 SIC 0172 Grapes
1536 62328 11475.1 11699.4 SIC 5541 Gasoline service stations
1345 63673 11699.4 11700.3 SIC 7231 Beauty shops
257 63930 11700.3 11706.8 SIC 7549 Automotive services‚ nec
1 63931 11706.8 11713 SIC 8999 Services‚ Not elsewhere classified
442 64373 11713 11823.1 SIC 8059 Nursing and personal care‚ nec
1105 65478 11823.1 11917.6 SIC 8331 Job training and related services
569 66047 11917.6 12376.7 SIC 5921 Liquor stores
377 66424 12376.7 12503.1 SIC 2329 Men's and boys' clothing‚ nec
485 66909 12503.1 12563.9 SIC 5992 Florists
1148 68057 12563.9 12589.6 SIC 8051 Skilled nursing care facilities
74 68131 12589.6 12694.4 SIC 6553 Cemetery subdividers and developers
1284 69415 12694.4 12887.2 SIC 7929 Entertainers and entertainment groups
213 69628 12887.2 13050.9 SIC 5810 Eating and Drinking Places
4875 74503 13050.9 13072.8 1972 SIC 7393 Detective and Protective Services
3309 77812 13072.8 13261 SIC 2335 Women's‚ junior's‚ and misses' dresses
159 77971 13261 13329.1 SIC 2396 Automotive and apparel trimmings
2005 79976 13329.1 13482.9 1972 SIC 8321 Individual and Family Services
270 80246 13482.9 13521.6 SIC 0740 Veterinary Services
77 80323 13521.6 13577.9 SIC 7251 Shoe repair and shoeshine parlors
223 80546 13577.9 13600.1 SIC 5949 Sewing‚ needlework‚ and piece goods
13 80559 13600.1 13664.5 SIC 3953 Marking devices
717 81276 13664.5 13727.2 SIC 5661 Shoe stores
41 81317 13727.2 13849.8 SIC 7623 Refrigeration service and repair
984 82301 13849.8 13977.4 1972 SIC 7339 Stenographic and Reproduction‚ Nec
133 82434 13977.4 14026.6 SIC 5993 Tobacco stores and stands
1409 83843 14026.6 14056.7 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
96 83939 14056.7 14123.6 SIC 7241 Barber shops
1275 85214 14123.6 14190 SIC 8361 Residential care
436 85650 14190 14241.2 SIC 5719 Misc. homefurnishings stores
177 85827 14241.2 14299.5 SIC 5261 Retail nurseries and garden stores
2859 88686 14299.5 14299.6 SIC 8641 Civic and social associations
371 89057 14299.6 14476.3 SIC 5699 Misc. apparel and accessory stores
75 89132 14476.3 14537.4 SIC 0191 General farms‚ primarily crop
18 89150 14537.4 14584.1 SIC 3915 Jewelers' materials and lapidary work
32 89182 14584.1 14703.6 SIC 3944 Games‚ toys‚ and children's vehicles
69 89251 14703.6 14706.7 SIC 2392 Housefurnishings‚ nec
12 89263 14706.7 14863.8 SIC 5921 Liquor stores
653 89916 14863.8 14893.5 SIC 7999 Amusement and recreation‚ nec
2354 92270 14893.5 14908.9 SIC 8211 Elementary and secondary schools
326 92596 14908.9 14947.2 SIC 2337 Women's and misses' suits and coats
5564 98160 14947.2 14948.9 SIC 7361 Employment agencies
622 98782 14948.9 14965.2 SIC 4119 Local passenger transportation‚ nec
1562 100344 14965.2 15084.2 SIC 5651 Family clothing stores
2964 103308 15084.2 15108.2 SIC 5621 Women's clothing stores
258 103566 15108.2 15142.6 SIC 8249 Vocational schools‚ nec
561 104127 15142.6 15177.6 1972 SIC 7395 Photofinishing Laboratories
532 104659 15177.6 15218.2 SIC 5331 Variety stores
199 104858 15218.2 15290.1 SIC 5946 Camera and photographic supply stores
146 105004 15290.1 15320.8 SIC 2387 Apparel belts
1611 106615 15320.8 15333.8 SIC 5947 Gift‚ novelty‚ and souvenir shops
2739 109354 15333.8 15344.1 SIC 8399 Social services‚ nec
665 110019 15344.1 15459.4 SIC 7997 Membership sports and recreation clubs
176 110195 15459.4 15510.9 SIC 3911 Jewelry‚ precious metal
28 110223 15510.9 15593.2 SIC 7997 Membership sports and recreation clubs
621 110844 15593.2 15597.5 1972 SIC 7523 Parking Lots
1644 112488 15597.5 15797.1 SIC 8299 Schools and educational services‚ nec
28 112516 15797.1 15996.9 SIC 7631 Watch‚ clock‚ and jewelry repair
97 112613 15996.9 16033.4 SIC 2331 Women's and misses' blouses and shirts
235 112848 16033.4 16152.3 SIC 8072 Dental laboratories
24 112872 16152.3 16230.1 1972 SIC 2065 Confectionery Products
552 113424 16230.1 16254.2 SIC 5399 Misc. general merchandise stores
23 113447 16254.2 16320.9 SIC 2394 Canvas and related products
130 113577 16320.9 16453.4 1972 SIC 3079 Miscellaneous Plastics Products
4692 118269 16453.4 16465.5 SIC 7349 Building maintenance services‚ nec
117 118386 16465.5 16482.7 SIC 5948 Luggage and leather goods stores
994 119380 16482.7 16541.5 1972 SIC 7332 Blueprinting and Photocopying
65 119445 16541.5 16747.8 1972 SIC 5463 Retail Bakeries-Selling Only
46 119491 16747.8 16754.1 SIC 2038 Frozen specialties‚ nec
50 119541 16754.1 16792.2 SIC 0161 Vegetables and melons
14464 134005 16792.2 16821.4 SIC 7011 Hotels and motels
36 134041 16821.4 16845.7 SIC 3961 Costume jewelry
308 134349 16845.7 16911 SIC 7261 Funeral service and crematories
444 134793 16911 16963.3 SIC 5399 Misc. general merchandise stores
180 134973 16963.3 17080.3 SIC 0181 Ornamental nursery products
58 135031 17080.3 17150.1 SIC 2499 Wood products‚ nec
345 135376 17150.1 17249.5 SIC 8049 Offices of health practitioners‚ nec
3765 139141 17249.5 17340.5 SIC 6510 Real Estate Operators and Lessors
1486 140627 17340.5 17466.3 SIC 5912 Drug stores and proprietary stores
141 140768 17466.3 17618.7 SIC 3999 Manufacturing industries‚ nec
34 140802 17618.7 17635.8 SIC 4783 Packing and crating
119 140921 17635.8 17663.3 1972 SIC 5041 Sporting and Recreational Goods
13 140934 17663.3 17768.2 SIC 5411 Grocery stores
88 141022 17768.2 17851.1 SIC 5714 Drapery and upholstery stores
14 141036 17851.1 17925.1 SIC 7993 Coin-operated amusement devices
173 141209 17925.1 17975.1 SIC 5722 Household appliance stores
527 141736 17975.1 17983.5 SIC 5943 Stationery stores
83 141819 17983.5 18118.9 SIC 7221 Photographic studios‚ portrait
939 142758 18118.9 18120.6 1972 SIC 7525 Parking Structures
201 142959 18120.6 18156.3 1972 SIC 5681 Furriers and Fur Shops
84 143043 18156.3 18278.9 1972 SIC 7535 Paint Shops
15 143058 18278.9 18353.8 SIC 8111 Legal services
2332 145390 18353.8 18480.6 SIC 8021 Offices and clinics of dentists
561 145951 18480.6 18559.1 SIC 7331 Direct mail advertising services
13 145964 18559.1 18599.5 SIC 7534 Tire retreading and repair shops
34 145998 18599.5 18707.6 SIC 3161 Luggage
392 146390 18707.6 18764.6 1972 SIC 7813 Motion Picture Production‚ Except Tv
271 146661 18764.6 18951.1 SIC 8042 Offices and clinics of optometrists
610 147271 18951.1 19283.7 SIC 5251 Hardware stores
4688 151959 19283.7 19293.7 1972 SIC 7399 Business Services‚ Nec
891 152850 19293.7 19294.8 SIC 6732 Educational‚ religious‚ etc. trusts
10 152860 19294.8 19314.5 SIC 3231 Products of purchased glass
1990 154850 19314.5 19452.8 SIC 5999 Miscellaneous retail stores‚ nec
189 155039 19452.8 19661.8 SIC 5231 Paint‚ glass‚ and wallpaper stores
202 155241 19661.8 19666.7 SIC 7641 Reupholstery and furniture repair
948 156189 19666.7 19716.7 SIC 2051 Bread‚ cake‚ and related products
389 156578 19716.7 19898.5 1972 SIC 7814 Motion Picture Production For Tv
4708 161286 19898.5 19898.9 SIC 5411 Grocery stores
61 161347 19898.9 19940.5 SIC 5144 Poultry and poultry products
2087 163434 19940.5 20093.8 1972 SIC 7512 Passenger Car Rental and Leasing
73 163507 20093.8 20112.6 SIC 5571 Motorcycle dealers
524 164031 20112.6 20170.4 1972 SIC 5423 Meat and Fish (Seafood) Markets
188 164219 20170.4 20259.3 1972 SIC 6142 Federal Credit Unions
289 164508 20259.3 20324.4 SIC 5093 Scrap and waste materials
127 164635 20324.4 20620.4 SIC 8041 Offices and clinics of chiropractors
276 164911 20620.4 20667.3 1972 SIC 7321 Credit Reporting and Collection
84 164995 20667.3 20683 SIC 2386 Leather and sheep-lined clothing
531 165526 20683 20784.9 SIC 6231 Security and commodity exchanges
967 166493 20784.9 20899.2 1972 SIC 8091 Health and Allied Services‚ Nec
1183 167676 20899.2 20928 SIC 5611 Men's and boys' clothing stores
45 167721 20928 20967 SIC 4226 Special warehousing and storage‚ nec
764 168485 20967 21109.4 SIC 5712 Furniture stores
354 168839 21109.4 21248.4 SIC 5064 Electrical appliances‚ TV and radios
1369 170208 21248.4 21436.8 SIC 9999 Nonclassifiable establishments
95 170303 21436.8 21474.1 SIC 5521 Used car dealers
5590 175893 21474.1 21558.4 SIC 9711 National security
5475 181368 21558.4 21797.4 SIC 4210 Trucking and Courier Services‚ ex. Air
304 181672 21797.4 21900.5 SIC 7819 Services allied to motion pictures
863 182535 21900.5 21935.3 SIC 7538 General automotive repair shops
486 183021 21935.3 22019.6 SIC 0780 Landscape and Horticultural Services
406 183427 22019.6 22027.1 SIC 5961 Catalog and mail-order houses
2078 185505 22027.1 22185.7 SIC 9651 Regulation misc. commercial sectors
41 185546 22185.7 22185.9 SIC 5014 Tires and tubes
572 186118 22185.9 22192.5 SIC 5013 Motor vehicle supplies and new parts
135 186253 22192.5 22223.2 SIC 5962 Merchandising machine operators
1634 187887 22223.2 22231.9 SIC 7922 Theatrical producers and services
28 187915 22231.9 22334.8 SIC 3732 Boat building and repairing
139 188054 22334.8 22518.9 SIC 2431 Millwork
1525 189579 22518.9 22697.3 1972 SIC 6123 State Associations‚ Insured
492 190071 22697.3 22921.3 SIC 7699 Repair services‚ nec
6385 196456 22921.3 22926.7 SIC 5311 Department stores
131 196587 22926.7 23024.2 SIC 1752 Floor laying and floor work‚ nec
485 197072 23024.2 23072.4 SIC 5531 Auto and home supply stores
1997 199069 23072.4 23093.2 1972 SIC 6122 Federal Savings and Loan Associations
1162 200231 23093.2 23253.8 1972 SIC 8922 Noncommercial Research Organizations
1012 201243 23253.8 23427.4 SIC 8699 Membership organizations‚ nec
52 201295 23427.4 23481.9 SIC 2511 Wood household furniture
39 201334 23481.9 23485.6 SIC 3471 Plating and polishing
264 201598 23485.6 23497.4 1972 SIC 6143 State Credit Unions
406 202004 23497.4 23503.6 SIC 9451 Administration of veterans' affairs
187 202191 23503.6 23642.6 SIC 5713 Floor covering stores
108 202299 23642.6 23661.8 SIC 1531 Operative builders
1679 203978 23661.8 23859.8 SIC 5944 Jewelry stores
879 204857 23859.8 23924.9 SIC 8611 Business associations
430 205287 23924.9 23972.2 SIC 5094 Jewelry and precious stones
26 205313 23972.2 23986.3 SIC 7692 Welding repair
589 205902 23986.3 24058.7 SIC 7999 Amusement and recreation‚ nec
119 206021 24058.7 24210.1 1972 SIC 4811 Telephone Communication
915 206936 24210.1 24289.5 1972 SIC 4712 Freight Forwarding
1711 208647 24289.5 24290 SIC 8631 Labor organizations
259 208906 24290 24349.3 SIC 6371 Pension‚ health‚ and welfare funds
78 208984 24349.3 24365.9 SIC 4225 General warehousing and storage
12814 221798 24365.9 24454.5 SIC 8062 General medical and surgical hospitals
388 222186 24454.5 24682.7 SIC 5065 Electronic parts and equipment
263 222449 24682.7 24684.7 SIC 7539 Automotive repair shops‚ nec
245 222694 24684.7 24771 SIC 5145 Confectionery
774 223468 24771 24859.1 SIC 6311 Life insurance
203 223671 24859.1 24944.8 SIC 7622 Radio and television repair
2885 226556 24944.8 24996.5 1972 SIC 513 Apparel‚ Piece Goods‚ and Notions
571 227127 24996.5 25065.9 SIC 8621 Professional organizations
816 227943 25065.9 25104.2 SIC 5023 Homefurnishings
63 228006 25104.2 25160 SIC 2434 Wood kitchen cabinets
469 228475 25160 25256.5 SIC 5211 Lumber and other building materials
397 228872 25256.5 25287.9 SIC 9211 Courts
1334 230206 25287.9 25292 SIC 9441 Admin. of social and manpower programs
46 230252 25292 25366.2 SIC 5142 Packaged frozen foods
608 230860 25366.2 25437.1 SIC 1761 Roofing‚ siding‚ and sheet metal work
37 230897 25437.1 25443.5 SIC 3479 Metal coating and allied services
86 230983 25443.5 25538.2 SIC 3446 Architectural metal work
1068 232051 25538.2 25590.9 SIC 1721 Painting and paper hanging
568 232619 25590.9 25749.8 SIC 5074 Plumbing and hydronic heating supplies
84 232703 25749.8 25849.7 SIC 5194 Tobacco and tobacco products
3903 236606 25849.7 25904 SIC 6022 State commercial banks
138 236744 25904 25913 SIC 1751 Carpentry work
2830 239574 25913 26083.1 SIC 5199 Nondurable goods‚ nec
412 239986 26083.1 26181.9 SIC 5146 Fish and seafoods
2427 242413 26181.9 26201.3 SIC 9199 General government‚ nec
330 242743 26201.3 26231 SIC 5085 Industrial supplies
863 243606 26231 26532.7 1972 SIC 7333 Commercial Photography and Art
527 244133 26532.7 26533.2 SIC 5087 Service establishment equipment
185 244318 26533.2 26618.9 SIC 5198 Paints‚ varnishes‚ and supplies
45 244363 26618.9 26715.2 SIC 2741 Miscellaneous publishing
165 244528 26715.2 26753.9 SIC 2512 Upholstered household furniture
297 244825 26753.9 27186.4 1972 SIC 6146 Installment Sales Finance Companies
691 245516 27186.4 27220.3 SIC 5112 Stationery and office supplies
326 245842 27220.3 27323.8 1972 SIC 7531 Top and Body Repair Shops
31 245873 27323.8 27347.4 SIC 7312 Outdoor advertising services
95 245968 27347.4 27367.8 SIC 2789 Bookbinding and related work
714 246682 27367.8 27384.5 SIC 5021 Furniture
338 247020 27384.5 27453.7 SIC 5031 Lumber‚ plywood‚ and millwork
1655 248675 27453.7 27479.5 1972 SIC 4723 Freight Transportation Arrangement
1347 250022 27479.5 27523.2 SIC 7374 Data processing and preparation
22 250044 27523.2 27535 SIC 7829 Motion picture distribution services
92 250136 27535 27600.8 1972 SIC 5042 Toys and Hobby Goods and Supplies
6712 256848 27600.8 27623.2 SIC 6331 Fire‚ marine‚ and casualty insurance
96 256944 27623.2 27625.2 1972 SIC 3551 Food Products Machinery
838 257782 27625.2 27631.4 SIC 2721 Periodicals
3637 261419 27631.4 27722 SIC 1520 Residential Building Construction
39 261458 27722 27746.1 SIC 9631 Regulation‚ admin. of utilities
82 261540 27746.1 27970.8 SIC 3599 Industrial machinery‚ nec
268 261808 27970.8 27997.9 SIC 2791 Typesetting
427 262235 27997.9 28070.2 SIC 6733 Trusts‚ nec
193 262428 28070.2 28157.3 SIC 7319 Advertising‚ nec
493 262921 28157.3 28237.1 SIC 2013 Sausages and other prepared meats
328 263249 28237.1 28410.5 SIC 5143 Dairy products‚ exc. dried or canned
1426 264675 28410.5 28470.8 SIC 2711 Newspapers
400 265075 28470.8 28543.2 1972 SIC 6145 Licensed Small Loan Lenders
234 265309 28543.2 28613.7 SIC 5147 Meats and meat products
126 265435 28613.7 28696.8 SIC 3842 Surgical appliances and supplies
437 265872 28696.8 28697.6 1972 SIC 8911 Engineering and Architectural Services
133 266005 28697.6 28758.2 SIC 9431 Admin. of public health programs
587 266592 28758.2 28907.6 SIC 4131 Intercity and rural bus transportation
1821 268413 28907.6 28937.6 1972 SIC 4511 Certificated Air Transportation
155 268568 28937.6 29017.1 SIC 6794 Patent owners and lessors
221 268789 29017.1 29124.1 SIC 2099 Food preparations‚ nec
278 269067 29124.1 29267.7 SIC 6321 Accident and health insurance
144 269211 29267.7 29374.4 SIC 3993 Signs and advertising specialities
7790 277001 29374.4 29482.4 SIC 4311 U.S. Postal Service
782 277783 29482.4 29494.6 1972 SIC 5086 Professional Equipment and Supplies
1252 279035 29494.6 29583.5 SIC 9441 Admin. of social and manpower programs
419 279454 29583.5 29603.4 SIC 7629 Electrical repair shops‚ nec
2404 281858 29603.4 29688.9 SIC 2752 Commercial printing‚ lithographic
1699 283557 29688.9 29767.1 SIC 8062 General medical and surgical hospitals
28686 312243 29767.1 29820.5 1972 SIC 6025 National Banks‚ Federal Reserve
34 312277 29820.5 29862.6 SIC 2842 Polishes and sanitation goods
5649 317926 29862.6 29874.2 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
46 317972 29874.2 29996.7 1972 SIC 3832 Optical Instruments and Lenses
304 318276 29996.7 30020.5 SIC 5181 Beer and ale
580 318856 30020.5 30110.2 SIC 9511 Air‚ water‚ and solid waste management
332 319188 30110.2 30123.1 SIC 1793 Glass and glazing work
78 319266 30123.1 30219.1 SIC 2087 Flavoring extracts and syrups‚ nec
3045 322311 30219.1 30351.2 SIC 6311 Life insurance
213 322524 30351.2 30364.3 SIC 9431 Admin. of public health programs
42 322566 30364.3 30433.4 SIC 2591 Drapery hardware and blinds and shades
223 322789 30433.4 30533.4 SIC 9411 Admin. of educational programs
312 323101 30533.4 30586.2 SIC 1799 Special trade contractors‚ nec
287 323388 30586.2 30761.7 SIC 2851 Paints and allied products
213 323601 30761.7 30905.8 SIC 2086 Bottled and canned soft drinks
1942 325543 30905.8 30991.1 SIC 5149 Groceries and related products‚ nec
361 325904 30991.1 30991.9 SIC 5088 Transportation equipment and supplies
649 326553 30991.9 31011.2 SIC 5043 Photographic equipment and supplies
394 326947 31011.2 31013.7 SIC 3442 Metal doors‚ sash‚ and trim
2239 329186 31013.7 31016 SIC 9621 Regulation‚ admin. of transportation
341 329527 31016 31081.1 SIC 5039 Construction materials‚ nec
786 330313 31081.1 31090.5 SIC 6361 Title insurance
1219 331532 31090.5 31188 SIC 5141 Groceries‚ general line
2201 333733 31188 31433.8 SIC 9311 Finance‚ taxation‚ and monetary policy
2066 335799 31433.8 31473.9 1972 SIC 8081 Outpatient Care Facilities
101 335900 31473.9 31488.8 1972 SIC 2753 Engraving and Plate Printing
435 336335 31488.8 31660.5 SIC 5148 Fresh fruits and vegetables
8045 344380 31660.5 31684.4 SIC 6411 Insurance agents‚ brokers‚ and service
4838 349218 31684.4 31720.1 SIC 6531 Real estate agents and managers
1596 350814 31720.1 31934.6 SIC 6324 Hospital and medical service plans
77 350891 31934.6 32053.8 SIC 1741 Masonry and other stonework
630 351521 32053.8 32057.8 SIC 9611 Admin. of general economic programs
624 352145 32057.8 32129.8 SIC 9222 Legal counsel and prosecution
426 352571 32129.8 32148.4 SIC 9221 Police protection
367 352938 32148.4 32180.6 1972 SIC 3573 Electronic Computing Equipment
452 353390 32180.6 32290.9 SIC 9532 Urban and community development
1272 354662 32290.9 32303.9 SIC 5063 Electrical apparatus and equipment
196 354858 32303.9 32309.8 SIC 9641 Regulation of agricultural marketing
78 354936 32309.8 32485.4 SIC 7699 Repair services‚ nec
51 354987 32485.4 32514.4 SIC 5153 Grain and field beans
112 355099 32514.4 32633.8 SIC 2035 Pickles‚ sauces‚ and salad dressings
1042 356141 32633.8 32767.2 SIC 5182 Wine and distilled beverages
16 356157 32767.2 32788.5 SIC 7694 Armature rewinding shops
439 356596 32788.5 32885.5 1972 SIC 5161 Chemicals and Allied Products
2576 359172 32885.5 32973.6 1972 SIC 2751 Commercial Printing‚ Letterpress
353 359525 32973.6 33083.7 SIC 9512 Land‚ mineral‚ wildlife conservation
756 360281 33083.7 33110.5 SIC 2095 Roasted coffee
173 360454 33110.5 33145.8 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
1530 361984 33145.8 33196.9 SIC 5511 New and used car dealers
484 362468 33196.9 33253.2 1972 SIC 6052 Foreign Exchange Establishments
270 362738 33253.2 33319.6 SIC 1791 Structural steel erection
86 362824 33319.6 33462.3 1972 SIC 6793 Commodity Traders
131 362955 33462.3 33604.5 SIC 3444 Sheet metalwork
2848 365803 33604.5 33708.1 1972 SIC 7394 Equipment Rental and Leasing
132 365935 33708.1 33767.8 SIC 9199 General government‚ nec
800 366735 33767.8 33770.8 SIC 2741 Miscellaneous publishing
267 367002 33770.8 34008.6 SIC 9221 Police protection
109 367111 34008.6 34055.5 SIC 2599 Furniture and fixtures‚ nec
94 367205 34055.5 34090.3 SIC 5963 Direct selling establishments
1884 369089 34090.3 34090.7 1972 SIC 2328 Mens and Boys Work Clothing
1961 371050 34090.7 34222.5 SIC 3731 Ship building and repairing
85 371135 34222.5 35268.7 1972 SIC 4469 Water Transportation Services‚ Nec
618 371753 35268.7 35366.1 SIC 2731 Book publishing
230 371983 35366.1 35457.2 SIC 9651 Regulation misc. commercial sectors
372 372355 35457.2 35522.2 SIC 5122 Drugs‚ proprietaries‚ and sundries
1490 373845 35522.2 35555.9 SIC 1711 Plumbing‚ heating‚ air-conditioning
1436 375281 35555.9 35721.8 SIC 5099 Durable goods‚ nec
33 375314 35721.8 35752.9 SIC 5083 Farm and garden machinery
79 375393 35752.9 35986 SIC 1771 Concrete work
575 375968 35986 36117.9 SIC 6153 Short-term business credit
1073 377041 36117.9 36347.5 SIC 1742 Plastering‚ drywall‚ and insulation
331 377372 36347.5 36774.1 SIC 9621 Regulation‚ admin. of transportation
64 377436 36774.1 36949 SIC 5082 Construction and mining machinery
1531 378967 36949 36951.8 SIC 1540 Nonresidential Building Construction
15539 394506 36951.8 37362.3 SIC 8111 Legal services
5156 399662 37362.3 37576.4 SIC 7311 Advertising agencies
14121 413783 37576.4 37788.6 1972 SIC 8911 Engineering and Architectural Services
2474 416257 37788.6 38166 SIC 1731 Electrical work
785 417042 38166 38285.7 SIC 4953 Refuse systems
267 417309 38285.7 38520.2 SIC 1796 Installing building equipment‚ nec
784 418093 38520.2 38524.8 SIC 1611 Highway and street construction
880 418973 38524.8 39151.4 SIC 7379 Computer related services‚ nec
1150 420123 39151.4 39343.8 SIC 7372 Prepackaged software
3695 423818 39343.8 39610.3 SIC 8011 Offices and clinics of medical doctors
874 424692 39610.3 39864.5 SIC 4832 Radio broadcasting stations
1453 426145 39864.5 40110.4 SIC 5084 Industrial machinery and equipment
590 426735 40110.4 40331.2 SIC 6552 Subdividers and developers‚ nec
251 426986 40331.2 40363.7 SIC 7313 Radio‚ TV‚ publisher representatives
2206 429192 40363.7 40556.9 SIC 2033 Canned fruits and vegetables
1941 431133 40556.9 40916.1 SIC 4833 Television broadcasting stations
270 431403 40916.1 41411.6 SIC 5191 Farm supplies
218 431621 41411.6 41777.6 SIC 5075 Warm air heating and air-conditioning
11 431632 41777.6 42338.8 SIC 6792 Oil royalty traders
49 431681 42338.8 44086 SIC 2732 Book printing
6508 438189 44086 44418.4 1972 SIC 5081 Commercial Machines and Equipment
201 438390 44418.4 44941.2 SIC 9222 Legal counsel and prosecution
2275 440665 44941.2 45124.4 SIC 2911 Petroleum refining
419 441084 45124.4 45171.5 SIC 1623 Water‚ sewer‚ and utility lines
141 441225 45171.5 45439.6 SIC 5172 Petroleum products‚ nec
452 441677 45439.6 47822.3 SIC 5171 Petroleum bulk stations and terminals
199 441876 47822.3 48339.2 SIC 5012 Automobiles and other motor vehicles
567 442443 48339.2 48976.1 SIC 6799 Investors‚ nec
53 442496 48976.1 50188.1 SIC 3534 Elevators and moving stairways
545 443041 50188.1 50576.1 SIC 6162 Mortgage bankers and correspondents
434 443475 50576.1 51191 SIC 8999 Services‚ Not elsewhere classified
15 443490 51191 52987.3 SIC 5111 Printing and writing paper
46 443536 52987.3 53333.1 SIC 2084 Wines‚ brandy‚ and brandy spirits
26 443562 53333.1 54013.8 SIC 6798 Real estate investment trusts
1558 445120 54013.8 54540.8 SIC 5113 Industrial and personal service paper
132 445252 54540.8 55469.6 1972 SIC 6711 Holding Offices
98 445350 55469.6 63652 SIC 1311 Crude petroleum and natural gas
501 445851 63652 64667.2 SIC 6221 Commodity contracts brokers‚ dealers
906 446757 64667.2 64828 SIC 1382 Oil and gas exploration services
121 446878 64828 65795.5 SIC 6159 Misc. business credit institutions
73 446951 65795.5 67673 SIC 6163 Loan brokers
7550 454501 67673 79216.1 SIC 6211 Security brokers and dealers
640 455141 79216.1 13563 1972 SIC 5931 Used Merchandise Stores
52 455193 13563 19892 1972 SIC 7823 Motion Picture Film Exchanges
612 455805 19892 21123 1972 SIC 5732 Radio and Television Stores
2873 458678 21123 21347 1972 SIC 4722 Passenger Transportation Arrangement
758 459436 21347 23718 1972 SIC 6059 Functions Related To Banking‚ Nec
222 459658 23718 28234 1972 SIC 7351 News Syndicates
6589 466247 28234 34290 1972 SIC 7392 Management and Public Relations
9264 475511 34290 37720 1972 SIC 4811 Telephone Communication
1132 476643 37720 39168 1972 SIC 4411 Deep Sea Foreign Transportation
1 476644 39168 39727 1972 SIC 7391 Research and Development Laboratories
1152 477796 39727 41725 1972 SIC 4463 Marine Cargo Handling
1150 478946 41725 73935 1972 SIC 6281 Security and Commodity Services
