288 288 0 6333.9 1.17 SIC 7021 Rooming and boarding houses
86 374 6333.9 7938.02 1.17 SIC 5641 Children's and infants' wear stores
3882 4256 7938.02 8312.01 1.17 SIC 8811 Private households
905 5161 8312.01 8453.08 1.17 SIC 7299 Miscellaneous personal services‚ nec
463 5624 8453.08 8510.44 1.17 SIC 7991 Physical fitness facilities
283 5907 8510.44 8988.88 1.17 SIC 7549 Automotive services‚ nec
212 6119 8988.88 9034 1.17 SIC 7291 Tax return preparation services
7 6126 9034 9138.29 1.17 SIC 2211 Broadwoven fabric mills‚ cotton
566 6692 9138.29 9210.11 1.17 SIC 5735 Record and prerecorded tape stores
198 6890 9210.11 9800.66 1.17 SIC 7389 Business services‚ nec
22 6912 9800.66 10094 1.17 SIC 7041 Membership-basis organization hotels
8800 15712 10094 10301.5 1.17 SIC 7363 Help supply services
1570 17282 10301.5 10424.8 1.17 SIC 8661 Religious organizations
58 17340 10424.8 10819 1.17 SIC 5994 News dealers and newsstands
1944 19284 10819 10897.8 1.17 SIC 5461 Retail bakeries
32391 51675 10897.8 10995 1.17 SIC 5810 Eating and Drinking Places
1001 52676 10995 11152.2 1.17 SIC 8351 Child day care services
1356 54032 11152.2 11198.6 1.17 SIC 5942 Book stores
187 54219 11198.6 11350.5 1.17 SIC 5945 Hobby‚ toy‚ and game shops
116 54335 11350.5 11403.5 1.17 SIC 5431 Fruit and vegetable markets
267 54602 11403.5 11771.8 1.17 SIC 5451 Dairy products stores
516 55118 11771.8 11793.2 1.17 SIC 5921 Liquor stores
103 55221 11793.2 12133.1 1.17 SIC 2395 Pleating and stitching
122 55343 12133.1 12179.4 1.17 SIC 7542 Carwashes
801 56144 12179.4 12239 1.17 SIC 5632 Women's accessory and specialty stores
367 56511 12239 12254.9 1.17 SIC 7841 Video tape rental
19 56530 12254.9 12433.3 1.17 SIC 0172 Grapes
193 56723 12433.3 12448.3 1.17 SIC 5441 Candy‚ nut‚ and confectionery stores
789 57512 12448.3 12459.7 1.17 SIC 5941 Sporting goods and bicycle shops
347 57859 12459.7 12461.4 1.17 SIC 4121 Taxicabs
1393 59252 12461.4 12505.2 1.17 SIC 7231 Beauty shops
1101 60353 12505.2 12659.9 1.17 SIC 8331 Job training and related services
62 60415 12659.9 12722.3 1.17 SIC 7911 Dance studios‚ schools‚ and halls
694 61109 12722.3 12837.8 1.17 SIC 5719 Misc. homefurnishings stores
633 61742 12837.8 12886.8 1.17 SIC 7338 Secretarial and court reporting
1484 63226 12886.8 13128.7 1.17 SIC 5541 Gasoline service stations
1699 64925 13128.7 13133.8 1.17 SIC 7929 Entertainers and entertainment groups
212 65137 13133.8 13161.9 1.17 SIC 2329 Men's and boys' clothing‚ nec
24 65161 13161.9 13161.9 1.17 SIC 3944 Games‚ toys‚ and children's vehicles
596 65757 13161.9 13262.9 1.17 SIC 5499 Miscellaneous food stores
6113 71870 13262.9 13397.2 1.17 SIC 2339 Women's and misses' outerwear‚ nec
36 71906 13397.2 13454.4 1.17 SIC 5810 Eating and Drinking Places
283 72189 13454.4 13579.9 1.17 SIC 7997 Membership sports and recreation clubs
4507 76696 13579.9 13674.1 1.17 SIC 7381 Detective and armored car services
30 76726 13674.1 14141 1.17 SIC 7631 Watch‚ clock‚ and jewelry repair
431 77157 14141 14232.5 1.17 SIC 5992 Florists
1377 78534 14232.5 14373.3 1.17 SIC 8051 Skilled nursing care facilities
410 78944 14373.3 14459.9 1.17 SIC 4142 Bus charter service‚ except local
316 79260 14459.9 14524.5 1.17 SIC 7999 Amusement and recreation‚ nec
1527 80787 14524.5 14628.5 1.17 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
46 80833 14628.5 14678 1.17 SIC 5015 Motor vehicle parts‚ used
101 80934 14678 14736.1 1.17 SIC 2064 Candy and other confectionery products
298 81232 14736.1 14768.7 1.17 SIC 5946 Camera and photographic supply stores
8 81240 14768.7 14776.8 1.17 SIC 0752 Animal specialty services
15 81255 14776.8 14804.8 1.17 SIC 7948 Racing‚ including track operation
22 81277 14804.8 14945 1.17 SIC 7533 Auto exhaust system repair shops
3094 84371 14945 14994.6 1.17 SIC 8641 Civic and social associations
3710 88081 14994.6 15230.3 1.17 SIC 8322 Individual and family services
191 88272 15230.3 15242.6 1.17 SIC 5261 Retail nurseries and garden stores
74 88346 15242.6 15333.8 1.17 SIC 7251 Shoe repair and shoeshine parlors
70 88416 15333.8 15383 1.17 SIC 0191 General farms‚ primarily crop
11 88427 15383 15402.5 1.17 SIC 0161 Vegetables and melons
523 88950 15402.5 15546.2 1.17 SIC 5331 Variety stores
2664 91614 15546.2 15586 1.17 SIC 5651 Family clothing stores
278 91892 15586 15639.8 1.17 SIC 8042 Offices and clinics of optometrists
121 92013 15639.8 15696.2 1.17 SIC 4141 Local bus charter service
50 92063 15696.2 15850.3 1.17 SIC 7623 Refrigeration service and repair
1403 93466 15850.3 15855.4 1.17 SIC 8361 Residential care
503 93969 15855.4 15865.9 1.17 SIC 5661 Shoe stores
124 94093 15865.9 15938.2 1.17 SIC 5993 Tobacco stores and stands
365 94458 15938.2 16025.5 1.17 SIC 2396 Automotive and apparel trimmings
77 94535 16025.5 16035.3 1.17 SIC 5091 Sporting and recreational goods
158 94693 16035.3 16047.4 1.17 SIC 4225 General warehousing and storage
82 94775 16047.4 16219.2 1.17 SIC 7241 Barber shops
1693 96468 16219.2 16241 1.17 SIC 7521 Automobile parking
44 96512 16241 16292.4 1.17 SIC 3089 Plastics products‚ nec
292 96804 16292.4 16310.3 1.17 SIC 0740 Veterinary Services
347 97151 16310.3 16329.6 1.17 SIC 2337 Women's and misses' suits and coats
76 97227 16329.6 16438 1.17 SIC 5714 Drapery and upholstery stores
257 97484 16438 16531 1.17 SIC 2387 Apparel belts
184 97668 16531 16548.2 1.17 SIC 5948 Luggage and leather goods stores
6661 104329 16548.2 16551.6 1.17 SIC 7361 Employment agencies
543 104872 16551.6 16572 1.17 SIC 5399 Misc. general merchandise stores
183 105055 16572 16657.5 1.17 SIC 5949 Sewing‚ needlework‚ and piece goods
4185 109240 16657.5 16660.6 1.17 SIC 8221 Colleges and universities
602 109842 16660.6 16833.7 1.17 SIC 4581 Airports‚ flying fields‚ and services
75 109917 16833.7 16838.5 1.17 SIC 2392 Housefurnishings‚ nec
3155 113072 16838.5 16843.3 1.17 SIC 2335 Women's‚ junior's‚ and misses' dresses
90 113162 16843.3 16862.7 1.17 SIC 5736 Musical instrument stores
2073 115235 16862.7 16872.1 1.17 SIC 8299 Schools and educational services‚ nec
143 115378 16872.1 16876.5 1.17 SIC 5722 Household appliance stores
55 115433 16876.5 16923.6 1.17 SIC 3299 Nonmetallic mineral products‚ nec
26 115459 16923.6 16978.4 1.17 SIC 2394 Canvas and related products
48 115507 16978.4 17076.6 1.17 SIC 2399 Fabricated textile products‚ nec
584 116091 17076.6 17154.7 1.17 SIC 5699 Misc. apparel and accessory stores
106 116197 17154.7 17286.9 1.17 SIC 7221 Photographic studios‚ portrait
17925 134122 17286.9 17291.9 1.17 SIC 7011 Hotels and motels
595 134717 17291.9 17305.7 1.17 SIC 8093 Specialty outpatient clinics‚ nec
89 134806 17305.7 17357 1.17 SIC 2331 Women's and misses' blouses and shirts
36 134842 17357 17404.6 1.17 SIC 2038 Frozen specialties‚ nec
136 134978 17404.6 17429.1 1.17 SIC 8651 Political organizations
2432 137410 17429.1 17501 1.17 SIC 8211 Elementary and secondary schools
17 137427 17501 17591.4 1.17 SIC 2391 Curtains and draperies
29 137456 17591.4 17714 1.17 SIC 5139 Footwear
92 137548 17714 17820.9 1.17 SIC 2499 Wood products‚ nec
6104 143652 17820.9 17917.6 1.17 SIC 7349 Building maintenance services‚ nec
658 144310 17917.6 17965.1 1.17 SIC 7384 Photofinishing laboratories
6089 150399 17965.1 18190.4 1.17 SIC 7389 Business services‚ nec
198 150597 18190.4 18212.1 1.17 SIC 8072 Dental laboratories
3 150600 18212.1 18275.7 1.17 SIC 6732 Educational‚ religious‚ etc. trusts
316 150916 18275.7 18332.9 1.17 SIC 3674 Semiconductors and related devices
1656 152572 18332.9 18524.3 1.17 SIC 8399 Social services‚ nec
459 153031 18524.3 18620.4 1.17 SIC 5943 Stationery stores
1473 154504 18620.4 18749.2 1.17 SIC 5912 Drug stores and proprietary stores
656 155160 18749.2 18774.1 1.17 SIC 7331 Direct mail advertising services
2369 157529 18774.1 18814.7 1.17 SIC 5621 Women's clothing stores
485 158014 18814.7 18877.1 1.17 SIC 5421 Meat and fish markets
822 158836 18877.1 19071.6 1.17 SIC 7997 Membership sports and recreation clubs
1863 160699 19071.6 19105 1.17 SIC 7514 Passenger car rental
16 160715 19105 19248.1 1.17 SIC 7993 Coin-operated amusement devices
368 161083 19248.1 19318.1 1.17 SIC 8249 Vocational schools‚ nec
444 161527 19318.1 19470.9 1.17 SIC 8049 Offices of health practitioners‚ nec
56 161583 19470.9 19474.8 1.17 SIC 2521 Wood office furniture
2349 163932 19474.8 19486.9 1.17 SIC 7922 Theatrical producers and services
78 164010 19486.9 19508.1 1.17 SIC 5551 Boat dealers
4 164014 19508.1 19573.5 1.17 SIC 7534 Tire retreading and repair shops
4840 168854 19573.5 19698.2 1.17 SIC 5411 Grocery stores
363 169217 19698.2 19742.6 1.17 SIC 5093 Scrap and waste materials
17 169234 19742.6 19768 1.17 SIC 8111 Legal services
113 169347 19768 19805.4 1.17 SIC 3911 Jewelry‚ precious metal
1160 170507 19805.4 19826.9 1.17 SIC 7334 Photocopying and duplicating services
49 170556 19826.9 19960.6 1.17 SIC 2098 Macaroni and spaghetti
26 170582 19960.6 20169.1 1.17 SIC 7536 Automotive glass replacement shops
125 170707 20169.1 20180.8 1.17 SIC 5963 Direct selling establishments
39 170746 20180.8 20207.4 1.17 SIC 3161 Luggage
285 171031 20207.4 20340.3 1.17 SIC 7261 Funeral service and crematories
96 171127 20340.3 20833.1 1.17 SIC 5995 Optical goods stores
125 171252 20833.1 20853.4 1.17 SIC 7641 Reupholstery and furniture repair
77 171329 20853.4 20880.4 1.17 SIC 5032 Brick‚ stone‚ and related materials
1726 173055 20880.4 20887.2 1.17 SIC 5999 Miscellaneous retail stores‚ nec
2383 175438 20887.2 20919.4 1.17 SIC 8021 Offices and clinics of dentists
846 176284 20919.4 20921.8 1.17 SIC 5399 Misc. general merchandise stores
113 176397 20921.8 20922 1.17 SIC 2386 Leather and sheep-lined clothing
3201 179598 20922 20945.4 1.17 SIC 6510 Real Estate Operators and Lessors
889 180487 20945.4 21277.3 1.17 SIC 8732 Commercial nonphysical research
581 181068 21277.3 21355.6 1.17 SIC 5251 Hardware stores
148 181216 21355.6 21405.2 1.17 SIC 5962 Merchandising machine operators
5573 186789 21405.2 21471.8 1.17 SIC 9711 National security
1736 188525 21471.8 21501 1.17 SIC 4724 Travel agencies
538 189063 21501 21524.8 1.17 SIC 5731 Radio‚ TV‚ and electronic stores
66 189129 21524.8 21712 1.17 SIC 5571 Motorcycle dealers
82 189211 21712 21912.5 1.17 SIC 7375 Information retrieval services
213 189424 21912.5 22078 1.17 SIC 5145 Confectionery
2326 191750 22078 22078.2 1.17 SIC 9651 Regulation misc. commercial sectors
1239 192989 22078.2 22125.2 1.17 SIC 5611 Men's and boys' clothing stores
30 193019 22125.2 22130.7 1.17 SIC 4783 Packing and crating
1074 194093 22130.7 22257 1.17 SIC 2051 Bread‚ cake‚ and related products
35 194128 22257 22365 1.17 SIC 3851 Ophthalmic goods
1466 195594 22365 22407.6 1.17 SIC 5137 Women's and children's clothing
34 195628 22407.6 22450.2 1.17 SIC 2591 Drapery hardware and blinds and shades
498 196126 22450.2 22577.8 1.17 SIC 5531 Auto and home supply stores
102 196228 22577.8 22594.8 1.17 SIC 3999 Manufacturing industries‚ nec
84 196312 22594.8 22609.1 1.17 SIC 3446 Architectural metal work
64 196376 22609.1 22654.7 1.17 SIC 5144 Poultry and poultry products
25 196401 22654.7 22715.8 1.17 SIC 2542 Partitions and fixtures‚ except wood
847 197248 22715.8 22730.6 1.17 SIC 6732 Educational‚ religious‚ etc. trusts
41 197289 22730.6 22738.6 1.17 SIC 7822 Motion picture and tape distribution
257 197546 22738.6 22778.2 1.17 SIC 2086 Bottled and canned soft drinks
476 198022 22778.2 22880.9 1.17 SIC 5013 Motor vehicle supplies and new parts
1837 199859 22880.9 22896.7 1.17 SIC 8631 Labor organizations
41 199900 22896.7 22952.1 1.17 SIC 3231 Products of purchased glass
157 200057 22952.1 23090 1.17 SIC 1752 Floor laying and floor work‚ nec
1787 201844 23090 23141.1 1.17 SIC 5944 Jewelry stores
764 202608 23141.1 23215.7 1.17 SIC 4729 Passenger transport arrangement‚ nec
150 202758 23215.7 23221.2 1.17 SIC 5198 Paints‚ varnishes‚ and supplies
2 202760 23221.2 23258.5 1.17 SIC 8999 Services‚ Not elsewhere classified
19 202779 23258.5 23367.7 1.17 SIC 3732 Boat building and repairing
212 202991 23367.7 23435 1.17 SIC 7513 Truck rental and leasing‚ no drivers
20 203011 23435 23525.9 1.17 SIC 1795 Wrecking and demolition work
1276 204287 23525.9 23574 1.17 SIC 9999 Nonclassifiable establishments
723 205010 23574 23663.8 1.17 SIC 5712 Furniture stores
153 205163 23663.8 23690 1.17 SIC 8041 Offices and clinics of chiropractors
431 205594 23690 23690.3 1.17 SIC 7699 Repair services‚ nec
6288 211882 23690.3 23691.2 1.17 SIC 5311 Department stores
230 212112 23691.2 23692.7 1.17 SIC 5713 Floor covering stores
240 212352 23692.7 23906.6 1.17 SIC 7382 Security systems services
27 212379 23906.6 23971.8 1.17 SIC 3559 Special industry machinery‚ nec
1193 213572 23971.8 24139.6 1.17 SIC 8699 Membership organizations‚ nec
1759 215331 24139.6 24317.2 1.17 SIC 5947 Gift‚ novelty‚ and souvenir shops
39 215370 24317.2 24488.1 1.17 SIC 5014 Tires and tubes
515 215885 24488.1 24497 1.17 SIC 9211 Courts
552 216437 24497 24657 1.17 SIC 5094 Jewelry and precious stones
285 216722 24657 24741.6 1.17 SIC 1791 Structural steel erection
6 216728 24741.6 24813.8 1.17 SIC 4812 Radiotelephone communications
40 216768 24813.8 24835.5 1.17 SIC 3479 Metal coating and allied services
311 217079 24835.5 24857.4 1.17 SIC 7819 Services allied to motion pictures
272 217351 24857.4 24965.3 1.17 SIC 8099 Health and allied services‚ nec
2039 219390 24965.3 24966.5 1.17 SIC 9441 Admin. of social and manpower programs
878 220268 24966.5 25065 1.17 SIC 7538 General automotive repair shops
515 220783 25065 25084.7 1.17 SIC 0780 Landscape and Horticultural Services
389 221172 25084.7 25334.3 1.17 SIC 9451 Administration of veterans' affairs
48 221220 25334.3 25366.1 1.17 SIC 2741 Miscellaneous publishing
289 221509 25366.1 25540.3 1.17 SIC 6062 State credit unions
624 222133 25540.3 25560.9 1.17 SIC 5961 Catalog and mail-order houses
769 222902 25560.9 25652.5 1.17 SIC 5065 Electronic parts and equipment
213 223115 25652.5 25776.4 1.17 SIC 7322 Adjustment and collection services
171 223286 25776.4 25925.3 1.17 SIC 2035 Pickles‚ sauces‚ and salad dressings
78 223364 25925.3 25955.9 1.17 SIC 2511 Wood household furniture
1329 224693 25955.9 25970.2 1.17 SIC 7374 Data processing and preparation
1046 225739 25970.2 25974.2 1.17 SIC 6099 Functions related to deposit banking
100 225839 25974.2 26056.4 1.17 SIC 1531 Operative builders
27 225866 26056.4 26081.6 1.17 SIC 7692 Welding repair
12586 238452 26081.6 26198.4 1.17 SIC 8062 General medical and surgical hospitals
342 238794 26198.4 26220.4 1.17 SIC 5193 Flowers and florists' supplies
137 238931 26220.4 26336.8 1.17 SIC 3645 Residential lighting fixtures
539 239470 26336.8 26415.9 1.17 SIC 7999 Amusement and recreation‚ nec
224 239694 26415.9 26518 1.17 SIC 5064 Electrical appliances‚ TV and radios
427 240121 26518 26669.6 1.17 SIC 5211 Lumber and other building materials
97 240218 26669.6 26734.5 1.17 SIC 4226 Special warehousing and storage‚ nec
155 240373 26734.5 26819.5 1.17 SIC 1751 Carpentry work
424 240797 26819.5 27027.6 1.17 SIC 7532 Top and body repair and paint shops
648 241445 27027.6 27126.8 1.17 SIC 7812 Motion picture and video production
615 242060 27126.8 27279.8 1.17 SIC 4725 Tour operators
551 242611 27279.8 27291 1.17 SIC 5087 Service establishment equipment
74 242685 27291 27309.1 1.17 SIC 8043 Offices and clinics of podiatrists
306 242991 27309.1 27358.2 1.17 SIC 2791 Typesetting
952 243943 27358.2 27599.9 1.17 SIC 8611 Business associations
2484 246427 27599.9 27700.3 1.17 SIC 9199 General government‚ nec
124 246551 27700.3 27725.9 1.17 SIC 5143 Dairy products‚ exc. dried or canned
1240 247791 27725.9 27750.3 1.17 SIC 8733 Noncommercial research organizations
295 248086 27750.3 27793.5 1.17 SIC 2541 Wood partitions and fixtures
275 248361 27793.5 27841.6 1.17 SIC 7342 Disinfecting and pest control services
227 248588 27841.6 27898 1.17 SIC 7539 Automotive repair shops‚ nec
120 248708 27898 27968.9 1.17 SIC 6794 Patent owners and lessors
217 248925 27968.9 28126.2 1.17 SIC 5147 Meats and meat products
156 249081 28126.2 28197.2 1.17 SIC 7622 Radio and television repair
534 249615 28197.2 28199.4 1.17 SIC 5047 Medical and hospital equipment
537 250152 28199.4 28216.2 1.17 SIC 1761 Roofing‚ siding‚ and sheet metal work
42 250194 28216.2 28227 1.17 SIC 9631 Regulation‚ admin. of utilities
542 250736 28227 28246.4 1.17 SIC 5074 Plumbing and hydronic heating supplies
332 251068 28246.4 28405.4 1.17 SIC 2431 Millwork
9 251077 28405.4 28675.9 1.17 SIC 6553 Cemetery subdividers and developers
2117 253194 28675.9 28747.9 1.17 SIC 5199 Nondurable goods‚ nec
107 253301 28747.9 28799 1.17 SIC 3341 Secondary nonferrous metals
582 253883 28799 28891.4 1.17 SIC 8621 Professional organizations
864 254747 28891.4 29033.2 1.17 SIC 5023 Homefurnishings
486 255233 29033.2 29112.6 1.17 SIC 2013 Sausages and other prepared meats
388 255621 29112.6 29216.9 1.17 SIC 5146 Fish and seafoods
226 255847 29216.9 29311 1.17 SIC 5131 Piece goods and notions
4398 260245 29311 29388.8 1.17 SIC 4210 Trucking and Courier Services‚ ex. Air
10 260255 29388.8 29395.3 1.17 SIC 3843 Dental equipment and supplies
2326 262581 29395.3 29593.7 1.17 SIC 6035 Federal savings institutions
275 262856 29593.7 29608.5 1.17 SIC 5085 Industrial supplies
86 262942 29608.5 29620 1.17 SIC 5048 Ophthalmic goods
439 263381 29620 29666.4 1.17 SIC 6231 Security and commodity exchanges
430 263811 29666.4 29766.8 1.17 SIC 4131 Intercity and rural bus transportation
35 263846 29766.8 29848.7 1.17 SIC 3471 Plating and polishing
973 264819 29848.7 29853.6 1.17 SIC 1721 Painting and paper hanging
433 265252 29853.6 29871 1.17 SIC 9532 Urban and community development
454 265706 29871 29916.5 1.17 SIC 8711 Engineering services
56 265762 29916.5 29942.6 1.17 SIC 5194 Tobacco and tobacco products
259 266021 29942.6 29977.2 1.17 SIC 3442 Metal doors‚ sash‚ and trim
1001 267022 29977.2 30277.4 1.17 SIC 2721 Periodicals
2210 269232 30277.4 30378.6 1.17 SIC 5149 Groceries and related products‚ nec
409 269641 30378.6 30505.5 1.17 SIC 1799 Special trade contractors‚ nec
558 270199 30505.5 30553.2 1.17 SIC 5112 Stationery and office supplies
2101 272300 30553.2 30564.8 1.17 SIC 6036 Savings institutions‚ except federal
268 272568 30564.8 30825.5 1.17 SIC 5072 Hardware
2321 274889 30825.5 30951.5 1.17 SIC 4731 Freight transportation arrangement
168 275057 30951.5 30999.4 1.17 SIC 5039 Construction materials‚ nec
192 275249 30999.4 31016.2 1.17 SIC 8071 Medical laboratories
4193 279442 31016.2 31024.5 1.17 SIC 1520 Residential Building Construction
61 279503 31024.5 31122.3 1.17 SIC 5162 Plastics materials and basic shapes
274 279777 31122.3 31437.4 1.17 SIC 7383 News syndicates
194 279971 31437.4 31558.9 1.17 SIC 9431 Admin. of public health programs
141 280112 31558.9 31710.1 1.17 SIC 3842 Surgical appliances and supplies
367 280479 31710.1 31806 1.17 SIC 7629 Electrical repair shops‚ nec
364 280843 31806 31828.1 1.17 SIC 1793 Glass and glazing work
169 281012 31828.1 31867.7 1.17 SIC 7319 Advertising‚ nec
617 281629 31867.7 31922.6 1.17 SIC 5192 Books‚ periodicals‚ and newspapers
677 282306 31922.6 31959.9 1.17 SIC 8743 Public relations services
848 283154 31959.9 31970.6 1.17 SIC 5021 Furniture
37 283191 31970.6 32022.5 1.17 SIC 7537 Automotive transmission repair shops
475 283666 32022.5 32108.1 1.17 SIC 6361 Title insurance
100 283766 32108.1 32144.1 1.17 SIC 7335 Commercial photography
261 284027 32144.1 32222.9 1.17 SIC 5031 Lumber‚ plywood‚ and millwork
658 284685 32222.9 32232.8 1.17 SIC 9611 Admin. of general economic programs
117 284802 32232.8 32239.5 1.17 SIC 5092 Toys and hobby goods and supplies
2445 287247 32239.5 32242 1.17 SIC 9311 Finance‚ taxation‚ and monetary policy
325 287572 32242 32261.6 1.17 SIC 5181 Beer and ale
802 288374 32261.6 32294.4 1.17 SIC 5044 Office equipment
13 288387 32294.4 32331.5 1.17 SIC 9721 International affairs
141 288528 32331.5 32451.8 1.17 SIC 3993 Signs and advertising specialities
129 288657 32451.8 32610.6 1.17 SIC 2512 Upholstered household furniture
181 288838 32610.6 32667 1.17 SIC 5049 Professional equipment‚ nec
2794 291632 32667 32788.6 1.17 SIC 6311 Life insurance
7090 298722 32788.6 32971.7 1.17 SIC 6331 Fire‚ marine‚ and casualty insurance
2619 301341 32971.7 33046.3 1.17 SIC 9621 Regulation‚ admin. of transportation
71 301412 33046.3 33053 1.17 SIC 2087 Flavoring extracts and syrups‚ nec
296 301708 33053 33081.7 1.17 SIC 2851 Paints and allied products
1760 303468 33081.7 33091.5 1.17 SIC 2711 Newspapers
2897 306365 33091.5 33137.3 1.17 SIC 2759 Commercial printing‚ nec
6488 312853 33137.3 33203.7 1.17 SIC 8721 Accounting‚ auditing‚ and bookkeeping
3104 315957 33203.7 33286.2 1.17 SIC 9131 Executive and legislative combined
459 316416 33286.2 33342.3 1.17 SIC 5148 Fresh fruits and vegetables
111 316527 33342.3 33364.3 1.17 SIC 1741 Masonry and other stonework
901 317428 33364.3 33364.4 1.17 SIC 5063 Electrical apparatus and equipment
181 317609 33364.4 33479.4 1.17 SIC 9641 Regulation of agricultural marketing
756 318365 33479.4 33533.7 1.17 SIC 9222 Legal counsel and prosecution
366 318731 33533.7 33764.8 1.17 SIC 9512 Land‚ mineral‚ wildlife conservation
124 318855 33764.8 33774 1.17 SIC 3444 Sheet metalwork
620 319475 33774 33871.2 1.17 SIC 4841 Cable and other pay TV services
8087 327562 33871.2 33961.6 1.17 SIC 4311 U.S. Postal Service
994 328556 33961.6 34136.5 1.17 SIC 9441 Admin. of social and manpower programs
564 329120 34136.5 34140.2 1.17 SIC 5734 Computer and software stores
651 329771 34140.2 34172.9 1.17 SIC 9511 Air‚ water‚ and solid waste management
715 330486 34172.9 34290.7 1.17 SIC 2095 Roasted coffee
393 330879 34290.7 34410.3 1.17 SIC 6733 Trusts‚ nec
35 330914 34410.3 34504.9 1.17 SIC 5142 Packaged frozen foods
16 330930 34504.9 34529.5 1.17 SIC 7694 Armature rewinding shops
173 331103 34529.5 34652.5 1.17 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
454 331557 34652.5 34727.4 1.17 SIC 9221 Police protection
48 331605 34727.4 34822.2 1.17 SIC 5111 Printing and writing paper
130 331735 34822.2 34828.3 1.17 SIC 5033 Roofing‚ siding‚ and insulation
1641 333376 34828.3 34880.8 1.17 SIC 6324 Hospital and medical service plans
1095 334471 34880.8 34985.4 1.17 SIC 5141 Groceries‚ general line
212 334683 34985.4 35063 1.17 SIC 9199 General government‚ nec
1651 336334 35063 35252.6 1.17 SIC 8062 General medical and surgical hospitals
22036 358370 35252.6 35255.1 1.17 SIC 6021 National commercial banks
67 358437 35255.1 35561.3 1.17 SIC 7699 Repair services‚ nec
251 358688 35561.3 35575 1.17 SIC 6321 Accident and health insurance
6034 364722 35575 35667.9 1.17 SIC 6531 Real estate agents and managers
1270 365992 35667.9 35753.8 1.17 SIC 5511 New and used car dealers
1315 367307 35753.8 35909.6 1.17 SIC 5099 Durable goods‚ nec
531 367838 35909.6 36093.3 1.17 SIC 2741 Miscellaneous publishing
322 368160 36093.3 36258.5 1.17 SIC 2099 Food preparations‚ nec
280 368440 36258.5 36309 1.17 SIC 1629 Heavy construction‚ nec
557 368997 36309 36419.3 1.17 SIC 5043 Photographic equipment and supplies
30 369027 36419.3 36564.2 1.17 SIC 5083 Farm and garden machinery
111 369138 36564.2 36640 1.17 SIC 2599 Furniture and fixtures‚ nec
224 369362 36640 36811.8 1.17 SIC 9651 Regulation misc. commercial sectors
288 369650 36811.8 36962 1.17 SIC 9221 Police protection
8410 378060 36962 37182 1.17 SIC 6411 Insurance agents‚ brokers‚ and service
1565 379625 37182 37295.9 1.17 SIC 3731 Ship building and repairing
1552 381177 37295.9 37322.9 1.17 SIC 1711 Plumbing‚ heating‚ air-conditioning
88 381265 37322.9 37566.4 1.17 SIC 1794 Excavation work
538 381803 37566.4 37749.9 1.17 SIC 7353 Heavy construction equipment rental
749 382552 37749.9 37779.3 1.17 SIC 5182 Wine and distilled beverages
968 383520 37779.3 37892.4 1.17 SIC 7371 Computer programming services
211 383731 37892.4 37988.7 1.17 SIC 6399 Insurance carriers‚ nec
2821 386552 37988.7 38241.5 1.17 SIC 8712 Architectural services
143 386695 38241.5 38616.3 1.17 SIC 5082 Construction and mining machinery
2377 389072 38616.3 38737 1.17 SIC 1731 Electrical work
217 389289 38737 39340.1 1.17 SIC 5169 Chemicals and allied products‚ nec
284 389573 39340.1 39579.3 1.17 SIC 5172 Petroleum products‚ nec
1562 391135 39579.3 39943.3 1.17 SIC 1540 Nonresidential Building Construction
858 391993 39943.3 39970.5 1.17 SIC 7336 Commercial art and graphic design
33 392026 39970.5 40035.4 1.17 SIC 5159 Farm-product raw materials‚ nec
135 392161 40035.4 40060.2 1.17 SIC 7373 Computer integrated systems design
25 392186 40060.2 40148.8 1.17 SIC 5078 Refrigeration equipment and supplies
429 392615 40148.8 40218.8 1.17 SIC 7313 Radio‚ TV‚ publisher representatives
3734 396349 40218.8 40504.9 1.17 SIC 7311 Advertising agencies
55 396404 40504.9 40570.3 1.17 SIC 2084 Wines‚ brandy‚ and brandy spirits
300 396704 40570.3 40615.5 1.17 SIC 2796 Platemaking services
311 397015 40615.5 40618.4 1.17 SIC 9621 Regulation‚ admin. of transportation
2886 399901 40618.4 40653.8 1.17 SIC 8742 Management consulting services
5 399906 40653.8 40904.6 1.17 SIC 3443 Fabricated plate work (boiler shops)
125 400031 40904.6 40921.1 1.17 SIC 1771 Concrete work
1 400032 40921.1 41433 1.17 SIC 8731 Commercial physical research
3344 403376 41433 41473.8 1.17 SIC 8741 Management services
107 403483 41473.8 41587.4 1.17 SIC 1611 Highway and street construction
1070 404553 41587.4 41645.7 1.17 SIC 1742 Plastering‚ drywall‚ and insulation
2016 406569 41645.7 42006 1.17 SIC 7359 Equipment rental and leasing‚ nec
481 407050 42006 42243.9 1.17 SIC 6221 Commodity contracts brokers‚ dealers
198 407248 42243.9 42313.4 1.17 SIC 7377 Computer rental and leasing
873 408121 42313.4 42749.3 1.17 SIC 4833 Television broadcasting stations
2138 410259 42749.3 42897.4 1.17 SIC 2325 Men's and boys' trousers and slacks
570 410829 42897.4 42937 1.17 SIC 8748 Business consulting‚ nec
143 410972 42937 43139.8 1.17 SIC 3825 Instruments to measure electricity
980 411952 43139.8 43391.6 1.17 SIC 4832 Radio broadcasting stations
1423 413375 43391.6 43879.3 1.17 SIC 5084 Industrial machinery and equipment
19995 433370 43879.3 43948.8 1.17 SIC 8111 Legal services
67 433437 43948.8 44178.6 1.17 SIC 8713 Surveying services
307 433744 44178.6 44249.3 1.17 SIC 5088 Transportation equipment and supplies
243 433987 44249.3 44387.6 1.17 SIC 5191 Farm supplies
54 434041 44387.6 44776.4 1.17 SIC 5153 Grain and field beans
9351 443392 44776.4 45230 1.17 SIC 8711 Engineering services
220 443612 45230 45824.5 1.17 SIC 1796 Installing building equipment‚ nec
5159 448771 45824.5 45910.5 1.17 SIC 8011 Offices and clinics of medical doctors
1 448772 45910.5 46064 1.17 SIC 8412 Museums and art galleries
1235 450007 46064 46133.2 1.17 SIC 5113 Industrial and personal service paper
1188 451195 46133.2 46333.1 1.17 SIC 4491 Marine cargo handling
1060 452255 46333.1 46597.6 1.17 SIC 7379 Computer related services‚ nec
429 452684 46597.6 46791.6 1.17 SIC 5012 Automobiles and other motor vehicles
769 453453 46791.6 47330.4 1.17 SIC 4492 Towing and tugboat service
514 453967 47330.4 47823.3 1.17 SIC 7372 Prepackaged software
520 454487 47823.3 48129 1.17 SIC 6153 Short-term business credit
3132 457619 48129 48233.4 1.17 SIC 5045 Computers‚ peripherals and software
24 457643 48233.4 49053.8 1.17 SIC 3679 Electronic components‚ nec
394 458037 49053.8 49054.2 1.17 SIC 7941 Sports clubs‚ managers‚ and promoters
2171 460208 49054.2 49352.5 1.17 SIC 2911 Petroleum refining
201 460409 49352.5 49676.8 1.17 SIC 9222 Legal counsel and prosecution
654 461063 49676.8 49932.2 1.17 SIC 6162 Mortgage bankers and correspondents
147 461210 49932.2 49980.6 1.17 SIC 3672 Printed circuit boards
190 461400 49980.6 50069.9 1.17 SIC 4741 Rental of railroad cars
1693 463093 50069.9 50120.2 1.17 SIC 2033 Canned fruits and vegetables
118 463211 50120.2 50221.2 1.17 SIC 1382 Oil and gas exploration services
4 463215 50221.2 50686.2 1.17 SIC 7829 Motion picture distribution services
919 464134 50686.2 52216.6 1.17 SIC 5122 Drugs‚ proprietaries‚ and sundries
444 464578 52216.6 53136.6 1.17 SIC 5171 Petroleum bulk stations and terminals
259 464837 53136.6 53917.6 1.17 SIC 5046 Commercial equipment‚ nec
191 465028 53917.6 54314 1.17 SIC 5075 Warm air heating and air-conditioning
610 465638 54314 54450 1.17 SIC 4412 Deep sea foreign trans. of freight
627 466265 54450 57307.3 1.17 SIC 8999 Services‚ Not elsewhere classified
27 466292 57307.3 57659.1 1.17 SIC 3534 Elevators and moving stairways
123 466415 57659.1 59950.5 1.17 SIC 2834 Pharmaceutical preparations
95 466510 59950.5 60652.7 1.17 SIC 6289 Security and commodity services‚ nec
249 466759 60652.7 64952.1 1.17 SIC 5136 Men's and boys' clothing
383 467142 64952.1 68576.5 1.17 SIC 6799 Investors‚ nec
22 467164 68576.5 69568.2 1.17 SIC 7312 Outdoor advertising services
10 467174 69568.2 78727.9 1.17 SIC 4522 Air transportation‚ nonscheduled
7391 474565 78727.9 85234.1 1.17 SIC 6211 Security brokers and dealers
107 474672 85234.1 88735.3 1.17 SIC 6163 Loan brokers
1193 475865 88735.3 106487 1.17 SIC 6282 Investment advice
74 475939 106487 109803 1.17 SIC 2621 Paper mills
145 476084 109803 109821 1.17 SIC 6159 Misc. business credit institutions
