207 207 0 8851.58 SIC 7389 Business services‚ nec
218 425 8851.58 9703.1 SIC 7021 Rooming and boarding houses
5006 5431 9703.1 10091.9 SIC 8811 Private households
188 5619 10091.9 10268.8 SIC 7215 Coin-operated laundries and cleaning
81 5700 10268.8 10323.1 SIC 7992 Public golf courses
510 6210 10323.1 10979.6 SIC 7299 Miscellaneous personal services‚ nec
105 6315 10979.6 10986.9 SIC 5641 Children's and infants' wear stores
438 6753 10986.9 11079.6 SIC 7212 Garment pressing and cleaners' agents
157 6910 11079.6 11115.4 SIC 5431 Fruit and vegetable markets
444 7354 11115.4 11190.6 SIC 7991 Physical fitness facilities
181 7535 11190.6 11311.2 SIC 5441 Candy‚ nut‚ and confectionery stores
215 7750 11311.2 11605.1 SIC 7291 Tax return preparation services
70 7820 11605.1 11728.5 SIC 7041 Membership-basis organization hotels
316 8136 11728.5 11833.3 SIC 5632 Women's accessory and specialty stores
64 8200 11833.3 11961.5 SIC 7219 Laundry and garment services‚ nec
134 8334 11961.5 12636.7 SIC 7911 Dance studios‚ schools‚ and halls
33 8367 12636.7 12949.3 SIC 2369 Girls' and children's outerwear‚ nec
30646 39013 12949.3 13050.2 SIC 5810 Eating and Drinking Places
765 39778 13050.2 13113 SIC 2331 Women's and misses' blouses and shirts
1676 41454 13113 13206.3 SIC 5461 Retail bakeries
405 41859 13206.3 13216.5 SIC 5735 Record and prerecorded tape stores
62 41921 13216.5 13308.7 SIC 0752 Animal specialty services
47 41968 13308.7 13342.7 SIC 5994 News dealers and newsstands
714 42682 13342.7 13499.3 SIC 4581 Airports‚ flying fields‚ and services
8797 51479 13499.3 13638.9 SIC 7363 Help supply services
1122 52601 13638.9 13779.1 SIC 7832 Motion picture theaters‚ ex drive-in
233 52834 13779.1 13865.9 SIC 7841 Video tape rental
350 53184 13865.9 13879.5 SIC 7542 Carwashes
1092 54276 13879.5 13882.2 SIC 8351 Child day care services
1582 55858 13882.2 13962.1 SIC 8331 Job training and related services
77 55935 13962.1 14008.5 SIC 7933 Bowling centers
137 56072 14008.5 14066.5 SIC 2396 Automotive and apparel trimmings
5880 61952 14066.5 14260.5 SIC 7381 Detective and armored car services
1259 63211 14260.5 14358.4 SIC 7231 Beauty shops
1635 64846 14358.4 14463.8 SIC 8661 Religious organizations
590 65436 14463.8 14621 SIC 2337 Women's and misses' suits and coats
642 66078 14621 14672.9 SIC 5942 Book stores
305 66383 14672.9 14914.2 SIC 5399 Misc. general merchandise stores
97 66480 14914.2 14995.6 SIC 7211 Power laundries‚ family and commercial
116 66596 14995.6 15004.2 SIC 3961 Costume jewelry
372 66968 15004.2 15007 SIC 5331 Variety stores
38 67006 15007 15039.3 SIC 2499 Wood products‚ nec
64 67070 15039.3 15053.8 SIC 2098 Macaroni and spaghetti
663 67733 15053.8 15156.4 SIC 5499 Miscellaneous food stores
6833 74566 15156.4 15221.2 SIC 2339 Women's and misses' outerwear‚ nec
37 74603 15221.2 15231.6 SIC 8082 Home health care services
46 74649 15231.6 15269.7 SIC 7997 Membership sports and recreation clubs
215 74864 15269.7 15284.2 SIC 7216 Drycleaning plants‚ except rug
389 75253 15284.2 15287 SIC 5992 Florists
28 75281 15287 15310.9 SIC 3953 Marking devices
120 75401 15310.9 15483.7 SIC 5810 Eating and Drinking Places
9 75410 15483.7 15553.8 SIC 2092 Fresh or frozen prepared fish
41 75451 15553.8 15738.1 SIC 5993 Tobacco stores and stands
111 75562 15738.1 15827 SIC 5451 Dairy products stores
89 75651 15827 15909.5 SIC 2361 Girls' and children's dresses‚ blouses
44 75695 15909.5 15979.5 SIC 7631 Watch‚ clock‚ and jewelry repair
91 75786 15979.5 16022.3 SIC 2395 Pleating and stitching
28 75814 16022.3 16186.4 SIC 2391 Curtains and draperies
15 75829 16186.4 16272.5 SIC 4812 Radiotelephone communications
432 76261 16272.5 16298.7 SIC 7999 Amusement and recreation‚ nec
498 76759 16298.7 16397.5 SIC 5699 Misc. apparel and accessory stores
71 76830 16397.5 16418.3 SIC 7251 Shoe repair and shoeshine parlors
58 76888 16418.3 16418.4 SIC 0172 Grapes
50 76938 16418.4 16538.2 SIC 7536 Automotive glass replacement shops
297 77235 16538.2 16573 SIC 4121 Taxicabs
198 77433 16573 16755.4 SIC 5949 Sewing‚ needlework‚ and piece goods
14 77447 16755.4 16884.4 SIC 2211 Broadwoven fabric mills‚ cotton
39 77486 16884.4 17010.1 SIC 5714 Drapery and upholstery stores
8433 85919 17010.1 17026.9 SIC 7349 Building maintenance services‚ nec
319 86238 17026.9 17137.4 SIC 2329 Men's and boys' clothing‚ nec
311 86549 17137.4 17150.5 SIC 8651 Political organizations
3185 89734 17150.5 17156.1 SIC 8641 Civic and social associations
511 90245 17156.1 17307.2 SIC 5941 Sporting goods and bicycle shops
254 90499 17307.2 17361.4 SIC 8042 Offices and clinics of optometrists
898 91397 17361.4 17379.7 SIC 4215 Courier services‚ except by air
75 91472 17379.7 17437.6 SIC 3161 Luggage
11 91483 17437.6 17531.5 SIC 2844 Toilet preparations
153 91636 17531.5 17537.1 SIC 7221 Photographic studios‚ portrait
1199 92835 17537.1 17633.7 SIC 5541 Gasoline service stations
500 93335 17633.7 17661.5 SIC 5719 Misc. homefurnishings stores
4604 97939 17661.5 17778.1 SIC 8322 Individual and family services
11 97950 17778.1 17823 SIC 2679 Converted paper products‚ nec
30 97980 17823 18123 SIC 4783 Packing and crating
84 98064 18123 18179.5 SIC 7241 Barber shops
209 98273 18179.5 18298.2 SIC 7549 Automotive services‚ nec
393 98666 18298.2 18330.9 SIC 5945 Hobby‚ toy‚ and game shops
156 98822 18330.9 18366.4 SIC 5722 Household appliance stores
21 98843 18366.4 18398.3 SIC 3479 Metal coating and allied services
1549 100392 18398.3 18474.4 SIC 8051 Skilled nursing care facilities
111 100503 18474.4 18563.8 SIC 3269 Pottery products‚ nec
518 101021 18563.8 18693.3 SIC 4111 Local and suburban transit
599 101620 18693.3 19086.7 SIC 5661 Shoe stores
39 101659 19086.7 19145.4 SIC 3299 Nonmetallic mineral products‚ nec
629 102288 19145.4 19495.1 SIC 5932 Used merchandise stores
60 102348 19495.1 19580.3 SIC 0191 General farms‚ primarily crop
360 102708 19580.3 19615 SIC 5421 Meat and fish markets
44 102752 19615 19768.7 SIC 1741 Masonry and other stonework
738 103490 19768.7 19791.7 SIC 4119 Local passenger transportation‚ nec
2389 105879 19791.7 19961.3 SIC 5621 Women's clothing stores
1379 107258 19961.3 20144.6 SIC 7521 Automobile parking
59 107317 20144.6 20146.2 SIC 7519 Utility trailer rental
2225 109542 20146.2 20160.9 SIC 8361 Residential care
230 109772 20160.9 20195.2 SIC 5946 Camera and photographic supply stores
208 109980 20195.2 20213 SIC 5948 Luggage and leather goods stores
22 110002 20213 20243 SIC 7948 Racing‚ including track operation
169 110171 20243 20261.5 SIC 8072 Dental laboratories
565 110736 20261.5 20367.3 SIC 8249 Vocational schools‚ nec
236 110972 20367.3 20447 SIC 8041 Offices and clinics of chiropractors
248 111220 20447 20469.2 SIC 8222 Junior colleges
136 111356 20469.2 20669.5 SIC 5736 Musical instrument stores
1809 113165 20669.5 20749.2 SIC 5999 Miscellaneous retail stores‚ nec
4900 118065 20749.2 20768.9 SIC 7361 Employment agencies
744 118809 20768.9 21027 SIC 8049 Offices of health practitioners‚ nec
520 119329 21027 21098.7 SIC 4725 Tour operators
298 119627 21098.7 21107.6 SIC 0740 Veterinary Services
851 120478 21107.6 21279.9 SIC 8093 Specialty outpatient clinics‚ nec
4129 124607 21279.9 21372.6 SIC 8221 Colleges and universities
17948 142555 21372.6 21376.2 SIC 7011 Hotels and motels
111 142666 21376.2 21386.8 SIC 5995 Optical goods stores
293 142959 21386.8 21410.5 SIC 4214 Local trucking with storage
5012 147971 21410.5 21543.3 SIC 5411 Grocery stores
1779 149750 21543.3 21629.8 SIC 8299 Schools and educational services‚ nec
585 150335 21629.8 21710.4 SIC 5731 Radio‚ TV‚ and electronic stores
1042 151377 21710.4 21997.7 SIC 7997 Membership sports and recreation clubs
73 151450 21997.7 22052.3 SIC 8043 Offices and clinics of podiatrists
121 151571 22052.3 22151.1 SIC 1752 Floor laying and floor work‚ nec
75 151646 22151.1 22279.4 SIC 2084 Wines‚ brandy‚ and brandy spirits
15 151661 22279.4 22352.3 SIC 5139 Footwear
2478 154139 22352.3 22456.5 SIC 8211 Elementary and secondary schools
199 154338 22456.5 22466.1 SIC 2099 Food preparations‚ nec
305 154643 22466.1 22512.9 SIC 7338 Secretarial and court reporting
47 154690 22512.9 22515.9 SIC 7376 Computer facilities management
593 155283 22515.9 22648.3 SIC 7514 Passenger car rental
177 155460 22648.3 22728.7 SIC 1751 Carpentry work
94 155554 22728.7 22731.1 SIC 3911 Jewelry‚ precious metal
695 156249 22731.1 22772.1 SIC 4212 Local trucking‚ without storage
40 156289 22772.1 22796.4 SIC 3931 Musical instruments
1416 157705 22796.4 22909.6 SIC 5912 Drug stores and proprietary stores
1301 159006 22909.6 22935.1 SIC 7334 Photocopying and duplicating services
185 159191 22935.1 22938.5 SIC 5231 Paint‚ glass‚ and wallpaper stores
92 159283 22938.5 22983.5 SIC 2075 Soybean oil mills
400 159683 22983.5 23122.8 SIC 5943 Stationery stores
36 159719 23122.8 23140.4 SIC 2035 Pickles‚ sauces‚ and salad dressings
155 159874 23140.4 23165.3 SIC 2386 Leather and sheep-lined clothing
639 160513 23165.3 23178.9 SIC 4142 Bus charter service‚ except local
2497 163010 23178.9 23276 SIC 7922 Theatrical producers and services
6950 169960 23276 23483 SIC 7389 Business services‚ nec
345 170305 23483 23488.1 SIC 5531 Auto and home supply stores
131 170436 23488.1 23502.1 SIC 7641 Reupholstery and furniture repair
385 170821 23502.1 23588.2 SIC 5093 Scrap and waste materials
162 170983 23588.2 23628.7 SIC 7539 Automotive repair shops‚ nec
714 171697 23628.7 23825.2 SIC 7384 Photofinishing laboratories
709 172406 23825.2 24005.2 SIC 5712 Furniture stores
393 172799 24005.2 24176.8 SIC 5251 Hardware stores
1766 174565 24176.8 24348.3 SIC 5947 Gift‚ novelty‚ and souvenir shops
2450 177015 24348.3 24544.3 SIC 2335 Women's‚ junior's‚ and misses' dresses
1877 178892 24544.3 24712.6 SIC 4724 Travel agencies
212 179104 24712.6 24750.1 SIC 4729 Passenger transport arrangement‚ nec
115 179219 24750.1 25026 SIC 2434 Wood kitchen cabinets
177 179396 25026 25129.5 SIC 5962 Merchandising machine operators
636 180032 25129.5 25168.8 SIC 5944 Jewelry stores
98 180130 25168.8 25337.5 SIC 5571 Motorcycle dealers
31 180161 25337.5 25428 SIC 7623 Refrigeration service and repair
2565 182726 25428 25569.9 SIC 8021 Offices and clinics of dentists
40 182766 25569.9 25570.4 SIC 5162 Plastics materials and basic shapes
282 183048 25570.4 25600.4 SIC 5193 Flowers and florists' supplies
16 183064 25600.4 25754.5 SIC 3652 Prerecorded records and tapes
117 183181 25754.5 25803.9 SIC 5551 Boat dealers
281 183462 25803.9 25911.8 SIC 7261 Funeral service and crematories
153 183615 25911.8 25992.6 SIC 5198 Paints‚ varnishes‚ and supplies
1205 184820 25992.6 26095.3 SIC 2051 Bread‚ cake‚ and related products
720 185540 26095.3 26167.9 SIC 7331 Direct mail advertising services
15 185555 26167.9 26333 SIC 3231 Products of purchased glass
150 185705 26333 26343.6 SIC 4225 General warehousing and storage
348 186053 26343.6 26406.7 SIC 7213 Linen supply
96 186149 26406.7 26429 SIC 7622 Radio and television repair
435 186584 26429 26563.9 SIC 5013 Motor vehicle supplies and new parts
27 186611 26563.9 26670.4 SIC 5048 Ophthalmic goods
586 187197 26670.4 26707.7 SIC 5094 Jewelry and precious stones
489 187686 26707.7 26842.6 SIC 5146 Fish and seafoods
1943 189629 26842.6 26867.7 SIC 8399 Social services‚ nec
1310 190939 26867.7 27059.2 SIC 5611 Men's and boys' clothing stores
205 191144 27059.2 27195.1 SIC 3069 Fabricated rubber products‚ nec
42 191186 27195.1 27235.1 SIC 2521 Wood office furniture
809 191995 27235.1 27311.1 SIC 1721 Painting and paper hanging
869 192864 27311.1 27386.9 SIC 8699 Membership organizations‚ nec
66 192930 27386.9 27421.6 SIC 3679 Electronic components‚ nec
1080 194010 27421.6 27524.2 SIC 8732 Commercial nonphysical research
615 194625 27524.2 27587 SIC 4513 Air courier services
41 194666 27587 27594.1 SIC 3089 Plastics products‚ nec
5468 200134 27594.1 27608.3 SIC 5311 Department stores
153 200287 27608.3 27626.7 SIC 7335 Commercial photography
653 200940 27626.7 27690.4 SIC 0780 Landscape and Horticultural Services
125 201065 27690.4 27772.2 SIC 5963 Direct selling establishments
332 201397 27772.2 27818.7 SIC 4499 Water transportation services‚ nec
174 201571 27818.7 28043.8 SIC 5713 Floor covering stores
488 202059 28043.8 28130.7 SIC 5211 Lumber and other building materials
2 202061 28130.7 28174 SIC 3651 Household audio and video equipment
145 202206 28174 28189.1 SIC 7382 Security systems services
541 202747 28189.1 28293.2 SIC 9711 National security
3093 205840 28293.2 28337.5 SIC 6510 Real Estate Operators and Lessors
18 205858 28337.5 28549.9 SIC 7692 Welding repair
11 205869 28549.9 28598.2 SIC 5033 Roofing‚ siding‚ and insulation
494 206363 28598.2 28697.3 SIC 1761 Roofing‚ siding‚ and sheet metal work
82 206445 28697.3 28759.1 SIC 4222 Refrigerated warehousing and storage
384 206829 28759.1 28863 SIC 5147 Meats and meat products
2251 209080 28863 28873.5 SIC 1520 Residential Building Construction
513 209593 28873.5 29070.9 SIC 7532 Top and body repair and paint shops
184 209777 29070.9 29177.3 SIC 7322 Adjustment and collection services
949 210726 29177.3 29252 SIC 6099 Functions related to deposit banking
614 211340 29252 29276.7 SIC 6732 Educational‚ religious‚ etc. trusts
859 212199 29276.7 29475.1 SIC 7538 General automotive repair shops
314 212513 29475.1 29522.9 SIC 1799 Special trade contractors‚ nec
330 212843 29522.9 29535.4 SIC 6062 State credit unions
598 213441 29535.4 29668.7 SIC 5399 Misc. general merchandise stores
350 213791 29668.7 29692 SIC 2731 Book publishing
454 214245 29692 29822.5 SIC 6733 Trusts‚ nec
6 214251 29822.5 29865.5 SIC 3851 Ophthalmic goods
5 214256 29865.5 29978 SIC 3441 Fabricated structural metal
71 214327 29978 30233.9 SIC 5032 Brick‚ stone‚ and related materials
79 214406 30233.9 30343.9 SIC 2512 Upholstered household furniture
151 214557 30343.9 30404.7 SIC 5145 Confectionery
416 214973 30404.7 30448.3 SIC 7699 Repair services‚ nec
735 215708 30448.3 30506 SIC 4812 Radiotelephone communications
88 215796 30506 30573.2 SIC 3446 Architectural metal work
400 216196 30573.2 30677.5 SIC 5961 Catalog and mail-order houses
40 216236 30677.5 30678.2 SIC 7537 Automotive transmission repair shops
19 216255 30678.2 30932.3 SIC 4141 Local bus charter service
54 216309 30932.3 30933 SIC 1791 Structural steel erection
144 216453 30933 30933.7 SIC 1793 Glass and glazing work
48 216501 30933.7 31017.7 SIC 3861 Photographic equipment and supplies
36 216537 31017.7 31059.4 SIC 5521 Used car dealers
843 217380 31059.4 31133.4 SIC 8611 Business associations
141 217521 31133.4 31146.2 SIC 2431 Millwork
134 217655 31146.2 31179.2 SIC 2511 Wood household furniture
79 217734 31179.2 31255.8 SIC 6794 Patent owners and lessors
161 217895 31255.8 31348.5 SIC 8243 Data processing schools
104 217999 31348.5 31382.1 SIC 5143 Dairy products‚ exc. dried or canned
60 218059 31382.1 31835.3 SIC 5144 Poultry and poultry products
196 218255 31835.3 31856.4 SIC 5131 Piece goods and notions
358 218613 31856.4 32048.3 SIC 7513 Truck rental and leasing‚ no drivers
1323 219936 32048.3 32127.7 SIC 5149 Groceries and related products‚ nec
38 219974 32127.7 32133.8 SIC 1531 Operative builders
269 220243 32133.8 32597.4 SIC 7375 Information retrieval services
2312 222555 32597.4 32855.6 SIC 9441 Admin. of social and manpower programs
41 222596 32855.6 32859.2 SIC 2392 Housefurnishings‚ nec
21 222617 32859.2 32947.4 SIC 3471 Plating and polishing
211 222828 32947.4 32990 SIC 2791 Typesetting
1086 223914 32990 33051.1 SIC 8631 Labor organizations
732 224646 33051.1 33355.7 SIC 8621 Professional organizations
471 225117 33355.7 33381.8 SIC 5087 Service establishment equipment
222 225339 33381.8 33409.1 SIC 5085 Industrial supplies
165 225504 33409.1 33415.3 SIC 7342 Disinfecting and pest control services
1254 226758 33415.3 33441.4 SIC 5137 Women's and children's clothing
27 226785 33441.4 33510.8 SIC 5159 Farm-product raw materials‚ nec
156 226941 33510.8 33559.7 SIC 7629 Electrical repair shops‚ nec
640 227581 33559.7 33600.7 SIC 7999 Amusement and recreation‚ nec
391 227972 33600.7 33815.1 SIC 9451 Administration of veterans' affairs
430 228402 33815.1 33928.5 SIC 4841 Cable and other pay TV services
2206 230608 33928.5 34385.4 SIC 9199 General government‚ nec
228 230836 34385.4 34570.7 SIC 5072 Hardware
48 230884 34570.7 34577.7 SIC 2741 Miscellaneous publishing
351 231235 34577.7 35145.2 SIC 2741 Miscellaneous publishing
458 231693 35145.2 35234.3 SIC 6231 Security and commodity exchanges
882 232575 35234.3 35375.4 SIC 9511 Air‚ water‚ and solid waste management
41 232616 35375.4 35393.3 SIC 3556 Food products machinery
420 233036 35393.3 35628.3 SIC 8071 Medical laboratories
345 233381 35628.3 35749.4 SIC 5074 Plumbing and hydronic heating supplies
846 234227 35749.4 35838.9 SIC 7374 Data processing and preparation
196 234423 35838.9 35864.3 SIC 3444 Sheet metalwork
585 235008 35864.3 36071.7 SIC 5063 Electrical apparatus and equipment
869 235877 36071.7 36190.2 SIC 5044 Office equipment
113 235990 36190.2 36293 SIC 1795 Wrecking and demolition work
2176 238166 36293 36584.5 SIC 4731 Freight transportation arrangement
71 238237 36584.5 36638.5 SIC 3645 Residential lighting fixtures
203 238440 36638.5 36685.5 SIC 2851 Paints and allied products
82 238522 36685.5 36692.8 SIC 5039 Construction materials‚ nec
1572 240094 36692.8 36700.1 SIC 6035 Federal savings institutions
6 240100 36700.1 36827 SIC 8999 Services‚ Not elsewhere classified
181 240281 36827 36989.4 SIC 5142 Packaged frozen foods
1428 241709 36989.4 37009.1 SIC 5199 Nondurable goods‚ nec
187 241896 37009.1 37092.1 SIC 5182 Wine and distilled beverages
1373 243269 37092.1 37233.5 SIC 8733 Noncommercial research organizations
9 243278 37233.5 37387.1 SIC 6553 Cemetery subdividers and developers
749 244027 37387.1 37551.5 SIC 5023 Homefurnishings
5736 249763 37551.5 37609.5 SIC 6531 Real estate agents and managers
213 249976 37609.5 37621.6 SIC 3841 Surgical and medical instruments
70 250046 37621.6 37628.8 SIC 2087 Flavoring extracts and syrups‚ nec
13 250059 37628.8 37693.5 SIC 8031 Offices of osteopathic physicians
87 250146 37693.5 37769.2 SIC 3993 Signs and advertising specialities
55 250201 37769.2 37784.4 SIC 7694 Armature rewinding shops
737 250938 37784.4 37821.4 SIC 5141 Groceries‚ general line
2469 253407 37821.4 37875.3 SIC 2759 Commercial printing‚ nec
172 253579 37875.3 38184 SIC 2541 Wood partitions and fixtures
1053 254632 38184 38425.1 SIC 4213 Trucking‚ except local
162 254794 38425.1 38506.8 SIC 1771 Concrete work
3987 258781 38506.8 38784.2 SIC 9131 Executive and legislative combined
1446 260227 38784.2 38851.8 SIC 2711 Newspapers
103 260330 38851.8 39050.2 SIC 5064 Electrical appliances‚ TV and radios
1387 261717 39050.2 39150.3 SIC 1711 Plumbing‚ heating‚ air-conditioning
55 261772 39150.3 39176.7 SIC 8713 Surveying services
567 262339 39176.7 39216.8 SIC 5099 Durable goods‚ nec
31 262370 39216.8 39221.8 SIC 1794 Excavation work
718 263088 39221.8 39343 SIC 7812 Motion picture and video production
521 263609 39343 39371.6 SIC 5734 Computer and software stores
72 263681 39371.6 39470 SIC 2082 Malt beverages
7640 271321 39470 39561.2 SIC 4311 U.S. Postal Service
415 271736 39561.2 39656.5 SIC 8711 Engineering services
299 272035 39656.5 39705.6 SIC 7819 Services allied to motion pictures
886 272921 39705.6 39769.6 SIC 7336 Commercial art and graphic design
4620 277541 39769.6 39785.5 SIC 4512 Air transportation‚ scheduled
716 278257 39785.5 39790.8 SIC 5112 Stationery and office supplies
53 278310 39790.8 39795.6 SIC 3599 Industrial machinery‚ nec
781 279091 39795.6 40005 SIC 5192 Books‚ periodicals‚ and newspapers
224 279315 40005 40049.6 SIC 9641 Regulation of agricultural marketing
726 280041 40049.6 40084.6 SIC 5021 Furniture
517 280558 40084.6 40107.2 SIC 9211 Courts
48 280606 40107.2 40441.8 SIC 5049 Professional equipment‚ nec
534 281140 40441.8 40444.7 SIC 1742 Plastering‚ drywall‚ and insulation
2152 283292 40444.7 40548.6 SIC 9651 Regulation misc. commercial sectors
108 283400 40548.6 40614.8 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
198 283598 40614.8 40617.6 SIC 5031 Lumber‚ plywood‚ and millwork
212 283810 40617.6 40679.2 SIC 9431 Admin. of public health programs
109 283919 40679.2 40706.7 SIC 9411 Admin. of educational programs
18853 302772 40706.7 40911.5 SIC 6021 National commercial banks
681 303453 40911.5 40964 SIC 9611 Admin. of general economic programs
1123 304576 40964 41041.3 SIC 2095 Roasted coffee
5318 309894 41041.3 41149.5 SIC 8721 Accounting‚ auditing‚ and bookkeeping
571 310465 41149.5 41163.9 SIC 5043 Photographic equipment and supplies
3235 313700 41163.9 41496.6 SIC 9621 Regulation‚ admin. of transportation
411 314111 41496.6 41599.2 SIC 9512 Land‚ mineral‚ wildlife conservation
1033 315144 41599.2 41664.1 SIC 5511 New and used car dealers
71 315215 41664.1 41673.5 SIC 3442 Metal doors‚ sash‚ and trim
426 315641 41673.5 41801.4 SIC 5148 Fresh fruits and vegetables
397 316038 41801.4 41949.9 SIC 6361 Title insurance
326 316364 41949.9 42091.2 SIC 1629 Heavy construction‚ nec
1944 318308 42091.2 42103.6 SIC 6324 Hospital and medical service plans
9 318317 42103.6 42248.3 SIC 4522 Air transportation‚ nonscheduled
1003 319320 42248.3 42457.5 SIC 9441 Admin. of social and manpower programs
84 319404 42457.5 42825.9 SIC 9431 Admin. of public health programs
2662 322066 42825.9 43010.6 SIC 8712 Architectural services
7363 329429 43010.6 43079.4 SIC 6331 Fire‚ marine‚ and casualty insurance
80 329509 43079.4 43246.5 SIC 7378 Computer maintenance and repair
2152 331661 43246.5 43483.9 SIC 9311 Finance‚ taxation‚ and monetary policy
997 332658 43483.9 43835.1 SIC 6036 Savings institutions‚ except federal
1777 334435 43835.1 43968.5 SIC 6311 Life insurance
414 334849 43968.5 44046.9 SIC 9532 Urban and community development
423 335272 44046.9 44092.1 SIC 9651 Regulation misc. commercial sectors
44 335316 44092.1 44289.9 SIC 2732 Book printing
1490 336806 44289.9 44514.5 SIC 1731 Electrical work
1963 338769 44514.5 44651.6 SIC 1540 Nonresidential Building Construction
7 338776 44651.6 44708.3 SIC 2542 Partitions and fixtures‚ except wood
134 338910 44708.3 44890.8 SIC 5046 Commercial equipment‚ nec
214 339124 44890.8 44973 SIC 9221 Police protection
1029 340153 44973 45181 SIC 7929 Entertainers and entertainment groups
3734 343887 45181 45220.4 SIC 5651 Family clothing stores
471 344358 45220.4 45368.8 SIC 5065 Electronic parts and equipment
318 344676 45368.8 45533.7 SIC 5181 Beer and ale
6528 351204 45533.7 45751.9 SIC 6411 Insurance agents‚ brokers‚ and service
271 351475 45751.9 46121 SIC 7313 Radio‚ TV‚ publisher representatives
397 351872 46121 46231.8 SIC 7319 Advertising‚ nec
11 351883 46231.8 46410.4 SIC 9721 International affairs
118 352001 46410.4 46489.6 SIC 8611 Business associations
834 352835 46489.6 46704.7 SIC 9222 Legal counsel and prosecution
6530 359365 46704.7 46836.5 SIC 4813 Telephone communications‚ exc. radio
291 359656 46836.5 46930.7 SIC 8731 Commercial physical research
1223 360879 46930.7 46936.1 SIC 2721 Periodicals
29 360908 46936.1 47241.6 SIC 7323 Credit reporting services
99 361007 47241.6 47739.4 SIC 9229 Public order and safety‚ nec
210 361217 47739.4 48034.9 SIC 1623 Water‚ sewer‚ and utility lines
192 361409 48034.9 48425.2 SIC 6321 Accident and health insurance
83 361492 48425.2 48903.5 SIC 7699 Repair services‚ nec
1031 362523 48903.5 49343.4 SIC 4832 Radio broadcasting stations
113 362636 49343.4 50204.2 SIC 9223 Correctional institutions
126 362762 50204.2 51075.6 SIC 8721 Accounting‚ auditing‚ and bookkeeping
200 362962 51075.6 51227.5 SIC 1622 Bridge‚ tunnel‚ and elevated highway
319 363281 51227.5 51307.1 SIC 2796 Platemaking services
299 363580 51307.1 51370.9 SIC 6035 Federal savings institutions
1869 365449 51370.9 51512.5 SIC 8062 General medical and surgical hospitals
334 365783 51512.5 51642.2 SIC 9621 Regulation‚ admin. of transportation
1425 367208 51642.2 52124.6 SIC 7371 Computer programming services
421 367629 52124.6 52682.5 SIC 9221 Police protection
18352 385981 52682.5 53040.3 SIC 8111 Legal services
2252 388233 53040.3 53134.6 SIC 2911 Petroleum refining
140 388373 53134.6 53555.9 SIC 7383 News syndicates
8245 396618 53555.9 54135.7 SIC 8711 Engineering services
1 396619 54135.7 54397 SIC 9999 Nonclassifiable establishments
3574 400193 54397 54927.1 SIC 7311 Advertising agencies
5440 405633 54927.1 54930.5 SIC 8011 Offices and clinics of medical doctors
573 406206 54930.5 55029.6 SIC 6552 Subdividers and developers‚ nec
127 406333 55029.6 55131 SIC 5092 Toys and hobby goods and supplies
95 406428 55131 55648.6 SIC 6082 Foreign trade and international banks
1306 407734 55648.6 56303 SIC 8748 Business consulting‚ nec
296 408030 56303 56560.8 SIC 1611 Highway and street construction
785 408815 56560.8 56564.6 SIC 6162 Mortgage bankers and correspondents
826 409641 56564.6 56608 SIC 6081 Foreign bank and branches and agencies
74 409715 56608 56655 SIC 5169 Chemicals and allied products‚ nec
1414 411129 56655 56716.7 SIC 4833 Television broadcasting stations
299 411428 56716.7 57158.8 SIC 6399 Insurance carriers‚ nec
86 411514 57158.8 57613.8 SIC 7377 Computer rental and leasing
2188 413702 57613.8 57642.8 SIC 8741 Management services
1815 415517 57642.8 58160.6 SIC 4491 Marine cargo handling
859 416376 58160.6 58210.8 SIC 8999 Services‚ Not elsewhere classified
1005 417381 58210.8 58386.9 SIC 5084 Industrial machinery and equipment
2218 419599 58386.9 58533.2 SIC 7359 Equipment rental and leasing‚ nec
22 419621 58533.2 58581.6 SIC 7312 Outdoor advertising services
593 420214 58581.6 59026.9 SIC 5171 Petroleum bulk stations and terminals
781 420995 59026.9 59306 SIC 5122 Drugs‚ proprietaries‚ and sundries
1823 422818 59306 60449.8 SIC 7379 Computer related services‚ nec
154 422972 60449.8 61309.5 SIC 5012 Automobiles and other motor vehicles
165 423137 61309.5 61393.6 SIC 6289 Security and commodity services‚ nec
2048 425185 61393.6 62222.6 SIC 5045 Computers‚ peripherals and software
147 425332 62222.6 62538.2 SIC 5088 Transportation equipment and supplies
212 425544 62538.2 62743.1 SIC 1796 Installing building equipment‚ nec
211 425755 62743.1 63353.3 SIC 7373 Computer integrated systems design
167 425922 63353.3 63841.4 SIC 9222 Legal counsel and prosecution
1 425923 63841.4 64282 SIC 6732 Educational‚ religious‚ etc. trusts
11 425934 64282 66550.2 SIC 3494 Valves and pipe fittings‚ nec
226 426160 66550.2 70119.8 SIC 5047 Medical and hospital equipment
173 426333 70119.8 70833.4 SIC 5172 Petroleum products‚ nec
107 426440 70833.4 72851.1 SIC 6091 Nondeposit trust facilities
1118 427558 72851.1 74617.4 SIC 7372 Prepackaged software
12 427570 74617.4 74688.1 SIC 6221 Commodity contracts brokers‚ dealers
597 428167 74688.1 74706.1 SIC 4412 Deep sea foreign trans. of freight
82 428249 74706.1 78009.5 SIC 6153 Short-term business credit
52 428301 78009.5 78468 SIC 3661 Telephone and telegraph apparatus
2279 430580 78468 79856.7 SIC 8742 Management consulting services
551 431131 79856.7 79899.9 SIC 6159 Misc. business credit institutions
5 431136 79899.9 81062.6 SIC 7515 Passenger car leasing
116 431252 81062.6 81856.1 SIC 4822 Telegraph and other communications
2050 433302 81856.1 83550.1 SIC 2325 Men's and boys' trousers and slacks
24 433326 83550.1 92537 SIC 2899 Chemical preparations‚ nec
252 433578 92537 95654.2 SIC 3571 Electronic computers
364 433942 95654.2 96168.3 SIC 6799 Investors‚ nec
119 434061 96168.3 98012.9 SIC 2621 Paper mills
151 434212 98012.9 98163.3 SIC 4741 Rental of railroad cars
412 434624 98163.3 101164 SIC 7941 Sports clubs‚ managers‚ and promoters
248 434872 101164 101504 SIC 5136 Men's and boys' clothing
32 434904 101504 106862 SIC 4899 Communication services‚ nec
7357 442261 106862 112195 SIC 6211 Security brokers and dealers
1741 444002 112195 121227 SIC 6282 Investment advice
19 444021 121227 157450 SIC 4911 Electric services
61 444082 157450 198068 SIC 5091 Sporting and recreational goods
115 444197 198068 209495 SIC 6163 Loan brokers
