285 285 0 6135.84 SIC 7021 Rooming and boarding houses
102 387 6135.84 6708.75 SIC 5641 Children's and infants' wear stores
4017 4404 6708.75 7707.8 SIC 8811 Private households
1548 5952 7707.8 8112.57 SIC 7299 Miscellaneous personal services‚ nec
553 6505 8112.57 8943.64 1972 SIC 5631 Women's Accessory and Specialty Stores
8330 14835 8943.64 9590.45 1972 SIC 7362 Temporary Help Supply Services
546 15381 9590.45 9985.37 1972 SIC 5733 Music Stores
22 15403 9985.37 10084.2 SIC 7041 Membership-basis organization hotels
1 15404 10084.2 10231 SIC 6732 Educational‚ religious‚ etc. trusts
1036 16440 10231 10356.9 SIC 8351 Child day care services
1824 18264 10356.9 10407.3 1972 SIC 5462 Retail Bakeries-Baking and Selling
33787 52051 10407.3 10467.8 SIC 5810 Eating and Drinking Places
306 52357 10467.8 10468.5 SIC 7549 Automotive services‚ nec
105 52462 10468.5 10690.5 SIC 5994 News dealers and newsstands
1761 54223 10690.5 10744.5 SIC 8661 Religious organizations
82 54305 10744.5 10803.8 1972 SIC 7399 Business Services‚ Nec
92 54397 10803.8 10884.5 SIC 5810 Eating and Drinking Places
1426 55823 10884.5 10900.3 SIC 5942 Book stores
28 55851 10900.3 11123.8 SIC 2211 Broadwoven fabric mills‚ cotton
133 55984 11123.8 11151.6 SIC 2395 Pleating and stitching
107 56091 11151.6 11309.6 SIC 7542 Carwashes
92 56183 11309.6 11408.4 SIC 7911 Dance studios‚ schools‚ and halls
20 56203 11408.4 11451.8 SIC 0161 Vegetables and melons
247 56450 11451.8 11522.4 SIC 5451 Dairy products stores
5840 62290 11522.4 11523.2 SIC 2339 Women's and misses' outerwear‚ nec
694 62984 11523.2 11528 SIC 5941 Sporting goods and bicycle shops
362 63346 11528 11569.3 SIC 4121 Taxicabs
1463 64809 11569.3 11584.9 1972 SIC 7339 Stenographic and Reproduction‚ Nec
159 64968 11584.9 11593.8 SIC 5945 Hobby‚ toy‚ and game shops
1069 66037 11593.8 11671.9 SIC 8331 Job training and related services
551 66588 11671.9 11887.2 SIC 8059 Nursing and personal care‚ nec
1537 68125 11887.2 12109.7 SIC 5541 Gasoline service stations
196 68321 12109.7 12328.6 SIC 2329 Men's and boys' clothing‚ nec
1545 69866 12328.6 12424.5 SIC 7929 Entertainers and entertainment groups
1350 71216 12424.5 12447.1 SIC 7231 Beauty shops
959 72175 12447.1 12564.4 SIC 8361 Residential care
556 72731 12564.4 12974.4 SIC 5499 Miscellaneous food stores
421 73152 12974.4 13273.1 SIC 5992 Florists
290 73442 13273.1 13320.6 SIC 7997 Membership sports and recreation clubs
1401 74843 13320.6 13328.2 SIC 8051 Skilled nursing care facilities
2498 77341 13328.2 13364.7 SIC 9999 Nonclassifiable establishments
502 77843 13364.7 13617.8 SIC 5719 Misc. homefurnishings stores
3260 81103 13617.8 13985.6 SIC 2335 Women's‚ junior's‚ and misses' dresses
4911 86014 13985.6 14083.5 1972 SIC 7393 Detective and Protective Services
103 86117 14083.5 14091.7 SIC 8651 Political organizations
77 86194 14091.7 14262.8 SIC 7251 Shoe repair and shoeshine parlors
25 86219 14262.8 14265 SIC 2391 Curtains and draperies
75 86294 14265 14322.7 SIC 0191 General farms‚ primarily crop
28 86322 14322.7 14324 SIC 3944 Games‚ toys‚ and children's vehicles
2130 88452 14324 14359.8 1972 SIC 8321 Individual and Family Services
1753 90205 14359.8 14384.2 SIC 5947 Gift‚ novelty‚ and souvenir shops
26 90231 14384.2 14387.7 SIC 2394 Canvas and related products
1528 91759 14387.7 14426.8 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
45 91804 14426.8 14467.8 SIC 3961 Costume jewelry
88 91892 14467.8 14502.2 SIC 7241 Barber shops
146 92038 14502.2 14560.7 SIC 5948 Luggage and leather goods stores
4 92042 14560.7 14560.8 SIC 5411 Grocery stores
23 92065 14560.8 14641.4 SIC 3931 Musical instruments
4 92069 14641.4 14906.2 SIC 5921 Liquor stores
14 92083 14906.2 14925.9 SIC 0172 Grapes
612 92695 14925.9 14933.7 SIC 5661 Shoe stores
277 92972 14933.7 15031.6 SIC 0740 Veterinary Services
1135 94107 15031.6 15071.7 1972 SIC 7525 Parking Structures
2877 96984 15071.7 15094.6 SIC 8641 Civic and social associations
193 97177 15094.6 15206.6 SIC 5949 Sewing‚ needlework‚ and piece goods
46 97223 15206.6 15207.7 SIC 2399 Fabricated textile products‚ nec
188 97411 15207.7 15224.2 SIC 5261 Retail nurseries and garden stores
93 97504 15224.2 15256.9 SIC 2392 Housefurnishings‚ nec
259 97763 15256.9 15328 SIC 8042 Offices and clinics of optometrists
76 97839 15328 15383.1 SIC 4141 Local bus charter service
676 98515 15383.1 15472 1972 SIC 5931 Used Merchandise Stores
606 99121 15472 15489.2 SIC 7999 Amusement and recreation‚ nec
93 99214 15489.2 15530.6 SIC 2331 Women's and misses' blouses and shirts
46 99260 15530.6 15664.4 SIC 3299 Nonmetallic mineral products‚ nec
496 99756 15664.4 15751.9 1972 SIC 4583 Airport Terminal Services
404 100160 15751.9 15765.5 SIC 4142 Bus charter service‚ except local
28 100188 15765.5 15819.1 SIC 7631 Watch‚ clock‚ and jewelry repair
4272 104460 15819.1 15901.4 SIC 8221 Colleges and universities
99 104559 15901.4 16080.1 1972 SIC 2065 Confectionery Products
120 104679 16080.1 16083.4 SIC 5993 Tobacco stores and stands
327 105006 16083.4 16096.1 SIC 2337 Women's and misses' suits and coats
625 105631 16096.1 16218.3 1972 SIC 7395 Photofinishing Laboratories
264 105895 16218.3 16238.7 SIC 8249 Vocational schools‚ nec
68 105963 16238.7 16296.7 SIC 2515 Mattresses and bedsprings
490 106453 16296.7 16312.2 SIC 5331 Variety stores
1804 108257 16312.2 16312.7 SIC 8299 Schools and educational services‚ nec
58 108315 16312.7 16424.7 SIC 2038 Frozen specialties‚ nec
268 108583 16424.7 16561.8 SIC 5946 Camera and photographic supply stores
2488 111071 16561.8 16577.9 SIC 8211 Elementary and secondary schools
165 111236 16577.9 16597.2 SIC 5722 Household appliance stores
216 111452 16597.2 16681.6 SIC 8072 Dental laboratories
543 111995 16681.6 16682.1 SIC 5399 Misc. general merchandise stores
655 112650 16682.1 16731.8 1972 SIC 7523 Parking Lots
14 112664 16731.8 16733.8 SIC 7993 Coin-operated amusement devices
154 112818 16733.8 16758.1 SIC 3911 Jewelry‚ precious metal
20 112838 16758.1 16839.8 1972 SIC 6611 Combined Real Estate‚ Insurance‚ Etc
2789 115627 16839.8 16879.7 SIC 8399 Social services‚ nec
51 115678 16879.7 17142.4 SIC 7623 Refrigeration service and repair
140 115818 17142.4 17144.1 SIC 3999 Manufacturing industries‚ nec
4761 120579 17144.1 17405 SIC 7349 Building maintenance services‚ nec
109 120688 17405 17406.3 SIC 2499 Wood products‚ nec
216 120904 17406.3 17498.6 1972 SIC 5681 Furriers and Fur Shops
439 121343 17498.6 17556.8 SIC 5699 Misc. apparel and accessory stores
89 121432 17556.8 17567.2 1972 SIC 5041 Sporting and Recreational Goods
474 121906 17567.2 17603.1 SIC 5399 Misc. general merchandise stores
15788 137694 17603.1 17647.6 SIC 7011 Hotels and motels
709 138403 17647.6 17652.9 SIC 7997 Membership sports and recreation clubs
167 138570 17652.9 17817.7 SIC 2387 Apparel belts
115 138685 17817.7 17851.9 1972 SIC 3079 Miscellaneous Plastics Products
1471 140156 17851.9 17979.5 SIC 5912 Drug stores and proprietary stores
307 140463 17979.5 18011.5 SIC 5093 Scrap and waste materials
84 140547 18011.5 18017.5 SIC 5714 Drapery and upholstery stores
5136 145683 18017.5 18163.1 1972 SIC 7399 Business Services‚ Nec
86 145769 18163.1 18216.7 SIC 7221 Photographic studios‚ portrait
467 146236 18216.7 18222.2 SIC 8049 Offices of health practitioners‚ nec
17 146253 18222.2 18246.3 SIC 8111 Legal services
2329 148582 18246.3 18353.1 SIC 7922 Theatrical producers and services
88 148670 18353.1 18446.1 1972 SIC 4811 Telephone Communication
39 148709 18446.1 18448.8 SIC 3161 Luggage
1032 149741 18448.8 18494.4 1972 SIC 7332 Blueprinting and Photocopying
304 150045 18494.4 18559.3 SIC 7261 Funeral service and crematories
2 150047 18559.3 18770.5 SIC 8999 Services‚ Not elsewhere classified
471 150518 18770.5 18798.2 SIC 5943 Stationery stores
3300 153818 18798.2 18956.8 SIC 6510 Real Estate Operators and Lessors
195 154013 18956.8 19202.1 SIC 5231 Paint‚ glass‚ and wallpaper stores
2558 156571 19202.1 19205.4 SIC 5621 Women's clothing stores
46 156617 19205.4 19240.3 1972 SIC 7823 Motion Picture Film Exchanges
50 156667 19240.3 19259.6 SIC 2098 Macaroni and spaghetti
279 156946 19259.6 19263.6 SIC 2396 Automotive and apparel trimmings
1806 158752 19263.6 19264.9 SIC 5651 Family clothing stores
582 159334 19264.9 19311.2 SIC 7331 Direct mail advertising services
585 159919 19311.2 19452.7 1972 SIC 8091 Health and Allied Services‚ Nec
78 159997 19452.7 19462.7 SIC 5551 Boat dealers
2055 162052 19462.7 19509.8 SIC 5999 Miscellaneous retail stores‚ nec
844 162896 19509.8 19602.7 SIC 6732 Educational‚ religious‚ etc. trusts
2450 165346 19602.7 19744.8 SIC 8021 Offices and clinics of dentists
515 165861 19744.8 19811.1 1972 SIC 5423 Meat and Fish (Seafood) Markets
2096 167957 19811.1 19886.7 1972 SIC 7512 Passenger Car Rental and Leasing
178 168135 19886.7 19998.8 SIC 7641 Reupholstery and furniture repair
4654 172789 19998.8 20080.6 SIC 5411 Grocery stores
1063 173852 20080.6 20326.9 SIC 0780 Landscape and Horticultural Services
29 173881 20326.9 20338.9 SIC 2521 Wood office furniture
29 173910 20338.9 20494.1 SIC 3851 Ophthalmic goods
574 174484 20494.1 20573.3 SIC 5251 Hardware stores
29 174513 20573.3 20670.4 SIC 4783 Packing and crating
73 174586 20670.4 20680.6 SIC 5144 Poultry and poultry products
159 174745 20680.6 20816.2 SIC 2035 Pickles‚ sauces‚ and salad dressings
467 175212 20816.2 20891.3 1972 SIC 7814 Motion Picture Production For Tv
2492 177704 20891.3 21046.5 SIC 9651 Regulation misc. commercial sectors
37 177741 21046.5 21077.8 SIC 5014 Tires and tubes
845 178586 21077.8 21111.6 SIC 5712 Furniture stores
141 178727 21111.6 21141.3 SIC 1752 Floor laying and floor work‚ nec
67 178794 21141.3 21287.8 SIC 5571 Motorcycle dealers
5585 184379 21287.8 21343 SIC 9711 National security
164 184543 21343 21400.7 SIC 4225 General warehousing and storage
106 184649 21400.7 21418.9 SIC 2386 Leather and sheep-lined clothing
75 184724 21418.9 21509.8 SIC 4226 Special warehousing and storage‚ nec
151 184875 21509.8 21555 SIC 5962 Merchandising machine operators
25 184900 21555 21616.2 SIC 3732 Boat building and repairing
2981 187881 21616.2 21935.7 1972 SIC 4722 Passenger Transportation Arrangement
162 188043 21935.7 22004.2 SIC 2431 Millwork
205 188248 22004.2 22009.4 SIC 5145 Confectionery
1129 189377 22009.4 22147.4 SIC 5611 Men's and boys' clothing stores
73 189450 22147.4 22281.9 SIC 5521 Used car dealers
270 189720 22281.9 22572.1 SIC 5064 Electrical appliances‚ TV and radios
673 190393 22572.1 22700.5 SIC 5013 Motor vehicle supplies and new parts
167 190560 22700.5 22741.2 1972 SIC 6142 Federal Credit Unions
398 190958 22741.2 22864.6 SIC 7699 Repair services‚ nec
620 191578 22864.6 22879.8 1972 SIC 5732 Radio and Television Stores
1095 192673 22879.8 22893.1 SIC 8699 Membership organizations‚ nec
1755 194428 22893.1 22935.7 SIC 8631 Labor organizations
297 194725 22935.7 22975.2 1972 SIC 7321 Credit Reporting and Collection
84 194809 22975.2 23013.9 SIC 3446 Architectural metal work
434 195243 23013.9 23088.4 SIC 5065 Electronic parts and equipment
317 195560 23088.4 23118.3 SIC 6371 Pension‚ health‚ and welfare funds
521 196081 23118.3 23121.4 SIC 5961 Catalog and mail-order houses
138 196219 23121.4 23124.9 SIC 8041 Offices and clinics of chiropractors
494 196713 23124.9 23180.7 SIC 6231 Security and commodity exchanges
462 197175 23180.7 23264.1 SIC 5531 Auto and home supply stores
26 197201 23264.1 23359.5 SIC 3559 Special industry machinery‚ nec
6565 203766 23359.5 23440.8 SIC 5311 Department stores
33 203799 23440.8 23475.6 SIC 3231 Products of purchased glass
283 204082 23475.6 23564.5 1972 SIC 7813 Motion Picture Production‚ Except Tv
1673 205755 23564.5 23634.7 SIC 5944 Jewelry stores
30 205785 23634.7 23769.1 SIC 7692 Welding repair
301 206086 23769.1 23908.4 SIC 7819 Services allied to motion pictures
292 206378 23908.4 23981.8 1972 SIC 6143 State Credit Unions
39 206417 23981.8 24159.2 SIC 3479 Metal coating and allied services
507 206924 24159.2 24225.1 SIC 5094 Jewelry and precious stones
409 207333 24225.1 24296.4 SIC 9451 Administration of veterans' affairs
204 207537 24296.4 24384.6 SIC 5713 Floor covering stores
13874 221411 24384.6 24451.8 SIC 8062 General medical and surgical hospitals
137 221548 24451.8 24480.7 SIC 2024 Ice cream and frozen desserts
583 222131 24480.7 24543.6 SIC 7999 Amusement and recreation‚ nec
557 222688 24543.6 24631.8 SIC 6311 Life insurance
1651 224339 24631.8 24637.6 SIC 9441 Admin. of social and manpower programs
5267 229606 24637.6 24751.2 SIC 4210 Trucking and Courier Services‚ ex. Air
120 229726 24751.2 24752.3 SIC 6794 Patent owners and lessors
385 230111 24752.3 25021.9 SIC 5146 Fish and seafoods
119 230230 25021.9 25035.9 SIC 1741 Masonry and other stonework
2760 232990 25035.9 25229.5 1972 SIC 6122 Federal Savings and Loan Associations
15 233005 25229.5 25285.9 SIC 3069 Fabricated rubber products‚ nec
854 233859 25285.9 25341.1 SIC 7538 General automotive repair shops
132 233991 25341.1 25395.4 SIC 3645 Residential lighting fixtures
28 234019 25395.4 25438.8 1972 SIC 5463 Retail Bakeries-Selling Only
902 234921 25438.8 25533.1 SIC 8611 Business associations
169 235090 25533.1 25595.8 SIC 7622 Radio and television repair
821 235911 25595.8 25634 1972 SIC 6059 Functions Related To Banking‚ Nec
38 235949 25634 25690 SIC 3471 Plating and polishing
827 236776 25690 25726.2 SIC 5023 Homefurnishings
419 237195 25726.2 25757.7 SIC 5211 Lumber and other building materials
49 237244 25757.7 25758.6 SIC 2741 Miscellaneous publishing
72 237316 25758.6 25967.8 SIC 2511 Wood household furniture
247 237563 25967.8 26062.3 SIC 7539 Automotive repair shops‚ nec
2678 240241 26062.3 26112 1972 SIC 513 Apparel‚ Piece Goods‚ and Notions
883 241124 26112 26133.9 1972 SIC 4712 Freight Forwarding
338 241462 26133.9 26171.2 SIC 2099 Food preparations‚ nec
1084 242546 26171.2 26258.6 1972 SIC 8922 Noncommercial Research Organizations
355 242901 26258.6 26349.3 1972 SIC 7531 Top and Body Repair Shops
588 243489 26349.3 26388.4 SIC 8621 Professional organizations
106 243595 26388.4 26434.1 SIC 1531 Operative builders
607 244202 26434.1 26512.5 SIC 2741 Miscellaneous publishing
133 244335 26512.5 26709.2 SIC 1751 Carpentry work
434 244769 26709.2 26794.5 1972 SIC 6145 Licensed Small Loan Lenders
546 245315 26794.5 26882.6 SIC 5087 Service establishment equipment
2462 247777 26882.6 26925.2 SIC 9199 General government‚ nec
47 247824 26925.2 26927.8 SIC 2591 Drapery hardware and blinds and shades
369 248193 26927.8 26928.7 SIC 1793 Glass and glazing work
105 248298 26928.7 27085.2 1972 SIC 5042 Toys and Hobby Goods and Supplies
6 248304 27085.2 27098.5 SIC 6792 Oil royalty traders
3011 251315 27098.5 27293.4 SIC 5199 Nondurable goods‚ nec
381 251696 27293.4 27334.6 SIC 1791 Structural steel erection
33 251729 27334.6 27375.4 SIC 3499 Fabricated metal products‚ nec
418 252147 27375.4 27376.4 SIC 9211 Courts
457 252604 27376.4 27451.4 SIC 5143 Dairy products‚ exc. dried or canned
452 253056 27451.4 27472.3 SIC 4131 Intercity and rural bus transportation
3760 256816 27472.3 27690.4 SIC 6022 State commercial banks
230 257046 27690.4 27711 SIC 2086 Bottled and canned soft drinks
307 257353 27711 27787.3 SIC 5085 Industrial supplies
524 257877 27787.3 27825.1 SIC 5074 Plumbing and hydronic heating supplies
2127 260004 27825.1 27908.7 1972 SIC 4511 Certificated Air Transportation
52 260056 27908.7 28153 1972 SIC 3662 Radio and Tv Communication Equipment
528 260584 28153 28169.2 SIC 1761 Roofing‚ siding‚ and sheet metal work
106 260690 28169.2 28207.3 1972 SIC 3551 Food Products Machinery
4 260694 28207.3 28219.8 SIC 6553 Cemetery subdividers and developers
3654 264348 28219.8 28249.7 SIC 1520 Residential Building Construction
222 264570 28249.7 28398.3 SIC 5147 Meats and meat products
553 265123 28398.3 28505.7 SIC 5112 Stationery and office supplies
80 265203 28505.7 28740.3 SIC 3599 Industrial machinery‚ nec
904 266107 28740.3 28790.1 SIC 2721 Periodicals
201 266308 28790.1 28810.7 SIC 5122 Drugs‚ proprietaries‚ and sundries
1141 267449 28810.7 28820.6 SIC 1721 Painting and paper hanging
183 267632 28820.6 29035 SIC 7319 Advertising‚ nec
231 267863 29035 29042.1 1972 SIC 6146 Installment Sales Finance Companies
350 268213 29042.1 29099.6 SIC 6733 Trusts‚ nec
1604 269817 29099.6 29117.1 1972 SIC 4723 Freight Transportation Arrangement
35 269852 29117.1 29258.9 SIC 9631 Regulation‚ admin. of utilities
488 270340 29258.9 29380.3 SIC 2013 Sausages and other prepared meats
255 270595 29380.3 29402.4 1972 SIC 7351 News Syndicates
113 270708 29402.4 29567.6 SIC 9411 Admin. of educational programs
1577 272285 29567.6 29781.6 SIC 2711 Newspapers
1162 273447 29781.6 29822.8 SIC 7374 Data processing and preparation
344 273791 29822.8 29920.4 SIC 1799 Special trade contractors‚ nec
380 274171 29920.4 29981.5 SIC 7629 Electrical repair shops‚ nec
7816 281987 29981.5 30221 SIC 4311 U.S. Postal Service
440 282427 30221 30240.9 1972 SIC 8911 Engineering and Architectural Services
7020 289447 30240.9 30415.8 SIC 6331 Fire‚ marine‚ and casualty insurance
416 289863 30415.8 30419.6 SIC 3442 Metal doors‚ sash‚ and trim
70 289933 30419.6 30570 SIC 5963 Direct selling establishments
807 290740 30570 30664.6 1972 SIC 7333 Commercial Photography and Art
804 291544 30664.6 30682.6 SIC 5021 Furniture
430 291974 30682.6 30841.3 SIC 5148 Fresh fruits and vegetables
147 292121 30841.3 30889 SIC 3993 Signs and advertising specialities
105 292226 30889 30996.3 1972 SIC 2753 Engraving and Plate Printing
47 292273 30996.3 31015.5 1972 SIC 3832 Optical Instruments and Lenses
609 292882 31015.5 31031.1 SIC 9511 Air‚ water‚ and solid waste management
629 293511 31031.1 31037 SIC 6361 Title insurance
2412 295923 31037 31059.1 SIC 2752 Commercial printing‚ lithographic
159 296082 31059.1 31187.4 SIC 2512 Upholstered household furniture
202 296284 31187.4 31299.8 SIC 9431 Admin. of public health programs
2892 299176 31299.8 31347.8 SIC 6311 Life insurance
2280 301456 31347.8 31357.7 SIC 9311 Finance‚ taxation‚ and monetary policy
261 301717 31357.7 31502.1 SIC 2791 Typesetting
72 301789 31502.1 31502.4 SIC 2087 Flavoring extracts and syrups‚ nec
646 302435 31502.4 31573.2 SIC 9611 Admin. of general economic programs
452 302887 31573.2 31627.2 SIC 5039 Construction materials‚ nec
797 303684 31627.2 31661.8 1972 SIC 5086 Professional Equipment and Supplies
1175 304859 31661.8 31824 SIC 5141 Groceries‚ general line
1221 306080 31824 31833.3 SIC 5063 Electrical apparatus and equipment
760 306840 31833.3 31888.6 SIC 2095 Roasted coffee
2293 309133 31888.6 32034 SIC 9621 Regulation‚ admin. of transportation
33 309166 32034 32086.9 SIC 5078 Refrigeration equipment and supplies
8 309174 32086.9 32097.4 SIC 0912 Finfish
1641 310815 32097.4 32198.7 SIC 6324 Hospital and medical service plans
277 311092 32198.7 32314 SIC 6321 Accident and health insurance
136 311228 32314 32376.4 SIC 3842 Surgical appliances and supplies
1019 312247 32376.4 32574.3 SIC 9441 Admin. of social and manpower programs
15 312262 32574.3 32576 SIC 7694 Armature rewinding shops
228 312490 32576 32599 SIC 5031 Lumber‚ plywood‚ and millwork
179 312669 32599 32708.9 SIC 5072 Hardware
302 312971 32708.9 32780.2 SIC 5181 Beer and ale
35 313006 32780.2 32782.4 SIC 5142 Packaged frozen foods
297 313303 32782.4 32814.1 SIC 2851 Paints and allied products
433 313736 32814.1 32869.2 SIC 9221 Police protection
5916 319652 32869.2 32894.8 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
184 319836 32894.8 32976.7 SIC 9641 Regulation of agricultural marketing
142 319978 32976.7 33060.8 SIC 3444 Sheet metalwork
1695 321673 33060.8 33114.4 SIC 8062 General medical and surgical hospitals
356 322029 33114.4 33179.8 SIC 9512 Land‚ mineral‚ wildlife conservation
477 322506 33179.8 33202.3 SIC 9532 Urban and community development
147 322653 33202.3 33221.7 SIC 9199 General government‚ nec
5371 328024 33221.7 33275.3 SIC 6531 Real estate agents and managers
7 328031 33275.3 33308 SIC 9721 International affairs
858 328889 33308 33428 SIC 5182 Wine and distilled beverages
413 329302 33428 33449.6 1972 SIC 5161 Chemicals and Allied Products
7738 337040 33449.6 33604.2 1972 SIC 7392 Management and Public Relations
23354 360394 33604.2 33806.3 1972 SIC 6025 National Banks‚ Federal Reserve
3173 363567 33806.3 33885.9 SIC 9131 Executive and legislative combined
641 364208 33885.9 33973.6 SIC 9222 Legal counsel and prosecution
2027 366235 33973.6 34024 SIC 5149 Groceries and related products‚ nec
1907 368142 34024 34106.5 1972 SIC 8081 Outpatient Care Facilities
92 368234 34106.5 34107.3 1972 SIC 4469 Water Transportation Services‚ Nec
68 368302 34107.3 34155.8 SIC 7699 Repair services‚ nec
515 368817 34155.8 34203 1972 SIC 6052 Foreign Exchange Establishments
1856 370673 34203 34282.5 1972 SIC 2328 Mens and Boys Work Clothing
193 370866 34282.5 34703.5 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
1388 372254 34703.5 34729.1 SIC 5511 New and used car dealers
158 372412 34729.1 34833.5 SIC 5082 Construction and mining machinery
29 372441 34833.5 35278.6 SIC 5083 Farm and garden machinery
7897 380338 35278.6 35421.7 SIC 6411 Insurance agents‚ brokers‚ and service
273 380611 35421.7 35612.1 SIC 9221 Police protection
1486 382097 35612.1 35845.4 1972 SIC 6023 State Banks‚ Not Fed. Reserve‚ Fdic
2592 384689 35845.4 35947.6 1972 SIC 2751 Commercial Printing‚ Letterpress
1467 386156 35947.6 36023.7 SIC 1711 Plumbing‚ heating‚ air-conditioning
220 386376 36023.7 36259.7 SIC 9651 Regulation misc. commercial sectors
99 386475 36259.7 36275.8 SIC 2599 Furniture and fixtures‚ nec
1778 388253 36275.8 36518.4 SIC 3731 Ship building and repairing
2833 391086 36518.4 36864.8 1972 SIC 7394 Equipment Rental and Leasing
1976 393062 36864.8 37617 SIC 2033 Canned fruits and vegetables
28 393090 37617 38106.4 SIC 7312 Outdoor advertising services
121 393211 38106.4 38208.1 SIC 6351 Surety insurance
1039 394250 38208.1 38411.9 SIC 5099 Durable goods‚ nec
3440 397690 38411.9 38455.7 SIC 7311 Advertising agencies
100 397790 38455.7 38619.1 SIC 1771 Concrete work
8280 406070 38619.1 38677.2 1972 SIC 4811 Telephone Communication
336 406406 38677.2 38788.3 1972 SIC 3573 Electronic Computing Equipment
364 406770 38788.3 38829.7 SIC 5043 Photographic equipment and supplies
42 406812 38829.7 38873.3 SIC 5153 Grain and field beans
1810 408622 38873.3 38951.1 SIC 7372 Prepackaged software
311 408933 38951.1 39074.9 SIC 9621 Regulation‚ admin. of transportation
2596 411529 39074.9 39082.6 SIC 1731 Electrical work
23 411552 39082.6 39201.1 SIC 5111 Printing and writing paper
1162 412714 39201.1 39584.8 SIC 1742 Plastering‚ drywall‚ and insulation
821 413535 39584.8 39782.3 SIC 1611 Highway and street construction
291 413826 39782.3 39935.2 SIC 1796 Installing building equipment‚ nec
1568 415394 39935.2 40073.1 SIC 1540 Nonresidential Building Construction
4 415398 40073.1 40368.8 SIC 5599 Automotive dealers‚ nec
246 415644 40368.8 40428.3 SIC 5191 Farm supplies
1626 417270 40428.3 40453 SIC 5084 Industrial machinery and equipment
961 418231 40453 40510.9 SIC 4832 Radio broadcasting stations
1051 419282 40510.9 40987.2 SIC 4833 Television broadcasting stations
17730 437012 40987.2 41015.6 SIC 8111 Legal services
574 437586 41015.6 41056.4 SIC 6153 Short-term business credit
13018 450604 41056.4 41134.9 1972 SIC 8911 Engineering and Architectural Services
338 450942 41134.9 41385.9 SIC 5088 Transportation equipment and supplies
882 451824 41385.9 41471 1972 SIC 4411 Deep Sea Foreign Transportation
1 451825 41471 41838 1972 SIC 7391 Research and Development Laboratories
20 451845 41838 42555.7 SIC 2899 Chemical preparations‚ nec
27 451872 42555.7 43160 SIC 2879 Agricultural chemicals‚ nec
1191 453063 43160 43215.6 1972 SIC 4463 Marine Cargo Handling
324 453387 43215.6 43424.2 SIC 7313 Radio‚ TV‚ publisher representatives
4805 458192 43424.2 43981.5 1972 SIC 5081 Commercial Machines and Equipment
339 458531 43981.5 45008.8 SIC 1623 Water‚ sewer‚ and utility lines
1185 459716 45008.8 45040 SIC 7379 Computer related services‚ nec
3922 463638 45040 45172.1 SIC 8011 Offices and clinics of medical doctors
174 463812 45172.1 45370.9 SIC 3679 Electronic components‚ nec
449 464261 45370.9 45426.7 SIC 2834 Pharmaceutical preparations
125 464386 45426.7 47063.6 SIC 5172 Petroleum products‚ nec
245 464631 47063.6 47142.7 1972 SIC 7391 Research and Development Laboratories
2138 466769 47142.7 47263 SIC 2911 Petroleum refining
1385 468154 47263 47282.1 SIC 5113 Industrial and personal service paper
198 468352 47282.1 47369.6 SIC 9222 Legal counsel and prosecution
68 468420 47369.6 48054.7 SIC 2084 Wines‚ brandy‚ and brandy spirits
168 468588 48054.7 48175.8 SIC 5075 Warm air heating and air-conditioning
504 469092 48175.8 48366.9 SIC 6221 Commodity contracts brokers‚ dealers
441 469533 48366.9 48858.9 SIC 5171 Petroleum bulk stations and terminals
229 469762 48858.9 50295.6 SIC 5012 Automobiles and other motor vehicles
60 469822 50295.6 51886.3 1972 SIC 6793 Commodity Traders
597 470419 51886.3 52292.6 SIC 6162 Mortgage bankers and correspondents
579 470998 52292.6 54934.4 SIC 8999 Services‚ Not elsewhere classified
715 471713 54934.4 55074.8 1972 SIC 6711 Holding Offices
199 471912 55074.8 58005.6 SIC 1382 Oil and gas exploration services
29 471941 58005.6 58015.6 SIC 3534 Elevators and moving stairways
11 471952 58015.6 58991.9 SIC 3674 Semiconductors and related devices
334 472286 58991.9 59001.4 SIC 6799 Investors‚ nec
29 472315 59001.4 59622.7 SIC 6798 Real estate investment trusts
142 472457 59622.7 68191.1 SIC 6159 Misc. business credit institutions
1335 473792 68191.1 77543.4 1972 SIC 6281 Security and Commodity Services
7489 481281 77543.4 85325.3 SIC 6211 Security brokers and dealers
