234 234 0 8985.75 SIC 7021 Rooming and boarding houses
89 323 8985.75 9555.71 SIC 7992 Public golf courses
157 480 9555.71 9573.31 SIC 7389 Business services‚ nec
221 701 9573.31 10303 SIC 7215 Coin-operated laundries and cleaning
357 1058 10303 10332.9 SIC 7212 Garment pressing and cleaners' agents
132 1190 10332.9 10497.7 SIC 5641 Children's and infants' wear stores
716 1906 10497.7 10970.5 SIC 7991 Physical fitness facilities
101 2007 10970.5 11088.1 SIC 2389 Apparel and accessories‚ nec
5005 7012 11088.1 11121.8 SIC 8811 Private households
500 7512 11121.8 11160 SIC 5945 Hobby‚ toy‚ and game shops
56 7568 11160 11531.6 SIC 7219 Laundry and garment services‚ nec
186 7754 11531.6 11858.4 SIC 5431 Fruit and vegetable markets
1342 9096 11858.4 11882.2 SIC 5461 Retail bakeries
197 9293 11882.2 11918.2 SIC 5441 Candy‚ nut‚ and confectionery stores
64 9357 11918.2 12764.4 SIC 5994 News dealers and newsstands
605 9962 12764.4 13046.7 SIC 5735 Record and prerecorded tape stores
49 10011 13046.7 13184.1 SIC 2391 Curtains and draperies
428 10439 13184.1 13200.8 SIC 7542 Carwashes
73 10512 13200.8 13234.2 SIC 0172 Grapes
472 10984 13234.2 13463.6 SIC 7299 Miscellaneous personal services‚ nec
218 11202 13463.6 13492.6 SIC 7291 Tax return preparation services
22 11224 13492.6 13503.5 SIC 2211 Broadwoven fabric mills‚ cotton
32531 43755 13503.5 13536.2 SIC 5810 Eating and Drinking Places
1541 45296 13536.2 13724.8 SIC 7231 Beauty shops
14 45310 13724.8 13826 SIC 6515 Mobile home site operators
139 45449 13826 13952.3 SIC 2396 Automotive and apparel trimmings
863 46312 13952.3 14130.2 SIC 5499 Miscellaneous food stores
1515 47827 14130.2 14199.5 SIC 8331 Job training and related services
48 47875 14199.5 14221.6 SIC 7041 Membership-basis organization hotels
1712 49587 14221.6 14326.9 SIC 8661 Religious organizations
604 50191 14326.9 14375.8 SIC 4581 Airports‚ flying fields‚ and services
1337 51528 14375.8 14395.9 SIC 8351 Child day care services
785 52313 14395.9 14479.6 SIC 5942 Book stores
40 52353 14479.6 14730.8 SIC 3953 Marking devices
70 52423 14730.8 14780.6 SIC 0752 Animal specialty services
13 52436 14780.6 14853.8 SIC 0179 Fruits and tree nuts‚ nec
781 53217 14853.8 14987.1 SIC 2331 Women's and misses' blouses and shirts
61 53278 14987.1 15039 SIC 2098 Macaroni and spaghetti
249 53527 15039 15103.2 SIC 7216 Drycleaning plants‚ except rug
14 53541 15103.2 15189.9 SIC 2679 Converted paper products‚ nec
26 53567 15189.9 15200.9 SIC 5714 Drapery and upholstery stores
288 53855 15200.9 15301.3 SIC 5632 Women's accessory and specialty stores
352 54207 15301.3 15456.3 SIC 5331 Variety stores
86 54293 15456.3 15611 SIC 7211 Power laundries‚ family and commercial
55 54348 15611 15758.9 SIC 5261 Retail nurseries and garden stores
6973 61321 15758.9 15958 SIC 2339 Women's and misses' outerwear‚ nec
4209 65530 15958 15981.3 SIC 7381 Detective and armored car services
99 65629 15981.3 16127.1 SIC 2253 Knit outerwear mills
35 65664 16127.1 16163.3 SIC 5993 Tobacco stores and stands
15 65679 16163.3 16396.2 SIC 2321 Men's and boys' shirts
18 65697 16396.2 16448.6 SIC 6798 Real estate investment trusts
188 65885 16448.6 16462.3 SIC 5399 Misc. general merchandise stores
591 66476 16462.3 16519.7 SIC 7999 Amusement and recreation‚ nec
896 67372 16519.7 16619 SIC 5661 Shoe stores
239 67611 16619 16898.5 SIC 7841 Video tape rental
1028 68639 16898.5 16963.4 SIC 5541 Gasoline service stations
391 69030 16963.4 17022.6 SIC 5992 Florists
110 69140 17022.6 17067 SIC 3961 Costume jewelry
502 69642 17067 17084.7 SIC 2337 Women's and misses' suits and coats
164 69806 17084.7 17175.3 SIC 5949 Sewing‚ needlework‚ and piece goods
3224 73030 17175.3 17391.6 SIC 8641 Civic and social associations
285 73315 17391.6 17489.2 SIC 4121 Taxicabs
44 73359 17489.2 17537.5 SIC 7251 Shoe repair and shoeshine parlors
28 73387 17537.5 17683 SIC 7631 Watch‚ clock‚ and jewelry repair
21 73408 17683 17688.5 SIC 3949 Sporting and athletic goods‚ nec
126 73534 17688.5 17829.8 SIC 7221 Photographic studios‚ portrait
209 73743 17829.8 17975.4 SIC 8082 Home health care services
117 73860 17975.4 18091.2 SIC 5451 Dairy products stores
82 73942 18091.2 18144.8 SIC 7241 Barber shops
552 74494 18144.8 18176.5 SIC 5941 Sporting goods and bicycle shops
5778 80272 18176.5 18212.7 SIC 7349 Building maintenance services‚ nec
4852 85124 18212.7 18281.4 SIC 8322 Individual and family services
543 85667 18281.4 18304.5 SIC 5719 Misc. homefurnishings stores
100 85767 18304.5 18494.5 SIC 7993 Coin-operated amusement devices
220 85987 18494.5 18513.8 SIC 5399 Misc. general merchandise stores
232 86219 18513.8 18527.1 SIC 8041 Offices and clinics of chiropractors
160 86379 18527.1 18534.2 SIC 5722 Household appliance stores
31 86410 18534.2 18612.1 SIC 2499 Wood products‚ nec
44 86454 18612.1 18618.1 SIC 2361 Girls' and children's dresses‚ blouses
85 86539 18618.1 18649.9 SIC 3161 Luggage
2053 88592 18649.9 18706.9 SIC 8361 Residential care
49 88641 18706.9 18751.8 SIC 3299 Nonmetallic mineral products‚ nec
84 88725 18751.8 18763.8 SIC 5810 Eating and Drinking Places
102 88827 18763.8 18809 SIC 8231 Libraries
1378 90205 18809 18860.5 SIC 6513 Apartment building operators
345 90550 18860.5 19003.6 SIC 5421 Meat and fish markets
558 91108 19003.6 19106.9 SIC 5699 Misc. apparel and accessory stores
18 91126 19106.9 19148.7 SIC 5521 Used car dealers
107 91233 19148.7 19150.7 SIC 3269 Pottery products‚ nec
254 91487 19150.7 19279.1 SIC 8042 Offices and clinics of optometrists
17 91504 19279.1 19551.1 SIC 6519 Real property lessors‚ nec
343 91847 19551.1 19673.5 SIC 2329 Men's and boys' clothing‚ nec
37 91884 19673.5 19805 SIC 7997 Membership sports and recreation clubs
455 92339 19805 19864.2 SIC 4111 Local and suburban transit
288 92627 19864.2 20154.7 SIC 5948 Luggage and leather goods stores
931 93558 20154.7 20354 SIC 4119 Local passenger transportation‚ nec
188 93746 20354 20450.2 SIC 5995 Optical goods stores
1515 95261 20450.2 20591.9 SIC 7521 Automobile parking
147 95408 20591.9 20609.5 SIC 5736 Musical instrument stores
86 95494 20609.5 20628 SIC 5145 Confectionery
65 95559 20628 20730.2 SIC 2395 Pleating and stitching
638 96197 20730.2 20817.7 SIC 5731 Radio‚ TV‚ and electronic stores
1459 97656 20817.7 20874.6 SIC 5999 Miscellaneous retail stores‚ nec
236 97892 20874.6 20893.9 SIC 5946 Camera and photographic supply stores
25 97917 20893.9 20908.2 SIC 2369 Girls' and children's outerwear‚ nec
822 98739 20908.2 20910.8 SIC 8093 Specialty outpatient clinics‚ nec
74 98813 20910.8 21314.6 SIC 8043 Offices and clinics of podiatrists
308 99121 21314.6 21347.1 SIC 0740 Veterinary Services
2059 101180 21347.1 21413.8 SIC 8051 Skilled nursing care facilities
702 101882 21413.8 21476.4 SIC 5932 Used merchandise stores
18 101900 21476.4 21538.1 SIC 2024 Ice cream and frozen desserts
1010 102910 21538.1 21555.8 SIC 7997 Membership sports and recreation clubs
2084 104994 21555.8 21643 SIC 5621 Women's clothing stores
145 105139 21643 21658.5 SIC 1752 Floor laying and floor work‚ nec
7275 112414 21658.5 21681.2 SIC 7363 Help supply services
23 112437 21681.2 21685.6 SIC 2514 Metal household furniture
317 112754 21685.6 21781.9 SIC 7549 Automotive services‚ nec
206 112960 21781.9 21878.4 SIC 2099 Food preparations‚ nec
372 113332 21878.4 21898.5 SIC 5531 Auto and home supply stores
754 114086 21898.5 22035.6 SIC 8049 Offices of health practitioners‚ nec
684 114770 22035.6 22039.9 SIC 4212 Local trucking‚ without storage
4760 119530 22039.9 22059.2 SIC 5411 Grocery stores
28 119558 22059.2 22061.5 SIC 7623 Refrigeration service and repair
78 119636 22061.5 22074.4 SIC 2399 Fabricated textile products‚ nec
40 119676 22074.4 22101 SIC 7041 Membership-basis organization hotels
2259 121935 22101 22180.9 SIC 8299 Schools and educational services‚ nec
557 122492 22180.9 22210.1 SIC 4725 Tour operators
76 122568 22210.1 22246.9 SIC 7536 Automotive glass replacement shops
162 122730 22246.9 22263.4 SIC 8072 Dental laboratories
17793 140523 22263.4 22409.5 SIC 7011 Hotels and motels
13 140536 22409.5 22449.3 SIC 7948 Racing‚ including track operation
2857 143393 22449.3 22594.8 SIC 8399 Social services‚ nec
538 143931 22594.8 22977.8 SIC 5944 Jewelry stores
6360 150291 22977.8 23008.3 SIC 7389 Business services‚ nec
254 150545 23008.3 23217.2 SIC 8651 Political organizations
256 150801 23217.2 23296.5 SIC 4214 Local trucking with storage
37 150838 23296.5 23357 SIC 3931 Musical instruments
333 151171 23357 23508.9 SIC 5251 Hardware stores
1628 152799 23508.9 23543.9 SIC 5912 Drug stores and proprietary stores
75 152874 23543.9 23677 SIC 0191 General farms‚ primarily crop
630 153504 23677 23680.1 SIC 7514 Passenger car rental
285 153789 23680.1 23695 SIC 7338 Secretarial and court reporting
653 154442 23695 23751.3 SIC 5712 Furniture stores
272 154714 23751.3 23794.3 SIC 5193 Flowers and florists' supplies
123 154837 23794.3 23861.3 SIC 7641 Reupholstery and furniture repair
665 155502 23861.3 23930.1 SIC 7384 Photofinishing laboratories
464 155966 23930.1 23991.6 SIC 8249 Vocational schools‚ nec
2728 158694 23991.6 24016.6 SIC 8211 Elementary and secondary schools
130 158824 24016.6 24109.5 SIC 2434 Wood kitchen cabinets
92 158916 24109.5 24123.6 SIC 3911 Jewelry‚ precious metal
1647 160563 24123.6 24177.5 SIC 5947 Gift‚ novelty‚ and souvenir shops
2366 162929 24177.5 24287.4 SIC 2335 Women's‚ junior's‚ and misses' dresses
1208 164137 24287.4 24315.2 SIC 7334 Photocopying and duplicating services
34 164171 24315.2 24364.9 SIC 2521 Wood office furniture
16 164187 24364.9 24424.2 SIC 6553 Cemetery subdividers and developers
12 164199 24424.2 24549.3 SIC 5551 Boat dealers
169 164368 24549.3 24750.8 SIC 2386 Leather and sheep-lined clothing
153 164521 24750.8 24758 SIC 5231 Paint‚ glass‚ and wallpaper stores
21 164542 24758 24820.2 SIC 5162 Plastics materials and basic shapes
63 164605 24820.2 24825.1 SIC 3089 Plastics products‚ nec
20 164625 24825.1 24859.5 SIC 4783 Packing and crating
2310 166935 24859.5 24975.1 SIC 4215 Courier services‚ except by air
206 167141 24975.1 25066.3 SIC 4225 General warehousing and storage
438 167579 25066.3 25281.8 SIC 5013 Motor vehicle supplies and new parts
15 167594 25281.8 25292.6 SIC 1531 Operative builders
1229 168823 25292.6 25390.9 SIC 2051 Bread‚ cake‚ and related products
2716 171539 25390.9 25419.8 SIC 7922 Theatrical producers and services
84 171623 25419.8 25560 SIC 2653 Corrugated and solid fiber boxes
61 171684 25560 25570.4 SIC 2392 Housefurnishings‚ nec
266 171950 25570.4 25641.7 SIC 7261 Funeral service and crematories
104 172054 25641.7 25650.3 SIC 7539 Automotive repair shops‚ nec
320 172374 25650.3 25816.4 SIC 7213 Linen supply
114 172488 25816.4 25903.1 SIC 7629 Electrical repair shops‚ nec
92 172580 25903.1 26032.5 SIC 8069 Specialty hospitals exc. psychiatric
200 172780 26032.5 26052.9 SIC 1751 Carpentry work
33 172813 26052.9 26109 SIC 5091 Sporting and recreational goods
3911 176724 26109 26122.1 SIC 8221 Colleges and universities
2765 179489 26122.1 26703.9 SIC 8021 Offices and clinics of dentists
142 179631 26703.9 26704.4 SIC 5962 Merchandising machine operators
53 179684 26704.4 26758.5 SIC 1741 Masonry and other stonework
98 179782 26758.5 26820 SIC 5571 Motorcycle dealers
398 180180 26820 26843.6 SIC 5943 Stationery stores
220 180400 26843.6 26896.1 SIC 5111 Printing and writing paper
117 180517 26896.1 26989.6 SIC 3679 Electronic components‚ nec
3989 184506 26989.6 26993.4 SIC 7361 Employment agencies
2151 186657 26993.4 27111 SIC 4724 Travel agencies
590 187247 27111 27137.4 SIC 5094 Jewelry and precious stones
68 187315 27137.4 27189.1 SIC 1791 Structural steel erection
216 187531 27189.1 27235.4 SIC 7335 Commercial photography
821 188352 27235.4 27269.5 SIC 7331 Direct mail advertising services
37 188389 27269.5 27367.9 SIC 5139 Footwear
19 188408 27367.9 27444.4 SIC 8031 Offices of osteopathic physicians
46 188454 27444.4 27489.5 SIC 4812 Radiotelephone communications
557 189011 27489.5 27582.2 SIC 1761 Roofing‚ siding‚ and sheet metal work
175 189186 27582.2 27777.7 SIC 4729 Passenger transport arrangement‚ nec
401 189587 27777.7 27862.1 SIC 5211 Lumber and other building materials
346 189933 27862.1 28021.2 SIC 5093 Scrap and waste materials
287 190220 28021.2 28344.1 SIC 1522 Residential construction‚ nec
109 190329 28344.1 28438.9 SIC 2512 Upholstered household furniture
78 190407 28438.9 28522.9 SIC 5032 Brick‚ stone‚ and related materials
887 191294 28522.9 28867.7 SIC 8699 Membership organizations‚ nec
1151 192445 28867.7 28918.9 SIC 5611 Men's and boys' clothing stores
627 193072 28918.9 28969.3 SIC 7532 Top and body repair and paint shops
17 193089 28969.3 28998.6 SIC 5083 Farm and garden machinery
227 193316 28998.6 29240.5 SIC 8071 Medical laboratories
870 194186 29240.5 29243.4 SIC 7538 General automotive repair shops
744 194930 29243.4 29293.1 SIC 1721 Painting and paper hanging
152 195082 29293.1 29425.6 SIC 5713 Floor covering stores
1209 196291 29425.6 29536.7 SIC 5137 Women's and children's clothing
643 196934 29536.7 29651.1 SIC 5961 Catalog and mail-order houses
394 197328 29651.1 29796.8 SIC 5146 Fish and seafoods
27 197355 29796.8 29817.1 SIC 5033 Roofing‚ siding‚ and insulation
258 197613 29817.1 29826.7 SIC 5131 Piece goods and notions
209 197822 29826.7 29869.2 SIC 3069 Fabricated rubber products‚ nec
310 198132 29869.2 30082.7 SIC 1799 Special trade contractors‚ nec
1070 199202 30082.7 30342.2 SIC 8732 Commercial nonphysical research
377 199579 30342.2 30425.4 SIC 7699 Repair services‚ nec
526 200105 30425.4 30449.1 SIC 4513 Air courier services
814 200919 30449.1 30506.3 SIC 6732 Educational‚ religious‚ etc. trusts
83 201002 30506.3 30556.4 SIC 3446 Architectural metal work
559 201561 30556.4 30817.3 SIC 0780 Landscape and Horticultural Services
917 202478 30817.3 30867.7 SIC 8631 Labor organizations
1647 204125 30867.7 30878 SIC 5149 Groceries and related products‚ nec
144 204269 30878 30949 SIC 7322 Adjustment and collection services
69 204338 30949 31086 SIC 5144 Poultry and poultry products
263 204601 31086 31125.7 SIC 5147 Meats and meat products
10 204611 31125.7 31676.3 SIC 3231 Products of purchased glass
116 204727 31676.3 31820.6 SIC 2431 Millwork
63 204790 31820.6 31826.1 SIC 4222 Refrigerated warehousing and storage
141 204931 31826.1 31895.8 SIC 1793 Glass and glazing work
321 205252 31895.8 31984.7 SIC 4499 Water transportation services‚ nec
167 205419 31984.7 32047.3 SIC 2511 Wood household furniture
939 206358 32047.3 32138.8 SIC 6099 Functions related to deposit banking
511 206869 32138.8 32234.1 SIC 8099 Health and allied services‚ nec
144 207013 32234.1 32430.2 SIC 5046 Commercial equipment‚ nec
332 207345 32430.2 32447.3 SIC 6062 State credit unions
1577 208922 32447.3 32462.7 SIC 9711 National security
501 209423 32462.7 32582.4 SIC 6733 Trusts‚ nec
120 209543 32582.4 32607.4 SIC 5963 Direct selling establishments
1564 211107 32607.4 32662.1 SIC 9999 Nonclassifiable establishments
777 211884 32662.1 32703.3 SIC 4812 Radiotelephone communications
173 212057 32703.3 32739.9 SIC 2791 Typesetting
148 212205 32739.9 32751.4 SIC 8243 Data processing schools
837 213042 32751.4 32975.6 SIC 9511 Air‚ water‚ and solid waste management
473 213515 32975.6 33000.3 SIC 6514 Dwelling operators‚ exc. apartments
137 213652 33000.3 33193.3 SIC 5198 Paints‚ varnishes‚ and supplies
391 214043 33193.3 33210.4 SIC 7513 Truck rental and leasing‚ no drivers
2193 216236 33210.4 33630.4 SIC 1521 Single-family housing construction
72 216308 33630.4 33719 SIC 8222 Junior colleges
93 216401 33719 33965.5 SIC 3993 Signs and advertising specialities
19 216420 33965.5 34239.7 SIC 8211 Elementary and secondary schools
706 217126 34239.7 34549.2 SIC 3469 Metal stampings‚ nec
64 217190 34549.2 35009.7 SIC 5064 Electrical appliances‚ TV and radios
15 217205 35009.7 35127.8 SIC 5078 Refrigeration equipment and supplies
120 217325 35127.8 35288.2 SIC 8244 Business and secretarial schools
1440 218765 35288.2 35504.2 SIC 6035 Federal savings institutions
166 218931 35504.2 35509.5 SIC 2851 Paints and allied products
274 219205 35509.5 35525.1 SIC 5099 Durable goods‚ nec
4460 223665 35525.1 35712.6 SIC 5311 Department stores
117 223782 35712.6 35721.9 SIC 1795 Wrecking and demolition work
754 224536 35721.9 35920.9 SIC 8611 Business associations
72 224608 35920.9 36050.5 SIC 7622 Radio and television repair
54 224662 36050.5 36054.4 SIC 7323 Credit reporting services
38 224700 36054.4 36113.4 SIC 5048 Ophthalmic goods
77 224777 36113.4 36141.5 SIC 3645 Residential lighting fixtures
383 225160 36141.5 36147 SIC 9451 Administration of veterans' affairs
16 225176 36147 36173.1 SIC 3672 Printed circuit boards
4267 229443 36173.1 36344.8 SIC 4512 Air transportation‚ scheduled
389 229832 36344.8 36361 SIC 2741 Miscellaneous publishing
210 230042 36361 36504.5 SIC 5072 Hardware
390 230432 36504.5 36573 SIC 5087 Service establishment equipment
245 230677 36573 36710.8 SIC 7382 Security systems services
2493 233170 36710.8 36735.3 SIC 4731 Freight transportation arrangement
85 233255 36735.3 36836.6 SIC 5143 Dairy products‚ exc. dried or canned
152 233407 36836.6 36859.3 SIC 2541 Wood partitions and fixtures
47 233454 36859.3 36879.5 SIC 2741 Miscellaneous publishing
4 233458 36879.5 37062.5 SIC 3441 Fabricated structural metal
251 233709 37062.5 37134 SIC 5113 Industrial and personal service paper
154 233863 37134 37216.1 SIC 7342 Disinfecting and pest control services
37 233900 37216.1 37308.5 SIC 1794 Excavation work
10372 244272 37308.5 37489.4 SIC 8062 General medical and surgical hospitals
204 244476 37489.4 37530.2 SIC 3444 Sheet metalwork
233 244709 37530.2 37618.2 SIC 5085 Industrial supplies
586 245295 37618.2 37763.8 SIC 4841 Cable and other pay TV services
19 245314 37763.8 38015.7 SIC 6792 Oil royalty traders
1110 246424 38015.7 38022 SIC 8733 Noncommercial research organizations
490 246914 38022 38120.6 SIC 5063 Electrical apparatus and equipment
942 247856 38120.6 38212.4 SIC 5044 Office equipment
750 248606 38212.4 38240.4 SIC 7999 Amusement and recreation‚ nec
43 248649 38240.4 38270.6 SIC 5039 Construction materials‚ nec
31 248680 38270.6 38389 SIC 5159 Farm-product raw materials‚ nec
13121 261801 38389 38429.1 SIC 8221 Colleges and universities
244 262045 38429.1 38644.8 SIC 5074 Plumbing and hydronic heating supplies
95 262140 38644.8 38674.3 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
7195 269335 38674.3 38838.5 SIC 4311 U.S. Postal Service
23 269358 38838.5 39228.9 SIC 9641 Regulation of agricultural marketing
1182 270540 39228.9 39289.5 SIC 6512 Nonresidential building operators
2500 273040 39289.5 39483.6 SIC 9441 Admin. of social and manpower programs
4 273044 39483.6 39524.5 SIC 9223 Correctional institutions
941 273985 39524.5 39570.5 SIC 7336 Commercial art and graphic design
384 274369 39570.5 39696 SIC 7819 Services allied to motion pictures
467 274836 39696 39770 SIC 5148 Fresh fruits and vegetables
3012 277848 39770 39786.4 SIC 9621 Regulation‚ admin. of transportation
638 278486 39786.4 39801.5 SIC 8621 Professional organizations
250 278736 39801.5 39809.1 SIC 5031 Lumber‚ plywood‚ and millwork
645 279381 39809.1 39830.4 SIC 5023 Homefurnishings
764 280145 39830.4 39878 SIC 5141 Groceries‚ general line
507 280652 39878 39909.4 SIC 9211 Courts
62 280714 39909.4 39943.5 SIC 3599 Industrial machinery‚ nec
5 280719 39943.5 39954.2 SIC 6553 Cemetery subdividers and developers
57 280776 39954.2 39986.9 SIC 8713 Surveying services
2452 283228 39986.9 40027.4 SIC 2759 Commercial printing‚ nec
5791 289019 40027.4 40299 SIC 6531 Real estate agents and managers
86 289105 40299 40356.7 SIC 2082 Malt beverages
268 289373 40356.7 40374.9 SIC 7375 Information retrieval services
9 289382 40374.9 40766.2 SIC 4522 Air transportation‚ nonscheduled
4202 293584 40766.2 40799.1 SIC 5651 Family clothing stores
178 293762 40799.1 40803.2 SIC 1771 Concrete work
1 293763 40803.2 40865 SIC 8731 Commercial physical research
704 294467 40865 40869.6 SIC 5021 Furniture
424 294891 40869.6 41022.4 SIC 5734 Computer and software stores
988 295879 41022.4 41197.5 SIC 5511 New and used car dealers
499 296378 41197.5 41656.4 SIC 1742 Plastering‚ drywall‚ and insulation
4131 300509 41656.4 41722.7 SIC 9131 Executive and legislative combined
410 300919 41722.7 41723.4 SIC 4213 Trucking‚ except local
67 300986 41723.4 42349.6 SIC 5142 Packaged frozen foods
391 301377 42349.6 42354 SIC 5043 Photographic equipment and supplies
60 301437 42354 42389.9 SIC 5049 Professional equipment‚ nec
742 302179 42389.9 42640.7 SIC 7812 Motion picture and video production
201 302380 42640.7 42827.1 SIC 5092 Toys and hobby goods and supplies
1424 303804 42827.1 43128.4 SIC 2711 Newspapers
269 304073 43128.4 43162 SIC 5181 Beer and ale
1231 305304 43162 43531 SIC 1711 Plumbing‚ heating‚ air-conditioning
22 305326 43531 43624 SIC 7312 Outdoor advertising services
456 305782 43624 43701.7 SIC 6231 Security and commodity exchanges
515 306297 43701.7 43787.6 SIC 5112 Stationery and office supplies
1351 307648 43787.6 43872.4 SIC 9199 General government‚ nec
5040 312688 43872.4 44082.7 SIC 8721 Accounting‚ auditing‚ and bookkeeping
57 312745 44082.7 44161.6 SIC 3442 Metal doors‚ sash‚ and trim
95 312840 44161.6 44243.7 SIC 7378 Computer maintenance and repair
222 313062 44243.7 44258.3 SIC 9641 Regulation of agricultural marketing
114 313176 44258.3 44319 SIC 8734 Testing laboratories
45 313221 44319 44512.8 SIC 3499 Fabricated metal products‚ nec
210 313431 44512.8 44586.4 SIC 3841 Surgical and medical instruments
2264 315695 44586.4 44593.7 SIC 9651 Regulation misc. commercial sectors
2851 318546 44593.7 44595.7 SIC 8712 Architectural services
1046 319592 44595.7 44666 SIC 7929 Entertainers and entertainment groups
368 319960 44666 44808.6 SIC 6361 Title insurance
64 320024 44808.6 44951.4 SIC 2087 Flavoring extracts and syrups‚ nec
1537 321561 44951.4 45413.9 SIC 5199 Nondurable goods‚ nec
102 321663 45413.9 45535.7 SIC 9431 Admin. of public health programs
766 322429 45535.7 45934.1 SIC 9611 Admin. of general economic programs
376 322805 45934.1 46160.2 SIC 9721 International affairs
1442 324247 46160.2 46195.6 SIC 1731 Electrical work
301 324548 46195.6 46517.2 SIC 7319 Advertising‚ nec
125 324673 46517.2 46622.2 SIC 9229 Public order and safety‚ nec
6 324679 46622.2 46629 SIC 2542 Partitions and fixtures‚ except wood
356 325035 46629 46804.7 SIC 9512 Land‚ mineral‚ wildlife conservation
407 325442 46804.7 46944 SIC 8731 Commercial physical research
389 325831 46944 46963.1 SIC 8711 Engineering services
235 326066 46963.1 46991.2 SIC 7313 Radio‚ TV‚ publisher representatives
546 326612 46991.2 47538.5 SIC 6371 Pension‚ health‚ and welfare funds
2005 328617 47538.5 47612.8 SIC 6324 Hospital and medical service plans
803 329420 47612.8 47664.3 SIC 5192 Books‚ periodicals‚ and newspapers
1603 331023 47664.3 47718.5 SIC 6311 Life insurance
6366 337389 47718.5 47792.9 SIC 6331 Fire‚ marine‚ and casualty insurance
212 337601 47792.9 48006 SIC 9411 Admin. of educational programs
8 337609 48006 48045.9 SIC 8999 Services‚ Not elsewhere classified
1079 338688 48045.9 48325 SIC 9441 Admin. of social and manpower programs
218 338906 48325 48340.3 SIC 6321 Accident and health insurance
392 339298 48340.3 48686.3 SIC 9531 Housing programs
155 339453 48686.3 48748.9 SIC 1629 Heavy construction‚ nec
1649 341102 48748.9 48834.6 SIC 1542 Nonresidential construction‚ nec
250 341352 48834.6 48869.3 SIC 5047 Medical and hospital equipment
242 341594 48869.3 49005.5 SIC 1623 Water‚ sewer‚ and utility lines
6480 348074 49005.5 49402.4 SIC 4813 Telephone communications‚ exc. radio
15350 363424 49402.4 49699.3 SIC 6021 National commercial banks
1749 365173 49699.3 50310.3 SIC 9311 Finance‚ taxation‚ and monetary policy
1399 366572 50310.3 51355.5 SIC 7374 Data processing and preparation
943 367515 51355.5 51392.7 SIC 6036 Savings institutions‚ except federal
231 367746 51392.7 51584.8 SIC 6035 Federal savings institutions
169 367915 51584.8 51795.4 SIC 5182 Wine and distilled beverages
223 368138 51795.4 51889.6 SIC 9221 Police protection
58 368196 51889.6 52299.5 SIC 9311 Finance‚ taxation‚ and monetary policy
6092 374288 52299.5 52764.5 SIC 6411 Insurance agents‚ brokers‚ and service
288 374576 52764.5 53248.2 SIC 1541 Industrial buildings and warehouses
60 374636 53248.2 53305.5 SIC 1622 Bridge‚ tunnel‚ and elevated highway
229 374865 53305.5 53335.1 SIC 5065 Electronic parts and equipment
422 375287 53335.1 53533 SIC 1611 Highway and street construction
1989 377276 53533 53553.9 SIC 8062 General medical and surgical hospitals
1062 378338 53553.9 54032.2 SIC 4832 Radio broadcasting stations
1495 379833 54032.2 54160.5 SIC 2721 Periodicals
65 379898 54160.5 54709.9 SIC 9431 Admin. of public health programs
104 380002 54709.9 55469.2 SIC 6794 Patent owners and lessors
704 380706 55469.2 55502.6 SIC 9221 Police protection
985 381691 55502.6 56098.5 SIC 6162 Mortgage bankers and correspondents
649 382340 56098.5 56307.2 SIC 2095 Roasted coffee
1572 383912 56307.2 56439.6 SIC 7371 Computer programming services
5328 389240 56439.6 56519.2 SIC 8011 Offices and clinics of medical doctors
904 390144 56519.2 56549.2 SIC 2033 Canned fruits and vegetables
16533 406677 56549.2 56572.3 SIC 8111 Legal services
3762 410439 56572.3 57128.1 SIC 7311 Advertising agencies
228 410667 57128.1 57555.9 SIC 2796 Platemaking services
314 410981 57555.9 57614.4 SIC 9621 Regulation‚ admin. of transportation
283 411264 57614.4 57676.2 SIC 9222 Legal counsel and prosecution
1294 412558 57676.2 57861.9 SIC 4833 Television broadcasting stations
1963 414521 57861.9 58746.9 SIC 8748 Business consulting‚ nec
492 415013 58746.9 59271.6 SIC 5084 Industrial machinery and equipment
131 415144 59271.6 59453.7 SIC 9651 Regulation misc. commercial sectors
313 415457 59453.7 59710.3 SIC 9631 Regulation‚ admin. of utilities
7308 422765 59710.3 60150.3 SIC 8711 Engineering services
584 423349 60150.3 60314 SIC 8999 Services‚ Not elsewhere classified
30 423379 60314 60796.6 SIC 5082 Construction and mining machinery
299 423678 60796.6 60967.6 SIC 6091 Nondeposit trust facilities
90 423768 60967.6 61282 SIC 5169 Chemicals and allied products‚ nec
120 423888 61282 61660.4 SIC 6289 Security and commodity services‚ nec
120 424008 61660.4 61704.7 SIC 5088 Transportation equipment and supplies
93 424101 61704.7 61763.8 SIC 6153 Short-term business credit
2899 427000 61763.8 62280 SIC 8741 Management services
1863 428863 62280 62538.8 SIC 7359 Equipment rental and leasing‚ nec
506 429369 62538.8 62794.3 SIC 6552 Subdividers and developers‚ nec
444 429813 62794.3 62853.3 SIC 7373 Computer integrated systems design
652 430465 62853.3 65118.5 SIC 6081 Foreign bank and branches and agencies
1924 432389 65118.5 65302.2 SIC 7379 Computer related services‚ nec
1553 433942 65302.2 65688.4 SIC 4491 Marine cargo handling
204 434146 65688.4 68008.7 SIC 1796 Installing building equipment‚ nec
108 434254 68008.7 68195.3 SIC 7383 News syndicates
317 434571 68195.3 68212.1 SIC 6399 Insurance carriers‚ nec
1 434572 68212.1 68320 SIC 8412 Museums and art galleries
157 434729 68320 68602.8 SIC 9222 Legal counsel and prosecution
118 434847 68602.8 68859.1 SIC 2621 Paper mills
606 435453 68859.1 69540.5 SIC 4412 Deep sea foreign trans. of freight
52 435505 69540.5 69948.7 SIC 6082 Foreign trade and international banks
583 436088 69948.7 70165.2 SIC 6719 Holding companies‚ nec
119 436207 70165.2 70264.7 SIC 3571 Electronic computers
2253 438460 70264.7 70402.3 SIC 5045 Computers‚ peripherals and software
545 439005 70402.3 70525.9 SIC 5171 Petroleum bulk stations and terminals
1970 440975 70525.9 71746.2 SIC 2325 Men's and boys' trousers and slacks
175 441150 71746.2 72330.9 SIC 5172 Petroleum products‚ nec
173 441323 72330.9 72479.1 SIC 3661 Telephone and telegraph apparatus
60 441383 72479.1 72959 SIC 6351 Surety insurance
1283 442666 72959 78120.3 SIC 2911 Petroleum refining
98 442764 78120.3 79260 SIC 5075 Warm air heating and air-conditioning
120 442884 79260 82242.8 SIC 5012 Automobiles and other motor vehicles
179 443063 82242.8 83043.7 SIC 4822 Telegraph and other communications
29 443092 83043.7 83880 SIC 2899 Chemical preparations‚ nec
11 443103 83880 84207.5 SIC 4741 Rental of railroad cars
57 443160 84207.5 84530.5 SIC 4911 Electric services
330 443490 84530.5 85491.5 SIC 6159 Misc. business credit institutions
33 443523 85491.5 90973.7 SIC 6541 Title abstract offices
1139 444662 90973.7 90980.3 SIC 7372 Prepackaged software
325 444987 90980.3 91849.4 SIC 6799 Investors‚ nec
2471 447458 91849.4 92629.2 SIC 8742 Management consulting services
89 447547 92629.2 96512.6 SIC 1041 Gold ores
8825 456372 96512.6 103482 SIC 6211 Security brokers and dealers
42 456414 103482 109257 SIC 4899 Communication services‚ nec
379 456793 109257 109604 SIC 5136 Men's and boys' clothing
891 457684 109604 109673 SIC 5122 Drugs‚ proprietaries‚ and sundries
9 457693 109673 114453 SIC 6221 Commodity contracts brokers‚ dealers
302 457995 114453 129396 SIC 7941 Sports clubs‚ managers‚ and promoters
2147 460142 129396 138411 SIC 6282 Investment advice
93 460235 138411 182885 SIC 6163 Loan brokers
9 460244 182885 276415 SIC 6712 Bank holding companies
