285 285 0 6135.84 SIC 7021 Rooming and boarding houses
102 387 6135.84 6708.75 SIC 5641 Children's and infants' wear stores
4017 4404 6708.75 7707.8 SIC 8811 Private households
1548 5952 7707.8 8112.57 SIC 7299 Miscellaneous personal services‚ nec
553 6505 8112.57 8943.64 1972 SIC 5631 Women's Accessory and Specialty Stores
8330 14835 8943.64 9590.45 1972 SIC 7362 Temporary Help Supply Services
546 15381 9590.45 9985.37 1972 SIC 5733 Music Stores
22 15403 9985.37 10084.2 SIC 7041 Membership-basis organization hotels
1 15404 10084.2 10231 SIC 6732 Educational‚ religious‚ etc. trusts
1036 16440 10231 10356.9 SIC 8351 Child day care services
1824 18264 10356.9 10407.3 1972 SIC 5462 Retail Bakeries-Baking and Selling
33787 52051 10407.3 10467.8 SIC 5810 Eating and Drinking Places
306 52357 10467.8 10468.5 SIC 7549 Automotive services‚ nec
105 52462 10468.5 10690.5 SIC 5994 News dealers and newsstands
1761 54223 10690.5 10744.5 SIC 8661 Religious organizations
82 54305 10744.5 10803.8 1972 SIC 7399 Business Services‚ Nec
92 54397 10803.8 10884.5 SIC 5810 Eating and Drinking Places
1426 55823 10884.5 10900.3 SIC 5942 Book stores
28 55851 10900.3 11123.8 SIC 2211 Broadwoven fabric mills‚ cotton
133 55984 11123.8 11151.6 SIC 2395 Pleating and stitching
107 56091 11151.6 11309.6 SIC 7542 Carwashes
92 56183 11309.6 11408.4 SIC 7911 Dance studios‚ schools‚ and halls
20 56203 11408.4 11451.8 SIC 0161 Vegetables and melons
247 56450 11451.8 11522.4 SIC 5451 Dairy products stores
5840 62290 11522.4 11523.2 SIC 2339 Women's and misses' outerwear‚ nec
694 62984 11523.2 11528 SIC 5941 Sporting goods and bicycle shops
362 63346 11528 11569.3 SIC 4121 Taxicabs
1463 64809 11569.3 11584.9 1972 SIC 7339 Stenographic and Reproduction‚ Nec
159 64968 11584.9 11593.8 SIC 5945 Hobby‚ toy‚ and game shops
1069 66037 11593.8 11671.9 SIC 8331 Job training and related services
551 66588 11671.9 11887.2 SIC 8059 Nursing and personal care‚ nec
1537 68125 11887.2 12109.7 SIC 5541 Gasoline service stations
196 68321 12109.7 12328.6 SIC 2329 Men's and boys' clothing‚ nec
1545 69866 12328.6 12424.5 SIC 7929 Entertainers and entertainment groups
1350 71216 12424.5 12447.1 SIC 7231 Beauty shops
959 72175 12447.1 12564.4 SIC 8361 Residential care
556 72731 12564.4 12974.4 SIC 5499 Miscellaneous food stores
421 73152 12974.4 13273.1 SIC 5992 Florists
290 73442 13273.1 13320.6 SIC 7997 Membership sports and recreation clubs
1401 74843 13320.6 13328.2 SIC 8051 Skilled nursing care facilities
2498 77341 13328.2 13364.7 SIC 9999 Nonclassifiable establishments
502 77843 13364.7 13617.8 SIC 5719 Misc. homefurnishings stores
3260 81103 13617.8 13985.6 SIC 2335 Women's‚ junior's‚ and misses' dresses
4911 86014 13985.6 14083.5 1972 SIC 7393 Detective and Protective Services
103 86117 14083.5 14091.7 SIC 8651 Political organizations
77 86194 14091.7 14262.8 SIC 7251 Shoe repair and shoeshine parlors
25 86219 14262.8 14265 SIC 2391 Curtains and draperies
75 86294 14265 14322.7 SIC 0191 General farms‚ primarily crop
28 86322 14322.7 14324 SIC 3944 Games‚ toys‚ and children's vehicles
2130 88452 14324 14359.8 1972 SIC 8321 Individual and Family Services
1753 90205 14359.8 14384.2 SIC 5947 Gift‚ novelty‚ and souvenir shops
26 90231 14384.2 14387.7 SIC 2394 Canvas and related products
1528 91759 14387.7 14426.8 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
45 91804 14426.8 14467.8 SIC 3961 Costume jewelry
88 91892 14467.8 14502.2 SIC 7241 Barber shops
146 92038 14502.2 14560.7 SIC 5948 Luggage and leather goods stores
4 92042 14560.7 14560.8 SIC 5411 Grocery stores
23 92065 14560.8 14641.4 SIC 3931 Musical instruments
4 92069 14641.4 14906.2 SIC 5921 Liquor stores
14 92083 14906.2 14925.9 SIC 0172 Grapes
612 92695 14925.9 14933.7 SIC 5661 Shoe stores
277 92972 14933.7 15031.6 SIC 0740 Veterinary Services
1135 94107 15031.6 15071.7 1972 SIC 7525 Parking Structures
2877 96984 15071.7 15094.6 SIC 8641 Civic and social associations
193 97177 15094.6 15206.6 SIC 5949 Sewing‚ needlework‚ and piece goods
46 97223 15206.6 15207.7 SIC 2399 Fabricated textile products‚ nec
188 97411 15207.7 15224.2 SIC 5261 Retail nurseries and garden stores
93 97504 15224.2 15256.9 SIC 2392 Housefurnishings‚ nec
259 97763 15256.9 15328 SIC 8042 Offices and clinics of optometrists
76 97839 15328 15383.1 SIC 4141 Local bus charter service
606 98445 15383.1 15489.2 SIC 7999 Amusement and recreation‚ nec
93 98538 15489.2 15530.6 SIC 2331 Women's and misses' blouses and shirts
46 98584 15530.6 15664.4 SIC 3299 Nonmetallic mineral products‚ nec
496 99080 15664.4 15751.9 1972 SIC 4583 Airport Terminal Services
404 99484 15751.9 15765.5 SIC 4142 Bus charter service‚ except local
28 99512 15765.5 15819.1 SIC 7631 Watch‚ clock‚ and jewelry repair
4272 103784 15819.1 15901.4 SIC 8221 Colleges and universities
99 103883 15901.4 16080.1 1972 SIC 2065 Confectionery Products
120 104003 16080.1 16083.4 SIC 5993 Tobacco stores and stands
327 104330 16083.4 16096.1 SIC 2337 Women's and misses' suits and coats
625 104955 16096.1 16218.3 1972 SIC 7395 Photofinishing Laboratories
264 105219 16218.3 16238.7 SIC 8249 Vocational schools‚ nec
68 105287 16238.7 16296.7 SIC 2515 Mattresses and bedsprings
490 105777 16296.7 16312.2 SIC 5331 Variety stores
1804 107581 16312.2 16312.7 SIC 8299 Schools and educational services‚ nec
58 107639 16312.7 16424.7 SIC 2038 Frozen specialties‚ nec
268 107907 16424.7 16561.8 SIC 5946 Camera and photographic supply stores
2488 110395 16561.8 16577.9 SIC 8211 Elementary and secondary schools
165 110560 16577.9 16597.2 SIC 5722 Household appliance stores
216 110776 16597.2 16681.6 SIC 8072 Dental laboratories
543 111319 16681.6 16682.1 SIC 5399 Misc. general merchandise stores
655 111974 16682.1 16731.8 1972 SIC 7523 Parking Lots
14 111988 16731.8 16733.8 SIC 7993 Coin-operated amusement devices
154 112142 16733.8 16758.1 SIC 3911 Jewelry‚ precious metal
20 112162 16758.1 16839.8 1972 SIC 6611 Combined Real Estate‚ Insurance‚ Etc
2789 114951 16839.8 16879.7 SIC 8399 Social services‚ nec
51 115002 16879.7 17142.4 SIC 7623 Refrigeration service and repair
140 115142 17142.4 17144.1 SIC 3999 Manufacturing industries‚ nec
4761 119903 17144.1 17405 SIC 7349 Building maintenance services‚ nec
109 120012 17405 17406.3 SIC 2499 Wood products‚ nec
216 120228 17406.3 17498.6 1972 SIC 5681 Furriers and Fur Shops
439 120667 17498.6 17556.8 SIC 5699 Misc. apparel and accessory stores
89 120756 17556.8 17567.2 1972 SIC 5041 Sporting and Recreational Goods
474 121230 17567.2 17603.1 SIC 5399 Misc. general merchandise stores
15788 137018 17603.1 17647.6 SIC 7011 Hotels and motels
709 137727 17647.6 17652.9 SIC 7997 Membership sports and recreation clubs
167 137894 17652.9 17817.7 SIC 2387 Apparel belts
115 138009 17817.7 17851.9 1972 SIC 3079 Miscellaneous Plastics Products
1471 139480 17851.9 17979.5 SIC 5912 Drug stores and proprietary stores
307 139787 17979.5 18011.5 SIC 5093 Scrap and waste materials
84 139871 18011.5 18017.5 SIC 5714 Drapery and upholstery stores
5136 145007 18017.5 18163.1 1972 SIC 7399 Business Services‚ Nec
86 145093 18163.1 18216.7 SIC 7221 Photographic studios‚ portrait
467 145560 18216.7 18222.2 SIC 8049 Offices of health practitioners‚ nec
17 145577 18222.2 18246.3 SIC 8111 Legal services
2329 147906 18246.3 18353.1 SIC 7922 Theatrical producers and services
88 147994 18353.1 18446.1 1972 SIC 4811 Telephone Communication
39 148033 18446.1 18448.8 SIC 3161 Luggage
1032 149065 18448.8 18494.4 1972 SIC 7332 Blueprinting and Photocopying
304 149369 18494.4 18559.3 SIC 7261 Funeral service and crematories
2 149371 18559.3 18770.5 SIC 8999 Services‚ Not elsewhere classified
471 149842 18770.5 18798.2 SIC 5943 Stationery stores
3300 153142 18798.2 18956.8 SIC 6510 Real Estate Operators and Lessors
195 153337 18956.8 19202.1 SIC 5231 Paint‚ glass‚ and wallpaper stores
2558 155895 19202.1 19205.4 SIC 5621 Women's clothing stores
46 155941 19205.4 19240.3 1972 SIC 7823 Motion Picture Film Exchanges
50 155991 19240.3 19259.6 SIC 2098 Macaroni and spaghetti
279 156270 19259.6 19263.6 SIC 2396 Automotive and apparel trimmings
1806 158076 19263.6 19264.9 SIC 5651 Family clothing stores
582 158658 19264.9 19311.2 SIC 7331 Direct mail advertising services
585 159243 19311.2 19452.7 1972 SIC 8091 Health and Allied Services‚ Nec
78 159321 19452.7 19462.7 SIC 5551 Boat dealers
2055 161376 19462.7 19509.8 SIC 5999 Miscellaneous retail stores‚ nec
844 162220 19509.8 19602.7 SIC 6732 Educational‚ religious‚ etc. trusts
2450 164670 19602.7 19744.8 SIC 8021 Offices and clinics of dentists
515 165185 19744.8 19811.1 1972 SIC 5423 Meat and Fish (Seafood) Markets
2096 167281 19811.1 19886.7 1972 SIC 7512 Passenger Car Rental and Leasing
178 167459 19886.7 19998.8 SIC 7641 Reupholstery and furniture repair
4654 172113 19998.8 20080.6 SIC 5411 Grocery stores
1063 173176 20080.6 20326.9 SIC 0780 Landscape and Horticultural Services
29 173205 20326.9 20338.9 SIC 2521 Wood office furniture
29 173234 20338.9 20494.1 SIC 3851 Ophthalmic goods
574 173808 20494.1 20573.3 SIC 5251 Hardware stores
29 173837 20573.3 20670.4 SIC 4783 Packing and crating
73 173910 20670.4 20680.6 SIC 5144 Poultry and poultry products
159 174069 20680.6 20816.2 SIC 2035 Pickles‚ sauces‚ and salad dressings
467 174536 20816.2 20891.3 1972 SIC 7814 Motion Picture Production For Tv
2492 177028 20891.3 21046.5 SIC 9651 Regulation misc. commercial sectors
37 177065 21046.5 21077.8 SIC 5014 Tires and tubes
845 177910 21077.8 21111.6 SIC 5712 Furniture stores
141 178051 21111.6 21141.3 SIC 1752 Floor laying and floor work‚ nec
67 178118 21141.3 21287.8 SIC 5571 Motorcycle dealers
5585 183703 21287.8 21343 SIC 9711 National security
164 183867 21343 21400.7 SIC 4225 General warehousing and storage
106 183973 21400.7 21418.9 SIC 2386 Leather and sheep-lined clothing
75 184048 21418.9 21509.8 SIC 4226 Special warehousing and storage‚ nec
151 184199 21509.8 21555 SIC 5962 Merchandising machine operators
25 184224 21555 21616.2 SIC 3732 Boat building and repairing
2981 187205 21616.2 21935.7 1972 SIC 4722 Passenger Transportation Arrangement
162 187367 21935.7 22004.2 SIC 2431 Millwork
205 187572 22004.2 22009.4 SIC 5145 Confectionery
1129 188701 22009.4 22147.4 SIC 5611 Men's and boys' clothing stores
73 188774 22147.4 22281.9 SIC 5521 Used car dealers
270 189044 22281.9 22572.1 SIC 5064 Electrical appliances‚ TV and radios
673 189717 22572.1 22700.5 SIC 5013 Motor vehicle supplies and new parts
167 189884 22700.5 22741.2 1972 SIC 6142 Federal Credit Unions
398 190282 22741.2 22864.6 SIC 7699 Repair services‚ nec
620 190902 22864.6 22879.8 1972 SIC 5732 Radio and Television Stores
1095 191997 22879.8 22893.1 SIC 8699 Membership organizations‚ nec
1755 193752 22893.1 22935.7 SIC 8631 Labor organizations
297 194049 22935.7 22975.2 1972 SIC 7321 Credit Reporting and Collection
84 194133 22975.2 23013.9 SIC 3446 Architectural metal work
434 194567 23013.9 23088.4 SIC 5065 Electronic parts and equipment
317 194884 23088.4 23118.3 SIC 6371 Pension‚ health‚ and welfare funds
521 195405 23118.3 23121.4 SIC 5961 Catalog and mail-order houses
138 195543 23121.4 23124.9 SIC 8041 Offices and clinics of chiropractors
494 196037 23124.9 23180.7 SIC 6231 Security and commodity exchanges
462 196499 23180.7 23264.1 SIC 5531 Auto and home supply stores
26 196525 23264.1 23359.5 SIC 3559 Special industry machinery‚ nec
6565 203090 23359.5 23440.8 SIC 5311 Department stores
33 203123 23440.8 23475.6 SIC 3231 Products of purchased glass
283 203406 23475.6 23564.5 1972 SIC 7813 Motion Picture Production‚ Except Tv
1673 205079 23564.5 23634.7 SIC 5944 Jewelry stores
30 205109 23634.7 23769.1 SIC 7692 Welding repair
301 205410 23769.1 23908.4 SIC 7819 Services allied to motion pictures
292 205702 23908.4 23981.8 1972 SIC 6143 State Credit Unions
39 205741 23981.8 24159.2 SIC 3479 Metal coating and allied services
507 206248 24159.2 24225.1 SIC 5094 Jewelry and precious stones
409 206657 24225.1 24296.4 SIC 9451 Administration of veterans' affairs
204 206861 24296.4 24384.6 SIC 5713 Floor covering stores
13874 220735 24384.6 24451.8 SIC 8062 General medical and surgical hospitals
137 220872 24451.8 24480.7 SIC 2024 Ice cream and frozen desserts
583 221455 24480.7 24543.6 SIC 7999 Amusement and recreation‚ nec
557 222012 24543.6 24631.8 SIC 6311 Life insurance
1651 223663 24631.8 24637.6 SIC 9441 Admin. of social and manpower programs
5267 228930 24637.6 24751.2 SIC 4210 Trucking and Courier Services‚ ex. Air
120 229050 24751.2 24752.3 SIC 6794 Patent owners and lessors
385 229435 24752.3 25021.9 SIC 5146 Fish and seafoods
119 229554 25021.9 25035.9 SIC 1741 Masonry and other stonework
2760 232314 25035.9 25229.5 1972 SIC 6122 Federal Savings and Loan Associations
15 232329 25229.5 25285.9 SIC 3069 Fabricated rubber products‚ nec
854 233183 25285.9 25341.1 SIC 7538 General automotive repair shops
132 233315 25341.1 25395.4 SIC 3645 Residential lighting fixtures
28 233343 25395.4 25438.8 1972 SIC 5463 Retail Bakeries-Selling Only
902 234245 25438.8 25533.1 SIC 8611 Business associations
169 234414 25533.1 25595.8 SIC 7622 Radio and television repair
38 234452 25595.8 25690 SIC 3471 Plating and polishing
827 235279 25690 25726.2 SIC 5023 Homefurnishings
419 235698 25726.2 25757.7 SIC 5211 Lumber and other building materials
49 235747 25757.7 25758.6 SIC 2741 Miscellaneous publishing
72 235819 25758.6 25967.8 SIC 2511 Wood household furniture
247 236066 25967.8 26062.3 SIC 7539 Automotive repair shops‚ nec
883 236949 26062.3 26133.9 1972 SIC 4712 Freight Forwarding
338 237287 26133.9 26171.2 SIC 2099 Food preparations‚ nec
1084 238371 26171.2 26258.6 1972 SIC 8922 Noncommercial Research Organizations
355 238726 26258.6 26349.3 1972 SIC 7531 Top and Body Repair Shops
588 239314 26349.3 26388.4 SIC 8621 Professional organizations
106 239420 26388.4 26434.1 SIC 1531 Operative builders
607 240027 26434.1 26512.5 SIC 2741 Miscellaneous publishing
133 240160 26512.5 26709.2 SIC 1751 Carpentry work
434 240594 26709.2 26794.5 1972 SIC 6145 Licensed Small Loan Lenders
546 241140 26794.5 26882.6 SIC 5087 Service establishment equipment
2462 243602 26882.6 26925.2 SIC 9199 General government‚ nec
47 243649 26925.2 26927.8 SIC 2591 Drapery hardware and blinds and shades
369 244018 26927.8 26928.7 SIC 1793 Glass and glazing work
105 244123 26928.7 27085.2 1972 SIC 5042 Toys and Hobby Goods and Supplies
6 244129 27085.2 27098.5 SIC 6792 Oil royalty traders
3011 247140 27098.5 27293.4 SIC 5199 Nondurable goods‚ nec
381 247521 27293.4 27334.6 SIC 1791 Structural steel erection
33 247554 27334.6 27375.4 SIC 3499 Fabricated metal products‚ nec
418 247972 27375.4 27376.4 SIC 9211 Courts
457 248429 27376.4 27451.4 SIC 5143 Dairy products‚ exc. dried or canned
452 248881 27451.4 27472.3 SIC 4131 Intercity and rural bus transportation
3760 252641 27472.3 27690.4 SIC 6022 State commercial banks
230 252871 27690.4 27711 SIC 2086 Bottled and canned soft drinks
307 253178 27711 27787.3 SIC 5085 Industrial supplies
524 253702 27787.3 27825.1 SIC 5074 Plumbing and hydronic heating supplies
2127 255829 27825.1 27908.7 1972 SIC 4511 Certificated Air Transportation
528 256357 27908.7 28169.2 SIC 1761 Roofing‚ siding‚ and sheet metal work
106 256463 28169.2 28207.3 1972 SIC 3551 Food Products Machinery
4 256467 28207.3 28219.8 SIC 6553 Cemetery subdividers and developers
3654 260121 28219.8 28249.7 SIC 1520 Residential Building Construction
222 260343 28249.7 28398.3 SIC 5147 Meats and meat products
553 260896 28398.3 28505.7 SIC 5112 Stationery and office supplies
80 260976 28505.7 28740.3 SIC 3599 Industrial machinery‚ nec
904 261880 28740.3 28790.1 SIC 2721 Periodicals
201 262081 28790.1 28810.7 SIC 5122 Drugs‚ proprietaries‚ and sundries
1141 263222 28810.7 28820.6 SIC 1721 Painting and paper hanging
183 263405 28820.6 29035 SIC 7319 Advertising‚ nec
231 263636 29035 29042.1 1972 SIC 6146 Installment Sales Finance Companies
350 263986 29042.1 29099.6 SIC 6733 Trusts‚ nec
1604 265590 29099.6 29117.1 1972 SIC 4723 Freight Transportation Arrangement
35 265625 29117.1 29258.9 SIC 9631 Regulation‚ admin. of utilities
488 266113 29258.9 29380.3 SIC 2013 Sausages and other prepared meats
255 266368 29380.3 29402.4 1972 SIC 7351 News Syndicates
113 266481 29402.4 29567.6 SIC 9411 Admin. of educational programs
1577 268058 29567.6 29781.6 SIC 2711 Newspapers
1162 269220 29781.6 29822.8 SIC 7374 Data processing and preparation
344 269564 29822.8 29920.4 SIC 1799 Special trade contractors‚ nec
380 269944 29920.4 29981.5 SIC 7629 Electrical repair shops‚ nec
7816 277760 29981.5 30221 SIC 4311 U.S. Postal Service
440 278200 30221 30240.9 1972 SIC 8911 Engineering and Architectural Services
7020 285220 30240.9 30415.8 SIC 6331 Fire‚ marine‚ and casualty insurance
416 285636 30415.8 30419.6 SIC 3442 Metal doors‚ sash‚ and trim
70 285706 30419.6 30570 SIC 5963 Direct selling establishments
807 286513 30570 30664.6 1972 SIC 7333 Commercial Photography and Art
804 287317 30664.6 30682.6 SIC 5021 Furniture
430 287747 30682.6 30841.3 SIC 5148 Fresh fruits and vegetables
147 287894 30841.3 30889 SIC 3993 Signs and advertising specialities
105 287999 30889 30996.3 1972 SIC 2753 Engraving and Plate Printing
47 288046 30996.3 31015.5 1972 SIC 3832 Optical Instruments and Lenses
609 288655 31015.5 31031.1 SIC 9511 Air‚ water‚ and solid waste management
629 289284 31031.1 31037 SIC 6361 Title insurance
2412 291696 31037 31059.1 SIC 2752 Commercial printing‚ lithographic
159 291855 31059.1 31187.4 SIC 2512 Upholstered household furniture
202 292057 31187.4 31299.8 SIC 9431 Admin. of public health programs
2892 294949 31299.8 31347.8 SIC 6311 Life insurance
2280 297229 31347.8 31357.7 SIC 9311 Finance‚ taxation‚ and monetary policy
261 297490 31357.7 31502.1 SIC 2791 Typesetting
72 297562 31502.1 31502.4 SIC 2087 Flavoring extracts and syrups‚ nec
646 298208 31502.4 31573.2 SIC 9611 Admin. of general economic programs
452 298660 31573.2 31627.2 SIC 5039 Construction materials‚ nec
797 299457 31627.2 31661.8 1972 SIC 5086 Professional Equipment and Supplies
1175 300632 31661.8 31824 SIC 5141 Groceries‚ general line
1221 301853 31824 31833.3 SIC 5063 Electrical apparatus and equipment
760 302613 31833.3 31888.6 SIC 2095 Roasted coffee
2293 304906 31888.6 32034 SIC 9621 Regulation‚ admin. of transportation
33 304939 32034 32086.9 SIC 5078 Refrigeration equipment and supplies
8 304947 32086.9 32097.4 SIC 0912 Finfish
1641 306588 32097.4 32198.7 SIC 6324 Hospital and medical service plans
277 306865 32198.7 32314 SIC 6321 Accident and health insurance
136 307001 32314 32376.4 SIC 3842 Surgical appliances and supplies
1019 308020 32376.4 32574.3 SIC 9441 Admin. of social and manpower programs
15 308035 32574.3 32576 SIC 7694 Armature rewinding shops
228 308263 32576 32599 SIC 5031 Lumber‚ plywood‚ and millwork
179 308442 32599 32708.9 SIC 5072 Hardware
302 308744 32708.9 32780.2 SIC 5181 Beer and ale
35 308779 32780.2 32782.4 SIC 5142 Packaged frozen foods
297 309076 32782.4 32814.1 SIC 2851 Paints and allied products
433 309509 32814.1 32869.2 SIC 9221 Police protection
5916 315425 32869.2 32894.8 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
184 315609 32894.8 32976.7 SIC 9641 Regulation of agricultural marketing
142 315751 32976.7 33060.8 SIC 3444 Sheet metalwork
1695 317446 33060.8 33114.4 SIC 8062 General medical and surgical hospitals
356 317802 33114.4 33179.8 SIC 9512 Land‚ mineral‚ wildlife conservation
477 318279 33179.8 33202.3 SIC 9532 Urban and community development
147 318426 33202.3 33221.7 SIC 9199 General government‚ nec
5371 323797 33221.7 33275.3 SIC 6531 Real estate agents and managers
7 323804 33275.3 33308 SIC 9721 International affairs
858 324662 33308 33428 SIC 5182 Wine and distilled beverages
413 325075 33428 33449.6 1972 SIC 5161 Chemicals and Allied Products
7738 332813 33449.6 33604.2 1972 SIC 7392 Management and Public Relations
23354 356167 33604.2 33806.3 1972 SIC 6025 National Banks‚ Federal Reserve
3173 359340 33806.3 33885.9 SIC 9131 Executive and legislative combined
641 359981 33885.9 33973.6 SIC 9222 Legal counsel and prosecution
2027 362008 33973.6 34024 SIC 5149 Groceries and related products‚ nec
1907 363915 34024 34106.5 1972 SIC 8081 Outpatient Care Facilities
92 364007 34106.5 34107.3 1972 SIC 4469 Water Transportation Services‚ Nec
68 364075 34107.3 34155.8 SIC 7699 Repair services‚ nec
1856 365931 34155.8 34282.5 1972 SIC 2328 Mens and Boys Work Clothing
193 366124 34282.5 34703.5 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
1388 367512 34703.5 34729.1 SIC 5511 New and used car dealers
158 367670 34729.1 34833.5 SIC 5082 Construction and mining machinery
29 367699 34833.5 35278.6 SIC 5083 Farm and garden machinery
7897 375596 35278.6 35421.7 SIC 6411 Insurance agents‚ brokers‚ and service
273 375869 35421.7 35612.1 SIC 9221 Police protection
1486 377355 35612.1 35845.4 1972 SIC 6023 State Banks‚ Not Fed. Reserve‚ Fdic
2592 379947 35845.4 35947.6 1972 SIC 2751 Commercial Printing‚ Letterpress
1467 381414 35947.6 36023.7 SIC 1711 Plumbing‚ heating‚ air-conditioning
220 381634 36023.7 36259.7 SIC 9651 Regulation misc. commercial sectors
99 381733 36259.7 36275.8 SIC 2599 Furniture and fixtures‚ nec
1778 383511 36275.8 36518.4 SIC 3731 Ship building and repairing
2833 386344 36518.4 36864.8 1972 SIC 7394 Equipment Rental and Leasing
1976 388320 36864.8 37617 SIC 2033 Canned fruits and vegetables
28 388348 37617 38106.4 SIC 7312 Outdoor advertising services
121 388469 38106.4 38208.1 SIC 6351 Surety insurance
1039 389508 38208.1 38411.9 SIC 5099 Durable goods‚ nec
3440 392948 38411.9 38455.7 SIC 7311 Advertising agencies
100 393048 38455.7 38619.1 SIC 1771 Concrete work
8280 401328 38619.1 38677.2 1972 SIC 4811 Telephone Communication
336 401664 38677.2 38788.3 1972 SIC 3573 Electronic Computing Equipment
364 402028 38788.3 38829.7 SIC 5043 Photographic equipment and supplies
42 402070 38829.7 38873.3 SIC 5153 Grain and field beans
1810 403880 38873.3 38951.1 SIC 7372 Prepackaged software
311 404191 38951.1 39074.9 SIC 9621 Regulation‚ admin. of transportation
2596 406787 39074.9 39082.6 SIC 1731 Electrical work
23 406810 39082.6 39201.1 SIC 5111 Printing and writing paper
1162 407972 39201.1 39584.8 SIC 1742 Plastering‚ drywall‚ and insulation
821 408793 39584.8 39782.3 SIC 1611 Highway and street construction
291 409084 39782.3 39935.2 SIC 1796 Installing building equipment‚ nec
1568 410652 39935.2 40073.1 SIC 1540 Nonresidential Building Construction
4 410656 40073.1 40368.8 SIC 5599 Automotive dealers‚ nec
246 410902 40368.8 40428.3 SIC 5191 Farm supplies
1626 412528 40428.3 40453 SIC 5084 Industrial machinery and equipment
961 413489 40453 40510.9 SIC 4832 Radio broadcasting stations
1051 414540 40510.9 40987.2 SIC 4833 Television broadcasting stations
17730 432270 40987.2 41015.6 SIC 8111 Legal services
574 432844 41015.6 41056.4 SIC 6153 Short-term business credit
13018 445862 41056.4 41134.9 1972 SIC 8911 Engineering and Architectural Services
338 446200 41134.9 41385.9 SIC 5088 Transportation equipment and supplies
20 446220 41385.9 42555.7 SIC 2899 Chemical preparations‚ nec
27 446247 42555.7 43160 SIC 2879 Agricultural chemicals‚ nec
1191 447438 43160 43215.6 1972 SIC 4463 Marine Cargo Handling
324 447762 43215.6 43424.2 SIC 7313 Radio‚ TV‚ publisher representatives
4805 452567 43424.2 43981.5 1972 SIC 5081 Commercial Machines and Equipment
339 452906 43981.5 45008.8 SIC 1623 Water‚ sewer‚ and utility lines
1185 454091 45008.8 45040 SIC 7379 Computer related services‚ nec
3922 458013 45040 45172.1 SIC 8011 Offices and clinics of medical doctors
174 458187 45172.1 45370.9 SIC 3679 Electronic components‚ nec
449 458636 45370.9 45426.7 SIC 2834 Pharmaceutical preparations
125 458761 45426.7 47063.6 SIC 5172 Petroleum products‚ nec
245 459006 47063.6 47142.7 1972 SIC 7391 Research and Development Laboratories
2138 461144 47142.7 47263 SIC 2911 Petroleum refining
1385 462529 47263 47282.1 SIC 5113 Industrial and personal service paper
198 462727 47282.1 47369.6 SIC 9222 Legal counsel and prosecution
68 462795 47369.6 48054.7 SIC 2084 Wines‚ brandy‚ and brandy spirits
168 462963 48054.7 48175.8 SIC 5075 Warm air heating and air-conditioning
504 463467 48175.8 48366.9 SIC 6221 Commodity contracts brokers‚ dealers
441 463908 48366.9 48858.9 SIC 5171 Petroleum bulk stations and terminals
229 464137 48858.9 50295.6 SIC 5012 Automobiles and other motor vehicles
60 464197 50295.6 51886.3 1972 SIC 6793 Commodity Traders
597 464794 51886.3 52292.6 SIC 6162 Mortgage bankers and correspondents
579 465373 52292.6 54934.4 SIC 8999 Services‚ Not elsewhere classified
715 466088 54934.4 55074.8 1972 SIC 6711 Holding Offices
199 466287 55074.8 58005.6 SIC 1382 Oil and gas exploration services
29 466316 58005.6 58015.6 SIC 3534 Elevators and moving stairways
11 466327 58015.6 58991.9 SIC 3674 Semiconductors and related devices
334 466661 58991.9 59001.4 SIC 6799 Investors‚ nec
29 466690 59001.4 59622.7 SIC 6798 Real estate investment trusts
142 466832 59622.7 68191.1 SIC 6159 Misc. business credit institutions
1335 468167 68191.1 77543.4 1972 SIC 6281 Security and Commodity Services
7489 475656 77543.4 85325.3 SIC 6211 Security brokers and dealers
676 476332 85325.3 15472 1972 SIC 5931 Used Merchandise Stores
821 477153 15472 25634 1972 SIC 6059 Functions Related To Banking‚ Nec
2678 479831 25634 26112 1972 SIC 513 Apparel‚ Piece Goods‚ and Notions
52 479883 26112 28153 1972 SIC 3662 Radio and Tv Communication Equipment
515 480398 28153 34203 1972 SIC 6052 Foreign Exchange Establishments
882 481280 34203 41471 1972 SIC 4411 Deep Sea Foreign Transportation
1 481281 41471 41838 1972 SIC 7391 Research and Development Laboratories
