9 9 0 0 1.576 SIC 2741 Miscellaneous publishing
81 90 0 10200.8 1.576 SIC 7992 Public golf courses
207 297 10200.8 10284.7 1.576 SIC 7021 Rooming and boarding houses
205 502 10284.7 10418.6 1.576 SIC 7215 Coin-operated laundries and cleaning
344 846 10418.6 11499 1.576 SIC 7212 Garment pressing and cleaners' agents
1311 2157 11499 11725.3 1.576 SIC 7991 Physical fitness facilities
72 2229 11725.3 12209.5 1.576 SIC 5994 News dealers and newsstands
6009 8238 12209.5 12298 1.576 SIC 8811 Private households
177 8415 12298 12440.6 1.576 SIC 5431 Fruit and vegetable markets
128 8543 12440.6 13488.7 1.576 SIC 7911 Dance studios‚ schools‚ and halls
37 8580 13488.7 13502.2 1.576 SIC 0172 Grapes
1494 10074 13502.2 13558 1.576 SIC 5461 Retail bakeries
115 10189 13558 13567.1 1.576 SIC 7211 Power laundries‚ family and commercial
836 11025 13567.1 13789.9 1.576 SIC 5942 Book stores
192 11217 13789.9 14343.5 1.576 SIC 4581 Airports‚ flying fields‚ and services
585 11802 14343.5 14514.8 1.576 SIC 5735 Record and prerecorded tape stores
37192 48994 14514.8 14571 1.576 SIC 5810 Eating and Drinking Places
226 49220 14571 14642.7 1.576 SIC 5441 Candy‚ nut‚ and confectionery stores
48 49268 14642.7 14790.2 1.576 SIC 5399 Misc. general merchandise stores
476 49744 14790.2 14985.7 1.576 SIC 7841 Video tape rental
448 50192 14985.7 15034.7 1.576 SIC 5945 Hobby‚ toy‚ and game shops
38 50230 15034.7 15137.7 1.576 SIC 7251 Shoe repair and shoeshine parlors
80 50310 15137.7 15146.6 1.576 SIC 2389 Apparel and accessories‚ nec
306 50616 15146.6 15447.9 1.576 SIC 7216 Drycleaning plants‚ except rug
848 51464 15447.9 15558.7 1.576 SIC 7999 Amusement and recreation‚ nec
176 51640 15558.7 15622.1 1.576 SIC 5399 Misc. general merchandise stores
1092 52732 15622.1 15996.8 1.576 SIC 5499 Miscellaneous food stores
22 52754 15996.8 16036.9 1.576 SIC 7631 Watch‚ clock‚ and jewelry repair
1502 54256 16036.9 16166.1 1.576 SIC 7231 Beauty shops
76 54332 16166.1 16419.6 1.576 SIC 2098 Macaroni and spaghetti
50 54382 16419.6 16472.7 1.576 SIC 5993 Tobacco stores and stands
5016 59398 16472.7 16491.7 1.576 SIC 7381 Detective and armored car services
265 59663 16491.7 16537.3 1.576 SIC 5331 Variety stores
1394 61057 16537.3 16583.3 1.576 SIC 8351 Child day care services
71 61128 16583.3 16593.9 1.576 SIC 5261 Retail nurseries and garden stores
589 61717 16593.9 16618.9 1.576 SIC 7542 Carwashes
290 62007 16618.9 16735 1.576 SIC 5632 Women's accessory and specialty stores
110 62117 16735 17224.7 1.576 SIC 7993 Coin-operated amusement devices
42 62159 17224.7 17258.5 1.576 SIC 5015 Motor vehicle parts‚ used
139 62298 17258.5 17285.8 1.576 SIC 5641 Children's and infants' wear stores
63 62361 17285.8 17468.9 1.576 SIC 2391 Curtains and draperies
28 62389 17468.9 17534.5 1.576 SIC 7033 Trailer parks and campsites
38 62427 17534.5 17751.7 1.576 SIC 7948 Racing‚ including track operation
6317 68744 17751.7 17796.4 1.576 SIC 2339 Women's and misses' outerwear‚ nec
967 69711 17796.4 17839.2 1.576 SIC 5541 Gasoline service stations
1444 71155 17839.2 17856.4 1.576 SIC 5621 Women's clothing stores
2884 74039 17856.4 17877.6 1.576 SIC 8661 Religious organizations
310 74349 17877.6 17970.4 1.576 SIC 5921 Liquor stores
1413 75762 17970.4 18893.6 1.576 SIC 8331 Job training and related services
275 76037 18893.6 19048.4 1.576 SIC 4121 Taxicabs
379 76416 19048.4 19131.2 1.576 SIC 5992 Florists
645 77061 19131.2 19143.3 1.576 SIC 5719 Misc. homefurnishings stores
265 77326 19143.3 19291.8 1.576 SIC 8041 Offices and clinics of chiropractors
3337 80663 19291.8 19443.8 1.576 SIC 8641 Civic and social associations
746 81409 19443.8 19488 1.576 SIC 5699 Misc. apparel and accessory stores
348 81757 19488 19576.4 1.576 SIC 2329 Men's and boys' clothing‚ nec
935 82692 19576.4 19741.3 1.576 SIC 4119 Local passenger transportation‚ nec
173 82865 19741.3 19813.7 1.576 SIC 5949 Sewing‚ needlework‚ and piece goods
50 82915 19813.7 19853.4 1.576 SIC 3672 Printed circuit boards
174 83089 19853.4 19901.3 1.576 SIC 2099 Food preparations‚ nec
20 83109 19901.3 20297.5 1.576 SIC 5714 Drapery and upholstery stores
48 83157 20297.5 20440.5 1.576 SIC 3161 Luggage
1083 84240 20440.5 20441 1.576 SIC 8093 Specialty outpatient clinics‚ nec
5365 89605 20441 20501.7 1.576 SIC 7349 Building maintenance services‚ nec
27 89632 20501.7 20647.9 1.576 SIC 5810 Eating and Drinking Places
15 89647 20647.9 20755.9 1.576 SIC 5014 Tires and tubes
715 90362 20755.9 20804.8 1.576 SIC 7299 Miscellaneous personal services‚ nec
129 90491 20804.8 20807 1.576 SIC 2395 Pleating and stitching
535 91026 20807 20814.8 1.576 SIC 5941 Sporting goods and bicycle shops
5951 96977 20814.8 20920.7 1.576 SIC 8322 Individual and family services
286 97263 20920.7 20970.5 1.576 SIC 5421 Meat and fish markets
187 97450 20970.5 21038.7 1.576 SIC 5722 Household appliance stores
189 97639 21038.7 21150.3 1.576 SIC 7291 Tax return preparation services
186 97825 21150.3 21221.1 1.576 SIC 5948 Luggage and leather goods stores
147 97972 21221.1 21242.9 1.576 SIC 8072 Dental laboratories
224 98196 21242.9 21346.2 1.576 SIC 5136 Men's and boys' clothing
2434 100630 21346.2 21564.3 1.576 SIC 8361 Residential care
844 101474 21564.3 21568.4 1.576 SIC 4215 Courier services‚ except by air
10 101484 21568.4 21596.1 1.576 SIC 5521 Used car dealers
71 101555 21596.1 21718.9 1.576 SIC 7241 Barber shops
336 101891 21718.9 21799.5 1.576 SIC 7549 Automotive services‚ nec
287 102178 21799.5 21856.3 1.576 SIC 8042 Offices and clinics of optometrists
120 102298 21856.3 22065.3 1.576 SIC 3961 Costume jewelry
632 102930 22065.3 22259.7 1.576 SIC 4111 Local and suburban transit
1588 104518 22259.7 22555.8 1.576 SIC 6513 Apartment building operators
720 105238 22555.8 22557.8 1.576 SIC 2396 Automotive and apparel trimmings
648 105886 22557.8 23034 1.576 SIC 5932 Used merchandise stores
1568 107454 23034 23124.1 1.576 SIC 7521 Automobile parking
14 107468 23124.1 23154.1 1.576 SIC 2679 Converted paper products‚ nec
14 107482 23154.1 23332.6 1.576 SIC 2514 Metal household furniture
1022 108504 23332.6 23460.3 1.576 SIC 7997 Membership sports and recreation clubs
187 108691 23460.3 23496.7 1.576 SIC 2064 Candy and other confectionery products
26 108717 23496.7 23516.2 1.576 SIC 3861 Photographic equipment and supplies
5046 113763 23516.2 23564.9 1.576 SIC 5411 Grocery stores
243 114006 23564.9 23824.9 1.576 SIC 5946 Camera and photographic supply stores
409 114415 23824.9 23968.6 1.576 SIC 5251 Hardware stores
11 114426 23968.6 24059.8 1.576 SIC 5551 Boat dealers
53 114479 24059.8 24070.3 1.576 SIC 5451 Dairy products stores
2381 116860 24070.3 24092.4 1.576 SIC 8051 Skilled nursing care facilities
361 117221 24092.4 24122.1 1.576 SIC 5531 Auto and home supply stores
370 117591 24122.1 24257.4 1.576 SIC 7335 Commercial photography
409 118000 24257.4 24269.8 1.576 SIC 7213 Linen supply
180 118180 24269.8 24350.5 1.576 SIC 8651 Political organizations
428 118608 24350.5 24399.1 1.576 SIC 8249 Vocational schools‚ nec
189 118797 24399.1 24473.8 1.576 SIC 5995 Optical goods stores
132 118929 24473.8 24546.2 1.576 SIC 8231 Libraries
317 119246 24546.2 24615.5 1.576 SIC 4214 Local trucking with storage
155 119401 24615.5 24670.9 1.576 SIC 5736 Musical instrument stores
33 119434 24670.9 24708.3 1.576 SIC 4783 Packing and crating
71 119505 24708.3 24750.7 1.576 SIC 8043 Offices and clinics of podiatrists
514 120019 24750.7 24767.4 1.576 SIC 4725 Tour operators
27 120046 24767.4 24799.5 1.576 SIC 3281 Cut stone and stone products
792 120838 24799.5 24840.3 1.576 SIC 5661 Shoe stores
1764 122602 24840.3 24859.6 1.576 SIC 5999 Miscellaneous retail stores‚ nec
2234 124836 24859.6 24870 1.576 SIC 2335 Women's‚ junior's‚ and misses' dresses
361 125197 24870 24870.5 1.576 SIC 0740 Veterinary Services
16 125213 24870.5 25181.6 1.576 SIC 4522 Air transportation‚ nonscheduled
173 125386 25181.6 25203.9 1.576 SIC 7221 Photographic studios‚ portrait
18890 144276 25203.9 25350.3 1.576 SIC 7011 Hotels and motels
3347 147623 25350.3 25426.7 1.576 SIC 8399 Social services‚ nec
427 148050 25426.7 25496.5 1.576 SIC 8082 Home health care services
471 148521 25496.5 25774.2 1.576 SIC 5013 Motor vehicle supplies and new parts
72 148593 25774.2 25945.6 1.576 SIC 2035 Pickles‚ sauces‚ and salad dressings
199 148792 25945.6 26249.2 1.576 SIC 1752 Floor laying and floor work‚ nec
46 148838 26249.2 26251.2 1.576 SIC 1741 Masonry and other stonework
141 148979 26251.2 26482.2 1.576 SIC 8071 Medical laboratories
1656 150635 26482.2 26529.9 1.576 SIC 5912 Drug stores and proprietary stores
703 151338 26529.9 26537.7 1.576 SIC 4212 Local trucking‚ without storage
307 151645 26537.7 26543 1.576 SIC 5093 Scrap and waste materials
791 152436 26543 27007.5 1.576 SIC 5712 Furniture stores
934 153370 27007.5 27187 1.576 SIC 8049 Offices of health practitioners‚ nec
639 154009 27187 27296.9 1.576 SIC 7514 Passenger car rental
2654 156663 27296.9 27427.8 1.576 SIC 8299 Schools and educational services‚ nec
139 156802 27427.8 27456.2 1.576 SIC 7641 Reupholstery and furniture repair
464 157266 27456.2 27686 1.576 SIC 5943 Stationery stores
145 157411 27686 27703.2 1.576 SIC 2386 Leather and sheep-lined clothing
95 157506 27703.2 27727.6 1.576 SIC 9999 Nonclassifiable establishments
38 157544 27727.6 27784.3 1.576 SIC 5962 Merchandising machine operators
52 157596 27784.3 27830.8 1.576 SIC 5411 Grocery stores
622 158218 27830.8 28077.3 1.576 SIC 5944 Jewelry stores
172 158390 28077.3 28082.5 1.576 SIC 5231 Paint‚ glass‚ and wallpaper stores
201 158591 28082.5 28103.5 1.576 SIC 1751 Carpentry work
42 158633 28103.5 28205.8 1.576 SIC 3299 Nonmetallic mineral products‚ nec
1432 160065 28205.8 28252.4 1.576 SIC 7334 Photocopying and duplicating services
880 160945 28252.4 28284.5 1.576 SIC 5731 Radio‚ TV‚ and electronic stores
225 161170 28284.5 28310.8 1.576 SIC 7261 Funeral service and crematories
667 161837 28310.8 28311.2 1.576 SIC 7384 Photofinishing laboratories
28 161865 28311.2 28367 1.576 SIC 8031 Offices of osteopathic physicians
360 162225 28367 28388.7 1.576 SIC 5193 Flowers and florists' supplies
768 162993 28388.7 28472.7 1.576 SIC 1761 Roofing‚ siding‚ and sheet metal work
53 163046 28472.7 28684.1 1.576 SIC 3931 Musical instruments
2903 165949 28684.1 28878 1.576 SIC 8021 Offices and clinics of dentists
2252 168201 28878 29119 1.576 SIC 5947 Gift‚ novelty‚ and souvenir shops
5690 173891 29119 29292.3 1.576 SIC 7361 Employment agencies
336 174227 29292.3 29579.7 1.576 SIC 4499 Water transportation services‚ nec
11133 185360 29579.7 29593.4 1.576 SIC 7363 Help supply services
1093 186453 29593.4 29770.9 1.576 SIC 2051 Bread‚ cake‚ and related products
43 186496 29770.9 29867.2 1.576 SIC 2392 Housefurnishings‚ nec
921 187417 29867.2 30220 1.576 SIC 7538 General automotive repair shops
98 187515 30220 30591.6 1.576 SIC 3089 Plastics products‚ nec
2092 189607 30591.6 30713.4 1.576 SIC 4724 Travel agencies
3136 192743 30713.4 30809.8 1.576 SIC 4512 Air transportation‚ scheduled
607 193350 30809.8 31005.3 1.576 SIC 5094 Jewelry and precious stones
107 193457 31005.3 31056.9 1.576 SIC 5571 Motorcycle dealers
29 193486 31056.9 31211.2 1.576 SIC 5033 Roofing‚ siding‚ and insulation
735 194221 31211.2 31246.2 1.576 SIC 5611 Men's and boys' clothing stores
2307 196528 31246.2 31263.1 1.576 SIC 8211 Elementary and secondary schools
161 196689 31263.1 31411.4 1.576 SIC 4729 Passenger transport arrangement‚ nec
928 197617 31411.4 31484.2 1.576 SIC 8699 Membership organizations‚ nec
45 197662 31484.2 31536.6 1.576 SIC 5091 Sporting and recreational goods
103 197765 31536.6 31558.8 1.576 SIC 4225 General warehousing and storage
1745 199510 31558.8 31615 1.576 SIC 5149 Groceries and related products‚ nec
185 199695 31615 31669.3 1.576 SIC 7822 Motion picture and tape distribution
287 199982 31669.3 31857 1.576 SIC 5147 Meats and meat products
113 200095 31857 31894.3 1.576 SIC 7629 Electrical repair shops‚ nec
88 200183 31894.3 31997.7 1.576 SIC 3442 Metal doors‚ sash‚ and trim
355 200538 31997.7 32087.4 1.576 SIC 1799 Special trade contractors‚ nec
104 200642 32087.4 32235.9 1.576 SIC 5032 Brick‚ stone‚ and related materials
828 201470 32235.9 32345.9 1.576 SIC 6035 Federal savings institutions
262 201732 32345.9 32384.4 1.576 SIC 1522 Residential construction‚ nec
2929 204661 32384.4 32635.9 1.576 SIC 7922 Theatrical producers and services
156 204817 32635.9 32766.9 1.576 SIC 2511 Wood household furniture
510 205327 32766.9 32769.7 1.576 SIC 5211 Lumber and other building materials
92 205419 32769.7 32928.2 1.576 SIC 3446 Architectural metal work
84 205503 32928.2 32960.5 1.576 SIC 5144 Poultry and poultry products
425 205928 32960.5 33283.4 1.576 SIC 5146 Fish and seafoods
46 205974 33283.4 33311.1 1.576 SIC 7537 Automotive transmission repair shops
42 206016 33311.1 33517.7 1.576 SIC 2521 Wood office furniture
21 206037 33517.7 33532 1.576 SIC 3231 Products of purchased glass
19 206056 33532 33539.8 1.576 SIC 8211 Elementary and secondary schools
1000 207056 33539.8 33548 1.576 SIC 1721 Painting and paper hanging
119 207175 33548 33585.6 1.576 SIC 2431 Millwork
110 207285 33585.6 33625 1.576 SIC 7539 Automotive repair shops‚ nec
148 207433 33625 33975.9 1.576 SIC 7322 Adjustment and collection services
97 207530 33975.9 34000 1.576 SIC 5198 Paints‚ varnishes‚ and supplies
1150 208680 34000 34048.3 1.576 SIC 5137 Women's and children's clothing
26 208706 34048.3 34106.7 1.576 SIC 5162 Plastics materials and basic shapes
130 208836 34106.7 34185.6 1.576 SIC 3679 Electronic components‚ nec
225 209061 34185.6 34639.5 1.576 SIC 7338 Secretarial and court reporting
665 209726 34639.5 34702.3 1.576 SIC 5148 Fresh fruits and vegetables
890 210616 34702.3 34738.8 1.576 SIC 8631 Labor organizations
4833 215449 34738.8 34750.2 1.576 SIC 5651 Family clothing stores
333 215782 34750.2 34801.6 1.576 SIC 5031 Lumber‚ plywood‚ and millwork
6675 222457 34801.6 34833.1 1.576 SIC 7389 Business services‚ nec
109 222566 34833.1 35070.1 1.576 SIC 3842 Surgical appliances and supplies
716 223282 35070.1 35119.2 1.576 SIC 5961 Catalog and mail-order houses
746 224028 35119.2 35250.1 1.576 SIC 6733 Trusts‚ nec
107 224135 35250.1 35272 1.576 SIC 5143 Dairy products‚ exc. dried or canned
16 224151 35272 35640.2 1.576 SIC 3441 Fabricated structural metal
47 224198 35640.2 35650.7 1.576 SIC 2399 Fabricated textile products‚ nec
545 224743 35650.7 35723.2 1.576 SIC 7532 Top and body repair and paint shops
182 224925 35723.2 35826.2 1.576 SIC 5087 Service establishment equipment
386 225311 35826.2 35870.1 1.576 SIC 6062 State credit unions
1659 226970 35870.1 35893.8 1.576 SIC 4513 Air courier services
641 227611 35893.8 36072.7 1.576 SIC 0780 Landscape and Horticultural Services
153 227764 36072.7 36117.9 1.576 SIC 5145 Confectionery
65 227829 36117.9 36274.9 1.576 SIC 3599 Industrial machinery‚ nec
49 227878 36274.9 36314.3 1.576 SIC 5039 Construction materials‚ nec
4731 232609 36314.3 36385.3 1.576 SIC 5311 Department stores
138 232747 36385.3 36403.9 1.576 SIC 5194 Tobacco and tobacco products
25 232772 36403.9 36520.9 1.576 SIC 4226 Special warehousing and storage‚ nec
190 232962 36520.9 36638.6 1.576 SIC 5046 Commercial equipment‚ nec
167 233129 36638.6 36753 1.576 SIC 1793 Glass and glazing work
39 233168 36753 36888.6 1.576 SIC 3645 Residential lighting fixtures
486 233654 36888.6 36896.2 1.576 SIC 4213 Trucking‚ except local
15 233669 36896.2 37006.4 1.576 SIC 5159 Farm-product raw materials‚ nec
255 233924 37006.4 37138.9 1.576 SIC 5112 Stationery and office supplies
434 234358 37138.9 37497.6 1.576 SIC 7699 Repair services‚ nec
1154 235512 37497.6 37670.5 1.576 SIC 8733 Noncommercial research organizations
213 235725 37670.5 37867 1.576 SIC 5072 Hardware
143 235868 37867 37901 1.576 SIC 5713 Floor covering stores
2864 238732 37901 37982.9 1.576 SIC 1521 Single-family housing construction
72 238804 37982.9 38169.4 1.576 SIC 2512 Upholstered household furniture
129 238933 38169.4 38341.4 1.576 SIC 3444 Sheet metalwork
64 238997 38341.4 38505.9 1.576 SIC 2677 Envelopes
1476 240473 38505.9 38562.3 1.576 SIC 6512 Nonresidential building operators
136 240609 38562.3 38716.8 1.576 SIC 5963 Direct selling establishments
1447 242056 38716.8 38740.5 1.576 SIC 8732 Commercial nonphysical research
331 242387 38740.5 38846.9 1.576 SIC 7819 Services allied to motion pictures
168 242555 38846.9 38920.4 1.576 SIC 2541 Wood partitions and fixtures
214 242769 38920.4 39017.3 1.576 SIC 5113 Industrial and personal service paper
712 243481 39017.3 39276 1.576 SIC 6732 Educational‚ religious‚ etc. trusts
725 244206 39276 39313.1 1.576 SIC 5141 Groceries‚ general line
172 244378 39313.1 39757.7 1.576 SIC 5111 Printing and writing paper
580 244958 39757.7 39839.5 1.576 SIC 7331 Direct mail advertising services
503 245461 39839.5 40578.9 1.576 SIC 3469 Metal stampings‚ nec
692 246153 40578.9 40866.6 1.576 SIC 1742 Plastering‚ drywall‚ and insulation
161 246314 40866.6 40930.6 1.576 SIC 7342 Disinfecting and pest control services
121 246435 40930.6 41003.4 1.576 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
528 246963 41003.4 41745.5 1.576 SIC 5047 Medical and hospital equipment
255 247218 41745.5 41872.8 1.576 SIC 5074 Plumbing and hydronic heating supplies
1545 248763 41872.8 42331.9 1.576 SIC 2711 Newspapers
2280 251043 42331.9 42337.5 1.576 SIC 9621 Regulation‚ admin. of transportation
270 251313 42337.5 42376.9 1.576 SIC 9221 Police protection
6999 258312 42376.9 42394.2 1.576 SIC 4311 U.S. Postal Service
175 258487 42394.2 42459.1 1.576 SIC 7378 Computer maintenance and repair
813 259300 42459.1 42522.8 1.576 SIC 7999 Amusement and recreation‚ nec
272 259572 42522.8 42593.4 1.576 SIC 1771 Concrete work
30 259602 42593.4 42743.1 1.576 SIC 5078 Refrigeration equipment and supplies
51 259653 42743.1 42749.7 1.576 SIC 5064 Electrical appliances‚ TV and radios
1401 261054 42749.7 42804.7 1.576 SIC 1711 Plumbing‚ heating‚ air-conditioning
15461 276515 42804.7 43222.9 1.576 SIC 8221 Colleges and universities
139 276654 43222.9 43344.3 1.576 SIC 6035 Federal savings institutions
294 276948 43344.3 43574.4 1.576 SIC 9451 Administration of veterans' affairs
24 276972 43574.4 43710.7 1.576 SIC 2542 Partitions and fixtures‚ except wood
281 277253 43710.7 43728.9 1.576 SIC 5181 Beer and ale
933 278186 43728.9 43790.8 1.576 SIC 4841 Cable and other pay TV services
72 278258 43790.8 43835.1 1.576 SIC 0181 Ornamental nursery products
1732 279990 43835.1 44211.2 1.576 SIC 4731 Freight transportation arrangement
889 280879 44211.2 44602.3 1.576 SIC 9511 Air‚ water‚ and solid waste management
175 281054 44602.3 44680.5 1.576 SIC 5131 Piece goods and notions
643 281697 44680.5 44799.3 1.576 SIC 5023 Homefurnishings
255 281952 44799.3 45357.7 1.576 SIC 6371 Pension‚ health‚ and welfare funds
394 282346 45357.7 45592.9 1.576 SIC 2741 Miscellaneous publishing
606 282952 45592.9 45687.7 1.576 SIC 8621 Professional organizations
90 283042 45687.7 46309 1.576 SIC 2082 Malt beverages
62 283104 46309 46545.5 1.576 SIC 5139 Footwear
1106 284210 46545.5 46562.9 1.576 SIC 5044 Office equipment
112 284322 46562.9 46890 1.576 SIC 2791 Typesetting
726 285048 46890 47131.7 1.576 SIC 8611 Business associations
2176 287224 47131.7 47157.7 1.576 SIC 5199 Nondurable goods‚ nec
13 287237 47157.7 47162.2 1.576 SIC 9641 Regulation of agricultural marketing
566 287803 47162.2 47201.3 1.576 SIC 5063 Electrical apparatus and equipment
892 288695 47201.3 47348.7 1.576 SIC 7374 Data processing and preparation
560 289255 47348.7 47351 1.576 SIC 9211 Courts
3 289258 47351 47704 1.576 SIC 9223 Correctional institutions
47 289305 47704 47772.3 1.576 SIC 2095 Roasted coffee
717 290022 47772.3 48053 1.576 SIC 5734 Computer and software stores
38 290060 48053 48114.4 1.576 SIC 5082 Construction and mining machinery
1039 291099 48114.4 48261.1 1.576 SIC 5511 New and used car dealers
669 291768 48261.1 48746 1.576 SIC 9611 Admin. of general economic programs
369 292137 48746 48836 1.576 SIC 5099 Durable goods‚ nec
211 292348 48836 49328.6 1.576 SIC 5085 Industrial supplies
28 292376 49328.6 49448 1.576 SIC 2851 Paints and allied products
232 292608 49448 49806.6 1.576 SIC 7382 Security systems services
191 292799 49806.6 49822.9 1.576 SIC 9641 Regulation of agricultural marketing
2281 295080 49822.9 49907.9 1.576 SIC 9441 Admin. of social and manpower programs
441 295521 49907.9 50085.3 1.576 SIC 6514 Dwelling operators‚ exc. apartments
61 295582 50085.3 50157 1.576 SIC 8713 Surveying services
2044 297626 50157 50365.2 1.576 SIC 1731 Electrical work
2011 299637 50365.2 50416.7 1.576 SIC 9651 Regulation misc. commercial sectors
570 300207 50416.7 50636.9 1.576 SIC 9721 International affairs
221 300428 50636.9 50951.5 1.576 SIC 9411 Admin. of educational programs
23 300451 50951.5 51501.5 1.576 SIC 3944 Games‚ toys‚ and children's vehicles
2614 303065 51501.5 51619.4 1.576 SIC 1542 Nonresidential construction‚ nec
5556 308621 51619.4 51821 1.576 SIC 6531 Real estate agents and managers
3831 312452 51821 52023.2 1.576 SIC 8712 Architectural services
189 312641 52023.2 52234.9 1.576 SIC 5092 Toys and hobby goods and supplies
9 312650 52234.9 52430.1 1.576 SIC 8999 Services‚ Not elsewhere classified
86 312736 52430.1 52461.1 1.576 SIC 1794 Excavation work
167 312903 52461.1 52534.7 1.576 SIC 5182 Wine and distilled beverages
1353 314256 52534.7 52737 1.576 SIC 7336 Commercial art and graphic design
321 314577 52737 52767.9 1.576 SIC 8711 Engineering services
66 314643 52767.9 52786.6 1.576 SIC 5088 Transportation equipment and supplies
283 314926 52786.6 53763.3 1.576 SIC 9512 Land‚ mineral‚ wildlife conservation
2099 317025 53763.3 53827.2 1.576 SIC 6311 Life insurance
981 318006 53827.2 53941.7 1.576 SIC 9441 Admin. of social and manpower programs
726 318732 53941.7 54536.2 1.576 SIC 7812 Motion picture and video production
873 319605 54536.2 54766.5 1.576 SIC 5021 Furniture
153 319758 54766.5 54783.1 1.576 SIC 9229 Public order and safety‚ nec
1067 320825 54783.1 54924.9 1.576 SIC 6036 Savings institutions‚ except federal
884 321709 54924.9 55353.6 1.576 SIC 9199 General government‚ nec
1217 322926 55353.6 55456.7 1.576 SIC 4832 Radio broadcasting stations
6290 329216 55456.7 55493.5 1.576 SIC 8721 Accounting‚ auditing‚ and bookkeeping
115 329331 55493.5 55508 1.576 SIC 9431 Admin. of public health programs
5165 334496 55508 56328 1.576 SIC 8011 Offices and clinics of medical doctors
1532 336028 56328 56330.2 1.576 SIC 6324 Hospital and medical service plans
203 336231 56330.2 56796.6 1.576 SIC 2796 Platemaking services
1110 337341 56796.6 57701.4 1.576 SIC 7929 Entertainers and entertainment groups
188 337529 57701.4 57877 1.576 SIC 6794 Patent owners and lessors
4945 342474 57877 57904.4 1.576 SIC 6331 Fire‚ marine‚ and casualty insurance
69 342543 57904.4 58508.1 1.576 SIC 5142 Packaged frozen foods
264 342807 58508.1 58698.1 1.576 SIC 3841 Surgical and medical instruments
281 343088 58698.1 58768.2 1.576 SIC 9531 Housing programs
291 343379 58768.2 58837.6 1.576 SIC 6361 Title insurance
282 343661 58837.6 58861.7 1.576 SIC 5084 Industrial machinery and equipment
6414 350075 58861.7 59656 1.576 SIC 6411 Insurance agents‚ brokers‚ and service
772 350847 59656 60326.3 1.576 SIC 9221 Police protection
1529 352376 60326.3 60505.7 1.576 SIC 9311 Finance‚ taxation‚ and monetary policy
276 352652 60505.7 61286.9 1.576 SIC 6321 Accident and health insurance
385 353037 61286.9 61644.8 1.576 SIC 7319 Advertising‚ nec
5 353042 61644.8 62036.8 1.576 SIC 9631 Regulation‚ admin. of utilities
1439 354481 62036.8 62066.8 1.576 SIC 4833 Television broadcasting stations
273 354754 62066.8 63319.1 1.576 SIC 1623 Water‚ sewer‚ and utility lines
295 355049 63319.1 63634.2 1.576 SIC 9621 Regulation‚ admin. of transportation
1689 356738 63634.2 63791.6 1.576 SIC 8062 General medical and surgical hospitals
9 356747 63791.6 64039 1.576 SIC 9431 Admin. of public health programs
3023 359770 64039 64046.3 1.576 SIC 7371 Computer programming services
16164 375934 64046.3 64237.1 1.576 SIC 8111 Legal services
761 376695 64237.1 64670.6 1.576 SIC 5192 Books‚ periodicals‚ and newspapers
1840 378535 64670.6 65039.3 1.576 SIC 2721 Periodicals
208 378743 65039.3 67838.1 1.576 SIC 9711 National security
4660 383403 67838.1 68092.1 1.576 SIC 7311 Advertising agencies
16178 399581 68092.1 68137.2 1.576 SIC 6021 National commercial banks
1515 401096 68137.2 68258.2 1.576 SIC 7372 Prepackaged software
6503 407599 68258.2 68382 1.576 SIC 8711 Engineering services
950 408549 68382 68831.6 1.576 SIC 7375 Information retrieval services
221 408770 68831.6 69578.2 1.576 SIC 9222 Legal counsel and prosecution
263 409033 69578.2 69638.6 1.576 SIC 9631 Regulation‚ admin. of utilities
1528 410561 69638.6 69642.4 1.576 SIC 7359 Equipment rental and leasing‚ nec
27 410588 69642.4 70685.5 1.576 SIC 5012 Automobiles and other motor vehicles
2438 413026 70685.5 70771.9 1.576 SIC 7379 Computer related services‚ nec
90 413116 70771.9 70973.4 1.576 SIC 9651 Regulation misc. commercial sectors
527 413643 70973.4 71475.8 1.576 SIC 1611 Highway and street construction
438 414081 71475.8 72012.6 1.576 SIC 4812 Radiotelephone communications
3102 417183 72012.6 72252.1 1.576 SIC 8748 Business consulting‚ nec
3557 420740 72252.1 72262.7 1.576 SIC 8741 Management services
29 420769 72262.7 72319.9 1.576 SIC 5083 Farm and garden machinery
331 421100 72319.9 72494 1.576 SIC 5051 Metals service centers and offices
187 421287 72494 72564.8 1.576 SIC 6289 Security and commodity services‚ nec
570 421857 72564.8 72773.7 1.576 SIC 8999 Services‚ Not elsewhere classified
5671 427528 72773.7 72824.7 1.576 SIC 4813 Telephone communications‚ exc. radio
2 427530 72824.7 73530.5 1.576 SIC 6111 Federal and fed.-sponsored credit
432 427962 73530.5 73797.6 1.576 SIC 5065 Electronic parts and equipment
461 428423 73797.6 76581.8 1.576 SIC 6552 Subdividers and developers‚ nec
110 428533 76581.8 76607.4 1.576 SIC 7383 News syndicates
128 428661 76607.4 77067.4 1.576 SIC 5169 Chemicals and allied products‚ nec
58 428719 77067.4 77639.3 1.576 SIC 3571 Electronic computers
88 428807 77639.3 79407.5 1.576 SIC 6153 Short-term business credit
258 429065 79407.5 79440.4 1.576 SIC 7323 Credit reporting services
677 429742 79440.4 79443.7 1.576 SIC 4412 Deep sea foreign trans. of freight
174 429916 79443.7 79504.7 1.576 SIC 9222 Legal counsel and prosecution
138 430054 79504.7 80768.6 1.576 SIC 1796 Installing building equipment‚ nec
2 430056 80768.6 80801 1.576 SIC 8399 Social services‚ nec
505 430561 80801 82677.3 1.576 SIC 6081 Foreign bank and branches and agencies
96 430657 82677.3 83067.2 1.576 SIC 5043 Photographic equipment and supplies
722 431379 83067.2 83691.7 1.576 SIC 7373 Computer integrated systems design
1145 432524 83691.7 83976.4 1.576 SIC 2911 Petroleum refining
177 432701 83976.4 84876.7 1.576 SIC 6399 Insurance carriers‚ nec
492 433193 84876.7 85677.8 1.576 SIC 6159 Misc. business credit institutions
3038 436231 85677.8 86891.1 1.576 SIC 8742 Management consulting services
937 437168 86891.1 87204 1.576 SIC 6162 Mortgage bankers and correspondents
1052 438220 87204 87453.6 1.576 SIC 5045 Computers‚ peripherals and software
81 438301 87453.6 99077.4 1.576 SIC 5191 Farm supplies
98 438399 99077.4 127807 1.576 SIC 5075 Warm air heating and air-conditioning
130 438529 127807 146635 1.576 SIC 6722 Management investment‚ open-end
315 438844 146635 151011 1.576 SIC 6799 Investors‚ nec
11385 450229 151011 154561 1.576 SIC 6211 Security brokers and dealers
2645 452874 154561 180632 1.576 SIC 6282 Investment advice
135 453009 180632 291921 1.576 SIC 6163 Loan brokers
