282 282 0 6885.3 SIC 7021 Rooming and boarding houses
4614 4896 6885.3 7794.32 SIC 8811 Private households
79 4975 7794.32 8219.61 SIC 5641 Children's and infants' wear stores
976 5951 8219.61 8616.85 SIC 7299 Miscellaneous personal services‚ nec
228 6179 8616.85 8768.88 SIC 7291 Tax return preparation services
42 6221 8768.88 8968.43 SIC 5994 News dealers and newsstands
258 6479 8968.43 9013.05 SIC 7549 Automotive services‚ nec
718 7197 9013.05 9106.28 SIC 5735 Record and prerecorded tape stores
449 7646 9106.28 9255.08 SIC 7991 Physical fitness facilities
38 7684 9255.08 9717.82 SIC 7041 Membership-basis organization hotels
260 7944 9717.82 9964.07 SIC 7389 Business services‚ nec
91 8035 9964.07 10119.5 SIC 7542 Carwashes
1438 9473 10119.5 10305.3 SIC 8331 Job training and related services
9696 19169 10305.3 10604 SIC 7363 Help supply services
33 19202 10604 11103.7 SIC 0172 Grapes
2119 21321 11103.7 11143.8 SIC 5461 Retail bakeries
119 21440 11143.8 11243.8 SIC 5431 Fruit and vegetable markets
1010 22450 11243.8 11307.1 SIC 8351 Child day care services
676 23126 11307.1 11339.8 SIC 7338 Secretarial and court reporting
33481 56607 11339.8 11407 SIC 5810 Eating and Drinking Places
1652 58259 11407 11436.9 SIC 8661 Religious organizations
119 58378 11436.9 11588.4 SIC 2395 Pleating and stitching
5632 64010 11588.4 11674.4 SIC 7381 Detective and armored car services
516 64526 11674.4 12006.1 SIC 5921 Liquor stores
1343 65869 12006.1 12183.8 SIC 5942 Book stores
6 65875 12183.8 12236.3 SIC 2211 Broadwoven fabric mills‚ cotton
362 66237 12236.3 12520.4 SIC 7841 Video tape rental
883 67120 12520.4 12633.6 SIC 5941 Sporting goods and bicycle shops
248 67368 12633.6 12692.8 SIC 5451 Dairy products stores
353 67721 12692.8 12706.6 SIC 4121 Taxicabs
762 68483 12706.6 12776.2 SIC 5719 Misc. homefurnishings stores
1454 69937 12776.2 12835.5 SIC 7231 Beauty shops
741 70678 12835.5 12978.2 SIC 5632 Women's accessory and specialty stores
253 70931 12978.2 13008.8 SIC 5945 Hobby‚ toy‚ and game shops
67 70998 13008.8 13009.5 SIC 7911 Dance studios‚ schools‚ and halls
30 71028 13009.5 13080.7 SIC 2391 Curtains and draperies
300 71328 13080.7 13134 SIC 7997 Membership sports and recreation clubs
196 71524 13134 13213.9 SIC 5441 Candy‚ nut‚ and confectionery stores
79 71603 13213.9 13219.9 SIC 5993 Tobacco stores and stands
122 71725 13219.9 13589.6 SIC 3269 Pottery products‚ nec
672 72397 13589.6 13682.2 SIC 5499 Miscellaneous food stores
27 72424 13682.2 13710.9 SIC 2038 Frozen specialties‚ nec
227 72651 13710.9 13748.2 SIC 2329 Men's and boys' clothing‚ nec
1467 74118 13748.2 13806.1 SIC 5541 Gasoline service stations
3390 77508 13806.1 13967.2 SIC 8641 Civic and social associations
89 77597 13967.2 14272.8 SIC 3961 Costume jewelry
88 77685 14272.8 14288.2 SIC 2045 Prepared flour mixes and doughs
12 77697 14288.2 14457.1 SIC 0161 Vegetables and melons
6347 84044 14457.1 14545.8 SIC 2339 Women's and misses' outerwear‚ nec
23 84067 14545.8 14631.7 SIC 7948 Racing‚ including track operation
3 84070 14631.7 14734 SIC 7534 Tire retreading and repair shops
33 84103 14734 14823.9 SIC 7631 Watch‚ clock‚ and jewelry repair
3858 87961 14823.9 14938 SIC 8322 Individual and family services
57 88018 14938 15009.9 SIC 5015 Motor vehicle parts‚ used
26 88044 15009.9 15084 SIC 5810 Eating and Drinking Places
620 88664 15084 15104 SIC 5399 Misc. general merchandise stores
1441 90105 15104 15219.3 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
282 90387 15219.3 15260.9 SIC 8042 Offices and clinics of optometrists
1502 91889 15260.9 15271.4 SIC 8051 Skilled nursing care facilities
392 92281 15271.4 15384.6 SIC 2396 Automotive and apparel trimmings
194 92475 15384.6 15397.1 SIC 5261 Retail nurseries and garden stores
496 92971 15397.1 15456.2 SIC 5331 Variety stores
310 93281 15456.2 15508.6 SIC 7999 Amusement and recreation‚ nec
70 93351 15508.6 15558.6 SIC 7251 Shoe repair and shoeshine parlors
436 93787 15558.6 15578.2 SIC 5992 Florists
51 93838 15578.2 15599.2 SIC 3089 Plastics products‚ nec
16 93854 15599.2 15720.2 SIC 7993 Coin-operated amusement devices
69 93923 15720.2 15797.7 SIC 3299 Nonmetallic mineral products‚ nec
65 93988 15797.7 15932.4 SIC 0191 General farms‚ primarily crop
20 94008 15932.4 15956 SIC 3944 Games‚ toys‚ and children's vehicles
135 94143 15956 16166.4 SIC 8651 Political organizations
289 94432 16166.4 16172.9 SIC 5946 Camera and photographic supply stores
522 94954 16172.9 16181.5 SIC 5661 Shoe stores
8112 103066 16181.5 16358.8 SIC 7361 Employment agencies
1373 104439 16358.8 16396.6 SIC 7929 Entertainers and entertainment groups
83 104522 16396.6 16438.3 SIC 5091 Sporting and recreational goods
3576 108098 16438.3 16450.4 SIC 5651 Family clothing stores
195 108293 16450.4 16467.7 SIC 5949 Sewing‚ needlework‚ and piece goods
702 108995 16467.7 16488.5 SIC 7514 Passenger car rental
610 109605 16488.5 16611.2 SIC 5699 Misc. apparel and accessory stores
67 109672 16611.2 16685 SIC 5714 Drapery and upholstery stores
330 110002 16685 16760 SIC 2387 Apparel belts
1560 111562 16760 16794.7 SIC 8361 Residential care
132 111694 16794.7 16889.6 SIC 5722 Household appliance stores
80 111774 16889.6 17022.5 SIC 7241 Barber shops
55 111829 17022.5 17076.3 SIC 2754 Commercial printing‚ gravure
28 111857 17076.3 17117.6 SIC 7623 Refrigeration service and repair
226 112083 17117.6 17267.4 SIC 5948 Luggage and leather goods stores
2133 114216 17267.4 17444.4 SIC 8299 Schools and educational services‚ nec
303 114519 17444.4 17524.5 SIC 0740 Veterinary Services
1549 116068 17524.5 17602.1 SIC 7521 Automobile parking
811 116879 17602.1 17605.8 SIC 8093 Specialty outpatient clinics‚ nec
88 116967 17605.8 17679.9 SIC 5736 Musical instrument stores
49 117016 17679.9 17768.4 SIC 2399 Fabricated textile products‚ nec
542 117558 17768.4 17769.6 SIC 5932 Used merchandise stores
115 117673 17769.6 18034.7 SIC 7221 Photographic studios‚ portrait
29 117702 18034.7 18046.9 SIC 5139 Footwear
579 118281 18046.9 18062 SIC 5421 Meat and fish markets
72 118353 18062 18094.8 SIC 2392 Housefurnishings‚ nec
156 118509 18094.8 18137.9 SIC 4225 General warehousing and storage
935 119444 18137.9 18144.3 SIC 7997 Membership sports and recreation clubs
104 119548 18144.3 18175.2 SIC 2064 Candy and other confectionery products
2580 122128 18175.2 18413.6 SIC 8211 Elementary and secondary schools
6630 128758 18413.6 18444.5 SIC 7349 Building maintenance services‚ nec
349 129107 18444.5 18448.2 SIC 2337 Women's and misses' suits and coats
324 129431 18448.2 18475.8 SIC 8249 Vocational schools‚ nec
2665 132096 18475.8 18565.4 SIC 5621 Women's clothing stores
16643 148739 18565.4 18598.7 SIC 7011 Hotels and motels
483 149222 18598.7 18701.7 SIC 5943 Stationery stores
3318 152540 18701.7 18735.5 SIC 2335 Women's‚ junior's‚ and misses' dresses
6665 159205 18735.5 18846.8 SIC 7389 Business services‚ nec
25 159230 18846.8 18847.6 SIC 2394 Canvas and related products
1896 161126 18847.6 18890.6 SIC 5947 Gift‚ novelty‚ and souvenir shops
694 161820 18890.6 18953.6 SIC 7384 Photofinishing laboratories
942 162762 18953.6 19048.4 SIC 5399 Misc. general merchandise stores
330 163092 19048.4 19350.9 SIC 7261 Funeral service and crematories
52 163144 19350.9 19452.2 SIC 3999 Manufacturing industries‚ nec
184 163328 19452.2 19470.5 SIC 8072 Dental laboratories
1521 164849 19470.5 19594.3 SIC 5912 Drug stores and proprietary stores
2340 167189 19594.3 19633.7 SIC 7922 Theatrical producers and services
137 167326 19633.7 19679.7 SIC 2331 Women's and misses' blouses and shirts
23 167349 19679.7 19742.9 SIC 2369 Girls' and children's outerwear‚ nec
4974 172323 19742.9 19778.9 SIC 5411 Grocery stores
35 172358 19778.9 19784.5 SIC 2591 Drapery hardware and blinds and shades
1639 173997 19784.5 19788.2 SIC 8399 Social services‚ nec
99 174096 19788.2 20123.7 SIC 7375 Information retrieval services
999 175095 20123.7 20308.8 SIC 8732 Commercial nonphysical research
95 175190 20308.8 20332.7 SIC 5032 Brick‚ stone‚ and related materials
1395 176585 20332.7 20337.4 SIC 7334 Photocopying and duplicating services
502 177087 20337.4 20383.4 SIC 8049 Offices of health practitioners‚ nec
726 177813 20383.4 20419.6 SIC 7331 Direct mail advertising services
45 177858 20419.6 20588.5 SIC 3161 Luggage
83 177941 20588.5 20621.9 SIC 5551 Boat dealers
21 177962 20621.9 20663.3 SIC 8021 Offices and clinics of dentists
512 178474 20663.3 20873.3 SIC 5531 Auto and home supply stores
402 178876 20873.3 20906.9 SIC 5093 Scrap and waste materials
96 178972 20906.9 21379.1 SIC 5995 Optical goods stores
35 179007 21379.1 21384.6 SIC 4783 Packing and crating
153 179160 21384.6 21530.3 SIC 7641 Reupholstery and furniture repair
52 179212 21530.3 21557.1 SIC 2086 Bottled and canned soft drinks
165 179377 21557.1 21624.9 SIC 1752 Floor laying and floor work‚ nec
22 179399 21624.9 21706 SIC 1795 Wrecking and demolition work
2410 181809 21706 21740.1 SIC 8021 Offices and clinics of dentists
149 181958 21740.1 21844.1 SIC 5962 Merchandising machine operators
1336 183294 21844.1 21851.5 SIC 5611 Men's and boys' clothing stores
616 183910 21851.5 21861.1 SIC 5251 Hardware stores
2703 186613 21861.1 21896 SIC 9651 Regulation misc. commercial sectors
119 186732 21896 21951.1 SIC 5963 Direct selling establishments
1815 188547 21951.1 22041.1 SIC 4724 Travel agencies
3161 191708 22041.1 22112.7 SIC 6510 Real Estate Operators and Lessors
528 192236 22112.7 22125.2 SIC 5731 Radio‚ TV‚ and electronic stores
1757 193993 22125.2 22185 SIC 5999 Miscellaneous retail stores‚ nec
143 194136 22185 22276.6 SIC 2499 Wood products‚ nec
833 194969 22276.6 22493.7 SIC 5712 Furniture stores
44 195013 22493.7 22584.2 SIC 2521 Wood office furniture
99 195112 22584.2 22660.1 SIC 3911 Jewelry‚ precious metal
459 195571 22660.1 22722.1 SIC 5013 Motor vehicle supplies and new parts
162 195733 22722.1 22758.9 SIC 8041 Offices and clinics of chiropractors
112 195845 22758.9 22810 SIC 1741 Masonry and other stonework
167 196012 22810 22858.4 SIC 8011 Offices and clinics of medical doctors
35 196047 22858.4 22908.3 SIC 3559 Special industry machinery‚ nec
5256 201303 22908.3 22920.1 SIC 9711 National security
73 201376 22920.1 23237.3 SIC 5571 Motorcycle dealers
2027 203403 23237.3 23285.8 SIC 9999 Nonclassifiable establishments
235 203638 23285.8 23297.3 SIC 7539 Automotive repair shops‚ nec
146 203784 23297.3 23414.2 SIC 1751 Carpentry work
49 203833 23414.2 23440.2 SIC 5144 Poultry and poultry products
11 203844 23440.2 23763.2 SIC 8111 Legal services
1062 204906 23763.2 23883 SIC 2051 Bread‚ cake‚ and related products
469 205375 23883 23934.4 SIC 5146 Fish and seafoods
42 205417 23934.4 24057.3 SIC 5014 Tires and tubes
159 205576 24057.3 24168.9 SIC 1791 Structural steel erection
291 205867 24168.9 24172.4 SIC 2099 Food preparations‚ nec
741 206608 24172.4 24371.4 SIC 5961 Catalog and mail-order houses
114 206722 24371.4 24374.2 SIC 2386 Leather and sheep-lined clothing
858 207580 24374.2 24441.5 SIC 6732 Educational‚ religious‚ etc. trusts
735 208315 24441.5 24638.2 SIC 4725 Tour operators
1748 210063 24638.2 24659.8 SIC 8631 Labor organizations
6202 216265 24659.8 24694.3 SIC 5311 Department stores
471 216736 24694.3 24846.8 SIC 6733 Trusts‚ nec
40 216776 24846.8 24969.4 SIC 3231 Products of purchased glass
397 217173 24969.4 24992.3 SIC 8099 Health and allied services‚ nec
192 217365 24992.3 25012 SIC 5145 Confectionery
540 217905 25012 25183.1 SIC 0780 Landscape and Horticultural Services
297 218202 25183.1 25256.2 SIC 6062 State credit unions
242 218444 25256.2 25270.8 SIC 5713 Floor covering stores
347 218791 25270.8 25281.3 SIC 4513 Air courier services
734 219525 25281.3 25369.9 SIC 5065 Electronic parts and equipment
20 219545 25369.9 25443.8 SIC 3953 Marking devices
930 220475 25443.8 25458.9 SIC 7538 General automotive repair shops
1261 221736 25458.9 25522.8 SIC 8699 Membership organizations‚ nec
685 222421 25522.8 25559.2 SIC 4729 Passenger transport arrangement‚ nec
581 223002 25559.2 25579.6 SIC 5094 Jewelry and precious stones
24 223026 25579.6 25625.7 SIC 7536 Automotive glass replacement shops
69 223095 25625.7 25630.7 SIC 4226 Special warehousing and storage‚ nec
1363 224458 25630.7 25698.8 SIC 7374 Data processing and preparation
363 224821 25698.8 25786.6 SIC 5193 Flowers and florists' supplies
2459 227280 25786.6 25824.6 SIC 9441 Admin. of social and manpower programs
215 227495 25824.6 25829.1 SIC 7382 Security systems services
89 227584 25829.1 25840 SIC 3446 Architectural metal work
540 228124 25840 26078.8 SIC 5087 Service establishment equipment
1587 229711 26078.8 26233.7 SIC 5944 Jewelry stores
370 230081 26233.7 26290.4 SIC 9451 Administration of veterans' affairs
118 230199 26290.4 26299.9 SIC 7622 Radio and television repair
37 230236 26299.9 26305 SIC 7533 Auto exhaust system repair shops
251 230487 26305 26444.6 SIC 5064 Electrical appliances‚ TV and radios
137 230624 26444.6 26501.9 SIC 5143 Dairy products‚ exc. dried or canned
407 231031 26501.9 26543.2 SIC 7699 Repair services‚ nec
156 231187 26543.2 26775.7 SIC 8244 Business and secretarial schools
1098 232285 26775.7 26781.3 SIC 6099 Functions related to deposit banking
1019 233304 26781.3 27037.6 SIC 8611 Business associations
536 233840 27037.6 27039.9 SIC 1799 Special trade contractors‚ nec
240 234080 27039.9 27089.1 SIC 5131 Piece goods and notions
12884 246964 27089.1 27370.1 SIC 8062 General medical and surgical hospitals
1159 248123 27370.1 27464.7 SIC 5137 Women's and children's clothing
9 248132 27464.7 27489.1 SIC 6553 Cemetery subdividers and developers
140 248272 27489.1 27495.2 SIC 3645 Residential lighting fixtures
120 248392 27495.2 27677.8 SIC 1531 Operative builders
551 248943 27677.8 27913.4 SIC 1761 Roofing‚ siding‚ and sheet metal work
1328 250271 27913.4 27941.2 SIC 8733 Noncommercial research organizations
234 250505 27941.2 27961.7 SIC 5147 Meats and meat products
28 250533 27961.7 27999.5 SIC 3471 Plating and polishing
244 250777 27999.5 28001 SIC 7322 Adjustment and collection services
329 251106 28001 28005.8 SIC 7819 Services allied to motion pictures
46 251152 28005.8 28036.4 SIC 2741 Miscellaneous publishing
2265 253417 28036.4 28037.3 SIC 9199 General government‚ nec
36 253453 28037.3 28167.1 SIC 3479 Metal coating and allied services
51 253504 28167.1 28207.1 SIC 2035 Pickles‚ sauces‚ and salad dressings
3 253507 28207.1 28433.7 SIC 6732 Educational‚ religious‚ etc. trusts
71 253578 28433.7 28532.3 SIC 8043 Offices and clinics of podiatrists
416 253994 28532.3 28561.7 SIC 5211 Lumber and other building materials
595 254589 28561.7 28606.2 SIC 5074 Plumbing and hydronic heating supplies
253 254842 28606.2 28636.7 SIC 3442 Metal doors‚ sash‚ and trim
192 255034 28636.7 28656 SIC 2431 Millwork
420 255454 28656 28677 SIC 7532 Top and body repair and paint shops
298 255752 28677 28762.7 SIC 5085 Industrial supplies
9 255761 28762.7 28788.4 SIC 3732 Boat building and repairing
524 256285 28788.4 28888.8 SIC 7999 Amusement and recreation‚ nec
3344 259629 28888.8 28894.3 SIC 1520 Residential Building Construction
286 259915 28894.3 28934.6 SIC 7342 Disinfecting and pest control services
107 260022 28934.6 29360.4 SIC 7335 Commercial photography
705 260727 29360.4 29377.8 SIC 2721 Periodicals
35 260762 29377.8 29436 SIC 4899 Communication services‚ nec
970 261732 29436 29468.6 SIC 1721 Painting and paper hanging
337 262069 29468.6 29544.9 SIC 3672 Printed circuit boards
22 262091 29544.9 29658.6 SIC 7692 Welding repair
2146 264237 29658.6 29822.4 SIC 5199 Nondurable goods‚ nec
1982 266219 29822.4 29849.8 SIC 5149 Groceries and related products‚ nec
679 266898 29849.8 30018.6 SIC 7812 Motion picture and video production
252 267150 30018.6 30230.5 SIC 2791 Typesetting
1975 269125 30230.5 30357 SIC 4512 Air transportation‚ scheduled
425 269550 30357 30435.1 SIC 6231 Security and commodity exchanges
105 269655 30435.1 30447.3 SIC 6794 Patent owners and lessors
72 269727 30447.3 30476.1 SIC 5162 Plastics materials and basic shapes
551 270278 30476.1 30529.7 SIC 5112 Stationery and office supplies
2080 272358 30529.7 30663.9 SIC 6036 Savings institutions‚ except federal
113 272471 30663.9 30676.6 SIC 5049 Professional equipment‚ nec
48 272519 30676.6 30697.7 SIC 5111 Printing and writing paper
8180 280699 30697.7 30737.9 SIC 4311 U.S. Postal Service
25 280724 30737.9 30893.7 SIC 8611 Business associations
433 281157 30893.7 30903.6 SIC 9211 Courts
852 282009 30903.6 30988.9 SIC 5023 Homefurnishings
2310 284319 30988.9 31116.7 SIC 6035 Federal savings institutions
116 284435 31116.7 31161 SIC 2512 Upholstered household furniture
568 285003 31161 31251.1 SIC 8621 Professional organizations
787 285790 31251.1 31330.6 SIC 5021 Furniture
143 285933 31330.6 31357.1 SIC 3842 Surgical appliances and supplies
81 286014 31357.1 31473.6 SIC 2087 Flavoring extracts and syrups‚ nec
107 286121 31473.6 31526.5 SIC 5048 Ophthalmic goods
360 286481 31526.5 31675.7 SIC 5181 Beer and ale
437 286918 31675.7 32035.8 SIC 8711 Engineering services
207 287125 32035.8 32170.5 SIC 9431 Admin. of public health programs
3988 291113 32170.5 32305.2 SIC 4210 Trucking and Courier Services‚ ex. Air
226 291339 32305.2 32471.7 SIC 2541 Wood partitions and fixtures
40 291379 32471.7 32545.5 SIC 5142 Packaged frozen foods
300 291679 32545.5 32584 SIC 9651 Regulation misc. commercial sectors
39 291718 32584 32589.7 SIC 7537 Automotive transmission repair shops
2197 293915 32589.7 32654.7 SIC 4731 Freight transportation arrangement
4 293919 32654.7 32674.2 SIC 8999 Services‚ Not elsewhere classified
2 293921 32674.2 32695 SIC 4812 Radiotelephone communications
129 294050 32695 33041.1 SIC 3993 Signs and advertising specialities
286 294336 33041.1 33084.8 SIC 5072 Hardware
330 294666 33084.8 33095.3 SIC 1793 Glass and glazing work
824 295490 33095.3 33100.8 SIC 9222 Legal counsel and prosecution
670 296160 33100.8 33197.5 SIC 9611 Admin. of general economic programs
655 296815 33197.5 33197.9 SIC 5192 Books‚ periodicals‚ and newspapers
590 297405 33197.9 33205.4 SIC 7313 Radio‚ TV‚ publisher representatives
980 298385 33205.4 33291.8 SIC 9441 Admin. of social and manpower programs
169 298554 33291.8 33353.9 SIC 5039 Construction materials‚ nec
140 298694 33353.9 33502.6 SIC 5033 Roofing‚ siding‚ and insulation
498 299192 33502.6 33575.4 SIC 5148 Fresh fruits and vegetables
280 299472 33575.4 33610.7 SIC 2851 Paints and allied products
498 299970 33610.7 33743.1 SIC 6361 Title insurance
32 300002 33743.1 33749.2 SIC 5078 Refrigeration equipment and supplies
443 300445 33749.2 33777.4 SIC 9221 Police protection
2369 302814 33777.4 33804.3 SIC 2752 Commercial printing‚ lithographic
142 302956 33804.3 33973 SIC 5092 Toys and hobby goods and supplies
248 303204 33973 33995.4 SIC 3444 Sheet metalwork
7037 310241 33995.4 34073.1 SIC 6331 Fire‚ marine‚ and casualty insurance
601 310842 34073.1 34377.2 SIC 5734 Computer and software stores
26 310868 34377.2 34430.5 SIC 9229 Public order and safety‚ nec
157 311025 34430.5 34572.7 SIC 7319 Advertising‚ nec
2254 313279 34572.7 34652.6 SIC 9311 Finance‚ taxation‚ and monetary policy
272 313551 34652.6 34794.2 SIC 7383 News syndicates
2807 316358 34794.2 35137 SIC 9621 Regulation‚ admin. of transportation
109 316467 35137 35222.5 SIC 2599 Furniture and fixtures‚ nec
1565 318032 35222.5 35242.4 SIC 8062 General medical and surgical hospitals
558 318590 35242.4 35296.8 SIC 5047 Medical and hospital equipment
148 318738 35296.8 35357 SIC 1771 Concrete work
6257 324995 35357 35441.5 SIC 8721 Accounting‚ auditing‚ and bookkeeping
2332 327327 35441.5 35606.5 SIC 6311 Life insurance
505 327832 35606.5 35685.9 SIC 2741 Miscellaneous publishing
1194 329026 35685.9 35695.7 SIC 5511 New and used car dealers
2788 331814 35695.7 35701.5 SIC 2759 Commercial printing‚ nec
980 332794 35701.5 35749.3 SIC 5141 Groceries‚ general line
36 332830 35749.3 35861.1 SIC 5159 Farm-product raw materials‚ nec
253 333083 35861.1 35906.9 SIC 5031 Lumber‚ plywood‚ and millwork
3328 336411 35906.9 36202.4 SIC 9131 Executive and legislative combined
2312 338723 36202.4 36227.9 SIC 2711 Newspapers
815 339538 36227.9 36228.3 SIC 5063 Electrical apparatus and equipment
416 339954 36228.3 36378.7 SIC 9532 Urban and community development
590 340544 36378.7 36463.3 SIC 4841 Cable and other pay TV services
399 340943 36463.3 36501.4 SIC 9512 Land‚ mineral‚ wildlife conservation
21543 362486 36501.4 36552.4 SIC 6021 National commercial banks
209 362695 36552.4 36578.5 SIC 8071 Medical laboratories
864 363559 36578.5 36782.6 SIC 5044 Office equipment
360 363919 36782.6 36805.8 SIC 7629 Electrical repair shops‚ nec
229 364148 36805.8 36901.2 SIC 9199 General government‚ nec
1516 365664 36901.2 36920.8 SIC 1711 Plumbing‚ heating‚ air-conditioning
270 365934 36920.8 37072.6 SIC 6321 Accident and health insurance
1597 367531 37072.6 37078.1 SIC 6324 Hospital and medical service plans
24 367555 37078.1 37560.9 SIC 3556 Food products machinery
132 367687 37560.9 37702.2 SIC 8721 Accounting‚ auditing‚ and bookkeeping
1401 369088 37702.2 37850.3 SIC 3731 Ship building and repairing
32 369120 37850.3 37953.9 SIC 5083 Farm and garden machinery
6693 375813 37953.9 37974 SIC 6531 Real estate agents and managers
185 375998 37974 38032.5 SIC 9641 Regulation of agricultural marketing
693 376691 38032.5 38058.6 SIC 2095 Roasted coffee
1635 378326 38058.6 38132.6 SIC 5099 Durable goods‚ nec
641 378967 38132.6 38429.1 SIC 9511 Air‚ water‚ and solid waste management
257 379224 38429.1 38483.9 SIC 5169 Chemicals and allied products‚ nec
3362 382586 38483.9 38531.8 SIC 8741 Management services
872 383458 38531.8 38647.7 SIC 2731 Book publishing
3002 386460 38647.7 38902.9 SIC 8712 Architectural services
157 386617 38902.9 39053.2 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
304 386921 39053.2 39206.2 SIC 9221 Police protection
2266 389187 39206.2 39310.4 SIC 1731 Electrical work
594 389781 39310.4 39413.1 SIC 5043 Photographic equipment and supplies
7666 397447 39413.1 39517.9 SIC 6411 Insurance agents‚ brokers‚ and service
710 398157 39517.9 39609.8 SIC 5182 Wine and distilled beverages
1698 399855 39609.8 39643.7 SIC 2325 Men's and boys' trousers and slacks
12 399867 39643.7 39792.9 SIC 9721 International affairs
1989 401856 39792.9 39952 SIC 1540 Nonresidential Building Construction
71 401927 39952 40070.7 SIC 7699 Repair services‚ nec
66 401993 40070.7 40884.7 SIC 4812 Radiotelephone communications
613 402606 40884.7 40950.1 SIC 8743 Public relations services
1021 403627 40950.1 41266.9 SIC 4832 Radio broadcasting stations
46 403673 41266.9 41352.3 SIC 5153 Grain and field beans
937 404610 41352.3 41693.9 SIC 7371 Computer programming services
117 404727 41693.9 41739.8 SIC 5082 Construction and mining machinery
619 405346 41739.8 41762.7 SIC 7941 Sports clubs‚ managers‚ and promoters
47 405393 41762.7 42077.7 SIC 2732 Book printing
21 405414 42077.7 42079.3 SIC 7694 Armature rewinding shops
189 405603 42079.3 42143.7 SIC 7377 Computer rental and leasing
316 405919 42143.7 42277.1 SIC 9621 Regulation‚ admin. of transportation
134 406053 42277.1 42287.2 SIC 1611 Highway and street construction
3906 409959 42287.2 42467.3 SIC 7311 Advertising agencies
2710 412669 42467.3 42508.8 SIC 8742 Management consulting services
113 412782 42508.8 42548 SIC 7373 Computer integrated systems design
6841 419623 42548 42593.3 SIC 4813 Telephone communications‚ exc. radio
2298 421921 42593.3 42641.3 SIC 7359 Equipment rental and leasing‚ nec
88 422009 42641.3 42659.8 SIC 1794 Excavation work
591 422600 42659.8 42959.6 SIC 4492 Towing and tugboat service
980 423580 42959.6 43110.8 SIC 1742 Plastering‚ drywall‚ and insulation
336 423916 43110.8 44149.9 SIC 2796 Platemaking services
886 424802 44149.9 44510.3 SIC 4833 Television broadcasting stations
274 425076 44510.3 44594.6 SIC 5088 Transportation equipment and supplies
21428 446504 44594.6 45196.5 SIC 8111 Legal services
1005 447509 45196.5 45217.7 SIC 5113 Industrial and personal service paper
194 447703 45217.7 45537 SIC 5075 Warm air heating and air-conditioning
207 447910 45537 45771.4 SIC 6399 Insurance carriers‚ nec
67 447977 45771.4 45952.9 SIC 8713 Surveying services
1358 449335 45952.9 46023.7 SIC 5084 Industrial machinery and equipment
401 449736 46023.7 46126.5 SIC 6799 Investors‚ nec
249 449985 46126.5 46171.9 SIC 5191 Farm supplies
10389 460374 46171.9 46216.8 SIC 8711 Engineering services
1098 461472 46216.8 46847.6 SIC 7372 Prepackaged software
290 461762 46847.6 47043.9 SIC 5136 Men's and boys' clothing
1162 462924 47043.9 47178.9 SIC 4491 Marine cargo handling
5258 468182 47178.9 47499.8 SIC 8011 Offices and clinics of medical doctors
1 468183 47499.8 47641 SIC 8731 Commercial physical research
105 468288 47641 47687.8 SIC 2842 Polishes and sanitation goods
573 468861 47687.8 47715.8 SIC 8748 Business consulting‚ nec
131 468992 47715.8 48486.8 SIC 4822 Telegraph and other communications
2358 471350 48486.8 48865.8 SIC 2911 Petroleum refining
20 471370 48865.8 49152.4 SIC 9631 Regulation‚ admin. of utilities
1286 472656 49152.4 49302.3 SIC 7379 Computer related services‚ nec
14 472670 49302.3 50095.1 SIC 7312 Outdoor advertising services
236 472906 50095.1 50344.7 SIC 1623 Water‚ sewer‚ and utility lines
3227 476133 50344.7 50574.7 SIC 5045 Computers‚ peripherals and software
1070 477203 50574.7 51186.4 SIC 5012 Automobiles and other motor vehicles
201 477404 51186.4 51574.3 SIC 9222 Legal counsel and prosecution
56 477460 51574.3 52317.4 SIC 5172 Petroleum products‚ nec
588 478048 52317.4 52324 SIC 6153 Short-term business credit
235 478283 52324 52666.3 SIC 4741 Rental of railroad cars
830 479113 52666.3 53611.7 SIC 5122 Drugs‚ proprietaries‚ and sundries
600 479713 53611.7 53714.8 SIC 4412 Deep sea foreign trans. of freight
170 479883 53714.8 53902.1 SIC 1796 Installing building equipment‚ nec
18 479901 53902.1 54499.4 SIC 2542 Partitions and fixtures‚ except wood
296 480197 54499.4 54831.3 SIC 5046 Commercial equipment‚ nec
1244 481441 54831.3 55615.8 SIC 2033 Canned fruits and vegetables
712 482153 55615.8 55974.7 SIC 8999 Services‚ Not elsewhere classified
482 482635 55974.7 56169 SIC 5171 Petroleum bulk stations and terminals
112 482747 56169 56525.4 SIC 6289 Security and commodity services‚ nec
181 482928 56525.4 56664.4 SIC 2511 Wood household furniture
897 483825 56664.4 59201.2 SIC 7336 Commercial art and graphic design
25 483850 59201.2 60488.6 SIC 3534 Elevators and moving stairways
681 484531 60488.6 62621.1 SIC 6162 Mortgage bankers and correspondents
22 484553 62621.1 68451.4 SIC 6221 Commodity contracts brokers‚ dealers
93 484646 68451.4 69815 SIC 6163 Loan brokers
69 484715 69815 72746.1 SIC 1382 Oil and gas exploration services
10 484725 72746.1 73309.3 SIC 7515 Passenger car leasing
19 484744 73309.3 73485.6 SIC 2084 Wines‚ brandy‚ and brandy spirits
7563 492307 73485.6 76670.6 SIC 6211 Security brokers and dealers
33 492340 76670.6 86374.5 SIC 3571 Electronic computers
1179 493519 86374.5 88367.8 SIC 6282 Investment advice
218 493737 88367.8 92238.2 SIC 6159 Misc. business credit institutions
71 493808 92238.2 255300 SIC 2834 Pharmaceutical preparations
