166 166 0 8972.19 SIC 7215 Coin-operated laundries and cleaning
200 366 8972.19 11566.2 SIC 7021 Rooming and boarding houses
32 398 11566.2 11788.5 SIC 7219 Laundry and garment services‚ nec
132 530 11788.5 12163.6 SIC 5641 Children's and infants' wear stores
8322 8852 12163.6 12651.2 SIC 8811 Private households
353 9205 12651.2 13023.6 SIC 7212 Garment pressing and cleaners' agents
1287 10492 13023.6 13200.9 SIC 7991 Physical fitness facilities
551 11043 13200.9 13227.7 SIC 7841 Video tape rental
418 11461 13227.7 13798.2 SIC 5945 Hobby‚ toy‚ and game shops
1339 12800 13798.2 14447.5 SIC 5461 Retail bakeries
98 12898 14447.5 15011.7 SIC 5994 News dealers and newsstands
975 13873 15011.7 15083 SIC 5942 Book stores
163 14036 15083 15184.1 SIC 5431 Fruit and vegetable markets
193 14229 15184.1 15680.2 SIC 5399 Misc. general merchandise stores
257 14486 15680.2 15745.9 SIC 2337 Women's and misses' suits and coats
40432 54918 15745.9 16325.4 SIC 5810 Eating and Drinking Places
269 55187 16325.4 16329.2 SIC 7216 Drycleaning plants‚ except rug
540 55727 16329.2 16350 SIC 2331 Women's and misses' blouses and shirts
41 55768 16350 16877 SIC 7251 Shoe repair and shoeshine parlors
61 55829 16877 17045.9 SIC 5399 Misc. general merchandise stores
702 56531 17045.9 17074.6 SIC 5735 Record and prerecorded tape stores
20 56551 17074.6 17369.2 SIC 7033 Trailer parks and campsites
846 57397 17369.2 17466.2 SIC 7999 Amusement and recreation‚ nec
117 57514 17466.2 17512.2 SIC 7211 Power laundries‚ family and commercial
213 57727 17512.2 17515.6 SIC 5261 Retail nurseries and garden stores
37 57764 17515.6 17676.7 SIC 5015 Motor vehicle parts‚ used
141 57905 17676.7 17681.1 SIC 2329 Men's and boys' clothing‚ nec
265 58170 17681.1 17691.6 SIC 5441 Candy‚ nut‚ and confectionery stores
77 58247 17691.6 17969.5 SIC 2098 Macaroni and spaghetti
44 58291 17969.5 18108.1 SIC 2389 Apparel and accessories‚ nec
1735 60026 18108.1 18256.2 SIC 8351 Child day care services
18 60044 18256.2 18352.8 SIC 2262 Finishing plants‚ manmade
1932 61976 18352.8 18641.7 SIC 5947 Gift‚ novelty‚ and souvenir shops
398 62374 18641.7 18813.6 SIC 2396 Automotive and apparel trimmings
18 62392 18813.6 18932.1 SIC 3089 Plastics products‚ nec
581 62973 18932.1 18933.5 SIC 7542 Carwashes
3375 66348 18933.5 19069.7 SIC 8641 Civic and social associations
1407 67755 19069.7 19075.1 SIC 5621 Women's clothing stores
850 68605 19075.1 19348.4 SIC 5541 Gasoline service stations
954 69559 19348.4 19353.1 SIC 7299 Miscellaneous personal services‚ nec
1006 70565 19353.1 19355.6 SIC 5499 Miscellaneous food stores
434 70999 19355.6 19485.4 SIC 5992 Florists
1476 72475 19485.4 19618.1 SIC 7231 Beauty shops
1795 74270 19618.1 19654.8 SIC 8331 Job training and related services
298 74568 19654.8 19671.7 SIC 5921 Liquor stores
21 74589 19671.7 19815.9 SIC 7631 Watch‚ clock‚ and jewelry repair
2240 76829 19815.9 19838.9 SIC 8661 Religious organizations
68 76897 19838.9 19842.3 SIC 0172 Grapes
5475 82372 19842.3 19928.1 SIC 2339 Women's and misses' outerwear‚ nec
59 82431 19928.1 19955.5 SIC 5993 Tobacco stores and stands
3 82434 19955.5 19964 SIC 0212 Beef cattle‚ except feedlots
1124 83558 19964 20164.5 SIC 5719 Misc. homefurnishings stores
59 83617 20164.5 20463.5 SIC 0752 Animal specialty services
282 83899 20463.5 20585.4 SIC 5632 Women's accessory and specialty stores
4470 88369 20585.4 20831.3 SIC 7381 Detective and armored car services
32 88401 20831.3 20951.4 SIC 0191 General farms‚ primarily crop
121 88522 20951.4 21233.4 SIC 5331 Variety stores
189 88711 21233.4 21304 SIC 5949 Sewing‚ needlework‚ and piece goods
275 88986 21304 21308.7 SIC 4121 Taxicabs
214 89200 21308.7 21343.5 SIC 5948 Luggage and leather goods stores
195 89395 21343.5 21388 SIC 2099 Food preparations‚ nec
189 89584 21388 21432.2 SIC 2064 Candy and other confectionery products
756 90340 21432.2 21480.1 SIC 5941 Sporting goods and bicycle shops
195 90535 21480.1 21611.5 SIC 7291 Tax return preparation services
545 91080 21611.5 22035.8 SIC 4111 Local and suburban transit
433 91513 22035.8 22107.9 SIC 5699 Misc. apparel and accessory stores
51 91564 22107.9 22247 SIC 5714 Drapery and upholstery stores
310 91874 22247 22371 SIC 8041 Offices and clinics of chiropractors
262 92136 22371 22534.7 SIC 5136 Men's and boys' clothing
6208 98344 22534.7 22586.5 SIC 7349 Building maintenance services‚ nec
59 98403 22586.5 22630.7 SIC 7241 Barber shops
6244 104647 22630.7 22758.4 SIC 8322 Individual and family services
2630 107277 22758.4 22863.5 SIC 8361 Residential care
49 107326 22863.5 22924.1 SIC 5451 Dairy products stores
73 107399 22924.1 23080.1 SIC 3961 Costume jewelry
1056 108455 23080.1 23169.2 SIC 4215 Courier services‚ except by air
100 108555 23169.2 23246.3 SIC 3269 Pottery products‚ nec
47 108602 23246.3 23333.9 SIC 4783 Packing and crating
311 108913 23333.9 23442.4 SIC 8422 Botanical and zoological gardens
594 109507 23442.4 23638 SIC 4119 Local passenger transportation‚ nec
17 109524 23638 23718.6 SIC 2679 Converted paper products‚ nec
320 109844 23718.6 23792.3 SIC 7549 Automotive services‚ nec
793 110637 23792.3 23827.1 SIC 8082 Home health care services
112 110749 23827.1 23912.2 SIC 2395 Pleating and stitching
379 111128 23912.2 23960.5 SIC 5531 Auto and home supply stores
92 111220 23960.5 23965.8 SIC 2038 Frozen specialties‚ nec
291 111511 23965.8 24027.3 SIC 8042 Offices and clinics of optometrists
5816 117327 24027.3 24082.6 SIC 5411 Grocery stores
18 117345 24082.6 24136.9 SIC 2514 Metal household furniture
741 118086 24136.9 24209.4 SIC 5661 Shoe stores
208 118294 24209.4 24210.2 SIC 5995 Optical goods stores
37 118331 24210.2 24229.6 SIC 3299 Nonmetallic mineral products‚ nec
1733 120064 24229.6 24285.9 SIC 6513 Apartment building operators
194 120258 24285.9 24435.1 SIC 5722 Household appliance stores
24 120282 24435.1 24581.5 SIC 5810 Eating and Drinking Places
45 120327 24581.5 24740.1 SIC 7622 Radio and television repair
119 120446 24740.1 24860.1 SIC 8072 Dental laboratories
2734 123180 24860.1 25056.3 SIC 8299 Schools and educational services‚ nec
1619 124799 25056.3 25076.4 SIC 7521 Automobile parking
296 125095 25076.4 25160.2 SIC 5421 Meat and fish markets
1073 126168 25160.2 25245.1 SIC 7997 Membership sports and recreation clubs
389 126557 25245.1 25284.6 SIC 7213 Linen supply
90 126647 25284.6 25495.6 SIC 2035 Pickles‚ sauces‚ and salad dressings
279 126926 25495.6 25556.6 SIC 5946 Camera and photographic supply stores
197 127123 25556.6 25558.5 SIC 3999 Manufacturing industries‚ nec
213 127336 25558.5 25568.8 SIC 2253 Knit outerwear mills
503 127839 25568.8 26091.1 SIC 8249 Vocational schools‚ nec
30 127869 26091.1 26094.2 SIC 8031 Offices of osteopathic physicians
2550 130419 26094.2 26109.9 SIC 8051 Skilled nursing care facilities
409 130828 26109.9 26276.4 SIC 5013 Motor vehicle supplies and new parts
33 130861 26276.4 26420.8 SIC 6553 Cemetery subdividers and developers
68 130929 26420.8 26469.9 SIC 5145 Confectionery
538 131467 26469.9 26470.3 SIC 5943 Stationery stores
674 132141 26470.3 26565.1 SIC 5932 Used merchandise stores
12 132153 26565.1 26726.3 SIC 2048 Prepared feeds‚ nec
480 132633 26726.3 26851.5 SIC 4725 Tour operators
882 133515 26851.5 26899 SIC 8093 Specialty outpatient clinics‚ nec
179 133694 26899 26911.6 SIC 5231 Paint‚ glass‚ and wallpaper stores
27 133721 26911.6 26938.9 SIC 7623 Refrigeration service and repair
395 134116 26938.9 27210.9 SIC 0740 Veterinary Services
405 134521 27210.9 27247.2 SIC 7335 Commercial photography
150 134671 27247.2 27272.8 SIC 5736 Musical instrument stores
18995 153666 27272.8 27405.5 SIC 7011 Hotels and motels
59 153725 27405.5 27469.8 SIC 2024 Ice cream and frozen desserts
1949 155674 27469.8 27499.1 SIC 2335 Women's‚ junior's‚ and misses' dresses
1560 157234 27499.1 27563.3 SIC 8412 Museums and art galleries
1015 158249 27563.3 27567.4 SIC 8049 Offices of health practitioners‚ nec
3259 161508 27567.4 27890.3 SIC 7922 Theatrical producers and services
39 161547 27890.3 28105.3 SIC 2391 Curtains and draperies
265 161812 28105.3 28112.5 SIC 7641 Reupholstery and furniture repair
739 162551 28112.5 28499.1 SIC 7514 Passenger car rental
168 162719 28499.1 28683.9 SIC 7221 Photographic studios‚ portrait
35 162754 28683.9 29061.9 SIC 3161 Luggage
74 162828 29061.9 29103.5 SIC 8043 Offices and clinics of podiatrists
44 162872 29103.5 29140.1 SIC 5411 Grocery stores
25 162897 29140.1 29163.5 SIC 5194 Tobacco and tobacco products
38 162935 29163.5 29210.1 SIC 2399 Fabricated textile products‚ nec
856 163791 29210.1 29364.8 SIC 5731 Radio‚ TV‚ and electronic stores
347 164138 29364.8 29440.8 SIC 8744 Facilities support services
65 164203 29440.8 29578.7 SIC 8231 Libraries
744 164947 29578.7 29583.8 SIC 4212 Local trucking‚ without storage
2168 167115 29583.8 29633.9 SIC 4512 Air transportation‚ scheduled
597 167712 29633.9 29699.9 SIC 7384 Photofinishing laboratories
1954 169666 29699.9 29746.4 SIC 5912 Drug stores and proprietary stores
1480 171146 29746.4 29790.8 SIC 7334 Photocopying and duplicating services
3142 174288 29790.8 29879.6 SIC 8211 Elementary and secondary schools
195 174483 29879.6 30191.3 SIC 1752 Floor laying and floor work‚ nec
49 174532 30191.3 30234.2 SIC 5962 Merchandising machine operators
45 174577 30234.2 30291.5 SIC 7536 Automotive glass replacement shops
270 174847 30291.5 30485.2 SIC 4214 Local trucking with storage
1928 176775 30485.2 30742 SIC 5999 Miscellaneous retail stores‚ nec
38 176813 30742 30789.5 SIC 7537 Automotive transmission repair shops
132 176945 30789.5 30857.5 SIC 2789 Bookbinding and related work
386 177331 30857.5 31384 SIC 5193 Flowers and florists' supplies
462 177793 31384 31554 SIC 5251 Hardware stores
203 177996 31554 31656.7 SIC 1522 Residential construction‚ nec
29 178025 31656.7 31783.8 SIC 2499 Wood products‚ nec
252 178277 31783.8 31794.7 SIC 5093 Scrap and waste materials
2969 181246 31794.7 31809.5 SIC 8021 Offices and clinics of dentists
6 181252 31809.5 31931.5 SIC 5014 Tires and tubes
1128 182380 31931.5 31992 SIC 7538 General automotive repair shops
32 182412 31992 32047 SIC 1795 Wrecking and demolition work
2095 184507 32047 32153.7 SIC 4724 Travel agencies
80 184587 32153.7 32205.9 SIC 3442 Metal doors‚ sash‚ and trim
219 184806 32205.9 32398.6 SIC 7261 Funeral service and crematories
207 185013 32398.6 32518.7 SIC 1751 Carpentry work
808 185821 32518.7 32661.2 SIC 1761 Roofing‚ siding‚ and sheet metal work
3215 189036 32661.2 32689.1 SIC 8399 Social services‚ nec
113 189149 32689.1 32984 SIC 7539 Automotive repair shops‚ nec
55 189204 32984 33108.8 SIC 7217 Carpet and upholstery cleaning
121 189325 33108.8 33311.1 SIC 5571 Motorcycle dealers
604 189929 33311.1 33615.9 SIC 5944 Jewelry stores
22 189951 33615.9 33624.7 SIC 3861 Photographic equipment and supplies
96 190047 33624.7 33985.8 SIC 5144 Poultry and poultry products
59 190106 33985.8 34070.2 SIC 3599 Industrial machinery‚ nec
970 191076 34070.2 34139.2 SIC 2051 Bread‚ cake‚ and related products
830 191906 34139.2 34189.1 SIC 5712 Furniture stores
34 191940 34189.1 34340.9 SIC 5033 Roofing‚ siding‚ and insulation
315 192255 34340.9 34538.1 SIC 5147 Meats and meat products
13335 205590 34538.1 34803.6 SIC 7363 Help supply services
39 205629 34803.6 35101.2 SIC 5162 Plastics materials and basic shapes
127 205756 35101.2 35172.7 SIC 8651 Political organizations
711 206467 35172.7 35213.2 SIC 5094 Jewelry and precious stones
176 206643 35213.2 35508.1 SIC 7338 Secretarial and court reporting
590 207233 35508.1 35684.3 SIC 5611 Men's and boys' clothing stores
1236 208469 35684.3 35796.4 SIC 1721 Painting and paper hanging
48 208517 35796.4 35844.8 SIC 5039 Construction materials‚ nec
120 208637 35844.8 35877.3 SIC 7629 Electrical repair shops‚ nec
379 209016 35877.3 35895.3 SIC 1799 Special trade contractors‚ nec
425 209441 35895.3 35978.9 SIC 5146 Fish and seafoods
1636 211077 35978.9 36019.9 SIC 5149 Groceries and related products‚ nec
55 211132 36019.9 36321.3 SIC 5091 Sporting and recreational goods
867 211999 36321.3 36621.8 SIC 9511 Air‚ water‚ and solid waste management
100 212099 36621.8 36803.9 SIC 2512 Upholstered household furniture
103 212202 36803.9 36850.8 SIC 5198 Paints‚ varnishes‚ and supplies
292 212494 36850.8 37113.9 SIC 9221 Police protection
506 213000 37113.9 37302.8 SIC 5211 Lumber and other building materials
371 213371 37302.8 37423 SIC 4213 Trucking‚ except local
137 213508 37423 37565.5 SIC 5032 Brick‚ stone‚ and related materials
82 213590 37565.5 37799 SIC 7382 Security systems services
94 213684 37799 37804 SIC 4225 General warehousing and storage
71 213755 37804 37896.3 SIC 2392 Housefurnishings‚ nec
157 213912 37896.3 37991.3 SIC 6061 Federal credit unions
894 214806 37991.3 38166.9 SIC 8631 Labor organizations
3998 218804 38166.9 38426.3 SIC 5311 Department stores
184 218988 38426.3 38442.9 SIC 5131 Piece goods and notions
650 219638 38442.9 38481.5 SIC 7532 Top and body repair and paint shops
157 219795 38481.5 38621.5 SIC 8071 Medical laboratories
901 220696 38621.5 38695.8 SIC 6035 Federal savings institutions
100 220796 38695.8 38727 SIC 5087 Service establishment equipment
107 220903 38727 38834.8 SIC 3446 Architectural metal work
5 220908 38834.8 39005 SIC 9223 Correctional institutions
93 221001 39005 39135.2 SIC 1741 Masonry and other stonework
24 221025 39135.2 39139 SIC 4729 Passenger transport arrangement‚ nec
460 221485 39139 39218.9 SIC 5963 Direct selling establishments
41 221526 39218.9 39274.3 SIC 3281 Cut stone and stone products
138 221664 39274.3 39569.6 SIC 2431 Millwork
3497 225161 39569.6 39664.5 SIC 7361 Employment agencies
68 225229 39664.5 39684 SIC 3441 Fabricated structural metal
794 226023 39684 39728 SIC 0780 Landscape and Horticultural Services
167 226190 39728 39948.6 SIC 5713 Floor covering stores
52 226242 39948.6 40066.3 SIC 5064 Electrical appliances‚ TV and radios
271 226513 40066.3 40196.9 SIC 4499 Water transportation services‚ nec
6690 233203 40196.9 41211.3 SIC 7389 Business services‚ nec
53 233256 41211.3 41336.4 SIC 3645 Residential lighting fixtures
12 233268 41336.4 41493.1 SIC 0912 Finfish
178 233446 41493.1 41538.3 SIC 7342 Disinfecting and pest control services
193 233639 41538.3 41566.7 SIC 5113 Industrial and personal service paper
447 234086 41566.7 41694.6 SIC 5047 Medical and hospital equipment
370 234456 41694.6 41805.1 SIC 5072 Hardware
2477 236933 41805.1 42089.4 SIC 9621 Regulation‚ admin. of transportation
435 237368 42089.4 42182.7 SIC 6062 State credit unions
583 237951 42182.7 42219.7 SIC 3469 Metal stampings‚ nec
645 238596 42219.7 42246.4 SIC 5148 Fresh fruits and vegetables
28 238624 42246.4 42292.4 SIC 5078 Refrigeration equipment and supplies
117 238741 42292.4 42305.6 SIC 5143 Dairy products‚ exc. dried or canned
3410 242151 42305.6 42389.1 SIC 1521 Single-family housing construction
1195 243346 42389.1 42487.8 SIC 5137 Women's and children's clothing
1378 244724 42487.8 42880.1 SIC 8733 Noncommercial research organizations
1770 246494 42880.1 42890.2 SIC 4513 Air courier services
7297 253791 42890.2 43257.7 SIC 4311 U.S. Postal Service
57 253848 43257.7 43288.2 SIC 3444 Sheet metalwork
248 254096 43288.2 43468.4 SIC 7819 Services allied to motion pictures
204 254300 43468.4 43479.7 SIC 1793 Glass and glazing work
244 254544 43479.7 43769.1 SIC 5112 Stationery and office supplies
238 254782 43769.1 44067.6 SIC 1791 Structural steel erection
820 255602 44067.6 44318.5 SIC 6732 Educational‚ religious‚ etc. trusts
1483 257085 44318.5 44723.4 SIC 7929 Entertainers and entertainment groups
26 257111 44723.4 45020.2 SIC 2741 Miscellaneous publishing
1403 258514 45020.2 45125.4 SIC 6512 Nonresidential building operators
197 258711 45125.4 45277.7 SIC 5046 Commercial equipment‚ nec
143 258854 45277.7 45288.6 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
1468 260322 45288.6 45481.7 SIC 8732 Commercial nonphysical research
771 261093 45481.7 45531.6 SIC 9611 Admin. of general economic programs
1072 262165 45531.6 45824.1 SIC 5044 Office equipment
1392 263557 45824.1 45896.8 SIC 8699 Membership organizations‚ nec
270 263827 45896.8 46013.9 SIC 9451 Administration of veterans' affairs
800 264627 46013.9 46275.2 SIC 7999 Amusement and recreation‚ nec
216 264843 46275.2 46387 SIC 5031 Lumber‚ plywood‚ and millwork
708 265551 46387 46394.3 SIC 8611 Business associations
232 265783 46394.3 46752 SIC 9411 Admin. of educational programs
633 266416 46752 46977.6 SIC 5141 Groceries‚ general line
109 266525 46977.6 47346.8 SIC 2791 Typesetting
201 266726 47346.8 47539.7 SIC 1794 Excavation work
2861 269587 47539.7 47551.5 SIC 2711 Newspapers
97 269684 47551.5 47557.6 SIC 5085 Industrial supplies
110 269794 47557.6 47973.8 SIC 3993 Signs and advertising specialities
299 270093 47973.8 48177.4 SIC 1771 Concrete work
2181 272274 48177.4 48302.2 SIC 9441 Admin. of social and manpower programs
6579 278853 48302.2 48341.3 SIC 5651 Family clothing stores
131 278984 48341.3 48442.4 SIC 8734 Testing laboratories
1048 280032 48442.4 48583.8 SIC 8621 Professional organizations
1622 281654 48583.8 48670.3 SIC 1711 Plumbing‚ heating‚ air-conditioning
32 281686 48670.3 48859.4 SIC 4226 Special warehousing and storage‚ nec
76 281762 48859.4 49068.8 SIC 5142 Packaged frozen foods
75 281837 49068.8 49419.3 SIC 7513 Truck rental and leasing‚ no drivers
319 282156 49419.3 50340 SIC 5099 Durable goods‚ nec
548 282704 50340 50864.5 SIC 9721 International affairs
1627 284331 50864.5 50880.5 SIC 9651 Regulation misc. commercial sectors
1658 285989 50880.5 50976.7 SIC 4731 Freight transportation arrangement
526 286515 50976.7 51130.4 SIC 5063 Electrical apparatus and equipment
274 286789 51130.4 51438.1 SIC 5181 Beer and ale
864 287653 51438.1 51456.8 SIC 7374 Data processing and preparation
397 288050 51456.8 51815.5 SIC 7699 Repair services‚ nec
73 288123 51815.5 52568.3 SIC 3949 Sporting and athletic goods‚ nec
574 288697 52568.3 52620.9 SIC 9211 Courts
31 288728 52620.9 53015.9 SIC 5153 Grain and field beans
1128 289856 53015.9 53064.7 SIC 7359 Equipment rental and leasing‚ nec
311 290167 53064.7 53160.4 SIC 8711 Engineering services
1559 291726 53160.4 53394.1 SIC 5199 Nondurable goods‚ nec
677 292403 53394.1 53453 SIC 1742 Plastering‚ drywall‚ and insulation
2581 294984 53453 53788.9 SIC 1731 Electrical work
909 295893 53788.9 54044 SIC 5021 Furniture
1039 296932 54044 54347.7 SIC 5511 New and used car dealers
722 297654 54347.7 54956.7 SIC 5023 Homefurnishings
18 297672 54956.7 55140 SIC 5082 Construction and mining machinery
229 297901 55140 55142.9 SIC 5074 Plumbing and hydronic heating supplies
9 297910 55142.9 55436.8 SIC 8999 Services‚ Not elsewhere classified
8 297918 55436.8 55942.1 SIC 5012 Automobiles and other motor vehicles
100 298018 55942.1 56693.6 SIC 9431 Admin. of public health programs
2168 300186 56693.6 56948.6 SIC 2752 Commercial printing‚ lithographic
30 300216 56948.6 56985.6 SIC 2095 Roasted coffee
112 300328 56985.6 57149.1 SIC 9711 National security
415 300743 57149.1 57300.7 SIC 2759 Commercial printing‚ nec
80 300823 57300.7 57653.3 SIC 5049 Professional equipment‚ nec
29 300852 57653.3 57807.8 SIC 5139 Footwear
664 301516 57807.8 58095.7 SIC 7331 Direct mail advertising services
5732 307248 58095.7 58158.1 SIC 6531 Real estate agents and managers
134 307382 58158.1 58221 SIC 7383 News syndicates
57 307439 58221 58258 SIC 9512 Land‚ mineral‚ wildlife conservation
957 308396 58258 58286.6 SIC 9441 Admin. of social and manpower programs
119 308515 58286.6 58312.6 SIC 9229 Public order and safety‚ nec
5528 314043 58312.6 58405.4 SIC 8011 Offices and clinics of medical doctors
848 314891 58405.4 59149.7 SIC 9199 General government‚ nec
174 315065 59149.7 59232.1 SIC 6035 Federal savings institutions
68 315133 59232.1 59337.8 SIC 8713 Surveying services
443 315576 59337.8 59358.8 SIC 2741 Miscellaneous publishing
121 315697 59358.8 59371.2 SIC 3841 Surgical and medical instruments
2842 318539 59371.2 59407.5 SIC 1542 Nonresidential construction‚ nec
1746 320285 59407.5 59527.6 SIC 6324 Hospital and medical service plans
82 320367 59527.6 59540.1 SIC 7378 Computer maintenance and repair
6407 326774 59540.1 59875 SIC 8721 Accounting‚ auditing‚ and bookkeeping
10 326784 59875 59950.3 SIC 9431 Admin. of public health programs
4064 330848 59950.3 60430.2 SIC 8712 Architectural services
116 330964 60430.2 60519.7 SIC 9641 Regulation of agricultural marketing
2349 333313 60519.7 60587.2 SIC 6311 Life insurance
932 334245 60587.2 60796.3 SIC 5734 Computer and software stores
915 335160 60796.3 60900.5 SIC 7812 Motion picture and video production
734 335894 60900.5 60921.8 SIC 9221 Police protection
198 336092 60921.8 61401.4 SIC 5182 Wine and distilled beverages
277 336369 61401.4 61540.5 SIC 2796 Platemaking services
246 336615 61540.5 62031.5 SIC 6733 Trusts‚ nec
1052 337667 62031.5 62344.3 SIC 4841 Cable and other pay TV services
1980 339647 62344.3 62945.6 SIC 7336 Commercial art and graphic design
1466 341113 62945.6 63646.2 SIC 8743 Public relations services
1484 342597 63646.2 63670.8 SIC 9311 Finance‚ taxation‚ and monetary policy
261 342858 63670.8 63743.2 SIC 9531 Housing programs
607 343465 63743.2 64002.2 SIC 8999 Services‚ Not elsewhere classified
543 344008 64002.2 64184.6 SIC 5192 Books‚ periodicals‚ and newspapers
165 344173 64184.6 64253.2 SIC 6794 Patent owners and lessors
335 344508 64253.2 64859 SIC 1623 Water‚ sewer‚ and utility lines
239 344747 64859 65039.6 SIC 8731 Commercial physical research
6121 350868 65039.6 66290.1 SIC 6411 Insurance agents‚ brokers‚ and service
1786 352654 66290.1 66454.4 SIC 2721 Periodicals
376 353030 66454.4 66592.1 SIC 5084 Industrial machinery and equipment
1541 354571 66592.1 66770.9 SIC 4833 Television broadcasting stations
604 355175 66770.9 67476.8 SIC 6231 Security and commodity exchanges
2716 357891 67476.8 67641.7 SIC 6331 Fire‚ marine‚ and casualty insurance
307 358198 67641.7 70074.2 SIC 9621 Regulation‚ admin. of transportation
900 359098 70074.2 70147.2 SIC 4832 Radio broadcasting stations
74 359172 70147.2 70922.6 SIC 6111 Federal and fed.-sponsored credit
47 359219 70922.6 71385.3 SIC 9223 Correctional institutions
6785 366004 71385.3 71485.5 SIC 8711 Engineering services
6124 372128 71485.5 71509.8 SIC 4813 Telephone communications‚ exc. radio
1690 373818 71509.8 71572 SIC 8062 General medical and surgical hospitals
16598 390416 71572 71636.3 SIC 8111 Legal services
267 390683 71636.3 71882 SIC 9222 Legal counsel and prosecution
314 390997 71882 71982.7 SIC 6153 Short-term business credit
610 391607 71982.7 72090.1 SIC 6361 Title insurance
648 392255 72090.1 72111 SIC 7313 Radio‚ TV‚ publisher representatives
35 392290 72111 72267.1 SIC 5083 Farm and garden machinery
383 392673 72267.1 73342.6 SIC 5092 Toys and hobby goods and supplies
80 392753 73342.6 74166 SIC 9651 Regulation misc. commercial sectors
4331 397084 74166 75530.4 SIC 7375 Information retrieval services
52 397136 75530.4 75948.2 SIC 5088 Transportation equipment and supplies
2 397138 75948.2 76307 SIC 8399 Social services‚ nec
49 397187 76307 76835.2 SIC 5111 Printing and writing paper
432 397619 76835.2 78028.8 SIC 1611 Highway and street construction
236 397855 78028.8 78197.5 SIC 5051 Metals service centers and offices
929 398784 78197.5 79670.7 SIC 6036 Savings institutions‚ except federal
128 398912 79670.7 79744.2 SIC 5169 Chemicals and allied products‚ nec
18181 417093 79744.2 79973.2 SIC 6021 National commercial banks
479 417572 79973.2 80244.4 SIC 6514 Dwelling operators‚ exc. apartments
3955 421527 80244.4 80959 SIC 8748 Business consulting‚ nec
841 422368 80959 82713.7 SIC 7373 Computer integrated systems design
4690 427058 82713.7 83336.7 SIC 7311 Advertising agencies
2687 429745 83336.7 83582.6 SIC 8741 Management services
169 429914 83582.6 83675.9 SIC 9222 Legal counsel and prosecution
676 430590 83675.9 83809.3 SIC 6351 Surety insurance
204 430794 83809.3 85115.5 SIC 6321 Accident and health insurance
223 431017 85115.5 86081.1 SIC 6399 Insurance carriers‚ nec
5920 436937 86081.1 86165.1 SIC 7379 Computer related services‚ nec
689 437626 86165.1 88645 SIC 6159 Misc. business credit institutions
1727 439353 88645 88963.6 SIC 7372 Prepackaged software
656 440009 88963.6 89025.4 SIC 6552 Subdividers and developers‚ nec
127 440136 89025.4 89614.7 SIC 1796 Installing building equipment‚ nec
383 440519 89614.7 90210.4 SIC 6081 Foreign bank and branches and agencies
1519 442038 90210.4 93579.4 SIC 5961 Catalog and mail-order houses
94 442132 93579.4 93871.9 SIC 3571 Electronic computers
256 442388 93871.9 94448.6 SIC 4491 Marine cargo handling
1377 443765 94448.6 94604.1 SIC 5045 Computers‚ peripherals and software
397 444162 94604.1 94774.8 SIC 5065 Electronic parts and equipment
5150 449312 94774.8 94830.8 SIC 7371 Computer programming services
49 449361 94830.8 96902.3 SIC 6541 Title abstract offices
171 449532 96902.3 98941.9 SIC 6141 Personal credit institutions
417 449949 98941.9 101094 SIC 4412 Deep sea foreign trans. of freight
553 450502 101094 103103 SIC 7353 Heavy construction equipment rental
83 450585 103103 103223 SIC 5191 Farm supplies
2802 453387 103223 103663 SIC 8742 Management consulting services
33 453420 103663 105543 SIC 6221 Commodity contracts brokers‚ dealers
183 453603 105543 110357 SIC 7323 Credit reporting services
203 453806 110357 112657 SIC 6289 Security and commodity services‚ nec
134 453940 112657 125838 SIC 5075 Warm air heating and air-conditioning
631 454571 125838 135427 SIC 6162 Mortgage bankers and correspondents
424 454995 135427 151655 SIC 7322 Adjustment and collection services
23 455018 151655 170652 SIC 4911 Electric services
666 455684 170652 175981 SIC 6163 Loan brokers
1464 457148 175981 179912 SIC 4812 Radiotelephone communications
405 457553 179912 180070 SIC 6799 Investors‚ nec
3431 460984 180070 183189 SIC 6282 Investment advice
13332 474316 183189 199789 SIC 6211 Security brokers and dealers
26 474342 199789 224880 SIC 6722 Management investment‚ open-end
8 474350 224880 540151 SIC 6712 Bank holding companies
