112 112 0 11912.5 Coin-operated laundries and drycleaners
431 543 11912.5 13211.8 Nail salons
20 563 13211.8 14213.6 Mobile food services
1239 1802 14213.6 14737.4 Promoters without facilities
674 2476 14737.4 14924.3 Car washes
176 2652 14924.3 15225.3 Convenience stores
68 2720 15225.3 15773.2 Residential disability facilities
2247 4967 15773.2 16385.4 Drinking places‚ alcoholic beverages
496 5463 16385.4 16492.9 Drycleaning and laundry services
64 5527 16492.9 16555.7 Recreational goods rental
12575 18102 16555.7 16799.8 Private households
1508 19610 16799.8 17092.7 Women's‚ girls'‚ infants' apparel contractors
14 19624 17092.7 17608.2 Recreational and vacation camps
10774 30398 17608.2 17610.8 Limited-service restaurants
68 30466 17610.8 17733.1 Dry pasta manufacturing
46 30512 17733.1 18022.1 News dealers and newsstands
142 30654 18022.1 18261.3 Rooming and boarding houses
345 30999 18261.3 18322.8 Cafeterias‚ grill buffets‚ and buffets
648 31647 18322.8 18439.7 Retail bakeries
27 31674 18439.7 18898 All other ground passenger transportation
1013 32687 18898 19133.1 Book stores
17 32704 19133.1 19291.3 Automobile driving schools
24 32728 19291.3 19380.7 Footwear and leather goods repair
580 33308 19380.7 19504.2 Gasoline stations with convenience stores
287 33595 19504.2 19718.7 Video tape and disc rental
18 33613 19718.7 19767.1 Rv parks and campgrounds
485 34098 19767.1 19824.1 Other clothing stores
61 34159 19824.1 20121.1 Diet and weight reducing centers
221 34380 20121.1 20179 Sports and recreation instruction
137 34517 20179 20577.8 Baked goods stores
3402 37919 20577.8 20654 Snack and nonalcoholic beverage bars
912 38831 20654 20690.6 Sporting goods stores
414 39245 20690.6 20720 Other personal care services
7 39252 20720 20779.9 Ophthalmic goods merchant wholesalers
136 39388 20779.9 20830.5 Other gasoline stations
114 39502 20830.5 20866.3 Bed-and-breakfast inns
638 40140 20866.3 21517 Fine arts schools
374 40514 21517 21517.4 Other women's and girls' outerwear mfg
1313 41827 21517.4 21533.8 Women's clothing stores
114 41941 21533.8 21608.7 Children's and infants' clothing stores
338 42279 21608.7 21829.8 Language schools
80 42359 21829.8 21862.7 Automotive oil change and lubrication shops
43 42402 21862.7 22006.9 Carpet and upholstery cleaning services
11 42413 22006.9 22057.8 Nonresidential structural steel contractors
132 42545 22057.8 22064 All other traveler accommodation
48 42593 22064 22074.7 Tobacco stores
1205 43798 22074.7 22176.8 Caterers
2474 46272 22176.8 22348.4 Fitness and recreational sports centers
24 46296 22348.4 22445.4 Snack and nonalcoholic beverage bars
25156 71452 22445.4 22551.3 Full-service restaurants
505 71957 22551.3 22615.5 All other specialty food stores
11 71968 22615.5 22686.5 Floriculture production
97 72065 22686.5 22884 Men's and boys' apparel contractors
186 72251 22884 22995.1 All other amusement and recreation industries
969 73220 22995.1 23033.9 Shoe stores
141 73361 23033.9 23158.5 Hobby‚ toy‚ and game stores
35 73396 23158.5 23237.2 Formal wear and costume rental
203 73599 23237.2 23416.2 Food‚ health‚ supplement stores
499 74098 23416.2 24202.4 Precorded tape‚ cd‚ and record stores
1816 75914 24202.4 24338.2 Religious organizations
101 76015 24338.2 24666.3 Pet care‚ except veterinary‚ services
5129 81144 24666.3 25152.6 Family clothing stores
53 81197 25152.6 25193.8 Packing and crating
19 81216 25193.8 25254 Other residential exterior contractors
165 81381 25254 25413.2 Sewing‚ needlework‚ and piece goods stores
525 81906 25413.2 25502.9 Assisted living facilities for the elderly
2096 84002 25502.9 25575 Child day care services
4343 88345 25575 25718.2 Security guards and patrol services
1015 89360 25718.2 25752.3 All other home furnishings stores
1002 90362 25752.3 25773.9 Food service contractors
103 90465 25773.9 25887.4 Nursery‚ garden‚ and farm supply stores
141 90606 25887.4 25926.5 Confectionery and nut stores
179 90785 25926.5 25985 Commercial bakeries
130 90915 25985 26007.5 Other household goods repair and maintenance
38 90953 26007.5 26368.7 Grape vineyards
15 90968 26368.7 26408 Boat dealers
319 91287 26408 26662.3 Florists
62 91349 26662.3 26997.6 Other services to buildings and dwellings
15 91364 26997.6 27074.4 Wood tv‚ radio‚ and sewing machine housings
156 91520 27074.4 27085.8 Camera and photographic supplies stores
227 91747 27085.8 27168.6 Taxi service
143 91890 27168.6 27346.1 Perishable prepared food manufacturing
414 92304 27346.1 27414.8 Beer‚ wine‚ and liquor stores
1560 93864 27414.8 27571 Beauty salons
5978 99842 27571 27573.7 Janitorial services
5764 105606 27573.7 27648.3 Supermarkets and other grocery stores
1226 106832 27648.3 27707.4 Vocational rehabilitation services
196 107028 27707.4 28104.7 Local messengers and local delivery
33 107061 28104.7 28243.5 All other miscellaneous food manufacturing
656 107717 28243.5 28257.4 Used merchandise stores
133 107850 28257.4 28324 Private mail centers
259 108109 28324 28324.9 Meat markets
196 108305 28324.9 28587.1 Automotive parts and accessories stores
2046 110351 28587.1 28610.4 Services for the elderly and disabled
770 111121 28610.4 28904.9 Radio‚ tv‚ and other electronics stores
273 111394 28904.9 29283.4 Exam preparation and tutoring
47 111441 29283.4 29306.3 General freight trucking‚ long-distance tl
70 111511 29306.3 29347.6 Tradebinding and related work
213 111724 29347.6 29451.9 Offices of miscellaneous health practitioners
651 112375 29451.9 29495.3 Temporary shelters
117 112492 29495.3 29607.6 Photofinishing laboratories‚ except one-hour
1683 114175 29607.6 29752.6 Parking lots and garages
983 115158 29752.6 30102.4 Home health care services
192 115350 30102.4 30162.5 Optical goods stores
39 115389 30162.5 30221.2 Barber shops
1050 116439 30221.2 30616.9 Child and youth services
39 116478 30616.9 30761.5 Nursery and tree production
601 117079 30761.5 30766 Promoters with facilities
2745 119824 30766 30862.7 Civic and social organizations
220 120044 30862.7 30916.4 Offices of chiropractors
139 120183 30916.4 31132.6 Limousine service
247 120430 31132.6 31550.2 Clothing accessories stores
292 120722 31550.2 31665.7 Tour operators
10 120732 31665.7 31857 Used car dealers
35 120767 31857 31871.9 Confectionery merchant wholesalers
532 121299 31871.9 31975.7 Landscaping services
36 121335 31975.7 32026.2 Showcases‚ partitions‚ shelving‚ and lockers
116 121451 32026.2 32213.3 Musical instrument and supplies stores
599 122050 32213.3 32364.3 Used household and office goods moving
223 122273 32364.3 32482.8 Fish and seafood markets
302 122575 32482.8 32514.3 Residential roofing contractors
546 123121 32514.3 32522.2 Outpatient mental health centers
360 123481 32522.2 32567.4 Other community housing services
630 124111 32567.4 32635.1 Residential painting contractors
7 124118 32635.1 32778.9 Printing and writing paper merch. whls.
659 124777 32778.9 33110.4 Store retailers not specified elsewhere
71 124848 33110.4 33160.6 Other nonresidential finishing contractors
167 125015 33160.6 33301.9 Community food services
1329 126344 33301.9 33436.8 Residential mental and substance abuse care
162 126506 33436.8 33477 New motor vehicle parts merchant wholesalers
2185 128691 33477 33620.1 Other individual and family services
538 129229 33620.1 33887.9 Other technical and trade schools
71 129300 33887.9 33918.3 Recyclable material merchant wholesalers
311 129611 33918.3 34081.6 Offices of optometrists
52 129663 34081.6 34114.6 Other specialized design services
609 130272 34114.6 34125.4 General warehousing and storage
382 130654 34125.4 34127.5 Other residential care facilities
43 130697 34127.5 34214.4 Ornamental and architectural metal work mfg.
564 131261 34214.4 34282.8 Passenger car rental
320 131581 34282.8 34324.2 Fruit and vegetable markets
50 131631 34324.2 34463.6 Other residential finishing contractors
307 131938 34463.6 34550 Zoos and botanical gardens
63 132001 34550 34685.3 All other automotive repair and maintenance
836 132837 34685.3 35082 Office supplies and stationery stores
35 132872 35082 35206.7 Cemeteries and crematories
414 133286 35206.7 35259 Scenic and sightseeing transportation‚ water
814 134100 35259 35350.8 Miscellaneous schools and instruction
445 134545 35350.8 35397.1 Human rights organizations
18669 153214 35397.1 35469.8 Hotels and motels‚ except casino hotels
1399 154613 35469.8 36017 Continuing care retirement communities
111 154724 36017 36054.7 All other residential trade contractors
168 154892 36054.7 36125.4 Luggage and leather goods stores
511 155403 36125.4 36133.7 Golf courses and country clubs
129 155532 36133.7 36139.3 Wood kitchen cabinet and countertop mfg.
187 155719 36139.3 36156.5 Reupholstery and furniture repair
10 155729 36156.5 36528 Motion picture and video distribution
28 155757 36528 36530.4 Confectionery mfg. from purchased chocolate
275 156032 36530.4 36633.9 Tax preparation services
66 156098 36633.9 36789.1 Software reproducing
115 156213 36789.1 36812.8 Dental laboratories
14 156227 36812.8 36842.6 Beef cattle ranching and farming
1234 157461 36842.6 36991.2 Gift‚ novelty‚ and souvenir stores
121 157582 36991.2 37027.1 Tire dealers
9 157591 37027.1 37102.8 Vending machine operators
110 157701 37102.8 37188.9 Household appliance stores
54 157755 37188.9 37199.1 All other health and personal care stores
1635 159390 37199.1 37246.6 Nursing care facilities
16 159406 37246.6 37342.6 Sheet metal work manufacturing
255 159661 37342.6 37342.9 Charter bus industry
204 159865 37342.9 37659 Nursery and florist merchant wholesalers
95 159960 37659 37706.9 Curtain and drapery mills
529 160489 37706.9 37711.1 Hardware stores
195 160684 37711.1 37952 General freight trucking‚ local
332 161016 37952 38356.5 Other similar organizations
11 161027 38356.5 38463.3 Appliance repair and maintenance
1579 162606 38463.3 38549.6 Museums
292 162898 38549.6 38698.5 Offices of specialty therapists
28 162926 38698.5 38796.4 All other plastics product manufacturing
249 163175 38796.4 38846 School and employee bus transportation
273 163448 38846 38874.8 Quick printing
35 163483 38874.8 38966.5 Commercial machinery repair and maintenance
804 164287 38966.5 39018.1 Professional employer organizations
37 164324 39018.1 39294.6 Other professional equip. merchant wholesaler
27 164351 39294.6 39468.8 Unclassified
200 164551 39468.8 39566.9 Funeral homes and funeral services
180 164731 39566.9 39660.2 Home centers
30 164761 39660.2 39692.1 Musical instrument manufacturing
2954 167715 39692.1 39768.8 Offices of dentists
78 167793 39768.8 39794.3 Photography studios‚ portrait
968 168761 39794.3 39880 Theater companies and dinner theaters
114 168875 39880 39903 Commercial screen printing
941 169816 39903 39955.4 Other business service centers
6124 175940 39955.4 39960.5 Colleges and universities
17 175957 39960.5 40038.5 Service estab. equip. merchant wholesalers
79 176036 40038.5 40190.8 Wood window and door manufacturing
10 176046 40190.8 40568.2 Metal household furniture manufacturing
70 176116 40568.2 40698.9 All other miscellaneous manufacturing
101 176217 40698.9 40960 Meat and meat product merchant wholesalers
20 176237 40960 41019.4 Lessors of other real estate property
67 176304 41019.4 41339 Offices of podiatrists
389 176693 41339 41344.8 All other personal services
152 176845 41344.8 42040.5 Motorcycle‚ atv‚ personal watercraft dealers
527 177372 42040.5 42126.3 Veterinary services
96 177468 42126.3 42128.2 Other commercial printing
253 177721 42128.2 42169.2 Residential flooring contractors
211 177932 42169.2 42209.6 Libraries and archives
108 178040 42209.6 42367.2 Other direct selling establishments
21 178061 42367.2 42395.2 Photographic equip. merchant wholesalers
118 178179 42395.2 42510.1 Special needs transportation
2687 180866 42510.1 42603.7 Residential property managers
415 181281 42603.7 42742.6 Other grantmaking and giving services
94 181375 42742.6 42950 Emergency and other relief services
388 181763 42950 43011.1 Fish and seafood merchant wholesalers
41 181804 43011.1 43123.3 Nonresidential flooring contractors
101 181905 43123.3 43188.8 Computer and office machine repair
319 182224 43188.8 43314.5 Offices of mental health practitioners
26 182250 43314.5 43461 Poultry product merchant wholesalers
125 182375 43461 43482.5 Paint and wallpaper stores
61 182436 43482.5 43631.5 Automotive glass replacement shops
81 182517 43631.5 43742 Locksmiths
27 182544 43742 43915.3 Nonupholstered wood household furniture mfg.
152 182696 43915.3 44231.8 All other durable goods merchant wholesalers
70 182766 44231.8 44374.6 Residential structural steel contractors
918 183684 44374.6 44514.9 Jewelry stores
98 183782 44514.9 44630.9 Jewelry‚ except costume‚ manufacturing
1271 185053 44630.9 44797.9 General automotive repair
83 185136 44797.9 44906 Dairy product merchant wholesalers
218 185354 44906 44910.4 Pension funds
254 185608 44910.4 44911.5 Voluntary health organizations
245 185853 44911.5 44938.1 Upholstered household furniture manufacturing
428 186281 44938.1 45039 Jewelry merchant wholesalers
86 186367 45039 45057.8 Freestanding emergency medical centers
839 187206 45057.8 45145.9 Other social advocacy organizations
304 187510 45145.9 45150.3 Police protection
618 188128 45150.3 45472.9 Automotive body and interior repair
52 188180 45472.9 45491.4 Industrial paper merchant wholesalers
160 188340 45491.4 45624.9 All other cut and sew apparel manufacturing
58 188398 45624.9 45871 Other heavy machinery rental and leasing
4139 192537 45871 45963.2 Elementary and secondary schools
21 192558 45963.2 46200 Residential electric lighting fixture mfg.
74 192632 46200 46238.6 Commercial flexographic printing
36 192668 46238.6 46274.2 Machine shops
56 192724 46274.2 46330.1 General rental centers
2023 194747 46330.1 46704 Employment placement agencies
83 194830 46704 46896 Family planning centers
403 195233 46896 46898.1 Nonresidential roofing contractors
1928 197161 46898.1 47016.1 Lessors of residential buildings
1055 198216 47016.1 47116.1 Travel agencies
40 198256 47116.1 47503.2 Medical laboratories
546 198802 47503.2 47641.7 Other nondurable goods merchant wholesalers
131 198933 47641.7 47760.8 General freight trucking‚ long-distance ltl
772 199705 47760.8 48835.1 Environment and conservation organizations
357 200062 48835.1 48875.2 Men's clothing stores
234 200296 48875.2 48911 General line grocery merchant wholesalers
1652 201948 48911 48953 Couriers and express delivery services
484 202432 48953 48975.3 Facilities support services
488 202920 48975.3 49090.1 Residential electrical contractors
46 202966 49090.1 49177.3 Paint and supplies merchant wholesalers
19 202985 49177.3 49256.6 Other sound recording industries
276 203261 49256.6 49465.4 Apprenticeship training
2485 205746 49465.4 49552.4 Pharmacies and drug stores
5808 211554 49552.4 49577.4 Temporary help services
76 211630 49577.4 49727.8 Plumbing and heating equip. merch. whls.
69 211699 49727.8 49991.5 Custom architectural woodwork and millwork
51 211750 49991.5 50100.7 Sound recording studios
739 212489 50100.7 50516.6 Labor unions and similar labor organizations
469 212958 50516.6 50770.5 Women's and children's clothing merch. whls.
46 213004 50770.5 51114.7 Other millwork‚ including flooring
36 213040 51114.7 51116.1 Political organizations
157 213197 51116.1 51819.7 Kidney dialysis centers
296 213493 51819.7 52230.9 Floor covering stores
476 213969 52230.9 52540.6 Other grocery product merchant wholesalers
111 214080 52540.6 52980.5 Surgical appliance and supplies manufacturing
27 214107 52980.5 53041.1 One-hour photofinishing
78 214185 53041.1 53097.5 Nonresidential site preparation contractors
148 214333 53097.5 53119.3 Residential tile and terrazzo contractors
120 214453 53119.3 53151.4 Residential glass and glazing contractors
459 214912 53151.4 53167 Telemarketing and other contact centers
111 215023 53167 53475.3 Court reporting and stenotype services
910 215933 53475.3 53526.9 Furniture stores
621 216554 53526.9 53594.9 Other building material dealers
426 216980 53594.9 53674.6 Fruit and vegetable merchant wholesalers
537 217517 53674.6 53702.9 Commercial lithographic printing
2730 220247 53702.9 54215.9 Junior colleges
229 220476 54215.9 54325.9 Commercial photography
415 220891 54325.9 54383.2 Other accounting services
204 221095 54383.2 54853.5 Other commercial equip. merchant wholesalers
37 221132 54853.5 55062.5 Window treatment stores
173 221305 55062.5 55072.9 Hardware merchant wholesalers
103 221408 55072.9 55267.5 Lumber and wood merchant wholesalers
108 221516 55267.5 55659.2 All other professional and technical services
17 221533 55659.2 55769 Refrigeration equip. merchant wholesalers
941 222474 55769 56215.2 Residential plumbing and hvac contractors
168 222642 56215.2 56227 Residential drywall contractors
76 222718 56227 56395.1 Sporting goods merchant wholesalers
27 222745 56395.1 56534.8 Other motion picture and video industries
5013 227758 56534.8 56707.4 Postal service
30 227788 56707.4 56729.6 Hvac equip. merchant wholesalers
129 227917 56729.6 56948.4 Masonry material merchant wholesalers
144 228061 56948.4 57056.5 Nonresidential glass and glazing contractors
126 228187 57056.5 57348.8 Exterminating and pest control services
2011 230198 57348.8 57753.2 New single-family general contractors
295 230493 57753.2 57938.4 Management training
54 230547 57938.4 58108 Diagnostic imaging centers
312 230859 58108 58295.4 Nonresidential plumbing and hvac contractors
103 230962 58295.4 58341.6 Piece goods merchant wholesalers
549 231511 58341.6 58392.6 Home furnishing merchant wholesalers
203 231714 58392.6 58393.1 All other legal services
2197 233911 58393.1 59089.4 Residential remodelers
186 234097 59089.4 59539.2 Other services related to advertising
290 234387 59539.2 59610.7 Prepress services
101 234488 59610.7 59688.7 Office supplies merchant wholesalers
492 234980 59688.7 59692.1 Nonresidential painting contractors
130 235110 59692.1 59831 Men's and boys' clothing merchant wholesalers
126 235236 59831 59834.5 Building inspection services
109 235345 59834.5 59908.3 Metal merchant wholesalers
29 235374 59908.3 59920.9 Residential site preparation contractors
891 236265 59920.9 59964.3 Social science and humanities research
158 236423 59964.3 60088.1 Financial transaction processing and clearing
193 236616 60088.1 60169.6 Office equipment merchant wholesalers
171 236787 60169.6 60212.2 Residential poured foundation contractors
547 237334 60212.2 60470.9 Educational support services
476 237810 60470.9 60863.4 Freight transportation arrangement
2771 240581 60863.4 61085.6 Other human resource programs administration
107 240688 61085.6 61753.3 Testing laboratories
157 240845 61753.3 61828.3 Sign manufacturing
449 241294 61828.3 62108.9 Cosmetic and beauty supply stores
66 241360 62108.9 62179.6 Collection agencies
464 241824 62179.6 62266.2 Nature parks and other similar institutions
177 242001 62266.2 62363.8 Trusts‚ estates‚ and agency accounts
396 242397 62363.8 62694.1 Art dealers
37 242434 62694.1 63845.2 Consumer electronics and appliances rental
46 242480 63845.2 63921.5 All other publishers
66 242546 63921.5 64217.2 Other general government support
118 242664 64217.2 64286.9 Appliances and electronics merch. whls.
738 243402 64286.9 64304.6 Environmental consulting services
44 243446 64304.6 64444.8 Other automotive mechanical and elec. repair
453 243899 64444.8 64750.8 Professional organizations
1703 245602 64750.8 64853.7 General medical and surgical hospitals
67 245669 64853.7 65090.4 Footwear merchant wholesalers
371 246040 65090.4 65170.4 All other nonresidential trade contractors
302 246342 65170.4 65277.4 Nonresidential drywall contractors
178 246520 65277.4 65486.5 Other electronic parts merchant wholesalers
1543 248063 65486.5 65606.8 Transportation program administration
91 248154 65606.8 65661.1 Truck‚ trailer‚ and rv rental and leasing
10 248164 65661.1 65695.7 Amusement arcades
414 248578 65695.7 66427.3 Furniture merchant wholesalers
127 248705 66427.3 67270.4 Druggists' goods merchant wholesalers
537 249242 67270.4 67495.7 Musical groups and artists
451 249693 67495.7 67829 All other support services
1137 250830 67829 68147.3 Grantmaking foundations
47 250877 68147.3 68461.8 Computer facilities management services
1938 252815 68461.8 68690.5 Newspaper publishers
195 253010 68690.5 69385 Translation and interpretation services
721 253731 69385 69555.6 Mail-order houses
139 253870 69555.6 69620.6 Offices of mental health physicians
121 253991 69620.6 70303.6 Teleproduction and postproduction services
195 254186 70303.6 70667.6 International affairs
641 254827 70667.6 71040 Marketing research and public opinion polling
1179 256006 71040 71554.5 Wholesale trade agents and brokers
547 256553 71554.5 72328.4 Interior design services
2457 259010 72328.4 72369.4 Licensing and regulating commercial sectors
153 259163 72369.4 73111.1 Direct mail advertising
1053 260216 73111.1 73821.2 Claims adjusting
417 260633 73821.2 73965.2 Mortgage and nonmortgage loan brokers
25 260658 73965.2 74389.6 Digital printing
737 261395 74389.6 74598.1 New car dealers
77 261472 74598.1 74761 Business to business electronic markets
335 261807 74761 75039.7 Water and sewer system construction
472 262279 75039.7 75377.4 Third party administration of insurance funds
2097 264376 75377.4 75452 Nonresidential electrical contractors
4031 268407 75452 75881 Offices of physicians‚ except mental health
2926 271333 75881 75924.7 Other technical consulting services
148 271481 75924.7 75996 Telephone answering services
444 271925 75996 76003.4 Business associations
354 272279 76003.4 77642 Other human resource programs administration
87 272366 77642 77680.7 Miniwarehouse and self-storage unit operators
61 272427 77680.7 77685.2 Other surveying and mapping services
292 272719 77685.2 77914.5 Directory and mailing list publishers
21 272740 77914.5 78079.5 Nonresidential tile and terrazzo contractors
323 273063 78079.5 78478.6 Other credit intermediation activities
15 273078 78478.6 78766.9 Environmental consulting services
1014 274092 78766.9 79107.5 Book publishers
550 274642 79107.5 79276.7 Book and periodical merchant wholesalers
4368 279010 79276.7 80663.9 Architectural services
516 279526 80663.9 81178.4 Landscape architectural services
60 279586 81178.4 81561.1 National security
155 279741 81561.1 81815.8 Security systems services‚ except locksmiths
562 280303 81815.8 81844.6 Courts
178 280481 81844.6 82111.8 Elec. equip. and wiring merchant wholesalers
1154 281635 82111.8 82326.5 nonresidential property managers
48 281683 82326.5 82691.5 Industrial supplies merchant wholesalers
178 281861 82691.5 82969.7 Document preparation services
766 282627 82969.7 83317.5 Independent artists‚ writers‚ and performers
63 282690 83317.5 83330.7 Nonresidential poured foundation contractors
69 282759 83330.7 83337.1 Agricultural market and commodity regulation
2463 285222 83337.1 83346.3 Commercial building construction
198 285420 83346.3 83570.9 Title abstract and settlement offices
303 285723 83570.9 83668.3 Industrial building construction
180 285903 83668.3 83785.8 Industrial design services
1613 287516 83785.8 84622.9 Police protection
631 288147 84622.9 84642.2 Administration of general economic programs
974 289121 84642.2 84724.5 Solid waste landfill
32 289153 84724.5 84878 Audio and video media reproduction
10 289163 84878 84880 Book publishers
1096 290259 84880 85060.2 Other general government support
923 291182 85060.2 85112 Periodical publishers
944 292126 85112 85167 Public finance activities
1334 293460 85167 85531.2 Public relations agencies
11 293471 85531.2 85753 Other justice and safety activities
509 293980 85753 85798.5 Media representatives
1129 295109 85798.5 85966.5 Television broadcasting
302 295411 85966.5 86330.2 Real estate credit
4967 300378 86330.2 86823.4 Offices of certified public accountants
527 300905 86823.4 87166.2 Wired telecommunications carriers
129 301034 87166.2 87545.8 Administration of education programs
217 301251 87545.8 87836.9 Offices of real estate appraisers
280 301531 87836.9 89096.6 Engineering services
1432 302963 89096.6 89159.2 Graphic design services
46 303009 89159.2 89556.4 Satellite telecommunications
1310 304319 89556.4 89603.8 Savings institutions
318 304637 89603.8 89889.1 Toy and hobby goods merchant wholesalers
452 305089 89889.1 90100.5 All other insurance related activities
890 305979 90100.5 90978.8 Air‚ water‚ and waste program administration
286 306265 90978.8 92020.1 Industrial machinery merchant wholesalers
1708 307973 92020.1 92206.7 Direct life insurance carriers
193 308166 92206.7 92506.6 Transportation program administration
205 308371 92506.6 92673.4 Administration of public health programs
596 308967 92673.4 92907 Data processing‚ hosting and related services
214 309181 92907 93236.9 Administration of housing programs
184 309365 93236.9 93635.6 Navigational services to shipping
38 309403 93635.6 95406.8 Other chemicals merchant wholesalers
1753 311156 95406.8 96159.8 Physical‚ engineering and biological research
521 311677 96159.8 96163.5 Radio stations
699 312376 96163.5 97334.2 Motion picture and video production
2014 314390 97334.2 97591.5 Telecommunications resellers
1 314391 97591.5 98202 Administration of conservation programs
3560 317951 98202 98274.2 Computer systems design services
166 318117 98274.2 98366.5 Wineries
115 318232 98366.5 100116 Savings institutions
354 318586 100116 100315 Payroll services
618 319204 100315 100731 Computer and software stores
299 319503 100731 101067 Legal counsel and prosecution
3429 322932 101067 101069 Advertising agencies
2475 325407 101069 101453 Offices of real estate agents and brokers
92 325499 101453 101526 Packaged frozen food merchant wholesalers
222 325721 101526 101886 Scenic and sightseeing transportation‚ land
1377 327098 101886 102536 Marketing consulting services
1198 328296 102536 102563 Direct health and medical insurance carriers
1723 330019 102563 103260 Internet service providers
770 330789 103260 103332 Internet publishing and broadcasting
1099 331888 103332 104317 Direct property and casualty insurers
1600 333488 104317 104524 Software publishers
6917 340405 104524 105257 Custom computer programming services
1017 341422 105257 106100 Lessors of nonresidential buildings
14774 356196 106100 106316 Offices of lawyers
4201 360397 106316 106668 Insurance agencies and brokerages
186 360583 106668 110573 Licensing and regulating commercial sectors
380 360963 110573 111201 Process and logistics consulting services
339 361302 111201 112100 Web search portals
13344 374646 112100 112886 Managing offices
109 374755 112886 113861 Other financial vehicles
99 374854 113861 115579 Medical equipment merchant wholesalers
866 375720 115579 116187 Human resources consulting services
599 376319 116187 116282 Land subdivision
144 376463 116282 117662 Other direct insurance carriers
211 376674 117662 118144 Legal counsel and prosecution
13811 390485 118144 118360 Commercial banking
6848 397333 118360 120967 Engineering services
2671 400004 120967 121564 Office administrative services
176 400180 121564 125277 Lessors of nonfinancial intangible assets
61 400241 125277 126048 Air traffic control
2031 402272 126048 126237 Other management consulting services
62 402334 126237 126584 Media buying agencies
58 402392 126584 133239 Marine cargo handling
21 402413 133239 137362 Pharmaceutical preparation manufacturing
1183 403596 137362 138858 Computer and software merchant wholesalers
3558 407154 138858 142924 Administrative management consulting services
214 407368 142924 147483 Other activities related to real estate
1400 408768 147483 148523 Other computer related services
10 408778 148523 148781 Semiconductors and related device mfg.
44 408822 148781 153114 Commodity contracts dealing
256 409078 153114 153384 Transportation equipment rental and leasing
2 409080 153384 156811 All other nondepository credit intermediation
151 409231 156811 159565 All other nondepository credit intermediation
144 409375 159565 164485 Consumer lending
107 409482 164485 166676 Passenger car leasing
132 409614 166676 168841 Reinsurance carriers
166 409780 168841 178945 Credit bureaus
2134 411914 178945 203597 Investment advice
5837 417751 203597 225633 Securities brokerage
346 418097 225633 309574 Real estate investment trusts
3723 421820 309574 341044 Investment banking and securities dealing
35 421855 341044 388057 Commodity contracts brokerage
2474 424329 388057 526848 Portfolio management
43 424372 526848 659731 Open-end investment funds
