122 122 0 7874.24 1.759 Convention and visitors bureaus
10 132 7874.24 9143.6 1.759 Scenic and sightseeing transportation‚ land
259 391 9143.6 10209.9 1.759 Nail salons
89 480 10209.9 12004.4 1.759 Baked goods stores
1479 1959 12004.4 12077.5 1.759 Promoters without facilities
496 2455 12077.5 13128.4 1.759 Hobby‚ toy‚ and game stores
49 2504 13128.4 13997.5 1.759 Automobile driving schools
9331 11835 13997.5 14204.8 1.759 Private households
51 11886 14204.8 14241.2 1.759 Recreational goods rental
2594 14480 14241.2 14327.3 1.759 Drinking places‚ alcoholic beverages
35 14515 14327.3 14999.8 1.759 One-hour photofinishing
68 14583 14999.8 15285.8 1.759 Warehouse clubs and supercenters
639 15222 15285.8 15484.5 1.759 Drycleaning and laundry services
2332 17554 15484.5 15501.2 1.759 Snack and nonalcoholic beverage bars
10144 27698 15501.2 15696.4 1.759 Limited-service restaurants
492 28190 15696.4 15772.8 1.759 Video tape and disc rental
548 28738 15772.8 15995.6 1.759 Fine arts schools
263 29001 15995.6 16084.2 1.759 Other personal care services
586 29587 16084.2 16427.7 1.759 Retail bakeries
941 30528 16427.7 16667.6 1.759 Book stores
106 30634 16667.6 16761 1.759 Children's and infants' clothing stores
416 31050 16761 17146.1 1.759 All other amusement and recreation industries
88 31138 17146.1 17204.5 1.759 Pet care‚ except veterinary‚ services
334 31472 17204.5 17421 1.759 Cafeterias‚ grill buffets‚ and buffets
2769 34241 17421 17756.1 1.759 Women's‚ girls'‚ infants' apparel contractors
1072 35313 17756.1 17784.6 1.759 Exam preparation and tutoring
37 35350 17784.6 17846.8 1.759 Gypsum product manufacturing
210 35560 17846.8 17923.9 1.759 Pet and pet supplies stores
147 35707 17923.9 18080.3 1.759 Rooming and boarding houses
72 35779 18080.3 18307.7 1.759 Men's and boys' apparel contractors
115 35894 18307.7 18364.3 1.759 News dealers and newsstands
2319 38213 18364.3 18823.1 1.759 Fitness and recreational sports centers
21 38234 18823.1 19214.6 1.759 Amusement arcades
25 38259 19214.6 19279.6 1.759 Consumer electronics repair and maintenance
22851 61110 19279.6 19511.6 1.759 Full-service restaurants
126 61236 19511.6 19576.6 1.759 Confectionery and nut stores
321 61557 19576.6 19628.7 1.759 Language schools
1136 62693 19628.7 20057.8 1.759 All other home furnishings stores
88 62781 20057.8 20152.6 1.759 Dry pasta manufacturing
644 63425 20152.6 20360.2 1.759 Gasoline stations with convenience stores
394 63819 20360.2 20480.2 1.759 Florists
151 63970 20480.2 20514.5 1.759 All other traveler accommodation
248 64218 20514.5 20574.9 1.759 All other ground passenger transportation
12 64230 20574.9 20950.3 1.759 Metal household furniture manufacturing
8 64238 20950.3 21061.4 1.759 Floriculture production
588 64826 21061.4 21088.2 1.759 Assisted living facilities for the elderly
607 65433 21088.2 21188.3 1.759 Precorded tape‚ cd‚ and record stores
360 65793 21188.3 21534 1.759 Car washes
935 66728 21534 21537.9 1.759 Air‚ water‚ and waste program administration
1897 68625 21537.9 21738.9 1.759 Child and youth services
148 68773 21738.9 21774.9 1.759 Residential disability facilities
37 68810 21774.9 21841.4 1.759 Costume jewelry and novelty manufacturing
1062 69872 21841.4 22059 1.759 Women's clothing stores
542 70414 22059 22103.6 1.759 Other women's and girls' outerwear mfg
177 70591 22103.6 22130.3 1.759 Other gasoline stations
265 70856 22130.3 22503.8 1.759 All other general merchandise stores
125 70981 22503.8 22642.6 1.759 Other household goods repair and maintenance
1866 72847 22642.6 22773.1 1.759 Child day care services
66 72913 22773.1 22879.7 1.759 Tobacco stores
44 72957 22879.7 22914.5 1.759 Women's and girls' suit‚ coat‚ and skirt mfg
18 72975 22914.5 22953.6 1.759 Footwear and leather goods repair
109 73084 22953.6 23259.6 1.759 Private mail centers
5061 78145 23259.6 23295.8 1.759 Family clothing stores
26 78171 23295.8 23511.7 1.759 Nonchocolate confectionery manufacturing
2539 80710 23511.7 23555.1 1.759 Religious organizations
238 80948 23555.1 23596.1 1.759 Confectionery mfg. from purchased chocolate
4160 85108 23596.1 23635.9 1.759 Security guards and patrol services
310 85418 23635.9 23895.7 1.759 Convenience stores
99 85517 23895.7 24048.2 1.759 Diet and weight reducing centers
6163 91680 24048.2 24186.2 1.759 Janitorial services
34 91714 24186.2 24322.2 1.759 Formal wear and costume rental
184 91898 24322.2 24421.9 1.759 Sewing‚ needlework‚ and piece goods stores
130 92028 24421.9 24479.8 1.759 Food‚ health‚ supplement stores
298 92326 24479.8 24577.4 1.759 Beer‚ wine‚ and liquor stores
512 92838 24577.4 24586.1 1.759 Used merchandise stores
375 93213 24586.1 24806.2 1.759 Other clothing stores
239 93452 24806.2 24810.9 1.759 Camera and photographic supplies stores
320 93772 24810.9 24873 1.759 Special needs transportation
132 93904 24873 24993.8 1.759 Photography studios‚ portrait
31 93935 24993.8 25055.3 1.759 Nursery and tree production
26 93961 25055.3 25065.3 1.759 Other direct selling establishments
24 93985 25065.3 25194.9 1.759 Other residential finishing contractors
1523 95508 25194.9 25238.6 1.759 Vocational rehabilitation services
16 95524 25238.6 25307.1 1.759 Luggage manufacturing
223 95747 25307.1 25326.6 1.759 Sports and recreation instruction
2246 97993 25326.6 25329.2 1.759 Services for the elderly and disabled
1627 99620 25329.2 25357.3 1.759 Parking lots and garages
832 100452 25357.3 25498.1 1.759 Sporting goods stores
363 100815 25498.1 25593.5 1.759 Other technical and trade schools
16 100831 25593.5 25689.4 1.759 Other residential exterior contractors
242 101073 25689.4 25768.5 1.759 Taxi service
11 101084 25768.5 25838.2 1.759 Boat dealers
341 101425 25838.2 25895.9 1.759 Fruit and vegetable markets
3005 104430 25895.9 25951.2 1.759 Civic and social organizations
1310 105740 25951.2 26203.5 1.759 All other specialty food stores
52 105792 26203.5 26242.6 1.759 All other miscellaneous manufacturing
47 105839 26242.6 26277 1.759 Barber shops
562 106401 26277 26286.1 1.759 Temporary shelters
211 106612 26286.1 26394.6 1.759 Luggage and leather goods stores
278 106890 26394.6 26571 1.759 Meat markets
63 106953 26571 26623.3 1.759 Perishable prepared food manufacturing
24 106977 26623.3 26698.5 1.759 Snack and nonalcoholic beverage bars
134 107111 26698.5 26727.6 1.759 Musical instrument and supplies stores
397 107508 26727.6 26774.3 1.759 Landscaping services
68 107576 26774.3 26789.7 1.759 Packing and crating
1224 108800 26789.7 26818 1.759 Beauty salons
69 108869 26818 26854.5 1.759 Bare printed circuit board manufacturing
122 108991 26854.5 26926.1 1.759 Offices of miscellaneous health practitioners
359 109350 26926.1 27151.2 1.759 Residential roofing contractors
280 109630 27151.2 27166.4 1.759 Offices of chiropractors
30 109660 27166.4 27256.8 1.759 Cemeteries and crematories
5292 114952 27256.8 27267.3 1.759 Supermarkets and other grocery stores
504 115456 27267.3 27364.6 1.759 Tour operators
289 115745 27364.6 27479.3 1.759 Tax preparation services
309 116054 27479.3 27665.8 1.759 Offices of optometrists
252 116306 27665.8 27697 1.759 Clothing accessories stores
211 116517 27697 27732.1 1.759 General freight trucking‚ local
913 117430 27732.1 27770.9 1.759 Shoe stores
309 117739 27770.9 27806.4 1.759 Automotive parts and accessories stores
355 118094 27806.4 28019.7 1.759 Golf courses and country clubs
83 118177 28019.7 28240 1.759 All other plastics product manufacturing
511 118688 28240 28293.2 1.759 Used household and office goods moving
1305 119993 28293.2 28779 1.759 Residential mental and substance abuse care
88 120081 28779 28891.6 1.759 Medical laboratories
198 120279 28891.6 29099.7 1.759 Optical goods stores
487 120766 29099.7 29129.3 1.759 Passenger car rental
157 120923 29129.3 29194.9 1.759 Community food services
562 121485 29194.9 29475.9 1.759 Human rights organizations
760 122245 29475.9 29549.6 1.759 Other grantmaking and giving services
222 122467 29549.6 29575.4 1.759 Household appliance stores
321 122788 29575.4 30020 1.759 Limousine service
1685 124473 30020 30235.6 1.759 Gift‚ novelty‚ and souvenir stores
228 124701 30235.6 30304.2 1.759 Other services related to advertising
246 124947 30304.2 30403.8 1.759 All other personal services
11 124958 30403.8 30517.5 1.759 Nonresidential masonry contractors
15991 140949 30517.5 30648.1 1.759 Hotels and motels‚ except casino hotels
697 141646 30648.1 30747.1 1.759 Outpatient mental health centers
6 141652 30747.1 30897.8 1.759 Other miscellaneous chemical product mfg.
315 141967 30897.8 30931.8 1.759 Promoters with facilities
294 142261 30931.8 30989.1 1.759 Zoos and botanical gardens
373 142634 30989.1 31052.7 1.759 Miscellaneous schools and instruction
54 142688 31052.7 31143.5 1.759 Other services to buildings and dwellings
73 142761 31143.5 31157.5 1.759 Showcases‚ partitions‚ shelving‚ and lockers
5307 148068 31157.5 31234.2 1.759 Colleges and universities
126 148194 31234.2 31242.2 1.759 Paint and wallpaper stores
148 148342 31242.2 31354.1 1.759 All other consumer goods rental
83 148425 31354.1 31473.1 1.759 All other residential trade contractors
192 148617 31473.1 31499.3 1.759 Recyclable material merchant wholesalers
194 148811 31499.3 31549 1.759 Fish and seafood markets
438 149249 31549 31599.4 1.759 Cosmetic and beauty supply stores
381 149630 31599.4 31635.9 1.759 Offices of specialty therapists
303 149933 31635.9 31662.7 1.759 Nursery and florist merchant wholesalers
2211 152144 31662.7 31694 1.759 Other individual and family services
46 152190 31694 32149 1.759 All other miscellaneous food manufacturing
65 152255 32149 32195 1.759 Window treatment stores
999 153254 32195 32316.6 1.759 Continuing care retirement communities
582 153836 32316.6 32367.8 1.759 Charter bus industry
485 154321 32367.8 32480.5 1.759 Other residential care facilities
2097 156418 32480.5 32535.3 1.759 Lessors of residential buildings
1548 157966 32535.3 32748.5 1.759 Nursing care facilities
2066 160032 32748.5 32785.3 1.759 Other business service centers
1490 161522 32785.3 32826.5 1.759 Museums
93 161615 32826.5 32946.9 1.759 Jewelry‚ except costume‚ manufacturing
59 161674 32946.9 32982.5 1.759 Vitreous china and earthenware articles mfg.
427 162101 32982.5 33184 1.759 General warehousing and storage
52 162153 33184 33338.2 1.759 Ice cream and frozen dessert manufacturing
114 162267 33338.2 33344.8 1.759 Dental laboratories
34 162301 33344.8 33451.4 1.759 Appliance repair and maintenance
109 162410 33451.4 33485.5 1.759 Other household textile product mills
623 163033 33485.5 33514.8 1.759 Management training
156 163189 33514.8 33577.3 1.759 Outerwear knitting mills
484 163673 33577.3 33610.5 1.759 Veterinary services
22 163695 33610.5 33692 1.759 Metal coating and nonprecious engraving
45 163740 33692 33733 1.759 Musical instrument manufacturing
222 163962 33733 33828.7 1.759 Reupholstery and furniture repair
586 164548 33828.7 33919.4 1.759 Home health care services
706 165254 33919.4 34166.4 1.759 All other support services
107 165361 34166.4 34169.4 1.759 Tire dealers
252 165613 34169.4 34285.9 1.759 New motor vehicle parts merchant wholesalers
616 166229 34285.9 34400.6 1.759 Residential painting contractors
1132 167361 34400.6 34433.9 1.759 Scheduled passenger air transportation
348 167709 34433.9 34475.5 1.759 Offices of mental health practitioners
32 167741 34475.5 34553 1.759 Audio and video media reproduction
46 167787 34553 34577.7 1.759 Other specialized trucking‚ long-distance
187 167974 34577.7 34657.5 1.759 Funeral homes and funeral services
2443 170417 34657.5 34765.8 1.759 Employment placement agencies
328 170745 34765.8 34869.8 1.759 Other similar organizations
44 170789 34869.8 34903.6 1.759 Confectionery merchant wholesalers
121 170910 34903.6 34905.2 1.759 Nonresidential flooring contractors
307 171217 34905.2 35009 1.759 Voluntary health organizations
315 171532 35009 35114.1 1.759 Photofinishing laboratories‚ except one-hour
90 171622 35114.1 35123.7 1.759 Other automotive mechanical and elec. repair
302 171924 35123.7 35397.1 1.759 Quick printing
77 172001 35397.1 35445.2 1.759 Miniwarehouse and self-storage unit operators
104 172105 35445.2 35574.6 1.759 Tradebinding and related work
229 172334 35574.6 35721 1.759 Other specialized trucking‚ local
55 172389 35721 35757.4 1.759 Other specialized design services
157 172546 35757.4 35824.2 1.759 Wood kitchen cabinet and countertop mfg.
3039 175585 35824.2 35888.5 1.759 Offices of dentists
605 176190 35888.5 36200.6 1.759 Office supplies and stationery stores
1077 177267 36200.6 36224.5 1.759 General automotive repair
1014 178281 36224.5 36321.6 1.759 Other social advocacy organizations
52 178333 36321.6 36353.8 1.759 Computer training
2538 180871 36353.8 36451.5 1.759 Pharmacies and drug stores
44 180915 36451.5 36456.3 1.759 Residential electric lighting fixture mfg.
31 180946 36456.3 36456.5 1.759 Roofing and siding merchant wholesalers
99 181045 36456.5 36512.5 1.759 Fabricated structural metal manufacturing
60 181105 36512.5 36589.4 1.759 All other health and personal care stores
13 181118 36589.4 36672.5 1.759 Packaged frozen food merchant wholesalers
221 181339 36672.5 36760.9 1.759 Residential flooring contractors
701 182040 36760.9 36808.4 1.759 Store retailers not specified elsewhere
276 182316 36808.4 36869.5 1.759 Women's and girls' dress manufacturing
124 182440 36869.5 36907.7 1.759 Home centers
156 182596 36907.7 36914.9 1.759 Emergency and other relief services
169 182765 36914.9 36975.8 1.759 Other community housing services
2282 185047 36975.8 37086.8 1.759 Residential property managers
538 185585 37086.8 37218.7 1.759 Hardware stores
795 186380 37218.7 37258.8 1.759 Jewelry stores
150 186530 37258.8 37335.3 1.759 Truck‚ trailer‚ and rv rental and leasing
42 186572 37335.3 37346.4 1.759 General freight trucking‚ long-distance tl
157 186729 37346.4 37516.4 1.759 General freight trucking‚ long-distance ltl
338 187067 37516.4 37546.7 1.759 All other nonresidential trade contractors
78 187145 37546.7 37696.6 1.759 Offices of podiatrists
430 187575 37696.6 37797.2 1.759 Men's clothing stores
147 187722 37797.2 37988.7 1.759 Commercial screen printing
29 187751 37988.7 38074 1.759 Vending machine operators
35 187786 38074 38127.3 1.759 Nonupholstered wood household furniture mfg.
500 188286 38127.3 38166.8 1.759 Jewelry merchant wholesalers
73 188359 38166.8 38188.8 1.759 Security systems services‚ except locksmiths
215 188574 38188.8 38189.4 1.759 Commercial photography
3493 192067 38189.4 38551 1.759 Elementary and secondary schools
112 192179 38551 38568.4 1.759 Meat and meat product merchant wholesalers
40 192219 38568.4 38844 1.759 Miscellaneous fabricated metal product mfg.
905 193124 38844 39236.7 1.759 Musical groups and artists
109 193233 39236.7 39333.5 1.759 Consumer electronics and appliances rental
749 193982 39333.5 39353.8 1.759 Radio‚ tv‚ and other electronics stores
169 194151 39353.8 39381.7 1.759 All other durable goods merchant wholesalers
49 194200 39381.7 39687.5 1.759 Carpet and upholstery cleaning services
33 194233 39687.5 39760 1.759 Industrial supplies merchant wholesalers
102 194335 39760 39814.5 1.759 Ornamental and architectural metal work mfg.
345 194680 39814.5 39953.3 1.759 Fish and seafood merchant wholesalers
381 195061 39953.3 39975.4 1.759 Nonresidential roofing contractors
542 195603 39975.4 40025.2 1.759 Other machinery rental and leasing
2360 197963 40025.2 40116.5 1.759 Couriers and express delivery services
41 198004 40116.5 40139.3 1.759 All other outpatient care centers
1547 199551 40139.3 40170.5 1.759 Travel agencies
104 199655 40170.5 40226.6 1.759 Family planning centers
71 199726 40226.6 40341.6 1.759 Masonry material merchant wholesalers
887 200613 40341.6 40355.6 1.759 Labor unions and similar labor organizations
16 200629 40355.6 40364.6 1.759 Other const. material merchant wholesalers
79 200708 40364.6 40565.5 1.759 Wood window and door manufacturing
65 200773 40565.5 40683.2 1.759 Other heavy machinery rental and leasing
149 200922 40683.2 40800.3 1.759 Residential finish carpentry contractors
141 201063 40800.3 40801.1 1.759 Motorcycle‚ atv‚ personal watercraft dealers
180 201243 40801.1 40839.2 1.759 Industrial paper merchant wholesalers
177 201420 40839.2 40868.8 1.759 Political organizations
57 201477 40868.8 41021.3 1.759 Poultry product merchant wholesalers
502 201979 41021.3 41033.4 1.759 Telemarketing and other contact centers
35 202014 41033.4 41079.8 1.759 Sporting goods merchant wholesalers
282 202296 41079.8 41178.7 1.759 Police protection
52 202348 41178.7 41196.2 1.759 Paint and supplies merchant wholesalers
106 202454 41196.2 41234.6 1.759 Commercial flexographic printing
10 202464 41234.6 41332.6 1.759 Used car dealers
25 202489 41332.6 41340.6 1.759 Other professional equip. merchant wholesaler
207 202696 41340.6 41369.6 1.759 Apprenticeship training
6783 209479 41369.6 41470 1.759 Temporary help services
349 209828 41470 41644 1.759 Facilities support services
198 210026 41644 42187.6 1.759 Collection agencies
96 210122 42187.6 42342.1 1.759 Document preparation services
7 210129 42342.1 42443.7 1.759 Books printing
139 210268 42443.7 42475.8 1.759 Business and secretarial schools
257 210525 42475.8 42613.8 1.759 General line grocery merchant wholesalers
864 211389 42613.8 42614.6 1.759 Other grocery product merchant wholesalers
46 211435 42614.6 42616.7 1.759 Warehouse clubs and supercenters
104 211539 42616.7 42900.8 1.759 Other electronic parts merchant wholesalers
651 212190 42900.8 43326.9 1.759 Automotive body and interior repair
9 212199 43326.9 43367 1.759 Finfish fishing
91 212290 43367 43397 1.759 Men's and boys' clothing merchant wholesalers
32 212322 43397 43598.4 1.759 Refrigerated warehousing and storage
23 212345 43598.4 43687 1.759 Lessors of other real estate property
73 212418 43687 43829.9 1.759 Surgical appliance and supplies manufacturing
45 212463 43829.9 44097.6 1.759 Metal window and door manufacturing
73 212536 44097.6 44113 1.759 Sound recording studios
78 212614 44113 44353.5 1.759 Automotive glass replacement shops
505 213119 44353.5 44557.8 1.759 Other accounting services
82 213201 44557.8 44750.6 1.759 Dairy product merchant wholesalers
589 213790 44750.6 44802.7 1.759 Environment and conservation organizations
439 214229 44802.7 45013.1 1.759 Women's and children's clothing merch. whls.
26 214255 45013.1 45226.8 1.759 Health and welfare funds
2849 217104 45226.8 45328.7 1.759 Junior colleges
241 217345 45328.7 45333.5 1.759 Floor covering stores
69 217414 45333.5 45408.1 1.759 Unclassified
79 217493 45408.1 45438.2 1.759 Locksmiths
34 217527 45438.2 45514.3 1.759 Packaging and labeling services
21 217548 45514.3 45840.7 1.759 Refrigeration equip. merchant wholesalers
395 217943 45840.7 45932.9 1.759 Art dealers
107 218050 45932.9 46293.7 1.759 Residential glass and glazing contractors
33 218083 46293.7 46330 1.759 Electroplating‚ anodizing‚ and coloring metal
916 218999 46330 46557.8 1.759 Furniture stores
17 219016 46557.8 46562.5 1.759 Cut stone and stone product manufacturing
376 219392 46562.5 46862.5 1.759 Furniture merchant wholesalers
120 219512 46862.5 46962.8 1.759 Residential tile and terrazzo contractors
507 220019 46962.8 46998.9 1.759 Nature parks and other similar institutions
74 220093 46998.9 47070.7 1.759 Institutional furniture manufacturing
6088 226181 47070.7 47375.9 1.759 Postal service
185 226366 47375.9 48105.9 1.759 Exterminating and pest control services
24 226390 48105.9 48132 1.759 Nonresidential finish carpentry contractors
18 226408 48132 48201.9 1.759 Other sound recording industries
111 226519 48201.9 48332.7 1.759 Other heavy construction
228 226747 48332.7 48395 1.759 Other commercial printing
1063 227810 48395 48447.9 1.759 Commercial lithographic printing
62 227872 48447.9 48759.6 1.759 Diagnostic imaging centers
364 228236 48759.6 48798.1 1.759 Office equipment merchant wholesalers
255 228491 48798.1 48799.5 1.759 All other cut and sew apparel manufacturing
82 228573 48799.5 48834.3 1.759 Sign manufacturing
105 228678 48834.3 48899.1 1.759 Nonresidential glass and glazing contractors
919 229597 48899.1 48908.9 1.759 Residential plumbing and hvac contractors
203 229800 48908.9 49195.1 1.759 Hardware merchant wholesalers
274 230074 49195.1 49247.2 1.759 Administration of veterans' affairs
63 230137 49247.2 49296.3 1.759 Service estab. equip. merchant wholesalers
542 230679 49296.3 49426.9 1.759 Other nondurable goods merchant wholesalers
28 230707 49426.9 49477.1 1.759 Passenger car leasing
111 230818 49477.1 49576.6 1.759 Pension funds
1519 232337 49576.6 49633.4 1.759 New single-family general contractors
29 232366 49633.4 49752.3 1.759 Real estate investment trusts
26 232392 49752.3 49767.3 1.759 Book publishers
126 232518 49767.3 49799.5 1.759 Computer and office machine repair
326 232844 49799.5 49864.4 1.759 Payroll services
39 232883 49864.4 50088.4 1.759 Other fabricated wire product manufacturing
193 233076 50088.4 50116.4 1.759 Other commercial equip. merchant wholesalers
370 233446 50116.4 50459.2 1.759 Other credit intermediation activities
415 233861 50459.2 50519.9 1.759 Professional organizations
1008 234869 50519.9 50548.8 1.759 Theater companies and dinner theaters
422 235291 50548.8 50555.9 1.759 Credit card issuing
672 235963 50555.9 50818.9 1.759 Local messengers and local delivery
50 236013 50818.9 51002.2 1.759 Building inspection services
10088 246101 51002.2 51009.4 1.759 General medical and surgical hospitals
1036 247137 51009.4 51190.5 1.759 Social science and humanities research
540 247677 51190.5 51312.1 1.759 Residential electrical contractors
797 248474 51312.1 51462.1 1.759 Freight transportation arrangement
77 248551 51462.1 51642.8 1.759 Plumbing and heating equip. merch. whls.
2579 251130 51642.8 51677.9 1.759 Other human resource programs administration
34 251164 51677.9 51881.3 1.759 Sheet metal work manufacturing
1538 252702 51881.3 52035.1 1.759 Direct health and medical insurance carriers
425 253127 52035.1 52192.4 1.759 Interior design services
244 253371 52192.4 52407.9 1.759 Other nonresidential finishing contractors
323 253694 52407.9 52544.6 1.759 Fruit and vegetable merchant wholesalers
2231 255925 52544.6 52595.5 1.759 Residential remodelers
177 256102 52595.5 52669.7 1.759 Trusts‚ estates‚ and agency accounts
23 256125 52669.7 52870.7 1.759 Music publishers
155 256280 52870.7 53288 1.759 Residential masonry contractors
2240 258520 53288 53338.8 1.759 Transportation program administration
344 258864 53338.8 53882.3 1.759 All other professional and technical services
60 258924 53882.3 53889.8 1.759 Appliances and electronics merch. whls.
511 259435 53889.8 54070.2 1.759 Home furnishing merchant wholesalers
415 259850 54070.2 54254.5 1.759 Convention and trade show organizers
653 260503 54254.5 54593.7 1.759 Other building material dealers
599 261102 54593.7 55332.8 1.759 Nonresidential plumbing and hvac contractors
16 261118 55332.8 56127.8 1.759 Environmental consulting services
92 261210 56127.8 56222.5 1.759 Residential drywall contractors
127 261337 56222.5 57087.7 1.759 Lumber and wood merchant wholesalers
572 261909 57087.7 57173.9 1.759 Environmental consulting services
1218 263127 57173.9 57201.6 1.759 Grantmaking foundations
942 264069 57201.6 57484 1.759 New car dealers
119 264188 57484 57762.1 1.759 Teleproduction and postproduction services
68 264256 57762.1 57826.6 1.759 New multifamily general contractors
30 264286 57826.6 57861.1 1.759 Hvac equip. merchant wholesalers
752 265038 57861.1 57876.2 1.759 Professional employer organizations
146 265184 57876.2 58102.8 1.759 News syndicates
500 265684 58102.8 58120.9 1.759 Third party administration of insurance funds
535 266219 58120.9 58561.2 1.759 Nonresidential painting contractors
41 266260 58561.2 58799.4 1.759 Farm and garden equip. merchant wholesalers
162 266422 58799.4 59029.7 1.759 Piece goods merchant wholesalers
93 266515 59029.7 59119.6 1.759 Other general government support
556 267071 59119.6 59135.7 1.759 Business associations
91 267162 59135.7 59176.1 1.759 Outdoor advertising
598 267760 59176.1 59422.4 1.759 All other travel arrangement services
807 268567 59422.4 59461.5 1.759 Marketing research and public opinion polling
891 269458 59461.5 59967.5 1.759 Data processing‚ hosting and related services
584 270042 59967.5 60013.7 1.759 Book publishers
64 270106 60013.7 60195 1.759 Footwear merchant wholesalers
83 270189 60195 60554.6 1.759 Other surveying and mapping services
417 270606 60554.6 60733.5 1.759 Nonresidential drywall contractors
215 270821 60733.5 60879.8 1.759 Residential site preparation contractors
2281 273102 60879.8 61107.9 1.759 Newspaper publishers
69 273171 61107.9 61137.4 1.759 Computer facilities management services
228 273399 61137.4 61166.5 1.759 Elec. equip. and wiring merchant wholesalers
168 273567 61166.5 61324.4 1.759 Administration of education programs
28 273595 61324.4 61346.4 1.759 Coffee and tea manufacturing
59 273654 61346.4 61477.7 1.759 Power and communication system construction
47 273701 61477.7 61513.9 1.759 All other publishers
7 273708 61513.9 61560.1 1.759 Digital printing
142 273850 61560.1 62107.7 1.759 Druggists' goods merchant wholesalers
402 274252 62107.7 63019.2 1.759 Other human resource programs administration
132 274384 63019.2 63576.2 1.759 Nonresidential poured foundation contractors
616 275000 63576.2 63671.6 1.759 Courts
2618 277618 63671.6 63922.7 1.759 Licensing and regulating commercial sectors
243 277861 63922.7 64117.2 1.759 Administration of public health programs
801 278662 64117.2 64311 1.759 Motion picture and video production
65 278727 64311 64628.8 1.759 Financial transaction processing and clearing
577 279304 64628.8 64687 1.759 International affairs
1342 280646 64687 64807.2 1.759 Other general government support
231 280877 64807.2 64886.4 1.759 Commercial machinery repair and maintenance
667 281544 64886.4 66068.7 1.759 Administration of general economic programs
4009 285553 66068.7 66349.2 1.759 Architectural services
582 286135 66349.2 67193.1 1.759 Landscape architectural services
1732 287867 67193.1 67240.4 1.759 Public finance activities
1160 289027 67240.4 67258.5 1.759 Physical‚ engineering and biological research
192 289219 67258.5 67286 1.759 Nonresidential site preparation contractors
221 289440 67286 67466.1 1.759 Direct mail advertising
88 289528 67466.1 67609.3 1.759 Agricultural market and commodity regulation
550 290078 67609.3 67930.9 1.759 Independent artists‚ writers‚ and performers
14 290092 67930.9 68141.8 1.759 Other financial vehicles
103 290195 68141.8 68291.8 1.759 Administration of public health programs
866 291061 68291.8 68362.8 1.759 Wholesale trade agents and brokers
153 291214 68362.8 68564.5 1.759 Metal merchant wholesalers
312 291526 68564.5 68614.6 1.759 General rental centers
1867 293393 68614.6 68804.5 1.759 Nonresidential electrical contractors
2877 296270 68804.5 68950.5 1.759 Commercial building construction
33 296303 68950.5 68992.5 1.759 Media buying agencies
1339 297642 68992.5 69225.3 1.759 Savings institutions
21 297663 69225.3 69388 1.759 Manifold business forms printing
112 297775 69388 69678.9 1.759 Miscellaneous ambulatory health care services
304 298079 69678.9 69687.3 1.759 Engineering services
5249 303328 69687.3 69831.3 1.759 Offices of physicians‚ except mental health
335 303663 69831.3 69877.1 1.759 Water and sewer system construction
557 304220 69877.1 70092.5 1.759 Other technical consulting services
223 304443 70092.5 70254.1 1.759 Translation and interpretation services
1990 306433 70254.1 70559.7 1.759 Direct life insurance carriers
370 306803 70559.7 71007.6 1.759 Industrial building construction
721 307524 71007.6 71375.3 1.759 Periodical publishers
65 307589 71375.3 71399.6 1.759 Residential poured foundation contractors
4905 312494 71399.6 71603.9 1.759 Telecommunications resellers
381 312875 71603.9 71608.4 1.759 Navigational services to shipping
635 313510 71608.4 71735.7 1.759 Police protection
97 313607 71735.7 71907.2 1.759 Other justice and safety activities
664 314271 71907.2 72025.6 1.759 Radio stations
910 315181 72025.6 72186.5 1.759 Solid waste landfill
317 315498 72186.5 72322.3 1.759 Business to business electronic markets
377 315875 72322.3 72379.7 1.759 Prepress services
16 315891 72379.7 72741.2 1.759 Cable and other program distribution
2653 318544 72741.2 72774.1 1.759 Office administrative services
1672 320216 72774.1 73448.6 1.759 Television broadcasting
73 320289 73448.6 74056.8 1.759 Industrial design services
160 320449 74056.8 74116.6 1.759 Savings institutions
1543 321992 74116.6 74201.9 1.759 Graphic design services
48 322040 74201.9 74528.7 1.759 Ophthalmic goods merchant wholesalers
1203 323243 74528.7 75044.3 1.759 Public relations agencies
244 323487 75044.3 75063.3 1.759 Administration of housing programs
204 323691 75063.3 75329.2 1.759 Offices of real estate appraisers
62 323753 75329.2 75709.8 1.759 National security
2255 326008 75709.8 75861.6 1.759 Offices of real estate agents and brokers
56 326064 75861.6 76361.9 1.759 Advertising material distribution services
1717 327781 76361.9 76513.6 1.759 General medical and surgical hospitals
361 328142 76513.6 76529.8 1.759 Radio networks
251 328393 76529.8 77314.1 1.759 Testing laboratories
485 328878 77314.1 77400.2 1.759 Media representatives
541 329419 77400.2 77535.6 1.759 All other nondepository credit intermediation
423 329842 77535.6 77872.9 1.759 Telephone answering services
96 329938 77872.9 78238.3 1.759 Office equipment rental and leasing
1596 331534 78238.3 78476.7 1.759 Direct property and casualty insurers
3 331537 78476.7 78586 1.759 Administration of conservation programs
1144 332681 78586 78734.3 1.759 Lessors of nonresidential buildings
5471 338152 78734.3 78794.9 1.759 Offices of certified public accountants
526 338678 78794.9 78991.8 1.759 Process and logistics consulting services
1067 339745 78991.8 79025.5 1.759 nonresidential property managers
71 339816 79025.5 79346 1.759 Photographic equip. merchant wholesalers
77 339893 79346 79472.9 1.759 Paging
203 340096 79472.9 79574.7 1.759 Transportation program administration
41 340137 79574.7 79888.3 1.759 Nonresidential tile and terrazzo contractors
32 340169 79888.3 80983.3 1.759 Marine cargo handling
1029 341198 80983.3 81629.9 1.759 Cable and other subscription programming
403 341601 81629.9 82247.6 1.759 Directory and mailing list publishers
565 342166 82247.6 82833.2 1.759 Book and periodical merchant wholesalers
1033 343199 82833.2 82940 1.759 Computer and software stores
539 343738 82940 83546.9 1.759 All other insurance related activities
327 344065 83546.9 83579.7 1.759 Marketing consulting services
632 344697 83579.7 83639.7 1.759 Wired telecommunications carriers
123 344820 83639.7 84245.5 1.759 Credit bureaus
269 345089 84245.5 84569 1.759 Legal counsel and prosecution
6680 351769 84569 84692 1.759 Engineering services
144 351913 84692 84978.2 1.759 Other activities related to real estate
13311 365224 84978.2 85002.4 1.759 Commercial banking
533 365757 85002.4 85332.7 1.759 Mail-order houses
265 366022 85332.7 85397 1.759 Upholstered household furniture manufacturing
401 366423 85397 85635.9 1.759 Industrial machinery merchant wholesalers
114 366537 85635.9 85883.8 1.759 Offices of mental health physicians
142 366679 85883.8 86524.7 1.759 Lessors of nonfinancial intangible assets
417 367096 86524.7 86527.5 1.759 Highway‚ street‚ and bridge construction
185 367281 86527.5 87007.1 1.759 Cellular and other wireless carriers
14644 381925 87007.1 87613.7 1.759 Offices of lawyers
835 382760 87613.7 87896.6 1.759 Other computer related services
3935 386695 87896.6 89171.1 1.759 Insurance agencies and brokerages
17198 403893 89171.1 89205.7 1.759 Managing offices
1030 404923 89205.7 89921.9 1.759 Internet publishing and broadcasting
162 405085 89921.9 89980.2 1.759 Licensing and regulating commercial sectors
1988 407073 89980.2 91071.2 1.759 Software publishers
582 407655 91071.2 91390.7 1.759 Claims adjusting
855 408510 91390.7 91727.7 1.759 Land subdivision
615 409125 91727.7 91751.9 1.759 Web search portals
2962 412087 91751.9 91776.9 1.759 Computer systems design services
385 412472 91776.9 93021.2 1.759 Toy and hobby goods merchant wholesalers
95 412567 93021.2 93384.3 1.759 Medical equipment merchant wholesalers
897 413464 93384.3 94749 1.759 Human resources consulting services
5600 419064 94749 96185.5 1.759 Custom computer programming services
3042 422106 96185.5 96428.5 1.759 Advertising agencies
98 422204 96428.5 97724 1.759 Oil and gas pipeline construction
323 422527 97724 99868.4 1.759 Mortgage and nonmortgage loan brokers
195 422722 99868.4 101368 1.759 Other direct insurance carriers
2628 425350 101368 107033 1.759 Other management consulting services
686 426036 107033 112111 1.759 Sales financing
382 426418 112111 112140 1.759 Real estate credit
219 426637 112140 114210 1.759 Electronic computer manufacturing
67 426704 114210 114769 1.759 Software reproducing
2270 428974 114769 114902 1.759 Administrative management consulting services
1165 430139 114902 115559 1.759 Computer and software merchant wholesalers
443 430582 115559 118683 1.759 Transportation equipment rental and leasing
52 430634 118683 122361 1.759 Freestanding emergency medical centers
44 430678 122361 122774 1.759 Open-end investment funds
46 430724 122774 125129 1.759 Air traffic control
163 430887 125129 125536 1.759 Reinsurance carriers
2278 433165 125536 128848 1.759 Internet service providers
2 433167 128848 138744 1.759 All other nondepository credit intermediation
8783 441950 138744 162933 1.759 Securities brokerage
479 442429 162933 175115 1.759 International trade financing
1488 443917 175115 175220 1.759 Investment advice
371 444288 175220 186236 1.759 Miscellaneous financial investment activities
1162 445450 186236 195979 1.759 Trust‚ fiduciary‚ and custody activities
2750 448200 195979 251385 1.759 Portfolio management
4616 452816 251385 254107 1.759 Investment banking and securities dealing
