2409 2409 0 7296.51 0.914 SIC 88 Private Households
29072 31481 7296.51 7956.77 0.914 SIC 58 Eating and Drinking Places
56 31537 7956.77 8316.36 0.914 SIC 70 Hotels and Other Lodging Places
75 31612 8316.36 8407.73 0.914 SIC 73 Business Services
1 31613 8407.73 8610 0.914 SIC 07 Agricultural Services
229 31842 8610 9172.63 0.914 SIC 58 Eating and Drinking Places
7422 39264 9172.63 9464.06 0.914 SIC 83 Social Services
15544 54808 9464.06 10220.9 0.914 SIC 70 Hotels and Other Lodging Places
8662 63470 10220.9 10394 0.914 SIC 82 Educational Services
424 63894 10394 10401.8 0.914 SIC 01 Agricultural Production Crops
3710 67604 10401.8 10498.6 0.914 SIC 78 Motion Pictures
4224 71828 10498.6 10602.7 0.914 SIC 72 Personal Services
10552 82380 10602.7 11759.8 0.914 SIC 59 Miscellaneous Retail
8164 90544 11759.8 12095.7 0.914 SIC 56 Apparel and Accessory Stores
14 90558 12095.7 12185.4 0.914 SIC 59 Miscellaneous Retail
112 90670 12185.4 12796.8 0.914 SIC 31 Leather and Leather Products
504 91174 12796.8 12850.4 0.914 SIC 84 Museums‚ Botanical‚ Zoological Gardens
593 91767 12850.4 12918.3 0.914 SIC 53 General Merchandise Stores
12020 103787 12918.3 13076.8 0.914 SIC 23 Apparel and Other Textile Products
9055 112842 13076.8 13369.1 0.914 SIC 86 Membership Organizations
370 113212 13369.1 13417.6 0.914 SIC 30 Rubber and Misc. Plastics Products
1098 114310 13417.6 13664.9 0.914 SIC 39 Miscellaneous Manufacturing Industries
4336 118646 13664.9 13804.3 0.914 SIC 79 Amusement and Recreation Services
3023 121669 13804.3 14051.9 0.914 SIC 57 Furniture and Homefurnishings Stores
3364 125033 14051.9 14056.6 0.914 SIC 41 Local And Interurban Passenger Transit
8391 133424 14056.6 14391.2 0.914 SIC 53 General Merchandise Stores
6661 140085 14391.2 14596.7 0.914 SIC 54 Food Stores
12219 152304 14596.7 14773.9 0.914 SIC 82 Educational Services
145 152449 14773.9 15072 0.914 SIC 73 Business Services
585 153034 15072 15367.3 0.914 SIC 07 Agricultural Services
1221 154255 15367.3 15636 0.914 SIC 52 Building Materials and Garden Supplies
1140 155395 15636 15676.9 0.914 SIC 76 Miscellaneous Repair Services
43265 198660 15676.9 15936.8 0.914 SIC 73 Business Services
2239 200899 15936.8 16369.4 0.914 SIC 99 Nonclassifiable Establishments
7331 208230 16369.4 17027.5 0.914 SIC 65 Real Estate
3545 211775 17027.5 17058.6 0.914 SIC 55 Automotive Dealers and Service Stations
5146 216921 17058.6 17102.6 0.914 SIC 75 Auto Repair‚ Services‚ and Parking
649 217570 17102.6 17329.7 0.914 SIC 79 Amusement and Recreation Services
25 217595 17329.7 17644.2 0.914 SIC 54 Food Stores
5016 222611 17644.2 18115.4 0.914 SIC 61 Nondepository Institutions
303 222914 18115.4 18259.7 0.914 SIC 24 Lumber and Wood Products
5190 228104 18259.7 18352.8 0.914 SIC 97 National Security and Intl. Affairs
22371 250475 18352.8 18406 0.914 SIC 80 Health Services
10977 261452 18406 18437.9 0.914 SIC 82 Educational Services
1508 262960 18437.9 18559.3 0.914 SIC 94 Administration of Human Resources
39995 302955 18559.3 18638.3 0.914 SIC 60 Depository Institutions
761 303716 18638.3 18648.1 0.914 SIC 36 Electronic and Other Electric Equipment
5395 309111 18648.1 18713.2 0.914 SIC 47 Transportation Services
49 309160 18713.2 18975.8 0.914 SIC 27 Printing and Publishing
21 309181 18975.8 19142.9 0.914 SIC 82 Educational Services
181 309362 19142.9 19253.1 0.914 SIC 22 Textile Mill Products
17099 326461 19253.1 19515.8 0.914 SIC 63 Insurance Carriers
118 326579 19515.8 19571.4 0.914 SIC 48 Communication
15 326594 19571.4 19759.7 0.914 SIC 81 Legal Services
3571 330165 19759.7 20559.3 0.914 SIC 94 Administration of Human Resources
2406 332571 20559.3 20632.5 0.914 SIC 91 Executive‚ Legislative‚ and General
4782 337353 20632.5 20956 0.914 SIC 42 Trucking And Warehousing
354 337707 20956 20974 0.914 SIC 38 Instruments and Related Products
551 338258 20974 21024.2 0.914 SIC 89 Services‚ Nec
100 338358 21024.2 21056.1 0.914 SIC 93 Finance‚ Taxation‚ and Monetary Policy
337 338695 21056.1 21405.8 0.914 SIC 95 Environmental Quality and Housing
851 339546 21405.8 21592.4 0.914 SIC 25 Furniture and Fixtures
7495 347041 21592.4 21749.6 0.914 SIC 64 Insurance Agents‚ Brokers‚ and Service
8905 355946 21749.6 22266.4 0.914 SIC 27 Printing and Publishing
102 356048 22266.4 22364.6 0.914 SIC 91 Executive‚ Legislative‚ and General
4431 360479 22364.6 22556.9 0.914 SIC 96 Administration of Economic Programs
4240 364719 22556.9 22710.3 0.914 SIC 15 General Building Contractors
3175 367894 22710.3 22874.6 0.914 SIC 34 Fabricated Metal Products
9410 377304 22874.6 23252.8 0.914 SIC 20 Food and Kindred Products
1678 378982 23252.8 23730.2 0.914 SIC 80 Health Services
14982 393964 23730.2 23830.4 0.914 SIC 89 Services‚ Nec
2526 396490 23830.4 24244.8 0.914 SIC 93 Finance‚ Taxation‚ and Monetary Policy
11108 407598 24244.8 24355.8 0.914 SIC 81 Legal Services
428 408026 24355.8 24397.5 0.914 SIC 32 Stone‚ Clay‚ and Glass Products
134 408160 24397.5 24666.7 0.914 SIC 63 Insurance Carriers
20900 429060 24666.7 24667.8 0.914 SIC 50 Wholesale Trade Durable Goods
16905 445965 24667.8 24904.9 0.914 SIC 51 Wholesale Trade Nondurable Goods
1551 447516 24904.9 24994 0.914 SIC 95 Environmental Quality and Housing
34 447550 24994 25103.3 0.914 SIC 61 Nondepository Institutions
498 448048 25103.3 25562.6 0.914 SIC 95 Environmental Quality and Housing
7267 455315 25562.6 25592.4 0.914 SIC 43 U.S. Postal Service
1448 456763 25592.4 25660.3 0.914 SIC 96 Administration of Economic Programs
4086 460849 25660.3 26192.3 0.914 SIC 44 Water Transportation
318 461167 26192.3 26387.2 0.914 SIC 33 Primary Metal Industries
1152 462319 26387.2 26389.8 0.914 SIC 35 Industrial Machinery and Equipment
967 463286 26389.8 26439.5 0.914 SIC 26 Paper and Allied Products
1812 465098 26439.5 26637.9 0.914 SIC 28 Chemicals and Allied Products
56 465154 26637.9 27087.1 0.914 SIC 83 Social Services
1350 466504 27087.1 27094 0.914 SIC 92 Justice‚ Public Order‚ and Safety
20873 487377 27094 27167.6 0.914 SIC 48 Communication
8536 495913 27167.6 27322.8 0.914 SIC 49 Electric‚ Gas‚ And Sanitary Services
8058 503971 27322.8 27349.5 0.914 SIC 17 Special Trade Contractors
3351 507322 27349.5 27772.6 0.914 SIC 37 Transportation Equipment
545 507867 27772.6 27932 0.914 SIC 92 Justice‚ Public Order‚ and Safety
2108 509975 27932 28768.9 0.914 SIC 67 Holding and Other Investment Offices
10938 520913 28768.9 31932.3 0.914 SIC 16 Heavy Construction‚ ex. Building
3535 524448 31932.3 32183.7 0.914 SIC 29 Petroleum and Coal Products
112 524560 32183.7 33193.9 0.914 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
6292 530852 33193.9 37782.4 0.914 SIC 62 Security and Commodity Brokers
315 531167 37782.4 41107.4 0.914 SIC 10 Metal Mining
1817 532984 41107.4 44621.5 0.914 SIC 13 Oil and Gas Extraction
