37 37 0 5817.97 0.609 SIC 70 Hotels and Other Lodging Places
379 416 5817.97 5975.91 0.609 SIC 58 Eating and Drinking Places
40 456 5975.91 6559.65 0.609 SIC 88 Private Households
23048 23504 6559.65 6721.16 0.609 SIC 58 Eating and Drinking Places
2 23506 6721.16 6834 0.609 SIC 07 Agricultural Services
13260 36766 6834 6968.03 0.609 SIC 70 Hotels and Other Lodging Places
4787 41553 6968.03 7617.78 0.609 SIC 83 Social Services
454 42007 7617.78 7793.79 0.609 SIC 84 Museums‚ Botanical‚ Zoological Gardens
4578 46585 7793.79 7881 0.609 SIC 72 Personal Services
2746 49331 7881 8326.63 0.609 SIC 78 Motion Pictures
5240 54571 8326.63 8717.02 0.609 SIC 82 Educational Services
8759 63330 8717.02 8808.76 0.609 SIC 59 Miscellaneous Retail
10236 73566 8808.76 9182.34 0.609 SIC 23 Apparel and Other Textile Products
519 74085 9182.34 9237.52 0.609 SIC 07 Agricultural Services
407 74492 9237.52 9540.03 0.609 SIC 30 Rubber and Misc. Plastics Products
677 75169 9540.03 9634.33 0.609 SIC 53 General Merchandise Stores
7127 82296 9634.33 9660.59 0.609 SIC 56 Apparel and Accessory Stores
3725 86021 9660.59 9757.41 0.609 SIC 79 Amusement and Recreation Services
8097 94118 9757.41 10157.1 0.609 SIC 86 Membership Organizations
7458 101576 10157.1 10701.6 0.609 SIC 53 General Merchandise Stores
983 102559 10701.6 10894.9 0.609 SIC 39 Miscellaneous Manufacturing Industries
113 102672 10894.9 11001.4 0.609 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
5641 108313 11001.4 11349.2 0.609 SIC 54 Food Stores
2544 110857 11349.2 11462.3 0.609 SIC 57 Furniture and Homefurnishings Stores
245 111102 11462.3 11506.5 0.609 SIC 01 Agricultural Production Crops
2615 113717 11506.5 11559.5 0.609 SIC 41 Local And Interurban Passenger Transit
28714 142431 11559.5 11586.2 0.609 SIC 73 Business Services
825 143256 11586.2 12076.1 0.609 SIC 52 Building Materials and Garden Supplies
256 143512 12076.1 12098.1 0.609 SIC 31 Leather and Leather Products
7332 150844 12098.1 12176 0.609 SIC 65 Real Estate
1085 151929 12176 12181.3 0.609 SIC 99 Nonclassifiable Establishments
3896 155825 12181.3 12307.1 0.609 SIC 55 Automotive Dealers and Service Stations
4607 160432 12307.1 12330.9 0.609 SIC 61 Nondepository Institutions
1098 161530 12330.9 12353.2 0.609 SIC 76 Miscellaneous Repair Services
4042 165572 12353.2 12655.5 0.609 SIC 75 Auto Repair‚ Services‚ and Parking
20258 185830 12655.5 12751.8 0.609 SIC 80 Health Services
93 185923 12751.8 12770.3 0.609 SIC 22 Textile Mill Products
31070 216993 12770.3 13290.8 0.609 SIC 60 Depository Institutions
3921 220914 13290.8 13306.9 0.609 SIC 47 Transportation Services
17511 238425 13306.9 13321.5 0.609 SIC 63 Insurance Carriers
11826 250251 13321.5 13337.1 0.609 SIC 82 Educational Services
258 250509 13337.1 13631.4 0.609 SIC 24 Lumber and Wood Products
436 250945 13631.4 13661.2 0.609 SIC 36 Electronic and Other Electric Equipment
400 251345 13661.2 13797.3 0.609 SIC 38 Instruments and Related Products
49 251394 13797.3 14214.9 0.609 SIC 27 Printing and Publishing
19 251413 14214.9 14239.7 0.609 SIC 82 Educational Services
13 251426 14239.7 14368.5 0.609 SIC 81 Legal Services
3747 255173 14368.5 14497.8 0.609 SIC 94 Administration of Human Resources
129 255302 14497.8 14859.4 0.609 SIC 63 Insurance Carriers
813 256115 14859.4 14896.3 0.609 SIC 25 Furniture and Fixtures
1427 257542 14896.3 14912.9 0.609 SIC 67 Holding and Other Investment Offices
70 257612 14912.9 15039.5 0.609 SIC 48 Communication
7497 265109 15039.5 15263.1 0.609 SIC 81 Legal Services
145 265254 15263.1 15317.4 0.609 SIC 73 Business Services
479 265733 15317.4 15369.6 0.609 SIC 79 Amusement and Recreation Services
6415 272148 15369.6 15834.6 0.609 SIC 64 Insurance Agents‚ Brokers‚ and Service
4839 276987 15834.6 16178.6 0.609 SIC 97 National Security and Intl. Affairs
8069 285056 16178.6 16318.3 0.609 SIC 27 Printing and Publishing
397 285453 16318.3 16440.8 0.609 SIC 32 Stone‚ Clay‚ and Glass Products
1606 287059 16440.8 16488.2 0.609 SIC 80 Health Services
10868 297927 16488.2 16570.6 0.609 SIC 89 Services‚ Nec
471 298398 16570.6 16646.4 0.609 SIC 89 Services‚ Nec
16 298414 16646.4 16648.9 0.609 SIC 73 Business Services
2810 301224 16648.9 16737 0.609 SIC 91 Executive‚ Legislative‚ and General
3280 304504 16737 16866.1 0.609 SIC 15 General Building Contractors
2052 306556 16866.1 16897.1 0.609 SIC 45 Transportation By Air
4580 311136 16897.1 17035.2 0.609 SIC 42 Trucking And Warehousing
9 311145 17035.2 17035.4 0.609 SIC 65 Real Estate
9623 320768 17035.4 17074 0.609 SIC 20 Food and Kindred Products
21852 342620 17074 17316.9 0.609 SIC 50 Wholesale Trade Durable Goods
3367 345987 17316.9 17353.2 0.609 SIC 34 Fabricated Metal Products
7451 353438 17353.2 17838.4 0.609 SIC 43 U.S. Postal Service
16180 369618 17838.4 18035 0.609 SIC 51 Wholesale Trade Nondurable Goods
1526 371144 18035 18060.8 0.609 SIC 28 Chemicals and Allied Products
1420 372564 18060.8 18306.1 0.609 SIC 94 Administration of Human Resources
15976 388540 18306.1 18316.4 0.609 SIC 48 Communication
1532 390072 18316.4 18494.1 0.609 SIC 95 Environmental Quality and Housing
5265 395337 18494.1 18506.4 0.609 SIC 17 Special Trade Contractors
7211 402548 18506.4 18654.1 0.609 SIC 49 Electric‚ Gas‚ And Sanitary Services
2878 405426 18654.1 18689.6 0.609 SIC 93 Finance‚ Taxation‚ and Monetary Policy
1877 407303 18689.6 18833 0.609 SIC 96 Administration of Economic Programs
21 407324 18833 19874.3 0.609 SIC 02 Agricultural Production Livestock
38 407362 19874.3 20058.9 0.609 SIC 61 Nondepository Institutions
1791 409153 20058.9 20317.4 0.609 SIC 26 Paper and Allied Products
1335 410488 20317.4 20378.5 0.609 SIC 35 Industrial Machinery and Equipment
499 410987 20378.5 20603.7 0.609 SIC 33 Primary Metal Industries
237 411224 20603.7 21309.1 0.609 SIC 95 Environmental Quality and Housing
2750 413974 21309.1 21592.2 0.609 SIC 37 Transportation Equipment
106 414080 21592.2 21818.1 0.609 SIC 93 Finance‚ Taxation‚ and Monetary Policy
4207 418287 21818.1 22740.2 0.609 SIC 62 Security and Commodity Brokers
9526 427813 22740.2 22757.4 0.609 SIC 16 Heavy Construction‚ ex. Building
4164 431977 22757.4 23058.3 0.609 SIC 96 Administration of Economic Programs
7309 439286 23058.3 23974.7 0.609 SIC 44 Water Transportation
98 439384 23974.7 25469.2 0.609 SIC 83 Social Services
771 440155 25469.2 25956.9 0.609 SIC 92 Justice‚ Public Order‚ and Safety
3593 443748 25956.9 26444.9 0.609 SIC 29 Petroleum and Coal Products
533 444281 26444.9 28143.9 0.609 SIC 92 Justice‚ Public Order‚ and Safety
108 444389 28143.9 28855.1 0.609 SIC 10 Metal Mining
749 445138 28855.1 30190.5 0.609 SIC 13 Oil and Gas Extraction
