24034 24034 0 12050.8 2.29324 Services for the elderly and disabled
700 24734 12050.8 12490.3 2.29324 Nail salons
38 24772 12490.3 15096 2.29324 Automobile driving schools
83 24855 15096 16046 2.29324 Coin-operated laundries and drycleaners
13 24868 16046 16633.4 2.29324 One-hour photofinishing
313 25181 16633.4 17483 2.29324 Convenience stores
102 25283 17483 18251.5 2.29324 Dry pasta and mixes from purchased flour
42 25325 18251.5 18305.1 2.29324 Residential disability facilities
5 25330 18305.1 19135.6 2.29324 Beef cattle ranching and farming
836 26166 19135.6 19534.6 2.29324 Discount department stores
50 26216 19534.6 19873.8 2.29324 Tobacco stores
278 26494 19873.8 20009.8 2.29324 Car washes
367 26861 20009.8 20355.2 2.29324 All other general merchandise stores
9327 36188 20355.2 20504.4 2.29324 Limited-service restaurants
36 36224 20504.4 20597.6 2.29324 Amusement arcades
509 36733 20597.6 21020.1 2.29324 Drycleaning and laundry services
102 36835 21020.1 21068.3 2.29324 Mobile food services
217 37052 21068.3 21855 2.29324 Pet and pet supplies stores
3569 40621 21855 22137.7 2.29324 Drinking places‚ alcoholic beverages
860 41481 22137.7 22428.2 2.29324 Retail bakeries
358 41839 22428.2 22567.9 2.29324 Baked goods stores
36 41875 22567.9 23282 2.29324 All other miscellaneous food manufacturing
275 42150 23282 23688.6 2.29324 Sports and recreation instruction
249 42399 23688.6 23788.4 2.29324 Pet care‚ except veterinary‚ services
5304 47703 23788.4 23806.8 2.29324 Snack and nonalcoholic beverage bars
44 47747 23806.8 23826.1 2.29324 Diet and weight reducing centers
1971 49718 23826.1 24108.9 2.29324 Caterers
1077 50795 24108.9 24197.2 2.29324 Women's clothing stores
469 51264 24197.2 24273.6 2.29324 Cafeterias‚ grill buffets‚ and buffets
79 51343 24273.6 24483.2 2.29324 Private mail centers
681 52024 24483.2 24515.7 2.29324 Cut and sew apparel contractors
538 52562 24515.7 24536.8 2.29324 Other clothing stores
320 52882 24536.8 24581.2 2.29324 Confectionery and nut stores
1163 54045 24581.2 24619.7 2.29324 Shoe stores
2483 56528 24619.7 24656.4 2.29324 Fitness and recreational sports centers
562 57090 24656.4 24801.3 2.29324 Gasoline stations with convenience stores
48 57138 24801.3 25091.1 2.29324 Automotive oil change and lubrication shops
255 57393 25091.1 25126.8 2.29324 Fruit and vegetable markets
27 57420 25126.8 25201.7 2.29324 Carpet and upholstery cleaning services
528 57948 25201.7 25308.5 2.29324 All other specialty food stores
667 58615 25308.5 25393.5 2.29324 Fine arts schools
110 58725 25393.5 25478 2.29324 All other ground passenger transportation
152 58877 25478 25510.4 2.29324 Fish and seafood markets
14 58891 25510.4 25531.3 2.29324 Books printing
7 58898 25531.3 25628.4 2.29324 Musical instrument manufacturing
971 59869 25628.4 25699.1 2.29324 Sporting goods stores
762 60631 25699.1 25835 2.29324 Other personal care services
20 60651 25835 26588.8 2.29324 Footwear and leather goods repair
815 61466 26588.8 26775.1 2.29324 Gift‚ novelty‚ and souvenir stores
246 61712 26775.1 26825.2 2.29324 Children's and infants' clothing stores
32462 94174 26825.2 26968.1 2.29324 Full-service restaurants
56 94230 26968.1 26969 2.29324 Confectionery mfg. from purchased chocolate
165 94395 26969 27096.4 2.29324 All other traveler accommodation
1282 95677 27096.4 27319.8 2.29324 Child and youth services
4 95681 27319.8 27350 2.29324 New housing for-sale builders
2030 97711 27350 27373 2.29324 Food service contractors
143 97854 27373 27435.5 2.29324 Other gasoline stations
36 97890 27435.5 27440.2 2.29324 Confectionery merchant wholesalers
53 97943 27440.2 27581.9 2.29324 Barber shops
11 97954 27581.9 27917.8 2.29324 Miscellaneous fabricated metal product mfg.
292 98246 27917.8 28520.8 2.29324 Office supplies and stationery stores
14 98260 28520.8 28828 2.29324 Soil preparation‚ planting‚ and cultivating
287 98547 28828 29031.2 2.29324 Offices of miscellaneous health practitioners
672 99219 29031.2 29055.9 2.29324 All other amusement and recreation industries
186 99405 29055.9 29112.7 2.29324 Florists
137 99542 29112.7 29366.4 2.29324 New motor vehicle parts merchant wholesalers
193 99735 29366.4 29535.8 2.29324 Nursery‚ garden‚ and farm supply stores
234 99969 29535.8 29815.4 2.29324 Optical goods stores
63 100032 29815.4 29989.3 2.29324 Other support activities for road transport.
6969 107001 29989.3 29998.7 2.29324 Supermarkets and other grocery stores
653 107654 29998.7 30560.2 2.29324 Language schools
1591 109245 30560.2 30948.6 2.29324 Religious organizations
1782 111027 30948.6 31140.8 2.29324 Beauty salons
17 111044 31140.8 31338.9 2.29324 Gypsum product manufacturing
546 111590 31338.9 31617.5 2.29324 Beer‚ wine‚ and liquor stores
45 111635 31617.5 31690.7 2.29324 All other automotive repair and maintenance
2896 114531 31690.7 31779.6 2.29324 Child day care services
194 114725 31779.6 32194.9 2.29324 Perishable prepared food manufacturing
212 114937 32194.9 32209.2 2.29324 Automotive parts and accessories stores
5231 120168 32209.2 32272.5 2.29324 Security guards and patrol services
24 120192 32272.5 32424.4 2.29324 All other miscellaneous wood product mfg.
247 120439 32424.4 32542.5 2.29324 Taxi service
248 120687 32542.5 32691.4 2.29324 Meat markets
2593 123280 32691.4 32783.8 2.29324 Parking lots and garages
9 123289 32783.8 32882.3 2.29324 Printing and writing paper merch. whls.
2273 125562 32882.3 33187.6 2.29324 Private households
66 125628 33187.6 33271.2 2.29324 Bus and other motor vehicle transit systems
1326 126954 33271.2 33348.8 2.29324 Vocational rehabilitation services
133 127087 33348.8 33386.3 2.29324 Sewing‚ needlework‚ and piece goods stores
49 127136 33386.3 33617.1 2.29324 Other automotive mechanical and elec. repair
273 127409 33617.1 33740.4 2.29324 Offices of chiropractors
946 128355 33740.4 33877.2 2.29324 Home health care services
891 129246 33877.2 33967 2.29324 Assisted living facilities for the elderly
152 129398 33967 34197.3 2.29324 Recreational goods rental
117 129515 34197.3 34490.9 2.29324 Footwear merchant wholesalers
141 129656 34490.9 34885.7 2.29324 Apprenticeship training
241 129897 34885.7 35035.2 2.29324 Special needs transportation
3177 133074 35035.2 35125.3 2.29324 Civic and social organizations
101 133175 35125.3 35443.3 2.29324 Other household goods repair and maintenance
392 133567 35443.3 35621.2 2.29324 Home centers
667 134234 35621.2 36028.7 2.29324 Used merchandise stores
251 134485 36028.7 36085.8 2.29324 Video tape and disc rental
483 134968 36085.8 36194.7 2.29324 Residential painting contractors
328 135296 36194.7 36320.4 2.29324 Women's cut and sew apparel manufacturing
575 135871 36320.4 36479.4 2.29324 Temporary shelters
453 136324 36479.4 36575 2.29324 Promoters with facilities
595 136919 36575 36696.3 2.29324 Other community housing services
175 137094 36696.3 36780.1 2.29324 Nursery and florist merchant wholesalers
1118 138212 36780.1 36940.7 2.29324 Miscellaneous schools and instruction
29 138241 36940.7 37241.6 2.29324 Cemeteries and crematories
4300 142541 37241.6 37308.5 2.29324 Family clothing stores
499 143040 37308.5 37456.3 2.29324 Women's and children's clothing merch. whls.
11514 154554 37456.3 37575.3 2.29324 Janitorial services
78 154632 37575.3 37659.9 2.29324 Jewelry and silverware manufacturing
99 154731 37659.9 37858.4 2.29324 Motorcycle and other motor vehicle dealers
246 154977 37858.4 37948 2.29324 Residential roofing contractors
406 155383 37948 37958.3 2.29324 Offices of optometrists
367 155750 37958.3 38140.9 2.29324 Zoos and botanical gardens
20 155770 38140.9 38152.7 2.29324 Service estab. equip. merchant wholesalers
166 155936 38152.7 38247.5 2.29324 Rooming and boarding houses
361 156297 38247.5 38285.2 2.29324 Passenger car rental
320 156617 38285.2 38399.3 2.29324 Tour operators
525 157142 38399.3 38505.6 2.29324 Limousine service
652 157794 38505.6 38704.9 2.29324 Scenic and sightseeing transportation‚ water
656 158450 38704.9 38880.4 2.29324 Outpatient mental health centers
103 158553 38880.4 39081.1 2.29324 Dental laboratories
465 159018 39081.1 39174.6 2.29324 Warehouse clubs and supercenters
102 159120 39174.6 39214.1 2.29324 Reupholstery and furniture repair
483 159603 39214.1 39247.7 2.29324 Used household and office goods moving
105 159708 39247.7 39493.4 2.29324 Commercial screen printing
2638 162346 39493.4 39581.4 2.29324 Other individual and family services
122 162468 39581.4 39638 2.29324 Seafood product preparation and packaging
524 162992 39638 40003.7 2.29324 Landscaping services
108 163100 40003.7 40053.6 2.29324 Cosmetology and barber schools
959 164059 40053.6 40060 2.29324 Residential mental and substance abuse care
150 164209 40060 40107.8 2.29324 Telephone answering services
28 164237 40107.8 40138 2.29324 Photofinishing laboratories‚ except one-hour
415 164652 40138 40219.2 2.29324 Other residential care facilities
15 164667 40219.2 40305 2.29324 Showcases‚ partitions‚ shelving‚ and lockers
36 164703 40305 40386.2 2.29324 Nonupholstered wood household furniture mfg.
30 164733 40386.2 40536.6 2.29324 Ornamental and architectural metal work mfg.
123 164856 40536.6 40695.8 2.29324 Paint and wallpaper stores
517 165373 40695.8 40758.9 2.29324 Clothing accessories stores
7 165380 40758.9 40915 2.29324 All other plastics product manufacturing
513 165893 40915 40971.4 2.29324 Other technical and trade schools
81 165974 40971.4 40992.9 2.29324 Miniwarehouse and self-storage unit operators
1642 167616 40992.9 41100 2.29324 Continuing care retirement communities
585 168201 41100 41872.6 2.29324 Golf courses and country clubs
48 168249 41872.6 41900 2.29324 Automotive glass replacement shops
242 168491 41900 42157.1 2.29324 Food‚ health‚ supplement stores
227 168718 42157.1 42292.3 2.29324 Charter bus industry
1289 170007 42292.3 42345.8 2.29324 Theater companies and dinner theaters
155 170162 42345.8 42567.1 2.29324 Recyclable material merchant wholesalers
159 170321 42567.1 42700.7 2.29324 Tire dealers
1660 171981 42700.7 42794.5 2.29324 Nursing care facilities
3790 175771 42794.5 42921.6 2.29324 Department stores‚ except discount
347 176118 42921.6 43185.8 2.29324 Other similar organizations
97 176215 43185.8 43282.1 2.29324 All other residential trade contractors
21 176236 43282.1 43358 2.29324 Appliance repair and maintenance
2463 178699 43358 43396.8 2.29324 Pharmacies and drug stores
902 179601 43396.8 43738.6 2.29324 General automotive repair
34 179635 43738.6 43906.3 2.29324 Industrial paper merchant wholesalers
220 179855 43906.3 44180.5 2.29324 Men's clothing stores
45 179900 44180.5 44281.1 2.29324 Wood kitchen cabinet and countertop mfg.
179 180079 44281.1 44358.7 2.29324 General warehousing and storage
364 180443 44358.7 44429.9 2.29324 Community food services
150 180593 44429.9 44631.4 2.29324 Local messengers and local delivery
101 180694 44631.4 44660.7 2.29324 Residential structural steel contractors
71 180765 44660.7 45205 2.29324 Other services to buildings and dwellings
16504 197269 45205 45254.8 2.29324 Hotels and motels‚ except casino hotels
69 197338 45254.8 45471.1 2.29324 Wood window and door manufacturing
2470 199808 45471.1 45474 2.29324 Museums
909 200717 45474 45717.1 2.29324 Other business service centers
468 201185 45717.1 45832.4 2.29324 Hardware stores
395 201580 45832.4 46036.7 2.29324 Jewelry merchant wholesalers
3092 204672 46036.7 46460.9 2.29324 Offices of dentists
518 205190 46460.9 46667.9 2.29324 Commercial printing (exc. screen and books)
487 205677 46667.9 46733.6 2.29324 Exam preparation and tutoring
146 205823 46733.6 46843.8 2.29324 Musical instrument and supplies stores
163 205986 46843.8 47147.3 2.29324 Meat and meat product merchant wholesalers
266 206252 47147.3 47370.9 2.29324 Fish and seafood merchant wholesalers
67 206319 47370.9 47393.3 2.29324 Curtain and linen mills
165 206484 47393.3 47432.7 2.29324 Residential flooring contractors
153 206637 47432.7 47747.1 2.29324 Funeral homes and funeral services
6 206643 47747.1 48359.2 2.29324 Vending machine operators
457 207100 48359.2 48372.8 2.29324 Offices of specialty therapists
3161 210261 48372.8 48488.2 2.29324 Residential property managers
12 210273 48488.2 48578.4 2.29324 Plastics materials merchant wholesalers
927 211200 48578.4 48606.2 2.29324 Travel agencies
71 211271 48606.2 49294.5 2.29324 Family planning centers
79 211350 49294.5 49310.3 2.29324 Offices of podiatrists
94 211444 49310.3 49475.8 2.29324 Document preparation services
443 211887 49475.8 49567.3 2.29324 Veterinary services
556 212443 49567.3 49680.9 2.29324 Automotive body and interior repair
81 212524 49680.9 49825 2.29324 Locksmiths
27 212551 49825 50217 2.29324 Paint and coating manufacturing
498 213049 50217 50279.6 2.29324 Promoters without facilities
7 213056 50279.6 50443.4 2.29324 Grape vineyards
30 213086 50443.4 50501.4 2.29324 Toilet preparation manufacturing
280 213366 50501.4 50681.9 2.29324 Offices of mental health practitioners
176 213542 50681.9 50738.3 2.29324 Floor covering stores
90 213632 50738.3 50774.6 2.29324 Residential drywall contractors
174 213806 50774.6 50937.9 2.29324 Motor vehicle towing
507 214313 50937.9 51022.5 2.29324 Human rights organizations
674 214987 51022.5 51273.3 2.29324 Jewelry stores
37 215024 51273.3 51544.8 2.29324 Sign manufacturing
7600 222624 51544.8 51718.9 2.29324 Colleges and universities
13 222637 51718.9 51835.2 2.29324 Metal window and door manufacturing
9 222646 51835.2 51854.2 2.29324 Other motion picture and video industries
178 222824 51854.2 51971.2 2.29324 Nonresidential roofing contractors
518 223342 51971.2 52255.2 2.29324 Other building material dealers
82 223424 52255.2 52300.5 2.29324 Packaged frozen food merchant wholesalers
1158 224582 52300.5 52374.3 2.29324 New single-family general contractors
152 224734 52374.3 52543.4 2.29324 Other services related to advertising
109 224843 52543.4 52562 2.29324 All other health and personal care stores
16 224859 52562 52981.4 2.29324 Convention and visitors bureaus
152 225011 52981.4 53108.2 2.29324 Hobby‚ toy‚ and game stores
86 225097 53108.2 53123.6 2.29324 Household appliance stores
317 225414 53123.6 53233.6 2.29324 All other professional and technical services
326 225740 53233.6 53265.3 2.29324 General line grocery merchant wholesalers
77 225817 53265.3 53378.4 2.29324 All other durable goods merchant wholesalers
219 226036 53378.4 53962.9 2.29324 Luggage and leather goods stores
842 226878 53962.9 53990.2 2.29324 Store retailers not specified elsewhere
430 227308 53990.2 54006 2.29324 Support activities for printing
36 227344 54006 54097.9 2.29324 General rental centers
184 227528 54097.9 54279 2.29324 Commercial photography
76 227604 54279 54328.4 2.29324 Piece goods merchant wholesalers
83 227687 54328.4 54459.9 2.29324 Photography studios‚ portrait
38 227725 54459.9 54565 2.29324 Motion picture and video distribution
4654 232379 54565 54569.1 2.29324 Elementary and secondary schools
138 232517 54569.1 54951.9 2.29324 Upholstered household furniture manufacturing
53 232570 54951.9 55173.9 2.29324 Metal merchant wholesalers
451 233021 55173.9 55370 2.29324 Furniture stores
128 233149 55370 55522.9 2.29324 Plumbing and heating equip. merch. whls.
269 233418 55522.9 55561 2.29324 Home furnishing merchant wholesalers
7524 240942 55561 55837.7 2.29324 Elementary and secondary schools
184 241126 55837.7 55838.8 2.29324 General freight trucking‚ local
2219 243345 55838.8 56139.6 2.29324 Lessors of residential buildings
540 243885 56139.6 56306.6 2.29324 All other personal services
512 244397 56306.6 56520.5 2.29324 Other grocery product merchant wholesalers
183 244580 56520.5 56752.3 2.29324 Other specialized design services
142 244722 56752.3 56842.4 2.29324 Emergency and other relief services
33 244755 56842.4 56993.6 2.29324 Sheet metal work manufacturing
28 244783 56993.6 57034 2.29324 Residential electric lighting fixture mfg.
215 244998 57034 57383.9 2.29324 Kidney dialysis centers
207 245205 57383.9 57632.7 2.29324 Other commercial equip. merchant wholesalers
139 245344 57632.7 57756.5 2.29324 Masonry material merchant wholesalers
294 245638 57756.5 58073.3 2.29324 Sporting goods merchant wholesalers
145 245783 58073.3 58225.8 2.29324 Appliances and electronics merch. whls.
298 246081 58225.8 58299.9 2.29324 Tax preparation services
406 246487 58299.9 58344 2.29324 Convention and trade show organizers
63 246550 58344 58950.9 2.29324 Residential glass and glazing contractors
4614 251164 58950.9 58967.4 2.29324 Temporary help services
436 251600 58967.4 59019.3 2.29324 Other nondurable goods merchant wholesalers
1269 252869 59019.3 59102.5 2.29324 Couriers and express delivery services
5 252874 59102.5 59310.8 2.29324 Music publishers
40 252914 59310.8 59417.2 2.29324 Lessors of other real estate property
1457 254371 59417.2 59633.8 2.29324 Environment and conservation organizations
416 254787 59633.8 59637.6 2.29324 Other accounting services
98 254885 59637.6 59860.2 2.29324 Lumber and wood merchant wholesalers
151 255036 59860.2 60240.1 2.29324 Meat processed from carcasses
94 255130 60240.1 60768.8 2.29324 Residential site preparation contractors
2841 257971 60768.8 61120.8 2.29324 Postal service
1768 259739 61120.8 61322.2 2.29324 Employment placement agencies
529 260268 61322.2 61415.9 2.29324 Translation and interpretation services
695 260963 61415.9 62195.4 2.29324 Fruit and vegetable merchant wholesalers
623 261586 62195.4 62384.2 2.29324 Labor unions and similar labor organizations
77 261663 62384.2 62465.8 2.29324 Office supplies merchant wholesalers
192 261855 62465.8 62619.1 2.29324 Computer facilities management services
157 262012 62619.1 63191.9 2.29324 Freestanding emergency medical centers
1743 263755 63191.9 63402.5 2.29324 Unclassified
1731 265486 63402.5 63576.8 2.29324 Other social advocacy organizations
29 265515 63576.8 63759.3 2.29324 Sound recording studios
24 265539 63759.3 63800.2 2.29324 Surgical appliance and supplies manufacturing
14 265553 63800.2 64341.5 2.29324 Passenger car leasing
124 265677 64341.5 65033.9 2.29324 Hardware merchant wholesalers
422 266099 65033.9 65251.3 2.29324 Other grantmaking and giving services
24 266123 65251.3 65313.5 2.29324 Commercial machinery repair and maintenance
323 266446 65313.5 65496.6 2.29324 Beer and ale merchant wholesalers
502 266948 65496.6 65691.5 2.29324 Residential electrical contractors
221 267169 65691.5 65744.4 2.29324 Freight transportation arrangement
201 267370 65744.4 65791 2.29324 Security systems services‚ except locksmiths
285 267655 65791 66456.1 2.29324 Voluntary health organizations
74 267729 66456.1 67146.6 2.29324 Business to business electronic markets
17 267746 67146.6 67241.9 2.29324 Other direct selling establishments
897 268643 67241.9 67949.3 2.29324 Residential plumbing and hvac contractors
296 268939 67949.3 68564.5 2.29324 Art dealers
335 269274 68564.5 68942.3 2.29324 Police protection
145 269419 68942.3 69170 2.29324 Office equipment merchant wholesalers
90 269509 69170 69176.2 2.29324 Textile bag and canvas mills
902 270411 69176.2 69185.1 2.29324 Educational support services
44 270455 69185.1 69573.6 2.29324 Industrial supplies merchant wholesalers
350 270805 69573.6 69575.8 2.29324 Management training
252 271057 69575.8 69589.9 2.29324 Third party administration of insurance funds
102 271159 69589.9 69638.8 2.29324 Agents and managers for public figures
57 271216 69638.8 70544.3 2.29324 Nonresidential poured foundation contractors
123 271339 70544.3 71057.8 2.29324 Exterminating and pest control services
70 271409 71057.8 71129.3 2.29324 All other miscellaneous manufacturing
142 271551 71129.3 71297.9 2.29324 Testing laboratories
145 271696 71297.9 71622.4 2.29324 Nonresidential glass and glazing contractors
293 271989 71622.4 72028.6 2.29324 Radio networks
105 272094 72028.6 72115.8 2.29324 Building inspection services
543 272637 72115.8 73558.4 2.29324 Nature parks and other similar institutions
27 272664 73558.4 74136.2 2.29324 Other heavy construction
1254 273918 74136.2 74465.9 2.29324 Environmental consulting services
176 274094 74465.9 74515.6 2.29324 Nonresidential painting contractors
214 274308 74515.6 74871.3 2.29324 Nonresidential drywall contractors
20 274328 74871.3 75032.8 2.29324 Other professional equip. merchant wholesaler
37 274365 75032.8 75321.3 2.29324 Farm supplies merchant wholesalers
67 274432 75321.3 75472.7 2.29324 Nonresidential flooring contractors
15 274447 75472.7 75534.5 2.29324 Semiconductors and related device mfg.
588 275035 75534.5 76148.7 2.29324 Musical groups and artists
127 275162 76148.7 76195.9 2.29324 Direct mail advertising
28 275190 76195.9 77375.6 2.29324 Electronic auctions
191 275381 77375.6 77441.3 2.29324 Remediation services
332 275713 77441.3 77724.9 2.29324 Furniture merchant wholesalers
287 276000 77724.9 77965 2.29324 All other nonresidential trade contractors
2 276002 77965 78220 2.29324 Other physical and biological research
635 276637 78220 78569.2 2.29324 Radio stations
65 276702 78569.2 78849.6 2.29324 Men's and boys' clothing merchant wholesalers
163 276865 78849.6 78874.2 2.29324 Nonresidential site preparation contractors
1991 278856 78874.2 78980.7 2.29324 Residential remodelers
29 278885 78980.7 79108.9 2.29324 Audio and video equipment manufacturing
825 279710 79108.9 79295.1 2.29324 Savings institutions
236 279946 79295.1 79392.2 2.29324 Nonresidential structural steel contractors
403 280349 79392.2 79523.1 2.29324 Professional organizations
1553 281902 79523.1 80043.2 2.29324 All other home furnishings stores
16 281918 80043.2 80475.4 2.29324 Computer and office machine repair
1563 283481 80475.4 80585.5 2.29324 Electronics stores
1190 284671 80585.5 81529.1 2.29324 Newspaper publishers
674 285345 81529.1 81843.6 2.29324 Interior design services
98 285443 81843.6 82616.2 2.29324 Truck‚ trailer‚ and rv rental and leasing
3799 289242 82616.2 82922.7 2.29324 Administration of public health programs
2462 291704 82922.7 83394.6 2.29324 Licensing and regulating commercial sectors
163 291867 83394.6 83447.4 2.29324 Offices of mental health physicians
399 292266 83447.4 85009.1 2.29324 Water and sewer system construction
1746 294012 85009.1 85242.3 2.29324 Electronic shopping
18 294030 85242.3 85269.1 2.29324 Software and other prerecorded reproducing
1540 295570 85269.1 85386.4 2.29324 Grantmaking foundations
356 295926 85386.4 85543.9 2.29324 Independent artists‚ writers‚ and performers
1733 297659 85543.9 85597 2.29324 Transportation program administration
285 297944 85597 86179 2.29324 Medical laboratories
45 297989 86179 86593.8 2.29324 National security
66 298055 86593.8 87258.4 2.29324 Wineries
469 298524 87258.4 87980.2 2.29324 Landscape architectural services
432 298956 87980.2 88090.6 2.29324 News syndicates
48 299004 88090.6 88406.4 2.29324 Collection agencies
340 299344 88406.4 88655.2 2.29324 Nonresidential plumbing and hvac contractors
1285 300629 88655.2 88785.2 2.29324 Cosmetic and beauty supply stores
236 300865 88785.2 89049.9 2.29324 Investigation services
1133 301998 89049.9 89199.3 2.29324 Professional employer organizations
5428 307426 89199.3 89472.8 2.29324 Offices of physicians‚ except mental health
1967 309393 89472.8 90040.8 2.29324 Marketing consulting services
111 309504 90040.8 90084.9 2.29324 Medical equipment merchant wholesalers
1401 310905 90084.9 90195.5 2.29324 Graphic design services
8 310913 90195.5 90259.8 2.29324 Window treatment stores
380 311293 90259.8 90724 2.29324 Other human resource programs administration
1017 312310 90724 91080.8 2.29324 Book publishers
198 312508 91080.8 91307.7 2.29324 Elec. equip. and wiring merchant wholesalers
119 312627 91307.7 91759.6 2.29324 Political organizations
176 312803 91759.6 91801.3 2.29324 International affairs
45 312848 91801.3 91989.7 2.29324 Other surveying and mapping services
908 313756 91989.7 92164.9 2.29324 Periodical publishers
61 313817 92164.9 92410.1 2.29324 Other residential equipment contractors
2497 316314 92410.1 93043.4 2.29324 General medical and surgical hospitals
542 316856 93043.4 93142.8 2.29324 Courts
39 316895 93142.8 93543.6 2.29324 Other chemicals merchant wholesalers
1442 318337 93543.6 93785.4 2.29324 Television broadcasting
8 318345 93785.4 93982.2 2.29324 Integrated record production and distribution
645 318990 93982.2 94056.5 2.29324 Payroll services
57 319047 94056.5 94515 2.29324 All other publishers
193 319240 94515 94631.1 2.29324 Administration of public health programs
3987 323227 94631.1 95090.5 2.29324 Architectural services
526 323753 95090.5 95216.2 2.29324 New multifamily general contractors
474 324227 95216.2 95258.3 2.29324 Business associations
7 324234 95258.3 95593.7 2.29324 Book publishers
1080 325314 95593.7 95635.8 2.29324 Other general government support
109 325423 95635.8 95697.5 2.29324 Administration of education programs
1128 326551 95697.5 96370.3 2.29324 All other support services
1685 328236 96370.3 96521.3 2.29324 Nonresidential electrical contractors
161 328397 96521.3 96688.5 2.29324 Toy and hobby goods merchant wholesalers
278 328675 96688.5 96781.3 2.29324 Direct health and medical insurance carriers
106 328781 96781.3 97380.6 2.29324 Credit bureaus
12 328793 97380.6 97580.2 2.29324 Environmental consulting services
98 328891 97580.2 97745.2 2.29324 Computer training
2406 331297 97745.2 98186.5 2.29324 Public relations agencies
123 331420 98186.5 98201.1 2.29324 Residential poured foundation contractors
132 331552 98201.1 98402.5 2.29324 Other electronic parts merchant wholesalers
48 331600 98402.5 99286.9 2.29324 Diagnostic imaging centers
2041 333641 99286.9 99422.6 2.29324 Wholesale trade agents and brokers
381 334022 99422.6 99508.6 2.29324 Administration of general economic programs
517 334539 99508.6 99608.1 2.29324 Social science and humanities research
107 334646 99608.1 99655.7 2.29324 Offices of real estate appraisers
247 334893 99655.7 99784.7 2.29324 Industrial design services
308 335201 99784.7 99952.1 2.29324 Directory and mailing list publishers
581 335782 99952.1 100351 2.29324 Scenic and sightseeing transportation‚ land
283 336065 100351 100432 2.29324 Highway‚ street‚ and bridge construction
5060 341125 100432 100849 2.29324 Other technical consulting services
742 341867 100849 100871 2.29324 Marketing research and public opinion polling
37 341904 100871 101291 2.29324 Other electronic equipment repair
43 341947 101291 101985 2.29324 Other justice and safety activities
5874 347821 101985 103112 2.29324 Offices of certified public accountants
114 347935 103112 103254 2.29324 Commodity contracts dealing
84 348019 103254 103520 2.29324 Doll‚ toy‚ and game manufacturing
1140 349159 103520 103702 2.29324 Lessors of nonresidential buildings
14 349173 103702 104364 2.29324 Administration of conservation programs
16 349189 104364 104513 2.29324 Surgical and medical instrument manufacturing
908 350097 104513 105216 2.29324 Public finance activities
179 350276 105216 105333 2.29324 Administration of housing programs
216 350492 105333 105429 2.29324 Industrial building construction
267 350759 105429 105851 2.29324 Engineering services
1468 352227 105851 105906 2.29324 Police protection
42 352269 105906 106684 2.29324 Administration of veterans' affairs
216 352485 106684 106887 2.29324 Mortgage and nonmortgage loan brokers
2895 355380 106887 107161 2.29324 Commercial building construction
611 355991 107161 107249 2.29324 All other telecommunications
555 356546 107249 107655 2.29324 Cable and other subscription programming
572 357118 107655 108004 2.29324 All other insurance related activities
1267 358385 108004 108224 2.29324 Direct life insurance carriers
431 358816 108224 110580 2.29324 Transportation program administration
981 359797 110580 110859 2.29324 Motion picture and video production
332 360129 110859 111402 2.29324 Legal counsel and prosecution
1260 361389 111402 112245 2.29324 nonresidential property managers
441 361830 112245 112248 2.29324 Licensing and regulating commercial sectors
713 362543 112248 112322 2.29324 Media representatives
1366 363909 112322 113000 2.29324 Direct property and casualty insurers
738 364647 113000 113927 2.29324 Air‚ water‚ and waste program administration
27 364674 113927 114676 2.29324 Agricultural market and commodity regulation
67 364741 114676 115565 2.29324 Credit card issuing
269 365010 115565 116447 2.29324 Claims adjusting
312 365322 116447 116977 2.29324 Book and periodical merchant wholesalers
96 365418 116977 117042 2.29324 Media buying agencies
712 366130 117042 118096 2.29324 Financial transaction processing and clearing
242 366372 118096 118387 2.29324 Real estate credit
2010 368382 118387 118598 2.29324 Other physical and biological research
99 368481 118598 119045 2.29324 Public finance activities
315 368796 119045 120179 2.29324 Process and logistics consulting services
549 369345 120179 120457 2.29324 Land subdivision
304 369649 120457 121217 2.29324 Industrial machinery merchant wholesalers
2159 371808 121217 121947 2.29324 Offices of real estate agents and brokers
13828 385636 121947 123462 2.29324 Offices of lawyers
2776 388412 123462 124714 2.29324 Wired telecommunications carriers
4545 392957 124714 126342 2.29324 Advertising agencies
285 393242 126342 127685 2.29324 Consumer lending
5061 398303 127685 127891 2.29324 Engineering services
128 398431 127891 129975 2.29324 Other nonresidential equipment contractors
213 398644 129975 130574 2.29324 All other business support services
278 398922 130574 130856 2.29324 Other direct insurance carriers
470 399392 130856 131584 2.29324 Other activities related to real estate
9984 409376 131584 132294 2.29324 Computer systems design services
10 409386 132294 132955 2.29324 Electromedical apparatus manufacturing
1798 411184 132955 133244 2.29324 Data processing‚ hosting and related services
3532 414716 133244 134480 2.29324 Insurance agencies and brokerages
13 414729 134480 135145 2.29324 Crude petroleum and natural gas extraction
363 415092 135145 135535 2.29324 Druggists' goods merchant wholesalers
1339 416431 135535 136615 2.29324 Mail-order houses
341 416772 136615 136903 2.29324 Telecommunications resellers
3534 420306 136903 138706 2.29324 Office administrative services
106 420412 138706 139194 2.29324 All other nondepository credit intermediation
554 420966 139194 139886 2.29324 Other machinery rental and leasing
17041 438007 139886 140009 2.29324 Custom computer programming services
68 438075 140009 140850 2.29324 Reinsurance carriers
2 438077 140850 141646 2.29324 All other nondepository credit intermediation
390 438467 141646 141849 2.29324 Sales financing
906 439373 141849 146130 2.29324 Research and development in biotechnology
2410 441783 146130 148886 2.29324 Other management consulting services
572 442355 148886 148936 2.29324 Human resources consulting services
588 442943 148936 149132 2.29324 Teleproduction and postproduction services
639 443582 149132 150685 2.29324 Wine and spirit merchant wholesalers
495 444077 150685 151107 2.29324 Telemarketing and other contact centers
552 444629 151107 154104 2.29324 All other travel arrangement services
7363 451992 154104 154249 2.29324 Commercial banking
4567 456559 154249 155132 2.29324 Administrative management consulting services
409 456968 155132 156550 2.29324 Executive search services
89 457057 156550 159111 2.29324 Marine cargo handling
197 457254 159111 159568 2.29324 Transportation equipment rental and leasing
15 457269 159568 162706 2.29324 Secondary market financing
798 458067 162706 163920 2.29324 Other credit intermediation activities
81 458148 163920 164855 2.29324 Electricity and signal testing instruments
56 458204 164855 170282 2.29324 Other electric power generation
330 458534 170282 170699 2.29324 International trade financing
274 458808 170699 175247 2.29324 Miscellaneous financial investment activities
7939 466747 175247 176528 2.29324 Internet publishing and web search portals
1895 468642 176528 180328 2.29324 Computer and software merchant wholesalers
18975 487617 180328 180689 2.29324 Managing offices
2293 489910 180689 196539 2.29324 Software publishers
466 490376 196539 204558 2.29324 Lessors of nonfinancial intangible assets
6014 496390 204558 235384 2.29324 Other computer related services
4525 500915 235384 238081 2.29324 Securities brokerage
606 501521 238081 239100 2.29324 Electronic computer manufacturing
2485 504006 239100 260935 2.29324 Investment advice
238 504244 260935 293817 2.29324 Pharmaceutical preparation manufacturing
2715 506959 293817 328604 2.29324 Investment banking and securities dealing
1351 508310 328604 337980 2.29324 Trust‚ fiduciary‚ and custody activities
2633 510943 337980 490498 2.29324 Portfolio management
