366 366 0 12029.7 Nail salons
26 392 12029.7 12411.5 Mobile food services
28 420 12411.5 14380.6 Discount department stores
1222 1642 14380.6 14391.3 Promoters without facilities
2258 3900 14391.3 14401.4 Drinking places‚ alcoholic beverages
194 4094 14401.4 14683.5 Convenience stores
70 4164 14683.5 15009.8 Recreational goods rental
68 4232 15009.8 15407.6 Residential disability facilities
515 4747 15407.6 16119.1 Drycleaning and laundry services
60 4807 16119.1 16166.6 Diet and weight reducing centers
12093 16900 16166.6 16216.6 Private households
1573 18473 16216.6 16407 Women's‚ girls'‚ infants' apparel contractors
18 18491 16407 16761.6 Automobile driving schools
706 19197 16761.6 16958.2 Retail bakeries
673 19870 16958.2 17073.8 Car washes
340 20210 17073.8 17077.6 Video tape and disc rental
10414 30624 17077.6 17335.1 Limited-service restaurants
68 30692 17335.1 17515.8 Dry pasta manufacturing
230 30922 17515.8 18263.3 Pet and pet supplies stores
44 30966 18263.3 18549.5 News dealers and newsstands
599 31565 18549.5 18839.9 Fine arts schools
67 31632 18839.9 18867.7 Automotive oil change and lubrication shops
90 31722 18867.7 19022.6 Children's and infants' clothing stores
2802 34524 19022.6 19337.8 Snack and nonalcoholic beverage bars
454 34978 19337.8 19358.4 Other clothing stores
1229 36207 19358.4 19636.7 Caterers
289 36496 19636.7 19650.4 Cafeterias‚ grill buffets‚ and buffets
164 36660 19650.4 19704.1 Other gasoline stations
22 36682 19704.1 19823.1 Men's and boys' shirt‚ except work shirt‚ mfg
416 37098 19823.1 20087.8 Other women's and girls' outerwear mfg
325 37423 20087.8 20143.3 Other personal care services
338 37761 20143.3 20215.9 Language schools
1584 39345 20215.9 20416.5 Child and youth services
25 39370 20416.5 20460 Nonchocolate confectionery manufacturing
80 39450 20460 20607.8 Pet care‚ except veterinary‚ services
105 39555 20607.8 20686.9 Bed-and-breakfast inns
636 40191 20686.9 20802.4 Gasoline stations with convenience stores
1141 41332 20802.4 20835 All other home furnishings stores
814 42146 20835 21014.1 Sporting goods stores
2449 44595 21014.1 21066.5 Fitness and recreational sports centers
1346 45941 21066.5 21114.2 Women's clothing stores
48 45989 21114.2 21427.2 Tobacco stores
119 46108 21427.2 21490.1 All other traveler accommodation
464 46572 21490.1 21641.3 Assisted living facilities for the elderly
99 46671 21641.3 21743.5 Baked goods stores
24261 70932 21743.5 21829.5 Full-service restaurants
1139 72071 21829.5 22141.1 Book stores
35 72106 22141.1 22364.3 Carpet and upholstery cleaning services
269 72375 22364.3 22503.9 Sports and recreation instruction
248 72623 22503.9 22531.4 All other amusement and recreation industries
122 72745 22531.4 22617.1 Confectionery and nut stores
24 72769 22617.1 22761.5 Snack and nonalcoholic beverage bars
297 73066 22761.5 22884 All other general merchandise stores
173 73239 22884 23107.5 Hobby‚ toy‚ and game stores
169 73408 23107.5 23508.9 Food‚ health‚ supplement stores
333 73741 23508.9 23646.8 Florists
886 74627 23646.8 23727.3 Shoe stores
5120 79747 23727.3 24202.8 Family clothing stores
37 79784 24202.8 24263.4 Formal wear and costume rental
2284 82068 24263.4 24305.1 Religious organizations
118 82186 24305.1 24370.5 Other household goods repair and maintenance
185 82371 24370.5 24386.5 Sewing‚ needlework‚ and piece goods stores
2165 84536 24386.5 24422.9 Child day care services
6623 91159 24422.9 24702.7 Janitorial services
528 91687 24702.7 24758.1 Precorded tape‚ cd‚ and record stores
437 92124 24758.1 25337.5 Beer‚ wine‚ and liquor stores
1048 93172 25337.5 25339.8 All other specialty food stores
16 93188 25339.8 25475.4 Other residential exterior contractors
980 94168 25475.4 25535.3 Food service contractors
34 94202 25535.3 25680 All other miscellaneous crop farming
84 94286 25680 25841.9 Men's and boys' apparel contractors
10 94296 25841.9 26024 Costume jewelry and novelty manufacturing
20 94316 26024 26041.8 Footwear and leather goods repair
4650 98966 26041.8 26447.4 Security guards and patrol services
412 99378 26447.4 26495.1 Passenger car rental
32 99410 26495.1 26528.3 All other ground passenger transportation
119 99529 26528.3 26627 Confectionery mfg. from purchased chocolate
180 99709 26627 26691.4 Camera and photographic supplies stores
1462 101171 26691.4 26824.3 Beauty salons
202 101373 26824.3 26903.1 Taxi service
264 101637 26903.1 26989 Meat markets
55 101692 26989 26997.5 Other services to buildings and dwellings
204 101896 26997.5 27196.9 Optical goods stores
5793 107689 27196.9 27214.1 Supermarkets and other grocery stores
221 107910 27214.1 27236.3 Offices of miscellaneous health practitioners
326 108236 27236.3 27436 Other technical and trade schools
68 108304 27436 27821.6 Other direct selling establishments
1291 109595 27821.6 27871.4 Vocational rehabilitation services
1965 111560 27871.4 27983.7 Services for the elderly and disabled
257 111817 27983.7 28064.4 Local messengers and local delivery
2922 114739 28064.4 28254 Civic and social organizations
112 114851 28254 28306.6 Limousine service
208 115059 28306.6 28483.2 Automotive parts and accessories stores
243 115302 28483.2 28520 Offices of chiropractors
512 115814 28520 28525.3 Used merchandise stores
610 116424 28525.3 28658.8 Temporary shelters
1038 117462 28658.8 28677.6 Home health care services
76 117538 28677.6 28733.4 Tradebinding and related work
12 117550 28733.4 28777.1 Used car dealers
14 117564 28777.1 28918.3 Wood tv‚ radio‚ and sewing machine housings
14 117578 28918.3 28979.1 Boat dealers
48 117626 28979.1 29197.9 All other outpatient care centers
842 118468 29197.9 29348.3 Radio‚ tv‚ and other electronics stores
12 118480 29348.3 29361.8 Printing and writing paper merch. whls.
455 118935 29361.8 29467.1 Cosmetic and beauty supply stores
273 119208 29467.1 29668.2 Clothing accessories stores
164 119372 29668.2 29808.1 Special needs transportation
1235 120607 29808.1 29860.6 Residential mental and substance abuse care
547 121154 29860.6 29918.5 Outpatient mental health centers
45 121199 29918.5 29951.3 General freight trucking‚ long-distance tl
253 121452 29951.3 29958.4 Exam preparation and tutoring
300 121752 29958.4 30070.9 Other similar organizations
1590 123342 30070.9 30127.4 Parking lots and garages
113 123455 30127.4 30157.3 Recyclable material merchant wholesalers
105 123560 30157.3 30271.6 All other residential trade contractors
106 123666 30271.6 30798.5 Private mail centers
52 123718 30798.5 30835.6 All other miscellaneous manufacturing
182 123900 30835.6 30915.8 Fish and seafood markets
438 124338 30915.8 30958.3 Landscaping services
8 124346 30958.3 31165.8 Appliance repair and maintenance
76 124422 31165.8 31213.4 Other nonresidential finishing contractors
76 124498 31213.4 31371.5 Photography studios‚ portrait
601 125099 31371.5 31585.7 Used household and office goods moving
286 125385 31585.7 31619.3 Residential roofing contractors
299 125684 31619.3 31674.7 Fruit and vegetable markets
181 125865 31674.7 31748.7 New motor vehicle parts merchant wholesalers
17 125882 31748.7 31806.9 Other noncitrus fruit farming
116 125998 31806.9 31860.6 Musical instrument and supplies stores
38 126036 31860.6 31930.7 Barber shops
41 126077 31930.7 32005.6 Ornamental and architectural metal work mfg.
444 126521 32005.6 32138.6 Human rights organizations
318 126839 32138.6 32349.4 Other community housing services
556 127395 32349.4 32350.9 Store retailers not specified elsewhere
304 127699 32350.9 32386.6 Zoos and botanical gardens
31 127730 32386.6 32530.8 Other residential finishing contractors
2098 129828 32530.8 32545.6 Other individual and family services
646 130474 32545.6 32599.3 Promoters with facilities
25 130499 32599.3 32776.3 One-hour photofinishing
288 130787 32776.3 32901.1 Tour operators
116 130903 32901.1 32996.7 Commercial screen printing
155 131058 32996.7 33116.2 Photofinishing laboratories‚ except one-hour
272 131330 33116.2 33174.3 Tax preparation services
323 131653 33174.3 33183.1 General freight trucking‚ local
340 131993 33183.1 33228.2 Other residential care facilities
555 132548 33228.2 33458.3 General warehousing and storage
784 133332 33458.3 33632 Office supplies and stationery stores
18152 151484 33632 33833.2 Hotels and motels‚ except casino hotels
516 152000 33833.2 33865.2 Scheduled passenger air transportation
33 152033 33865.2 34198.6 Cemeteries and crematories
71 152104 34198.6 34232.4 Other warehousing and storage
307 152411 34232.4 34267.5 Offices of optometrists
180 152591 34267.5 34335.4 Reupholstery and furniture repair
256 152847 34335.4 34378.2 Nursery and florist merchant wholesalers
612 153459 34378.2 34378.4 Residential painting contractors
442 153901 34378.4 34743.7 Scenic and sightseeing transportation‚ water
33 153934 34743.7 34846.7 Showcases‚ partitions‚ shelving‚ and lockers
482 154416 34846.7 35145.3 Golf courses and country clubs
1304 155720 35145.3 35154.1 Continuing care retirement communities
1077 156797 35154.1 35301.5 Theater companies and dinner theaters
578 157375 35301.5 35416.8 Commercial bakeries
267 157642 35416.8 35497.7 Charter bus industry
92 157734 35497.7 35638.9 Surgical appliance and supplies manufacturing
123 157857 35638.9 35657 Tire dealers
179 158036 35657 35676.3 Luggage and leather goods stores
87 158123 35676.3 35692.7 Curtain and drapery mills
125 158248 35692.7 35728.5 Wood kitchen cabinet and countertop mfg.
32 158280 35728.5 35768.7 Metal window and door manufacturing
1620 159900 35768.7 35845.1 Nursing care facilities
99 159999 35845.1 35846.4 Computer and office machine repair
1009 161008 35846.4 35849 Other business service centers
28 161036 35849 36212 Industrial paper merchant wholesalers
10 161046 36212 36470.3 Beef cattle ranching and farming
278 161324 36470.3 36522.5 Quick printing
38 161362 36522.5 36550.2 All other health and personal care stores
217 161579 36550.2 36808.4 Funeral homes and funeral services
45 161624 36808.4 36810 Other professional equip. merchant wholesaler
68 161692 36810 36893.5 Unclassified
1325 163017 36893.5 37272.6 Gift‚ novelty‚ and souvenir stores
281 163298 37272.6 37542.8 Offices of specialty therapists
1371 164669 37542.8 37826.4 Museums
335 165004 37826.4 37852 All other personal services
602 165606 37852 37937.7 Miscellaneous schools and instruction
11 165617 37937.7 38042.7 Support activities for animal production
171 165788 38042.7 38145.2 Home centers
5698 171486 38145.2 38248.7 Colleges and universities
10 171496 38248.7 38519.8 Vending machine operators
81 171577 38519.8 38633.7 Wood window and door manufacturing
8 171585 38633.7 38689.5 Miscellaneous fabricated metal product mfg.
30 171615 38689.5 38830.2 Musical instrument manufacturing
2924 174539 38830.2 38954.4 Offices of dentists
407 174946 38954.4 39051.1 Other grantmaking and giving services
892 175838 39051.1 39067.3 Professional employer organizations
534 176372 39067.3 39081 Veterinary services
136 176508 39081 39128.8 Dental laboratories
100 176608 39128.8 39200.9 Other commercial printing
209 176817 39200.9 39247.7 Residential flooring contractors
265 177082 39247.7 39288 School and employee bus transportation
525 177607 39288 39815.3 Hardware stores
62 177669 39815.3 39877.5 All other automotive repair and maintenance
191 177860 39877.5 39893.9 Pension funds
18 177878 39893.9 40494.9 Service estab. equip. merchant wholesalers
165 178043 40494.9 40584.5 All other durable goods merchant wholesalers
50 178093 40584.5 40598.2 General rental centers
61 178154 40598.2 40650.9 Offices of podiatrists
952 179106 40650.9 40653.4 Travel agencies
262 179368 40653.4 40796.3 Upholstered household furniture manufacturing
120 179488 40796.3 40853.1 Household appliance stores
118 179606 40853.1 40921.5 General freight trucking‚ long-distance ltl
2820 182426 40921.5 40955.5 Residential property managers
216 182642 40955.5 41190.4 Women's and girls' dress manufacturing
168 182810 41190.4 41208.5 Libraries and archives
297 183107 41208.5 41235.6 Offices of mental health practitioners
1895 185002 41235.6 41236.7 Lessors of residential buildings
121 185123 41236.7 41334.5 Paint and wallpaper stores
898 186021 41334.5 41465.7 Jewelry stores
428 186449 41465.7 41626.2 Nonresidential roofing contractors
150 186599 41626.2 41943.2 Motorcycle‚ atv‚ personal watercraft dealers
310 186909 41943.2 42018.9 Police protection
12 186921 42018.9 42027 Motion picture and video distribution
420 187341 42027 42087.7 Fish and seafood merchant wholesalers
102 187443 42087.7 42111.9 Meat and meat product merchant wholesalers
57 187500 42111.9 42123.6 Other specialized design services
90 187590 42123.6 42368.3 Locksmiths
23 187613 42368.3 42442 Residential electric lighting fixture mfg.
1209 188822 42442 42595.7 General automotive repair
375 189197 42595.7 42707.4 Convention and trade show organizers
2625 191822 42707.4 42797.3 Pharmacies and drug stores
49 191871 42797.3 42802.3 Confectionery merchant wholesalers
11 191882 42802.3 43351.6 Jewelers' material and lapidary work mfg.
50 191932 43351.6 43447.6 Other heavy machinery rental and leasing
28 191960 43447.6 43515.4 Poultry product merchant wholesalers
446 192406 43515.4 43726.4 Residential electrical contractors
29 192435 43726.4 43908.1 Nonupholstered wood household furniture mfg.
58 192493 43908.1 43943.1 Other automotive mechanical and elec. repair
105 192598 43943.1 44144.4 Residential structural steel contractors
1629 194227 44144.4 44218.1 Employment placement agencies
70 194297 44218.1 44415.2 Automotive glass replacement shops
479 194776 44415.2 44518.9 Women's and children's clothing merch. whls.
94 194870 44518.9 44600.8 Jewelry‚ except costume‚ manufacturing
623 195493 44600.8 44655 Automotive body and interior repair
471 195964 44655 44766.2 Jewelry merchant wholesalers
799 196763 44766.2 44819.5 Other social advocacy organizations
3848 200611 44819.5 45344.6 Elementary and secondary schools
83 200694 45344.6 45398.9 Dairy product merchant wholesalers
42 200736 45398.9 45459.1 Cosmetology and barber schools
426 201162 45459.1 45554.1 Other accounting services
488 201650 45554.1 45722.6 Other nondurable goods merchant wholesalers
348 201998 45722.6 45821.5 Men's clothing stores
174 202172 45821.5 45866.1 All other cut and sew apparel manufacturing
801 202973 45866.1 45953.5 Labor unions and similar labor organizations
78 203051 45953.5 46049.4 Family planning centers
33 203084 46049.4 46141.8 Medical laboratories
75 203159 46141.8 46209.7 Plumbing and heating equip. merch. whls.
25 203184 46209.7 46714.7 Refrigerated warehousing and storage
232 203416 46714.7 46732.3 Voluntary health organizations
563 203979 46732.3 46879.6 Other grocery product merchant wholesalers
84 204063 46879.6 47885.6 Commercial flexographic printing
709 204772 47885.6 47944.5 Environment and conservation organizations
5514 210286 47944.5 47950.8 Temporary help services
207 210493 47950.8 47960.9 Commercial photography
102 210595 47960.9 47980.5 Masonry material merchant wholesalers
18 210613 47980.5 48115 Other sound recording industries
111 210724 48115 48335.1 Residential glass and glazing contractors
25 210749 48335.1 48922.7 Lessors of other real estate property
1692 212441 48922.7 49337.9 Couriers and express delivery services
398 212839 49337.9 49701.6 Fruit and vegetable merchant wholesalers
78 212917 49701.6 49793.9 Nonresidential flooring contractors
392 213309 49793.9 49805.5 All other nonresidential trade contractors
31 213340 49805.5 49832 Other motion picture and video industries
97 213437 49832 50129.2 Court reporting and stenotype services
93 213530 50129.2 50202.9 All other professional and technical services
528 214058 50202.9 50697.8 Other building material dealers
34 214092 50697.8 50902.5 Machine shops
951 215043 50902.5 50978.3 Furniture stores
64 215107 50978.3 51274.6 Nonresidential site preparation contractors
229 215336 51274.6 51346.7 General line grocery merchant wholesalers
39 215375 51346.7 51414.2 Sound recording studios
57 215432 51414.2 51430.9 Footwear merchant wholesalers
45 215477 51430.9 51491.6 Other millwork‚ including flooring
113 215590 51491.6 51531.7 Diagnostic imaging centers
567 216157 51531.7 51598.5 Educational support services
170 216327 51598.5 51794.4 Other services related to advertising
903 217230 51794.4 52004.4 Residential plumbing and hvac contractors
166 217396 52004.4 52062 All other legal services
172 217568 52062 52164.1 Hardware merchant wholesalers
2781 220349 52164.1 52240.3 Junior colleges
18 220367 52240.3 52443.1 Refrigeration equip. merchant wholesalers
290 220657 52443.1 52995.2 Floor covering stores
181 220838 52995.2 53322.4 Other commercial equip. merchant wholesalers
922 221760 53322.4 53544.3 Social science and humanities research
126 221886 53544.3 53594.7 Exterminating and pest control services
1836 223722 53594.7 53954.1 New single-family general contractors
127 223849 53954.1 54149.4 Nonresidential glass and glazing contractors
5290 229139 54149.4 54331.5 Postal service
622 229761 54331.5 54412.8 Commercial lithographic printing
380 230141 54412.8 55000.9 Radio networks
292 230433 55000.9 55241 Office equipment merchant wholesalers
315 230748 55241 55612.7 Management training
51 230799 55612.7 55640.4 Nonresidential structural steel contractors
389 231188 55640.4 55845.4 Art dealers
2111 233299 55845.4 55878.8 Residential remodelers
482 233781 55878.8 56096.9 Nature parks and other similar institutions
96 233877 56096.9 56137.4 Lumber and wood merchant wholesalers
466 234343 56137.4 56292.8 Home furnishing merchant wholesalers
143 234486 56292.8 57054.6 Residential drywall contractors
254 234740 57054.6 57137.3 Other credit intermediation activities
729 235469 57137.3 57175.4 Environmental consulting services
459 235928 57175.4 57316.3 Telemarketing and other contact centers
415 236343 57316.3 57339.7 Furniture merchant wholesalers
349 236692 57339.7 57342.4 Nonresidential plumbing and hvac contractors
36 236728 57342.4 57734.4 Packaged frozen food merchant wholesalers
101 236829 57734.4 57760 Testing laboratories
126 236955 57760 57779 Building inspection services
30 236985 57779 57822.7 Hvac equip. merchant wholesalers
153 237138 57822.7 58013.1 Sign manufacturing
469 237607 58013.1 58243.2 Professional organizations
712 238319 58243.2 58278 Independent artists‚ writers‚ and performers
112 238431 58278 58390.3 Metal merchant wholesalers
491 238922 58390.3 58510.1 Nonresidential painting contractors
162 239084 58510.1 58515.2 Residential poured foundation contractors
112 239196 58515.2 58840.9 Other electronic parts merchant wholesalers
2824 242020 58840.9 59095 Other human resource programs administration
190 242210 59095 59128 Trusts‚ estates‚ and agency accounts
187 242397 59128 59232.7 Translation and interpretation services
71 242468 59232.7 59719.8 Sporting goods merchant wholesalers
629 243097 59719.8 59966.9 Musical groups and artists
71 243168 59966.9 59993.5 Other general government support
65 243233 59993.5 60117.3 All other publishers
440 243673 60117.3 60553.1 All other support services
53 243726 60553.1 60561 Collection agencies
88 243814 60561 61253 Office supplies merchant wholesalers
30 243844 61253 61957.6 Residential site preparation contractors
36 243880 61957.6 61988.3 Consumer electronics and appliances rental
280 244160 61988.3 61997.2 Nonresidential drywall contractors
136 244296 61997.2 62267.5 Financial transaction processing and clearing
126 244422 62267.5 62534.5 Druggists' goods merchant wholesalers
268 244690 62534.5 62736.3 Prepress services
1112 245802 62736.3 62962.8 Wholesale trade agents and brokers
1583 247385 62962.8 63341 Transportation program administration
90 247475 63341 63435 Appliances and electronics merch. whls.
91 247566 63435 63986.7 Truck‚ trailer‚ and rv rental and leasing
587 248153 63986.7 64105.2 Marketing research and public opinion polling
159 248312 64105.2 64660.3 Piece goods merchant wholesalers
765 249077 64660.3 65386.5 New car dealers
1711 250788 65386.5 65460 General medical and surgical hospitals
28 250816 65460 65474.7 Amusement arcades
1117 251933 65474.7 65897.5 Grantmaking foundations
453 252386 65897.5 66210.8 Interior design services
190 252576 66210.8 66387.2 Elec. equip. and wiring merchant wholesalers
18 252594 66387.2 66510.9 Other justice and safety activities
29 252623 66510.9 67449.8 Window treatment stores
50 252673 67449.8 67545.6 Other heavy construction
24 252697 67545.6 68389.8 Digital printing
12764 265461 68389.8 68582.1 General medical and surgical hospitals
121 265582 68582.1 68743 Teleproduction and postproduction services
216 265798 68743 68956.1 International affairs
138 265936 68956.1 69842.4 Offices of mental health physicians
520 266456 69842.4 70201.2 Landscape architectural services
18 266474 70201.2 70480.9 Plastics materials merchant wholesalers
2071 268545 70480.9 70560.7 Newspaper publishers
357 268902 70560.7 70674.3 Mortgage and nonmortgage loan brokers
142 269044 70674.3 70800.6 Direct mail advertising
2375 271419 70800.6 70847.4 Licensing and regulating commercial sectors
182 271601 70847.4 71507.5 Telephone answering services
666 272267 71507.5 71676.8 Claims adjusting
1851 274118 71676.8 72301.7 Nonresidential electrical contractors
452 274570 72301.7 72655.8 Business associations
370 274940 72655.8 72843 Other human resource programs administration
54 274994 72843 73022 Computer facilities management services
435 275429 73022 73326.3 Book and periodical merchant wholesalers
128 275557 73326.3 73438.4 Administration of public health programs
307 275864 73438.4 73569.1 Directory and mailing list publishers
44 275908 73569.1 74119.8 Satellite telecommunications
54 275962 74119.8 74161 National security
531 276493 74161 74161.8 Media representatives
1687 278180 74161.8 74322.5 Other technical consulting services
4040 282220 74322.5 74565.9 Architectural services
971 283191 74565.9 74576.2 Book publishers
726 283917 74576.2 74882 Mail-order houses
288 284205 74882 74964.1 Water and sewer system construction
3937 288142 74964.1 75613.2 Offices of physicians‚ except mental health
501 288643 75613.2 75963.3 Third party administration of insurance funds
16 288659 75963.3 76169.6 Environmental consulting services
20 288679 76169.6 76230.7 Political organizations
2248 290927 76230.7 76504.6 Commercial building construction
276 291203 76504.6 77321.7 Highway‚ street‚ and bridge construction
618 291821 77321.7 77745.1 Administration of general economic programs
908 292729 77745.1 78194.1 Periodical publishers
146 292875 78194.1 78416.1 Administration of education programs
207 293082 78416.1 78906.7 Beer and ale merchant wholesalers
11 293093 78906.7 79140 Book publishers
717 293810 79140 79191.6 Data processing‚ hosting and related services
308 294118 79191.6 79214 Industrial building construction
187 294305 79214 79250.4 Document preparation services
186 294491 79250.4 79457.7 Offices of real estate appraisers
205 294696 79457.7 79470 Title abstract and settlement offices
54 294750 79470 79619.7 Other surveying and mapping services
152 294902 79619.7 80900.2 Security systems services‚ except locksmiths
1122 296024 80900.2 81134.3 Other general government support
1646 297670 81134.3 81326.4 Police protection
1076 298746 81326.4 81571.9 nonresidential property managers
1046 299792 81571.9 82011.9 Lessors of nonresidential buildings
1283 301075 82011.9 82304.4 Public relations agencies
55 301130 82304.4 82731.8 Nonresidential poured foundation contractors
387 301517 82731.8 83196.2 Wine and spirit merchant wholesalers
70 301587 83196.2 83544.4 Agricultural market and commodity regulation
4592 306179 83544.4 83915.5 Offices of certified public accountants
1370 307549 83915.5 83984.2 Graphic design services
997 308546 83984.2 84111.8 Public finance activities
554 309100 84111.8 84555.1 Courts
2581 311681 84555.1 84594.3 Telecommunications resellers
1144 312825 84594.3 84766.1 Television broadcasting
85 312910 84766.1 84983.6 Miniwarehouse and self-storage unit operators
348 313258 84983.6 85340.6 Toy and hobby goods merchant wholesalers
287 313545 85340.6 86163.2 Engineering services
292 313837 86163.2 86576.5 Industrial machinery merchant wholesalers
31 313868 86576.5 87136 Deep sea freight transportation
196 314064 87136 87410.3 Commercial machinery repair and maintenance
507 314571 87410.3 87554.5 All other insurance related activities
637 315208 87554.5 88782.8 Freight transportation arrangement
213 315421 88782.8 89038.9 Transportation program administration
570 315991 89038.9 89055.6 Wired telecommunications carriers
146 316137 89055.6 89331.7 Industrial design services
2270 318407 89331.7 89663.6 Offices of real estate agents and brokers
198 318605 89663.6 89855.8 Scenic and sightseeing transportation‚ land
1 318606 89855.8 89886 Administration of conservation programs
1404 320010 89886 90473.3 Direct health and medical insurance carriers
534 320544 90473.3 90869.6 Radio stations
892 321436 90869.6 91788.2 Air‚ water‚ and waste program administration
652 322088 91788.2 92159.2 Motion picture and video production
177 322265 92159.2 92248.4 Credit bureaus
78 322343 92248.4 92531.5 Farm supplies merchant wholesalers
186 322529 92531.5 92706.3 Navigational services to shipping
221 322750 92706.3 92750 Administration of public health programs
692 323442 92750 93147.3 Internet publishing and broadcasting
221 323663 93147.3 93853 Administration of housing programs
1077 324740 93853 94459.1 Direct property and casualty insurers
1682 326422 94459.1 94626.3 Savings institutions
59 326481 94626.3 95345.2 Other petroleum merchant wholesalers
1064 327545 95345.2 95638.1 Physical‚ engineering and biological research
92 327637 95638.1 96258 Medical equipment merchant wholesalers
295 327932 96258 98566.5 Real estate credit
50 327982 98566.5 99045.7 Media buying agencies
166 328148 99045.7 99431.5 Lessors of nonfinancial intangible assets
233 328381 99431.5 100162 Payroll services
1908 330289 100162 100568 Direct life insurance carriers
274 330563 100568 100705 Legal counsel and prosecution
14378 344941 100705 100822 Offices of lawyers
121 345062 100822 100874 Other financial vehicles
3071 348133 100874 101689 Computer systems design services
1324 349457 101689 101910 Software publishers
108 349565 101910 102819 Savings institutions
370 349935 102819 102905 Process and logistics consulting services
4429 354364 102905 103810 Insurance agencies and brokerages
1138 355502 103810 104056 Cable and other subscription programming
886 356388 104056 104477 Computer and software stores
129 356517 104477 106278 Wineries
193 356710 106278 106377 Licensing and regulating commercial sectors
2543 359253 106377 106572 Other management consulting services
13123 372376 106572 108675 Commercial banking
3161 375537 108675 110046 Advertising agencies
898 376435 110046 110917 Human resources consulting services
1539 377974 110917 111486 Internet service providers
2273 380247 111486 111932 Office administrative services
153 380400 111932 112233 Business to business electronic markets
45 380445 112233 112380 Marine cargo handling
113 380558 112380 113992 Other chemicals merchant wholesalers
11972 392530 113992 116655 Managing offices
158 392688 116655 117488 Industrial supplies merchant wholesalers
6175 398863 117488 118099 Custom computer programming services
579 399442 118099 119169 Land subdivision
1306 400748 119169 119621 Marketing consulting services
147 400895 119621 121371 Other direct insurance carriers
5636 406531 121371 123062 Engineering services
153 406684 123062 123309 Passenger car leasing
164 406848 123309 123615 All other nondepository credit intermediation
1173 408021 123615 129683 Computer and software merchant wholesalers
3121 411142 129683 134743 Administrative management consulting services
189 411331 134743 135459 Other activities related to real estate
1039 412370 135459 143487 Other computer related services
139 412509 143487 144671 Reinsurance carriers
37 412546 144671 145131 Air traffic control
292 412838 145131 146898 Web search portals
2 412840 146898 155632 All other nondepository credit intermediation
203 413043 155632 156632 Consumer lending
170 413213 156632 158874 Men's and boys' clothing merchant wholesalers
1852 415065 158874 172854 Investment advice
6114 421179 172854 200843 Securities brokerage
353 421532 200843 232541 Real estate investment trusts
278 421810 232541 233345 Transportation equipment rental and leasing
3849 425659 233345 305509 Investment banking and securities dealing
2317 427976 305509 455419 Portfolio management
32 428008 455419 482729 Open-end investment funds
