243 243 0 8906.6 Nail salons
1595 1838 8906.6 10347 Promoters without facilities
12 1850 10347 11493.7 Scenic and sightseeing transportation‚ land
51 1901 11493.7 12041.4 Recreational goods rental
105 2006 12041.4 12739.7 Baked goods stores
2269 4275 12739.7 14139.5 Snack and nonalcoholic beverage bars
547 4822 14139.5 14330.1 Video tape and disc rental
44 4866 14330.1 14504.7 Automobile driving schools
8755 13621 14504.7 14548 Private households
60 13681 14548 14831.6 Amusement arcades
287 13968 14831.6 14982.8 Other personal care services
10314 24282 14982.8 15132.3 Limited-service restaurants
420 24702 15132.3 15245.3 Hobby‚ toy‚ and game stores
626 25328 15245.3 15519.1 Retail bakeries
83 25411 15519.1 15527.6 Pet care‚ except veterinary‚ services
693 26104 15527.6 15724.1 Drycleaning and laundry services
2678 28782 15724.1 15820.2 Drinking places‚ alcoholic beverages
111 28893 15820.2 15828.8 Children's and infants' clothing stores
47 28940 15828.8 16263.3 One-hour photofinishing
476 29416 16263.3 16587.8 Fine arts schools
153 29569 16587.8 16628.9 Rooming and boarding houses
438 30007 16628.9 16660.7 All other amusement and recreation industries
80 30087 16660.7 16757.2 Warehouse clubs and supercenters
383 30470 16757.2 16801.3 Cafeterias‚ grill buffets‚ and buffets
185 30655 16801.3 16985.2 Pet and pet supplies stores
94 30749 16985.2 17037.9 Men's and boys' apparel contractors
1218 31967 17037.9 17691.8 Exam preparation and tutoring
3166 35133 17691.8 17837.2 Women's‚ girls'‚ infants' apparel contractors
2437 37570 17837.2 17979.3 Fitness and recreational sports centers
14 37584 17979.3 18105.6 Boat dealers
51 37635 18105.6 18452.7 Gypsum product manufacturing
24 37659 18452.7 18571.9 Nonchocolate confectionery manufacturing
304 37963 18571.9 18718.3 Language schools
25 37988 18718.3 19202.8 Consumer electronics repair and maintenance
85 38073 19202.8 19268.2 Dry pasta manufacturing
23315 61388 19268.2 19295 Full-service restaurants
40 61428 19295 19460.5 Footwear and leather goods repair
163 61591 19460.5 19866.4 Confectionery and nut stores
590 62181 19866.4 19907.6 Assisted living facilities for the elderly
4 62185 19907.6 19988 Other nonscheduled air transportation
1231 63416 19988 20085.1 Women's clothing stores
49 63465 20085.1 20388.6 Women's and girls' blouse and shirt mfg
150 63615 20388.6 20520 Residential disability facilities
142 63757 20520 20557.8 All other traveler accommodation
2128 65885 20557.8 20602.5 Child and youth services
436 66321 20602.5 20828.6 Florists
1111 67432 20828.6 21056 All other home furnishings stores
192 67624 21056 21127.4 Other gasoline stations
309 67933 21127.4 21216 All other general merchandise stores
59 67992 21216 21245.3 Automotive oil change and lubrication shops
233 68225 21245.3 21302.3 All other ground passenger transportation
83 68308 21302.3 21365.9 Diet and weight reducing centers
537 68845 21365.9 21370 Gasoline stations with convenience stores
629 69474 21370 21643.6 Other women's and girls' outerwear mfg
854 70328 21643.6 21694.9 Precorded tape‚ cd‚ and record stores
1905 72233 21694.9 21920.6 Child day care services
2518 74751 21920.6 22405.5 Religious organizations
80 74831 22405.5 22626.6 Perishable prepared food manufacturing
3800 78631 22626.6 22688.7 Security guards and patrol services
250 78881 22688.7 22926.9 Confectionery mfg. from purchased chocolate
127 79008 22926.9 23136.5 Other household goods repair and maintenance
152 79160 23136.5 23278.8 Special needs transportation
572 79732 23278.8 23378 Used merchandise stores
133 79865 23378 23556.7 Food‚ health‚ supplement stores
19 79884 23556.7 23583.4 Other nonresidential exterior contractors
504 80388 23583.4 23662.6 Other clothing stores
367 80755 23662.6 23697.4 Convenience stores
298 81053 23697.4 23793.2 Beer‚ wine‚ and liquor stores
112 81165 23793.2 23962.7 Offices of miscellaneous health practitioners
48 81213 23962.7 24042.9 Other airport operations
24 81237 24042.9 24132.6 Snack and nonalcoholic beverage bars
5040 86277 24132.6 24381.5 Family clothing stores
217 86494 24381.5 24461.6 Sports and recreation instruction
247 86741 24461.6 24637.6 Taxi service
1277 88018 24637.6 24698.4 Beauty salons
421 88439 24698.4 24751.7 Golf courses and country clubs
491 88930 24751.7 24974.2 Other technical and trade schools
253 89183 24974.2 24983 Camera and photographic supplies stores
1529 90712 24983 24994 Vocational rehabilitation services
1436 92148 24994 25049.8 All other specialty food stores
195 92343 25049.8 25267.7 Sewing‚ needlework‚ and piece goods stores
1979 94322 25267.7 25376.7 Services for the elderly and disabled
106 94428 25376.7 25382.8 Private mail centers
173 94601 25382.8 25511.9 Photography studios‚ portrait
1920 96521 25511.9 25693.9 Parking lots and garages
188 96709 25693.9 25694.5 Community food services
477 97186 25694.5 25710.7 Car washes
68 97254 25710.7 25716.7 Tobacco stores
342 97596 25716.7 25786.8 Fruit and vegetable markets
563 98159 25786.8 25793.3 Temporary shelters
276 98435 25793.3 25816.6 Commercial screen printing
851 99286 25816.6 26029.6 Shoe stores
3093 102379 26029.6 26098.9 Civic and social organizations
43 102422 26098.9 26129.5 Other direct selling establishments
299 102721 26129.5 26222.1 Offices of chiropractors
5133 107854 26222.1 26285.1 Supermarkets and other grocery stores
894 108748 26285.1 26342.7 Sporting goods stores
271 109019 26342.7 26462.6 Meat markets
49 109068 26462.6 26615.5 Barber shops
23 109091 26615.5 26645 Other residential finishing contractors
306 109397 26645 26664.7 Offices of optometrists
75 109472 26664.7 26771.1 Warehouse clubs and supercenters
349 109821 26771.1 26822.2 Residential roofing contractors
143 109964 26822.2 26905.2 Musical instrument and supplies stores
383 110347 26905.2 27015.4 Automotive parts and accessories stores
36 110383 27015.4 27039.7 Formal wear and costume rental
1293 111676 27039.7 27054.9 Residential mental and substance abuse care
81 111757 27054.9 27153.6 Medical laboratories
439 112196 27153.6 27193.4 Landscaping services
52 112248 27193.4 27289.2 All other miscellaneous manufacturing
692 112940 27289.2 27429.9 Passenger car rental
4 112944 27429.9 27447.5 Soil preparation‚ planting‚ and cultivating
5363 118307 27447.5 27683.7 Janitorial services
237 118544 27683.7 27723 Household appliance stores
15 118559 27723 27766.5 Printing and writing paper merch. whls.
356 118915 27766.5 27894.8 School and employee bus transportation
537 119452 27894.8 27949.9 Tour operators
531 119983 27949.9 28288 Human rights organizations
214 120197 28288 28572.7 Luggage and leather goods stores
282 120479 28572.7 28658.7 Miscellaneous schools and instruction
382 120861 28658.7 28776.6 Limousine service
719 121580 28776.6 29135.7 Outpatient mental health centers
17 121597 29135.7 29307 All other converted paper product mfg.
220 121817 29307 29571.7 Optical goods stores
864 122681 29571.7 29628.6 Charter bus industry
651 123332 29628.6 29643.8 Management training
289 123621 29643.8 29934.1 Tax preparation services
552 124173 29934.1 29985.9 Used household and office goods moving
135 124308 29985.9 30035 Paint and wallpaper stores
63 124371 30035 30131.6 Vitreous china and earthenware articles mfg.
5242 129613 30131.6 30239.3 Colleges and universities
204 129817 30239.3 30304 Promoters with facilities
17520 147337 30304 30357.1 Hotels and motels‚ except casino hotels
57 147394 30357.1 30449.9 All other health and personal care stores
2077 149471 30449.9 30582.5 Other individual and family services
2004 151475 30582.5 30753.7 Lessors of residential buildings
350 151825 30753.7 30797.4 Offices of specialty therapists
273 152098 30797.4 30811.8 Zoos and botanical gardens
1465 153563 30811.8 30817.2 Nursing care facilities
1909 155472 30817.2 30870.2 Gift‚ novelty‚ and souvenir stores
520 155992 30870.2 30920.1 Cosmetic and beauty supply stores
458 156450 30920.1 30925.2 Other residential care facilities
1194 157644 30925.2 31093.7 Continuing care retirement communities
542 158186 31093.7 31107.3 Home health care services
954 159140 31107.3 31145.5 Sound recording studios
24 159164 31145.5 31146.3 Packaging and labeling services
249 159413 31146.3 31247.6 General freight trucking‚ local
65 159478 31247.6 31328.5 Other services to buildings and dwellings
115 159593 31328.5 31414.1 Dental laboratories
1578 161171 31414.1 31531.6 Museums
178 161349 31531.6 31557.8 Clothing accessories stores
186 161535 31557.8 31632.7 Other community housing services
95 161630 31632.7 31782.2 Other household textile product mills
1270 162900 31782.2 31958.8 Other business service centers
177 163077 31958.8 31977.7 Outerwear knitting mills
47 163124 31977.7 32015.9 Musical instrument manufacturing
333 163457 32015.9 32033.1 Nursery and florist merchant wholesalers
853 164310 32033.1 32130.9 Other grantmaking and giving services
253 164563 32130.9 32251.6 Reupholstery and furniture repair
482 165045 32251.6 32331.1 Veterinary services
76 165121 32331.1 32425.8 All other residential trade contractors
69 165190 32425.8 32480.6 Confectionery merchant wholesalers
186 165376 32480.6 32683 Fish and seafood markets
10 165386 32683 32710 Metal household furniture manufacturing
1850 167236 32710 32749.2 Scheduled passenger air transportation
377 167613 32749.2 32891.8 Offices of mental health practitioners
382 167995 32891.8 33034.4 Facilities support services
647 168642 33034.4 33237.6 Residential painting contractors
163 168805 33237.6 33329.7 Truck‚ trailer‚ and rv rental and leasing
326 169131 33329.7 33409.5 Other similar organizations
164 169295 33409.5 33446.5 Emergency and other relief services
52 169347 33446.5 33508.1 Sheet metal work manufacturing
310 169657 33508.1 33508.3 New motor vehicle parts merchant wholesalers
357 170014 33508.3 33780.4 Women's and girls' dress manufacturing
2492 172506 33780.4 33853.8 Pharmacies and drug stores
24 172530 33853.8 33861.5 Cemeteries and crematories
614 173144 33861.5 34124.6 Office supplies and stationery stores
394 173538 34124.6 34188.2 General warehousing and storage
420 173958 34188.2 34329.8 Photofinishing laboratories‚ except one-hour
14 173972 34329.8 34404.9 Packaged frozen food merchant wholesalers
3476 177448 34404.9 34528.3 Elementary and secondary schools
76 177524 34528.3 34536.8 Security systems services‚ except locksmiths
30 177554 34536.8 34574.4 Appliance repair and maintenance
62 177616 34574.4 34574.6 Window treatment stores
33 177649 34574.6 34615.9 Audio and video media reproduction
177 177826 34615.9 34778.8 Residential flooring contractors
725 178551 34778.8 34792 Store retailers not specified elsewhere
65 178616 34792 34825.9 Miniwarehouse and self-storage unit operators
5 178621 34825.9 34940 All other automotive repair and maintenance
198 178819 34940 34978.6 Other specialized trucking‚ local
1163 179982 34978.6 34981.7 General automotive repair
3105 183087 34981.7 35018.2 Offices of dentists
191 183278 35018.2 35144.7 Funeral homes and funeral services
52 183330 35144.7 35154.9 General freight trucking‚ long-distance tl
90 183420 35154.9 35157.6 Tire dealers
351 183771 35157.6 35277.6 Quick printing
147 183918 35277.6 35351.2 Tradebinding and related work
796 184714 35351.2 35771 Air‚ water‚ and waste program administration
25 184739 35771 35841.8 Lessors of other real estate property
98 184837 35841.8 36016.9 Jewelry‚ except costume‚ manufacturing
40 184877 36016.9 36065.8 Vending machine operators
166 185043 36065.8 36079.3 Wood kitchen cabinet and countertop mfg.
302 185345 36079.3 36435.9 Voluntary health organizations
96 185441 36435.9 36708.3 Family planning centers
170 185611 36708.3 36752.1 General freight trucking‚ long-distance ltl
801 186412 36752.1 36900.2 Jewelry stores
228 186640 36900.2 36926.2 All other durable goods merchant wholesalers
600 187240 36926.2 37202.2 Hardware stores
265 187505 37202.2 37350.9 Recyclable material merchant wholesalers
633 188138 37350.9 37383 All other support services
111 188249 37383 37469.3 Nonresidential flooring contractors
165 188414 37469.3 37493.1 Apprenticeship training
306 188720 37493.1 37568.1 All other nonresidential trade contractors
68 188788 37568.1 37882.5 Wood window and door manufacturing
221 189009 37882.5 37954.6 Nonupholstered wood household furniture mfg.
2145 191154 37954.6 38026.8 Employment placement agencies
433 191587 38026.8 38286.8 Men's clothing stores
26 191613 38286.8 38425.3 Passenger car leasing
71 191684 38425.3 38780.8 Surgical appliance and supplies manufacturing
257 191941 38780.8 38818.2 All other cut and sew apparel manufacturing
147 192088 38818.2 38971.2 Upholstered household furniture manufacturing
2063 194151 38971.2 39003.9 Travel agencies
74 194225 39003.9 39030.6 Offices of podiatrists
2318 196543 39030.6 39040.5 Residential property managers
982 197525 39040.5 39137.2 Other social advocacy organizations
39 197564 39137.2 39238 Sporting goods merchant wholesalers
31 197595 39238 39253.7 Roofing and siding merchant wholesalers
797 198392 39253.7 39318.2 Other grocery product merchant wholesalers
476 198868 39318.2 39408.3 Jewelry merchant wholesalers
73 198941 39408.3 39566.6 All other miscellaneous food manufacturing
120 199061 39566.6 39748.4 Meat and meat product merchant wholesalers
19 199080 39748.4 39780.2 Electroplating‚ anodizing‚ and coloring metal
106 199186 39780.2 39881.5 Document preparation services
571 199757 39881.5 39888.1 Other machinery rental and leasing
880 200637 39888.1 40009.5 Labor unions and similar labor organizations
19 200656 40009.5 40099.3 Cut stone and stone product manufacturing
37 200693 40099.3 40340.5 Industrial supplies merchant wholesalers
11 200704 40340.5 40411.3 Other miscellaneous chemical product mfg.
116 200820 40411.3 40605.6 Fabricated structural metal manufacturing
234 201054 40605.6 40675.1 Commercial photography
82 201136 40675.1 40884 Locksmiths
9438 210574 40884 41138.6 Temporary help services
149 210723 41138.6 41142.2 Home centers
89 210812 41142.2 41207.5 Commercial flexographic printing
66 210878 41207.5 41232.9 Poultry product merchant wholesalers
686 211564 41232.9 41282 Automotive body and interior repair
103 211667 41282 41282.6 Court reporting and stenotype services
807 212474 41282.6 41491.2 Radio‚ tv‚ and other electronics stores
354 212828 41491.2 41554.7 Fish and seafood merchant wholesalers
16 212844 41554.7 41591.6 Other const. material merchant wholesalers
2645 215489 41591.6 41686.7 Couriers and express delivery services
56 215545 41686.7 41730.8 Carpet and upholstery cleaning services
74 215619 41730.8 41847.2 Automotive glass replacement shops
61 215680 41847.2 41901.9 Diagnostic imaging centers
15 215695 41901.9 41940.4 Cable and other program distribution
60 215755 41940.4 41989.3 Metal window and door manufacturing
84 215839 41989.3 42025.6 Men's and boys' clothing merchant wholesalers
85 215924 42025.6 42081.8 Other automotive mechanical and elec. repair
1010 216934 42081.8 42262 Musical groups and artists
282 217216 42262 42293.6 All other consumer goods rental
150 217366 42293.6 42450.8 Motorcycle‚ atv‚ personal watercraft dealers
10 217376 42450.8 42579.5 Finfish fishing
309 217685 42579.5 42741.2 Nonresidential roofing contractors
73 217758 42741.2 42756 Other specialized design services
311 218069 42756 42888.9 Other services related to advertising
109 218178 42888.9 42931.9 Pension funds
25 218203 42931.9 43253.2 Real estate investment trusts
21 218224 43253.2 43409.3 Metal coating and nonprecious engraving
54 218278 43409.3 43415.3 Paint and supplies merchant wholesalers
391 218669 43415.3 43623.5 All other personal services
93 218762 43623.5 43650.6 Showcases‚ partitions‚ shelving‚ and lockers
273 219035 43650.6 43706.7 Telephone answering services
95 219130 43706.7 43883.7 Residential glass and glazing contractors
586 219716 43883.7 43925.1 Other nondurable goods merchant wholesalers
384 220100 43925.1 43959.6 Women's and children's clothing merch. whls.
7 220107 43959.6 44001.7 Used car dealers
105 220212 44001.7 44015.1 Computer and office machine repair
6755 226967 44015.1 44220.4 Postal service
59 227026 44220.4 44435.2 Financial transaction processing and clearing
1061 228087 44435.2 44503.7 Theater companies and dinner theaters
53 228140 44503.7 44596.9 Residential electric lighting fixture mfg.
188 228328 44596.9 44847.1 Exterminating and pest control services
572 228900 44847.1 44943.9 Environment and conservation organizations
200 229100 44943.9 45186.6 Industrial paper merchant wholesalers
509 229609 45186.6 45220.9 Art dealers
139 229748 45220.9 45340.8 Piece goods merchant wholesalers
616 230364 45340.8 45446 Independent artists‚ writers‚ and performers
76 230440 45446 45525.2 Plumbing and heating equip. merch. whls.
275 230715 45525.2 45653.8 Police protection
267 230982 45653.8 45681.3 Administration of veterans' affairs
2800 233782 45681.3 45755 Junior colleges
22 233804 45755 45869.8 Refrigeration equip. merchant wholesalers
743 234547 45869.8 45965.6 Office equipment merchant wholesalers
139 234686 45965.6 46568.1 Masonry material merchant wholesalers
28 234714 46568.1 46684.4 Book publishers
275 234989 46684.4 46811.2 General line grocery merchant wholesalers
10 234999 46811.2 46832.3 Manifold business forms printing
93 235092 46832.3 47024.5 Dairy product merchant wholesalers
65 235157 47024.5 47182.4 Other specialized trucking‚ long-distance
41 235198 47182.4 47515.1 Other fabricated wire product manufacturing
70 235268 47515.1 47572.4 Other heavy machinery rental and leasing
2574 237842 47572.4 47609.3 Transportation program administration
350 238192 47609.3 48083.8 Payroll services
126 238318 48083.8 48145.9 Political organizations
111 238429 48145.9 48195.5 Ornamental and architectural metal work mfg.
214 238643 48195.5 48287.6 Hardware merchant wholesalers
273 238916 48287.6 48418.6 Other commercial printing
836 239752 48418.6 48583.8 Freight transportation arrangement
1069 240821 48583.8 48726.8 Furniture stores
872 241693 48726.8 48736.3 Business associations
535 242228 48736.3 49409.9 Convention and trade show organizers
580 242808 49409.9 49428.7 General rental centers
226 243034 49428.7 49514.1 Floor covering stores
354 243388 49514.1 49518.4 Collection agencies
1182 244570 49518.4 49662.2 Commercial lithographic printing
612 245182 49662.2 49947.3 Other accounting services
952 246134 49947.3 50017.9 Residential plumbing and hvac contractors
77 246211 50017.9 50334.5 Other heavy construction
125 246336 50334.5 50622.6 News syndicates
35 246371 50622.6 50867.8 Drafting services
571 246942 50867.8 50872.7 Nature parks and other similar institutions
104 247046 50872.7 50933.9 Residential tile and terrazzo contractors
133 247179 50933.9 51047.7 Nonresidential glass and glazing contractors
478 247657 51047.7 51051.4 Telemarketing and other contact centers
581 248238 51051.4 51073.3 Residential electrical contractors
135 248373 51073.3 51153.3 Trusts‚ estates‚ and agency accounts
15 248388 51153.3 51290.3 Environmental consulting services
67 248455 51290.3 51387.4 New multifamily general contractors
2420 250875 51387.4 51556.4 Other human resource programs administration
59 250934 51556.4 51838.3 Appliances and electronics merch. whls.
70 251004 51838.3 51880.9 Service estab. equip. merchant wholesalers
1585 252589 51880.9 51934.1 New single-family general contractors
1026 253615 51934.1 51970.1 Grantmaking foundations
144 253759 51970.1 52014.5 Consumer electronics and appliances rental
2579 256338 52014.5 52054 Residential remodelers
244 256582 52054 52356.1 Other nonresidential finishing contractors
312 256894 52356.1 52406.6 Fruit and vegetable merchant wholesalers
93 256987 52406.6 52473 Institutional furniture manufacturing
106 257093 52473 52502.3 Sign manufacturing
429 257522 52502.3 52639.7 Furniture merchant wholesalers
130 257652 52639.7 52768.5 Lumber and wood merchant wholesalers
1240 258892 52768.5 52849.4 Savings institutions
63 258955 52849.4 52945.3 Office supplies merchant wholesalers
74 259029 52945.3 53074.8 Residential drywall contractors
445 259474 53074.8 53304.9 Interior design services
1261 260735 53304.9 53536.2 Lessors of nonresidential buildings
1439 262174 53536.2 54431.1 Direct health and medical insurance carriers
51 262225 54431.1 54884.8 All other publishers
953 263178 54884.8 55511.6 Social science and humanities research
67 263245 55511.6 55837.8 Footwear merchant wholesalers
491 263736 55837.8 55925.5 Third party administration of insurance funds
677 264413 55925.5 56324 Other building material dealers
223 264636 56324 56484.5 Other commercial equip. merchant wholesalers
68 264704 56484.5 56589.2 Unclassified
76 264780 56589.2 56654.3 Other surveying and mapping services
34 264814 56654.3 56877.6 Broadwoven fabric mills
925 265739 56877.6 56878.6 New car dealers
699 266438 56878.6 56892.3 Nonresidential drywall contractors
175 266613 56892.3 57202.2 Other electronic parts merchant wholesalers
13 266626 57202.2 57573.6 Other commercial and service machinery mfg.
101 266727 57573.6 57711.2 Other general government support
118 266845 57711.2 57818.4 Teleproduction and postproduction services
333 267178 57818.4 57830.9 Other human resource programs administration
574 267752 57830.9 57920.4 Nonresidential painting contractors
2091 269843 57920.4 58356.2 Licensing and regulating commercial sectors
672 270515 58356.2 58700.7 Administration of general economic programs
207 270722 58700.7 59158.5 Nonresidential site preparation contractors
681 271403 59158.5 59677.2 All other travel arrangement services
67 271470 59677.2 59816.6 Computer facilities management services
1876 273346 59816.6 59913.7 Newspaper publishers
120 273466 59913.7 59941.4 Druggists' goods merchant wholesalers
636 274102 59941.4 60088.2 Local messengers and local delivery
597 274699 60088.2 60122.2 Home furnishing merchant wholesalers
42 274741 60122.2 60462.7 Farm and garden equip. merchant wholesalers
30 274771 60462.7 60709.1 Hvac equip. merchant wholesalers
293 275064 60709.1 61040.1 Engineering services
598 275662 61040.1 61134.4 Nonresidential plumbing and hvac contractors
4934 280596 61134.4 61408.6 Telecommunications resellers
606 281202 61408.6 61431.6 Courts
775 281977 61431.6 61521.9 Other credit intermediation activities
111 282088 61521.9 61963.1 Administration of public health programs
1188 283276 61963.1 62121.8 Physical‚ engineering and biological research
430 283706 62121.8 62142.7 Industrial building construction
1861 285567 62142.7 62303.8 Public finance activities
222 285789 62303.8 62395.6 Elec. equip. and wiring merchant wholesalers
515 286304 62395.6 62475.5 International affairs
1219 287523 62475.5 62693.7 Other general government support
143 287666 62693.7 62737.8 Power and communication system construction
144 287810 62737.8 63088.8 Nonresidential poured foundation contractors
2351 290161 63088.8 63203.4 Nonresidential electrical contractors
584 290745 63203.4 63253 Landscape architectural services
51 290796 63253 63507.8 Flavoring syrup and concentrate manufacturing
58 290854 63507.8 63863.1 Integrated record production and distribution
222 291076 63863.1 63933 Commercial machinery repair and maintenance
559 291635 63933 64381.8 Book publishers
107 291742 64381.8 64493.2 Miscellaneous ambulatory health care services
1082 292824 64493.2 64717.2 Professional employer organizations
88 292912 64717.2 64819.2 Agricultural market and commodity regulation
350 293262 64819.2 64877.5 Water and sewer system construction
51 293313 64877.5 64944.3 National security
227 293540 64944.3 65060.6 Residential site preparation contractors
176 293716 65060.6 65224.1 Administration of education programs
150 293866 65224.1 65834 Metal merchant wholesalers
5145 299011 65834 66265.3 Offices of physicians‚ except mental health
988 299999 66265.3 66274.8 Marketing research and public opinion polling
761 300760 66274.8 66384.9 Wholesale trade agents and brokers
2078 302838 66384.9 66658.3 Direct life insurance carriers
1139 303977 66658.3 66726.1 Data processing‚ hosting and related services
920 304897 66726.1 66740.2 Motion picture and video production
335 305232 66740.2 67111.9 Environmental consulting services
217 305449 67111.9 67237.4 Testing laboratories
106 305555 67237.4 67761.9 Other justice and safety activities
644 306199 67761.9 68248.3 Police protection
94 306293 68248.3 68445.5 Outdoor advertising
3283 309576 68445.5 68936 Commercial building construction
4557 314133 68936 69100.6 Architectural services
497 314630 69100.6 69888.4 Industrial machinery merchant wholesalers
1676 316306 69888.4 70852.1 General medical and surgical hospitals
138 316444 70852.1 70926.4 Offices of real estate appraisers
503 316947 70926.4 71355.8 All other nondepository credit intermediation
250 317197 71355.8 71371.7 Administration of housing programs
2055 319252 71371.7 72072 Graphic design services
323 319575 72072 72127 Prepress services
255 319830 72127 72164.3 Navigational services to shipping
165 319995 72164.3 72447.5 Savings institutions
978 320973 72447.5 72694.8 nonresidential property managers
1785 322758 72694.8 72796.1 Direct property and casualty insurers
268 323026 72796.1 73335.2 Credit card issuing
68 323094 73335.2 73575.9 Media buying agencies
198 323292 73575.9 74346.6 Transportation program administration
1576 324868 74346.6 75095.3 Public relations agencies
250 325118 75095.3 75386.2 Translation and interpretation services
498 325616 75386.2 76577.2 Media representatives
140 325756 76577.2 76673.2 Lessors of nonfinancial intangible assets
553 326309 76673.2 76795.2 All other insurance related activities
51 326360 76795.2 77581.8 Industrial design services
6805 333165 77581.8 77978.6 Offices of certified public accountants
1132 334297 77978.6 77994.5 Periodical publishers
628 334925 77994.5 78392.9 Process and logistics consulting services
46 334971 78392.9 78594 Nonresidential tile and terrazzo contractors
423 335394 78594 79413.9 Direct mail advertising
22 335416 79413.9 79485.9 Other financial vehicles
1929 337345 79485.9 79564.6 Television broadcasting
8 337353 79564.6 80161 Administration of conservation programs
297 337650 80161 80338.5 Business to business electronic markets
261 337911 80338.5 81693.2 Legal counsel and prosecution
162 338073 81693.2 81862.9 Licensing and regulating commercial sectors
52 338125 81862.9 81876.5 Consumer lending
61 338186 81876.5 82006.4 Advertising material distribution services
428 338614 82006.4 82116.3 All other professional and technical services
144 338758 82116.3 82318.1 Other activities related to real estate
418 339176 82318.1 82758.2 Other technical consulting services
49 339225 82758.2 83119.8 Correctional institutions
695 339920 83119.8 83278.7 Mortgage and nonmortgage loan brokers
696 340616 83278.7 83325.8 Radio stations
6877 347493 83325.8 83450.6 Engineering services
25 347518 83450.6 83483.9 Convention and visitors bureaus
572 348090 83483.9 83698.3 Claims adjusting
567 348657 83698.3 84357 Book and periodical merchant wholesalers
4090 352747 84357 84574.9 Insurance agencies and brokerages
2187 354934 84574.9 84883.2 Offices of real estate agents and brokers
659 355593 84883.2 85488.1 Directory and mailing list publishers
58 355651 85488.1 85579.5 Residential poured foundation contractors
1374 357025 85579.5 86388.6 Computer and software stores
15181 372206 86388.6 86804.1 Offices of lawyers
379 372585 86804.1 86886 Marketing consulting services
22516 395101 86886 87046.6 Managing offices
13623 408724 87046.6 87762.9 Commercial banking
64 408788 87762.9 88143.2 Photographic equip. merchant wholesalers
383 409171 88143.2 88204.3 Highway‚ street‚ and bridge construction
1003 410174 88204.3 88242.7 Other computer related services
373 410547 88242.7 88702.2 Toy and hobby goods merchant wholesalers
2302 412849 88702.2 89727.7 Internet publishing and broadcasting
841 413690 89727.7 90514 Electronic shopping
81 413771 90514 90623.8 Medical equipment merchant wholesalers
164 413935 90623.8 93420.2 Legal counsel and prosecution
94 414029 93420.2 93590.2 Offices of mental health physicians
416 414445 93590.2 93796.3 Real estate credit
7808 422253 93796.3 93838.5 Custom computer programming services
107 422360 93838.5 93867.3 Office equipment rental and leasing
1110 423470 93867.3 95081.4 Human resources consulting services
214 423684 95081.4 95183.4 Other direct insurance carriers
2312 425996 95183.4 96691.2 Software publishers
23 426019 96691.2 96697.1 Other telecommunications
1995 428014 96697.1 97737.1 Administrative management consulting services
3780 431794 97737.1 97989.4 Advertising agencies
4420 436214 97989.4 98420.2 Computer systems design services
4522 440736 98420.2 99024.9 Internet service providers
3210 443946 99024.9 99556.7 Other management consulting services
192 444138 99556.7 100363 Software reproducing
754 444892 100363 101217 Land subdivision
27 444919 101217 102051 Open-end investment funds
41 444960 102051 104021 Satellite telecommunications
1184 446144 104021 105498 Web search portals
87 446231 105498 106593 Oil and gas pipeline construction
1222 447453 106593 107699 Wired telecommunications carriers
234 447687 107699 108114 Electronic computer manufacturing
1390 449077 108114 112484 Computer and software merchant wholesalers
1659 450736 112484 112738 Professional organizations
559 451295 112738 113772 Securities and commodity exchanges
1698 452993 113772 115824 Office administrative services
198 453191 115824 122843 Reinsurance carriers
44 453235 122843 123274 Air traffic control
231 453466 123274 128920 Credit bureaus
1343 454809 128920 132966 Investment advice
606 455415 132966 133633 Sales financing
1328 456743 133633 155767 Trust‚ fiduciary‚ and custody activities
40 456783 155767 157941 Freestanding emergency medical centers
488 457271 157941 173439 Transportation equipment rental and leasing
616 457887 173439 191466 International trade financing
10814 468701 191466 192156 Securities brokerage
39 468740 192156 201679 Secondary market financing
254 468994 201679 206319 Miscellaneous financial investment activities
702 469696 206319 253551 Miscellaneous intermediation
2915 472611 253551 257314 Portfolio management
5448 478059 257314 295099 Investment banking and securities dealing
