97 97 0 12896.6 2.11053 Coin-operated laundries and drycleaners
483 580 12896.6 13150.7 2.11053 Nail salons
112 692 13150.7 14119.1 2.11053 Rv parks and campgrounds
1379 2071 14119.1 15152.9 2.11053 Promoters without facilities
43 2114 15152.9 15197.1 2.11053 Mobile food services
219 2333 15197.1 15565.9 2.11053 Convenience stores
16696 19029 15565.9 17423.5 2.11053 Private households
656 19685 17423.5 17767.7 2.11053 Car washes
141 19826 17767.7 17992.8 2.11053 Rooming and boarding houses
508 20334 17992.8 18094.5 2.11053 Drycleaning and laundry services
2777 23111 18094.5 18427.4 2.11053 Drinking places‚ alcoholic beverages
29 23140 18427.4 18875.2 2.11053 Men's and boys' apparel contractors
11253 34393 18875.2 19001.3 2.11053 Limited-service restaurants
16 34409 19001.3 19012.6 2.11053 Automobile driving schools
304 34713 19012.6 19456.8 2.11053 Cafeterias‚ grill buffets‚ and buffets
699 35412 19456.8 19476.9 2.11053 Retail bakeries
3832 39244 19476.9 19523.7 2.11053 Snack and nonalcoholic beverage bars
75 39319 19523.7 19911.9 2.11053 Residential disability facilities
438 39757 19911.9 20412.7 2.11053 Motion picture theaters‚ except drive-ins
450 40207 20412.7 20509.9 2.11053 Other personal care services
65 40272 20509.9 20757 2.11053 Diet and weight reducing centers
1171 41443 20757 20806.3 2.11053 Women's‚ girls'‚ infants' apparel contractors
188 41631 20806.3 20902.6 2.11053 Children's and infants' clothing stores
24 41655 20902.6 21088.4 2.11053 Snack and nonalcoholic beverage bars
654 42309 21088.4 21371 2.11053 Fine arts schools
293 42602 21371 21383.1 2.11053 Exam preparation and tutoring
45 42647 21383.1 21421.8 2.11053 Tobacco stores
1387 44034 21421.8 21861.3 2.11053 Caterers
112 44146 21861.3 21868.2 2.11053 Other gasoline stations
1249 45395 21868.2 21905.6 2.11053 Sporting goods stores
118 45513 21905.6 21998.4 2.11053 Bed-and-breakfast inns
145 45658 21998.4 22099.8 2.11053 Food‚ health‚ supplement stores
626 46284 22099.8 22102.4 2.11053 All other specialty food stores
1276 47560 22102.4 22240.5 2.11053 Women's clothing stores
228 47788 22240.5 22691.2 2.11053 Fruit and vegetable markets
580 48368 22691.2 22726.8 2.11053 Gasoline stations with convenience stores
22 48390 22726.8 23079 2.11053 One-hour photofinishing
2833 51223 23079 23209.6 2.11053 Fitness and recreational sports centers
33 51256 23209.6 23290.2 2.11053 Recreational and vacation camps
58 51314 23290.2 23339.1 2.11053 Automotive oil change and lubrication shops
54 51368 23339.1 23413.8 2.11053 Other services to buildings and dwellings
24 51392 23413.8 23480.8 2.11053 Special needs transportation
190 51582 23480.8 23809.2 2.11053 Baked goods stores
924 52506 23809.2 24016 2.11053 Shoe stores
339 52845 24016 24102.3 2.11053 All other amusement and recreation industries
27093 79938 24102.3 24161.2 2.11053 Full-service restaurants
46 79984 24161.2 24305.8 2.11053 All other ground passenger transportation
20 80004 24305.8 24418.2 2.11053 Wood tv‚ radio‚ and sewing machine housings
499 80503 24418.2 24573.5 2.11053 Assisted living facilities for the elderly
47 80550 24573.5 24657.6 2.11053 Carpet and upholstery cleaning services
182 80732 24657.6 24771.8 2.11053 Sports and recreation instruction
46 80778 24771.8 24799 2.11053 All other miscellaneous food manufacturing
302 81080 24799 24873.5 2.11053 Precorded tape‚ cd‚ and record stores
34 81114 24873.5 24922.1 2.11053 Nonchocolate confectionery manufacturing
297 81411 24922.1 24981.6 2.11053 Other women's and girls' outerwear mfg
163 81574 24981.6 25108.7 2.11053 All other traveler accommodation
104 81678 25108.7 25313 2.11053 Perishable prepared food manufacturing
394 82072 25313 25669.1 2.11053 Video tape and disc rental
113 82185 25669.1 25767.8 2.11053 Nursery‚ garden‚ and farm supply stores
133 82318 25767.8 26726.8 2.11053 Hobby‚ toy‚ and game stores
537 82855 26726.8 26831.3 2.11053 Other clothing stores
50 82905 26831.3 26990.9 2.11053 All other automotive repair and maintenance
19 82924 26990.9 27140.4 2.11053 Gypsum product manufacturing
500 83424 27140.4 27251.3 2.11053 Language schools
1853 85277 27251.3 27259 2.11053 Religious organizations
150 85427 27259 27397 2.11053 Sewing‚ needlework‚ and piece goods stores
4691 90118 27397 27447.6 2.11053 Security guards and patrol services
1623 91741 27447.6 27822.5 2.11053 Beauty salons
271 92012 27822.5 28114.1 2.11053 Clothing accessories stores
206 92218 28114.1 28276.8 2.11053 Automotive parts and accessories stores
489 92707 28276.8 28399.4 2.11053 Office supplies and stationery stores
950 93657 28399.4 28454.2 2.11053 All other home furnishings stores
210 93867 28454.2 28474.7 2.11053 Confectionery and nut stores
6301 100168 28474.7 28698.5 2.11053 Supermarkets and other grocery stores
24 100192 28698.5 28819.1 2.11053 Soil preparation‚ planting‚ and cultivating
2471 102663 28819.1 28887.7 2.11053 Child day care services
5575 108238 28887.7 28989.1 2.11053 Family clothing stores
195 108433 28989.1 29004.8 2.11053 Optical goods stores
176 108609 29004.8 29019.2 2.11053 Commercial bakeries
620 109229 29019.2 29022.6 2.11053 Store retailers not specified elsewhere
18 109247 29022.6 29174.1 2.11053 Other residential exterior contractors
2886 112133 29174.1 29180.4 2.11053 Services for the elderly and disabled
103 112236 29180.4 29381.4 2.11053 Other household goods repair and maintenance
6800 119036 29381.4 29458 2.11053 Janitorial services
189 119225 29458 29466.1 2.11053 Offices of miscellaneous health practitioners
64 119289 29466.1 29466.6 2.11053 General freight trucking‚ long-distance tl
132 119421 29466.6 29802.7 2.11053 Pet care‚ except veterinary‚ services
182 119603 29802.7 29828.3 2.11053 Fish and seafood markets
237 119840 29828.3 29922.7 2.11053 Taxi service
292 120132 29922.7 30364.3 2.11053 Florists
8 120140 30364.3 30396.9 2.11053 Support activities for animal production
220 120360 30396.9 30458 2.11053 Local messengers and local delivery
972 121332 30458 30566.6 2.11053 Food service contractors
2797 124129 30566.6 30996.3 2.11053 Civic and social organizations
286 124415 30996.3 31008.4 2.11053 Meat markets
147 124562 31008.4 31048.2 2.11053 Camera and photographic supplies stores
28 124590 31048.2 31151.8 2.11053 Other nonresidential exterior contractors
435 125025 31151.8 31255 2.11053 Cosmetic and beauty supply stores
17 125042 31255 31523.5 2.11053 Other gambling industries
1127 126169 31523.5 31538.6 2.11053 Child and youth services
2265 128434 31538.6 31598 2.11053 Parking lots and garages
18 128452 31598 31733.3 2.11053 Other const. material merchant wholesalers
740 129192 31733.3 31952.1 2.11053 Used merchandise stores
170 129362 31952.1 32210 2.11053 Limousine service
1071 130433 32210 32619.4 2.11053 Vocational rehabilitation services
712 131145 32619.4 32633.8 2.11053 Temporary shelters
468 131613 32633.8 32904.1 2.11053 Scenic and sightseeing transportation‚ water
8 131621 32904.1 33176.2 2.11053 Printing and writing paper merch. whls.
208 131829 33176.2 33249.4 2.11053 Offices of chiropractors
294 132123 33249.4 33264.6 2.11053 Residential roofing contractors
42 132165 33264.6 33512 2.11053 Footwear and leather goods repair
131 132296 33512 33520.7 2.11053 New motor vehicle parts merchant wholesalers
452 132748 33520.7 33544.6 2.11053 Beer‚ wine‚ and liquor stores
1039 133787 33544.6 33578.8 2.11053 Radio‚ tv‚ and other electronics stores
34 133821 33578.8 33712.4 2.11053 Confectionery merchant wholesalers
701 134522 33712.4 33956.3 2.11053 Miscellaneous schools and instruction
387 134909 33956.3 34192.1 2.11053 Other community housing services
549 135458 34192.1 34267.4 2.11053 Outpatient mental health centers
199 135657 34267.4 34384.4 2.11053 All other miscellaneous manufacturing
706 136363 34384.4 34649.5 2.11053 Landscaping services
13 136376 34649.5 34706.8 2.11053 Luggage manufacturing
99 136475 34706.8 34836.8 2.11053 Curtain and drapery mills
67 136542 34836.8 35248.5 2.11053 Grape vineyards
557 137099 35248.5 35432.1 2.11053 General warehousing and storage
1444 138543 35432.1 35497.9 2.11053 Residential mental and substance abuse care
101 138644 35497.9 35606.4 2.11053 All other residential trade contractors
33 138677 35606.4 35643.8 2.11053 Barber shops
469 139146 35643.8 35717.6 2.11053 Used household and office goods moving
351 139497 35717.6 35775.1 2.11053 Offices of optometrists
601 140098 35775.1 35847.3 2.11053 Passenger car rental
286 140384 35847.3 35847.5 2.11053 Tour operators
29 140413 35847.5 35908.8 2.11053 Showcases‚ partitions‚ shelving‚ and lockers
631 141044 35908.8 36184.5 2.11053 Golf courses and country clubs
83 141127 36184.5 36201.6 2.11053 Other commercial printing
1118 142245 36201.6 36670.5 2.11053 Gift‚ novelty‚ and souvenir stores
143 142388 36670.5 36702.3 2.11053 Musical instrument and supplies stores
83 142471 36702.3 36948.3 2.11053 New housing for-sale builders
143 142614 36948.3 37664.9 2.11053 Private mail centers
10 142624 37664.9 37970.1 2.11053 Tree nut farming
517 143141 37970.1 38014.7 2.11053 Human rights organizations
620 143761 38014.7 38039.8 2.11053 Residential painting contractors
202 143963 38039.8 38058.2 2.11053 Nursery and florist merchant wholesalers
89 144052 38058.2 38060.4 2.11053 Household appliance stores
192 144244 38060.4 38157 2.11053 Luggage and leather goods stores
13 144257 38157 38639.7 2.11053 All other plastics product manufacturing
136 144393 38639.7 38700.2 2.11053 Recyclable material merchant wholesalers
340 144733 38700.2 38761.5 2.11053 Other similar organizations
40 144773 38761.5 38824.4 2.11053 Cemeteries and crematories
271 145044 38824.4 38902.1 2.11053 Apprenticeship training
186 145230 38902.1 38989.9 2.11053 Community food services
2178 147408 38989.9 39014.3 2.11053 Other individual and family services
1549 148957 39014.3 39141.2 2.11053 Nursing care facilities
255 149212 39141.2 39233.8 2.11053 Charter bus industry
13 149225 39233.8 39279.5 2.11053 Nonresidential structural steel contractors
1483 150708 39279.5 39347.6 2.11053 Continuing care retirement communities
77 150785 39347.6 39349.7 2.11053 Wood kitchen cabinet and countertop mfg.
293 151078 39349.7 39665.4 2.11053 Quick printing
125 151203 39665.4 39681 2.11053 Tire dealers
18956 170159 39681 39716.5 2.11053 Hotels and motels‚ except casino hotels
30 170189 39716.5 39826.7 2.11053 Industrial paper merchant wholesalers
101 170290 39826.7 39887.8 2.11053 Recreational goods rental
25 170315 39887.8 39996.6 2.11053 Musical instrument manufacturing
80 170395 39996.6 40023.5 2.11053 Other specialized design services
62 170457 40023.5 40138.5 2.11053 Automotive glass replacement shops
951 171408 40138.5 40185.2 2.11053 General automotive repair
82 171490 40185.2 40603.9 2.11053 Wood window and door manufacturing
490 171980 40603.9 40644.4 2.11053 Home health care services
110 172090 40644.4 40731.5 2.11053 Commercial screen printing
195 172285 40731.5 41166.8 2.11053 Home centers
87 172372 41166.8 41208.5 2.11053 Cosmetology and barber schools
164 172536 41208.5 41360 2.11053 Reupholstery and furniture repair
57 172593 41360 41387.5 2.11053 Other automotive mechanical and elec. repair
545 173138 41387.5 41389.3 2.11053 Other technical and trade schools
6896 180034 41389.3 41391.8 2.11053 Colleges and universities
15 180049 41391.8 41689 2.11053 Service estab. equip. merchant wholesalers
1045 181094 41689 41766.8 2.11053 Theater companies and dinner theaters
44 181138 41766.8 41813.4 2.11053 Paint and supplies merchant wholesalers
1906 183044 41813.4 41919.2 2.11053 Museums
63 183107 41919.2 41962.5 2.11053 Miniwarehouse and self-storage unit operators
18 183125 41962.5 41972.6 2.11053 Books printing
498 183623 41972.6 41983.7 2.11053 Hardware stores
88 183711 41983.7 42546.1 2.11053 Dental laboratories
115 183826 42546.1 42673.3 2.11053 All other cut and sew apparel manufacturing
361 184187 42673.3 42687.9 2.11053 Other residential care facilities
113 184300 42687.9 42917.6 2.11053 General freight trucking‚ long-distance ltl
1149 185449 42917.6 43265.6 2.11053 Other business service centers
3143 188592 43265.6 43302.7 2.11053 Offices of dentists
56 188648 43302.7 43335.5 2.11053 Family planning centers
112 188760 43335.5 43555.7 2.11053 Paint and wallpaper stores
122 188882 43555.7 43611.9 2.11053 Collection agencies
291 189173 43611.9 43656.2 2.11053 Offices of mental health practitioners
116 189289 43656.2 43784.6 2.11053 All other durable goods merchant wholesalers
185 189474 43784.6 43793.8 2.11053 Funeral homes and funeral services
91 189565 43793.8 43857.9 2.11053 Meat and meat product merchant wholesalers
207 189772 43857.9 43895.5 2.11053 Pension funds
401 190173 43895.5 43900.9 2.11053 Promoters with facilities
48 190221 43900.9 43965.7 2.11053 Software reproducing
327 190548 43965.7 44006.2 2.11053 Tax preparation services
1007 191555 44006.2 44014.4 2.11053 Travel agencies
19 191574 44014.4 44222.5 2.11053 Commercial flexographic printing
314 191888 44222.5 44452.1 2.11053 Offices of specialty therapists
115 192003 44452.1 44460.1 2.11053 Other direct selling establishments
85 192088 44460.1 44684 2.11053 All other health and personal care stores
15 192103 44684 44730.9 2.11053 Other sound recording industries
51 192154 44730.9 44971.4 2.11053 Sound recording studios
28 192182 44971.4 45049.6 2.11053 Commercial machinery repair and maintenance
30 192212 45049.6 45159.7 2.11053 Other household textile product mills
317 192529 45159.7 45186.9 2.11053 Fish and seafood merchant wholesalers
15 192544 45186.9 45202.1 2.11053 Appliance repair and maintenance
72 192616 45202.1 45232.2 2.11053 Offices of podiatrists
64 192680 45232.2 45868.4 2.11053 Nonresidential flooring contractors
484 193164 45868.4 45876 2.11053 All other personal services
88 193252 45876 45910.5 2.11053 Locksmiths
155 193407 45910.5 46138.1 2.11053 Other services related to advertising
416 193823 46138.1 46363.9 2.11053 Convention and trade show organizers
356 194179 46363.9 46553.4 2.11053 Jewelry merchant wholesalers
56 194235 46553.4 46669 2.11053 Sheet metal work manufacturing
84 194319 46669 46697.3 2.11053 Footwear merchant wholesalers
468 194787 46697.3 46804.4 2.11053 Other grantmaking and giving services
594 195381 46804.4 46805.7 2.11053 Automotive body and interior repair
208 195589 46805.7 47606.4 2.11053 General freight trucking‚ local
530 196119 47606.4 47707.3 2.11053 Veterinary services
234 196353 47707.3 48043.2 2.11053 Residential flooring contractors
363 196716 48043.2 48309.1 2.11053 Men's clothing stores
165 196881 48309.1 48359.3 2.11053 Women's and girls' dress manufacturing
222 197103 48359.3 48394.1 2.11053 Upholstered household furniture manufacturing
55 197158 48394.1 48602.5 2.11053 Testing laboratories
43 197201 48602.5 48913.3 2.11053 Nonupholstered wood household furniture mfg.
44 197245 48913.3 49322.7 2.11053 General rental centers
781 198026 49322.7 49392.1 2.11053 Jewelry stores
94 198120 49392.1 49430.1 2.11053 Computer and office machine repair
257 198377 49430.1 49504.8 2.11053 Security systems services‚ except locksmiths
355 198732 49504.8 49861.8 2.11053 Voluntary health organizations
99 198831 49861.8 49989.1 2.11053 Emergency and other relief services
1108 199939 49989.1 49997.8 2.11053 Professional employer organizations
4536 204475 49997.8 50075.6 2.11053 Elementary and secondary schools
108 204583 50075.6 50600.6 2.11053 Jewelry‚ except costume‚ manufacturing
1672 206255 50600.6 50719.7 2.11053 New single-family general contractors
1175 207430 50719.7 50768 2.11053 Other social advocacy organizations
5867 213297 50768 50794.7 2.11053 Temporary help services
658 213955 50794.7 51179.7 2.11053 Fruit and vegetable merchant wholesalers
127 214082 51179.7 51335 2.11053 Ornamental and architectural metal work mfg.
204 214286 51335 51392.6 2.11053 Floor covering stores
21 214307 51392.6 51415.5 2.11053 Other residential finishing contractors
30 214337 51415.5 51430.5 2.11053 Residential site preparation contractors
13 214350 51430.5 51557 2.11053 Metal household furniture manufacturing
1587 215937 51557 51623.7 2.11053 Couriers and express delivery services
630 216567 51623.7 51665.7 2.11053 Other building material dealers
585 217152 51665.7 51708 2.11053 Other grocery product merchant wholesalers
230 217382 51708 51722.7 2.11053 Commercial photography
679 218061 51722.7 51795.4 2.11053 Other nondurable goods merchant wholesalers
25 218086 51795.4 52030.9 2.11053 Window treatment stores
161 218247 52030.9 52112.6 2.11053 Men's and boys' clothing merchant wholesalers
42 218289 52112.6 52261.8 2.11053 Other millwork‚ including flooring
151 218440 52261.8 52290.8 2.11053 Hardware merchant wholesalers
688 219128 52290.8 52440.6 2.11053 Labor unions and similar labor organizations
2655 221783 52440.6 52860.9 2.11053 Residential property managers
2304 224087 52860.9 52887.9 2.11053 Employment placement agencies
78 224165 52887.9 53215.7 2.11053 Residential structural steel contractors
222 224387 53215.7 53402.9 2.11053 Libraries and archives
293 224680 53402.9 53521 2.11053 Women's and children's clothing merch. whls.
127 224807 53521 54133.1 2.11053 Office supplies merchant wholesalers
98 224905 54133.1 54139.1 2.11053 Residential glass and glazing contractors
358 225263 54139.1 54288.5 2.11053 Nonresidential roofing contractors
101 225364 54288.5 54646.1 2.11053 Court reporting and stenotype services
2263 227627 54646.1 54753.6 2.11053 Lessors of residential buildings
1113 228740 54753.6 54850.2 2.11053 Environment and conservation organizations
81 228821 54850.2 54881.4 2.11053 Other heavy machinery rental and leasing
6 228827 54881.4 54928.3 2.11053 Vending machine operators
106 228933 54928.3 54970.7 2.11053 Freestanding emergency medical centers
23 228956 54970.7 55078 2.11053 Lessors of other real estate property
446 229402 55078 55144 2.11053 Other accounting services
326 229728 55144 55146.8 2.11053 Police protection
693 230421 55146.8 55161.6 2.11053 Educational support services
92 230513 55161.6 55530.1 2.11053 Plumbing and heating equip. merch. whls.
120 230633 55530.1 55667.7 2.11053 Photofinishing laboratories‚ except one-hour
46 230679 55667.7 55771.5 2.11053 All other outpatient care centers
139 230818 55771.5 55950.1 2.11053 Masonry material merchant wholesalers
575 231393 55950.1 56005.3 2.11053 Residential electrical contractors
141 231534 56005.3 56417.3 2.11053 Residential masonry contractors
59 231593 56417.3 57023.3 2.11053 Power and communication system construction
89 231682 57023.3 57443 2.11053 Telephone answering services
34 231716 57443 57753 2.11053 Roofing and siding merchant wholesalers
57 231773 57753 57844.5 2.11053 Consumer electronics and appliances rental
4408 236181 57844.5 58072.4 2.11053 Postal service
812 236993 58072.4 58560.1 2.11053 Furniture stores
41 237034 58560.1 58601.2 2.11053 Political organizations
2760 239794 58601.2 58863 2.11053 Junior colleges
96 239890 58863 59233.3 2.11053 Lumber and wood merchant wholesalers
542 240432 59233.3 59270.7 2.11053 Commercial lithographic printing
1014 241446 59270.7 59661.2 2.11053 Residential plumbing and hvac contractors
2424 243870 59661.2 59683.3 2.11053 Pharmacies and drug stores
36 243906 59683.3 59714.8 2.11053 Other professional equip. merchant wholesaler
91 243997 59714.8 59935.5 2.11053 Truck‚ trailer‚ and rv rental and leasing
109 244106 59935.5 60050.6 2.11053 All other legal services
75 244181 60050.6 60266.1 2.11053 Audio and video equipment manufacturing
30 244211 60266.1 60316.3 2.11053 Computer training
202 244413 60316.3 60361.4 2.11053 Other commercial equip. merchant wholesalers
503 244916 60361.4 60429 2.11053 Home furnishing merchant wholesalers
23 244939 60429 60531 2.11053 Other motion picture and video industries
809 245748 60531 61010.3 2.11053 Air‚ water‚ and waste program administration
133 245881 61010.3 61051.5 2.11053 Exterminating and pest control services
140 246021 61051.5 61167 2.11053 Piece goods merchant wholesalers
1693 247714 61167 61292.9 2.11053 General medical and surgical hospitals
357 248071 61292.9 61773 2.11053 All other professional and technical services
174 248245 61773 61862.7 2.11053 Residential tile and terrazzo contractors
226 248471 61862.7 62203.9 2.11053 General line grocery merchant wholesalers
2067 250538 62203.9 62549.3 2.11053 Unclassified
98 250636 62549.3 62612.7 2.11053 Appliances and electronics merch. whls.
24 250660 62612.7 62661.4 2.11053 Nonresidential masonry contractors
113 250773 62661.4 63191.4 2.11053 Business to business electronic markets
229 251002 63191.4 63411.9 2.11053 Office equipment merchant wholesalers
178 251180 63411.9 63551.5 2.11053 Building inspection services
384 251564 63551.5 63735.3 2.11053 Art dealers
186 251750 63735.3 64404.4 2.11053 Nonresidential glass and glazing contractors
285 252035 64404.4 64486.4 2.11053 Freight transportation arrangement
472 252507 64486.4 64672.4 2.11053 Nature parks and other similar institutions
864 253371 64672.4 65356.4 2.11053 Environmental consulting services
248 253619 65356.4 65621.9 2.11053 Translation and interpretation services
103 253722 65621.9 66178 2.11053 Metal merchant wholesalers
102 253824 66178 66784.7 2.11053 Diagnostic imaging centers
354 254178 66784.7 67597.7 2.11053 Nonresidential plumbing and hvac contractors
130 254308 67597.7 67728.3 2.11053 Photography studios‚ portrait
229 254537 67728.3 68334.2 2.11053 Residential poured foundation contractors
2291 256828 68334.2 68365.5 2.11053 Residential remodelers
108 256936 68365.5 68650.1 2.11053 Sporting goods merchant wholesalers
163 257099 68650.1 69229.7 2.11053 Offices of mental health physicians
111 257210 69229.7 70150.6 2.11053 Nonresidential site preparation contractors
149 257359 70150.6 70193.9 2.11053 Sign manufacturing
319 257678 70193.9 70298.4 2.11053 Nonresidential drywall contractors
30 257708 70298.4 70402.1 2.11053 Industrial supplies merchant wholesalers
265 257973 70402.1 70589 2.11053 Management training
430 258403 70589 70662.3 2.11053 Scenic and sightseeing transportation‚ land
134 258537 70662.3 71005 2.11053 Other heavy construction
151 258688 71005 71240.2 2.11053 Residential drywall contractors
322 259010 71240.2 71365.2 2.11053 Packaged frozen food merchant wholesalers
552 259562 71365.2 71573.3 2.11053 Nonresidential painting contractors
457 260019 71573.3 71792.4 2.11053 Professional organizations
260 260279 71792.4 72310.5 2.11053 All other nonresidential trade contractors
583 260862 72310.5 72317.3 2.11053 Musical groups and artists
196 261058 72317.3 73068.3 2.11053 Financial transaction processing and clearing
605 261663 73068.3 73130.6 2.11053 Social science and humanities research
342 262005 73130.6 73539.1 2.11053 Furniture merchant wholesalers
273 262278 73539.1 73929.8 2.11053 New multifamily general contractors
676 262954 73929.8 74189.4 2.11053 Mail-order houses
171 263125 74189.4 74309.4 2.11053 Trusts‚ estates‚ and agency accounts
241 263366 74309.4 75072.1 2.11053 Directory and mailing list publishers
1888 265254 75072.1 75145.9 2.11053 Transportation program administration
246 265500 75145.9 75152.4 2.11053 Real estate credit
1343 266843 75152.4 75872.3 2.11053 Wholesale trade agents and brokers
200 267043 75872.3 76588.2 2.11053 Elec. equip. and wiring merchant wholesalers
274 267317 76588.2 77133.1 2.11053 Wireless telecommunications carriers
1109 268426 77133.1 77451.8 2.11053 Direct health and medical insurance carriers
156 268582 77451.8 78209.2 2.11053 Nonresidential poured foundation contractors
1167 269749 78209.2 78352.3 2.11053 Claims adjusting
751 270500 78352.3 78375.3 2.11053 Marketing research and public opinion polling
1678 272178 78375.3 78534 2.11053 Newspaper publishers
42 272220 78534 78920.2 2.11053 Other chemicals merchant wholesalers
675 272895 78920.2 79147.7 2.11053 Independent artists‚ writers‚ and performers
93 272988 79147.7 79197.4 2.11053 Druggists' goods merchant wholesalers
13 273001 79197.4 79227.8 2.11053 Credit card issuing
354 273355 79227.8 79618.2 2.11053 Water and sewer system construction
147 273502 79618.2 79660 2.11053 Direct mail advertising
3437 276939 79660 79731.3 2.11053 Administration of public health programs
7 276946 79731.3 79833.4 2.11053 Formal wear and costume rental
158 277104 79833.4 80045.8 2.11053 Other electronic parts merchant wholesalers
662 277766 80045.8 80162.5 2.11053 Interior design services
36 277802 80162.5 80483.1 2.11053 All other publishers
2477 280279 80483.1 80492.9 2.11053 Licensing and regulating commercial sectors
1020 281299 80492.9 80830.2 2.11053 Book publishers
1109 282408 80830.2 81302.8 2.11053 Grantmaking foundations
15 282423 81302.8 81708.3 2.11053 Environmental consulting services
300 282723 81708.3 81768.8 2.11053 Telemarketing and other contact centers
57 282780 81768.8 82078.6 2.11053 Other surveying and mapping services
53 282833 82078.6 82148.5 2.11053 Digital printing
4284 287117 82148.5 82281.7 2.11053 Offices of physicians‚ except mental health
620 287737 82281.7 82454.6 2.11053 Radio stations
351 288088 82454.6 83403 2.11053 Toy and hobby goods merchant wholesalers
297 288385 83403 83419.9 2.11053 All other support services
349 288734 83419.9 83442.9 2.11053 Other human resource programs administration
46 288780 83442.9 83462.3 2.11053 Computer facilities management services
986 289766 83462.3 83504.1 2.11053 Savings institutions
632 290398 83504.1 83515.1 2.11053 Media representatives
451 290849 83515.1 83766.2 2.11053 Business associations
420 291269 83766.2 84001.7 2.11053 Third party administration of insurance funds
185 291454 84001.7 84113.6 2.11053 International affairs
3606 295060 84113.6 84450.5 2.11053 Other technical consulting services
66 295126 84450.5 85301.9 2.11053 Health and welfare funds
70 295196 85301.9 85632.7 2.11053 Advertising material distribution services
118 295314 85632.7 86749.6 2.11053 Title abstract and settlement offices
597 295911 86749.6 86922.6 2.11053 Courts
1797 297708 86922.6 87244.9 2.11053 Public relations agencies
63 297771 87244.9 87906.3 2.11053 National security
116 297887 87906.3 88102.5 2.11053 Wineries
613 298500 88102.5 88492.4 2.11053 Landscape architectural services
1550 300050 88492.4 88572.5 2.11053 Television broadcasting
4851 304901 88572.5 88981.1 2.11053 Architectural services
1094 305995 88981.1 89161.4 2.11053 Other general government support
136 306131 89161.4 89166.8 2.11053 Offices of real estate appraisers
313 306444 89166.8 89195.4 2.11053 Medical laboratories
2006 308450 89195.4 89540.2 2.11053 Nonresidential electrical contractors
251 308701 89540.2 90260.4 2.11053 Process and logistics consulting services
436 309137 90260.4 91081.6 2.11053 Book and periodical merchant wholesalers
1687 310824 91081.6 92728.5 2.11053 Direct life insurance carriers
31 310855 92728.5 92856.1 2.11053 Audio and video media reproduction
440 311295 92856.1 93691 2.11053 Industrial building construction
62 311357 93691 93770 2.11053 Agricultural market and commodity regulation
5421 316778 93770 93842.6 2.11053 Offices of certified public accountants
230 317008 93842.6 94083.9 2.11053 Industrial design services
137 317145 94083.9 94150.2 2.11053 Navigational services to shipping
282 317427 94150.2 94192.2 2.11053 Engineering services
806 318233 94192.2 94372.5 2.11053 Motion picture and video production
1036 319269 94372.5 94546.2 2.11053 Solid waste landfill
115 319384 94546.2 94867.4 2.11053 Administration of education programs
1610 320994 94867.4 94922 2.11053 Police protection
1480 322474 94922 95347.2 2.11053 Graphic design services
285 322759 95347.2 95500.7 2.11053 Outdoor advertising
597 323356 95500.7 95675 2.11053 Administration of general economic programs
947 324303 95675 95794.7 2.11053 Public finance activities
1023 325326 95794.7 96368.3 2.11053 Periodical publishers
127 325453 96368.3 96788.6 2.11053 Savings institutions
505 325958 96788.6 97374.8 2.11053 Wine and spirit merchant wholesalers
1684 327642 97374.8 97458.9 2.11053 Telecommunications resellers
2839 330481 97458.9 97697.7 2.11053 Commercial building construction
202 330683 97697.7 99215.6 2.11053 Administration of public health programs
7 330690 99215.6 99372.4 2.11053 Book publishers
347 331037 99372.4 99775.5 2.11053 Payroll services
4904 335941 99775.5 100153 2.11053 Computer systems design services
266 336207 100153 100203 2.11053 Beer and ale merchant wholesalers
1030 337237 100203 100732 2.11053 nonresidential property managers
442 337679 100732 100764 2.11053 All other insurance related activities
5754 343433 100764 101867 2.11053 Engineering services
68 343501 101867 102462 2.11053 Media buying agencies
298 343799 102462 102864 2.11053 Other credit intermediation activities
620 344419 102864 102952 2.11053 Data processing‚ hosting and related services
1572 345991 102952 103149 2.11053 Marketing consulting services
261 346252 103149 104141 2.11053 Industrial machinery merchant wholesalers
252 346504 104141 104476 2.11053 Mortgage and nonmortgage loan brokers
177 346681 104476 104933 2.11053 International trade financing
199 346880 104933 105655 2.11053 Administration of housing programs
68 346948 105655 105922 2.11053 Executive search services
110 347058 105922 106121 2.11053 Document preparation services
10 347068 106121 106266 2.11053 Other justice and safety activities
147 347215 106266 107054 2.11053 Medical equipment merchant wholesalers
2538 349753 107054 107221 2.11053 Offices of real estate agents and brokers
324 350077 107221 108428 2.11053 Legal counsel and prosecution
230 350307 108428 108850 2.11053 All other telecommunications
3682 353989 108850 109131 2.11053 Advertising agencies
276 354265 109131 109791 2.11053 Transportation program administration
1180 355445 109791 110287 2.11053 Other physical and biological research
4209 359654 110287 112962 2.11053 Insurance agencies and brokerages
1 359655 112962 114825 2.11053 All other nondepository credit intermediation
2177 361832 114825 115186 2.11053 Internet publishing and web search portals
37 361869 115186 116163 2.11053 Commodity contracts dealing
596 362465 116163 116625 2.11053 Computer and software stores
14788 377253 116625 116639 2.11053 Offices of lawyers
1726 378979 116639 117591 2.11053 Software publishers
271 379250 117591 118375 2.11053 Research and development in biotechnology
994 380244 118375 118610 2.11053 Lessors of nonresidential buildings
9091 389335 118610 118666 2.11053 Custom computer programming services
614 389949 118666 119129 2.11053 Land subdivision
2804 392753 119129 119478 2.11053 Wired telecommunications carriers
274 393027 119478 122766 2.11053 Highway‚ street‚ and bridge construction
180 393207 122766 123777 2.11053 Licensing and regulating commercial sectors
704 393911 123777 126417 2.11053 Teleproduction and postproduction services
160 394071 126417 127383 2.11053 Other direct insurance carriers
16776 410847 127383 128195 2.11053 Managing offices
34 410881 128195 128450 2.11053 Satellite telecommunications
64 410945 128450 129057 2.11053 Marine cargo handling
913 411858 129057 131085 2.11053 Human resources consulting services
12259 424117 131085 135908 2.11053 Commercial banking
159 424276 135908 139022 2.11053 All other nondepository credit intermediation
419 424695 139022 141282 2.11053 Lessors of nonfinancial intangible assets
1 424696 141282 141542 2.11053 Administration of conservation programs
264 424960 141542 145922 2.11053 Other activities related to real estate
1212 426172 145922 148704 2.11053 Computer and software merchant wholesalers
138 426310 148704 150311 2.11053 Transportation equipment rental and leasing
2187 428497 150311 161068 2.11053 Other computer related services
2003 430500 161068 161986 2.11053 Other management consulting services
122 430622 161986 162028 2.11053 Consumer lending
511 431133 162028 169102 2.11053 Other financial vehicles
3912 435045 169102 171018 2.11053 Administrative management consulting services
339 435384 171018 173216 2.11053 Electronic computer manufacturing
2967 438351 173216 187239 2.11053 Office administrative services
174 438525 187239 187639 2.11053 Reinsurance carriers
40 438565 187639 193229 2.11053 Secondary market financing
486 439051 193229 195944 2.11053 Sales financing
73 439124 195944 196304 2.11053 Passenger car leasing
158 439282 196304 200747 2.11053 Credit bureaus
2242 441524 200747 207289 2.11053 Investment advice
51 441575 207289 223120 2.11053 Commodity contracts brokerage
13 441588 223120 233580 2.11053 Crude petroleum and natural gas extraction
5704 447292 233580 244550 2.11053 Securities brokerage
639 447931 244550 290108 2.11053 Miscellaneous intermediation
97 448028 290108 318178 2.11053 Miscellaneous financial investment activities
3678 451706 318178 357874 2.11053 Investment banking and securities dealing
2721 454427 357874 548837 2.11053 Portfolio management
82 454509 548837 734150 2.11053 Open-end investment funds
