312 312 0 11000.7 1.845 Nail salons
1229 1541 11000.7 13284.6 1.845 Promoters without facilities
229 1770 13284.6 13396 1.845 Rooming and boarding houses
202 1972 13396 13798.9 1.845 Convenience stores
495 2467 13798.9 13939.6 1.845 Hobby‚ toy‚ and game stores
2324 4791 13939.6 14043.9 1.845 Drinking places‚ alcoholic beverages
92 4883 14043.9 14170.6 1.845 Baked goods stores
17 4900 14170.6 15015.6 1.845 Mobile food services
59 4959 15015.6 15180 1.845 Recreational goods rental
11886 16845 15180 15472.2 1.845 Private households
15 16860 15472.2 15744.7 1.845 Other direct selling establishments
10434 27294 15744.7 16154.2 1.845 Limited-service restaurants
550 27844 16154.2 16179.8 1.845 Drycleaning and laundry services
653 28497 16179.8 16200.7 1.845 Retail bakeries
60 28557 16200.7 16271.8 1.845 Dry pasta manufacturing
111 28668 16271.8 16341 1.845 Children's and infants' clothing stores
2157 30825 16341 16368.3 1.845 Women's‚ girls'‚ infants' apparel contractors
82 30907 16368.3 16415.6 1.845 Residential disability facilities
22 30929 16415.6 16569.3 1.845 Automobile driving schools
23 30952 16569.3 17026.8 1.845 One-hour photofinishing
276 31228 17026.8 17454.6 1.845 Pet and pet supplies stores
411 31639 17454.6 17715.8 1.845 Video tape and disc rental
144 31783 17715.8 17768.8 1.845 Men's and boys' apparel contractors
55 31838 17768.8 18130.6 1.845 Diet and weight reducing centers
277 32115 18130.6 18317 1.845 All other amusement and recreation industries
1182 33297 18317 18960.9 1.845 Caterers
415 33712 18960.9 19228.9 1.845 Other women's and girls' outerwear mfg
281 33993 19228.9 19342.4 1.845 Cafeterias‚ grill buffets‚ and buffets
573 34566 19342.4 19400.7 1.845 Fine arts schools
115 34681 19400.7 19402.8 1.845 Confectionery and nut stores
2544 37225 19402.8 19412.9 1.845 Snack and nonalcoholic beverage bars
160 37385 19412.9 19434.7 1.845 Food‚ health‚ supplement stores
29 37414 19434.7 19731.4 1.845 Costume jewelry and novelty manufacturing
9 37423 19731.4 19758.7 1.845 Floriculture production
691 38114 19758.7 19767.3 1.845 Gasoline stations with convenience stores
84 38198 19767.3 19891.7 1.845 Pet care‚ except veterinary‚ services
1750 39948 19891.7 20022.3 1.845 Child and youth services
375 40323 20022.3 20210.9 1.845 Other clothing stores
434 40757 20210.9 20277.9 1.845 Car washes
269 41026 20277.9 20339.4 1.845 Other personal care services
2418 43444 20339.4 20444.3 1.845 Fitness and recreational sports centers
80 43524 20444.3 20826.2 1.845 News dealers and newsstands
88 43612 20826.2 20876.5 1.845 All other ground passenger transportation
1215 44827 20876.5 20881.8 1.845 Book stores
389 45216 20881.8 20888.2 1.845 Assisted living facilities for the elderly
178 45394 20888.2 20988.3 1.845 Other gasoline stations
23666 69060 20988.3 21011.9 1.845 Full-service restaurants
323 69383 21011.9 21022.4 1.845 Language schools
128 69511 21022.4 21303.2 1.845 All other traveler accommodation
14 69525 21303.2 21386.1 1.845 Other residential exterior contractors
64 69589 21386.1 21405 1.845 Tobacco stores
20 69609 21405 21462.2 1.845 Men's and boys' shirt‚ except work shirt‚ mfg
1119 70728 21462.2 21518.6 1.845 All other home furnishings stores
1075 71803 21518.6 21953.1 1.845 Women's clothing stores
11 71814 21953.1 22004.9 1.845 Ophthalmic goods merchant wholesalers
305 72119 22004.9 22209.9 1.845 All other general merchandise stores
735 72854 22209.9 22426.7 1.845 Sporting goods stores
24 72878 22426.7 22894.2 1.845 Snack and nonalcoholic beverage bars
347 73225 22894.2 22977.2 1.845 Florists
34 73259 22977.2 22986 1.845 Grape vineyards
264 73523 22986 23152.4 1.845 Sports and recreation instruction
2328 75851 23152.4 23571.5 1.845 Religious organizations
2076 77927 23571.5 23790.5 1.845 Child day care services
104 78031 23790.5 23797.8 1.845 Other household goods repair and maintenance
5290 83321 23797.8 24022.6 1.845 Family clothing stores
781 84102 24022.6 24231.9 1.845 Shoe stores
60 84162 24231.9 24337.2 1.845 Automotive oil change and lubrication shops
39 84201 24337.2 24893 1.845 Formal wear and costume rental
531 84732 24893 25045.8 1.845 Precorded tape‚ cd‚ and record stores
4269 89001 25045.8 25068.1 1.845 Security guards and patrol services
7 89008 25068.1 25219.4 1.845 Beef cattle ranching and farming
986 89994 25219.4 25230.7 1.845 Food service contractors
2560 92554 25230.7 25515.9 1.845 Services for the elderly and disabled
182 92736 25515.9 25572.6 1.845 Sewing‚ needlework‚ and piece goods stores
57 92793 25572.6 25603.4 1.845 All other miscellaneous crop farming
358 93151 25603.4 25709.4 1.845 Beer‚ wine‚ and liquor stores
71 93222 25709.4 26059.7 1.845 Special needs transportation
338 93560 26059.7 26148.4 1.845 Passenger car rental
11 93571 26148.4 26152.1 1.845 Printing and writing paper merch. whls.
17 93588 26152.1 26179.4 1.845 Footwear and leather goods repair
1009 94597 26179.4 26251.8 1.845 All other specialty food stores
161 94758 26251.8 26267.9 1.845 Perishable prepared food manufacturing
2838 97596 26267.9 26370.5 1.845 Civic and social organizations
196 97792 26370.5 26412.5 1.845 Camera and photographic supplies stores
22 97814 26412.5 26429.5 1.845 Automotive exhaust system repair
117 97931 26429.5 26512.3 1.845 Private mail centers
226 98157 26512.3 26695.4 1.845 Automotive parts and accessories stores
5322 103479 26695.4 26741.5 1.845 Janitorial services
328 103807 26741.5 26751.1 1.845 Other community housing services
233 104040 26751.1 26827.2 1.845 Confectionery mfg. from purchased chocolate
1492 105532 26827.2 26834.2 1.845 Vocational rehabilitation services
519 106051 26834.2 26916.4 1.845 Used merchandise stores
31 106082 26916.4 26953 1.845 Nonchocolate confectionery manufacturing
47 106129 26953 27131.8 1.845 All other miscellaneous food manufacturing
335 106464 27131.8 27142.3 1.845 Other technical and trade schools
179 106643 27142.3 27336.7 1.845 Taxi service
1385 108028 27336.7 27564.9 1.845 Beauty salons
5647 113675 27564.9 27584 1.845 Supermarkets and other grocery stores
270 113945 27584 27917.5 1.845 Meat markets
318 114263 27917.5 28189.5 1.845 Local messengers and local delivery
535 114798 28189.5 28501.9 1.845 Temporary shelters
574 115372 28501.9 28506.5 1.845 Used household and office goods moving
264 115636 28506.5 28538.2 1.845 Exam preparation and tutoring
496 116132 28538.2 28556.2 1.845 Store retailers not specified elsewhere
187 116319 28556.2 28705.2 1.845 Offices of miscellaneous health practitioners
292 116611 28705.2 28862 1.845 Clothing accessories stores
175 116786 28862 28872.4 1.845 Optical goods stores
1328 118114 28872.4 28887 1.845 Residential mental and substance abuse care
199 118313 28887 28973.6 1.845 Fish and seafood markets
247 118560 28973.6 29165.4 1.845 Tax preparation services
221 118781 29165.4 29199.2 1.845 Limousine service
42 118823 29199.2 29430.7 1.845 Barber shops
279 119102 29430.7 29727.9 1.845 Fruit and vegetable markets
72 119174 29727.9 29855 1.845 Photography studios‚ portrait
1574 120748 29855 29916.4 1.845 Parking lots and garages
409 121157 29916.4 30083.1 1.845 Landscaping services
822 121979 30083.1 30201.4 1.845 Radio‚ tv‚ and other electronics stores
81 122060 30201.4 30215.5 1.845 Tradebinding and related work
286 122346 30215.5 30240.6 1.845 Offices of optometrists
13 122359 30240.6 30271.1 1.845 Boat dealers
289 122648 30271.1 30513.7 1.845 Offices of chiropractors
296 122944 30513.7 30602.5 1.845 Tour operators
328 123272 30602.5 30713.9 1.845 Residential roofing contractors
502 123774 30713.9 30741 1.845 Human rights organizations
262 124036 30741 30843.1 1.845 All other personal services
189 124225 30843.1 30860.3 1.845 Pension funds
12 124237 30860.3 30967.9 1.845 Nonresidential masonry contractors
180 124417 30967.9 31014.9 1.845 Luggage and leather goods stores
40 124457 31014.9 31064 1.845 All other miscellaneous textile product mills
554 125011 31064 31132.7 1.845 Outpatient mental health centers
32 125043 31132.7 31180.1 1.845 Audio and video media reproduction
32 125075 31180.1 31184.1 1.845 Showcases‚ partitions‚ shelving‚ and lockers
85 125160 31184.1 31211 1.845 All other residential trade contractors
190 125350 31211 31475.3 1.845 Photofinishing laboratories‚ except one-hour
17 125367 31475.3 31496.8 1.845 Other residential finishing contractors
149 125516 31496.8 31677.5 1.845 Community food services
33 125549 31677.5 31741.3 1.845 Cemeteries and crematories
18 125567 31741.3 31883.1 1.845 Sheet metal work manufacturing
56 125623 31883.1 32070.3 1.845 All other outpatient care centers
2001 127624 32070.3 32220.3 1.845 Other individual and family services
303 127927 32220.3 32270.9 1.845 Zoos and botanical gardens
182 128109 32270.9 32346.4 1.845 New motor vehicle parts merchant wholesalers
1805 129914 32346.4 32386.1 1.845 Lessors of residential buildings
192 130106 32386.1 32577.9 1.845 Reupholstery and furniture repair
27 130133 32577.9 32767.8 1.845 Medical laboratories
92 130225 32767.8 32781 1.845 Curtain and drapery mills
17708 147933 32781 32782 1.845 Hotels and motels‚ except casino hotels
1289 149222 32782 32809.2 1.845 Continuing care retirement communities
61 149283 32809.2 33062.4 1.845 Other specialized design services
735 150018 33062.4 33067.1 1.845 Office supplies and stationery stores
30 150048 33067.1 33107.7 1.845 Musical instrument manufacturing
45 150093 33107.7 33438 1.845 Ornamental and architectural metal work mfg.
111 150204 33438 33645.3 1.845 Recyclable material merchant wholesalers
120 150324 33645.3 33658.3 1.845 Musical instrument and supplies stores
54 150378 33658.3 33873.1 1.845 All other miscellaneous manufacturing
29 150407 33873.1 33906.9 1.845 All other plastics product manufacturing
266 150673 33906.9 33916.8 1.845 Charter bus industry
76 150749 33916.8 34362.5 1.845 Wood window and door manufacturing
673 151422 34362.5 34393.4 1.845 Promoters with facilities
240 151662 34393.4 34450.2 1.845 Nursery and florist merchant wholesalers
478 152140 34450.2 34559.7 1.845 Home health care services
79 152219 34559.7 34712.2 1.845 Surgical appliance and supplies manufacturing
1082 153301 34712.2 34719 1.845 Theater companies and dinner theaters
713 154014 34719 34800.6 1.845 Residential painting contractors
288 154302 34800.6 34941.7 1.845 Quick printing
121 154423 34941.7 34997 1.845 Tire dealers
377 154800 34997 35000 1.845 Other residential care facilities
33 154833 35000 35059.8 1.845 Outdoor advertising
10 154843 35059.8 35084.9 1.845 Metal household furniture manufacturing
511 155354 35084.9 35086.4 1.845 Other grantmaking and giving services
1747 157101 35086.4 35094.3 1.845 Nursing care facilities
71 157172 35094.3 35094.3 1.845 Miniwarehouse and self-storage unit operators
1134 158306 35094.3 35107.1 1.845 Other business service centers
1467 159773 35107.1 35212.4 1.845 Museums
500 160273 35212.4 35279.8 1.845 Veterinary services
384 160657 35279.8 35282.5 1.845 Other similar organizations
30 160687 35282.5 35387.1 1.845 General freight trucking‚ long-distance tl
451 161138 35387.1 35571.2 1.845 Golf courses and country clubs
148 161286 35571.2 35900.5 1.845 Dental laboratories
582 161868 35900.5 35915.1 1.845 General warehousing and storage
138 162006 35915.1 36257.5 1.845 Household appliance stores
499 162505 36257.5 36390.1 1.845 Commercial bakeries
15 162520 36390.1 36413.1 1.845 Automotive transmission repair
211 162731 36413.1 36444.1 1.845 Funeral homes and funeral services
231 162962 36444.1 36576.9 1.845 Women's and girls' dress manufacturing
176 163138 36576.9 36847.6 1.845 Home centers
64 163202 36847.6 36967.3 1.845 Unclassified
159 163361 36967.3 36980 1.845 Wood kitchen cabinet and countertop mfg.
101 163462 36980 37039.1 1.845 Commercial screen printing
34 163496 37039.1 37107.8 1.845 All other health and personal care stores
879 164375 37107.8 37308.3 1.845 Jewelry stores
115 164490 37308.3 37502.3 1.845 Other services related to advertising
64 164554 37502.3 37592.8 1.845 Other automotive mechanical and elec. repair
169 164723 37592.8 37637.1 1.845 Libraries and archives
274 164997 37637.1 37639.2 1.845 School and employee bus transportation
502 165499 37639.2 37706.7 1.845 Miscellaneous schools and instruction
1024 166523 37706.7 37785 1.845 Travel agencies
2973 169496 37785 37847.9 1.845 Offices of dentists
244 169740 37847.9 37851.3 1.845 General freight trucking‚ local
378 170118 37851.3 37933.6 1.845 Offices of mental health practitioners
1413 171531 37933.6 38026.5 1.845 Employment placement agencies
63 171594 38026.5 38127.2 1.845 Other household textile product mills
2504 174098 38127.2 38608.8 1.845 Residential property managers
5391 179489 38608.8 38847.8 1.845 Colleges and universities
277 179766 38847.8 38923.4 1.845 Upholstered household furniture manufacturing
13 179779 38923.4 38992.3 1.845 Used car dealers
53 179832 38992.3 39093 1.845 Computer training
291 180123 39093 39154.2 1.845 Offices of specialty therapists
392 180515 39154.2 39161.9 1.845 Men's clothing stores
931 181446 39161.9 39465.2 1.845 General automotive repair
404 181850 39465.2 39496 1.845 Cosmetic and beauty supply stores
44 181894 39496 39652.2 1.845 Nonresidential structural steel contractors
121 182015 39652.2 39677.4 1.845 Paint and wallpaper stores
137 182152 39677.4 39958.2 1.845 Motorcycle‚ atv‚ personal watercraft dealers
837 182989 39958.2 39997.6 1.845 Other social advocacy organizations
5227 188216 39997.6 40016.5 1.845 Temporary help services
108 188324 40016.5 40115.5 1.845 Meat and meat product merchant wholesalers
87 188411 40115.5 40158.1 1.845 Jewelry‚ except costume‚ manufacturing
192 188603 40158.1 40351.2 1.845 Residential flooring contractors
191 188794 40351.2 40351.9 1.845 Residential finish carpentry contractors
554 189348 40351.9 40556.6 1.845 Hardware stores
169 189517 40556.6 40660.7 1.845 Truck‚ trailer‚ and rv rental and leasing
99 189616 40660.7 40746.5 1.845 All other professional and technical services
161 189777 40746.5 40860.6 1.845 All other durable goods merchant wholesalers
85 189862 40860.6 40923.8 1.845 Locksmiths
70 189932 40923.8 41317.5 1.845 Offices of podiatrists
11 189943 41317.5 41419.8 1.845 Wood tv‚ radio‚ and sewing machine housings
60 190003 41419.8 41506.8 1.845 Freestanding emergency medical centers
403 190406 41506.8 41577.1 1.845 Fish and seafood merchant wholesalers
33 190439 41577.1 41809 1.845 Refrigerated warehousing and storage
24 190463 41809 41963 1.845 Vending machine operators
220 190683 41963 42164.3 1.845 Commercial photography
251 190934 42164.3 42173.5 1.845 Consumer electronics and appliances rental
614 191548 42173.5 42367.1 1.845 Automotive body and interior repair
49 191597 42367.1 42421.6 1.845 Confectionery merchant wholesalers
300 191897 42421.6 42557.1 1.845 Police protection
102 191999 42557.1 42616.8 1.845 Family planning centers
505 192504 42616.8 42699.4 1.845 Jewelry merchant wholesalers
1457 193961 42699.4 42702.1 1.845 Gift‚ novelty‚ and souvenir stores
359 194320 42702.1 42740.3 1.845 Nonresidential roofing contractors
135 194455 42740.3 42889 1.845 General freight trucking‚ long-distance ltl
81 194536 42889 43036.1 1.845 Nonresidential flooring contractors
30 194566 43036.1 43081.1 1.845 Other motion picture and video industries
27 194593 43081.1 43233.9 1.845 Lessors of other real estate property
191 194784 43233.9 43415.6 1.845 All other cut and sew apparel manufacturing
76 194860 43415.6 43430.2 1.845 Plumbing and heating equip. merch. whls.
53 194913 43430.2 43622.1 1.845 Other heavy machinery rental and leasing
3606 198519 43622.1 43659.3 1.845 Elementary and secondary schools
82 198601 43659.3 43709.8 1.845 Emergency and other relief services
20 198621 43709.8 43723.2 1.845 Residential electric lighting fixture mfg.
15 198636 43723.2 43737.1 1.845 Motion picture and video distribution
73 198709 43737.1 43753.8 1.845 Automotive glass replacement shops
414 199123 43753.8 43854.2 1.845 Residential electrical contractors
30 199153 43854.2 43983.6 1.845 Other professional equip. merchant wholesaler
8 199161 43983.6 44040 1.845 Software reproducing
373 199534 44040 44054 1.845 Convention and trade show organizers
85 199619 44054 44054.8 1.845 Masonry material merchant wholesalers
81 199700 44054.8 44062.4 1.845 Commercial flexographic printing
149 199849 44062.4 44064.4 1.845 All other legal services
809 200658 44064.4 44127.4 1.845 Other grocery product merchant wholesalers
883 201541 44127.4 44146.1 1.845 Labor unions and similar labor organizations
91 201632 44146.1 44239.5 1.845 Other warehousing and storage
163 201795 44239.5 44260.8 1.845 Residential tile and terrazzo contractors
8 201803 44260.8 44386.1 1.845 Appliance repair and maintenance
219 202022 44386.1 44562.5 1.845 General line grocery merchant wholesalers
2543 204565 44562.5 44607.4 1.845 Pharmacies and drug stores
74 204639 44607.4 44775.4 1.845 Other heavy construction
232 204871 44775.4 45151.3 1.845 Voluntary health organizations
64 204935 45151.3 45188.3 1.845 Industrial paper merchant wholesalers
459 205394 45188.3 45188.9 1.845 Women's and children's clothing merch. whls.
106 205500 45188.9 45439.8 1.845 Residential glass and glazing contractors
28 205528 45439.8 45471.2 1.845 Service estab. equip. merchant wholesalers
19 205547 45471.2 45709.1 1.845 Other sound recording industries
82 205629 45709.1 45733.9 1.845 Residential site preparation contractors
692 206321 45733.9 45746.2 1.845 Environment and conservation organizations
43 206364 45746.2 45845.8 1.845 Sound recording studios
33 206397 45845.8 45884.9 1.845 Building inspection services
858 207255 45884.9 46029.7 1.845 Furniture stores
519 207774 46029.7 46110.1 1.845 Other accounting services
22 207796 46110.1 46246.8 1.845 Nonupholstered wood household furniture mfg.
311 208107 46246.8 46624.2 1.845 Apprenticeship training
46 208153 46624.2 47071.1 1.845 Other millwork‚ including flooring
1766 209919 47071.1 47166.1 1.845 Couriers and express delivery services
2638 212557 47166.1 47409.1 1.845 Junior colleges
28 212585 47409.1 47450 1.845 Poultry product merchant wholesalers
731 213316 47450 47759.3 1.845 Professional employer organizations
402 213718 47759.3 48240.4 1.845 All other support services
72 213790 48240.4 48759.1 1.845 Dairy product merchant wholesalers
179 213969 48759.1 48813.7 1.845 Residential masonry contractors
450 214419 48813.7 48919.3 1.845 Other nondurable goods merchant wholesalers
633 215052 48919.3 49636.7 1.845 Independent artists‚ writers‚ and performers
73 215125 49636.7 49712.8 1.845 Passenger car leasing
941 216066 49712.8 49795.4 1.845 Social science and humanities research
171 216237 49795.4 49820 1.845 Hardware merchant wholesalers
35 216272 49820 49847.3 1.845 Custom architectural woodwork and millwork
306 216578 49847.3 50009.8 1.845 Floor covering stores
59 216637 50009.8 50037.1 1.845 Collection agencies
884 217521 50037.1 50927.7 1.845 Residential plumbing and hvac contractors
107 217628 50927.7 50983.3 1.845 Court reporting and stenotype services
110 217738 50983.3 51041.4 1.845 Other electronic parts merchant wholesalers
99 217837 51041.4 51288.2 1.845 Diagnostic imaging centers
292 218129 51288.2 51291.6 1.845 All other nonresidential trade contractors
30 218159 51291.6 51299.8 1.845 Machine shops
367 218526 51299.8 51689.6 1.845 Fruit and vegetable merchant wholesalers
573 219099 51689.6 51825.1 1.845 Other building material dealers
313 219412 51825.1 51880.3 1.845 Management training
53 219465 51880.3 51893.2 1.845 Packaging and labeling services
391 219856 51893.2 52111.5 1.845 Art dealers
525 220381 52111.5 52157.5 1.845 Telemarketing and other contact centers
127 220508 52157.5 52384.3 1.845 Exterminating and pest control services
136 220644 52384.3 52592.1 1.845 Sign manufacturing
722 221366 52592.1 52658.9 1.845 Musical groups and artists
28 221394 52658.9 52812.3 1.845 Hvac equip. merchant wholesalers
5466 226860 52812.3 53013.1 1.845 Postal service
177 227037 53013.1 53064.4 1.845 Other commercial equip. merchant wholesalers
100 227137 53064.4 53216.7 1.845 Nonresidential glass and glazing contractors
1693 228830 53216.7 53296.3 1.845 New single-family general contractors
300 229130 53296.3 53559.5 1.845 Office equipment merchant wholesalers
68 229198 53559.5 53717.9 1.845 Sporting goods merchant wholesalers
115 229313 53717.9 53773.5 1.845 News syndicates
348 229661 53773.5 53868.1 1.845 Nonresidential plumbing and hvac contractors
48 229709 53868.1 53964.2 1.845 Nonresidential site preparation contractors
158 229867 53964.2 54147.1 1.845 Residential structural steel contractors
333 230200 54147.1 54467.5 1.845 Radio networks
53 230253 54467.5 54823.7 1.845 Paint and supplies merchant wholesalers
682 230935 54823.7 55034.8 1.845 Commercial lithographic printing
145 231080 55034.8 55115.4 1.845 Residential drywall contractors
73 231153 55115.4 55208.9 1.845 Computer and office machine repair
525 231678 55208.9 55924.2 1.845 Facilities support services
17 231695 55924.2 55929.1 1.845 Refrigeration equip. merchant wholesalers
662 232357 55929.1 56137.6 1.845 Environmental consulting services
25 232382 56137.6 56431.4 1.845 All other automotive repair and maintenance
38 232420 56431.4 56597.3 1.845 Amusement arcades
2790 235210 56597.3 56637.1 1.845 Other human resource programs administration
213 235423 56637.1 56649.1 1.845 Translation and interpretation services
2138 237561 56649.1 56861.9 1.845 Residential remodelers
118 237679 56861.9 56968.1 1.845 Lumber and wood merchant wholesalers
507 238186 56968.1 56996.3 1.845 Nature parks and other similar institutions
632 238818 56996.3 57132.3 1.845 Marketing research and public opinion polling
488 239306 57132.3 57498.5 1.845 Home furnishing merchant wholesalers
90 239396 57498.5 57653 1.845 Appliances and electronics merch. whls.
28 239424 57653 57739.4 1.845 Window treatment stores
460 239884 57739.4 57764.5 1.845 Nonresidential painting contractors
184 240068 57764.5 57766.4 1.845 Trusts‚ estates‚ and agency accounts
379 240447 57766.4 57800.1 1.845 Furniture merchant wholesalers
18 240465 57800.1 57944.3 1.845 Farm supplies merchant wholesalers
62 240527 57944.3 58164.9 1.845 All other publishers
16 240543 58164.9 58317.4 1.845 Special tool‚ die‚ jig‚ and fixture mfg.
49 240592 58317.4 58807.4 1.845 Packaged frozen food merchant wholesalers
324 240916 58807.4 58905.9 1.845 Nonresidential drywall contractors
460 241376 58905.9 59026.3 1.845 Professional organizations
230 241606 59026.3 59757.4 1.845 International affairs
1757 243363 59757.4 59904 1.845 Transportation program administration
21 243384 59904 61130.3 1.845 Digital printing
997 244381 61130.3 61270.1 1.845 New car dealers
35 244416 61270.1 61377.3 1.845 Office supplies merchant wholesalers
130 244546 61377.3 61577.2 1.845 Teleproduction and postproduction services
1034 245580 61577.2 62161.7 1.845 Data processing‚ hosting and related services
13 245593 62161.7 62167 1.845 Other justice and safety activities
1149 246742 62167 62199.6 1.845 Grantmaking foundations
989 247731 62199.6 62452.8 1.845 Wholesale trade agents and brokers
120 247851 62452.8 62572.8 1.845 Nonresidential finish carpentry contractors
27 247878 62572.8 62661.8 1.845 Political organizations
125 248003 62661.8 62989.8 1.845 Other commercial printing
310 248313 62989.8 63001.8 1.845 Other credit intermediation activities
493 248806 63001.8 63065 1.845 Third party administration of insurance funds
401 249207 63065 63256.9 1.845 Interior design services
2380 251587 63256.9 63505.4 1.845 Newspaper publishers
72 251659 63505.4 63671.1 1.845 Other general government support
125 251784 63671.1 63908.9 1.845 Metal merchant wholesalers
279 252063 63908.9 64122.8 1.845 Prepress services
132 252195 64122.8 64351.6 1.845 Financial transaction processing and clearing
56 252251 64351.6 64686.8 1.845 Residential poured foundation contractors
77 252328 64686.8 64719.1 1.845 Nonresidential poured foundation contractors
55 252383 64719.1 64824 1.845 Computer facilities management services
16 252399 64824 64936.3 1.845 Environmental consulting services
157 252556 64936.3 65146.7 1.845 Testing laboratories
1714 254270 65146.7 65726.1 1.845 General medical and surgical hospitals
633 254903 65726.1 65784.6 1.845 Freight transportation arrangement
11 254914 65784.6 66576.3 1.845 Book publishers
515 255429 66576.3 66746.4 1.845 Landscape architectural services
29 255458 66746.4 66942.8 1.845 Satellite telecommunications
481 255939 66942.8 68238.3 1.845 Business associations
424 256363 68238.3 69344.1 1.845 Navigational services to shipping
3583 259946 69344.1 69397.4 1.845 Architectural services
2332 262278 69397.4 69562.1 1.845 Licensing and regulating commercial sectors
380 262658 69562.1 70274.4 1.845 Other human resource programs administration
29 262687 70274.4 70449.1 1.845 Advertising material distribution services
916 263603 70449.1 70574.6 1.845 Book publishers
153 263756 70574.6 70720.1 1.845 Offices of real estate appraisers
1867 265623 70720.1 70879.3 1.845 Nonresidential electrical contractors
307 265930 70879.3 70899.6 1.845 Water and sewer system construction
488 266418 70899.6 71572.5 1.845 Media representatives
173 266591 71572.5 71646 1.845 Piece goods merchant wholesalers
1946 268537 71646 71808.2 1.845 Commercial building construction
185 268722 71808.2 71865.3 1.845 Elec. equip. and wiring merchant wholesalers
168 268890 71865.3 72076.6 1.845 Direct mail advertising
50 268940 72076.6 72283.2 1.845 National security
1702 270642 72283.2 72284.2 1.845 Police protection
557 271199 72284.2 72436.4 1.845 Claims adjusting
3914 275113 72436.4 72569.5 1.845 Offices of physicians‚ except mental health
112 275225 72569.5 73273.2 1.845 Administration of public health programs
1263 276488 73273.2 74026.1 1.845 Direct health and medical insurance carriers
738 277226 74026.1 74311.7 1.845 Motion picture and video production
346 277572 74311.7 74464.3 1.845 Directory and mailing list publishers
2 277574 74464.3 74537 1.845 Administration of conservation programs
157 277731 74537 74760.4 1.845 Druggists' goods merchant wholesalers
631 278362 74760.4 75408.9 1.845 Administration of general economic programs
943 279305 75408.9 75876.8 1.845 Periodical publishers
3743 283048 75876.8 75988.2 1.845 Telecommunications resellers
187 283235 75988.2 76114.3 1.845 Title abstract and settlement offices
156 283391 76114.3 76161.8 1.845 Administration of education programs
284 283675 76161.8 76316.8 1.845 Payroll services
1093 284768 76316.8 76572.3 1.845 Public finance activities
690 285458 76572.3 76670.8 1.845 Mail-order houses
48 285506 76670.8 77188.7 1.845 Other surveying and mapping services
52 285558 77188.7 77380.5 1.845 Media buying agencies
4229 289787 77380.5 77400.1 1.845 Offices of certified public accountants
1146 290933 77400.1 77468 1.845 nonresidential property managers
1133 292066 77468 77661.6 1.845 Other general government support
123 292189 77661.6 77957.1 1.845 Offices of mental health physicians
75 292264 77957.1 78005.7 1.845 Agricultural market and commodity regulation
65 292329 78005.7 78496.9 1.845 Photographic equip. merchant wholesalers
149 292478 78496.9 78659.5 1.845 Security systems services‚ except locksmiths
466 292944 78659.5 78940 1.845 Educational support services
217 293161 78940 79719.2 1.845 Industrial building construction
1176 294337 79719.2 79945.5 1.845 Public relations agencies
227 294564 79945.5 79947.4 1.845 Administration of public health programs
168 294732 79947.4 80185.2 1.845 Document preparation services
597 295329 80185.2 80453.7 1.845 Space research and technology
593 295922 80453.7 80521.5 1.845 Courts
411 296333 80521.5 80826.2 1.845 Book and periodical merchant wholesalers
1011 297344 80826.2 80956.6 1.845 Other technical consulting services
1458 298802 80956.6 80974.8 1.845 Physical‚ engineering and biological research
827 299629 80974.8 81341.7 1.845 Computer and software stores
324 299953 81341.7 81712.3 1.845 Highway‚ street‚ and bridge construction
126 300079 81712.3 82694.7 1.845 Industrial design services
237 300316 82694.7 83230 1.845 Mortgage and nonmortgage loan brokers
310 300626 83230 83327.4 1.845 Engineering services
2248 302874 83327.4 83382.6 1.845 Offices of real estate agents and brokers
290 303164 83382.6 83583.2 1.845 Industrial machinery merchant wholesalers
325 303489 83583.2 83842.6 1.845 Toy and hobby goods merchant wholesalers
1069 304558 83842.6 83882.5 1.845 Lessors of nonresidential buildings
229 304787 83882.5 84517.6 1.845 Administration of housing programs
114 304901 84517.6 84824.5 1.845 Medical equipment merchant wholesalers
205 305106 84824.5 85193.6 1.845 Commercial machinery repair and maintenance
584 305690 85193.6 85752.4 1.845 Radio stations
1039 306729 85752.4 85826.1 1.845 Cable and other subscription programming
219 306948 85826.1 86134.5 1.845 Telephone answering services
1276 308224 86134.5 86497.5 1.845 Graphic design services
2149 310373 86497.5 87056.4 1.845 Direct life insurance carriers
641 311014 87056.4 87714.2 1.845 Internet publishing and broadcasting
613 311627 87714.2 88219.1 1.845 Wired telecommunications carriers
1674 313301 88219.1 88305.4 1.845 Savings institutions
1303 314604 88305.4 88331 1.845 Television broadcasting
230 314834 88331 88417.9 1.845 Business to business electronic markets
5581 320415 88417.9 88504.8 1.845 Engineering services
219 320634 88504.8 89269.8 1.845 Transportation program administration
1010 321644 89269.8 89963.5 1.845 Marketing consulting services
1225 322869 89963.5 91551.4 1.845 Direct property and casualty insurers
4306 327175 91551.4 92843.8 1.845 Insurance agencies and brokerages
281 327456 92843.8 93083.9 1.845 Legal counsel and prosecution
67 327523 93083.9 93838.8 1.845 Other petroleum merchant wholesalers
13206 340729 93838.8 94175.1 1.845 Managing offices
135 340864 94175.1 94218.7 1.845 General rental centers
13312 354176 94218.7 95400.3 1.845 Offices of lawyers
186 354362 95400.3 95886 1.845 Credit bureaus
2770 357132 95886 96405.2 1.845 Computer systems design services
160 357292 96405.2 97313.4 1.845 Industrial supplies merchant wholesalers
166 357458 97313.4 97401.7 1.845 Licensing and regulating commercial sectors
1939 359397 97401.7 99440.8 1.845 Office administrative services
620 360017 99440.8 99546.9 1.845 All other insurance related activities
2809 362826 99546.9 99673.7 1.845 Advertising agencies
1410 364236 99673.7 99982.8 1.845 Software publishers
1480 365716 99982.8 101114 1.845 Internet service providers
156 365872 101114 101197 1.845 Lessors of nonfinancial intangible assets
824 366696 101197 101942 1.845 Human resources consulting services
57 366753 101942 102167 1.845 Footwear merchant wholesalers
108 366861 102167 102508 1.845 Savings institutions
12624 379485 102508 102652 1.845 Commercial banking
892 380377 102652 103036 1.845 Air‚ water‚ and waste program administration
244 380621 103036 103053 1.845 Men's and boys' clothing merchant wholesalers
121 380742 103053 103451 1.845 Wineries
434 381176 103451 104952 1.845 Other computer related services
241 381417 104952 104968 1.845 Process and logistics consulting services
585 382002 104968 105868 1.845 Land subdivision
15 382017 105868 106256 1.845 Telephone apparatus manufacturing
170 382187 106256 106627 1.845 Other activities related to real estate
36 382223 106627 108928 1.845 Marine cargo handling
2371 384594 108928 109392 1.845 Other management consulting services
158 384752 109392 111330 1.845 Other direct insurance carriers
5625 390377 111330 111421 1.845 Custom computer programming services
17 390394 111421 112225 1.845 Credit card issuing
274 390668 112225 117828 1.845 Real estate credit
133 390801 117828 119041 1.845 Other financial vehicles
180 390981 119041 120006 1.845 Electronic computer manufacturing
1226 392207 120006 120919 1.845 Computer and software merchant wholesalers
367 392574 120919 122516 1.845 Sales financing
158 392732 122516 122814 1.845 All other nondepository credit intermediation
198 392930 122814 125487 1.845 Consumer lending
264 393194 125487 126568 1.845 Transportation equipment rental and leasing
2668 395862 126568 128396 1.845 Administrative management consulting services
145 396007 128396 142468 1.845 Reinsurance carriers
37 396044 142468 143973 1.845 Air traffic control
2 396046 143973 149206 1.845 All other nondepository credit intermediation
40 396086 149206 159037 1.845 Secondary market financing
288 396374 159037 164476 1.845 Web search portals
369 396743 164476 170556 1.845 International trade financing
6573 403316 170556 185974 1.845 Securities brokerage
198 403514 185974 187243 1.845 Real estate investment trusts
1961 405475 187243 189305 1.845 Investment advice
26 405501 189305 235458 1.845 Open-end investment funds
3417 408918 235458 314460 1.845 Investment banking and securities dealing
2379 411297 314460 357774 1.845 Portfolio management
