343 343 0 5556.47 SIC 7021 Rooming and boarding houses
10 353 5556.47 5817.4 SIC 0172 Grapes
4070 4423 5817.4 6433.42 SIC 8811 Private households
15 4438 6433.42 7787.47 1972 SIC 7932 Billiard and Pool Establishments
20 4458 7787.47 7901.7 SIC 2052 Cookies and crackers
56 4514 7901.7 8051.77 SIC 7933 Bowling centers
1414 5928 8051.77 8122.56 SIC 7299 Miscellaneous personal services‚ nec
75 6003 8122.56 8266.4 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
94 6097 8266.4 8296.29 SIC 2395 Pleating and stitching
321 6418 8296.29 8349.24 1972 SIC 5631 Women's Accessory and Specialty Stores
1266 7684 8349.24 8746.73 SIC 5942 Book stores
117 7801 8746.73 9043.01 SIC 7911 Dance studios‚ schools‚ and halls
78 7879 9043.01 9058.17 1972 SIC 7399 Business Services‚ Nec
32366 40245 9058.17 9437.35 SIC 5810 Eating and Drinking Places
871 41116 9437.35 9500.52 SIC 8351 Child day care services
1656 42772 9500.52 9522.85 SIC 8661 Religious organizations
14 42786 9522.85 9634.5 SIC 3161 Luggage
24 42810 9634.5 9706.88 SIC 4111 Local and suburban transit
152 42962 9706.88 9781.38 SIC 5945 Hobby‚ toy‚ and game shops
77 43039 9781.38 9825.32 SIC 7542 Carwashes
394 43433 9825.32 10011.1 SIC 4121 Taxicabs
4800 48233 10011.1 10264.5 SIC 2339 Women's and misses' outerwear‚ nec
79 48312 10264.5 10278.2 SIC 5994 News dealers and newsstands
1340 49652 10278.2 10301.2 1972 SIC 5462 Retail Bakeries-Baking and Selling
659 50311 10301.2 10349.5 SIC 8059 Nursing and personal care‚ nec
1538 51849 10349.5 10380.7 SIC 5947 Gift‚ novelty‚ and souvenir shops
546 52395 10380.7 10442.5 SIC 5941 Sporting goods and bicycle shops
59 52454 10442.5 10504.2 SIC 7041 Membership-basis organization hotels
165 52619 10504.2 10531.4 SIC 5641 Children's and infants' wear stores
295 52914 10531.4 10649.9 SIC 5451 Dairy products stores
121 53035 10649.9 10673.4 SIC 2396 Automotive and apparel trimmings
16 53051 10673.4 10703 SIC 3942 Dolls and stuffed toys
305 53356 10703 10850.1 1972 SIC 5733 Music Stores
1039 54395 10850.1 10876.1 SIC 8331 Job training and related services
535 54930 10876.1 10950.2 SIC 5499 Miscellaneous food stores
1525 56455 10950.2 11019.3 SIC 5541 Gasoline service stations
116 56571 11019.3 11163.4 SIC 2331 Women's and misses' blouses and shirts
679 57250 11163.4 11244.7 SIC 5921 Liquor stores
1319 58569 11244.7 11320.3 SIC 7231 Beauty shops
73 58642 11320.3 11388 SIC 8651 Political organizations
904 59546 11388 11566.8 SIC 8051 Skilled nursing care facilities
3623 63169 11566.8 11768 SIC 2335 Women's‚ junior's‚ and misses' dresses
1522 64691 11768 12016.3 1972 SIC 8321 Individual and Family Services
467 65158 12016.3 12254.1 SIC 5992 Florists
234 65392 12254.1 12277.2 SIC 5810 Eating and Drinking Places
384 65776 12277.2 12315.3 SIC 5699 Misc. apparel and accessory stores
1338 67114 12315.3 12620.1 SIC 5651 Family clothing stores
676 67790 12620.1 12666.9 1972 SIC 7523 Parking Lots
91 67881 12666.9 12705.9 SIC 7251 Shoe repair and shoeshine parlors
646 68527 12705.9 12756.1 1972 SIC 5931 Used Merchandise Stores
1221 69748 12756.1 12781.1 SIC 8361 Residential care
18 69766 12781.1 12812.8 SIC 3953 Marking devices
4081 73847 12812.8 12839.9 1972 SIC 7393 Detective and Protective Services
464 74311 12839.9 13029 SIC 5719 Misc. homefurnishings stores
45 74356 13029 13084 SIC 2391 Curtains and draperies
4822 79178 13084 13170.9 SIC 8221 Colleges and universities
2856 82034 13170.9 13182.1 SIC 8399 Social services‚ nec
114 82148 13182.1 13184.8 SIC 7241 Barber shops
3055 85203 13184.8 13202.6 SIC 8641 Civic and social associations
136 85339 13202.6 13216.9 SIC 5948 Luggage and leather goods stores
39 85378 13216.9 13241.7 SIC 3944 Games‚ toys‚ and children's vehicles
665 86043 13241.7 13243.1 SIC 7999 Amusement and recreation‚ nec
144 86187 13243.1 13251 SIC 5993 Tobacco stores and stands
857 87044 13251 13290.3 SIC 5661 Shoe stores
587 87631 13290.3 13359.5 SIC 4119 Local passenger transportation‚ nec
1383 89014 13359.5 13567 SIC 8299 Schools and educational services‚ nec
71 89085 13567 13637.3 SIC 0161 Vegetables and melons
243 89328 13637.3 13646.5 SIC 0740 Veterinary Services
182 89510 13646.5 13680.8 SIC 5261 Retail nurseries and garden stores
237 89747 13680.8 13795 SIC 3911 Jewelry‚ precious metal
5657 95404 13795 13838.4 SIC 7361 Employment agencies
11 95415 13838.4 13879.9 SIC 3915 Jewelers' materials and lapidary work
204 95619 13879.9 13908.8 SIC 5949 Sewing‚ needlework‚ and piece goods
230 95849 13908.8 13913.3 SIC 8249 Vocational schools‚ nec
45 95894 13913.3 14025.6 SIC 2399 Fabricated textile products‚ nec
313 96207 14025.6 14047.5 SIC 2337 Women's and misses' suits and coats
19 96226 14047.5 14117.5 SIC 7993 Coin-operated amusement devices
4 96230 14117.5 14221.2 SIC 8299 Schools and educational services‚ nec
195 96425 14221.2 14263.6 SIC 7549 Automotive services‚ nec
13 96438 14263.6 14321.2 SIC 5921 Liquor stores
192 96630 14321.2 14382.4 SIC 5722 Household appliance stores
598 97228 14382.4 14451.5 SIC 5399 Misc. general merchandise stores
1623 98851 14451.5 14478.5 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
1161 100012 14478.5 14541.3 SIC 7929 Entertainers and entertainment groups
647 100659 14541.3 14556.4 SIC 7997 Membership sports and recreation clubs
812 101471 14556.4 14643.1 1972 SIC 7339 Stenographic and Reproduction‚ Nec
43 101514 14643.1 14667.2 SIC 7623 Refrigeration service and repair
573 102087 14667.2 14808.3 SIC 5331 Variety stores
401 102488 14808.3 14846.9 SIC 2329 Men's and boys' clothing‚ nec
3083 105571 14846.9 14860 SIC 5621 Women's clothing stores
516 106087 14860 14861.7 1972 SIC 7395 Photofinishing Laboratories
90 106177 14861.7 14967.3 SIC 5714 Drapery and upholstery stores
201 106378 14967.3 15009.2 SIC 5946 Camera and photographic supply stores
197 106575 15009.2 15128.4 SIC 3999 Manufacturing industries‚ nec
2178 108753 15128.4 15142 SIC 8211 Elementary and secondary schools
571 109324 15142 15184 SIC 5399 Misc. general merchandise stores
118 109442 15184 15184.2 1972 SIC 3079 Miscellaneous Plastics Products
29 109471 15184.2 15245.8 SIC 7997 Membership sports and recreation clubs
72 109543 15245.8 15278.9 SIC 0191 General farms‚ primarily crop
1 109544 15278.9 15389 SIC 0740 Veterinary Services
1026 110570 15389 15459.6 1972 SIC 7332 Blueprinting and Photocopying
67 110637 15459.6 15620.5 1972 SIC 5463 Retail Bakeries-Selling Only
29 110666 15620.5 15697.5 1972 SIC 2065 Confectionery Products
14188 124854 15697.5 15858.8 SIC 7011 Hotels and motels
5152 130006 15858.8 15883.6 SIC 7349 Building maintenance services‚ nec
244 130250 15883.6 15989.5 SIC 8072 Dental laboratories
12 130262 15989.5 16072.9 SIC 3231 Products of purchased glass
143 130405 16072.9 16084.9 SIC 2387 Apparel belts
52 130457 16084.9 16154.3 SIC 2098 Macaroni and spaghetti
43 130500 16154.3 16162.9 SIC 2038 Frozen specialties‚ nec
69 130569 16162.9 16351.1 SIC 2394 Canvas and related products
3680 134249 16351.1 16656.1 SIC 6510 Real Estate Operators and Lessors
17 134266 16656.1 16670.1 SIC 7534 Tire retreading and repair shops
122 134388 16670.1 16692.7 1972 SIC 5041 Sporting and Recreational Goods
25 134413 16692.7 16779.2 SIC 3652 Prerecorded records and tapes
19 134432 16779.2 16820.2 SIC 2032 Canned specialties
224 134656 16820.2 16992.8 1972 SIC 5681 Furriers and Fur Shops
1466 136122 16992.8 17022.4 SIC 5912 Drug stores and proprietary stores
813 136935 17022.4 17094.2 SIC 6732 Educational‚ religious‚ etc. trusts
121 137056 17094.2 17126.2 SIC 7221 Photographic studios‚ portrait
2229 139285 17126.2 17501.5 SIC 8021 Offices and clinics of dentists
25 139310 17501.5 17623.9 SIC 3961 Costume jewelry
578 139888 17623.9 17645 SIC 7331 Direct mail advertising services
1809 141697 17645 18020.7 SIC 5999 Miscellaneous retail stores‚ nec
276 141973 18020.7 18087 SIC 7261 Funeral service and crematories
35 142008 18087 18112 SIC 4783 Packing and crating
6 142014 18112 18195.8 SIC 8021 Offices and clinics of dentists
79 142093 18195.8 18233.5 1972 SIC 7535 Paint Shops
109 142202 18233.5 18241.9 SIC 8222 Junior colleges
70 142272 18241.9 18267.7 SIC 5571 Motorcycle dealers
395 142667 18267.7 18529.8 SIC 5064 Electrical appliances‚ TV and radios
86 142753 18529.8 18629.1 SIC 2386 Leather and sheep-lined clothing
88 142841 18629.1 18653.4 SIC 3714 Motor vehicle parts and accessories
179 143020 18653.4 18733.5 SIC 5231 Paint‚ glass‚ and wallpaper stores
4666 147686 18733.5 18878.5 SIC 5411 Grocery stores
61 147747 18878.5 18912.5 SIC 2024 Ice cream and frozen desserts
2036 149783 18912.5 19019.1 1972 SIC 7512 Passenger Car Rental and Leasing
212 149995 19019.1 19151.8 SIC 5713 Floor covering stores
52 150047 19151.8 19202.7 1972 SIC 7823 Motion Picture Film Exchanges
264 150311 19202.7 19242.4 SIC 8049 Offices of health practitioners‚ nec
143 150454 19242.4 19366.5 SIC 0181 Ornamental nursery products
324 150778 19366.5 19374.9 SIC 7819 Services allied to motion pictures
22 150800 19374.9 19389.2 SIC 3851 Ophthalmic goods
167 150967 19389.2 19405.9 1972 SIC 6142 Federal Credit Unions
51 151018 19405.9 19496.5 SIC 5144 Poultry and poultry products
170 151188 19496.5 19532.5 SIC 5962 Merchandising machine operators
2760 153948 19532.5 19632.5 1972 SIC 4722 Passenger Transportation Arrangement
315 154263 19632.5 19673.7 1972 SIC 7813 Motion Picture Production‚ Except Tv
387 154650 19673.7 19761.6 1972 SIC 7321 Credit Reporting and Collection
205 154855 19761.6 19866.9 SIC 8244 Business and secretarial schools
557 155412 19866.9 19898.1 SIC 5251 Hardware stores
1676 157088 19898.1 19982.4 1972 SIC 6122 Federal Savings and Loan Associations
491 157579 19982.4 20051.7 SIC 0780 Landscape and Horticultural Services
837 158416 20051.7 20073.9 SIC 5712 Furniture stores
933 159349 20073.9 20130.3 1972 SIC 8091 Health and Allied Services‚ Nec
827 160176 20130.3 20138.5 1972 SIC 7525 Parking Structures
1585 161761 20138.5 20227.9 1972 SIC 6123 State Associations‚ Insured
497 162258 20227.9 20271.8 1972 SIC 5423 Meat and Fish (Seafood) Markets
1258 163516 20271.8 20287.8 SIC 5611 Men's and boys' clothing stores
14 163530 20287.8 20312.4 SIC 8111 Legal services
2618 166148 20312.4 20619.1 SIC 9651 Regulation misc. commercial sectors
848 166996 20619.1 20651.5 SIC 7538 General automotive repair shops
543 167539 20651.5 20697.2 SIC 6231 Security and commodity exchanges
131 167670 20697.2 20721.2 SIC 3949 Sporting and athletic goods‚ nec
322 167992 20721.2 20785.3 SIC 5961 Catalog and mail-order houses
525 168517 20785.3 20801.2 1972 SIC 7814 Motion Picture Production For Tv
486 169003 20801.2 20841 SIC 7699 Repair services‚ nec
235 169238 20841 20938.5 SIC 6371 Pension‚ health‚ and welfare funds
18 169256 20938.5 21061.1 SIC 5411 Grocery stores
535 169791 21061.1 21160.8 SIC 5943 Stationery stores
564 170355 21160.8 21378.1 1972 SIC 5732 Radio and Television Stores
582 170937 21378.1 21642.8 SIC 5013 Motor vehicle supplies and new parts
1024 171961 21642.8 21643.6 SIC 8611 Business associations
39 172000 21643.6 21678.2 SIC 4226 Special warehousing and storage‚ nec
1611 173611 21678.2 21709.8 SIC 7922 Theatrical producers and services
1287 174898 21709.8 21740 1972 SIC 8922 Noncommercial Research Organizations
5725 180623 21740 21860.6 SIC 9711 National security
6400 187023 21860.6 21880.8 SIC 5311 Department stores
300 187323 21880.8 21963.6 SIC 5093 Scrap and waste materials
519 187842 21963.6 21992.5 SIC 5531 Auto and home supply stores
1018 188860 21992.5 22042 1972 SIC 4712 Freight Forwarding
5396 194256 22042 22099.4 SIC 4210 Trucking and Courier Services‚ ex. Air
94 194350 22099.4 22116.4 SIC 8041 Offices and clinics of chiropractors
99 194449 22116.4 22128 SIC 1531 Operative builders
1538 195987 22128 22141.7 SIC 5944 Jewelry stores
230 196217 22141.7 22216.9 1972 SIC 6143 State Credit Unions
103 196320 22216.9 22243.1 SIC 1752 Floor laying and floor work‚ nec
77 196397 22243.1 22286.4 SIC 3433 Heating equipment‚ except electric
199 196596 22286.4 22318.2 SIC 7622 Radio and television repair
616 197212 22318.2 22525 SIC 7999 Amusement and recreation‚ nec
287 197499 22525 22541.2 SIC 8042 Offices and clinics of optometrists
4757 202256 22541.2 22596 1972 SIC 7399 Business Services‚ Nec
714 202970 22596 22723.7 1972 SIC 6059 Functions Related To Banking‚ Nec
929 203899 22723.7 22787 SIC 8699 Membership organizations‚ nec
245 204144 22787 22906.6 SIC 5145 Confectionery
20 204164 22906.6 22950.7 SIC 2591 Drapery hardware and blinds and shades
96 204260 22950.7 22967 SIC 5521 Used car dealers
884 205144 22967 23059.8 SIC 4131 Intercity and rural bus transportation
1738 206882 23059.8 23081.6 SIC 8631 Labor organizations
11442 218324 23081.6 23151.3 SIC 8062 General medical and surgical hospitals
24 218348 23151.3 23177.9 SIC 3732 Boat building and repairing
112 218460 23177.9 23258.9 1972 SIC 4811 Telephone Communication
2619 221079 23258.9 23302 1972 SIC 513 Apparel‚ Piece Goods‚ and Notions
528 221607 23302 23360.6 SIC 5094 Jewelry and precious stones
288 221895 23360.6 23499.2 SIC 2741 Miscellaneous publishing
412 222307 23499.2 23552.5 SIC 5211 Lumber and other building materials
432 222739 23552.5 23592.2 SIC 9451 Administration of veterans' affairs
833 223572 23592.2 24124 SIC 5023 Homefurnishings
39 223611 24124 24158.1 SIC 3471 Plating and polishing
33 223644 24158.1 24207 SIC 7692 Welding repair
957 224601 24207 24267.2 SIC 2051 Bread‚ cake‚ and related products
38 224639 24267.2 24300.1 SIC 3479 Metal coating and allied services
3861 228500 24300.1 24350.4 SIC 6022 State commercial banks
307 228807 24350.4 24442.2 SIC 5143 Dairy products‚ exc. dried or canned
563 229370 24442.2 24578.3 SIC 6311 Life insurance
45 229415 24578.3 24613 SIC 5142 Packaged frozen foods
2792 232207 24613 24616.4 SIC 5199 Nondurable goods‚ nec
44 232251 24616.4 24658.2 SIC 2741 Miscellaneous publishing
345 232596 24658.2 24740.2 1972 SIC 7531 Top and Body Repair Shops
819 233415 24740.2 24800.2 SIC 2721 Periodicals
533 233948 24800.2 24885.7 SIC 5087 Service establishment equipment
40 233988 24885.7 24888.6 SIC 4225 General warehousing and storage
65 234053 24888.6 24958.8 SIC 5153 Grain and field beans
384 234437 24958.8 24977.6 SIC 9211 Courts
778 235215 24977.6 25025.1 1972 SIC 7333 Commercial Photography and Art
87 235302 25025.1 25129.6 SIC 5194 Tobacco and tobacco products
345 235647 25129.6 25205 SIC 5065 Electronic parts and equipment
551 236198 25205 25215 SIC 8621 Professional organizations
354 236552 25215 25274.9 SIC 5146 Fish and seafoods
1780 238332 25274.9 25301.7 1972 SIC 4723 Freight Transportation Arrangement
950 239282 25301.7 25467 SIC 1721 Painting and paper hanging
547 239829 25467 25471.8 SIC 9511 Air‚ water‚ and solid waste management
70 239899 25471.8 25605.2 SIC 2511 Wood household furniture
189 240088 25605.2 25606 SIC 5072 Hardware
2453 242541 25606 25624.9 SIC 9199 General government‚ nec
124 242665 25624.9 25674.7 SIC 1751 Carpentry work
25 242690 25674.7 25782.3 SIC 5014 Tires and tubes
100 242790 25782.3 25817.7 SIC 2035 Pickles‚ sauces‚ and salad dressings
362 243152 25817.7 25821.9 1972 SIC 6145 Licensed Small Loan Lenders
6435 249587 25821.9 25875 SIC 6331 Fire‚ marine‚ and casualty insurance
31346 280933 25875 25956.7 1972 SIC 6025 National Banks‚ Federal Reserve
662 281595 25956.7 25987.8 SIC 5112 Stationery and office supplies
366 281961 25987.8 26008 SIC 5181 Beer and ale
338 282299 26008 26094.8 SIC 5031 Lumber‚ plywood‚ and millwork
282 282581 26094.8 26101.2 SIC 2791 Typesetting
267 282848 26101.2 26192 SIC 7539 Automotive repair shops‚ nec
192 283040 26192 26268.5 1972 SIC 7351 News Syndicates
42 283082 26268.5 26343.3 SIC 9631 Regulation‚ admin. of utilities
3025 286107 26343.3 26380.7 SIC 1520 Residential Building Construction
774 286881 26380.7 26398.2 1972 SIC 5086 Professional Equipment and Supplies
313 287194 26398.2 26403 SIC 5085 Industrial supplies
36 287230 26403 26439.1 SIC 7312 Outdoor advertising services
551 287781 26439.1 26441.5 SIC 5074 Plumbing and hydronic heating supplies
86 287867 26441.5 26497.6 SIC 1741 Masonry and other stonework
131 287998 26497.6 26553.4 SIC 3842 Surgical appliances and supplies
747 288745 26553.4 26566.6 SIC 5021 Furniture
287 289032 26566.6 26585.8 1972 SIC 6146 Installment Sales Finance Companies
277 289309 26585.8 26638.1 SIC 6321 Accident and health insurance
509 289818 26638.1 26753.3 SIC 2013 Sausages and other prepared meats
69 289887 26753.3 26817.2 SIC 3446 Architectural metal work
100 289987 26817.2 26927.9 SIC 2789 Bookbinding and related work
3259 293246 26927.9 26940.3 SIC 6311 Life insurance
161 293407 26940.3 27082.8 SIC 2512 Upholstered household furniture
222 293629 27082.8 27389.5 SIC 2086 Bottled and canned soft drinks
190 293819 27389.5 27446.9 SIC 7319 Advertising‚ nec
257 294076 27446.9 27467 SIC 9431 Admin. of public health programs
510 294586 27467 27484.7 SIC 1761 Roofing‚ siding‚ and sheet metal work
1247 295833 27484.7 27749.9 SIC 2711 Newspapers
295 296128 27749.9 27820.3 SIC 2851 Paints and allied products
204 296332 27820.3 27842.5 SIC 2099 Food preparations‚ nec
1311 297643 27842.5 28171.3 SIC 7374 Data processing and preparation
1489 299132 28171.3 28189 SIC 9441 Admin. of social and manpower programs
720 299852 28189 28312.3 SIC 6361 Title insurance
5482 305334 28312.3 28398.6 1972 SIC 8931 Accounting‚ Auditing and Bookkeeping
399 305733 28398.6 28505.6 SIC 5039 Construction materials‚ nec
1521 307254 28505.6 28556.6 SIC 6324 Hospital and medical service plans
375 307629 28556.6 28705.8 SIC 3442 Metal doors‚ sash‚ and trim
397 308026 28705.8 28727.9 SIC 6733 Trusts‚ nec
2296 310322 28727.9 28744.6 SIC 9621 Regulation‚ admin. of transportation
604 310926 28744.6 28795.1 SIC 5043 Photographic equipment and supplies
1773 312699 28795.1 28908.8 SIC 8062 General medical and surgical hospitals
211 312910 28908.8 28947.5 SIC 1793 Glass and glazing work
7795 320705 28947.5 28983.7 SIC 6411 Insurance agents‚ brokers‚ and service
62 320767 28983.7 29052.2 1972 SIC 4469 Water Transportation Services‚ Nec
2026 322793 29052.2 29074.5 SIC 5149 Groceries and related products‚ nec
2485 325278 29074.5 29140.9 SIC 2752 Commercial printing‚ lithographic
229 325507 29140.9 29160.2 SIC 9641 Regulation of agricultural marketing
424 325931 29160.2 29349.4 1972 SIC 8911 Engineering and Architectural Services
32 325963 29349.4 29429.6 SIC 3535 Conveyors and conveying equipment
1832 327795 29429.6 29484.3 1972 SIC 4511 Certificated Air Transportation
7597 335392 29484.3 29516.3 SIC 4311 U.S. Postal Service
1368 336760 29516.3 29790.7 SIC 5141 Groceries‚ general line
115 336875 29790.7 29819.6 1972 SIC 3551 Food Products Machinery
2393 339268 29819.6 29868.6 SIC 9311 Finance‚ taxation‚ and monetary policy
147 339415 29868.6 29935.7 SIC 3993 Signs and advertising specialities
602 340017 29935.7 30058.2 SIC 9611 Admin. of general economic programs
37 340054 30058.2 30109.1 SIC 2842 Polishes and sanitation goods
364 340418 30109.1 30215.5 SIC 7629 Electrical repair shops‚ nec
235 340653 30215.5 30311.7 SIC 5147 Meats and meat products
87 340740 30311.7 30352 1972 SIC 5042 Toys and Hobby Goods and Supplies
321 341061 30352 30376.9 SIC 1799 Special trade contractors‚ nec
148 341209 30376.9 30570.2 SIC 3499 Fabricated metal products‚ nec
624 341833 30570.2 30570.5 SIC 2095 Roasted coffee
418 342251 30570.5 30718.4 SIC 5148 Fresh fruits and vegetables
102 342353 30718.4 30721.9 1972 SIC 2753 Engraving and Plate Printing
81 342434 30721.9 30774.4 SIC 2087 Flavoring extracts and syrups‚ nec
277 342711 30774.4 30828.9 SIC 9221 Police protection
1196 343907 30828.9 30928.4 SIC 5182 Wine and distilled beverages
4132 348039 30928.4 30982.2 SIC 6531 Real estate agents and managers
386 348425 30982.2 31183.8 SIC 1611 Highway and street construction
243 348668 31183.8 31186.5 SIC 9411 Admin. of educational programs
473 349141 31186.5 31390.5 1972 SIC 6052 Foreign Exchange Establishments
17 349158 31390.5 31450.2 SIC 7694 Armature rewinding shops
390 349548 31450.2 31565.5 SIC 9512 Land‚ mineral‚ wildlife conservation
385 349933 31565.5 31628.3 SIC 5088 Transportation equipment and supplies
79 350012 31628.3 31700.4 SIC 7699 Repair services‚ nec
2585 352597 31700.4 31706.2 SIC 7311 Advertising agencies
108 352705 31706.2 31726.1 SIC 9199 General government‚ nec
1392 354097 31726.1 31868 SIC 5063 Electrical apparatus and equipment
87 354184 31868 32074.5 SIC 5963 Direct selling establishments
1725 355909 32074.5 32224.6 SIC 5511 New and used car dealers
1267 357176 32224.6 32396.2 SIC 5084 Industrial machinery and equipment
38 357214 32396.2 32452.8 SIC 5078 Refrigeration equipment and supplies
1609 358823 32452.8 32580.1 1972 SIC 8081 Outpatient Care Facilities
190 359013 32580.1 32634.2 SIC 6794 Patent owners and lessors
142 359155 32634.2 32686.4 SIC 3444 Sheet metalwork
2445 361600 32686.4 32704.7 1972 SIC 2751 Commercial Printing‚ Letterpress
116 361716 32704.7 32755.7 SIC 2599 Furniture and fixtures‚ nec
2706 364422 32755.7 32816.1 1972 SIC 7394 Equipment Rental and Leasing
7115 371537 32816.1 33107.5 1972 SIC 7392 Management and Public Relations
247 371784 33107.5 33130.6 SIC 9651 Regulation misc. commercial sectors
619 372403 33130.6 33158.3 SIC 2731 Book publishing
466 372869 33158.3 33162.5 SIC 9532 Urban and community development
160 373029 33162.5 33186.2 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
26 373055 33186.2 33394.5 1972 SIC 6122 Federal Savings and Loan Associations
609 373664 33394.5 33724.1 SIC 9222 Legal counsel and prosecution
1763 375427 33724.1 33813 SIC 1540 Nonresidential Building Construction
389 375816 33813 33898 1972 SIC 3573 Electronic Computing Equipment
1249 377065 33898 33988.7 SIC 7372 Prepackaged software
14491 391556 33988.7 34005.6 SIC 8111 Legal services
428 391984 34005.6 34014.2 1972 SIC 5161 Chemicals and Allied Products
205 392189 34014.2 34049.3 SIC 5198 Paints‚ varnishes‚ and supplies
1425 393614 34049.3 34185.9 SIC 5099 Durable goods‚ nec
230 393844 34185.9 34391.1 SIC 1791 Structural steel erection
71 393915 34391.1 34465.9 SIC 1771 Concrete work
433 394348 34465.9 34674.3 SIC 5122 Drugs‚ proprietaries‚ and sundries
2375 396723 34674.3 34729.7 SIC 3731 Ship building and repairing
22 396745 34729.7 34771.1 SIC 2899 Chemical preparations‚ nec
200 396945 34771.1 34943.2 SIC 3441 Fabricated structural metal
463 397408 34943.2 35428.3 SIC 9221 Police protection
1561 398969 35428.3 35444.9 SIC 1711 Plumbing‚ heating‚ air-conditioning
970 399939 35444.9 35512.6 SIC 1742 Plastering‚ drywall‚ and insulation
2158 402097 35512.6 35539.1 SIC 2033 Canned fruits and vegetables
78 402175 35539.1 36059.7 SIC 5082 Construction and mining machinery
2094 404269 36059.7 36369.8 1972 SIC 2328 Mens and Boys Work Clothing
1967 406236 36369.8 36387 SIC 4833 Television broadcasting stations
13291 419527 36387 36507.5 1972 SIC 4811 Telephone Communication
424 419951 36507.5 36552.4 1972 SIC 7391 Research and Development Laboratories
538 420489 36552.4 36688.9 SIC 6552 Subdividers and developers‚ nec
273 420762 36688.9 36931.7 SIC 1796 Installing building equipment‚ nec
777 421539 36931.7 36973.3 SIC 4953 Refuse systems
15733 437272 36973.3 37112.7 1972 SIC 8911 Engineering and Architectural Services
32 437304 37112.7 37117.2 SIC 5083 Farm and garden machinery
3829 441133 37117.2 37159 SIC 8011 Offices and clinics of medical doctors
1 441134 37159 37734 1972 SIC 7391 Research and Development Laboratories
264 441398 37734 37814.5 SIC 7313 Radio‚ TV‚ publisher representatives
2350 443748 37814.5 38231.4 SIC 1731 Electrical work
851 444599 38231.4 38271.4 1972 SIC 4411 Deep Sea Foreign Transportation
351 444950 38271.4 38726.2 SIC 9621 Regulation‚ admin. of transportation
855 445805 38726.2 38892 SIC 4832 Radio broadcasting stations
370 446175 38892 39033.6 SIC 6221 Commodity contracts brokers‚ dealers
230 446405 39033.6 39267.3 SIC 5012 Automobiles and other motor vehicles
20 446425 39267.3 39292.5 SIC 5111 Printing and writing paper
235 446660 39292.5 39349.3 SIC 5191 Farm supplies
1180 447840 39349.3 39384.5 1972 SIC 4463 Marine Cargo Handling
335 448175 39384.5 39982.3 SIC 1623 Water‚ sewer‚ and utility lines
1198 449373 39982.3 40137.6 SIC 7379 Computer related services‚ nec
218 449591 40137.6 40194.4 SIC 9222 Legal counsel and prosecution
6703 456294 40194.4 40477.2 1972 SIC 5081 Commercial Machines and Equipment
301 456595 40477.2 41343.3 SIC 6153 Short-term business credit
2685 459280 41343.3 41526.7 SIC 2911 Petroleum refining
29 459309 41526.7 41677.5 SIC 6163 Loan brokers
60 459369 41677.5 41872.3 SIC 2879 Agricultural chemicals‚ nec
137 459506 41872.3 42206.4 SIC 5172 Petroleum products‚ nec
482 459988 42206.4 42993.2 SIC 8999 Services‚ Not elsewhere classified
74 460062 42993.2 43859 1972 SIC 6793 Commodity Traders
213 460275 43859 44421.1 SIC 5075 Warm air heating and air-conditioning
49 460324 44421.1 44914.3 SIC 2732 Book printing
426 460750 44914.3 45199 SIC 5171 Petroleum bulk stations and terminals
376 461126 45199 45480.2 SIC 1629 Heavy construction‚ nec
323 461449 45480.2 46026.2 SIC 3534 Elevators and moving stairways
1746 463195 46026.2 46898.6 SIC 5113 Industrial and personal service paper
9 463204 46898.6 48458.2 SIC 6792 Oil royalty traders
631 463835 48458.2 48875.2 SIC 6799 Investors‚ nec
46 463881 48875.2 51846.5 SIC 2084 Wines‚ brandy‚ and brandy spirits
125 464006 51846.5 53665.2 SIC 6159 Misc. business credit institutions
20 464026 53665.2 54821.3 SIC 6798 Real estate investment trusts
411 464437 54821.3 54922.8 SIC 6162 Mortgage bankers and correspondents
7235 471672 54922.8 59212.1 SIC 6211 Security brokers and dealers
921 472593 59212.1 60679 SIC 1311 Crude petroleum and natural gas
1013 473606 60679 61948.9 1972 SIC 6281 Security and Commodity Services
613 474219 61948.9 65741.9 SIC 1382 Oil and gas exploration services
