21 21 0 4683.38 1.343 SIC 9999 Nonclassifiable establishments
232 253 4683.38 8558.7 1.343 SIC 7021 Rooming and boarding houses
5223 5476 8558.7 8719.96 1.343 SIC 8811 Private households
124 5600 8719.96 9058.23 1.343 SIC 5641 Children's and infants' wear stores
424 6024 9058.23 9763.98 1.343 SIC 7991 Physical fitness facilities
697 6721 9763.98 10048.2 1.343 SIC 5735 Record and prerecorded tape stores
171 6892 10048.2 10417.3 1.343 SIC 7215 Coin-operated laundries and cleaning
461 7353 10417.3 10846.1 1.343 SIC 7299 Miscellaneous personal services‚ nec
187 7540 10846.1 10878.9 1.343 SIC 7389 Business services‚ nec
68 7608 10878.9 10910.7 1.343 SIC 7041 Membership-basis organization hotels
46 7654 10910.7 11551.2 1.343 SIC 8082 Home health care services
71 7725 11551.2 11560.3 1.343 SIC 7219 Laundry and garment services‚ nec
129 7854 11560.3 11707.1 1.343 SIC 5431 Fruit and vegetable markets
228 8082 11707.1 11766.4 1.343 SIC 7291 Tax return preparation services
1185 9267 11766.4 11989.5 1.343 SIC 7832 Motion picture theaters‚ ex drive-in
1549 10816 11989.5 12001.4 1.343 SIC 8331 Job training and related services
54 10870 12001.4 12091.9 1.343 SIC 5994 News dealers and newsstands
418 11288 12091.9 12115.6 1.343 SIC 7212 Garment pressing and cleaners' agents
256 11544 12115.6 12149.4 1.343 SIC 7841 Video tape rental
261 11805 12149.4 12286 1.343 SIC 7542 Carwashes
275 12080 12286 12331.6 1.343 SIC 5441 Candy‚ nut‚ and confectionery stores
1629 13709 12331.6 12335.1 1.343 SIC 5461 Retail bakeries
31859 45568 12335.1 12351.1 1.343 SIC 5810 Eating and Drinking Places
53 45621 12351.1 12681.8 1.343 SIC 7993 Coin-operated amusement devices
8466 54087 12681.8 12828.8 1.343 SIC 7363 Help supply services
100 54187 12828.8 13015.5 1.343 SIC 5451 Dairy products stores
1093 55280 13015.5 13218.4 1.343 SIC 8351 Child day care services
340 55620 13218.4 13349.5 1.343 SIC 5632 Women's accessory and specialty stores
11 55631 13349.5 13380.3 1.343 SIC 2092 Fresh or frozen prepared fish
409 56040 13380.3 13430.4 1.343 SIC 2331 Women's and misses' blouses and shirts
1641 57681 13430.4 13613.7 1.343 SIC 8661 Religious organizations
235 57916 13613.7 13716.8 1.343 SIC 7216 Drycleaning plants‚ except rug
662 58578 13716.8 13743.9 1.343 SIC 5942 Book stores
7272 65850 13743.9 13814.5 1.343 SIC 2339 Women's and misses' outerwear‚ nec
21 65871 13814.5 13975 1.343 SIC 3953 Marking devices
1165 67036 13975 13996.6 1.343 SIC 7231 Beauty shops
33 67069 13996.6 14005.3 1.343 SIC 2391 Curtains and draperies
5151 72220 14005.3 14006.4 1.343 SIC 7381 Detective and armored car services
113 72333 14006.4 14055.7 1.343 SIC 3961 Costume jewelry
372 72705 14055.7 14240.5 1.343 SIC 5399 Misc. general merchandise stores
48 72753 14240.5 14384.7 1.343 SIC 7997 Membership sports and recreation clubs
128 72881 14384.7 14593.5 1.343 SIC 2395 Pleating and stitching
49 72930 14593.5 14789.9 1.343 SIC 5993 Tobacco stores and stands
158 73088 14789.9 14864 1.343 SIC 4522 Air transportation‚ nonscheduled
125 73213 14864 14871.8 1.343 SIC 5810 Eating and Drinking Places
242 73455 14871.8 14908.4 1.343 SIC 2396 Automotive and apparel trimmings
628 74083 14908.4 14994.3 1.343 SIC 5499 Miscellaneous food stores
374 74457 14994.3 15153.5 1.343 SIC 5992 Florists
517 74974 15153.5 15208.4 1.343 SIC 2337 Women's and misses' suits and coats
152 75126 15208.4 15220 1.343 SIC 7221 Photographic studios‚ portrait
146 75272 15220 15310.4 1.343 SIC 2329 Men's and boys' clothing‚ nec
43 75315 15310.4 15400.4 1.343 SIC 5714 Drapery and upholstery stores
706 76021 15400.4 15467.3 1.343 SIC 4581 Airports‚ flying fields‚ and services
237 76258 15467.3 15748.7 1.343 SIC 5949 Sewing‚ needlework‚ and piece goods
502 76760 15748.7 15826 1.343 SIC 5331 Variety stores
185 76945 15826 15952.4 1.343 SIC 8651 Political organizations
3225 80170 15952.4 16040.6 1.343 SIC 8641 Civic and social associations
41 80211 16040.6 16145.7 1.343 SIC 7631 Watch‚ clock‚ and jewelry repair
1242 81453 16145.7 16146.2 1.343 SIC 5541 Gasoline service stations
73 81526 16146.2 16207.2 1.343 SIC 0172 Grapes
840 82366 16207.2 16308.8 1.343 SIC 4215 Courier services‚ except by air
72 82438 16308.8 16405.3 1.343 SIC 7251 Shoe repair and shoeshine parlors
524 82962 16405.3 16494 1.343 SIC 5699 Misc. apparel and accessory stores
4539 87501 16494 16536 1.343 SIC 8322 Individual and family services
489 87990 16536 16571.7 1.343 SIC 5941 Sporting goods and bicycle shops
37 88027 16571.7 16595.9 1.343 SIC 3999 Manufacturing industries‚ nec
512 88539 16595.9 16732.8 1.343 SIC 4111 Local and suburban transit
398 88937 16732.8 16747.1 1.343 SIC 5945 Hobby‚ toy‚ and game shops
13 88950 16747.1 16780.2 1.343 SIC 2211 Broadwoven fabric mills‚ cotton
109 89059 16780.2 16916.6 1.343 SIC 3269 Pottery products‚ nec
277 89336 16916.6 16933.6 1.343 SIC 4121 Taxicabs
269 89605 16933.6 16939.3 1.343 SIC 8042 Offices and clinics of optometrists
449 90054 16939.3 16996.5 1.343 SIC 5719 Misc. homefurnishings stores
123 90177 16996.5 17020.5 1.343 SIC 7211 Power laundries‚ family and commercial
352 90529 17020.5 17021.2 1.343 SIC 7999 Amusement and recreation‚ nec
1556 92085 17021.2 17209.2 1.343 SIC 8051 Skilled nursing care facilities
82 92167 17209.2 17426.5 1.343 SIC 7241 Barber shops
2600 94767 17426.5 17895 1.343 SIC 5621 Women's clothing stores
67 94834 17895 18015 1.343 SIC 3299 Nonmetallic mineral products‚ nec
178 95012 18015 18101.9 1.343 SIC 8072 Dental laboratories
63 95075 18101.9 18393.2 1.343 SIC 0191 General farms‚ primarily crop
76 95151 18393.2 18420.9 1.343 SIC 2098 Macaroni and spaghetti
773 95924 18420.9 18533.7 1.343 SIC 4119 Local passenger transportation‚ nec
132 96056 18533.7 18554.3 1.343 SIC 5736 Musical instrument stores
171 96227 18554.3 18607.5 1.343 SIC 2084 Wines‚ brandy‚ and brandy spirits
37 96264 18607.5 18626.9 1.343 SIC 2035 Pickles‚ sauces‚ and salad dressings
182 96446 18626.9 18662 1.343 SIC 7549 Automotive services‚ nec
53 96499 18662 18717 1.343 SIC 3161 Luggage
401 96900 18717 18759.1 1.343 SIC 5421 Meat and fish markets
109 97009 18759.1 18820.2 1.343 SIC 5722 Household appliance stores
5905 102914 18820.2 18977.2 1.343 SIC 7349 Building maintenance services‚ nec
622 103536 18977.2 19038.6 1.343 SIC 5932 Used merchandise stores
2166 105702 19038.6 19209.8 1.343 SIC 8361 Residential care
620 106322 19209.8 19281.4 1.343 SIC 5661 Shoe stores
15 106337 19281.4 19361.6 1.343 SIC 5139 Footwear
1401 107738 19361.6 19371.8 1.343 SIC 7521 Automobile parking
2020 109758 19371.8 19509.2 1.343 SIC 5947 Gift‚ novelty‚ and souvenir shops
1942 111700 19509.2 19599.3 1.343 SIC 5999 Miscellaneous retail stores‚ nec
224 111924 19599.3 19625 1.343 SIC 5946 Camera and photographic supply stores
177 112101 19625 19810.4 1.343 SIC 1751 Carpentry work
483 112584 19810.4 19903.4 1.343 SIC 8249 Vocational schools‚ nec
84 112668 19903.4 19929 1.343 SIC 4141 Local bus charter service
4041 116709 19929 20007.9 1.343 SIC 8221 Colleges and universities
727 117436 20007.9 20139.5 1.343 SIC 8093 Specialty outpatient clinics‚ nec
291 117727 20139.5 20174.6 1.343 SIC 0740 Veterinary Services
512 118239 20174.6 20229.5 1.343 SIC 4725 Tour operators
5119 123358 20229.5 20300.2 1.343 SIC 5411 Grocery stores
2013 125371 20300.2 20338.4 1.343 SIC 8299 Schools and educational services‚ nec
700 126071 20338.4 20418.6 1.343 SIC 8049 Offices of health practitioners‚ nec
656 126727 20418.6 20466.7 1.343 SIC 7514 Passenger car rental
1052 127779 20466.7 20483.3 1.343 SIC 7997 Membership sports and recreation clubs
18228 146007 20483.3 20491.9 1.343 SIC 7011 Hotels and motels
135 146142 20491.9 20648 1.343 SIC 1752 Floor laying and floor work‚ nec
27 146169 20648 20691.1 1.343 SIC 7948 Racing‚ including track operation
4399 150568 20691.1 20817.6 1.343 SIC 7361 Employment agencies
162 150730 20817.6 20849 1.343 SIC 4225 General warehousing and storage
37 150767 20849 20882.5 1.343 SIC 3931 Musical instruments
141 150908 20882.5 20999.4 1.343 SIC 2789 Bookbinding and related work
85 150993 20999.4 21056.5 1.343 SIC 5995 Optical goods stores
39 151032 21056.5 21096.7 1.343 SIC 3231 Products of purchased glass
39 151071 21096.7 21131.9 1.343 SIC 4783 Packing and crating
1448 152519 21131.9 21245.1 1.343 SIC 5912 Drug stores and proprietary stores
171 152690 21245.1 21297.9 1.343 SIC 5948 Luggage and leather goods stores
1419 154109 21297.9 21307.5 1.343 SIC 7334 Photocopying and duplicating services
36 154145 21307.5 21412.6 1.343 SIC 5521 Used car dealers
613 154758 21412.6 21489 1.343 SIC 5731 Radio‚ TV‚ and electronic stores
2483 157241 21489 21508 1.343 SIC 8211 Elementary and secondary schools
205 157446 21508 21656.9 1.343 SIC 8041 Offices and clinics of chiropractors
40 157486 21656.9 21737.3 1.343 SIC 7376 Computer facilities management
179 157665 21737.3 21824.5 1.343 SIC 7335 Commercial photography
286 157951 21824.5 21869.9 1.343 SIC 2099 Food preparations‚ nec
1169 159120 21869.9 21892.2 1.343 SIC 8732 Commercial nonphysical research
435 159555 21892.2 21927.3 1.343 SIC 5093 Scrap and waste materials
6052 165607 21927.3 21969.2 1.343 SIC 7389 Business services‚ nec
774 166381 21969.2 22004.4 1.343 SIC 7384 Photofinishing laboratories
118 166499 22004.4 22200.4 1.343 SIC 3911 Jewelry‚ precious metal
330 166829 22200.4 22377.4 1.343 SIC 7338 Secretarial and court reporting
492 167321 22377.4 22447.4 1.343 SIC 4142 Bus charter service‚ except local
71 167392 22447.4 22452.1 1.343 SIC 8043 Offices and clinics of podiatrists
123 167515 22452.1 22556.1 1.343 SIC 5551 Boat dealers
292 167807 22556.1 22811.8 1.343 SIC 7261 Funeral service and crematories
814 168621 22811.8 22953.5 1.343 SIC 7331 Direct mail advertising services
183 168804 22953.5 23066.2 1.343 SIC 5231 Paint‚ glass‚ and wallpaper stores
93 168897 23066.2 23131.6 1.343 SIC 2075 Soybean oil mills
424 169321 23131.6 23145.5 1.343 SIC 5943 Stationery stores
34 169355 23145.5 23215.9 1.343 SIC 7623 Refrigeration service and repair
2650 172005 23215.9 23320.1 1.343 SIC 8021 Offices and clinics of dentists
163 172168 23320.1 23346.7 1.343 SIC 7539 Automotive repair shops‚ nec
791 172959 23346.7 23525.5 1.343 SIC 5712 Furniture stores
441 173400 23525.5 23631.5 1.343 SIC 5251 Hardware stores
16 173416 23631.5 23669.4 1.343 SIC 5033 Roofing‚ siding‚ and insulation
950 174366 23669.4 23808.1 1.343 SIC 5944 Jewelry stores
1857 176223 23808.1 23871.2 1.343 SIC 4724 Travel agencies
449 176672 23871.2 24024.4 1.343 SIC 4214 Local trucking with storage
32 176704 24024.4 24030.5 1.343 SIC 3652 Prerecorded records and tapes
312 177016 24030.5 24104.5 1.343 SIC 4729 Passenger transport arrangement‚ nec
153 177169 24104.5 24139.7 1.343 SIC 5198 Paints‚ varnishes‚ and supplies
1 177170 24139.7 24196 1.343 SIC 4812 Radiotelephone communications
25 177195 24196 24233.3 1.343 SIC 5048 Ophthalmic goods
2339 179534 24233.3 24297.4 1.343 SIC 7922 Theatrical producers and services
132 179666 24297.4 24316.3 1.343 SIC 7641 Reupholstery and furniture repair
337 180003 24316.3 24531.8 1.343 SIC 7213 Linen supply
129 180132 24531.8 24560.9 1.343 SIC 2434 Wood kitchen cabinets
467 180599 24560.9 24771.1 1.343 SIC 5531 Auto and home supply stores
136 180735 24771.1 24789.2 1.343 SIC 5963 Direct selling establishments
295 181030 24789.2 24812.3 1.343 SIC 2387 Apparel belts
101 181131 24812.3 24904.6 1.343 SIC 5571 Motorcycle dealers
36 181167 24904.6 24921.6 1.343 SIC 7533 Auto exhaust system repair shops
2383 183550 24921.6 24943.6 1.343 SIC 2335 Women's‚ junior's‚ and misses' dresses
139 183689 24943.6 24970.2 1.343 SIC 7382 Security systems services
78 183767 24970.2 24974.8 1.343 SIC 2653 Corrugated and solid fiber boxes
1038 184805 24974.8 25072.6 1.343 SIC 7929 Entertainers and entertainment groups
30 184835 25072.6 25132.6 1.343 SIC 5162 Plastics materials and basic shapes
1166 186001 25132.6 25171.5 1.343 SIC 2051 Bread‚ cake‚ and related products
1787 187788 25171.5 25208.7 1.343 SIC 8399 Social services‚ nec
92 187880 25208.7 25223.3 1.343 SIC 4222 Refrigerated warehousing and storage
75 187955 25223.3 25241.1 1.343 SIC 3089 Plastics products‚ nec
302 188257 25241.1 25340.4 1.343 SIC 5193 Flowers and florists' supplies
190 188447 25340.4 25453.8 1.343 SIC 5136 Men's and boys' clothing
56 188503 25453.8 25462.1 1.343 SIC 2392 Housefurnishings‚ nec
127 188630 25462.1 25683.9 1.343 SIC 2386 Leather and sheep-lined clothing
64 188694 25683.9 25704.2 1.343 SIC 2361 Girls' and children's dresses‚ blouses
154 188848 25704.2 26073.3 1.343 SIC 8243 Data processing schools
438 189286 26073.3 26096.1 1.343 SIC 5013 Motor vehicle supplies and new parts
877 190163 26096.1 26266.6 1.343 SIC 8699 Membership organizations‚ nec
139 190302 26266.6 26465.7 1.343 SIC 5145 Confectionery
539 190841 26465.7 26560.7 1.343 SIC 5961 Catalog and mail-order houses
6215 197056 26560.7 26622.9 1.343 SIC 5311 Department stores
1259 198315 26622.9 26886.5 1.343 SIC 5149 Groceries and related products‚ nec
196 198511 26886.5 26925.7 1.343 SIC 5713 Floor covering stores
122 198633 26925.7 27079.5 1.343 SIC 6794 Patent owners and lessors
27 198660 27079.5 27089.3 1.343 SIC 2679 Converted paper products‚ nec
4345 203005 27089.3 27120.9 1.343 SIC 9711 National security
433 203438 27120.9 27122 1.343 SIC 7699 Repair services‚ nec
513 203951 27122 27175.6 1.343 SIC 5211 Lumber and other building materials
99 204050 27175.6 27305.4 1.343 SIC 7622 Radio and television repair
249 204299 27305.4 27332 1.343 SIC 7322 Adjustment and collection services
192 204491 27332 27590.3 1.343 SIC 5962 Merchandising machine operators
22 204513 27590.3 27630.2 1.343 SIC 7692 Welding repair
1312 205825 27630.2 27694.9 1.343 SIC 5611 Men's and boys' clothing stores
567 206392 27694.9 27718 1.343 SIC 5094 Jewelry and precious stones
566 206958 27718 27824.8 1.343 SIC 6732 Educational‚ religious‚ etc. trusts
49 207007 27824.8 27941.9 1.343 SIC 3585 Refrigeration and heating equipment
479 207486 27941.9 28003 1.343 SIC 1761 Roofing‚ siding‚ and sheet metal work
3126 210612 28003 28275.6 1.343 SIC 6510 Real Estate Operators and Lessors
7 210619 28275.6 28278.7 1.343 SIC 3651 Household audio and video equipment
302 210921 28278.7 28345.9 1.343 SIC 5147 Meats and meat products
295 211216 28345.9 28468.4 1.343 SIC 6062 State credit unions
36 211252 28468.4 28474.8 1.343 SIC 8222 Junior colleges
43 211295 28474.8 28548 1.343 SIC 2521 Wood office furniture
441 211736 28548 28632.2 1.343 SIC 5146 Fish and seafoods
360 212096 28632.2 28804.2 1.343 SIC 2731 Book publishing
14 212110 28804.2 28934.9 1.343 SIC 3851 Ophthalmic goods
638 212748 28934.9 28965.1 1.343 SIC 0780 Landscape and Horticultural Services
448 213196 28965.1 29052.6 1.343 SIC 7532 Top and body repair and paint shops
108 213304 29052.6 29212.9 1.343 SIC 2512 Upholstered household furniture
109 213413 29212.9 29221.6 1.343 SIC 3446 Architectural metal work
43 213456 29221.6 29301.3 1.343 SIC 7537 Automotive transmission repair shops
880 214336 29301.3 29373.2 1.343 SIC 7538 General automotive repair shops
665 215001 29373.2 29426.2 1.343 SIC 5399 Misc. general merchandise stores
193 215194 29426.2 29488.4 1.343 SIC 5131 Piece goods and notions
19 215213 29488.4 29513.7 1.343 SIC 3441 Fabricated structural metal
2949 218162 29513.7 29591.2 1.343 SIC 1520 Residential Building Construction
142 218304 29591.2 29635.4 1.343 SIC 7629 Electrical repair shops‚ nec
65 218369 29635.4 29868.8 1.343 SIC 5032 Brick‚ stone‚ and related materials
107 218476 29868.8 29914.3 1.343 SIC 1791 Structural steel erection
13 218489 29914.3 29965.7 1.343 SIC 8031 Offices of osteopathic physicians
15 218504 29965.7 29989.1 1.343 SIC 3479 Metal coating and allied services
648 219152 29989.1 30324.3 1.343 SIC 6733 Trusts‚ nec
58 219210 30324.3 30625.4 1.343 SIC 5144 Poultry and poultry products
326 219536 30625.4 30689.5 1.343 SIC 7513 Truck rental and leasing‚ no drivers
1111 220647 30689.5 30773.7 1.343 SIC 7374 Data processing and preparation
931 221578 30773.7 30783.7 1.343 SIC 1721 Painting and paper hanging
130 221708 30783.7 30827.7 1.343 SIC 5143 Dairy products‚ exc. dried or canned
280 221988 30827.7 30836.4 1.343 SIC 1793 Glass and glazing work
219 222207 30836.4 31104.9 1.343 SIC 7342 Disinfecting and pest control services
1226 223433 31104.9 31111.1 1.343 SIC 8631 Labor organizations
858 224291 31111.1 31199.8 1.343 SIC 8611 Business associations
155 224446 31199.8 31271.4 1.343 SIC 2431 Millwork
602 225048 31271.4 31326.6 1.343 SIC 7999 Amusement and recreation‚ nec
126 225174 31326.6 31383.8 1.343 SIC 2511 Wood household furniture
81 225255 31383.8 31392.7 1.343 SIC 1531 Operative builders
374 225629 31392.7 31432.3 1.343 SIC 9451 Administration of veterans' affairs
1213 226842 31432.3 31552.1 1.343 SIC 4212 Local trucking‚ without storage
49 226891 31552.1 31558.3 1.343 SIC 2253 Knit outerwear mills
3546 230437 31558.3 31646.4 1.343 SIC 5651 Family clothing stores
1829 232266 31646.4 31719.5 1.343 SIC 6035 Federal savings institutions
2304 234570 31719.5 31878.7 1.343 SIC 9199 General government‚ nec
495 235065 31878.7 31987.4 1.343 SIC 1799 Special trade contractors‚ nec
1092 236157 31987.4 32212.5 1.343 SIC 5137 Women's and children's clothing
205 236362 32212.5 32224.6 1.343 SIC 5085 Industrial supplies
27 236389 32224.6 32419.8 1.343 SIC 3471 Plating and polishing
248 236637 32419.8 32421.8 1.343 SIC 7375 Information retrieval services
54 236691 32421.8 32456.1 1.343 SIC 1795 Wrecking and demolition work
281 236972 32456.1 32584.5 1.343 SIC 5072 Hardware
2031 239003 32584.5 32689.9 1.343 SIC 9441 Admin. of social and manpower programs
448 239451 32689.9 33324.1 1.343 SIC 8071 Medical laboratories
461 239912 33324.1 33396.7 1.343 SIC 5087 Service establishment equipment
85 239997 33396.7 33420.9 1.343 SIC 5142 Packaged frozen foods
470 240467 33420.9 33436.7 1.343 SIC 4841 Cable and other pay TV services
1313 241780 33436.7 33472.9 1.343 SIC 5099 Durable goods‚ nec
26 241806 33472.9 33506.4 1.343 SIC 2782 Blankbooks and looseleaf binders
112 241918 33506.4 33523.2 1.343 SIC 2024 Ice cream and frozen desserts
2 241920 33523.2 33524 1.343 SIC 3494 Valves and pipe fittings‚ nec
47 241967 33524 33565.9 1.343 SIC 2741 Miscellaneous publishing
41 242008 33565.9 33698 1.343 SIC 3861 Photographic equipment and supplies
348 242356 33698 33769.5 1.343 SIC 7819 Services allied to motion pictures
448 242804 33769.5 33772.3 1.343 SIC 6361 Title insurance
147 242951 33772.3 34053.8 1.343 SIC 3442 Metal doors‚ sash‚ and trim
824 243775 34053.8 34251.3 1.343 SIC 5044 Office equipment
181 243956 34251.3 34345.4 1.343 SIC 5064 Electrical appliances‚ TV and radios
455 244411 34345.4 34372.4 1.343 SIC 6231 Security and commodity exchanges
235 244646 34372.4 34547.3 1.343 SIC 2791 Typesetting
3032 247678 34547.3 34556.7 1.343 SIC 7379 Computer related services‚ nec
92 247770 34556.7 34635 1.343 SIC 3645 Residential lighting fixtures
711 248481 34635 34681.6 1.343 SIC 5063 Electrical apparatus and equipment
40 248521 34681.6 34693.8 1.343 SIC 2052 Cookies and crackers
749 249270 34693.8 34761.3 1.343 SIC 5023 Homefurnishings
222 249492 34761.3 34774.6 1.343 SIC 5182 Wine and distilled beverages
527 250019 34774.6 34958 1.343 SIC 5734 Computer and software stores
112 250131 34958 34985.4 1.343 SIC 3993 Signs and advertising specialities
390 250521 34985.4 35114.7 1.343 SIC 5074 Plumbing and hydronic heating supplies
223 250744 35114.7 35216.4 1.343 SIC 3444 Sheet metalwork
67 250811 35216.4 35328.6 1.343 SIC 2087 Flavoring extracts and syrups‚ nec
2095 252906 35328.6 35422.6 1.343 SIC 4731 Freight transportation arrangement
1349 254255 35422.6 35493.2 1.343 SIC 5199 Nondurable goods‚ nec
728 254983 35493.2 35497 1.343 SIC 5112 Stationery and office supplies
42 255025 35497 35536.6 1.343 SIC 5159 Farm-product raw materials‚ nec
28 255053 35536.6 35646.6 1.343 SIC 7323 Credit reporting services
397 255450 35646.6 35800.6 1.343 SIC 4492 Towing and tugboat service
848 256298 35800.6 35849.5 1.343 SIC 5192 Books‚ periodicals‚ and newspapers
222 256520 35849.5 36096.9 1.343 SIC 2851 Paints and allied products
952 257472 36096.9 36301.6 1.343 SIC 7336 Commercial art and graphic design
55 257527 36301.6 36326.9 1.343 SIC 5049 Professional equipment‚ nec
7875 265402 36326.9 36469.3 1.343 SIC 4311 U.S. Postal Service
72 265474 36469.3 36476.2 1.343 SIC 2082 Malt beverages
620 266094 36476.2 36559.9 1.343 SIC 8621 Professional organizations
719 266813 36559.9 36567.1 1.343 SIC 5141 Groceries‚ general line
1361 268174 36567.1 36634.4 1.343 SIC 6036 Savings institutions‚ except federal
1220 269394 36634.4 36656.4 1.343 SIC 6324 Hospital and medical service plans
346 269740 36656.4 36825.8 1.343 SIC 9651 Regulation misc. commercial sectors
1508 271248 36825.8 36855.1 1.343 SIC 2711 Newspapers
189 271437 36855.1 36939.8 1.343 SIC 2541 Wood partitions and fixtures
479 271916 36939.8 37071.9 1.343 SIC 9211 Courts
5 271921 37071.9 37375 1.343 SIC 8999 Services‚ Not elsewhere classified
6541 278462 37375 37393.4 1.343 SIC 6531 Real estate agents and managers
7 278469 37393.4 37473.4 1.343 SIC 6553 Cemetery subdividers and developers
19962 298431 37473.4 37514.4 1.343 SIC 6021 National commercial banks
764 299195 37514.4 37687.3 1.343 SIC 7812 Motion picture and video production
1454 300649 37687.3 37819.3 1.343 SIC 8733 Noncommercial research organizations
1575 302224 37819.3 37868.7 1.343 SIC 1711 Plumbing‚ heating‚ air-conditioning
136 302360 37868.7 37931.6 1.343 SIC 1771 Concrete work
98 302458 37931.6 38058.9 1.343 SIC 5039 Construction materials‚ nec
2661 305119 38058.9 38100 1.343 SIC 2759 Commercial printing‚ nec
4147 309266 38100 38220 1.343 SIC 9131 Executive and legislative combined
2171 311437 38220 38470.3 1.343 SIC 6311 Life insurance
147 311584 38470.3 38486 1.343 SIC 5046 Commercial equipment‚ nec
798 312382 38486 38501.9 1.343 SIC 5021 Furniture
124 312506 38501.9 38529.1 1.343 SIC 5092 Toys and hobby goods and supplies
638 313144 38529.1 38627.6 1.343 SIC 9611 Admin. of general economic programs
57 313201 38627.6 38642.7 1.343 SIC 8713 Surveying services
5420 318621 38642.7 38910 1.343 SIC 8721 Accounting‚ auditing‚ and bookkeeping
387 319008 38910 38937.6 1.343 SIC 6035 Federal savings institutions
79 319087 38937.6 38944.6 1.343 SIC 7378 Computer maintenance and repair
87 319174 38944.6 38991.2 1.343 SIC 3842 Surgical appliances and supplies
397 319571 38991.2 38998.5 1.343 SIC 5148 Fresh fruits and vegetables
71 319642 38998.5 39243.5 1.343 SIC 3679 Electronic components‚ nec
1062 320704 39243.5 39316.4 1.343 SIC 5511 New and used car dealers
2 320706 39316.4 39521.5 1.343 SIC 6732 Educational‚ religious‚ etc. trusts
416 321122 39521.5 39544.5 1.343 SIC 9512 Land‚ mineral‚ wildlife conservation
62 321184 39544.5 39593.9 1.343 SIC 1741 Masonry and other stonework
204 321388 39593.9 39823.8 1.343 SIC 9431 Admin. of public health programs
1427 322815 39823.8 39834.6 1.343 SIC 4213 Trucking‚ except local
30 322845 39834.6 39904 1.343 SIC 1794 Excavation work
21 322866 39904 39952.3 1.343 SIC 7694 Armature rewinding shops
235 323101 39952.3 39975.6 1.343 SIC 5031 Lumber‚ plywood‚ and millwork
385 323486 39975.6 40215.6 1.343 SIC 8711 Engineering services
1438 324924 40215.6 40246.8 1.343 SIC 9651 Regulation misc. commercial sectors
59 324983 40246.8 40270.7 1.343 SIC 3599 Industrial machinery‚ nec
435 325418 40270.7 40308.1 1.343 SIC 9532 Urban and community development
944 326362 40308.1 40577.5 1.343 SIC 1742 Plastering‚ drywall‚ and insulation
294 326656 40577.5 40592.3 1.343 SIC 7313 Radio‚ TV‚ publisher representatives
262 326918 40592.3 40669.8 1.343 SIC 5181 Beer and ale
3007 329925 40669.8 40772.4 1.343 SIC 8712 Architectural services
2082 332007 40772.4 41033 1.343 SIC 9311 Finance‚ taxation‚ and monetary policy
188 332195 41033 41188.8 1.343 SIC 9641 Regulation of agricultural marketing
7169 339364 41188.8 41220.6 1.343 SIC 6331 Fire‚ marine‚ and casualty insurance
3083 342447 41220.6 41251.1 1.343 SIC 9621 Regulation‚ admin. of transportation
108 342555 41251.1 41300.4 1.343 SIC 6289 Security and commodity services‚ nec
986 343541 41300.4 41327.9 1.343 SIC 9441 Admin. of social and manpower programs
568 344109 41327.9 41401.5 1.343 SIC 4513 Air courier services
231 344340 41401.5 41521 1.343 SIC 8731 Commercial physical research
323 344663 41521 41899.4 1.343 SIC 2741 Miscellaneous publishing
843 345506 41899.4 41983.2 1.343 SIC 9511 Air‚ water‚ and solid waste management
439 345945 41983.2 41987.5 1.343 SIC 5065 Electronic parts and equipment
103 346048 41987.5 41992.8 1.343 SIC 4812 Radiotelephone communications
1798 347846 41992.8 42184.8 1.343 SIC 1731 Electrical work
829 348675 42184.8 42260.4 1.343 SIC 9222 Legal counsel and prosecution
1129 349804 42260.4 42579.5 1.343 SIC 2721 Periodicals
236 350040 42579.5 42638.9 1.343 SIC 9199 General government‚ nec
379 350419 42638.9 42692.4 1.343 SIC 7319 Advertising‚ nec
115 350534 42692.4 42821.3 1.343 SIC 8611 Business associations
206 350740 42821.3 42898.9 1.343 SIC 6321 Accident and health insurance
634 351374 42898.9 42927.1 1.343 SIC 5043 Photographic equipment and supplies
6266 357640 42927.1 42978.1 1.343 SIC 4813 Telephone communications‚ exc. radio
71 357711 42978.1 43159.5 1.343 SIC 5091 Sporting and recreational goods
201 357912 43159.5 43229.6 1.343 SIC 6082 Foreign trade and international banks
2120 360032 43229.6 43255.5 1.343 SIC 1540 Nonresidential Building Construction
90 360122 43255.5 43412 1.343 SIC 9229 Public order and safety‚ nec
1089 361211 43412 43455.8 1.343 SIC 2095 Roasted coffee
33 361244 43455.8 43785 1.343 SIC 7312 Outdoor advertising services
308 361552 43785 43822.5 1.343 SIC 9221 Police protection
6651 368203 43822.5 44073.9 1.343 SIC 6411 Insurance agents‚ brokers‚ and service
8 368211 44073.9 44190.1 1.343 SIC 2542 Partitions and fixtures‚ except wood
45 368256 44190.1 44551.1 1.343 SIC 2732 Book printing
182 368438 44551.1 44934.7 1.343 SIC 7383 News syndicates
229 368667 44934.7 44968.7 1.343 SIC 1622 Bridge‚ tunnel‚ and elevated highway
87 368754 44968.7 45129.2 1.343 SIC 7699 Repair services‚ nec
301 369055 45129.2 45140.5 1.343 SIC 1629 Heavy construction‚ nec
23462 392517 45140.5 45396.7 1.343 SIC 4512 Air transportation‚ scheduled
135 392652 45396.7 45483 1.343 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
333 392985 45483 45491.6 1.343 SIC 6081 Foreign bank and branches and agencies
199 393184 45491.6 46264.4 1.343 SIC 1623 Water‚ sewer‚ and utility lines
394 393578 46264.4 46282.2 1.343 SIC 9221 Police protection
12 393590 46282.2 46512.8 1.343 SIC 9721 International affairs
331 393921 46512.8 46973.4 1.343 SIC 9631 Regulation‚ admin. of utilities
1621 395542 46973.4 47191.4 1.343 SIC 8062 General medical and surgical hospitals
970 396512 47191.4 47278.5 1.343 SIC 4832 Radio broadcasting stations
122 396634 47278.5 47307.2 1.343 SIC 8721 Accounting‚ auditing‚ and bookkeeping
1392 398026 47307.2 47742.2 1.343 SIC 7371 Computer programming services
186 398212 47742.2 48140.8 1.343 SIC 5088 Transportation equipment and supplies
776 398988 48140.8 48338.3 1.343 SIC 6552 Subdividers and developers‚ nec
314 399302 48338.3 48473.9 1.343 SIC 9621 Regulation‚ admin. of transportation
19005 418307 48473.9 50188.4 1.343 SIC 8111 Legal services
300 418607 50188.4 50530.4 1.343 SIC 2796 Platemaking services
1116 419723 50530.4 50638.1 1.343 SIC 8748 Business consulting‚ nec
1831 421554 50638.1 50649.4 1.343 SIC 4491 Marine cargo handling
300 421854 50649.4 50962.5 1.343 SIC 1611 Highway and street construction
3493 425347 50962.5 51251.5 1.343 SIC 7311 Advertising agencies
2208 427555 51251.5 51332.3 1.343 SIC 8741 Management services
255 427810 51332.3 51507.9 1.343 SIC 6399 Insurance carriers‚ nec
5461 433271 51507.9 51666.1 1.343 SIC 8011 Offices and clinics of medical doctors
1209 434480 51666.1 52499.2 1.343 SIC 4833 Television broadcasting stations
8478 442958 52499.2 53426.5 1.343 SIC 8711 Engineering services
2406 445364 53426.5 53461.3 1.343 SIC 2911 Petroleum refining
186 445550 53461.3 53489.9 1.343 SIC 4741 Rental of railroad cars
813 446363 53489.9 53533.7 1.343 SIC 8999 Services‚ Not elsewhere classified
82 446445 53533.7 53644.3 1.343 SIC 5169 Chemicals and allied products‚ nec
1074 447519 53644.3 54345 1.343 SIC 5084 Industrial machinery and equipment
2447 449966 54345 55120.3 1.343 SIC 7359 Equipment rental and leasing‚ nec
82 450048 55120.3 55522.2 1.343 SIC 7377 Computer rental and leasing
2071 452119 55522.2 56239.4 1.343 SIC 6719 Holding companies‚ nec
614 452733 56239.4 56392.6 1.343 SIC 4412 Deep sea foreign trans. of freight
179 452912 56392.6 57312.8 1.343 SIC 5012 Automobiles and other motor vehicles
2505 455417 57312.8 57562.3 1.343 SIC 8742 Management consulting services
227 455644 57562.3 57771.8 1.343 SIC 7373 Computer integrated systems design
1009 456653 57771.8 57833.1 1.343 SIC 7372 Prepackaged software
254 456907 57833.1 58220.3 1.343 SIC 1796 Installing building equipment‚ nec
1935 458842 58220.3 59418.9 1.343 SIC 2325 Men's and boys' trousers and slacks
718 459560 59418.9 60559.1 1.343 SIC 5122 Drugs‚ proprietaries‚ and sundries
160 459720 60559.1 60575.9 1.343 SIC 3825 Instruments to measure electricity
243 459963 60575.9 61499 1.343 SIC 5047 Medical and hospital equipment
503 460466 61499 62871.8 1.343 SIC 5171 Petroleum bulk stations and terminals
2426 462892 62871.8 62903.9 1.343 SIC 5045 Computers‚ peripherals and software
12 462904 62903.9 63636.7 1.343 SIC 7515 Passenger car leasing
190 463094 63636.7 65082 1.343 SIC 9222 Legal counsel and prosecution
16 463110 65082 67078.3 1.343 SIC 6221 Commodity contracts brokers‚ dealers
494 463604 67078.3 69978.6 1.343 SIC 6162 Mortgage bankers and correspondents
118 463722 69978.6 70878.7 1.343 SIC 2621 Paper mills
273 463995 70878.7 71810.4 1.343 SIC 6159 Misc. business credit institutions
154 464149 71810.4 74622.8 1.343 SIC 5172 Petroleum products‚ nec
110 464259 74622.8 75203.1 1.343 SIC 3571 Electronic computers
86 464345 75203.1 82583.9 1.343 SIC 6153 Short-term business credit
7173 471518 82583.9 84500.3 1.343 SIC 6211 Security brokers and dealers
34 471552 84500.3 85237 1.343 SIC 2899 Chemical preparations‚ nec
420 471972 85237 90237 1.343 SIC 7941 Sports clubs‚ managers‚ and promoters
1458 473430 90237 96846 1.343 SIC 6282 Investment advice
437 473867 96846 107355 1.343 SIC 6799 Investors‚ nec
140 474007 107355 111672 1.343 SIC 6163 Loan brokers
18 474025 111672 132571 1.343 SIC 4911 Electric services
