6 6 0 3038 SIC 86 Membership Organizations
452 458 3038 4912.57 SIC 58 Eating and Drinking Places
35 493 4912.57 5084 SIC 70 Hotels and Other Lodging Places
21829 22322 5084 6346.1 SIC 58 Eating and Drinking Places
4 22326 6346.1 6365 SIC 37 Transportation Equipment
13206 35532 6365 6488.19 SIC 70 Hotels and Other Lodging Places
47 35579 6488.19 6670.45 SIC 88 Private Households
2 35581 6670.45 6946.5 SIC 07 Agricultural Services
455 36036 6946.5 7192.94 SIC 84 Museums‚ Botanical‚ Zoological Gardens
5027 41063 7192.94 7304.32 SIC 83 Social Services
4454 45517 7304.32 7541.34 SIC 72 Personal Services
4837 50354 7541.34 7666.64 SIC 82 Educational Services
2637 52991 7666.64 8092.6 SIC 78 Motion Pictures
8479 61470 8092.6 8395.44 SIC 59 Miscellaneous Retail
223 61693 8395.44 8461.52 SIC 22 Textile Mill Products
9969 71662 8461.52 8539.38 SIC 23 Apparel and Other Textile Products
7003 78665 8539.38 9144.93 SIC 56 Apparel and Accessory Stores
846 79511 9144.93 9220.39 SIC 53 General Merchandise Stores
9105 88616 9220.39 9446.43 SIC 86 Membership Organizations
1016 89632 9446.43 9564.02 SIC 99 Nonclassifiable Establishments
397 90029 9564.02 9628.69 SIC 07 Agricultural Services
337 90366 9628.69 9715.6 SIC 30 Rubber and Misc. Plastics Products
3503 93869 9715.6 9799.64 SIC 79 Amusement and Recreation Services
7199 101068 9799.64 9851.68 SIC 53 General Merchandise Stores
3270 104338 9851.68 10123.9 SIC 41 Local And Interurban Passenger Transit
166 104504 10123.9 10319.1 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
877 105381 10319.1 10403.1 SIC 39 Miscellaneous Manufacturing Industries
2400 107781 10403.1 10650.5 SIC 57 Furniture and Homefurnishings Stores
5586 113367 10650.5 10671.7 SIC 54 Food Stores
27259 140626 10671.7 10727.9 SIC 73 Business Services
7208 147834 10727.9 10900.4 SIC 65 Real Estate
838 148672 10900.4 11048.7 SIC 52 Building Materials and Garden Supplies
5049 153721 11048.7 11284.5 SIC 61 Nondepository Institutions
3930 157651 11284.5 11393.2 SIC 55 Automotive Dealers and Service Stations
456 158107 11393.2 11529.6 SIC 36 Electronic and Other Electric Equipment
21227 179334 11529.6 11600.9 SIC 80 Health Services
293 179627 11600.9 11642.5 SIC 31 Leather and Leather Products
991 180618 11642.5 11642.6 SIC 76 Miscellaneous Repair Services
3844 184462 11642.6 11850.8 SIC 75 Auto Repair‚ Services‚ and Parking
340 184802 11850.8 12195.5 SIC 01 Agricultural Production Crops
16475 201277 12195.5 12293.1 SIC 63 Insurance Carriers
29733 231010 12293.1 12365.8 SIC 60 Depository Institutions
11363 242373 12365.8 12445.9 SIC 82 Educational Services
3633 246006 12445.9 12805 SIC 47 Transportation Services
4481 250487 12805 12980.1 SIC 97 National Security and Intl. Affairs
240 250727 12980.1 13184.2 SIC 24 Lumber and Wood Products
360 251087 13184.2 13211.2 SIC 38 Instruments and Related Products
871 251958 13211.2 13262.3 SIC 25 Furniture and Fixtures
1440 253398 13262.3 13874.5 SIC 67 Holding and Other Investment Offices
6269 259667 13874.5 14116.2 SIC 64 Insurance Agents‚ Brokers‚ and Service
3101 262768 14116.2 14140.2 SIC 91 Executive‚ Legislative‚ and General
47 262815 14140.2 14145.9 SIC 27 Printing and Publishing
4086 266901 14145.9 14239.8 SIC 94 Administration of Human Resources
6874 273775 14239.8 14241.9 SIC 81 Legal Services
433 274208 14241.9 14555.2 SIC 48 Communication
1496 275704 14555.2 14575.7 SIC 80 Health Services
456 276160 14575.7 14593 SIC 79 Amusement and Recreation Services
117 276277 14593 14985.5 SIC 63 Insurance Carriers
8115 284392 14985.5 15016.3 SIC 27 Printing and Publishing
2123 286515 15016.3 15299.2 SIC 45 Transportation By Air
9676 296191 15299.2 15334.6 SIC 89 Services‚ Nec
393 296584 15334.6 15599.3 SIC 32 Stone‚ Clay‚ and Glass Products
4716 301300 15599.3 15760 SIC 42 Trucking And Warehousing
520 301820 15760 15799.3 SIC 89 Services‚ Nec
21462 323282 15799.3 15964.4 SIC 50 Wholesale Trade Durable Goods
8 323290 15964.4 16037.9 SIC 65 Real Estate
3607 326897 16037.9 16097.6 SIC 34 Fabricated Metal Products
9721 336618 16097.6 16218 SIC 20 Food and Kindred Products
7666 344284 16218 16275.8 SIC 43 U.S. Postal Service
3513 347797 16275.8 16420.4 SIC 15 General Building Contractors
15936 363733 16420.4 16472.1 SIC 51 Wholesale Trade Nondurable Goods
1529 365262 16472.1 16518.3 SIC 28 Chemicals and Allied Products
7679 372941 16518.3 16638.4 SIC 49 Electric‚ Gas‚ And Sanitary Services
1324 374265 16638.4 17166.1 SIC 94 Administration of Human Resources
1527 375792 17166.1 17380.2 SIC 95 Environmental Quality and Housing
5416 381208 17380.2 17467.7 SIC 17 Special Trade Contractors
2325 383533 17467.7 17755.6 SIC 37 Transportation Equipment
14637 398170 17755.6 17797.6 SIC 48 Communication
1851 400021 17797.6 17802.9 SIC 96 Administration of Economic Programs
2849 402870 17802.9 18004.8 SIC 93 Finance‚ Taxation‚ and Monetary Policy
23 402893 18004.8 18347 SIC 02 Agricultural Production Livestock
1449 404342 18347 18725.8 SIC 35 Industrial Machinery and Equipment
39 404381 18725.8 18795.7 SIC 61 Nondepository Institutions
190 404571 18795.7 18878 SIC 95 Environmental Quality and Housing
525 405096 18878 19457.6 SIC 33 Primary Metal Industries
4 405100 19457.6 19829.2 SIC 81 Legal Services
1883 406983 19829.2 19889 SIC 26 Paper and Allied Products
71 407054 19889 20613.8 SIC 91 Executive‚ Legislative‚ and General
7744 414798 20613.8 21295 SIC 44 Water Transportation
10788 425586 21295 21310.8 SIC 16 Heavy Construction‚ ex. Building
4101 429687 21310.8 21422.4 SIC 62 Security and Commodity Brokers
3962 433649 21422.4 21636.4 SIC 96 Administration of Economic Programs
807 434456 21636.4 23166.7 SIC 92 Justice‚ Public Order‚ and Safety
3 434459 23166.7 23624.7 SIC 73 Business Services
3379 437838 23624.7 24093.5 SIC 29 Petroleum and Coal Products
75 437913 24093.5 26456.8 SIC 10 Metal Mining
475 438388 26456.8 26558.1 SIC 92 Justice‚ Public Order‚ and Safety
574 438962 26558.1 30887 SIC 13 Oil and Gas Extraction
