558 558 0 12222.7 Nail salons
78 636 12222.7 14638.1 Coin-operated laundries and drycleaners
18000 18636 14638.1 16007 Private households
233 18869 16007 16090.8 Convenience stores
15 18884 16090.8 16244 One-hour photofinishing
1451 20335 16244 17064 Promoters without facilities
25 20360 17064 17201 Automobile driving schools
456 20816 17201 18394.8 Drycleaning and laundry services
66 20882 18394.8 18850.9 Mobile food services
9598 30480 18850.9 19494.3 Limited-service restaurants
261 30741 19494.3 19533.2 Car washes
36 30777 19533.2 19639.1 Tobacco stores
75 30852 19639.1 19763.1 Dry pasta and mixes from purchased flour
2868 33720 19763.1 19901.6 Drinking places‚ alcoholic beverages
530 34250 19901.6 20286 Book stores
55 34305 20286 20530.9 Residential disability facilities
114 34419 20530.9 20711.6 Rooming and boarding houses
27 34446 20711.6 20822.3 Footwear and leather goods repair
579 35025 20822.3 21328.5 Gasoline stations with convenience stores
515 35540 21328.5 21417.4 Other clothing stores
646 36186 21417.4 21704.9 Retail bakeries
52 36238 21704.9 21833.7 Diet and weight reducing centers
177 36415 21833.7 22029.1 Pet care‚ except veterinary‚ services
180 36595 22029.1 22529.1 Sports and recreation instruction
271 36866 22529.1 22694.7 Fruit and vegetable markets
4569 41435 22694.7 23017.7 Snack and nonalcoholic beverage bars
229 41664 23017.7 23040.7 Confectionery and nut stores
1566 43230 23040.7 23115.1 Caterers
51 43281 23115.1 23300.1 Automotive oil change and lubrication shops
454 43735 23300.1 23508.1 Office supplies and stationery stores
112 43847 23508.1 23675.8 Nursery‚ garden‚ and farm supply stores
498 44345 23675.8 23750.8 Other personal care services
868 45213 23750.8 23869.5 Sporting goods stores
983 46196 23869.5 23902.8 Women's clothing stores
245 46441 23902.8 23986.6 Baked goods stores
449 46890 23986.6 24031.9 Cafeterias‚ grill buffets‚ and buffets
2427 49317 24031.9 24158.8 Fitness and recreational sports centers
119 49436 24158.8 24355.1 Other gasoline stations
293 49729 24355.1 24445 Exam preparation and tutoring
691 50420 24445 24735.7 Fine arts schools
914 51334 24735.7 24771.6 Shoe stores
175 51509 24771.6 24827.9 All other traveler accommodation
33 51542 24827.9 24976.1 Carpet and upholstery cleaning services
63 51605 24976.1 25069.6 Other services to buildings and dwellings
521 52126 25069.6 25077.2 All other specialty food stores
657 52783 25077.2 25519 All other amusement and recreation industries
28762 81545 25519 25557.7 Full-service restaurants
44 81589 25557.7 26364.5 Barber shops
46 81635 26364.5 26457 Special needs transportation
154 81789 26457 26523.7 Food‚ health‚ supplement stores
291 82080 26523.7 27371 Video tape and disc rental
284 82364 27371 27512.1 Offices of miscellaneous health practitioners
181 82545 27512.1 27581.3 Florists
683 83228 27581.3 27651.6 Cut and sew apparel contractors
398 83626 27651.6 27667.1 All other general merchandise stores
217 83843 27667.1 28094.5 Optical goods stores
38 83881 28094.5 28474.4 News dealers and newsstands
21 83902 28474.4 28637.8 New housing for-sale builders
484 84386 28637.8 28835.2 Beer‚ wine‚ and liquor stores
1664 86050 28835.2 28895.3 Religious organizations
229 86279 28895.3 29121.3 Meat markets
642 86921 29121.3 29121.7 Language schools
27 86948 29121.7 29143.5 Photofinishing laboratories‚ except one-hour
1628 88576 29143.5 29188.1 Beauty salons
755 89331 29188.1 29192 Cosmetic and beauty supply stores
12 89343 29192 29344.6 Books printing
17 89360 29344.6 29551.9 Motion picture and video distribution
6817 96177 29551.9 29837.1 Supermarkets and other grocery stores
178 96355 29837.1 30169 Fish and seafood markets
9 96364 30169 30396.1 Printing and writing paper merch. whls.
35 96399 30396.1 30483.4 Packing and crating
126 96525 30483.4 30545.6 Sewing‚ needlework‚ and piece goods stores
10 96535 30545.6 30674.4 Miscellaneous fabricated metal product mfg.
2398 98933 30674.4 30781.8 Services for the elderly and disabled
4113 103046 30781.8 30832 Family clothing stores
2440 105486 30832 30844.4 Child day care services
20 105506 30844.4 30892.5 Other const. material merchant wholesalers
19 105525 30892.5 31050.6 All other plastics product manufacturing
241 105766 31050.6 31122.8 Other support activities for road transport.
287 106053 31122.8 31242 Children's and infants' clothing stores
156 106209 31242 31434.5 New motor vehicle parts merchant wholesalers
2144 108353 31434.5 31488.7 Parking lots and garages
73 108426 31488.7 31502.4 Private mail centers
141 108567 31502.4 31541.3 Recreational goods rental
834 109401 31541.3 31908.6 Assisted living facilities for the elderly
67 109468 31908.6 31988.6 All other ground passenger transportation
4668 114136 31988.6 32105.3 Security guards and patrol services
151 114287 32105.3 32272.5 Local messengers and local delivery
949 115236 32272.5 32396.9 Food service contractors
888 116124 32396.9 32524.5 Gift‚ novelty‚ and souvenir stores
3227 119351 32524.5 32997.8 Civic and social organizations
60 119411 32997.8 33505.8 All other automotive repair and maintenance
152 119563 33505.8 33526.2 Automotive parts and accessories stores
218 119781 33526.2 33587.8 Taxi service
669 120450 33587.8 33889 Used merchandise stores
808 121258 33889 33997 Temporary shelters
230 121488 33997 34517.2 Offices of chiropractors
370 121858 34517.2 34530.9 Home centers
29 121887 34530.9 34569.7 Nonupholstered wood household furniture mfg.
94 121981 34569.7 34608.7 Other household goods repair and maintenance
431 122412 34608.7 35410.8 Clothing accessories stores
17 122429 35410.8 35516.7 Showcases‚ partitions‚ shelving‚ and lockers
229 122658 35516.7 35869.3 Tour operators
314 122972 35869.3 35875.9 Women's cut and sew apparel manufacturing
6 122978 35875.9 36010.7 Other residential finishing contractors
1040 124018 36010.7 36157.3 Vocational rehabilitation services
424 124442 36157.3 36485.3 Residential painting contractors
1047 125489 36485.3 36638.1 Child and youth services
527 126016 36638.1 36645.2 Landscaping services
347 126363 36645.2 36919.5 Other community housing services
268 126631 36919.5 37026.2 Residential roofing contractors
67 126698 37026.2 37299.3 General freight trucking‚ long-distance tl
2447 129145 37299.3 37392 Other individual and family services
175 129320 37392 37411.1 Nursery and florist merchant wholesalers
29 129349 37411.1 37539.7 Cemeteries and crematories
97 129446 37539.7 37549.2 Motorcycle and other motor vehicle dealers
300 129746 37549.2 37569 Promoters with facilities
244 129990 37569 37664.9 Apprenticeship training
497 130487 37664.9 37680.7 Jewelry merchant wholesalers
321 130808 37680.7 37780.5 Zoos and botanical gardens
88 130896 37780.5 37833.8 Cosmetology and barber schools
567 131463 37833.8 38017 Scenic and sightseeing transportation‚ water
98 131561 38017 38149 Reupholstery and furniture repair
38 131599 38149 38175.5 Lessors of other real estate property
369 131968 38175.5 38205 Offices of optometrists
96 132064 38205 38219.2 Dental laboratories
36 132100 38219.2 38324.8 Confectionery merchant wholesalers
130 132230 38324.8 38334.1 Tire dealers
56 132286 38334.1 38399.2 Nonresidential flooring contractors
191 132477 38399.2 38433.6 Hobby‚ toy‚ and game stores
1256 133733 38433.6 38547.6 Residential mental and substance abuse care
261 133994 38547.6 38700.2 Passenger car rental
18 134012 38700.2 38707.9 Grape vineyards
563 134575 38707.9 38858.6 Golf courses and country clubs
932 135507 38858.6 39311.5 Miscellaneous schools and instruction
1649 137156 39311.5 39693.4 Continuing care retirement communities
501 137657 39693.4 39748.7 Outpatient mental health centers
399 138056 39748.7 39791 Other residential care facilities
50 138106 39791 39798.1 Wood kitchen cabinet and countertop mfg.
118 138224 39798.1 39858.2 Seafood product preparation and packaging
531 138755 39858.2 40016.4 Other technical and trade schools
96 138851 40016.4 40068.1 All other residential trade contractors
412 139263 40068.1 40072.4 Warehouse clubs and supercenters
120 139383 40072.4 40078.9 Paint and wallpaper stores
9402 148785 40078.9 40318.2 Janitorial services
39 148824 40318.2 40452.9 Automotive glass replacement shops
22 148846 40452.9 40507 Convention and visitors bureaus
68 148914 40507 40534.7 Household appliance stores
26 148940 40534.7 40788.6 Commercial machinery repair and maintenance
401 149341 40788.6 40859.6 Used household and office goods moving
822 150163 40859.6 40915.2 General automotive repair
773 150936 40915.2 40973.1 Store retailers not specified elsewhere
23 150959 40973.1 41045.4 Appliance repair and maintenance
26 150985 41045.4 41111.5 Other automotive mechanical and elec. repair
1752 152737 41111.5 41120.4 Nursing care facilities
338 153075 41120.4 41366.5 Other similar organizations
743 153818 41366.5 41538.3 Home health care services
17359 171177 41538.3 41847 Hotels and motels‚ except casino hotels
133 171310 41847 41937.1 Emergency and other relief services
363 171673 41937.1 42036.9 Limousine service
97 171770 42036.9 42297.1 All other durable goods merchant wholesalers
20 171790 42297.1 42305.2 Musical instrument manufacturing
286 172076 42305.2 42384.7 Commercial screen printing
153 172229 42384.7 42642.7 Meat and meat product merchant wholesalers
98 172327 42642.7 42666.5 Residential structural steel contractors
451 172778 42666.5 42673.9 Hardware stores
129 172907 42673.9 43172.4 Musical instrument and supplies stores
274 173181 43172.4 43198.2 Charter bus industry
341 173522 43198.2 43287.9 Community food services
1235 174757 43287.9 43296.9 Theater companies and dinner theaters
2228 176985 43296.9 43560.4 Museums
179 177164 43560.4 43731.2 Women's and children's clothing merch. whls.
81 177245 43731.2 43846.4 General freight trucking‚ long-distance ltl
285 177530 43846.4 43992.5 Tax preparation services
54 177584 43992.5 44220.9 Wood window and door manufacturing
264 177848 44220.9 44370.2 School and employee bus transportation
3008 180856 44370.2 44687.2 Offices of dentists
71 180927 44687.2 44713.4 Miniwarehouse and self-storage unit operators
39 180966 44713.4 45106.7 Sheet metal work manufacturing
183 181149 45106.7 45313 Floor covering stores
61 181210 45313 45570.4 Residential drywall contractors
861 182071 45570.4 45682.5 Other business service centers
74 182145 45682.5 45787.9 Curtain and linen mills
424 182569 45787.9 46001.8 Veterinary services
160 182729 46001.8 46027.6 General warehousing and storage
563 183292 46027.6 46034.7 All other personal services
76 183368 46034.7 46701.4 Offices of podiatrists
256 183624 46701.4 46927.7 Offices of mental health practitioners
7313 190937 46927.7 46962.8 Colleges and universities
173 191110 46962.8 47138.5 Residential flooring contractors
15 191125 47138.5 47192.5 Service estab. equip. merchant wholesalers
168 191293 47192.5 47216.3 Funeral homes and funeral services
530 191823 47216.3 47260.8 Automotive body and interior repair
97 191920 47260.8 47314.2 Pension funds
913 192833 47314.2 47472.7 Travel agencies
247 193080 47472.7 47742.7 Fish and seafood merchant wholesalers
481 193561 47742.7 47795.3 Human rights organizations
114 193675 47795.3 48160.2 Jewelry and silverware manufacturing
21 193696 48160.2 48277.9 Roofing and siding merchant wholesalers
184 193880 48277.9 48388.5 Men's clothing stores
388 194268 48388.5 48461 Offices of specialty therapists
5 194273 48461 48773.6 Music publishers
159 194432 48773.6 48807.4 Nonresidential roofing contractors
22 194454 48807.4 48893.8 Other nonresidential finishing contractors
477 194931 48893.8 48915.8 Other building material dealers
654 195585 48915.8 49521 Commercial printing (exc. screen and books)
65 195650 49521 49523.6 Plumbing and heating equip. merch. whls.
134 195784 49523.6 49675.2 Packaged frozen food merchant wholesalers
184 195968 49675.2 50052.1 General freight trucking‚ local
61 196029 50052.1 50109.3 General rental centers
26 196055 50109.3 50139 Consumer electronics repair and maintenance
3107 199162 50139 50271.3 Residential property managers
114 199276 50271.3 50319 All other health and personal care stores
411 199687 50319 50367.6 Other nondurable goods merchant wholesalers
77 199764 50367.6 50470.2 Locksmiths
129 199893 50470.2 51022.5 Appliances and electronics merch. whls.
150 200043 51022.5 51091.4 Upholstered household furniture manufacturing
6 200049 51091.4 51233.8 Residential framing contractors
122 200171 51233.8 51393 Recyclable material merchant wholesalers
18 200189 51393 51450.9 Other sound recording industries
124 200313 51450.9 51622.2 Hardware merchant wholesalers
151 200464 51622.2 51795.1 Luggage and leather goods stores
69 200533 51795.1 52244.6 Testing laboratories
606 201139 52244.6 52280.8 Jewelry stores
356 201495 52280.8 52365.1 Other grantmaking and giving services
1268 202763 52365.1 52501.2 Other social advocacy organizations
153 202916 52501.2 52786.4 Commercial photography
33 202949 52786.4 52891.9 Industrial paper merchant wholesalers
4563 207512 52891.9 52931.9 Elementary and secondary schools
1422 208934 52931.9 53199.8 Environment and conservation organizations
5142 214076 53199.8 53380.5 Temporary help services
61 214137 53380.5 54243.6 Metal merchant wholesalers
156 214293 54243.6 54284.2 Motor vehicle towing
1128 215421 54284.2 54621.5 New single-family general contractors
345 215766 54621.5 54906.8 Voluntary health organizations
64 215830 54906.8 54969 All other miscellaneous manufacturing
192 216022 54969 55021.9 Other commercial equip. merchant wholesalers
266 216288 55021.9 55234.2 Convention and trade show organizers
29 216317 55234.2 55535.7 Residential site preparation contractors
469 216786 55535.7 55616.8 Translation and interpretation services
205 216991 55616.8 55773.5 Kidney dialysis centers
96 217087 55773.5 55786.5 Residential glass and glazing contractors
197 217284 55786.5 56003.2 Other specialized design services
442 217726 56003.2 56144 Residential electrical contractors
84 217810 56144 56288.6 Textile bag and canvas mills
122 217932 56288.6 56295 Telephone answering services
1296 219228 56295 56336.2 Couriers and express delivery services
31 219259 56336.2 56383.5 Family planning centers
317 219576 56383.5 56585.6 General line grocery merchant wholesalers
33 219609 56585.6 56642.3 Residential electric lighting fixture mfg.
74 219683 56642.3 56848.8 Office supplies merchant wholesalers
652 220335 56848.8 57615.2 Fruit and vegetable merchant wholesalers
289 220624 57615.2 57733.8 Home furnishing merchant wholesalers
603 221227 57733.8 58886.8 Labor unions and similar labor organizations
131 221358 58886.8 59040.6 Freestanding emergency medical centers
250 221608 59040.6 59555.8 Security systems services‚ except locksmiths
77 221685 59555.8 59662.9 Piece goods merchant wholesalers
3125 224810 59662.9 59752.2 Postal service
206 225016 59752.2 59935.6 Sign manufacturing
2769 227785 59935.6 60307.9 Pharmacies and drug stores
83 227868 60307.9 60356.2 Footwear merchant wholesalers
2577 230445 60356.2 60600.5 Junior colleges
458 230903 60600.5 60839.5 Other grocery product merchant wholesalers
535 231438 60839.5 61075.3 Furniture stores
28 231466 61075.3 61230.4 Sound recording studios
438 231904 61230.4 61495.4 Support activities for printing
593 232497 61495.4 61517.3 Independent artists‚ writers‚ and performers
6 232503 61517.3 62527.7 Electricity and signal testing instruments
125 232628 62527.7 62811.8 Photography studios‚ portrait
277 232905 62811.8 63003.4 Art dealers
86 232991 63003.4 63613.9 Lumber and wood merchant wholesalers
144 233135 63613.9 63784.4 All other legal services
143 233278 63784.4 63797.7 Masonry material merchant wholesalers
127 233405 63797.7 64128.6 Exterminating and pest control services
585 233990 64128.6 64143 Educational support services
334 234324 64143 64156.6 Police protection
287 234611 64156.6 64475 Freight transportation arrangement
819 235430 64475 64585 Residential plumbing and hvac contractors
119 235549 64585 66136.2 Libraries and archives
2326 237875 66136.2 66958.6 Unclassified
42 237917 66958.6 67085.8 Political organizations
9 237926 67085.8 67208.7 Electronic auctions
1954 239880 67208.7 67302 Employment placement agencies
169 240049 67302 67372.4 Office equipment merchant wholesalers
72 240121 67372.4 68497.5 Men's and boys' clothing merchant wholesalers
2077 242198 68497.5 69351.3 Lessors of residential buildings
911 243109 69351.3 69849 Savings institutions
112 243221 69849 69898.8 Nonresidential poured foundation contractors
319 243540 69898.8 70470.9 Nonresidential painting contractors
128 243668 70470.9 71006.6 Nonresidential structural steel contractors
257 243925 71006.6 71043.5 Sporting goods merchant wholesalers
141 244066 71043.5 71249.5 Direct mail advertising
1856 245922 71249.5 71293.7 Residential remodelers
1127 247049 71293.7 71521.8 Environmental consulting services
459 247508 71521.8 71535.2 Nature parks and other similar institutions
240 247748 71535.2 71620.5 Nonresidential plumbing and hvac contractors
76 247824 71620.5 71805 Agents and managers for public figures
114 247938 71805 71896.6 Nonresidential glass and glazing contractors
396 248334 71896.6 72009.7 Beer and ale merchant wholesalers
258 248592 72009.7 72389.4 Furniture merchant wholesalers
1756 250348 72389.4 72684.3 Electronics stores
157 250505 72684.3 72882.4 Elec. equip. and wiring merchant wholesalers
266 250771 72882.4 73138.5 All other support services
145 250916 73138.5 73332 Nonresidential site preparation contractors
84 251000 73332 74025.9 Building inspection services
172 251172 74025.9 75026.4 Nonresidential drywall contractors
339 251511 75026.4 76203.7 Management training
696 252207 76203.7 76227.4 Other accounting services
392 252599 76227.4 76391.2 Professional organizations
39 252638 76391.2 76547.2 Doll‚ toy‚ and game manufacturing
1370 254008 76547.2 76694 Newspaper publishers
572 254580 76694 76728.1 Musical groups and artists
101 254681 76728.1 76891.2 Truck‚ trailer‚ and rv rental and leasing
390 255071 76891.2 77956.1 Wireless telecommunications carriers
1036 256107 77956.1 78458.5 Professional employer organizations
59 256166 78458.5 79143.4 Diagnostic imaging centers
9888 266054 79143.4 79552.7 General medical and surgical hospitals
26 266080 79552.7 79924.1 Other residential equipment contractors
401 266481 79924.1 80522.1 Scenic and sightseeing transportation‚ land
3684 270165 80522.1 80560.2 Administration of public health programs
146 270311 80560.2 80833.3 All other nonresidential trade contractors
351 270662 80833.3 81099.2 Directory and mailing list publishers
35 270697 81099.2 81203.3 Other electronic equipment repair
49 270746 81203.3 81758.6 Other surveying and mapping services
1789 272535 81758.6 81814.8 Transportation program administration
164 272699 81814.8 81986.6 Investigation services
662 273361 81986.6 82081.7 Radio stations
44 273405 82081.7 82127 Farm supplies merchant wholesalers
2522 275927 82127 82463.9 Licensing and regulating commercial sectors
17 275944 82463.9 82953.8 Computer training
420 276364 82953.8 83044.4 News syndicates
361 276725 83044.4 83506.2 Water and sewer system construction
146 276871 83506.2 83688 All other professional and technical services
133 277004 83688 84627.2 All other business support services
209 277213 84627.2 84659.9 Medical laboratories
197 277410 84659.9 84888 All other travel arrangement services
59 277469 84888 84907.1 Collection agencies
984 278453 84907.1 85049.2 Book publishers
506 278959 85049.2 85437.5 Interior design services
650 279609 85437.5 85543.3 Social science and humanities research
443 280052 85543.3 85642.6 New multifamily general contractors
130 280182 85642.6 86083.5 Other services related to advertising
27 280209 86083.5 86365.7 Other measuring and controlling device mfg.
220 280429 86365.7 86568.6 Toy and hobby goods merchant wholesalers
78 280507 86568.6 86576.4 Residential poured foundation contractors
1153 281660 86576.4 86631.9 Grantmaking foundations
233 281893 86631.9 86700.8 Third party administration of insurance funds
33 281926 86700.8 87017.1 Software and other prerecorded reproducing
200 282126 87017.1 87212.7 Process and logistics consulting services
5161 287287 87212.7 87228.6 Offices of physicians‚ except mental health
27 287314 87228.6 87338.9 Photographic equip. merchant wholesalers
386 287700 87338.9 87628.4 Other human resource programs administration
2059 289759 87628.4 88372 All other home furnishings stores
627 290386 88372 88395.9 Landscape architectural services
205 290591 88395.9 88485.1 Industrial design services
7 290598 88485.1 88657.9 Window treatment stores
168 290766 88657.9 88839.4 International affairs
3622 294388 88839.4 89054.3 Architectural services
91 294479 89054.3 89515.3 Wineries
1348 295827 89515.3 89740.4 Nonresidential electrical contractors
14 295841 89740.4 89874.1 Environmental consulting services
27 295868 89874.1 89976.3 Industrial supplies merchant wholesalers
162 296030 89976.3 90220.1 Financial transaction processing and clearing
42 296072 90220.1 90313 Computer facilities management services
4223 300295 90313 90387.6 Other technical consulting services
2371 302666 90387.6 90709.5 General medical and surgical hospitals
422 303088 90709.5 90710.1 Business associations
1390 304478 90710.1 91222.5 Television broadcasting
963 305441 91222.5 91417.8 Periodical publishers
598 306039 91417.8 91448.4 Courts
1142 307181 91448.4 91502.2 Wholesale trade agents and brokers
198 307379 91502.2 91683.5 Mortgage and nonmortgage loan brokers
15 307394 91683.5 92379.5 Other transport. goods merchant wholesalers
284 307678 92379.5 92931.5 Real estate credit
479 308157 92931.5 93644.2 Solid waste collection
116 308273 93644.2 93881.5 Offices of mental health physicians
953 309226 93881.5 94310.5 Lessors of nonresidential buildings
65 309291 94310.5 94454 Agricultural market and commodity regulation
2057 311348 94454 95247.9 Public relations agencies
89 311437 95247.9 95530.4 Title abstract and settlement offices
35 311472 95530.4 95580.7 Other chemicals merchant wholesalers
1168 312640 95580.7 95635.9 Other general government support
154 312794 95635.9 96034.6 Other electronic parts merchant wholesalers
583 313377 96034.6 96073.3 Media representatives
26 313403 96073.3 96175.3 Satellite telecommunications
833 314236 96175.3 96223.7 Electronic shopping
35 314271 96223.7 96648.5 All other publishers
1449 315720 96648.5 97145.4 Direct life insurance carriers
7 315727 97145.4 97414.6 Book publishers
54 315781 97414.6 98104.9 National security
876 316657 98104.9 98350.9 Marketing research and public opinion polling
94 316751 98350.9 99152.9 Document preparation services
5094 321845 99152.9 99346.9 Offices of certified public accountants
396 322241 99346.9 99432.9 Administration of general economic programs
394 322635 99432.9 99837.7 Payroll services
1428 324063 99837.7 99947.6 Graphic design services
103 324166 99947.6 100400 Offices of real estate appraisers
114 324280 100400 100964 Administration of education programs
161 324441 100964 101476 Trusts‚ estates‚ and agency accounts
131 324572 101476 101500 Medical equipment merchant wholesalers
1567 326139 101500 101814 Police protection
1064 327203 101814 102160 nonresidential property managers
973 328176 102160 102325 Public finance activities
424 328600 102325 103188 Licensing and regulating commercial sectors
977 329577 103188 104884 Data processing‚ hosting and related services
68 329645 104884 104961 Business to business electronic markets
311 329956 104961 106931 Engineering services
204 330160 106931 107158 Administration of public health programs
409 330569 107158 107190 All other insurance related activities
195 330764 107190 107341 Administration of housing programs
153 330917 107341 107462 Other nonresidential equipment contractors
85 331002 107462 107598 Public finance activities
114 331116 107598 107803 Consumer lending
38 331154 107803 108105 Other justice and safety activities
74 331228 108105 108429 Media buying agencies
401 331629 108429 109560 Transportation program administration
238 331867 109560 109826 All other telecommunications
1307 333174 109826 110149 Marketing consulting services
345 333519 110149 110197 Legal counsel and prosecution
989 334508 110197 110329 Direct property and casualty insurers
1674 336182 110329 110623 Offices of real estate agents and brokers
38 336220 110623 111690 Power and communication system construction
836 337056 111690 111769 Air‚ water‚ and waste program administration
330 337386 111769 111909 Claims adjusting
510 337896 111909 114039 Wine and spirit merchant wholesalers
1144 339040 114039 116018 Telecommunications resellers
28 339068 116018 116467 Administration of veterans' affairs
263 339331 116467 117757 Industrial machinery merchant wholesalers
353 339684 117757 118120 Book and periodical merchant wholesalers
1086 340770 118120 118214 Motion picture and video production
4183 344953 118214 119064 Advertising agencies
1466 346419 119064 121066 Other physical and biological research
1818 348237 121066 121817 Wired telecommunications carriers
13591 361828 121817 121871 Offices of lawyers
4667 366495 121871 122441 Engineering services
853 367348 122441 124570 Mail-order houses
3628 370976 124570 125908 Insurance agencies and brokerages
22 370998 125908 126037 All other information services
70 371068 126037 126297 Credit bureaus
994 372062 126297 126302 Direct health and medical insurance carriers
54 372116 126302 128869 Health and welfare funds
525 372641 128869 130088 Land subdivision
10458 383099 130088 133359 Commercial banking
5 383104 133359 133493 Administration of conservation programs
1998 385102 133493 134477 Software publishers
7565 392667 134477 135003 Computer systems design services
229 392896 135003 140408 Other direct insurance carriers
164 393060 140408 140744 Druggists' goods merchant wholesalers
518 393578 140744 141356 Telemarketing and other contact centers
269 393847 141356 141425 Other machinery rental and leasing
219 394066 141425 141869 Other activities related to real estate
2752 396818 141869 141951 Office administrative services
69 396887 141951 142581 Marine cargo handling
53 396940 142581 143197 Reinsurance carriers
1 396941 143197 145829 All other nondepository credit intermediation
1937 398878 145829 147382 Other management consulting services
776 399654 147382 147627 Research and development in biotechnology
367 400021 147627 147869 International trade financing
10891 410912 147869 151839 Custom computer programming services
4937 415849 151839 152881 Internet publishing and web search portals
597 416446 152881 157100 Other credit intermediation activities
134 416580 157100 157489 Transportation equipment rental and leasing
15463 432043 157489 157747 Managing offices
461 432504 157747 157856 Lessors of nonfinancial intangible assets
647 433151 157856 158149 Human resources consulting services
1071 434222 158149 160434 Computer and software merchant wholesalers
66 434288 160434 163994 Executive search services
3711 437999 163994 170144 Administrative management consulting services
106 438105 170144 190974 All other nondepository credit intermediation
31 438136 190974 202688 Secondary market financing
2051 440187 202688 213495 Investment advice
3926 444113 213495 221467 Other computer related services
70 444183 221467 234660 Passenger car leasing
4434 448617 234660 239597 Securities brokerage
64 448681 239597 247618 Open-end investment funds
367 449048 247618 255070 Other financial vehicles
158 449206 255070 296104 Pharmaceutical preparation manufacturing
2674 451880 296104 361695 Investment banking and securities dealing
2566 454446 361695 472817 Portfolio management
