2 2 0 6135 SIC 07 Agricultural Services
1723 1725 6135 8093.85 SIC 88 Private Households
67 1792 8093.85 8321.81 SIC 70 Hotels and Other Lodging Places
29601 31393 8321.81 8988.26 SIC 58 Eating and Drinking Places
66 31459 8988.26 9820.88 SIC 09 Fishing‚ Hunting‚ and Trapping
7635 39094 9820.88 10193.8 SIC 83 Social Services
264 39358 10193.8 10241.5 SIC 58 Eating and Drinking Places
70 39428 10241.5 10453.2 SIC 73 Business Services
4781 44209 10453.2 10895.7 SIC 72 Personal Services
8596 52805 10895.7 12087 SIC 82 Educational Services
3067 55872 12087 12229.8 SIC 78 Motion Pictures
15 55887 12229.8 12902.7 SIC 59 Miscellaneous Retail
10727 66614 12902.7 13639 SIC 59 Miscellaneous Retail
7526 74140 13639 13798.1 SIC 56 Apparel and Accessory Stores
13468 87608 13798.1 13830.6 SIC 70 Hotels and Other Lodging Places
597 88205 13830.6 14007.9 SIC 53 General Merchandise Stores
77 88282 14007.9 14211.2 SIC 31 Leather and Leather Products
12355 100637 14211.2 14317.6 SIC 23 Apparel and Other Textile Products
315 100952 14317.6 14675.1 SIC 30 Rubber and Misc. Plastics Products
2188 103140 14675.1 14798.2 SIC 57 Furniture and Homefurnishings Stores
291 103431 14798.2 15409.9 SIC 01 Agricultural Production Crops
8645 112076 15409.9 15752.4 SIC 86 Membership Organizations
7094 119170 15752.4 15800 SIC 54 Food Stores
621 119791 15800 15849.4 SIC 84 Museums‚ Botanical‚ Zoological Gardens
2949 122740 15849.4 15977.7 SIC 41 Local And Interurban Passenger Transit
932 123672 15977.7 16843.3 SIC 39 Miscellaneous Manufacturing Industries
1178 124850 16843.3 17003.9 SIC 76 Miscellaneous Repair Services
7960 132810 17003.9 17426.1 SIC 53 General Merchandise Stores
609 133419 17426.1 17440.6 SIC 07 Agricultural Services
107 133526 17440.6 17483.8 SIC 22 Textile Mill Products
316 133842 17483.8 17546.6 SIC 99 Nonclassifiable Establishments
5040 138882 17546.6 17773.1 SIC 75 Auto Repair‚ Services‚ and Parking
1195 140077 17773.1 18182.1 SIC 52 Building Materials and Garden Supplies
22 140099 18182.1 18299 SIC 54 Food Stores
447 140546 18299 18373.2 SIC 24 Lumber and Wood Products
10935 151481 18373.2 18497.3 SIC 82 Educational Services
4668 156149 18497.3 18618.7 SIC 79 Amusement and Recreation Services
18 156167 18618.7 19125.3 SIC 81 Legal Services
3516 159683 19125.3 19665.8 SIC 55 Automotive Dealers and Service Stations
10459 170142 19665.8 19937.3 SIC 82 Educational Services
5551 175693 19937.3 20064.9 SIC 97 National Security and Intl. Affairs
42465 218158 20064.9 20109.2 SIC 73 Business Services
8093 226251 20109.2 20468.2 SIC 65 Real Estate
1372 227623 20468.2 20474.1 SIC 94 Administration of Human Resources
5120 232743 20474.1 20516.5 SIC 47 Transportation Services
961 233704 20516.5 21172.1 SIC 36 Electronic and Other Electric Equipment
66 233770 21172.1 21215.7 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
5092 238862 21215.7 21506 SIC 42 Trucking And Warehousing
113 238975 21506 21613.5 SIC 48 Communication
22 238997 21613.5 21864.3 SIC 82 Educational Services
640 239637 21864.3 21871.4 SIC 79 Amusement and Recreation Services
5500 245137 21871.4 21927.7 SIC 61 Nondepository Institutions
23345 268482 21927.7 22007.7 SIC 80 Health Services
39946 308428 22007.7 22520.4 SIC 60 Depository Institutions
13867 322295 22520.4 22655.3 SIC 63 Insurance Carriers
2520 324815 22655.3 23062.6 SIC 91 Executive‚ Legislative‚ and General
472 325287 23062.6 23300.9 SIC 89 Services‚ Nec
41 325328 23300.9 23423.1 SIC 27 Printing and Publishing
355 325683 23423.1 23889.8 SIC 38 Instruments and Related Products
2636 328319 23889.8 24062.4 SIC 94 Administration of Human Resources
187 328506 24062.4 24197.2 SIC 33 Primary Metal Industries
4403 332909 24197.2 24289.5 SIC 96 Administration of Economic Programs
292 333201 24289.5 24364.9 SIC 32 Stone‚ Clay‚ and Glass Products
314 333515 24364.9 24766.8 SIC 95 Environmental Quality and Housing
7707 341222 24766.8 24889.6 SIC 64 Insurance Agents‚ Brokers‚ and Service
2697 343919 24889.6 25559 SIC 34 Fabricated Metal Products
9074 352993 25559 25782.1 SIC 27 Printing and Publishing
747 353740 25782.1 26257.9 SIC 25 Furniture and Fixtures
1732 355472 26257.9 26590.3 SIC 80 Health Services
2630 358102 26590.3 26911.4 SIC 93 Finance‚ Taxation‚ and Monetary Policy
8754 366856 26911.4 27153.5 SIC 20 Food and Kindred Products
76 366932 27153.5 27447.8 SIC 76 Miscellaneous Repair Services
18076 385008 27447.8 27607.4 SIC 50 Wholesale Trade Durable Goods
3542 388550 27607.4 27851.9 SIC 15 General Building Contractors
15424 403974 27851.9 27963.1 SIC 51 Wholesale Trade Nondurable Goods
200 404174 27963.1 28100.4 SIC 63 Insurance Carriers
1407 405581 28100.4 28215.8 SIC 95 Environmental Quality and Housing
859 406440 28215.8 28385.4 SIC 26 Paper and Allied Products
1420 407860 28385.4 28446.9 SIC 92 Justice‚ Public Order‚ and Safety
1223 409083 28446.9 28596.1 SIC 96 Administration of Economic Programs
37 409120 28596.1 28885.8 SIC 61 Nondepository Institutions
6965 416085 28885.8 28901.6 SIC 43 U.S. Postal Service
525 416610 28901.6 29295.6 SIC 92 Justice‚ Public Order‚ and Safety
12242 428852 29295.6 29648 SIC 81 Legal Services
1619 430471 29648 29710.5 SIC 35 Industrial Machinery and Equipment
3303 433774 29710.5 29961.3 SIC 44 Water Transportation
468 434242 29961.3 30225.2 SIC 95 Environmental Quality and Housing
46 434288 30225.2 30760 SIC 83 Social Services
7961 442249 30760 31799.3 SIC 17 Special Trade Contractors
24490 466739 31799.3 32015 SIC 89 Services‚ Nec
2218 468957 32015 32903.2 SIC 67 Holding and Other Investment Offices
19735 488692 32903.2 33347.8 SIC 48 Communication
8275 496967 33347.8 33633.1 SIC 49 Electric‚ Gas‚ And Sanitary Services
1837 498804 33633.1 33945.9 SIC 37 Transportation Equipment
2096 500900 33945.9 35965.9 SIC 28 Chemicals and Allied Products
3666 504566 35965.9 37363.9 SIC 29 Petroleum and Coal Products
2184 506750 37363.9 41939.8 SIC 16 Heavy Construction‚ ex. Building
8061 514811 41939.8 51157.8 SIC 62 Security and Commodity Brokers
633 515444 51157.8 52681.5 SIC 10 Metal Mining
1919 517363 52681.5 58719.2 SIC 13 Oil and Gas Extraction
