209 209 0 8066.63 SIC 7389 Business services‚ nec
256 465 8066.63 8794.39 SIC 7021 Rooming and boarding houses
223 688 8794.39 9558.04 SIC 7215 Coin-operated laundries and cleaning
86 774 9558.04 10486.9 SIC 7992 Public golf courses
4995 5769 10486.9 10832.9 SIC 8811 Private households
233 6002 10832.9 10991.8 SIC 7291 Tax return preparation services
438 6440 10991.8 11123.7 SIC 5945 Hobby‚ toy‚ and game shops
521 6961 11123.7 11281.5 SIC 7991 Physical fitness facilities
400 7361 11281.5 11351.9 SIC 7212 Garment pressing and cleaners' agents
175 7536 11351.9 11400.2 SIC 5431 Fruit and vegetable markets
1345 8881 11400.2 11866 SIC 5461 Retail bakeries
65 8946 11866 12047.7 SIC 7219 Laundry and garment services‚ nec
111 9057 12047.7 12118.7 SIC 5641 Children's and infants' wear stores
33 9090 12118.7 12227.6 SIC 5714 Drapery and upholstery stores
57 9147 12227.6 12321.1 SIC 5994 News dealers and newsstands
183 9330 12321.1 12569 SIC 5441 Candy‚ nut‚ and confectionery stores
479 9809 12569 12691.6 SIC 7299 Miscellaneous personal services‚ nec
78 9887 12691.6 12732.1 SIC 0172 Grapes
62 9949 12732.1 12766.3 SIC 7041 Membership-basis organization hotels
120 10069 12766.3 13005.2 SIC 7911 Dance studios‚ schools‚ and halls
31656 41725 13005.2 13059.7 SIC 5810 Eating and Drinking Places
1443 43168 13059.7 13334.3 SIC 7832 Motion picture theaters‚ ex drive-in
558 43726 13334.3 13351.3 SIC 5735 Record and prerecorded tape stores
79 43805 13351.3 13522.9 SIC 7933 Bowling centers
65 43870 13522.9 13527.8 SIC 0752 Animal specialty services
7265 51135 13527.8 13807.4 SIC 7381 Detective and armored car services
608 51743 13807.4 13835.6 SIC 4581 Airports‚ flying fields‚ and services
40 51783 13835.6 13893.5 SIC 2391 Curtains and draperies
230 52013 13893.5 13967.7 SIC 7841 Video tape rental
12 52025 13967.7 13977.8 SIC 2679 Converted paper products‚ nec
779 52804 13977.8 14086 SIC 5942 Book stores
1129 53933 14086 14098.8 SIC 8351 Child day care services
70 54003 14098.8 14293.6 SIC 2361 Girls' and children's dresses‚ blouses
756 54759 14293.6 14308.2 SIC 2331 Women's and misses' blouses and shirts
134 54893 14308.2 14389.4 SIC 2396 Automotive and apparel trimmings
238 55131 14389.4 14505.6 SIC 5399 Misc. general merchandise stores
757 55888 14505.6 14524.2 SIC 5499 Miscellaneous food stores
7076 62964 14524.2 14533 SIC 2339 Women's and misses' outerwear‚ nec
65 63029 14533 14582.6 SIC 8082 Home health care services
1152 64181 14582.6 14588.8 SIC 7231 Beauty shops
64 64245 14588.8 14792.8 SIC 2098 Macaroni and spaghetti
221 64466 14792.8 14805.2 SIC 7216 Drycleaning plants‚ except rug
1681 66147 14805.2 14828.4 SIC 8661 Religious organizations
527 66674 14828.4 14870.9 SIC 7999 Amusement and recreation‚ nec
9120 75794 14870.9 14882.4 SIC 7363 Help supply services
84 75878 14882.4 15014.2 SIC 7211 Power laundries‚ family and commercial
300 76178 15014.2 15060 SIC 5331 Variety stores
312 76490 15060 15232.4 SIC 5632 Women's accessory and specialty stores
51 76541 15232.4 15445.8 SIC 5311 Department stores
380 76921 15445.8 15710 SIC 7542 Carwashes
14 76935 15710 15736.6 SIC 2211 Broadwoven fabric mills‚ cotton
67 77002 15736.6 15870.1 SIC 7251 Shoe repair and shoeshine parlors
36 77038 15870.1 15902.3 SIC 5993 Tobacco stores and stands
112 77150 15902.3 15995.7 SIC 5810 Eating and Drinking Places
54 77204 15995.7 16214.4 SIC 5261 Retail nurseries and garden stores
42 77246 16214.4 16351.9 SIC 7631 Watch‚ clock‚ and jewelry repair
175 77421 16351.9 16422.7 SIC 5949 Sewing‚ needlework‚ and piece goods
586 78007 16422.7 16568.7 SIC 2337 Women's and misses' suits and coats
394 78401 16568.7 16703.2 SIC 5992 Florists
561 78962 16703.2 16844.3 SIC 5941 Sporting goods and bicycle shops
1299 80261 16844.3 16870.3 SIC 8331 Job training and related services
114 80375 16870.3 16882.2 SIC 3961 Costume jewelry
42 80417 16882.2 17045.5 SIC 7997 Membership sports and recreation clubs
3216 83633 17045.5 17106.8 SIC 8641 Civic and social associations
509 84142 17106.8 17179.7 SIC 5719 Misc. homefurnishings stores
21 84163 17179.7 17205.7 SIC 2024 Ice cream and frozen desserts
32 84195 17205.7 17211.7 SIC 3953 Marking devices
294 84489 17211.7 17231.5 SIC 4121 Taxicabs
1086 85575 17231.5 17471.3 SIC 5541 Gasoline service stations
166 85741 17471.3 17542.4 SIC 5722 Household appliance stores
60 85801 17542.4 17749.5 SIC 3732 Boat building and repairing
28 85829 17749.5 17767.4 SIC 2499 Wood products‚ nec
83 85912 17767.4 17781.4 SIC 3161 Luggage
12 85924 17781.4 17912.3 SIC 2092 Fresh or frozen prepared fish
106 86030 17912.3 18002.1 SIC 5451 Dairy products stores
148 86178 18002.1 18029.5 SIC 7221 Photographic studios‚ portrait
86 86264 18029.5 18043.2 SIC 7241 Barber shops
6271 92535 18043.2 18111.9 SIC 7349 Building maintenance services‚ nec
4518 97053 18111.9 18229.4 SIC 8322 Individual and family services
41 97094 18229.4 18553.8 SIC 3299 Nonmetallic mineral products‚ nec
354 97448 18553.8 18711.3 SIC 5421 Meat and fish markets
251 97699 18711.3 18751.8 SIC 8042 Offices and clinics of optometrists
49 97748 18751.8 18857.6 SIC 5015 Motor vehicle parts‚ used
58 97806 18857.6 18955.1 SIC 2395 Pleating and stitching
25 97831 18955.1 19073.7 SIC 2369 Girls' and children's outerwear‚ nec
657 98488 19073.7 19119.3 SIC 5932 Used merchandise stores
15 98503 19119.3 19404.6 SIC 5551 Boat dealers
1563 100066 19404.6 19427.1 SIC 8051 Skilled nursing care facilities
234 100300 19427.1 19492.6 SIC 8041 Offices and clinics of chiropractors
107 100407 19492.6 19518.1 SIC 3269 Pottery products‚ nec
496 100903 19518.1 19556.9 SIC 5699 Misc. apparel and accessory stores
439 101342 19556.9 19766.9 SIC 4111 Local and suburban transit
142 101484 19766.9 19820.6 SIC 5736 Musical instrument stores
333 101817 19820.6 19851.3 SIC 2329 Men's and boys' clothing‚ nec
829 102646 19851.3 19922 SIC 4119 Local passenger transportation‚ nec
80 102726 19922 20241.8 SIC 2399 Fabricated textile products‚ nec
675 103401 20241.8 20452.1 SIC 5661 Shoe stores
1617 105018 20452.1 20467.4 SIC 7521 Automobile parking
2447 107465 20467.4 20588.9 SIC 8361 Residential care
981 108446 20588.9 20681.3 SIC 7997 Membership sports and recreation clubs
158 108604 20681.3 20686.1 SIC 8651 Political organizations
773 109377 20686.1 20721.8 SIC 8049 Offices of health practitioners‚ nec
13 109390 20721.8 20727.2 SIC 2394 Canvas and related products
254 109644 20727.2 20744.9 SIC 5948 Luggage and leather goods stores
2445 112089 20744.9 20788 SIC 5621 Women's clothing stores
788 112877 20788 20790.1 SIC 8093 Specialty outpatient clinics‚ nec
78 112955 20790.1 20926.8 SIC 5145 Confectionery
532 113487 20926.8 21366.8 SIC 5731 Radio‚ TV‚ and electronic stores
1332 114819 21366.8 21370.4 SIC 5999 Miscellaneous retail stores‚ nec
157 114976 21370.4 21436.5 SIC 8072 Dental laboratories
1606 116582 21436.5 21477.3 SIC 5947 Gift‚ novelty‚ and souvenir shops
127 116709 21477.3 21523.2 SIC 1752 Floor laying and floor work‚ nec
315 117024 21523.2 21564.5 SIC 7338 Secretarial and court reporting
297 117321 21564.5 21575.4 SIC 0740 Veterinary Services
353 117674 21575.4 21682.7 SIC 5531 Auto and home supply stores
235 117909 21682.7 21739 SIC 5946 Camera and photographic supply stores
273 118182 21739 21936.2 SIC 7549 Automotive services‚ nec
316 118498 21936.2 22040.7 SIC 8222 Junior colleges
348 118846 22040.7 22154.9 SIC 5251 Hardware stores
671 119517 22154.9 22232.5 SIC 4212 Local trucking‚ without storage
50 119567 22232.5 22249.9 SIC 7536 Automotive glass replacement shops
512 120079 22249.9 22257.6 SIC 4725 Tour operators
17157 137236 22257.6 22273.6 SIC 7011 Hotels and motels
647 137883 22273.6 22274 SIC 7514 Passenger car rental
129 138012 22274 22320.5 SIC 5995 Optical goods stores
33 138045 22320.5 22408.8 SIC 7623 Refrigeration service and repair
71 138116 22408.8 22547.1 SIC 8043 Offices and clinics of podiatrists
1856 139972 22547.1 22562.4 SIC 8299 Schools and educational services‚ nec
4827 144799 22562.4 22588.1 SIC 5411 Grocery stores
4766 149565 22588.1 22704.6 SIC 7361 Employment agencies
120 149685 22704.6 22804.5 SIC 7641 Reupholstery and furniture repair
554 150239 22804.5 22856.9 SIC 5944 Jewelry stores
2643 152882 22856.9 23086.4 SIC 8211 Elementary and secondary schools
225 153107 23086.4 23146.4 SIC 2099 Food preparations‚ nec
148 153255 23146.4 23180.1 SIC 7539 Automotive repair shops‚ nec
41 153296 23180.1 23215.4 SIC 3931 Musical instruments
658 153954 23215.4 23336.1 SIC 5712 Furniture stores
684 154638 23336.1 23567.3 SIC 7384 Photofinishing laboratories
175 154813 23567.3 23679.7 SIC 2386 Leather and sheep-lined clothing
501 155314 23679.7 23800.5 SIC 8249 Vocational schools‚ nec
2497 157811 23800.5 23830 SIC 7922 Theatrical producers and services
178 157989 23830 23838.3 SIC 5231 Paint‚ glass‚ and wallpaper stores
356 158345 23838.3 23842 SIC 5943 Stationery stores
79 158424 23842 24009 SIC 2515 Mattresses and bedsprings
254 158678 24009 24071.6 SIC 4214 Local trucking with storage
272 158950 24071.6 24198.4 SIC 7261 Funeral service and crematories
1517 160467 24198.4 24198.6 SIC 5912 Drug stores and proprietary stores
37 160504 24198.6 24366.8 SIC 2035 Pickles‚ sauces‚ and salad dressings
15 160519 24366.8 24417.9 SIC 5521 Used car dealers
313 160832 24417.9 24432.4 SIC 5093 Scrap and waste materials
182 161014 24432.4 24438.7 SIC 4225 General warehousing and storage
6131 167145 24438.7 24452.9 SIC 7389 Business services‚ nec
80 167225 24452.9 24667.3 SIC 3679 Electronic components‚ nec
821 168046 24667.3 24723.9 SIC 7331 Direct mail advertising services
51 168097 24723.9 24789.3 SIC 3089 Plastics products‚ nec
391 168488 24789.3 24889 SIC 5013 Motor vehicle supplies and new parts
430 168918 24889 24975.1 SIC 5399 Misc. general merchandise stores
2437 171355 24975.1 24990.3 SIC 2335 Women's‚ junior's‚ and misses' dresses
1238 172593 24990.3 24992.6 SIC 7334 Photocopying and duplicating services
3757 176350 24992.6 25170 SIC 8221 Colleges and universities
20 176370 25170 25215 SIC 4783 Packing and crating
77 176447 25215 25530.7 SIC 2653 Corrugated and solid fiber boxes
1771 178218 25530.7 25541.9 SIC 4215 Courier services‚ except by air
1229 179447 25541.9 25745.2 SIC 2051 Bread‚ cake‚ and related products
1949 181396 25745.2 25785.2 SIC 4724 Travel agencies
2341 183737 25785.2 25786.6 SIC 8399 Social services‚ nec
39 183776 25786.6 25877.2 SIC 2521 Wood office furniture
17 183793 25877.2 26007.6 SIC 3861 Photographic equipment and supplies
331 184124 26007.6 26027.7 SIC 7213 Linen supply
18 184142 26027.7 26063.1 SIC 5083 Farm and garden machinery
161 184303 26063.1 26074.5 SIC 5962 Merchandising machine operators
91 184394 26074.5 26091.4 SIC 3911 Jewelry‚ precious metal
164 184558 26091.4 26116.9 SIC 1751 Carpentry work
129 184687 26116.9 26243.5 SIC 2434 Wood kitchen cabinets
94 184781 26243.5 26287.2 SIC 2075 Soybean oil mills
2598 187379 26287.2 26391.6 SIC 8021 Offices and clinics of dentists
376 187755 26391.6 26817.4 SIC 5211 Lumber and other building materials
626 188381 26817.4 26841.5 SIC 5094 Jewelry and precious stones
1239 189620 26841.5 26994.9 SIC 5611 Men's and boys' clothing stores
9 189629 26994.9 27108.3 SIC 7948 Racing‚ including track operation
90 189719 27108.3 27142.4 SIC 5571 Motorcycle dealers
221 189940 27142.4 27306.4 SIC 5193 Flowers and florists' supplies
185 190125 27306.4 27319 SIC 4729 Passenger transport arrangement‚ nec
3 190128 27319 27527 SIC 9223 Correctional institutions
39 190167 27527 27642.8 SIC 7376 Computer facilities management
3063 193230 27642.8 27647.5 SIC 6510 Real Estate Operators and Lessors
893 194123 27647.5 27719.7 SIC 8699 Membership organizations‚ nec
63 194186 27719.7 27722.2 SIC 0191 General farms‚ primarily crop
69 194255 27722.2 27792.3 SIC 4222 Refrigerated warehousing and storage
512 194767 27792.3 27845.5 SIC 5961 Catalog and mail-order houses
90 194857 27845.5 27976 SIC 7622 Radio and television repair
70 194927 27976 28178.3 SIC 5032 Brick‚ stone‚ and related materials
337 195264 28178.3 28183 SIC 4499 Water transportation services‚ nec
186 195450 28183 28189 SIC 7322 Adjustment and collection services
57 195507 28189 28234.2 SIC 1791 Structural steel erection
198 195705 28234.2 28492 SIC 3069 Fabricated rubber products‚ nec
163 195868 28492 28754.6 SIC 5713 Floor covering stores
42 195910 28754.6 28826 SIC 5048 Ophthalmic goods
17 195927 28826 29001.1 SIC 1531 Operative builders
467 196394 29001.1 29001.5 SIC 6733 Trusts‚ nec
557 196951 29001.5 29015.9 SIC 1761 Roofing‚ siding‚ and sheet metal work
271 197222 29015.9 29159.3 SIC 5147 Meats and meat products
879 198101 29159.3 29175 SIC 7538 General automotive repair shops
20 198121 29175 29235.6 SIC 5139 Footwear
38 198159 29235.6 29304.5 SIC 1741 Masonry and other stonework
535 198694 29304.5 29592.7 SIC 0780 Landscape and Horticultural Services
682 199376 29592.7 29610.1 SIC 1721 Painting and paper hanging
265 199641 29610.1 29668 SIC 1799 Special trade contractors‚ nec
31 199672 29668 29893.7 SIC 5162 Plastics materials and basic shapes
27 199699 29893.7 29927.4 SIC 5033 Roofing‚ siding‚ and insulation
168 199867 29927.4 30008.6 SIC 8243 Data processing schools
689 200556 30008.6 30052.9 SIC 6732 Educational‚ religious‚ etc. trusts
979 201535 30052.9 30106 SIC 8732 Commercial nonphysical research
1170 202705 30106 30146.6 SIC 5137 Women's and children's clothing
513 203218 30146.6 30161.4 SIC 9711 National security
500 203718 30161.4 30175.9 SIC 8099 Health and allied services‚ nec
1489 205207 30175.9 30192.4 SIC 5149 Groceries and related products‚ nec
548 205755 30192.4 30253.2 SIC 7532 Top and body repair and paint shops
494 206249 30253.2 30269.3 SIC 4513 Air courier services
40 206289 30269.3 30342.6 SIC 2392 Housefurnishings‚ nec
13 206302 30342.6 30366 SIC 8031 Offices of osteopathic physicians
65 206367 30366 30559.9 SIC 5144 Poultry and poultry products
18 206385 30559.9 30563.3 SIC 7692 Welding repair
160 206545 30563.3 30587.4 SIC 7335 Commercial photography
5021 211566 30587.4 30713 SIC 5311 Department stores
2326 213892 30713 30949.1 SIC 1520 Residential Building Construction
772 214664 30949.1 30972.4 SIC 4812 Radiotelephone communications
347 215011 30972.4 30992 SIC 6062 State credit unions
436 215447 30992 31030.6 SIC 2731 Book publishing
237 215684 31030.6 31135.5 SIC 5131 Piece goods and notions
126 215810 31135.5 31136.5 SIC 2431 Millwork
932 216742 31136.5 31194.9 SIC 6099 Functions related to deposit banking
95 216837 31194.9 31265.1 SIC 3446 Architectural metal work
193 217030 31265.1 31267.5 SIC 2791 Typesetting
286 217316 31267.5 31373.4 SIC 8071 Medical laboratories
132 217448 31373.4 31458.5 SIC 1793 Glass and glazing work
828 218276 31458.5 31587.2 SIC 8611 Business associations
889 219165 31587.2 31948.6 SIC 9511 Air‚ water‚ and solid waste management
139 219304 31948.6 31994.6 SIC 5198 Paints‚ varnishes‚ and supplies
4 219308 31994.6 32106.5 SIC 5014 Tires and tubes
71 219379 32106.5 32302.5 SIC 2512 Upholstered household furniture
440 219819 32302.5 33066.3 SIC 7699 Repair services‚ nec
410 220229 33066.3 33099 SIC 5146 Fish and seafoods
5 220234 33099 33182.2 SIC 3851 Ophthalmic goods
153 220387 33182.2 33233 SIC 2511 Wood household furniture
10 220397 33233 33468.5 SIC 6553 Cemetery subdividers and developers
212 220609 33468.5 33669 SIC 7382 Security systems services
2474 223083 33669 33747 SIC 9441 Admin. of social and manpower programs
138 223221 33747 33803.1 SIC 5142 Packaged frozen foods
442 223663 33803.1 33900.3 SIC 4841 Cable and other pay TV services
119 223782 33900.3 34164.2 SIC 1795 Wrecking and demolition work
61 223843 34164.2 34232.8 SIC 5064 Electrical appliances‚ TV and radios
352 224195 34232.8 34291.4 SIC 7513 Truck rental and leasing‚ no drivers
436 224631 34291.4 34452.5 SIC 5087 Service establishment equipment
73 224704 34452.5 34505.6 SIC 3645 Residential lighting fixtures
3801 228505 34505.6 34658.3 SIC 5651 Family clothing stores
411 228916 34658.3 34679.5 SIC 2741 Miscellaneous publishing
33 228949 34679.5 34743.1 SIC 3556 Food products machinery
4 228953 34743.1 34923.5 SIC 3441 Fabricated structural metal
992 229945 34923.5 34957.2 SIC 8631 Labor organizations
55 230000 34957.2 34995.4 SIC 7694 Armature rewinding shops
159 230159 34995.4 35257 SIC 7342 Disinfecting and pest control services
88 230247 35257 35309.5 SIC 5143 Dairy products‚ exc. dried or canned
384 230631 35309.5 35398.1 SIC 9451 Administration of veterans' affairs
93 230724 35398.1 35438.5 SIC 3993 Signs and advertising specialities
154 230878 35438.5 35448.8 SIC 7629 Electrical repair shops‚ nec
50 230928 35448.8 35488.4 SIC 3599 Industrial machinery‚ nec
34 230962 35488.4 35610 SIC 5159 Farm-product raw materials‚ nec
188 231150 35610 35714.5 SIC 2851 Paints and allied products
229 231379 35714.5 35822.9 SIC 5085 Industrial supplies
670 232049 35822.9 35938.6 SIC 7999 Amusement and recreation‚ nec
37 232086 35938.6 36030.1 SIC 7323 Credit reporting services
53 232139 36030.1 36220.7 SIC 5039 Construction materials‚ nec
100 232239 36220.7 36250.1 SIC 5963 Direct selling establishments
200 232439 36250.1 36310.2 SIC 5072 Hardware
170 232609 36310.2 36399.4 SIC 2541 Wood partitions and fixtures
62 232671 36399.4 36435.9 SIC 8713 Surveying services
2383 235054 36435.9 36542.8 SIC 4731 Freight transportation arrangement
37 235091 36542.8 36544.5 SIC 1794 Excavation work
142 235233 36544.5 36621.8 SIC 5046 Commercial equipment‚ nec
264 235497 36621.8 36622.9 SIC 5074 Plumbing and hydronic heating supplies
1672 237169 36622.9 36661 SIC 6035 Federal savings institutions
942 238111 36661 37048.7 SIC 5044 Office equipment
687 238798 37048.7 37260 SIC 8621 Professional organizations
270 239068 37260 37689 SIC 5113 Industrial and personal service paper
185 239253 37689 37760.9 SIC 3444 Sheet metalwork
4679 243932 37760.9 37794.4 SIC 4512 Air transportation‚ scheduled
433 244365 37794.4 37994.7 SIC 4213 Trucking‚ except local
182 244547 37994.7 38058.1 SIC 5182 Wine and distilled beverages
1005 245552 38058.1 38084.3 SIC 8733 Noncommercial research organizations
562 246114 38084.3 38123.8 SIC 5063 Electrical apparatus and equipment
82 246196 38123.8 38161 SIC 2082 Malt beverages
9 246205 38161 38246.7 SIC 4522 Air transportation‚ nonscheduled
314 246519 38246.7 38347 SIC 7375 Information retrieval services
27 246546 38347 38620 SIC 2732 Book printing
425 246971 38620 38765.9 SIC 5734 Computer and software stores
7108 254079 38765.9 38802.4 SIC 4311 U.S. Postal Service
5832 259911 38802.4 38833 SIC 6531 Real estate agents and managers
86 259997 38833 39068 SIC 5111 Printing and writing paper
994 260991 39068 39212.8 SIC 7929 Entertainers and entertainment groups
212 261203 39212.8 39248.6 SIC 5099 Durable goods‚ nec
2455 263658 39248.6 39514.5 SIC 2759 Commercial printing‚ nec
1377 265035 39514.5 39598.3 SIC 9199 General government‚ nec
762 265797 39598.3 39664.5 SIC 7812 Motion picture and video production
44 265841 39664.5 39679.7 SIC 2741 Miscellaneous publishing
430 266271 39679.7 39687.5 SIC 5148 Fresh fruits and vegetables
112 266383 39687.5 39690.4 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
725 267108 39690.4 39718.2 SIC 5141 Groceries‚ general line
94 267202 39718.2 40112.3 SIC 9431 Admin. of public health programs
67 267269 40112.3 40129 SIC 2087 Flavoring extracts and syrups‚ nec
652 267921 40129 40162.9 SIC 5023 Homefurnishings
182 268103 40162.9 40185.3 SIC 1771 Concrete work
1001 269104 40185.3 40207.7 SIC 5511 New and used car dealers
2142 271246 40207.7 40209.6 SIC 9651 Regulation misc. commercial sectors
470 271716 40209.6 40369.2 SIC 6231 Security and commodity exchanges
66 271782 40369.2 40537.9 SIC 3442 Metal doors‚ sash‚ and trim
652 272434 40537.9 40583 SIC 5021 Furniture
1214 273648 40583 40678.2 SIC 1711 Plumbing‚ heating‚ air-conditioning
847 274495 40678.2 40714 SIC 5192 Books‚ periodicals‚ and newspapers
3252 277747 40714 40953.9 SIC 9621 Regulation‚ admin. of transportation
1490 279237 40953.9 40996.3 SIC 2711 Newspapers
520 279757 40996.3 41075.8 SIC 9211 Courts
305 280062 41075.8 41143.7 SIC 7819 Services allied to motion pictures
195 280257 41143.7 41247.7 SIC 3841 Surgical and medical instruments
908 281165 41247.7 41398.4 SIC 7336 Commercial art and graphic design
446 281611 41398.4 41750.6 SIC 5043 Photographic equipment and supplies
3909 285520 41750.6 42156.7 SIC 9131 Executive and legislative combined
534 286054 42156.7 42218.1 SIC 1742 Plastering‚ drywall‚ and insulation
225 286279 42218.1 42274.2 SIC 5031 Lumber‚ plywood‚ and millwork
225 286504 42274.2 42582.5 SIC 9411 Admin. of educational programs
226 286730 42582.5 42696.6 SIC 9641 Regulation of agricultural marketing
4916 291646 42696.6 42706.5 SIC 8721 Accounting‚ auditing‚ and bookkeeping
570 292216 42706.5 42767.4 SIC 5112 Stationery and office supplies
1305 293521 42767.4 42815.2 SIC 7374 Data processing and preparation
79 293600 42815.2 43244.8 SIC 7378 Computer maintenance and repair
243 293843 43244.8 43495.9 SIC 7313 Radio‚ TV‚ publisher representatives
2620 296463 43495.9 43565.3 SIC 8712 Architectural services
51 296514 43565.3 43592 SIC 5049 Professional equipment‚ nec
530 297044 43592 43653.7 SIC 3731 Ship building and repairing
668 297712 43653.7 43741.9 SIC 9611 Admin. of general economic programs
142 297854 43741.9 43754.9 SIC 6794 Patent owners and lessors
2758 300612 43754.9 43850 SIC 9311 Finance‚ taxation‚ and monetary policy
2114 302726 43850 44156.4 SIC 6324 Hospital and medical service plans
373 303099 44156.4 44165.9 SIC 8711 Engineering services
286 303385 44165.9 44272.1 SIC 6035 Federal savings institutions
404 303789 44272.1 44353.3 SIC 9721 International affairs
1353 305142 44353.3 44525.7 SIC 5199 Nondurable goods‚ nec
207 305349 44525.7 44605.6 SIC 9431 Admin. of public health programs
195 305544 44605.6 44638.7 SIC 5092 Toys and hobby goods and supplies
6924 312468 44638.7 44941.2 SIC 6331 Fire‚ marine‚ and casualty insurance
957 313425 44941.2 44960.3 SIC 6036 Savings institutions‚ except federal
409 313834 44960.3 45031.5 SIC 7319 Advertising‚ nec
41 313875 45031.5 45194.1 SIC 5091 Sporting and recreational goods
207 314082 45194.1 45393.6 SIC 9221 Police protection
382 314464 45393.6 45471.4 SIC 6371 Pension‚ health‚ and welfare funds
407 314871 45471.4 45474.7 SIC 9512 Land‚ mineral‚ wildlife conservation
17156 332027 45474.7 45578.3 SIC 6021 National commercial banks
976 333003 45578.3 45669.4 SIC 2095 Roasted coffee
1758 334761 45669.4 45797.7 SIC 6311 Life insurance
299 335060 45797.7 45818.8 SIC 5181 Beer and ale
164 335224 45818.8 45910.8 SIC 1629 Heavy construction‚ nec
206 335430 45910.8 45996.7 SIC 6321 Accident and health insurance
107 335537 45996.7 46061.5 SIC 9229 Public order and safety‚ nec
6 335543 46061.5 46373.2 SIC 8999 Services‚ Not elsewhere classified
988 336531 46373.2 47211.1 SIC 9441 Admin. of social and manpower programs
1397 337928 47211.1 47247 SIC 1731 Electrical work
223 338151 47247 47465.6 SIC 5065 Electronic parts and equipment
91 338242 47465.6 47533.9 SIC 9223 Correctional institutions
1990 340232 47533.9 47537.1 SIC 1540 Nonresidential Building Construction
1416 341648 47537.1 47691.5 SIC 2721 Periodicals
214 341862 47691.5 47898.3 SIC 1623 Water‚ sewer‚ and utility lines
6305 348167 47898.3 47917 SIC 6411 Insurance agents‚ brokers‚ and service
399 348566 47917 47978.3 SIC 9532 Urban and community development
638 349204 47978.3 48296 SIC 8743 Public relations services
415 349619 48296 48615.3 SIC 9651 Regulation misc. commercial sectors
268 349887 48615.3 49307.7 SIC 8731 Commercial physical research
113 350000 49307.7 49812.4 SIC 8611 Business associations
1035 351035 49812.4 50565.1 SIC 4832 Radio broadcasting stations
77 351112 50565.1 50590.5 SIC 7699 Repair services‚ nec
6320 357432 50590.5 51270.4 SIC 4813 Telephone communications‚ exc. radio
531 357963 51270.4 51884.3 SIC 9221 Police protection
105 358068 51884.3 52662.3 SIC 1622 Bridge‚ tunnel‚ and elevated highway
1953 360021 52662.3 52861.3 SIC 8062 General medical and surgical hospitals
2898 362919 52861.3 54030.4 SIC 8741 Management services
723 363642 54030.4 54119.4 SIC 8999 Services‚ Not elsewhere classified
17566 381208 54119.4 54264.1 SIC 8111 Legal services
302 381510 54264.1 54273.8 SIC 2796 Platemaking services
421 381931 54273.8 54331.3 SIC 5084 Industrial machinery and equipment
392 382323 54331.3 54479 SIC 1611 Highway and street construction
3602 385925 54479 54872.3 SIC 7311 Advertising agencies
7 385932 54872.3 55415.7 SIC 2542 Partitions and fixtures‚ except wood
1568 387500 55415.7 55438 SIC 8748 Business consulting‚ nec
260 387760 55438 55848.7 SIC 5047 Medical and hospital equipment
242 388002 55848.7 55863.5 SIC 6091 Nondeposit trust facilities
115 388117 55863.5 56276.3 SIC 8721 Accounting‚ auditing‚ and bookkeeping
332 388449 56276.3 56534.7 SIC 9621 Regulation‚ admin. of transportation
5446 393895 56534.7 56846.5 SIC 8011 Offices and clinics of medical doctors
1358 395253 56846.5 57084 SIC 4833 Television broadcasting stations
269 395522 57084 57520.6 SIC 9222 Legal counsel and prosecution
967 396489 57520.6 57525.2 SIC 6162 Mortgage bankers and correspondents
1 396490 57525.2 57820 SIC 9999 Nonclassifiable establishments
1653 398143 57820 57882.7 SIC 7371 Computer programming services
931 399074 57882.7 58751.8 SIC 2033 Canned fruits and vegetables
568 399642 58751.8 58948.1 SIC 5171 Petroleum bulk stations and terminals
49 399691 58948.1 58961.3 SIC 4812 Radiotelephone communications
40 399731 58961.3 59362.2 SIC 4899 Communication services‚ nec
2100 401831 59362.2 59735.1 SIC 7359 Equipment rental and leasing‚ nec
1952 403783 59735.1 59784.7 SIC 7379 Computer related services‚ nec
185 403968 59784.7 60234.4 SIC 3571 Electronic computers
34 404002 60234.4 61632.1 SIC 5082 Construction and mining machinery
8155 412157 61632.1 61768.8 SIC 8711 Engineering services
24 412181 61768.8 61843.6 SIC 7312 Outdoor advertising services
147 412328 61843.6 62297.5 SIC 9222 Legal counsel and prosecution
722 413050 62297.5 62927.4 SIC 6081 Foreign bank and branches and agencies
90 413140 62927.4 62971.1 SIC 5169 Chemicals and allied products‚ nec
1600 414740 62971.1 63078 SIC 4491 Marine cargo handling
112 414852 63078 63169.1 SIC 7383 News syndicates
124 414976 63169.1 63452.4 SIC 5088 Transportation equipment and supplies
330 415306 63452.4 63559.7 SIC 6399 Insurance carriers‚ nec
2117 417423 63559.7 63640.7 SIC 2325 Men's and boys' trousers and slacks
586 418009 63640.7 64041.3 SIC 4412 Deep sea foreign trans. of freight
53 418062 64041.3 64138 SIC 6082 Foreign trade and international banks
318 418380 64138 64303.6 SIC 7373 Computer integrated systems design
92 418472 64303.6 64445.8 SIC 7377 Computer rental and leasing
1594 420066 64445.8 65108.9 SIC 2911 Petroleum refining
191 420257 65108.9 65700.3 SIC 1796 Installing building equipment‚ nec
518 420775 65700.3 66033.5 SIC 6552 Subdividers and developers‚ nec
202 420977 66033.5 67667 SIC 5172 Petroleum products‚ nec
2461 423438 67667 67707.4 SIC 5045 Computers‚ peripherals and software
59 423497 67707.4 68180 SIC 3661 Telephone and telegraph apparatus
1 423498 68180 69507 SIC 6732 Educational‚ religious‚ etc. trusts
142 423640 69507 70148.8 SIC 4822 Telegraph and other communications
126 423766 70148.8 70835.7 SIC 5012 Automobiles and other motor vehicles
811 424577 70835.7 71419.8 SIC 5122 Drugs‚ proprietaries‚ and sundries
2499 427076 71419.8 74049.1 SIC 8742 Management consulting services
179 427255 74049.1 74590.8 SIC 6289 Security and commodity services‚ nec
131 427386 74590.8 77773.9 SIC 2621 Paper mills
80 427466 77773.9 80470.2 SIC 6153 Short-term business credit
37 427503 80470.2 80629.5 SIC 4911 Electric services
29 427532 80629.5 81982.8 SIC 2899 Chemical preparations‚ nec
322 427854 81982.8 82301.2 SIC 5136 Men's and boys' clothing
1217 429071 82301.2 86142.7 SIC 7372 Prepackaged software
641 429712 86142.7 86386.4 SIC 7941 Sports clubs‚ managers‚ and promoters
325 430037 86386.4 89880.3 SIC 6159 Misc. business credit institutions
126 430163 89880.3 91091.6 SIC 6719 Holding companies‚ nec
105 430268 91091.6 93675.7 SIC 6163 Loan brokers
336 430604 93675.7 106085 SIC 6799 Investors‚ nec
10 430614 106085 109950 SIC 6221 Commodity contracts brokers‚ dealers
7967 438581 109950 114394 SIC 6211 Security brokers and dealers
18 438599 114394 118680 SIC 4741 Rental of railroad cars
1789 440388 118680 123307 SIC 6282 Investment advice
94 440482 123307 125979 SIC 1041 Gold ores
