283 283 0 7433.16 1.29 SIC 7021 Rooming and boarding houses
498 781 7433.16 8431.74 1.29 SIC 7991 Physical fitness facilities
794 1575 8431.74 9288.02 1.29 SIC 5735 Record and prerecorded tape stores
72 1647 9288.02 9303.19 1.29 SIC 7542 Carwashes
929 2576 9303.19 9555.93 1.29 SIC 7299 Miscellaneous personal services‚ nec
3834 6410 9555.93 9680.97 1.29 SIC 8811 Private households
210 6620 9680.97 9869.43 1.29 SIC 7291 Tax return preparation services
209 6829 9869.43 10090.5 1.29 SIC 7549 Automotive services‚ nec
13 6842 10090.5 10251.4 1.29 SIC 7993 Coin-operated amusement devices
1690 8532 10251.4 10494.5 1.29 SIC 8331 Job training and related services
57 8589 10494.5 10563 1.29 SIC 5994 News dealers and newsstands
9811 18400 10563 10703.1 1.29 SIC 7363 Help supply services
66 18466 10703.1 10773.2 1.29 SIC 7041 Membership-basis organization hotels
2034 20500 10773.2 11089.5 1.29 SIC 5461 Retail bakeries
201 20701 11089.5 11333.8 1.29 SIC 7389 Business services‚ nec
32435 53136 11333.8 11734.3 1.29 SIC 5810 Eating and Drinking Places
111 53247 11734.3 11976.5 1.29 SIC 5431 Fruit and vegetable markets
992 54239 11976.5 12062.8 1.29 SIC 8351 Child day care services
1825 56064 12062.8 12156.8 1.29 SIC 8661 Religious organizations
413 56477 12156.8 12506 1.29 SIC 5632 Women's accessory and specialty stores
4 56481 12506 12575.8 1.29 SIC 7534 Tire retreading and repair shops
395 56876 12575.8 12729.4 1.29 SIC 7841 Video tape rental
6173 63049 12729.4 12898.5 1.29 SIC 7381 Detective and armored car services
1012 64061 12898.5 12967.6 1.29 SIC 5941 Sporting goods and bicycle shops
1093 65154 12967.6 13067.5 1.29 SIC 5942 Book stores
39 65193 13067.5 13143.5 1.29 SIC 2391 Curtains and draperies
54 65247 13143.5 13220.6 1.29 SIC 0172 Grapes
206 65453 13220.6 13283.3 1.29 SIC 2329 Men's and boys' clothing‚ nec
1535 66988 13283.3 13330.6 1.29 SIC 7231 Beauty shops
159 67147 13330.6 13428.3 1.29 SIC 4111 Local and suburban transit
235 67382 13428.3 13436.9 1.29 SIC 5441 Candy‚ nut‚ and confectionery stores
48 67430 13436.9 13455.1 1.29 SIC 7997 Membership sports and recreation clubs
672 68102 13455.1 13536 1.29 SIC 5719 Misc. homefurnishings stores
7332 75434 13536 13589.1 1.29 SIC 2339 Women's and misses' outerwear‚ nec
688 76122 13589.1 13832.2 1.29 SIC 5499 Miscellaneous food stores
399 76521 13832.2 13920.3 1.29 SIC 2331 Women's and misses' blouses and shirts
316 76837 13920.3 14026.9 1.29 SIC 4121 Taxicabs
69 76906 14026.9 14118.4 1.29 SIC 5993 Tobacco stores and stands
3549 80455 14118.4 14120.5 1.29 SIC 8641 Civic and social associations
59 80514 14120.5 14330.3 1.29 SIC 5714 Drapery and upholstery stores
133 80647 14330.3 14522.2 1.29 SIC 5810 Eating and Drinking Places
121 80768 14522.2 14537.8 1.29 SIC 3269 Pottery products‚ nec
147 80915 14537.8 14597.2 1.29 SIC 3961 Costume jewelry
248 81163 14597.2 14614.6 1.29 SIC 2396 Automotive and apparel trimmings
4434 85597 14614.6 14709.7 1.29 SIC 8322 Individual and family services
45 85642 14709.7 14730.7 1.29 SIC 7631 Watch‚ clock‚ and jewelry repair
96 85738 14730.7 14830.4 1.29 SIC 5722 Household appliance stores
433 86171 14830.4 14839.3 1.29 SIC 5992 Florists
137 86308 14839.3 14839.7 1.29 SIC 5451 Dairy products stores
518 86826 14839.7 14861.5 1.29 SIC 5399 Misc. general merchandise stores
1502 88328 14861.5 15199.1 1.29 SIC 7210 Laundry‚ Cleaning‚ and Garment Services
1492 89820 15199.1 15257.1 1.29 SIC 5541 Gasoline service stations
238 90058 15257.1 15402.2 1.29 SIC 8651 Political organizations
160 90218 15402.2 15572.1 1.29 SIC 7221 Photographic studios‚ portrait
64 90282 15572.1 15580 1.29 SIC 3069 Fabricated rubber products‚ nec
27 90309 15580 15649 1.29 SIC 7948 Racing‚ including track operation
655 90964 15649 15760.4 1.29 SIC 4215 Courier services‚ except by air
88 91052 15760.4 15876.4 1.29 SIC 2045 Prepared flour mixes and doughs
270 91322 15876.4 15966.9 1.29 SIC 8042 Offices and clinics of optometrists
5 91327 15966.9 16082 1.29 SIC 2211 Broadwoven fabric mills‚ cotton
282 91609 16082 16140.8 1.29 SIC 5945 Hobby‚ toy‚ and game shops
404 92013 16140.8 16197.7 1.29 SIC 2387 Apparel belts
250 92263 16197.7 16216.8 1.29 SIC 8059 Nursing and personal care‚ nec
121 92384 16216.8 16243.1 1.29 SIC 4141 Local bus charter service
65 92449 16243.1 16262.1 1.29 SIC 7251 Shoe repair and shoeshine parlors
120 92569 16262.1 16319.6 1.29 SIC 2395 Pleating and stitching
21 92590 16319.6 16454 1.29 SIC 8021 Offices and clinics of dentists
453 93043 16454 16539.9 1.29 SIC 5331 Variety stores
54 93097 16539.9 16871.2 1.29 SIC 0191 General farms‚ primarily crop
29 93126 16871.2 16931.3 1.29 SIC 3931 Musical instruments
467 93593 16931.3 16940.8 1.29 SIC 2337 Women's and misses' suits and coats
4395 97988 16940.8 16962.8 1.29 SIC 8221 Colleges and universities
2023 100011 16962.8 17022.2 1.29 SIC 8361 Residential care
1039 101050 17022.2 17137.1 1.29 SIC 7997 Membership sports and recreation clubs
735 101785 17137.1 17260.4 1.29 SIC 4119 Local passenger transportation‚ nec
293 102078 17260.4 17345.6 1.29 SIC 7999 Amusement and recreation‚ nec
190 102268 17345.6 17478.1 1.29 SIC 5949 Sewing‚ needlework‚ and piece goods
94 102362 17478.1 17518 1.29 SIC 5736 Musical instrument stores
437 102799 17518 17539.5 1.29 SIC 7338 Secretarial and court reporting
697 103496 17539.5 17550.1 1.29 SIC 7514 Passenger car rental
571 104067 17550.1 17631.9 1.29 SIC 5661 Shoe stores
76 104143 17631.9 17710.9 1.29 SIC 7241 Barber shops
1632 105775 17710.9 17725.3 1.29 SIC 7521 Automobile parking
514 106289 17725.3 17795.5 1.29 SIC 5699 Misc. apparel and accessory stores
1425 107714 17795.5 17823.7 1.29 SIC 8051 Skilled nursing care facilities
77 107791 17823.7 17870.9 1.29 SIC 3299 Nonmetallic mineral products‚ nec
2305 110096 17870.9 17913.9 1.29 SIC 8299 Schools and educational services‚ nec
869 110965 17913.9 17997.3 1.29 SIC 8093 Specialty outpatient clinics‚ nec
521 111486 17997.3 18010.1 1.29 SIC 4142 Bus charter service‚ except local
34 111520 18010.1 18055.6 1.29 SIC 2392 Housefurnishings‚ nec
176 111696 18055.6 18065.8 1.29 SIC 5948 Luggage and leather goods stores
2794 114490 18065.8 18341.4 1.29 SIC 5621 Women's clothing stores
37 114527 18341.4 18402.1 1.29 SIC 3999 Manufacturing industries‚ nec
41 114568 18402.1 18409.6 1.29 SIC 3161 Luggage
32 114600 18409.6 18555.8 1.29 SIC 2035 Pickles‚ sauces‚ and salad dressings
53 114653 18555.8 18562 1.29 SIC 2098 Macaroni and spaghetti
45 114698 18562 18572.7 1.29 SIC 2399 Fabricated textile products‚ nec
2127 116825 18572.7 18578.6 1.29 SIC 5947 Gift‚ novelty‚ and souvenir shops
81 116906 18578.6 18970.4 1.29 SIC 2499 Wood products‚ nec
821 117727 18970.4 19134.9 1.29 SIC 7331 Direct mail advertising services
29 117756 19134.9 19179 1.29 SIC 2394 Canvas and related products
194 117950 19179 19184.8 1.29 SIC 4225 General warehousing and storage
8052 126002 19184.8 19257.9 1.29 SIC 7361 Employment agencies
519 126521 19257.9 19281.2 1.29 SIC 5421 Meat and fish markets
2623 129144 19281.2 19301.4 1.29 SIC 8211 Elementary and secondary schools
36 129180 19301.4 19352.1 1.29 SIC 7623 Refrigeration service and repair
1252 130432 19352.1 19430.4 1.29 SIC 7929 Entertainers and entertainment groups
460 130892 19430.4 19497.6 1.29 SIC 4729 Passenger transport arrangement‚ nec
120 131012 19497.6 19501.2 1.29 SIC 5641 Children's and infants' wear stores
5548 136560 19501.2 19510.2 1.29 SIC 7349 Building maintenance services‚ nec
18141 154701 19510.2 19511 1.29 SIC 7011 Hotels and motels
303 155004 19511 19671.3 1.29 SIC 0740 Veterinary Services
4589 159593 19671.3 19790.8 1.29 SIC 5411 Grocery stores
140 159733 19790.8 19993.7 1.29 SIC 1752 Floor laying and floor work‚ nec
129 159862 19993.7 20141.4 1.29 SIC 8052 Intermediate care facilities
190 160052 20141.4 20337.7 1.29 SIC 5231 Paint‚ glass‚ and wallpaper stores
2599 162651 20337.7 20351.8 1.29 SIC 7922 Theatrical producers and services
519 163170 20351.8 20396.2 1.29 SIC 4725 Tour operators
428 163598 20396.2 20476.5 1.29 SIC 5943 Stationery stores
7035 170633 20476.5 20478.8 1.29 SIC 7389 Business services‚ nec
592 171225 20478.8 20497.1 1.29 SIC 5932 Used merchandise stores
50 171275 20497.1 20544.1 1.29 SIC 3231 Products of purchased glass
270 171545 20544.1 20581.4 1.29 SIC 5946 Camera and photographic supply stores
1644 173189 20581.4 20661.5 1.29 SIC 7334 Photocopying and duplicating services
330 173519 20661.5 20787.2 1.29 SIC 7261 Funeral service and crematories
1510 175029 20787.2 20856 1.29 SIC 5912 Drug stores and proprietary stores
391 175420 20856 20906.4 1.29 SIC 5093 Scrap and waste materials
139 175559 20906.4 20917.7 1.29 SIC 5962 Merchandising machine operators
571 176130 20917.7 20940.5 1.29 SIC 8049 Offices of health practitioners‚ nec
27 176157 20940.5 20993.4 1.29 SIC 7536 Automotive glass replacement shops
69 176226 20993.4 21002.5 1.29 SIC 5995 Optical goods stores
1922 178148 21002.5 21202.8 1.29 SIC 8399 Social services‚ nec
93 178241 21202.8 21204.7 1.29 SIC 5551 Boat dealers
85 178326 21204.7 21259.5 1.29 SIC 5091 Sporting and recreational goods
178 178504 21259.5 21277.5 1.29 SIC 1751 Carpentry work
96 178600 21277.5 21412.7 1.29 SIC 2075 Soybean oil mills
723 179323 21412.7 21440.7 1.29 SIC 7384 Photofinishing laboratories
151 179474 21440.7 21658 1.29 SIC 5963 Direct selling establishments
115 179589 21658 21933.8 1.29 SIC 3911 Jewelry‚ precious metal
367 179956 21933.8 21960.1 1.29 SIC 2099 Food preparations‚ nec
292 180248 21960.1 22005.2 1.29 SIC 8249 Vocational schools‚ nec
151 180399 22005.2 22035.9 1.29 SIC 7375 Information retrieval services
137 180536 22035.9 22055 1.29 SIC 8011 Offices and clinics of medical doctors
1913 182449 22055 22100.8 1.29 SIC 5999 Miscellaneous retail stores‚ nec
3609 186058 22100.8 22343.3 1.29 SIC 5651 Family clothing stores
2594 188652 22343.3 22407 1.29 SIC 8021 Offices and clinics of dentists
1912 190564 22407 22442.4 1.29 SIC 4724 Travel agencies
13 190577 22442.4 22504.5 1.29 SIC 5139 Footwear
175 190752 22504.5 22523.8 1.29 SIC 8041 Offices and clinics of chiropractors
26 190778 22523.8 22534.9 1.29 SIC 5048 Ophthalmic goods
1222 192000 22534.9 22633.8 1.29 SIC 8732 Commercial nonphysical research
4 192004 22633.8 22645.2 1.29 SIC 6732 Educational‚ religious‚ etc. trusts
861 192865 22645.2 22859.4 1.29 SIC 5961 Catalog and mail-order houses
492 193357 22859.4 22870.3 1.29 SIC 5531 Auto and home supply stores
38 193395 22870.3 22908.1 1.29 SIC 4783 Packing and crating
1032 194427 22908.1 22979.6 1.29 SIC 5712 Furniture stores
474 194901 22979.6 23026.3 1.29 SIC 5146 Fish and seafoods
128 195029 23026.3 23156.6 1.29 SIC 2386 Leather and sheep-lined clothing
1922 196951 23156.6 23246.7 1.29 SIC 4212 Local trucking‚ without storage
323 197274 23246.7 23291 1.29 SIC 5193 Flowers and florists' supplies
183 197457 23291 23372.7 1.29 SIC 7641 Reupholstery and furniture repair
1593 199050 23372.7 23562.8 1.29 SIC 9999 Nonclassifiable establishments
488 199538 23562.8 23608.8 1.29 SIC 4214 Local trucking with storage
952 200490 23608.8 23634.7 1.29 SIC 5399 Misc. general merchandise stores
83 200573 23634.7 23734 1.29 SIC 3089 Plastics products‚ nec
45 200618 23734 23831.2 1.29 SIC 2086 Bottled and canned soft drinks
473 201091 23831.2 23877.2 1.29 SIC 5251 Hardware stores
45 201136 23877.2 23996.6 1.29 SIC 1795 Wrecking and demolition work
415 201551 23996.6 24000.3 1.29 SIC 8099 Health and allied services‚ nec
83 201634 24000.3 24251.6 1.29 SIC 5092 Toys and hobby goods and supplies
642 202276 24251.6 24295.3 1.29 SIC 5731 Radio‚ TV‚ and electronic stores
41 202317 24295.3 24297.1 1.29 SIC 7533 Auto exhaust system repair shops
190 202507 24297.1 24325.3 1.29 SIC 8072 Dental laboratories
2531 205038 24325.3 24329.3 1.29 SIC 2335 Women's‚ junior's‚ and misses' dresses
208 205246 24329.3 24369.6 1.29 SIC 7539 Automotive repair shops‚ nec
180 205426 24369.6 24398.9 1.29 SIC 5145 Confectionery
86 205512 24398.9 24455.9 1.29 SIC 5571 Motorcycle dealers
1565 207077 24455.9 24466.5 1.29 SIC 5611 Men's and boys' clothing stores
59 207136 24466.5 24670.1 1.29 SIC 3585 Refrigeration and heating equipment
440 207576 24670.1 24869.5 1.29 SIC 5013 Motor vehicle supplies and new parts
68 207644 24869.5 24903.2 1.29 SIC 8043 Offices and clinics of podiatrists
802 208446 24903.2 25104.3 1.29 SIC 6732 Educational‚ religious‚ etc. trusts
176 208622 25104.3 25346.4 1.29 SIC 8243 Data processing schools
1025 209647 25346.4 25436.6 1.29 SIC 5065 Electronic parts and equipment
1342 210989 25436.6 25539.4 1.29 SIC 8699 Membership organizations‚ nec
6534 217523 25539.4 25543.1 1.29 SIC 5311 Department stores
1010 218533 25543.1 25777.6 1.29 SIC 7538 General automotive repair shops
1079 219612 25777.6 26038.4 1.29 SIC 5944 Jewelry stores
4507 224119 26038.4 26133.6 1.29 SIC 9711 National security
38 224157 26133.6 26360.3 1.29 SIC 8222 Junior colleges
76 224233 26360.3 26362.2 1.29 SIC 5032 Brick‚ stone‚ and related materials
134 224367 26362.2 26371.4 1.29 SIC 7335 Commercial photography
2901 227268 26371.4 26492 1.29 SIC 6510 Real Estate Operators and Lessors
289 227557 26492 26646.2 1.29 SIC 6062 State credit unions
209 227766 26646.2 26701.8 1.29 SIC 5713 Floor covering stores
641 228407 26701.8 26703.6 1.29 SIC 0780 Landscape and Horticultural Services
54 228461 26703.6 26763.9 1.29 SIC 2653 Corrugated and solid fiber boxes
1092 229553 26763.9 26783.4 1.29 SIC 8611 Business associations
378 229931 26783.4 26927.1 1.29 SIC 9451 Administration of veterans' affairs
84 230015 26927.1 26985.6 1.29 SIC 5162 Plastics materials and basic shapes
571 230586 26985.6 27072.5 1.29 SIC 5094 Jewelry and precious stones
445 231031 27072.5 27135.1 1.29 SIC 5211 Lumber and other building materials
584 231615 27135.1 27287.5 1.29 SIC 1799 Special trade contractors‚ nec
140 231755 27287.5 27597.3 1.29 SIC 5143 Dairy products‚ exc. dried or canned
467 232222 27597.3 27736.3 1.29 SIC 7699 Repair services‚ nec
261 232483 27736.3 27775.2 1.29 SIC 2741 Miscellaneous publishing
1633 234116 27775.2 27957.3 1.29 SIC 8631 Labor organizations
112 234228 27957.3 28198.7 1.29 SIC 7622 Radio and television repair
39 234267 28198.7 28301.1 1.29 SIC 2679 Converted paper products‚ nec
499 234766 28301.1 28455.9 1.29 SIC 1761 Roofing‚ siding‚ and sheet metal work
604 235370 28455.9 28489.6 1.29 SIC 7999 Amusement and recreation‚ nec
261 235631 28489.6 28505.7 1.29 SIC 3442 Metal doors‚ sash‚ and trim
3446 239077 28505.7 28692.6 1.29 SIC 1520 Residential Building Construction
52 239129 28692.6 28699.9 1.29 SIC 4226 Special warehousing and storage‚ nec
122 239251 28699.9 28735 1.29 SIC 6794 Patent owners and lessors
236 239487 28735 28742.1 1.29 SIC 5064 Electrical appliances‚ TV and radios
411 239898 28742.1 28837.3 1.29 SIC 7532 Top and body repair and paint shops
28 239926 28837.3 28998.8 1.29 SIC 3471 Plating and polishing
2298 242224 28998.8 29010.5 1.29 SIC 9441 Admin. of social and manpower programs
1527 243751 29010.5 29012.9 1.29 SIC 7374 Data processing and preparation
131 243882 29012.9 29020.9 1.29 SIC 2512 Upholstered household furniture
286 244168 29020.9 29032.9 1.29 SIC 7322 Adjustment and collection services
12 244180 29032.9 29040.8 1.29 SIC 3559 Special industry machinery‚ nec
358 244538 29040.8 29074.7 1.29 SIC 7819 Services allied to motion pictures
112 244650 29074.7 29303.7 1.29 SIC 3446 Architectural metal work
23 244673 29303.7 29325.5 1.29 SIC 3441 Fabricated structural metal
69 244742 29325.5 29370.2 1.29 SIC 2361 Girls' and children's dresses‚ blouses
50 244792 29370.2 29378.6 1.29 SIC 2521 Wood office furniture
28 244820 29378.6 29380 1.29 SIC 5082 Construction and mining machinery
93 244913 29380 29416.4 1.29 SIC 1741 Masonry and other stonework
149 245062 29416.4 29478.5 1.29 SIC 7629 Electrical repair shops‚ nec
21 245083 29478.5 29577.3 1.29 SIC 7692 Welding repair
2132 247215 29577.3 29601.2 1.29 SIC 9199 General government‚ nec
12575 259790 29601.2 29637.6 1.29 SIC 8062 General medical and surgical hospitals
289 260079 29637.6 29807.9 1.29 SIC 7342 Disinfecting and pest control services
543 260622 29807.9 29809.4 1.29 SIC 6733 Trusts‚ nec
10 260632 29809.4 29853.3 1.29 SIC 3479 Metal coating and allied services
217 260849 29853.3 29948.7 1.29 SIC 5147 Meats and meat products
27 260876 29948.7 30053.3 1.29 SIC 5049 Professional equipment‚ nec
128 261004 30053.3 30124.5 1.29 SIC 2511 Wood household furniture
1076 262080 30124.5 30283.3 1.29 SIC 5137 Women's and children's clothing
63 262143 30283.3 30291 1.29 SIC 5144 Poultry and poultry products
503 262646 30291 30351.6 1.29 SIC 5074 Plumbing and hydronic heating supplies
2054 264700 30351.6 30357.7 1.29 SIC 6036 Savings institutions‚ except federal
178 264878 30357.7 30383.7 1.29 SIC 5085 Industrial supplies
37 264915 30383.7 30403.1 1.29 SIC 2253 Knit outerwear mills
46 264961 30403.1 30418.1 1.29 SIC 2741 Miscellaneous publishing
481 265442 30418.1 30443.6 1.29 SIC 5087 Service establishment equipment
1150 266592 30443.6 30465.6 1.29 SIC 1721 Painting and paper hanging
442 267034 30465.6 30657.6 1.29 SIC 9211 Courts
6 267040 30657.6 31235.2 1.29 SIC 8999 Services‚ Not elsewhere classified
1568 268608 31235.2 31318 1.29 SIC 5149 Groceries and related products‚ nec
142 268750 31318 31329.2 1.29 SIC 1791 Structural steel erection
1454 270204 31329.2 31384.7 1.29 SIC 8733 Noncommercial research organizations
102 270306 31384.7 31428.6 1.29 SIC 3645 Residential lighting fixtures
353 270659 31428.6 31502.5 1.29 SIC 1793 Glass and glazing work
237 270896 31502.5 31530.8 1.29 SIC 2791 Typesetting
39 270935 31530.8 31855.1 1.29 SIC 7537 Automotive transmission repair shops
2431 273366 31855.1 31930 1.29 SIC 6035 Federal savings institutions
41 273407 31930 32171.8 1.29 SIC 5033 Roofing‚ siding‚ and insulation
481 273888 32171.8 32484.5 1.29 SIC 5112 Stationery and office supplies
825 274713 32484.5 32500.7 1.29 SIC 5023 Homefurnishings
175 274888 32500.7 32523.3 1.29 SIC 2431 Millwork
185 275073 32523.3 32606.5 1.29 SIC 5131 Piece goods and notions
1625 276698 32606.5 32626.5 1.29 SIC 5199 Nondurable goods‚ nec
612 277310 32626.5 32676.8 1.29 SIC 8621 Professional organizations
51 277361 32676.8 32905.1 1.29 SIC 5111 Printing and writing paper
1893 279254 32905.1 32948.7 1.29 SIC 9651 Regulation misc. commercial sectors
60 279314 32948.7 33171.4 1.29 SIC 2084 Wines‚ brandy‚ and brandy spirits
662 279976 33171.4 33201.3 1.29 SIC 9511 Air‚ water‚ and solid waste management
376 280352 33201.3 33296.6 1.29 SIC 5181 Beer and ale
1527 281879 33296.6 33329.5 1.29 SIC 2711 Newspapers
3 281882 33329.5 33536 1.29 SIC 4812 Radiotelephone communications
822 282704 33536 33642.8 1.29 SIC 5021 Furniture
355 283059 33642.8 33674.3 1.29 SIC 5072 Hardware
117 283176 33674.3 33689.8 1.29 SIC 3842 Surgical appliances and supplies
325 283501 33689.8 33764.5 1.29 SIC 5031 Lumber‚ plywood‚ and millwork
410 283911 33764.5 33929.7 1.29 SIC 8711 Engineering services
705 284616 33929.7 33934.9 1.29 SIC 5192 Books‚ periodicals‚ and newspapers
101 284717 33934.9 33938.3 1.29 SIC 3993 Signs and advertising specialities
2227 286944 33938.3 33957.4 1.29 SIC 4731 Freight transportation arrangement
17 286961 33957.4 34057.2 1.29 SIC 5153 Grain and field beans
8 286969 34057.2 34073.9 1.29 SIC 6553 Cemetery subdividers and developers
387 287356 34073.9 34207.7 1.29 SIC 8071 Medical laboratories
976 288332 34207.7 34412.3 1.29 SIC 5044 Office equipment
459 288791 34412.3 34439.7 1.29 SIC 6231 Security and commodity exchanges
70 288861 34439.7 34482.8 1.29 SIC 2087 Flavoring extracts and syrups‚ nec
649 289510 34482.8 34611.2 1.29 SIC 7313 Radio‚ TV‚ publisher representatives
639 290149 34611.2 34625.7 1.29 SIC 2731 Book publishing
626 290775 34625.7 34765.7 1.29 SIC 9611 Admin. of general economic programs
480 291255 34765.7 34987.5 1.29 SIC 6141 Personal credit institutions
7932 299187 34987.5 34994.9 1.29 SIC 4311 U.S. Postal Service
32 299219 34994.9 35088.1 1.29 SIC 5078 Refrigeration equipment and supplies
200 299419 35088.1 35101 1.29 SIC 9431 Admin. of public health programs
625 300044 35101 35110 1.29 SIC 7812 Motion picture and video production
232 300276 35110 35130.6 1.29 SIC 3444 Sheet metalwork
374 300650 35130.6 35278.5 1.29 SIC 9651 Regulation misc. commercial sectors
200 300850 35278.5 35571.7 1.29 SIC 2541 Wood partitions and fixtures
1008 301858 35571.7 35757.4 1.29 SIC 5141 Groceries‚ general line
1433 303291 35757.4 35866.2 1.29 SIC 5099 Durable goods‚ nec
96 303387 35866.2 35965.5 1.29 SIC 1531 Operative builders
466 303853 35965.5 35986.1 1.29 SIC 6361 Title insurance
112 303965 35986.1 36127.6 1.29 SIC 5039 Construction materials‚ nec
420 304385 36127.6 36143.3 1.29 SIC 9532 Urban and community development
681 305066 36143.3 36223.3 1.29 SIC 4841 Cable and other pay TV services
37 305103 36223.3 36278.1 1.29 SIC 7312 Outdoor advertising services
412 305515 36278.1 36335.8 1.29 SIC 9512 Land‚ mineral‚ wildlife conservation
554 306069 36335.8 36378.2 1.29 SIC 5734 Computer and software stores
7024 313093 36378.2 36509.1 1.29 SIC 6531 Real estate agents and managers
574 313667 36509.1 36553.1 1.29 SIC 5047 Medical and hospital equipment
6514 320181 36553.1 36596 1.29 SIC 6331 Fire‚ marine‚ and casualty insurance
250 320431 36596 36716.8 1.29 SIC 2851 Paints and allied products
37 320468 36716.8 36764.3 1.29 SIC 5159 Farm-product raw materials‚ nec
2050 322518 36764.3 36808.7 1.29 SIC 9311 Finance‚ taxation‚ and monetary policy
1030 323548 36808.7 36817.7 1.29 SIC 5063 Electrical apparatus and equipment
6721 330269 36817.7 36862.9 1.29 SIC 8721 Accounting‚ auditing‚ and bookkeeping
2812 333081 36862.9 36916.8 1.29 SIC 2759 Commercial printing‚ nec
970 334051 36916.8 37026.7 1.29 SIC 9441 Admin. of social and manpower programs
2017 336068 37026.7 37101.3 1.29 SIC 6311 Life insurance
436 336504 37101.3 37225.6 1.29 SIC 5148 Fresh fruits and vegetables
39 336543 37225.6 37761.5 1.29 SIC 5142 Packaged frozen foods
1148 337691 37761.5 37864.1 1.29 SIC 5511 New and used car dealers
35 337726 37864.1 37897.5 1.29 SIC 4899 Communication services‚ nec
20686 358412 37897.5 38001.7 1.29 SIC 6021 National commercial banks
2877 361289 38001.7 38073 1.29 SIC 9621 Regulation‚ admin. of transportation
1570 362859 38073 38257.6 1.29 SIC 1711 Plumbing‚ heating‚ air-conditioning
772 363631 38257.6 38305.6 1.29 SIC 9222 Legal counsel and prosecution
10 363641 38305.6 38342.3 1.29 SIC 2542 Partitions and fixtures‚ except wood
179 363820 38342.3 38500.7 1.29 SIC 9641 Regulation of agricultural marketing
980 364800 38500.7 38572.9 1.29 SIC 7336 Commercial art and graphic design
107 364907 38572.9 38692.8 1.29 SIC 8611 Business associations
1786 366693 38692.8 38764.4 1.29 SIC 6324 Hospital and medical service plans
72 366765 38764.4 38960.1 1.29 SIC 7699 Repair services‚ nec
3553 370318 38960.1 39450.4 1.29 SIC 8741 Management services
94 370412 39450.4 39620.4 1.29 SIC 9229 Public order and safety‚ nec
651 371063 39620.4 39633.5 1.29 SIC 5043 Photographic equipment and supplies
1130 372193 39633.5 39667.3 1.29 SIC 2721 Periodicals
95 372288 39667.3 39718.9 1.29 SIC 7378 Computer maintenance and repair
12 372300 39718.9 39790.8 1.29 SIC 9721 International affairs
40 372340 39790.8 39832.3 1.29 SIC 5083 Farm and garden machinery
3711 376051 39832.3 40043.8 1.29 SIC 9131 Executive and legislative combined
3262 379313 40043.8 40073.5 1.29 SIC 8712 Architectural services
422 379735 40073.5 40144.6 1.29 SIC 9221 Police protection
230 379965 40144.6 40207.3 1.29 SIC 9199 General government‚ nec
345 380310 40207.3 40296.9 1.29 SIC 7319 Advertising‚ nec
296 380606 40296.9 40666.5 1.29 SIC 6321 Accident and health insurance
150 380756 40666.5 40719.4 1.29 SIC 1771 Concrete work
736 381492 40719.4 40735.1 1.29 SIC 2095 Roasted coffee
227 381719 40735.1 40974 1.29 SIC 5088 Transportation equipment and supplies
320 382039 40974 41177.3 1.29 SIC 9221 Police protection
1299 383338 41177.3 41307.2 1.29 SIC 7371 Computer programming services
272 383610 41307.2 41409.8 1.29 SIC 5169 Chemicals and allied products‚ nec
125 383735 41409.8 41433.2 1.29 SIC 8721 Accounting‚ auditing‚ and bookkeeping
7006 390741 41433.2 41647.5 1.29 SIC 6411 Insurance agents‚ brokers‚ and service
1559 392300 41647.5 41747.8 1.29 SIC 8062 General medical and surgical hospitals
2255 394555 41747.8 41901.8 1.29 SIC 1731 Electrical work
48 394603 41901.8 42020.7 1.29 SIC 3679 Electronic components‚ nec
85 394688 42020.7 42270.5 1.29 SIC 8713 Surveying services
181 394869 42270.5 42463.9 1.29 SIC 6082 Foreign trade and international banks
7089 401958 42463.9 42503.4 1.29 SIC 4813 Telephone communications‚ exc. radio
21 401979 42503.4 42539.7 1.29 SIC 7694 Armature rewinding shops
678 402657 42539.7 42541.8 1.29 SIC 8743 Public relations services
50 402707 42541.8 42620.1 1.29 SIC 5172 Petroleum products‚ nec
2302 405009 42620.1 42830.4 1.29 SIC 1540 Nonresidential Building Construction
48 405057 42830.4 43198.9 1.29 SIC 2732 Book printing
1069 406126 43198.9 43344.9 1.29 SIC 1742 Plastering‚ drywall‚ and insulation
1007 407133 43344.9 43466.4 1.29 SIC 4832 Radio broadcasting stations
55 407188 43466.4 43664 1.29 SIC 1794 Excavation work
160 407348 43664 43669.1 1.29 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
902 408250 43669.1 44420.1 1.29 SIC 5113 Industrial and personal service paper
311 408561 44420.1 44517.7 1.29 SIC 9621 Regulation‚ admin. of transportation
735 409296 44517.7 44644.8 1.29 SIC 5182 Wine and distilled beverages
281 409577 44644.8 44796.4 1.29 SIC 1611 Highway and street construction
1781 411358 44796.4 45082 1.29 SIC 2325 Men's and boys' trousers and slacks
1 411359 45082 45741 1.29 SIC 8731 Commercial physical research
2612 413971 45741 46113.2 1.29 SIC 7359 Equipment rental and leasing‚ nec
326 414297 46113.2 46238.1 1.29 SIC 6081 Foreign bank and branches and agencies
21647 435944 46238.1 47089.5 1.29 SIC 8111 Legal services
1166 437110 47089.5 47286.8 1.29 SIC 7372 Prepackaged software
160 437270 47286.8 47302.3 1.29 SIC 7377 Computer rental and leasing
1245 438515 47302.3 47457.3 1.29 SIC 4833 Television broadcasting stations
3658 442173 47457.3 47788 1.29 SIC 7311 Advertising agencies
95 442268 47788 47987.9 1.29 SIC 6289 Security and commodity services‚ nec
278 442546 47987.9 48802.9 1.29 SIC 1629 Heavy construction‚ nec
231 442777 48802.9 48892.8 1.29 SIC 6399 Insurance carriers‚ nec
585 443362 48892.8 48947.3 1.29 SIC 7941 Sports clubs‚ managers‚ and promoters
2519 445881 48947.3 49116.2 1.29 SIC 8742 Management consulting services
1210 447091 49116.2 49216.6 1.29 SIC 5084 Industrial machinery and equipment
614 447705 49216.6 49416.9 1.29 SIC 4492 Towing and tugboat service
330 448035 49416.9 49569.6 1.29 SIC 2796 Platemaking services
1091 449126 49569.6 49617.7 1.29 SIC 4491 Marine cargo handling
9758 458884 49617.7 49723.3 1.29 SIC 8711 Engineering services
116 459000 49723.3 49852.3 1.29 SIC 4812 Radiotelephone communications
5468 464468 49852.3 50149.1 1.29 SIC 8011 Offices and clinics of medical doctors
1622 466090 50149.1 50248.5 1.29 SIC 7379 Computer related services‚ nec
198 466288 50248.5 50560.3 1.29 SIC 5191 Farm supplies
1275 467563 50560.3 50561.2 1.29 SIC 5012 Automobiles and other motor vehicles
311 467874 50561.2 51402.6 1.29 SIC 5136 Men's and boys' clothing
678 468552 51402.6 51595.9 1.29 SIC 8748 Business consulting‚ nec
2340 470892 51595.9 52656.6 1.29 SIC 2911 Petroleum refining
202 471094 52656.6 52848.5 1.29 SIC 7373 Computer integrated systems design
1303 472397 52848.5 53235.8 1.29 SIC 4213 Trucking‚ except local
134 472531 53235.8 53279.8 1.29 SIC 4822 Telegraph and other communications
938 473469 53279.8 53856.1 1.29 SIC 6552 Subdividers and developers‚ nec
778 474247 53856.1 55369.3 1.29 SIC 5122 Drugs‚ proprietaries‚ and sundries
196 474443 55369.3 55508.6 1.29 SIC 7376 Computer facilities management
213 474656 55508.6 55625.7 1.29 SIC 1796 Installing building equipment‚ nec
703 475359 55625.7 55995.8 1.29 SIC 6153 Short-term business credit
224 475583 55995.8 56011 1.29 SIC 4741 Rental of railroad cars
612 476195 56011 56519.2 1.29 SIC 4412 Deep sea foreign trans. of freight
2691 478886 56519.2 56595.7 1.29 SIC 5045 Computers‚ peripherals and software
199 479085 56595.7 56752.6 1.29 SIC 9222 Legal counsel and prosecution
91 479176 56752.6 59089.6 1.29 SIC 5075 Warm air heating and air-conditioning
20 479196 59089.6 59451.9 1.29 SIC 7515 Passenger car leasing
512 479708 59451.9 60263.2 1.29 SIC 2033 Canned fruits and vegetables
748 480456 60263.2 60481 1.29 SIC 8999 Services‚ Not elsewhere classified
289 480745 60481 60623.2 1.29 SIC 5046 Commercial equipment‚ nec
302 481047 60623.2 62807.6 1.29 SIC 6799 Investors‚ nec
467 481514 62807.6 65694.9 1.29 SIC 5171 Petroleum bulk stations and terminals
618 482132 65694.9 66401.6 1.29 SIC 6162 Mortgage bankers and correspondents
18 482150 66401.6 71030.4 1.29 SIC 6221 Commodity contracts brokers‚ dealers
6 482156 71030.4 72659.2 1.29 SIC 6726 Investment offices‚ nec
814 482970 72659.2 72756.1 1.29 SIC 6719 Holding companies‚ nec
9 482979 72756.1 75927.3 1.29 SIC 9631 Regulation‚ admin. of utilities
7106 490085 75927.3 78255.9 1.29 SIC 6211 Security brokers and dealers
280 490365 78255.9 95345.6 1.29 SIC 6159 Misc. business credit institutions
1515 491880 95345.6 103871 1.29 SIC 6282 Investment advice
94 491974 103871 115424 1.29 SIC 2621 Paper mills
65 492039 115424 118702 1.29 SIC 2834 Pharmaceutical preparations
90 492129 118702 219597 1.29 SIC 6722 Management investment‚ open-end
134 492263 219597 220945 1.29 SIC 6163 Loan brokers
12 492275 220945 309933 1.29 SIC 4911 Electric services
