6 6 0 8421.17 SIC 2211 Broadwoven fabric mills‚ cotton
78 84 8421.17 8982.1 SIC 2389 Apparel and accessories‚ nec
234 318 8982.1 9917.2 SIC 7021 Rooming and boarding houses
851 1169 9917.2 10456.8 SIC 7991 Physical fitness facilities
131 1300 10456.8 10523 SIC 7389 Business services‚ nec
311 1611 10523 10687.1 SIC 7212 Garment pressing and cleaners' agents
26 1637 10687.1 10802.2 SIC 2052 Cookies and crackers
5246 6883 10802.2 11515.5 SIC 8811 Private households
116 6999 11515.5 11612.3 SIC 5641 Children's and infants' wear stores
35 7034 11612.3 11756.4 SIC 0172 Grapes
208 7242 11756.4 11858.8 SIC 5431 Fruit and vegetable markets
65 7307 11858.8 11938.7 SIC 7219 Laundry and garment services‚ nec
1388 8695 11938.7 12105.4 SIC 5461 Retail bakeries
451 9146 12105.4 12121.9 SIC 5945 Hobby‚ toy‚ and game shops
208 9354 12121.9 12168.4 SIC 5441 Candy‚ nut‚ and confectionery stores
183 9537 12168.4 12233.1 SIC 7215 Coin-operated laundries and cleaning
72 9609 12233.1 12455.2 SIC 5994 News dealers and newsstands
638 10247 12455.2 13044.5 SIC 5735 Record and prerecorded tape stores
37 10284 13044.5 13108.8 SIC 7041 Membership-basis organization hotels
34377 44661 13108.8 13631.5 SIC 5810 Eating and Drinking Places
5404 50065 13631.5 13691 SIC 7381 Detective and armored car services
225 50290 13691 13811.5 SIC 7291 Tax return preparation services
189 50479 13811.5 14227.3 SIC 7993 Coin-operated amusement devices
352 50831 14227.3 14267.4 SIC 2337 Women's and misses' suits and coats
276 51107 14267.4 14405.7 SIC 5632 Women's accessory and specialty stores
847 51954 14405.7 14441.2 SIC 5942 Book stores
454 52408 14441.2 14506.1 SIC 7542 Carwashes
250 52658 14506.1 14546.8 SIC 8082 Home health care services
882 53540 14546.8 14549.4 SIC 5499 Miscellaneous food stores
961 54501 14549.4 14563 SIC 2331 Women's and misses' blouses and shirts
119 54620 14563 14757.3 SIC 7211 Power laundries‚ family and commercial
273 54893 14757.3 14782.1 SIC 7216 Drycleaning plants‚ except rug
1353 56246 14782.1 14866.8 SIC 7231 Beauty shops
36 56282 14866.8 14877.9 SIC 5993 Tobacco stores and stands
64 56346 14877.9 14980.3 SIC 2391 Curtains and draperies
325 56671 14980.3 15029.7 SIC 7841 Video tape rental
642 57313 15029.7 15131.4 SIC 4581 Airports‚ flying fields‚ and services
1423 58736 15131.4 15166.1 SIC 8351 Child day care services
1602 60338 15166.1 15553.6 SIC 8331 Job training and related services
544 60882 15553.6 15553.6 SIC 7999 Amusement and recreation‚ nec
58 60940 15553.6 15595.7 SIC 2098 Macaroni and spaghetti
1688 62628 15595.7 15615 SIC 8661 Religious organizations
6783 69411 15615 15648.9 SIC 2339 Women's and misses' outerwear‚ nec
335 69746 15648.9 15696.9 SIC 5331 Variety stores
229 69975 15696.9 15700.9 SIC 2396 Automotive and apparel trimmings
145 70120 15700.9 16443.8 SIC 3199 Leather goods‚ nec
116 70236 16443.8 16991.8 SIC 2253 Knit outerwear mills
429 70665 16991.8 17031.4 SIC 5992 Florists
263 70928 17031.4 17367.5 SIC 5399 Misc. general merchandise stores
25 70953 17367.5 17394.1 SIC 7631 Watch‚ clock‚ and jewelry repair
40 70993 17394.1 17423.2 SIC 7251 Shoe repair and shoeshine parlors
19 71012 17423.2 17424.9 SIC 5714 Drapery and upholstery stores
1022 72034 17424.9 17453.6 SIC 5541 Gasoline service stations
3249 75283 17453.6 17616.9 SIC 8641 Civic and social associations
54 75337 17616.9 17620.3 SIC 5261 Retail nurseries and garden stores
280 75617 17620.3 17848.2 SIC 4121 Taxicabs
69 75686 17848.2 17900.2 SIC 5810 Eating and Drinking Places
503 76189 17900.2 17922.8 SIC 7299 Miscellaneous personal services‚ nec
39 76228 17922.8 18339.8 SIC 3915 Jewelers' materials and lapidary work
5139 81367 18339.8 18425.4 SIC 8322 Individual and family services
587 81954 18425.4 18472 SIC 5941 Sporting goods and bicycle shops
104 82058 18472 18548.9 SIC 3269 Pottery products‚ nec
558 82616 18548.9 18799.6 SIC 5719 Misc. homefurnishings stores
70 82686 18799.6 18827 SIC 7241 Barber shops
98 82784 18827 18912.8 SIC 5399 Misc. general merchandise stores
13 82797 18912.8 18962.9 SIC 2679 Converted paper products‚ nec
21 82818 18962.9 18998.3 SIC 5521 Used car dealers
92 82910 18998.3 19036.6 SIC 5145 Confectionery
43 82953 19036.6 19058.9 SIC 3672 Printed circuit boards
269 83222 19058.9 19104.7 SIC 8042 Offices and clinics of optometrists
114 83336 19104.7 19146.7 SIC 8231 Libraries
153 83489 19146.7 19234.2 SIC 5949 Sewing‚ needlework‚ and piece goods
2124 85613 19234.2 19355.4 SIC 8361 Residential care
210 85823 19355.4 19493.1 SIC 5995 Optical goods stores
120 85943 19493.1 19501.1 SIC 2395 Pleating and stitching
660 86603 19501.1 19505.7 SIC 5699 Misc. apparel and accessory stores
1403 88006 19505.7 19555 SIC 6513 Apartment building operators
341 88347 19555 19937.9 SIC 2329 Men's and boys' clothing‚ nec
339 88686 19937.9 20233.8 SIC 5421 Meat and fish markets
242 88928 20233.8 20331.2 SIC 8041 Offices and clinics of chiropractors
38 88966 20331.2 20382.7 SIC 0191 General farms‚ primarily crop
35 89001 20382.7 20532.7 SIC 7948 Racing‚ including track operation
566 89567 20532.7 20544.5 SIC 4111 Local and suburban transit
5525 95092 20544.5 20657.6 SIC 7349 Building maintenance services‚ nec
179 95271 20657.6 20744.4 SIC 5722 Household appliance stores
13 95284 20744.4 20867 SIC 2092 Fresh or frozen prepared fish
41 95325 20867 20979.7 SIC 0752 Animal specialty services
812 96137 20979.7 21009.6 SIC 5661 Shoe stores
179 96316 21009.6 21022.2 SIC 2064 Candy and other confectionery products
252 96568 21022.2 21291.8 SIC 5946 Camera and photographic supply stores
895 97463 21291.8 21364.5 SIC 4119 Local passenger transportation‚ nec
93 97556 21364.5 21429.5 SIC 2392 Housefurnishings‚ nec
308 97864 21429.5 21530.5 SIC 5948 Luggage and leather goods stores
167 98031 21530.5 21664.9 SIC 8072 Dental laboratories
1572 99603 21664.9 21689.1 SIC 5621 Women's clothing stores
688 100291 21689.1 21697.7 SIC 5932 Used merchandise stores
89 100380 21697.7 21697.8 SIC 7536 Automotive glass replacement shops
157 100537 21697.8 21818.5 SIC 5736 Musical instrument stores
6 100543 21818.5 21844.5 SIC 3231 Products of purchased glass
15 100558 21844.5 21869.2 SIC 2024 Ice cream and frozen desserts
2177 102735 21869.2 21884.6 SIC 8051 Skilled nursing care facilities
695 103430 21884.6 21917.9 SIC 5731 Radio‚ TV‚ and electronic stores
876 104306 21917.9 22032.4 SIC 8093 Specialty outpatient clinics‚ nec
1573 105879 22032.4 22036.3 SIC 5999 Miscellaneous retail stores‚ nec
4868 110747 22036.3 22045.5 SIC 5411 Grocery stores
38 110785 22045.5 22082.5 SIC 3161 Luggage
325 111110 22082.5 22094.6 SIC 7549 Automotive services‚ nec
125 111235 22094.6 22134.2 SIC 7221 Photographic studios‚ portrait
49 111284 22134.2 22203.3 SIC 1741 Masonry and other stonework
1449 112733 22203.3 22244 SIC 7521 Automobile parking
22 112755 22244 22291.4 SIC 2499 Wood products‚ nec
17 112772 22291.4 22293.8 SIC 6553 Cemetery subdividers and developers
194 112966 22293.8 22334.9 SIC 2099 Food preparations‚ nec
18 112984 22334.9 22349.9 SIC 3861 Photographic equipment and supplies
18 113002 22349.9 22395.1 SIC 7997 Membership sports and recreation clubs
40 113042 22395.1 22410.8 SIC 7041 Membership-basis organization hotels
785 113827 22410.8 22413.1 SIC 8049 Offices of health practitioners‚ nec
950 114777 22413.1 22431.8 SIC 7997 Membership sports and recreation clubs
48 114825 22431.8 22710.2 SIC 3931 Musical instruments
50 114875 22710.2 22715.7 SIC 1791 Structural steel erection
317 115192 22715.7 22727.9 SIC 0740 Veterinary Services
390 115582 22727.9 22846.1 SIC 5531 Auto and home supply stores
132 115714 22846.1 22850 SIC 8651 Political organizations
112 115826 22850 22921.9 SIC 5451 Dairy products stores
640 116466 22921.9 22934.6 SIC 7514 Passenger car rental
559 117025 22934.6 23074 SIC 4725 Tour operators
2142 119167 23074 23135.9 SIC 8299 Schools and educational services‚ nec
84 119251 23135.9 23210.8 SIC 3961 Costume jewelry
18242 137493 23210.8 23324.3 SIC 7011 Hotels and motels
141 137634 23324.3 23356.3 SIC 2434 Wood kitchen cabinets
3260 140894 23356.3 23446.5 SIC 8399 Social services‚ nec
490 141384 23446.5 23539.6 SIC 8249 Vocational schools‚ nec
148 141532 23539.6 23544.4 SIC 1752 Floor laying and floor work‚ nec
543 142075 23544.4 23594.6 SIC 5944 Jewelry stores
146 142221 23594.6 23683.2 SIC 2386 Leather and sheep-lined clothing
40 142261 23683.2 23805.4 SIC 5091 Sporting and recreational goods
300 142561 23805.4 23871.1 SIC 5136 Men's and boys' clothing
2165 144726 23871.1 23942.9 SIC 2335 Women's‚ junior's‚ and misses' dresses
24 144750 23942.9 24011.8 SIC 3281 Cut stone and stone products
346 145096 24011.8 24019.8 SIC 5251 Hardware stores
29 145125 24019.8 24198.2 SIC 1795 Wrecking and demolition work
44 145169 24198.2 24198.4 SIC 2035 Pickles‚ sauces‚ and salad dressings
131 145300 24198.4 24405.1 SIC 7641 Reupholstery and furniture repair
477 145777 24405.1 24640 SIC 7213 Linen supply
643 146420 24640 24668.4 SIC 5712 Furniture stores
514 146934 24668.4 24764.7 SIC 4212 Local trucking‚ without storage
1170 148104 24764.7 24770.3 SIC 7334 Photocopying and duplicating services
245 148349 24770.3 24806.3 SIC 4142 Bus charter service‚ except local
1635 149984 24806.3 24841.9 SIC 5912 Drug stores and proprietary stores
752 150736 24841.9 25094.6 SIC 7384 Photofinishing laboratories
410 151146 25094.6 25104.5 SIC 5193 Flowers and florists' supplies
2975 154121 25104.5 25128 SIC 8211 Elementary and secondary schools
25 154146 25128 25133.6 SIC 3479 Metal coating and allied services
163 154309 25133.6 25183.6 SIC 1751 Carpentry work
7666 161975 25183.6 25190.8 SIC 7363 Help supply services
89 162064 25190.8 25279.6 SIC 7629 Electrical repair shops‚ nec
65 162129 25279.6 25504.8 SIC 2399 Fabricated textile products‚ nec
110 162239 25504.8 25533.7 SIC 7822 Motion picture and tape distribution
76 162315 25533.7 25554.2 SIC 8043 Offices and clinics of podiatrists
454 162769 25554.2 25741.1 SIC 5013 Motor vehicle supplies and new parts
151 162920 25741.1 25827.2 SIC 5231 Paint‚ glass‚ and wallpaper stores
17 162937 25827.2 25950.9 SIC 4783 Packing and crating
25 162962 25950.9 26091 SIC 5162 Plastics materials and basic shapes
88 163050 26091 26157.3 SIC 3911 Jewelry‚ precious metal
5290 168340 26157.3 26158.2 SIC 7389 Business services‚ nec
44 168384 26158.2 26163.6 SIC 5139 Footwear
670 169054 26163.6 26192.7 SIC 1761 Roofing‚ siding‚ and sheet metal work
1086 170140 26192.7 26239 SIC 2051 Bread‚ cake‚ and related products
29 170169 26239 26381.1 SIC 8031 Offices of osteopathic physicians
448 170617 26381.1 26652.5 SIC 4141 Local bus charter service
118 170735 26652.5 26714.2 SIC 7539 Automotive repair shops‚ nec
40 170775 26714.2 26768.4 SIC 3299 Nonmetallic mineral products‚ nec
597 171372 26768.4 26949.3 SIC 5094 Jewelry and precious stones
107 171479 26949.3 27005.2 SIC 2512 Upholstered household furniture
419 171898 27005.2 27006.2 SIC 5943 Stationery stores
4379 176277 27006.2 27107.6 SIC 8221 Colleges and universities
2836 179113 27107.6 27117.1 SIC 8021 Offices and clinics of dentists
261 179374 27117.1 27272.9 SIC 4214 Local trucking with storage
245 179619 27272.9 27354.6 SIC 7335 Commercial photography
78 179697 27354.6 27358 SIC 3089 Plastics products‚ nec
197 179894 27358 27368.4 SIC 4225 General warehousing and storage
1823 181717 27368.4 27634 SIC 4215 Courier services‚ except by air
4533 186250 27634 27637.5 SIC 7361 Employment agencies
111 186361 27637.5 27692.9 SIC 3842 Surgical appliances and supplies
2154 188515 27692.9 27757.1 SIC 4724 Travel agencies
38 188553 27757.1 27765.9 SIC 2521 Wood office furniture
118 188671 27765.9 27770.2 SIC 5962 Merchandising machine operators
56 188727 27770.2 28423.9 SIC 7622 Radio and television repair
121 188848 28423.9 28518.4 SIC 3679 Electronic components‚ nec
2563 191411 28518.4 28625.7 SIC 7922 Theatrical producers and services
19 191430 28625.7 28698.8 SIC 5083 Farm and garden machinery
330 191760 28698.8 28700 SIC 4499 Water transportation services‚ nec
146 191906 28700 28728.1 SIC 5713 Floor covering stores
94 192000 28728.1 28739.6 SIC 5571 Motorcycle dealers
851 192851 28739.6 28813.5 SIC 7538 General automotive repair shops
1206 194057 28813.5 28893.9 SIC 5611 Men's and boys' clothing stores
50 194107 28893.9 29008.5 SIC 8222 Junior colleges
32 194139 29008.5 29131.7 SIC 5033 Roofing‚ siding‚ and insulation
417 194556 29131.7 29144.8 SIC 5093 Scrap and waste materials
898 195454 29144.8 29236.9 SIC 8699 Membership organizations‚ nec
281 195735 29236.9 29400.7 SIC 1522 Residential construction‚ nec
150 195885 29400.7 29440.7 SIC 2511 Wood household furniture
303 196188 29440.7 29503.2 SIC 7261 Funeral service and crematories
592 196780 29503.2 29777 SIC 4513 Air courier services
83 196863 29777 29914.2 SIC 3442 Metal doors‚ sash‚ and trim
435 197298 29914.2 29979.3 SIC 5211 Lumber and other building materials
219 197517 29979.3 30207.2 SIC 8071 Medical laboratories
729 198246 30207.2 30214.8 SIC 5961 Catalog and mail-order houses
125 198371 30214.8 30219.7 SIC 2791 Typesetting
521 198892 30219.7 30268.2 SIC 6733 Trusts‚ nec
489 199381 30268.2 30430.3 SIC 0780 Landscape and Horticultural Services
365 199746 30430.3 30433 SIC 7699 Repair services‚ nec
1248 200994 30433 30462.4 SIC 5137 Women's and children's clothing
129 201123 30462.4 30523.5 SIC 4812 Radiotelephone communications
22 201145 30523.5 30603.7 SIC 7623 Refrigeration service and repair
63 201208 30603.7 30801.7 SIC 4226 Special warehousing and storage‚ nec
136 201344 30801.7 30813 SIC 7322 Adjustment and collection services
944 202288 30813 30893 SIC 8631 Labor organizations
843 203131 30893 31023.5 SIC 1721 Painting and paper hanging
79 203210 31023.5 31024.4 SIC 5032 Brick‚ stone‚ and related materials
1147 204357 31024.4 31588.2 SIC 8732 Commercial nonphysical research
277 204634 31588.2 31652 SIC 5147 Meats and meat products
199 204833 31652 31699.8 SIC 8243 Data processing schools
263 205096 31699.8 31709.8 SIC 5131 Piece goods and notions
196 205292 31709.8 31776.6 SIC 5046 Commercial equipment‚ nec
94 205386 31776.6 31846.8 SIC 3446 Architectural metal work
72 205458 31846.8 31911.7 SIC 5144 Poultry and poultry products
1756 207214 31911.7 31954.5 SIC 5947 Gift‚ novelty‚ and souvenir shops
379 207593 31954.5 32166 SIC 5146 Fish and seafoods
281 207874 32166 32187.2 SIC 7338 Secretarial and court reporting
208 208082 32187.2 32237.1 SIC 5111 Printing and writing paper
107 208189 32237.1 32447.3 SIC 1794 Excavation work
189 208378 32447.3 32483.6 SIC 4729 Passenger transport arrangement‚ nec
703 209081 32483.6 32667.6 SIC 7331 Direct mail advertising services
3817 212898 32667.6 33135 SIC 4512 Air transportation‚ scheduled
198 213096 33135 33156.1 SIC 3069 Fabricated rubber products‚ nec
823 213919 33156.1 33162.1 SIC 6732 Educational‚ religious‚ etc. trusts
61 213980 33162.1 33381.7 SIC 7537 Automotive transmission repair shops
4167 218147 33381.7 33522.3 SIC 5311 Department stores
985 219132 33522.3 33719.9 SIC 9999 Nonclassifiable establishments
326 219458 33719.9 33790 SIC 6062 State credit unions
20 219478 33790 34059.1 SIC 3441 Fabricated structural metal
1082 220560 34059.1 34703.9 SIC 6035 Federal savings institutions
121 220681 34703.9 34767.9 SIC 5198 Paints‚ varnishes‚ and supplies
383 221064 34767.9 34846.1 SIC 7513 Truck rental and leasing‚ no drivers
257 221321 34846.1 34854.1 SIC 1799 Special trade contractors‚ nec
149 221470 34854.1 34905.2 SIC 2851 Paints and allied products
18 221488 34905.2 34977 SIC 7312 Outdoor advertising services
313 221801 34977 35001.9 SIC 5099 Durable goods‚ nec
464 222265 35001.9 35070.8 SIC 7532 Top and body repair and paint shops
118 222383 35070.8 35204.4 SIC 5194 Tobacco and tobacco products
143 222526 35204.4 35453.9 SIC 1793 Glass and glazing work
1007 223533 35453.9 35531.9 SIC 9711 National security
109 223642 35531.9 35584.4 SIC 5963 Direct selling establishments
197 223839 35584.4 35743.4 SIC 3444 Sheet metalwork
207 224046 35743.4 36141.3 SIC 5072 Hardware
94 224140 36141.3 36248.3 SIC 5143 Dairy products‚ exc. dried or canned
570 224710 36248.3 36283.4 SIC 6099 Functions related to deposit banking
2356 227066 36283.4 36387.1 SIC 1521 Single-family housing construction
587 227653 36387.1 36421.6 SIC 3469 Metal stampings‚ nec
4177 231830 36421.6 36495.4 SIC 5651 Family clothing stores
59 231889 36495.4 36517.1 SIC 5064 Electrical appliances‚ TV and radios
20 231909 36517.1 36576.6 SIC 8211 Elementary and secondary schools
136 232045 36576.6 36775.9 SIC 8244 Business and secretarial schools
2182 234227 36775.9 36839.9 SIC 5149 Groceries and related products‚ nec
46 234273 36839.9 36856.4 SIC 5142 Packaged frozen foods
36 234309 36856.4 37026.1 SIC 5048 Ophthalmic goods
9621 243930 37026.1 37034.8 SIC 8062 General medical and surgical hospitals
349 244279 37034.8 37091.3 SIC 9451 Administration of veterans' affairs
706 244985 37091.3 37249.5 SIC 9511 Air‚ water‚ and solid waste management
217 245202 37249.5 37315 SIC 5085 Industrial supplies
237 245439 37315 37433.8 SIC 1771 Concrete work
541 245980 37433.8 37726.1 SIC 5148 Fresh fruits and vegetables
49 246029 37726.1 37745 SIC 3645 Residential lighting fixtures
409 246438 37745 38114.1 SIC 2741 Miscellaneous publishing
55 246493 38114.1 38192.1 SIC 4899 Communication services‚ nec
21 246514 38192.1 38236.7 SIC 3471 Plating and polishing
1168 247682 38236.7 38293.3 SIC 8733 Noncommercial research organizations
82 247764 38293.3 38335.9 SIC 3993 Signs and advertising specialities
7158 254922 38335.9 38411.2 SIC 4311 U.S. Postal Service
772 255694 38411.2 38600.9 SIC 8611 Business associations
91 255785 38600.9 38685.6 SIC 2082 Malt beverages
81 255866 38685.6 38932.5 SIC 2095 Roasted coffee
111 255977 38932.5 39044.2 SIC 1743 Terrazzo‚ tile‚ marble‚ mosaic work
482 256459 39044.2 39097.6 SIC 1742 Plastering‚ drywall‚ and insulation
30 256489 39097.6 39118.7 SIC 5159 Farm-product raw materials‚ nec
332 256821 39118.7 39150.7 SIC 7819 Services allied to motion pictures
76 256897 39150.7 39171.9 SIC 8713 Surveying services
147 257044 39171.9 39241.9 SIC 7342 Disinfecting and pest control services
1361 258405 39241.9 39281.6 SIC 6512 Nonresidential building operators
232 258637 39281.6 39504.4 SIC 5087 Service establishment equipment
81 258718 39504.4 39529.6 SIC 4492 Towing and tugboat service
203 258921 39529.6 39584.6 SIC 5092 Toys and hobby goods and supplies
260 259181 39584.6 39644.3 SIC 9221 Police protection
197 259378 39644.3 39858.5 SIC 5113 Industrial and personal service paper
4 259382 39858.5 39913.5 SIC 9223 Correctional institutions
235 259617 39913.5 39994.2 SIC 7382 Security systems services
984 260601 39994.2 40211.8 SIC 5044 Office equipment
1878 262479 40211.8 40408.6 SIC 4731 Freight transportation arrangement
761 263240 40408.6 40690.9 SIC 7999 Amusement and recreation‚ nec
783 264023 40690.9 40707.4 SIC 5141 Groceries‚ general line
69 264092 40707.4 40742.2 SIC 5049 Professional equipment‚ nec
17 264109 40742.2 40825.4 SIC 4522 Air transportation‚ nonscheduled
47 264156 40825.4 40893.9 SIC 2741 Miscellaneous publishing
571 264727 40893.9 40946 SIC 4841 Cable and other pay TV services
416 265143 40946 40961.6 SIC 4213 Trucking‚ except local
128 265271 40961.6 41024 SIC 7383 News syndicates
228 265499 41024 41278.4 SIC 5031 Lumber‚ plywood‚ and millwork
1 265500 41278.4 41414 SIC 8731 Commercial physical research
42 265542 41414 41541.2 SIC 3599 Industrial machinery‚ nec
1310 266852 41541.2 41776.3 SIC 1711 Plumbing‚ heating‚ air-conditioning
160 267012 41776.3 41875.4 SIC 2541 Wood partitions and fixtures
250 267262 41875.4 41924.9 SIC 5074 Plumbing and hydronic heating supplies
524 267786 41924.9 41925.9 SIC 5063 Electrical apparatus and equipment
1638 269424 41925.9 42125.6 SIC 2711 Newspapers
1018 270442 42125.6 42465.7 SIC 5511 New and used car dealers
47 270489 42465.7 42503.8 SIC 5039 Construction materials‚ nec
13861 284350 42503.8 42513.8 SIC 8221 Colleges and universities
2642 286992 42513.8 42626.4 SIC 9621 Regulation‚ admin. of transportation
627 287619 42626.4 42642 SIC 8621 Professional organizations
4209 291828 42642 42663.1 SIC 9131 Executive and legislative combined
243 292071 42663.1 42913.1 SIC 9411 Admin. of educational programs
636 292707 42913.1 42963.2 SIC 5023 Homefurnishings
170 292877 42963.2 43201.9 SIC 3841 Surgical and medical instruments
476 293353 43201.9 43249.5 SIC 9211 Courts
300 293653 43249.5 43673.2 SIC 5181 Beer and ale
152 293805 43673.2 43681.3 SIC 9229 Public order and safety‚ nec
98 293903 43681.3 43962.3 SIC 8734 Testing laboratories
214 294117 43962.3 44011.2 SIC 9641 Regulation of agricultural marketing
746 294863 44011.2 44049.6 SIC 5021 Furniture
89 294952 44049.6 44059.5 SIC 5172 Petroleum products‚ nec
1074 296026 44059.5 44074.8 SIC 7336 Commercial art and graphic design
5734 301760 44074.8 44149.9 SIC 6531 Real estate agents and managers
28 301788 44149.9 44299.5 SIC 5078 Refrigeration equipment and supplies
1265 303053 44299.5 44353.9 SIC 7374 Data processing and preparation
1758 304811 44353.9 44499.7 SIC 2759 Commercial printing‚ nec
35 304846 44499.7 44908.4 SIC 3499 Fabricated metal products‚ nec
873 305719 44908.4 45276.9 SIC 7812 Motion picture and video production
379 306098 45276.9 45309.6 SIC 6514 Dwelling operators‚ exc. apartments
441 306539 45309.6 45378.4 SIC 5112 Stationery and office supplies
412 306951 45378.4 45398.6 SIC 6231 Security and commodity exchanges
499 307450 45398.6 45760 SIC 5734 Computer and software stores
3204 310654 45760 45789.2 SIC 8712 Architectural services
317 310971 45789.2 45941.5 SIC 9512 Land‚ mineral‚ wildlife conservation
1768 312739 45941.5 46122 SIC 2721 Periodicals
277 313016 46122 46194.9 SIC 7375 Information retrieval services
62 313078 46194.9 46234.4 SIC 2087 Flavoring extracts and syrups‚ nec
20 313098 46234.4 46336.9 SIC 2542 Partitions and fixtures‚ except wood
474 313572 46336.9 46702.7 SIC 6371 Pension‚ health‚ and welfare funds
882 314454 46702.7 47781.9 SIC 5192 Books‚ periodicals‚ and newspapers
267 314721 47781.9 47975.6 SIC 7313 Radio‚ TV‚ publisher representatives
272 314993 47975.6 48131.9 SIC 6361 Title insurance
272 315265 48131.9 48591.7 SIC 5047 Medical and hospital equipment
710 315975 48591.7 48737.1 SIC 9611 Admin. of general economic programs
27 316002 48737.1 48884.5 SIC 5082 Construction and mining machinery
186 316188 48884.5 48930.8 SIC 6399 Insurance carriers‚ nec
1759 317947 48930.8 48969 SIC 1542 Nonresidential construction‚ nec
5087 323034 48969 48986.4 SIC 8721 Accounting‚ auditing‚ and bookkeeping
1141 324175 48986.4 48990 SIC 9199 General government‚ nec
1605 325780 48990 49309.5 SIC 1731 Electrical work
176 325956 49309.5 49343.7 SIC 5182 Wine and distilled beverages
5844 331800 49343.7 49398.5 SIC 6331 Fire‚ marine‚ and casualty insurance
385 332185 49398.5 49446.4 SIC 9721 International affairs
1003 333188 49446.4 50442.9 SIC 9441 Admin. of social and manpower programs
1822 335010 50442.9 50709.1 SIC 8062 General medical and surgical hospitals
134 335144 50709.1 51013.4 SIC 7378 Computer maintenance and repair
9 335153 51013.4 51373 SIC 8999 Services‚ Not elsewhere classified
2342 337495 51373 51424.8 SIC 9441 Admin. of social and manpower programs
337 337832 51424.8 51431.8 SIC 9531 Housing programs
1658 339490 51431.8 51435.4 SIC 9311 Finance‚ taxation‚ and monetary policy
1098 340588 51435.4 51725 SIC 6036 Savings institutions‚ except federal
24 340612 51725 51836 SIC 9641 Regulation of agricultural marketing
441 341053 51836 52115 SIC 1611 Highway and street construction
330 341383 52115 52149 SIC 7319 Advertising‚ nec
2086 343469 52149 52239.5 SIC 9651 Regulation misc. commercial sectors
1717 345186 52239.5 52301.7 SIC 5199 Nondurable goods‚ nec
104 345290 52301.7 52489.1 SIC 9431 Admin. of public health programs
1117 346407 52489.1 52501.5 SIC 4832 Radio broadcasting stations
14750 361157 52501.5 52612.5 SIC 6021 National commercial banks
129 361286 52612.5 52710 SIC 7323 Credit reporting services
1491 362777 52710 53236.7 SIC 6324 Hospital and medical service plans
1572 364349 53236.7 53332.1 SIC 6311 Life insurance
914 365263 53332.1 53390.4 SIC 6719 Holding companies‚ nec
136 365399 53390.4 53875.2 SIC 1629 Heavy construction‚ nec
201 365600 53875.2 54333.7 SIC 5043 Photographic equipment and supplies
104 365704 54333.7 54419.2 SIC 1623 Water‚ sewer‚ and utility lines
6257 371961 54419.2 54800.5 SIC 6411 Insurance agents‚ brokers‚ and service
910 372871 54800.5 55164.4 SIC 6162 Mortgage bankers and correspondents
1115 373986 55164.4 55251.2 SIC 7929 Entertainers and entertainment groups
418 374404 55251.2 55418.8 SIC 8731 Commercial physical research
203 374607 55418.8 56006.9 SIC 2796 Platemaking services
277 374884 56006.9 56084.9 SIC 6321 Accident and health insurance
5681 380565 56084.9 56112.3 SIC 4813 Telephone communications‚ exc. radio
625 381190 56112.3 56513.1 SIC 7941 Sports clubs‚ managers‚ and promoters
5280 386470 56513.1 56816.6 SIC 8011 Offices and clinics of medical doctors
1684 388154 56816.6 57101 SIC 7371 Computer programming services
16494 404648 57101 57172.8 SIC 8111 Legal services
201 404849 57172.8 57769 SIC 6035 Federal savings institutions
249 405098 57769 58110.2 SIC 5065 Electronic parts and equipment
687 405785 58110.2 58119.4 SIC 9221 Police protection
298 406083 58119.4 58994 SIC 9621 Regulation‚ admin. of transportation
590 406673 58994 59250.4 SIC 7373 Computer integrated systems design
1357 408030 59250.4 59707.7 SIC 4833 Television broadcasting stations
268 408298 59707.7 60362.6 SIC 9222 Legal counsel and prosecution
474 408772 60362.6 60489.7 SIC 5084 Industrial machinery and equipment
4066 412838 60489.7 60520.8 SIC 7311 Advertising agencies
6646 419484 60520.8 60830.6 SIC 8711 Engineering services
2574 422058 60830.6 61095 SIC 8748 Business consulting‚ nec
58 422116 61095 61097.3 SIC 9311 Finance‚ taxation‚ and monetary policy
1976 424092 61097.3 61559.5 SIC 7359 Equipment rental and leasing‚ nec
502 424594 61559.5 61721.5 SIC 8999 Services‚ Not elsewhere classified
53 424647 61721.5 61997.2 SIC 9431 Admin. of public health programs
38 424685 61997.2 63225 SIC 1622 Bridge‚ tunnel‚ and elevated highway
47 424732 63225 63339.5 SIC 2038 Frozen specialties‚ nec
332 425064 63339.5 63576.9 SIC 6091 Nondeposit trust facilities
118 425182 63576.9 63820.6 SIC 5088 Transportation equipment and supplies
104 425286 63820.6 64698.1 SIC 9651 Regulation misc. commercial sectors
631 425917 64698.1 65628.9 SIC 2033 Canned fruits and vegetables
1774 427691 65628.9 65932.8 SIC 7379 Computer related services‚ nec
1487 429178 65932.8 67387.1 SIC 4491 Marine cargo handling
151 429329 67387.1 67431.5 SIC 6289 Security and commodity services‚ nec
52 429381 67431.5 67720.7 SIC 6082 Foreign trade and international banks
110 429491 67720.7 68012.7 SIC 2834 Pharmaceutical preparations
556 430047 68012.7 68140.4 SIC 5171 Petroleum bulk stations and terminals
3268 433315 68140.4 68495.5 SIC 8741 Management services
495 433810 68495.5 68696 SIC 6552 Subdividers and developers‚ nec
1 433811 68696 69115 SIC 8412 Museums and art galleries
34 433845 69115 69610.3 SIC 6541 Title abstract offices
14 433859 69610.3 69923.1 SIC 3944 Games‚ toys‚ and children's vehicles
222 434081 69923.1 70707 SIC 6399 Insurance carriers‚ nec
616 434697 70707 71143.3 SIC 6081 Foreign bank and branches and agencies
69 434766 71143.3 71377.9 SIC 6153 Short-term business credit
588 435354 71377.9 72567.6 SIC 4412 Deep sea foreign trans. of freight
223 435577 72567.6 73576.3 SIC 4822 Telegraph and other communications
1140 436717 73576.3 74599.3 SIC 2911 Petroleum refining
142 436859 74599.3 74629.9 SIC 6794 Patent owners and lessors
102 436961 74629.9 76216.9 SIC 5075 Warm air heating and air-conditioning
127 437088 76216.9 76294.9 SIC 1796 Installing building equipment‚ nec
288 437376 76294.9 77981.5 SIC 9631 Regulation‚ admin. of utilities
2937 440313 77981.5 78113 SIC 8742 Management consulting services
2144 442457 78113 78319.5 SIC 5045 Computers‚ peripherals and software
246 442703 78319.5 78466 SIC 3661 Telephone and telegraph apparatus
90 442793 78466 81373 SIC 5191 Farm supplies
7 442800 81373 82245.4 SIC 6221 Commodity contracts brokers‚ dealers
218 443018 82245.4 82445.8 SIC 3571 Electronic computers
161 443179 82445.8 83847.9 SIC 9222 Legal counsel and prosecution
184 443363 83847.9 84819.8 SIC 5169 Chemicals and allied products‚ nec
7 443370 84819.8 84875.1 SIC 2899 Chemical preparations‚ nec
273 443643 84875.1 84931.5 SIC 6159 Misc. business credit institutions
10 443653 84931.5 92073.2 SIC 6726 Investment offices‚ nec
2161 445814 92073.2 93628.4 SIC 2325 Men's and boys' trousers and slacks
1163 446977 93628.4 94684.2 SIC 5122 Drugs‚ proprietaries‚ and sundries
79 447056 94684.2 95379.7 SIC 1041 Gold ores
1636 448692 95379.7 97143.4 SIC 7372 Prepackaged software
72 448764 97143.4 109172 SIC 5012 Automobiles and other motor vehicles
57 448821 109172 111451 SIC 6351 Surety insurance
110 448931 111451 119427 SIC 6722 Management investment‚ open-end
9 448940 119427 119571 SIC 4741 Rental of railroad cars
9031 457971 119571 127030 SIC 6211 Security brokers and dealers
224 458195 127030 127679 SIC 6799 Investors‚ nec
2251 460446 127679 136734 SIC 6282 Investment advice
111 460557 136734 185069 SIC 6163 Loan brokers
5 460562 185069 469174 SIC 6712 Bank holding companies
