754 754 0 12559.8 Nail salons
81 835 12559.8 17014.6 Commercial bakeries
390 1225 17014.6 18181 Motion picture theaters‚ except drive-ins
339 1564 18181 18265.3 Convenience stores
113 1677 18265.3 18331.4 Coin-operated laundries and drycleaners
28 1705 18331.4 18694.5 Automobile driving schools
279 1984 18694.5 19047.7 Car washes
323 2307 19047.7 19492.3 All other general merchandise stores
60 2367 19492.3 19655 Tobacco stores
38 2405 19655 19841.8 Residential disability facilities
991 3396 19841.8 20767.4 Discount department stores
9970 13366 20767.4 21027.8 Limited-service restaurants
215 13581 21027.8 21970.9 Pet and pet supplies stores
522 14103 21970.9 22065.4 Drycleaning and laundry services
110 14213 22065.4 22110 Mobile food services
300 14513 22110 22974.5 Sports and recreation instruction
3912 18425 22974.5 22987.7 Drinking places‚ alcoholic beverages
5522 23947 22987.7 22994.6 Snack and nonalcoholic beverage bars
5 23952 22994.6 23288.4 Vending machine operators
753 24705 23288.4 23302.7 Cut and sew apparel contractors
386 25091 23302.7 23493.6 Baked goods stores
43 25134 23493.6 23765.9 Amusement arcades
887 26021 23765.9 23961.8 Retail bakeries
300 26321 23961.8 24060.8 Pet care‚ except veterinary‚ services
1199 27520 24060.8 24154.8 Shoe stores
332 27852 24154.8 24399.5 Confectionery and nut stores
45 27897 24399.5 24499.1 Diet and weight reducing centers
49 27946 24499.1 24515 Automotive oil change and lubrication shops
36 27982 24515 24595 All other miscellaneous food manufacturing
63 28045 24595 24817.7 Confectionery mfg. from purchased chocolate
599 28644 24817.7 25183.7 Gasoline stations with convenience stores
22 28666 25183.7 25325 Footwear and leather goods repair
1041 29707 25325 25327.2 Women's clothing stores
264 29971 25327.2 25535.4 Fruit and vegetable markets
2273 32244 25535.4 25637.2 Caterers
2608 34852 25637.2 25735.5 Fitness and recreational sports centers
17 34869 25735.5 25792.9 Cemeteries and crematories
849 35718 25792.9 25830.8 Other personal care services
13 35731 25830.8 25933.7 Books printing
567 36298 25933.7 26038.6 Other clothing stores
610 36908 26038.6 26117.2 Language schools
121 37029 26117.2 26142.7 Fish and seafood markets
7 37036 26142.7 26143.4 Musical instrument manufacturing
181 37217 26143.4 26539.3 All other traveler accommodation
601 37818 26539.3 26693.4 Cafeterias‚ grill buffets‚ and buffets
140 37958 26693.4 26851.9 Other gasoline stations
92 38050 26851.9 26896.7 Private mail centers
48 38098 26896.7 27035.4 Video tape and disc rental
63 38161 27035.4 27654.7 Frozen cakes and other pastries manufacturing
13 38174 27654.7 27697.1 Soil preparation‚ planting‚ and cultivating
17 38191 27697.1 27700 All other miscellaneous wood product mfg.
927 39118 27700 27896 Sporting goods stores
34294 73412 27896 27971.2 Full-service restaurants
880 74292 27971.2 28113.8 Gift‚ novelty‚ and souvenir stores
275 74567 28113.8 28317.3 Office supplies and stationery stores
685 75252 28317.3 28363.6 Fine arts schools
599 75851 28363.6 28367.2 Promoters with facilities
195 76046 28367.2 28570.8 Perishable prepared food manufacturing
25 76071 28570.8 28810.4 All other miscellaneous textile product mills
555 76626 28810.4 28856.4 All other specialty food stores
638 77264 28856.4 29324 All other amusement and recreation industries
71 77335 29324 29851.1 Barber shops
7110 84445 29851.1 30270.7 Supermarkets and other grocery stores
221 84666 30270.7 30514.6 Florists
21 84687 30514.6 30727.3 Carpet and upholstery cleaning services
105 84792 30727.3 30822.6 New motor vehicle parts merchant wholesalers
11 84803 30822.6 30881 Miscellaneous fabricated metal product mfg.
849 85652 30881 30930.9 Women's and children's clothing merch. whls.
222 85874 30930.9 31180.2 Children's and infants' clothing stores
224 86098 31180.2 31197.1 Optical goods stores
235 86333 31197.1 31305.8 Automotive parts and accessories stores
72 86405 31305.8 31389.7 Bus and other motor vehicle transit systems
2887 89292 31389.7 31609.2 Private households
2475 91767 31609.2 31722.7 Food service contractors
21 91788 31722.7 31796.8 Other hospitals
1638 93426 31796.8 31853.2 Religious organizations
5013 98439 31853.2 32348.8 Security guards and patrol services
3078 101517 32348.8 32447.9 Child day care services
1897 103414 32447.9 32800.9 Beauty salons
43 103457 32800.9 32811.5 Packing and crating
38 103495 32811.5 32993.2 Appliance repair and maintenance
11 103506 32993.2 33274.1 Printing and writing paper merch. whls.
130 103636 33274.1 33320.3 Sewing‚ needlework‚ and piece goods stores
3074 106710 33320.3 33452.4 Parking lots and garages
242 106952 33452.4 33464.6 Taxi service
127 107079 33464.6 33614.2 Nursery‚ garden‚ and farm supply stores
50 107129 33614.2 33812.1 Other automotive mechanical and elec. repair
568 107697 33812.1 33817.8 Beer‚ wine‚ and liquor stores
97 107794 33817.8 33840.6 Dairy product merchant wholesalers
306 108100 33840.6 34103.3 Offices of miscellaneous health practitioners
299 108399 34103.3 34339.1 Offices of chiropractors
51 108450 34339.1 34471.9 All other automotive repair and maintenance
279 108729 34471.9 34589.6 Meat markets
281 109010 34589.6 34741.1 Women's cut and sew apparel manufacturing
992 110002 34741.1 35137.2 Assisted living facilities for the elderly
219 110221 35137.2 35234.6 Recreational goods rental
1354 111575 35234.6 35298.4 Vocational rehabilitation services
381 111956 35298.4 35428.4 Home centers
268 112224 35428.4 35572.9 Food‚ health‚ supplement stores
1220 113444 35572.9 36099.4 Miscellaneous schools and instruction
22 113466 36099.4 36224 Service estab. equip. merchant wholesalers
109 113575 36224 36570.4 Other household goods repair and maintenance
1042 114617 36570.4 36598.5 Home health care services
573 115190 36598.5 36636 Cosmetic and beauty supply stores
651 115841 36636 36857.4 Used merchandise stores
160 116001 36857.4 36869.6 Hobby‚ toy‚ and game stores
3418 119419 36869.6 36922 Civic and social organizations
406 119825 36922 37123.2 Tour operators
611 120436 37123.2 37397.7 Other community housing services
460 120896 37397.7 37466.5 Residential painting contractors
577 121473 37466.5 37501.2 Temporary shelters
556 122029 37501.2 37520.3 Used household and office goods moving
129 122158 37520.3 37783 Footwear merchant wholesalers
4028 126186 37783 37937.3 Family clothing stores
194 126380 37937.3 38004.5 Special needs transportation
112 126492 38004.5 38141.9 Dental laboratories
11742 138234 38141.9 38444.1 Janitorial services
402 138636 38444.1 38608.7 Zoos and botanical gardens
69 138705 38608.7 38654.3 Jewelry and silverware manufacturing
584 139289 38654.3 38675.8 Limousine service
437 139726 38675.8 38677.3 Offices of optometrists
20 139746 38677.3 38748.2 Other residential exterior contractors
217 139963 38748.2 38997.8 Residential roofing contractors
1 139964 38997.8 39359 Human rights organizations
230 140194 39359 39380.8 Charter bus industry
45 140239 39380.8 39522.4 Automotive glass replacement shops
953 141192 39522.4 39877.6 Residential mental and substance abuse care
438 141630 39877.6 39972.8 Other technical and trade schools
485 142115 39972.8 40286.7 Warehouse clubs and supercenters
376 142491 40286.7 40320.5 Passenger car rental
168 142659 40320.5 40502.4 Tire dealers
102 142761 40502.4 40611.3 Reupholstery and furniture repair
3898 146659 40611.3 40644.7 Department stores‚ except discount
185 146844 40644.7 40719.4 Nursery and florist merchant wholesalers
2689 149533 40719.4 40745.8 Other individual and family services
1388 150921 40745.8 40798.2 Theater companies and dinner theaters
84 151005 40798.2 40975.7 All other ground passenger transportation
619 151624 40975.7 40992.6 Landscaping services
10 151634 40992.6 41414 Plastics materials merchant wholesalers
810 152444 41414 41572.5 Facilities support services
549 152993 41572.5 41893.7 Clothing accessories stores
11 153004 41893.7 41941.9 Other motion picture and video industries
84 153088 41941.9 41986.1 Miniwarehouse and self-storage unit operators
105 153193 41986.1 42025.6 Motorcycle and other motor vehicle dealers
116 153309 42025.6 42057.3 Commercial screen printing
1620 154929 42057.3 42066.3 Continuing care retirement communities
640 155569 42066.3 42317.7 Scenic and sightseeing transportation‚ water
158 155727 42317.7 42326.3 Paint and wallpaper stores
169 155896 42326.3 42574.2 Rooming and boarding houses
106 156002 42574.2 42759.7 All other residential trade contractors
58 156060 42759.7 42904.8 Nonupholstered wood household furniture mfg.
32 156092 42904.8 42981.7 Ornamental and architectural metal work mfg.
119 156211 42981.7 43022.2 Recyclable material merchant wholesalers
363 156574 43022.2 43107.5 Community food services
222 156796 43107.5 43295.7 Local messengers and local delivery
133 156929 43295.7 43498.4 General warehousing and storage
559 157488 43498.4 43606.7 Golf courses and country clubs
1725 159213 43606.7 43705.3 Nursing care facilities
13 159226 43705.3 43869.4 Showcases‚ partitions‚ shelving‚ and lockers
416 159642 43869.4 44051.3 Other residential care facilities
142 159784 44051.3 44053.3 General freight trucking‚ local
50 159834 44053.3 44206.5 Wood kitchen cabinet and countertop mfg.
459 160293 44206.5 44896.8 Commercial printing (exc. screen and books)
158 160451 44896.8 44914.6 Funeral homes and funeral services
2587 163038 44914.6 44976.6 Pharmacies and drug stores
583 163621 44976.6 44994.3 Exam preparation and tutoring
332 163953 44994.3 45612.4 Other similar organizations
192 164145 45612.4 45927.8 Men's clothing stores
877 165022 45927.8 45995.1 General automotive repair
313 165335 45995.1 46298.3 Offices of mental health practitioners
132 165467 46298.3 46355.9 Musical instrument and supplies stores
74 165541 46355.9 47149.4 Wood window and door manufacturing
16100 181641 47149.4 47181.3 Hotels and motels‚ except casino hotels
42 181683 47181.3 47213.5 Sign manufacturing
484 182167 47213.5 47264.3 Hardware stores
133 182300 47264.3 47487.4 Cosmetology and barber schools
2449 184749 47487.4 47676.3 Museums
35 184784 47676.3 47727.9 Sheet metal work manufacturing
3127 187911 47727.9 47807.8 Offices of dentists
175 188086 47807.8 47837.1 Floor covering stores
829 188915 47837.1 47969.2 Other business service centers
23 188938 47969.2 48490.5 Other nonresidential exterior contractors
282 189220 48490.5 48499.4 Fish and seafood merchant wholesalers
28 189248 48499.4 48771.8 Industrial paper merchant wholesalers
561 189809 48771.8 49165.1 Automotive body and interior repair
512 190321 49165.1 49282.9 Offices of specialty therapists
90 190411 49282.9 49307.7 Apprenticeship training
162 190573 49307.7 49407.3 Residential flooring contractors
142 190715 49407.3 49527.7 Telephone answering services
3085 193800 49527.7 49529 Residential property managers
163 193963 49529 49690.6 Meat and meat product merchant wholesalers
452 194415 49690.6 49789.3 Veterinary services
99 194514 49789.3 49826.6 Document preparation services
179 194693 49826.6 50195.5 Other specialized design services
85 194778 50195.5 50301.7 Locksmiths
870 195648 50301.7 50969.8 Store retailers not specified elsewhere
16 195664 50969.8 51465.5 Metal window and door manufacturing
105 195769 51465.5 51718.3 Residential finish carpentry contractors
83 195852 51718.3 51929.3 Curtain and linen mills
7535 203387 51929.3 53037.6 Colleges and universities
72 203459 53037.6 53684.4 Piece goods merchant wholesalers
267 203726 53684.4 53842.8 Home furnishing merchant wholesalers
409 204135 53842.8 53857.3 Computer facilities management services
8 204143 53857.3 53974.8 Grape vineyards
579 204722 53974.8 54183.4 Human rights organizations
77 204799 54183.4 54277.5 Offices of podiatrists
36 204835 54277.5 54559.3 Other millwork‚ including flooring
714 205549 54559.3 54704.3 Jewelry stores
111 205660 54704.3 55062 Seafood product preparation and packaging
297 205957 55062 55084.4 Jewelry merchant wholesalers
96 206053 55084.4 55197.5 All other durable goods merchant wholesalers
538 206591 55197.5 55615.9 Other building material dealers
7680 214271 55615.9 55926.5 Elementary and secondary schools
4794 219065 55926.5 56157.8 Elementary and secondary schools
224 219289 56157.8 56180.4 Luggage and leather goods stores
809 220098 56180.4 56307.2 Travel agencies
80 220178 56307.2 56378.1 Photography studios‚ portrait
1379 221557 56378.1 56454.5 New single-family general contractors
42 221599 56454.5 56471.6 Computer and office machine repair
86 221685 56471.6 56663.9 Household appliance stores
336 222021 56663.9 56805.1 General line grocery merchant wholesalers
149 222170 56805.1 56883.2 Meat processed from carcasses
15 222185 56883.2 56929.5 Integrated record production and distribution
85 222270 56929.5 56952.2 Packaged frozen food merchant wholesalers
146 222416 56952.2 57020.2 Emergency and other relief services
232 222648 57020.2 57149.3 Kidney dialysis centers
112 222760 57149.3 57454.4 Residential drywall contractors
2175 224935 57454.4 57466.9 Employment placement agencies
91 225026 57466.9 57565.9 Textile bag and canvas mills
197 225223 57565.9 57605.3 Commercial photography
496 225719 57605.3 57644.1 Support activities for printing
283 226002 57644.1 57655.2 All other professional and technical services
159 226161 57655.2 58073 Nonresidential roofing contractors
63 226224 58073 58100.7 All other miscellaneous manufacturing
69 226293 58100.7 58133.4 Residential glass and glazing contractors
171 226464 58133.4 58814.2 Plumbing and heating equip. merch. whls.
575 227039 58814.2 59023.3 Other grocery product merchant wholesalers
56 227095 59023.3 59134.4 Metal merchant wholesalers
29 227124 59134.4 59196 Semiconductors and related device mfg.
230 227354 59196 59428.1 Other commercial equip. merchant wholesalers
5246 232600 59428.1 59620.1 Temporary help services
321 232921 59620.1 59791.4 Sporting goods merchant wholesalers
433 233354 59791.4 59792.9 Promoters without facilities
53 233407 59792.9 60106.9 Nonresidential finish carpentry contractors
129 233536 60106.9 60231.1 Upholstered household furniture manufacturing
169 233705 60231.1 60479.3 Freestanding emergency medical centers
1293 234998 60479.3 60671.5 Couriers and express delivery services
707 235705 60671.5 61139.4 Residential plumbing and hvac contractors
26 235731 61139.4 61349.6 Surgical appliance and supplies manufacturing
492 236223 61349.6 61593.4 Translation and interpretation services
159 236382 61593.4 61659.3 Appliances and electronics merch. whls.
76 236458 61659.3 61814 Other leather good and allied product mfg.
139 236597 61814 61930.4 Security systems services‚ except locksmiths
1530 238127 61930.4 62021.6 Environment and conservation organizations
111 238238 62021.6 62622.1 Masonry material merchant wholesalers
46 238284 62622.1 62623.2 Other services to buildings and dwellings
2830 241114 62623.2 62738.1 Postal service
15 241129 62738.1 62752.7 Convention and visitors bureaus
97 241226 62752.7 63047 Libraries and archives
431 241657 63047 63276.4 Other nondurable goods merchant wholesalers
750 242407 63276.4 63302.2 Fruit and vegetable merchant wholesalers
2694 245101 63302.2 63438.1 Electronic shopping
318 245419 63438.1 63452.3 Voluntary health organizations
96 245515 63452.3 63906.2 Lumber and wood merchant wholesalers
449 245964 63906.2 63912.7 Other accounting services
2458 248422 63912.7 63914.7 Lessors of residential buildings
3 248425 63914.7 64261 New housing for-sale builders
30 248455 64261 64276 Sound recording studios
312 248767 64276 64506.5 Tax preparation services
638 249405 64506.5 64814.6 Labor unions and similar labor organizations
14 249419 64814.6 64864.8 Passenger car leasing
556 249975 64864.8 64986.1 All other personal services
81 250056 64986.1 65006.7 Office supplies merchant wholesalers
129 250185 65006.7 65244.6 Hardware merchant wholesalers
2682 252867 65244.6 65263.2 Unclassified
128 252995 65263.2 65352.5 Office equipment merchant wholesalers
1206 254201 65352.5 65599.9 Educational support services
1899 256100 65599.9 65612.6 Other social advocacy organizations
443 256543 65612.6 65690.4 Furniture stores
332 256875 65690.4 65726.7 Police protection
136 257011 65726.7 66472.3 Other services related to advertising
74 257085 66472.3 66833.7 Nonresidential poured foundation contractors
84 257169 66833.7 66984.2 All other health and personal care stores
211 257380 66984.2 67068.9 Freight transportation arrangement
71 257451 67068.9 67110.6 Lessors of other real estate property
305 257756 67110.6 67501.6 Art dealers
35 257791 67501.6 68405.1 Office furniture‚ except wood‚ manufacturing
264 258055 68405.1 69270.4 Third party administration of insurance funds
54 258109 69270.4 69504.8 Consumer electronics and appliances rental
80 258189 69504.8 70032 Court reporting and stenotype services
116 258305 70032 70060.9 Nonresidential painting contractors
15 258320 70060.9 70277.4 Other direct selling establishments
138 258458 70277.4 70746 Scheduled passenger air transportation
138 258596 70746 71036.4 Nonresidential glass and glazing contractors
294 258890 71036.4 71207.2 Radio networks
23 258913 71207.2 71380.3 Commercial machinery repair and maintenance
548 259461 71380.3 71822.8 Residential electrical contractors
43 259504 71822.8 72785.2 Industrial supplies merchant wholesalers
1230 260734 72785.2 72943.5 Professional employer organizations
128 260862 72943.5 73398.4 Exterminating and pest control services
413 261275 73398.4 73626.7 Other grantmaking and giving services
40 261315 73626.7 73694.4 Farm supplies merchant wholesalers
49 261364 73694.4 73962.8 All other publishers
1309 262673 73962.8 74089.1 Environmental consulting services
26 262699 74089.1 74162.3 Other professional equip. merchant wholesaler
159 262858 74162.3 74644.7 Testing laboratories
45 262903 74644.7 75608.2 Electronic auctions
113 263016 75608.2 76606.4 Direct mail advertising
593 263609 76606.4 77148.3 Radio stations
212 263821 77148.3 77771.4 Investigation services
105 263926 77771.4 77950.5 Agents and managers for public figures
133 264059 77950.5 78232.8 Business to business electronic markets
534 264593 78232.8 78295.2 Nature parks and other similar institutions
142 264735 78295.2 78437.2 Residential site preparation contractors
1658 266393 78437.2 78754.5 Electronics stores
798 267191 78754.5 78886.4 Savings institutions
187 267378 78886.4 79287.3 Offices of mental health physicians
27 267405 79287.3 79891.5 Paint and supplies merchant wholesalers
2169 269574 79891.5 80124.1 Residential remodelers
231 269805 80124.1 81914.3 Management training
741 270546 81914.3 82201.7 Interior design services
561 271107 82201.7 82236.1 Musical groups and artists
413 271520 82236.1 82382.5 Professional organizations
269 271789 82382.5 83090.4 Nonresidential drywall contractors
189 271978 83090.4 83099.3 Nonresidential site preparation contractors
129 272107 83099.3 83831.7 Building inspection services
262 272369 83831.7 83865.9 All other nonresidential trade contractors
3712 276081 83865.9 84505.6 Administration of public health programs
288 276369 84505.6 84801.7 Furniture merchant wholesalers
461 276830 84801.7 85830.5 Landscape architectural services
83 276913 85830.5 85853.9 Computer training
61 276974 85853.9 86249.5 Nonresidential flooring contractors
1159 278133 86249.5 86255.3 Newspaper publishers
197 278330 86255.3 86650.4 Remediation services
74 278404 86650.4 86884.6 Wineries
433 278837 86884.6 87141.9 Water and sewer system construction
100 278937 87141.9 87236.8 Other heavy construction
43 278980 87236.8 87255.8 Men's and boys' clothing merchant wholesalers
9292 288272 87255.8 87707.7 General medical and surgical hospitals
2352 290624 87707.7 87846.4 Nonresidential electrical contractors
100 290724 87846.4 88229.5 Offices of real estate appraisers
119 290843 88229.5 88391.3 Toy and hobby goods merchant wholesalers
2293 293136 88391.3 88454.1 Licensing and regulating commercial sectors
122 293258 88454.1 88643.7 Residential poured foundation contractors
1410 294668 88643.7 89195.5 Graphic design services
197 294865 89195.5 90997.7 Elec. equip. and wiring merchant wholesalers
1652 296517 90997.7 91403.3 Grantmaking foundations
2650 299167 91403.3 91830 General medical and surgical hospitals
196 299363 91830 91883.6 International affairs
35 299398 91883.6 91913.2 Other chemicals merchant wholesalers
7 299405 91913.2 92373.1 Book publishers
531 299936 92373.1 92940.7 Courts
6 299942 92940.7 93390.8 Distilleries
69 300011 93390.8 93571.7 Collection agencies
96 300107 93571.7 93791.9 Medical equipment merchant wholesalers
2267 302374 93791.9 93898.7 Marketing consulting services
303 302677 93898.7 93976.7 Independent artists‚ writers‚ and performers
5445 308122 93976.7 94388.5 Offices of physicians‚ except mental health
47 308169 94388.5 94868 Other surveying and mapping services
85 308254 94868 95331.8 Power and communication system construction
413 308667 95331.8 95761.4 News syndicates
1413 310080 95761.4 96040.5 Television broadcasting
39 310119 96040.5 96235.7 National security
375 310494 96235.7 96563.8 Other human resource programs administration
462 310956 96563.8 97204.5 Social science and humanities research
793 311749 97204.5 97604.2 Periodical publishers
460 312209 97604.2 98740.1 Nonresidential plumbing and hvac contractors
4444 316653 98740.1 98833.8 Architectural services
190 316843 98833.8 98974.3 Administration of public health programs
538 317381 98974.3 99479.1 New multifamily general contractors
1007 318388 99479.1 99620.9 All other support services
199 318587 99620.9 99803.5 Highway‚ street‚ and bridge construction
1055 319642 99803.5 100020 Other general government support
659 320301 100020 100071 Payroll services
11 320312 100071 100775 Environmental consulting services
2472 322784 100775 100914 Public relations agencies
514 323298 100914 101345 Business associations
470 323768 101345 101629 Solid waste collection
33 323801 101629 103256 Other electronic equipment repair
530 324331 103256 103811 All other insurance related activities
610 324941 103811 104070 Scenic and sightseeing transportation‚ land
1 324942 104070 104519 Other physical and biological research
383 325325 104519 104527 Medical laboratories
375 325700 104527 104573 Administration of general economic programs
116 325816 104573 104677 Other electronic parts merchant wholesalers
113 325929 104677 105023 Administration of education programs
915 326844 105023 105682 Book publishers
135 326979 105682 106103 Political organizations
256 327235 106103 106366 Industrial design services
5539 332774 106366 106599 Other technical consulting services
58 332832 106599 106616 Diagnostic imaging centers
775 333607 106616 106664 Marketing research and public opinion polling
359 333966 106664 106941 Process and logistics consulting services
102 334068 106941 107046 Truck‚ trailer‚ and rv rental and leasing
93 334161 107046 107144 All other nondepository credit intermediation
6236 340397 107144 107296 Offices of certified public accountants
163 340560 107296 107347 Directory and mailing list publishers
538 341098 107347 107443 Cable and other subscription programming
239 341337 107443 107618 Engineering services
180 341517 107618 108223 Administration of housing programs
2186 343703 108223 108778 Wholesale trade agents and brokers
40 343743 108778 109082 Administration of veterans' affairs
858 344601 109082 109292 Public finance activities
363 344964 109292 109626 Transportation program administration
124 345088 109626 109906 Doll‚ toy‚ and game manufacturing
184 345272 109906 110476 Credit bureaus
1415 346687 110476 110481 Police protection
957 347644 110481 111174 Motion picture and video production
495 348139 111174 111230 Druggists' goods merchant wholesalers
327 348466 111230 112197 Direct health and medical insurance carriers
47 348513 112197 112357 Other justice and safety activities
721 349234 112357 112972 Air‚ water‚ and waste program administration
1096 350330 112972 113155 Lessors of nonresidential buildings
1217 351547 113155 115504 Direct property and casualty insurers
654 352201 115504 115553 Other machinery rental and leasing
29 352230 115553 115854 Agricultural market and commodity regulation
3953 356183 115854 119027 Office administrative services
14 356197 119027 120319 Administration of conservation programs
315 356512 120319 121157 Book and periodical merchant wholesalers
445 356957 121157 121208 Licensing and regulating commercial sectors
2720 359677 121208 122254 Wired telecommunications carriers
37 359714 122254 122355 Software and other prerecorded reproducing
316 360030 122355 122486 Legal counsel and prosecution
156 360186 122486 122703 Media buying agencies
1238 361424 122703 122738 Direct life insurance carriers
431 361855 122738 122903 Industrial machinery merchant wholesalers
259 362114 122903 123251 Claims adjusting
287 362401 123251 123600 All other business support services
9 362410 123600 124296 All other information services
2101 364511 124296 125706 Other physical and biological research
198 364709 125706 126299 Mortgage and nonmortgage loan brokers
13692 378401 126299 128810 Offices of lawyers
2215 380616 128810 128944 Data processing‚ hosting and related services
555 381171 128944 129420 Land subdivision
5544 386715 129420 129484 Engineering services
282 386997 129484 131018 Other direct insurance carriers
88 387085 131018 131135 Public finance activities
443 387528 131135 131476 Consumer lending
1259 388787 131476 132058 nonresidential property managers
4803 393590 132058 132081 Advertising agencies
11790 405380 132081 133578 Computer systems design services
466 405846 133578 134009 Telemarketing and other contact centers
2313 408159 134009 134075 Offices of real estate agents and brokers
308 408467 134075 134120 Telecommunications resellers
4032 412499 134120 137876 Insurance agencies and brokerages
489 412988 137876 140846 Other activities related to real estate
886 413874 140846 141801 Other management consulting services
122 413996 141801 144396 Commodity contracts dealing
29 414025 144396 144588 Miscellaneous ambulatory health care services
226 414251 144588 145664 Real estate credit
86 414337 145664 145715 Reinsurance carriers
1124 415461 145715 145920 Financial transaction processing and clearing
842 416303 145920 149681 Media representatives
844 417147 149681 149825 All other telecommunications
20063 437210 149825 152216 Custom computer programming services
653 437863 152216 153749 Human resources consulting services
938 438801 153749 154524 Teleproduction and postproduction services
99 438900 154524 156938 Electricity and signal testing instruments
85 438985 156938 163718 Marine cargo handling
7158 446143 163718 163777 Commercial banking
1509 447652 163777 167350 Mail-order houses
6936 454588 167350 168844 Administrative management consulting services
13 454601 168844 171134 Secondary market financing
914 455515 171134 172220 Other credit intermediation activities
217 455732 172220 172520 Executive search services
287 456019 172520 174119 Miscellaneous financial investment activities
58 456077 174119 174613 Other electric power generation
20408 476485 174613 178295 Managing offices
93 476578 178295 185507 Solar electric power generation
1172 477750 185507 185859 Research and development in biotechnology
553 478303 185859 186285 All other travel arrangement services
2 478305 186285 196843 All other nondepository credit intermediation
283 478588 196843 201946 International trade financing
1758 480346 201946 208912 Computer and software merchant wholesalers
203 480549 208912 210496 Transportation equipment rental and leasing
18 480567 210496 213497 Crude petroleum and natural gas extraction
2682 483249 213497 235539 Software publishers
7076 490325 235539 236685 Other computer related services
1013 491338 236685 243036 Electronic computer manufacturing
698 492036 243036 253146 Miscellaneous intermediation
4673 496709 253146 260812 Securities brokerage
9789 506498 260812 261465 Internet publishing and web search portals
48 506546 261465 268462 Wind electric power generation
2690 509236 268462 312058 Investment advice
1283 510519 312058 387016 Trust‚ fiduciary‚ and custody activities
2605 513124 387016 387181 Investment banking and securities dealing
2820 515944 387181 593003 Portfolio management
