1047 1047 0 2357.2 0.731 SIC 83 Social Services
16 1063 2357.2 4833.56 0.731 SIC 83 Social Services
2 1065 4833.56 5385 0.731 SIC 07 Agricultural Services
1364 2429 5385 6546.81 0.731 SIC 88 Private Households
26937 29366 6546.81 7125.4 0.731 SIC 58 Eating and Drinking Places
57 29423 7125.4 7428.82 0.731 SIC 70 Hotels and Other Lodging Places
236 29659 7428.82 7687.58 0.731 SIC 58 Eating and Drinking Places
77 29736 7687.58 8606.16 0.731 SIC 73 Business Services
14390 44126 8606.16 8620.67 0.731 SIC 70 Hotels and Other Lodging Places
5839 49965 8620.67 8749.36 0.731 SIC 83 Social Services
4744 54709 8749.36 8776.61 0.731 SIC 72 Personal Services
2468 57177 8776.61 8818.27 0.731 SIC 99 Nonclassifiable Establishments
639 57816 8818.27 8892.85 0.731 SIC 84 Museums‚ Botanical‚ Zoological Gardens
7967 65783 8892.85 9580.66 0.731 SIC 82 Educational Services
10294 76077 9580.66 9835.61 0.731 SIC 59 Miscellaneous Retail
3159 79236 9835.61 10051.2 0.731 SIC 78 Motion Pictures
12054 91290 10051.2 10725.4 0.731 SIC 23 Apparel and Other Textile Products
334 91624 10725.4 10748.6 0.731 SIC 01 Agricultural Production Crops
587 92211 10748.6 10778 0.731 SIC 53 General Merchandise Stores
7474 99685 10778 11202.6 0.731 SIC 56 Apparel and Accessory Stores
3426 103111 11202.6 11351 0.731 SIC 41 Local And Interurban Passenger Transit
8728 111839 11351 11435.1 0.731 SIC 86 Membership Organizations
393 112232 11435.1 11658.8 0.731 SIC 30 Rubber and Misc. Plastics Products
3632 115864 11658.8 11956.3 0.731 SIC 79 Amusement and Recreation Services
29 115893 11956.3 12050 0.731 SIC 59 Miscellaneous Retail
13159 129052 12050 12118.1 0.731 SIC 82 Educational Services
1001 130053 12118.1 12199.2 0.731 SIC 39 Miscellaneous Manufacturing Industries
530 130583 12199.2 12230.7 0.731 SIC 07 Agricultural Services
643 131226 12230.7 12296.2 0.731 SIC 79 Amusement and Recreation Services
7549 138775 12296.2 12628.7 0.731 SIC 53 General Merchandise Stores
2805 141580 12628.7 12717.7 0.731 SIC 57 Furniture and Homefurnishings Stores
6075 147655 12717.7 13112 0.731 SIC 54 Food Stores
1130 148785 13112 13169.1 0.731 SIC 52 Building Materials and Garden Supplies
146 148931 13169.1 13349.9 0.731 1972 SIC 66 Combined Real Estate‚ Insurance‚ Etc
36776 185707 13349.9 13828.6 0.731 SIC 73 Business Services
199 185906 13828.6 13883.8 0.731 SIC 31 Leather and Leather Products
9530 195436 13883.8 13886.8 0.731 SIC 91 Executive‚ Legislative‚ and General
1053 196489 13886.8 14090 0.731 SIC 76 Miscellaneous Repair Services
8262 204751 14090 14156.1 0.731 SIC 65 Real Estate
24 204775 14156.1 14218 0.731 SIC 54 Food Stores
4806 209581 14218 14273.2 0.731 SIC 75 Auto Repair‚ Services‚ and Parking
4976 214557 14273.2 14471.4 0.731 SIC 61 Nondepository Institutions
12286 226843 14471.4 14988.9 0.731 SIC 82 Educational Services
21286 248129 14988.9 15006.9 0.731 SIC 80 Health Services
4666 252795 15006.9 15083 0.731 SIC 47 Transportation Services
34964 287759 15083 15400.3 0.731 SIC 60 Depository Institutions
3686 291445 15400.3 15596 0.731 SIC 55 Automotive Dealers and Service Stations
18642 310087 15596 15704.7 0.731 SIC 63 Insurance Carriers
571 310658 15704.7 15910.9 0.731 SIC 36 Electronic and Other Electric Equipment
15 310673 15910.9 15940.5 0.731 SIC 82 Educational Services
319 310992 15940.5 16477.4 0.731 SIC 24 Lumber and Wood Products
426 311418 16477.4 16551.4 0.731 SIC 38 Instruments and Related Products
5650 317068 16551.4 16649 0.731 SIC 97 National Security and Intl. Affairs
123 317191 16649 16862 0.731 SIC 73 Business Services
4013 321204 16862 16887.3 0.731 SIC 94 Administration of Human Resources
886 322090 16887.3 17009.4 0.731 SIC 25 Furniture and Fixtures
60 322150 17009.4 17147.6 0.731 SIC 48 Communication
13 322163 17147.6 17739.5 0.731 SIC 81 Legal Services
513 322676 17739.5 17741.8 0.731 SIC 89 Services‚ Nec
2519 325195 17741.8 17802.1 0.731 SIC 91 Executive‚ Legislative‚ and General
47 325242 17802.1 18372.3 0.731 SIC 27 Printing and Publishing
9002 334244 18372.3 18465.1 0.731 SIC 81 Legal Services
8514 342758 18465.1 18951.3 0.731 SIC 27 Printing and Publishing
9485 352243 18951.3 19085.7 0.731 SIC 20 Food and Kindred Products
7912 360155 19085.7 19165.6 0.731 SIC 43 U.S. Postal Service
7152 367307 19165.6 19313.6 0.731 SIC 64 Insurance Agents‚ Brokers‚ and Service
12582 379889 19313.6 19430.7 0.731 SIC 89 Services‚ Nec
128 380017 19430.7 19566.7 0.731 SIC 63 Insurance Carriers
4531 384548 19566.7 19570.8 0.731 SIC 42 Trucking And Warehousing
3362 387910 19570.8 19718.1 0.731 SIC 15 General Building Contractors
1603 389513 19718.1 19797.5 0.731 SIC 80 Health Services
3141 392654 19797.5 19998.5 0.731 SIC 34 Fabricated Metal Products
23064 415718 19998.5 20207.4 0.731 SIC 50 Wholesale Trade Durable Goods
388 416106 20207.4 20253.2 0.731 SIC 32 Stone‚ Clay‚ and Glass Products
1647 417753 20253.2 20425 0.731 SIC 95 Environmental Quality and Housing
2481 420234 20425 20457.8 0.731 SIC 93 Finance‚ Taxation‚ and Monetary Policy
1475 421709 20457.8 20732.9 0.731 SIC 94 Administration of Human Resources
4018 425727 20732.9 20762.2 0.731 SIC 44 Water Transportation
471 426198 20762.2 20778.8 0.731 SIC 95 Environmental Quality and Housing
1136 427334 20778.8 21059.5 0.731 SIC 26 Paper and Allied Products
16350 443684 21059.5 21161.2 0.731 SIC 51 Wholesale Trade Nondurable Goods
1927 445611 21161.2 21402.8 0.731 SIC 96 Administration of Economic Programs
7791 453402 21402.8 21463.8 0.731 SIC 49 Electric‚ Gas‚ And Sanitary Services
37 453439 21463.8 21569.2 0.731 SIC 61 Nondepository Institutions
1648 455087 21569.2 21664.5 0.731 SIC 28 Chemicals and Allied Products
3185 458272 21664.5 21690.5 0.731 SIC 37 Transportation Equipment
7135 465407 21690.5 21743.9 0.731 SIC 17 Special Trade Contractors
143 465550 21743.9 21927.2 0.731 SIC 22 Textile Mill Products
1925 467475 21927.2 22713.3 0.731 SIC 67 Holding and Other Investment Offices
1293 468768 22713.3 23020.7 0.731 SIC 35 Industrial Machinery and Equipment
17850 486618 23020.7 23229.9 0.731 SIC 48 Communication
432 487050 23229.9 24113.9 0.731 SIC 33 Primary Metal Industries
103 487153 24113.9 24280.7 0.731 SIC 93 Finance‚ Taxation‚ and Monetary Policy
260 487413 24280.7 24464.6 0.731 SIC 95 Environmental Quality and Housing
4357 491770 24464.6 25464.8 0.731 SIC 96 Administration of Economic Programs
99 491869 25464.8 26105 0.731 SIC 91 Executive‚ Legislative‚ and General
9003 500872 26105 26417.4 0.731 SIC 16 Heavy Construction‚ ex. Building
4155 505027 26417.4 27049.3 0.731 SIC 29 Petroleum and Coal Products
1299 506326 27049.3 27271 0.731 SIC 92 Justice‚ Public Order‚ and Safety
4953 511279 27271 27408.6 0.731 SIC 62 Security and Commodity Brokers
69 511348 27408.6 29064.2 0.731 SIC 83 Social Services
499 511847 29064.2 32013.7 0.731 SIC 92 Justice‚ Public Order‚ and Safety
1248 513095 32013.7 35735.6 0.731 SIC 13 Oil and Gas Extraction
