534 534 0 12646.8 Nail salons
1465 1999 12646.8 13630.9 Promoters without facilities
60 2059 13630.9 13978.7 Mobile food services
99 2158 13978.7 14231.2 Coin-operated laundries and drycleaners
15 2173 14231.2 16109.7 One-hour photofinishing
204 2377 16109.7 16455.8 Convenience stores
18151 20528 16455.8 16874.5 Private households
481 21009 16874.5 17357.1 Drycleaning and laundry services
2725 23734 17357.1 18327.6 Drinking places‚ alcoholic beverages
165 23899 18327.6 18645.4 Rooming and boarding houses
55 23954 18645.4 18974.2 Residential disability facilities
532 24486 18974.2 19146.5 Car washes
10525 35011 19146.5 19160.3 Limited-service restaurants
441 35452 19160.3 19434.8 Other clothing stores
791 36243 19434.8 19604.5 Book stores
3807 40050 19604.5 20228.4 Snack and nonalcoholic beverage bars
62 40112 20228.4 20276.6 Other services to buildings and dwellings
325 40437 20276.6 20344 Cafeterias‚ grill buffets‚ and buffets
45 40482 20344 20489.6 Amusement arcades
727 41209 20489.6 20508.2 Women's‚ girls'‚ infants' apparel contractors
468 41677 20508.2 20532.1 Other personal care services
682 42359 20532.1 20807.3 Fine arts schools
1228 43587 20807.3 20849.3 Women's clothing stores
595 44182 20849.3 20906.4 Retail bakeries
24 44206 20906.4 20942.7 Snack and nonalcoholic beverage bars
59 44265 20942.7 21289 Diet and weight reducing centers
323 44588 21289 21333.1 All other amusement and recreation industries
44 44632 21333.1 21619.5 Tobacco stores
44 44676 21619.5 21638.5 Nonchocolate confectionery manufacturing
529 45205 21638.5 21901.9 Gasoline stations with convenience stores
236 45441 21901.9 22149.7 Fruit and vegetable markets
2612 48053 22149.7 22496.8 Fitness and recreational sports centers
1225 49278 22496.8 22632.3 Caterers
61 49339 22632.3 22731.2 All other ground passenger transportation
13 49352 22731.2 22801.8 Automobile driving schools
215 49567 22801.8 22863.8 Baked goods stores
579 50146 22863.8 22921.8 All other specialty food stores
94 50240 22921.8 23028.9 Other airport operations
109 50349 23028.9 23057.2 Other gasoline stations
17 50366 23057.2 23135.4 Men's and boys' apparel contractors
290 50656 23135.4 23333 Offices of miscellaneous health practitioners
43 50699 23333 23424.7 Carpet and upholstery cleaning services
50 50749 23424.7 23626.4 Automotive oil change and lubrication shops
218 50967 23626.4 23738.7 Other women's and girls' outerwear mfg
218 51185 23738.7 23970.3 Children's and infants' clothing stores
11 51196 23970.3 24000.5 Costume jewelry and novelty manufacturing
26407 77603 24000.5 24036.3 Full-service restaurants
181 77784 24036.3 24062.2 Hobby‚ toy‚ and game stores
1070 78854 24062.2 24092.5 Sporting goods stores
822 79676 24092.5 24109.8 Shoe stores
146 79822 24109.8 24400.5 Food‚ health‚ supplement stores
267 80089 24400.5 24589.1 Precorded tape‚ cd‚ and record stores
451 80540 24589.1 24822.1 Office supplies and stationery stores
665 81205 24822.1 24936.5 Cosmetic and beauty supply stores
265 81470 24936.5 24974.7 Exam preparation and tutoring
172 81642 24974.7 24983.8 Sports and recreation instruction
160 81802 24983.8 25029.1 All other traveler accommodation
45 81847 25029.1 25207.7 Tradebinding and related work
233 82080 25207.7 25221.5 Other support activities for road transport.
299 82379 25221.5 25320 Video tape and disc rental
39 82418 25320 25557.7 News dealers and newsstands
15 82433 25557.7 25693 Jewelers' material and lapidary work mfg.
197 82630 25693 25717.1 Confectionery and nut stores
50 82680 25717.1 26185.2 All other automotive repair and maintenance
44 82724 26185.2 26674.1 All other miscellaneous food manufacturing
251 82975 26674.1 26680.4 Meat markets
11 82986 26680.4 27104.9 Printing and writing paper merch. whls.
157 83143 27104.9 27220.3 Pet care‚ except veterinary‚ services
212 83355 27220.3 27544.8 Optical goods stores
948 84303 27544.8 27634.5 Food service contractors
1504 85807 27634.5 27720.3 Beauty salons
563 86370 27720.3 27723.5 Store retailers not specified elsewhere
231 86601 27723.5 27861.7 Florists
1777 88378 27861.7 27921.8 Religious organizations
124 88502 27921.8 28049.1 Sewing‚ needlework‚ and piece goods stores
38 88540 28049.1 28103.1 Special needs transportation
571 89111 28103.1 28114.5 Assisted living facilities for the elderly
4345 93456 28114.5 28364.8 Family clothing stores
13 93469 28364.8 28388.3 Historical sites
4777 98246 28388.3 28483.4 Security guards and patrol services
492 98738 28483.4 28556.8 Language schools
34 98772 28556.8 28580.1 Cemeteries and crematories
312 99084 28580.1 28595 Commercial bakeries
6309 105393 28595 28667 Supermarkets and other grocery stores
12 105405 28667 28851.5 Other residential exterior contractors
216 105621 28851.5 28955.3 Automotive parts and accessories stores
29 105650 28955.3 29345.8 Soil preparation‚ planting‚ and cultivating
2702 108352 29345.8 29546.5 Services for the elderly and disabled
37 108389 29546.5 29661.2 Footwear and leather goods repair
82 108471 29661.2 29801.8 Perishable prepared food manufacturing
2632 111103 29801.8 29858.3 Child day care services
402 111505 29858.3 30006.2 All other general merchandise stores
309 111814 30006.2 30312.9 Clothing accessories stores
235 112049 30312.9 30332.2 Taxi service
7082 119131 30332.2 30748.7 Janitorial services
698 119829 30748.7 31006.2 Used merchandise stores
426 120255 31006.2 31241 Beer‚ wine‚ and liquor stores
24 120279 31241 31375.5 Other nonresidential exterior contractors
163 120442 31375.5 31388.5 Fish and seafood markets
979 121421 31388.5 31427.9 Radio‚ tv‚ and other electronics stores
2218 123639 31427.9 31514.2 Parking lots and garages
47 123686 31514.2 31554.2 Barber shops
750 124436 31554.2 31646.1 Landscaping services
1096 125532 31646.1 31973.3 Child and youth services
771 126303 31973.3 32047.9 Temporary shelters
216 126519 32047.9 32200.5 Offices of chiropractors
88 126607 32200.5 32380.9 Other household goods repair and maintenance
2801 129408 32380.9 32404 Civic and social organizations
123 129531 32404 32643.9 New motor vehicle parts merchant wholesalers
221 129752 32643.9 32764.3 Tour operators
1035 130787 32764.3 33206.5 Vocational rehabilitation services
125 130912 33206.5 33338.3 Local messengers and local delivery
11 130923 33338.3 33516.9 Luggage manufacturing
10 130933 33516.9 33688.2 Nonresidential structural steel contractors
90 131023 33688.2 33709.8 Other specialized design services
35 131058 33709.8 33964.8 Confectionery merchant wholesalers
256 131314 33964.8 34051.3 Residential roofing contractors
54 131368 34051.3 34143.6 General freight trucking‚ long-distance tl
454 131822 34143.6 34289.2 Residential painting contractors
104 131926 34289.2 34388.6 Camera and photographic supplies stores
79 132005 34388.6 34501.1 Grape vineyards
16 132021 34501.1 34702.5 Other const. material merchant wholesalers
378 132399 34702.5 35029.7 Other community housing services
437 132836 35029.7 35168.5 Used household and office goods moving
120 132956 35168.5 35600 Private mail centers
575 133531 35600 35729.9 Passenger car rental
171 133702 35729.9 36100.1 Nursery and florist merchant wholesalers
61 133763 36100.1 36105 Other commercial printing
135 133898 36105 36292 Musical instrument and supplies stores
538 134436 36292 36350.3 Outpatient mental health centers
80 134516 36350.3 36394.5 Household appliance stores
572 135088 36394.5 36522.2 Scenic and sightseeing transportation‚ water
222 135310 36522.2 36719.1 Men's clothing stores
745 136055 36719.1 36719.6 Miscellaneous schools and instruction
988 137043 36719.6 36872.8 Gift‚ novelty‚ and souvenir stores
37 137080 36872.8 36993 Photofinishing laboratories‚ except one-hour
1402 138482 36993 37173.7 Residential mental and substance abuse care
89 138571 37173.7 37388.8 New housing for-sale builders
120 138691 37388.8 37409.9 Nature parks and other similar institutions
123 138814 37409.9 37863.7 Recyclable material merchant wholesalers
101 138915 37863.7 37975.8 Dental laboratories
22 138937 37975.8 38002.7 Metal window and door manufacturing
346 139283 38002.7 38211.2 Offices of optometrists
31 139314 38211.2 38329.5 Other automotive mechanical and elec. repair
17 139331 38329.5 38337.2 Service estab. equip. merchant wholesalers
59 139390 38337.2 38423.7 Wood kitchen cabinet and countertop mfg.
262 139652 38423.7 38477 General warehousing and storage
12 139664 38477 38489.6 All other plastics product manufacturing
370 140034 38489.6 38497.3 Warehouse clubs and supercenters
251 140285 38497.3 38501.6 Apprenticeship training
161 140446 38501.6 38606.3 Luggage and leather goods stores
306 140752 38606.3 38638.6 Other similar organizations
282 141034 38638.6 38727.6 Limousine service
163 141197 38727.6 38786.5 Women's and children's clothing merch. whls.
46 141243 38786.5 38826.3 Nonupholstered wood household furniture mfg.
111 141354 38826.3 38859.6 Paint and wallpaper stores
817 142171 38859.6 38867.1 General automotive repair
19 142190 38867.1 38933.2 Musical instrument manufacturing
261 142451 38933.2 39229.2 Zoos and botanical gardens
60 142511 39229.2 39275.8 All other residential trade contractors
17335 159846 39275.8 39484.1 Hotels and motels‚ except casino hotels
632 160478 39484.1 39528.5 Golf courses and country clubs
115 160593 39528.5 39561.5 Tire dealers
56 160649 39561.5 39591.9 Nonresidential flooring contractors
498 161147 39591.9 39593.3 Human rights organizations
231 161378 39593.3 39623.2 Charter bus industry
88 161466 39623.2 39843 General freight trucking‚ long-distance ltl
133 161599 39843 39922.3 Reupholstery and furniture repair
60 161659 39922.3 39946 Curtain and drapery mills
1592 163251 39946 40065.7 Nursing care facilities
41 163292 40065.7 40157.7 Paint and supplies merchant wholesalers
2043 165335 40157.7 40315.9 Other individual and family services
7701 173036 40315.9 40337.2 Temporary help services
15 173051 40337.2 40353.1 Other sound recording industries
995 174046 40353.1 40471.6 Other business service centers
21 174067 40471.6 40482.9 Motion picture and video distribution
1478 175545 40482.9 40614.7 Continuing care retirement communities
21 175566 40614.7 40619.3 Showcases‚ partitions‚ shelving‚ and lockers
263 175829 40619.3 40688.7 Quick printing
115 175944 40688.7 40758.5 Collection agencies
193 176137 40758.5 40953.1 Pension funds
474 176611 40953.1 40960.3 Hardware stores
47 176658 40960.3 40961.6 Automotive glass replacement shops
18 176676 40961.6 41006.4 Roofing and siding merchant wholesalers
974 177650 41006.4 41147.5 Theater companies and dinner theaters
413 178063 41147.5 41445.3 Other residential care facilities
198 178261 41445.3 41856.2 Community food services
70 178331 41856.2 41984.3 Wood window and door manufacturing
2111 180442 41984.3 42269.4 Museums
83 180525 42269.4 42273 Footwear merchant wholesalers
44 180569 42273 42411.5 Residential structural steel contractors
121 180690 42411.5 42454.7 Emergency and other relief services
549 181239 42454.7 42505.3 Other technical and trade schools
203 181442 42505.3 42541.2 Commercial screen printing
26 181468 42541.2 42856.7 Consumer electronics repair and maintenance
848 182316 42856.7 42940 Travel agencies
179 182495 42940 43187.9 Home centers
6880 189375 43187.9 43246 Colleges and universities
141 189516 43246 43284.7 Meat and meat product merchant wholesalers
112 189628 43284.7 43311.7 Scheduled passenger air transportation
323 189951 43311.7 43441.3 Tax preparation services
67 190018 43441.3 43458.3 Offices of podiatrists
118 190136 43458.3 43754 Office supplies merchant wholesalers
25 190161 43754 43823.2 Other household textile product mills
125 190286 43823.2 43959.4 Recreational goods rental
197 190483 43959.4 44000.9 Residential flooring contractors
3047 193530 44000.9 44041.5 Offices of dentists
53 193583 44041.5 44304.1 Family planning centers
358 193941 44304.1 44577.7 Offices of specialty therapists
436 194377 44577.7 44593.2 All other personal services
99 194476 44593.2 44710.9 All other cut and sew apparel manufacturing
101 194577 44710.9 44724.9 All other durable goods merchant wholesalers
60 194637 44724.9 44729.8 All other outpatient care centers
138 194775 44729.8 44785.4 Women's and girls' dress manufacturing
179 194954 44785.4 44840.7 Funeral homes and funeral services
286 195240 44840.7 44930.2 Offices of mental health practitioners
274 195514 44930.2 45001.7 Security systems services‚ except locksmiths
63 195577 45001.7 45036.9 Miniwarehouse and self-storage unit operators
46 195623 45036.9 45134.4 Sheet metal work manufacturing
687 196310 45134.4 45262.1 Jewelry stores
62 196372 45262.1 45264.3 All other miscellaneous manufacturing
22 196394 45264.3 45571.4 Window treatment stores
590 196984 45571.4 45635.9 Automotive body and interior repair
34 197018 45635.9 45742.7 Residential site preparation contractors
284 197302 45742.7 45779.1 Nonresidential roofing contractors
266 197568 45779.1 45979.2 Fish and seafood merchant wholesalers
431 197999 45979.2 46063.3 Other grantmaking and giving services
161 198160 46063.3 46237.9 Motor vehicle towing
82 198242 46237.9 46345.7 Commercial machinery repair and maintenance
503 198745 46345.7 46744.1 Home health care services
2739 201484 46744.1 46804.4 Residential property managers
522 202006 46804.4 46835 Promoters with facilities
319 202325 46835 46861.4 Jewelry merchant wholesalers
1480 203805 46861.4 46940.2 Employment placement agencies
86 203891 46940.2 47148.6 All other health and personal care stores
91 203982 47148.6 47280.8 Locksmiths
511 204493 47280.8 47444.2 Veterinary services
190 204683 47444.2 47563.2 Floor covering stores
69 204752 47563.2 47765.6 Cosmetology and barber schools
179 204931 47765.6 48212.1 Upholstered household furniture manufacturing
552 205483 48212.1 48341.5 Other building material dealers
100 205583 48341.5 48572.7 Residential glass and glazing contractors
42 205625 48572.7 48593.2 Sound recording studios
344 205969 48593.2 48865.1 General line grocery merchant wholesalers
342 206311 48865.1 48999.6 Convention and trade show organizers
30 206341 48999.6 49107.3 Industrial paper merchant wholesalers
55 206396 49107.3 49148.7 Testing laboratories
206 206602 49148.7 49478.6 General freight trucking‚ local
13 206615 49478.6 49519.4 Appliance repair and maintenance
41 206656 49519.4 49546.7 Digital printing
176 206832 49546.7 49582.1 Commercial photography
35 206867 49582.1 49736.2 Lessors of other real estate property
331 207198 49736.2 49966.1 Voluntary health organizations
72 207270 49966.1 50332.8 General rental centers
4549 211819 50332.8 50919.6 Elementary and secondary schools
670 212489 50919.6 51647 Labor unions and similar labor organizations
76 212565 51647 51680.1 Plumbing and heating equip. merch. whls.
1154 213719 51680.1 51739.8 Other social advocacy organizations
1515 215234 51739.8 51808.6 Couriers and express delivery services
116 215350 51808.6 51884.8 Masonry material merchant wholesalers
148 215498 51884.8 52209 Hardware merchant wholesalers
129 215627 52209 52249 Ornamental and architectural metal work mfg.
1162 216789 52249 52286.6 New single-family general contractors
139 216928 52286.6 52372.7 Freestanding emergency medical centers
492 217420 52372.7 52532.3 Residential electrical contractors
384 217804 52532.3 53243.9 Translation and interpretation services
1292 219096 53243.9 53376.5 Unclassified
125 219221 53376.5 53444.5 All other legal services
87 219308 53444.5 53608.1 Jewelry‚ except costume‚ manufacturing
573 219881 53608.1 54026.8 Other nondurable goods merchant wholesalers
91 219972 54026.8 54032.7 Computer and office machine repair
624 220596 54032.7 54304.5 Fruit and vegetable merchant wholesalers
82 220678 54304.5 54325.9 Telephone answering services
155 220833 54325.9 54445.8 All other business support services
2673 223506 54445.8 54620.8 Pharmacies and drug stores
187 223693 54620.8 54687.5 Other commercial equip. merchant wholesalers
85 223778 54687.5 55321.6 Appliances and electronics merch. whls.
460 224238 55321.6 55493 Other grocery product merchant wholesalers
1105 225343 55493 55775.4 Environment and conservation organizations
268 225611 55775.4 55968 All other professional and technical services
2083 227694 55968 56193.3 Lessors of residential buildings
78 227772 56193.3 56349 Men's and boys' clothing merchant wholesalers
635 228407 56349 56530.6 Furniture stores
427 228834 56530.6 56689.9 Other accounting services
72 228906 56689.9 56954 Other heavy machinery rental and leasing
24 228930 56954 56986.5 Books printing
3921 232851 56986.5 57687.3 Postal service
50 232901 57687.3 57805.6 Power and communication system construction
224 233125 57805.6 57880.6 Libraries and archives
809 233934 57880.6 58142.4 Residential plumbing and hvac contractors
326 234260 58142.4 58412.3 Home furnishing merchant wholesalers
2719 236979 58412.3 58688.3 Junior colleges
334 237313 58688.3 58773.7 Police protection
43 237356 58773.7 59115.5 Scheduled freight air transportation
30 237386 59115.5 59280.9 Computer training
494 237880 59280.9 59389.4 Commercial lithographic printing
332 238212 59389.4 59608 Art dealers
216 238428 59608 59675.8 Office equipment merchant wholesalers
163 238591 59675.8 59825 Residential tile and terrazzo contractors
267 238858 59825 60116.1 Furniture merchant wholesalers
135 238993 60116.1 60135.7 Photography studios‚ portrait
587 239580 60135.7 60250.3 Educational support services
1694 241274 60250.3 60833.1 General medical and surgical hospitals
206 241480 60833.1 60840.2 Nonresidential drywall contractors
71 241551 60840.2 60925.6 Residential poured foundation contractors
154 241705 60925.6 61672.1 Sign manufacturing
149 241854 61672.1 61761.1 Building inspection services
125 241979 61761.1 63208.6 Exterminating and pest control services
553 242532 63208.6 63770.3 Independent artists‚ writers‚ and performers
113 242645 63770.3 63995.3 Piece goods merchant wholesalers
419 243064 63995.3 65235.8 Prepress services
29 243093 65235.8 65711.1 Other professional equip. merchant wholesaler
70 243163 65711.1 65798.1 Audio and video equipment manufacturing
147 243310 65798.1 65852.9 All other nonresidential trade contractors
53 243363 65852.9 65865.9 Business to business electronic markets
151 243514 65865.9 65902 Sporting goods merchant wholesalers
311 243825 65902 65978.4 Nonresidential plumbing and hvac contractors
43 243868 65978.4 66013.8 Political organizations
359 244227 66013.8 66210.3 Nonresidential painting contractors
84 244311 66210.3 66405.7 Truck‚ trailer‚ and rv rental and leasing
1885 246196 66405.7 66715.2 Residential remodelers
251 246447 66715.2 66887.3 Freight transportation arrangement
162 246609 66887.3 66963.8 Elec. equip. and wiring merchant wholesalers
960 247569 66963.8 67439.2 Environmental consulting services
118 247687 67439.2 68080.4 Nonresidential site preparation contractors
283 247970 68080.4 68282.7 Management training
899 248869 68282.7 68425.2 Savings institutions
754 249623 68425.2 68563.1 Professional employer organizations
140 249763 68563.1 68963.3 Residential drywall contractors
398 250161 68963.3 69015.4 Directory and mailing list publishers
1776 251937 69015.4 69748.5 All other home furnishings stores
135 252072 69748.5 70154.3 All other support services
352 252424 70154.3 70245.2 Packaged frozen food merchant wholesalers
485 252909 70245.2 70744.6 Nature parks and other similar institutions
71 252980 70744.6 70981.2 Lumber and wood merchant wholesalers
87 253067 70981.2 71553.2 Metal merchant wholesalers
254 253321 71553.2 71583 Wireless telecommunications carriers
28 253349 71583 71785.8 All other publishers
57 253406 71785.8 71957.3 Other surveying and mapping services
1866 255272 71957.3 72321 Transportation program administration
480 255752 72321 72526.6 Professional organizations
3727 259479 72526.6 72632.9 Administration of public health programs
147 259626 72632.9 72764.7 Nonresidential glass and glazing contractors
23 259649 72764.7 73489.8 Other support activities for air transport.
2760 262409 73489.8 73532.6 Licensing and regulating commercial sectors
292 262701 73532.6 73793.1 Real estate credit
256 262957 73793.1 74399.9 Beer and ale merchant wholesalers
574 263531 74399.9 74544.6 Musical groups and artists
64 263595 74544.6 75163.5 Diagnostic imaging centers
1080 264675 75163.5 75626.9 Book publishers
588 265263 75626.9 76062.8 Social science and humanities research
41 265304 76062.8 77014.8 Commodity contracts dealing
142 265446 77014.8 77784.9 Direct mail advertising
167 265613 77784.9 78202.1 Trusts‚ estates‚ and agency accounts
1125 266738 78202.1 78969.4 Wholesale trade agents and brokers
555 267293 78969.4 79115 Radio stations
45 267338 79115 79557.2 Computer facilities management services
346 267684 79557.2 79635 Scenic and sightseeing transportation‚ land
113 267797 79635 80239 Wineries
119 267916 80239 80382.3 Savings institutions
166 268082 80382.3 80518.5 Industrial design services
365 268447 80518.5 80801.5 Water and sewer system construction
12824 281271 80801.5 80804.5 General medical and surgical hospitals
551 281822 80804.5 80960.4 Interior design services
184 282006 80960.4 81020.9 Financial transaction processing and clearing
1083 283089 81020.9 81857.1 Direct health and medical insurance carriers
187 283276 81857.1 82213.6 International affairs
145 283421 82213.6 82449.6 Offices of mental health physicians
15 283436 82449.6 82765.7 Environmental consulting services
26 283462 82765.7 83483.5 Industrial supplies merchant wholesalers
498 283960 83483.5 83564.1 Media representatives
67 284027 83564.1 83644.5 Health and welfare funds
43 284070 83644.5 83842.4 Other chemicals merchant wholesalers
4427 288497 83842.4 83873.2 Offices of physicians‚ except mental health
125 288622 83873.2 83881.2 Offices of real estate appraisers
536 289158 83881.2 83913.9 Landscape architectural services
790 289948 83913.9 83958.6 Motion picture and video production
23 289971 83958.6 83995.1 Offices of bank holding companies
91 290062 83995.1 84267.5 Other services related to advertising
3503 293565 84267.5 84292.2 Other technical consulting services
701 294266 84292.2 84306.8 Marketing research and public opinion polling
1175 295441 84306.8 84468 Grantmaking foundations
233 295674 84468 84598.5 New multifamily general contractors
782 296456 84598.5 84986.9 Claims adjusting
289 296745 84986.9 85087.1 Third party administration of insurance funds
242 296987 85087.1 85191.1 Process and logistics consulting services
1697 298684 85191.1 85332.6 Public relations agencies
1506 300190 85332.6 85540.4 Nonresidential electrical contractors
69 300259 85540.4 85791.1 Other heavy construction
482 300741 85791.1 85797.8 Telemarketing and other contact centers
362 301103 85797.8 85843 Other human resource programs administration
3995 305098 85843 86406.8 Architectural services
223 305321 86406.8 86466.8 Other electronic parts merchant wholesalers
99 305420 86466.8 87118.6 Title abstract and settlement offices
78 305498 87118.6 87166.2 Public finance activities
683 306181 87166.2 87509.5 Administration of general economic programs
659 306840 87509.5 88458.2 Electronic shopping
235 307075 88458.2 88546.9 Medical laboratories
1571 308646 88546.9 88644 Direct life insurance carriers
1408 310054 88644 88806.5 Television broadcasting
598 310652 88806.5 88962.9 Courts
66 310718 88962.9 89484.1 National security
1613 312331 89484.1 89711.1 Newspaper publishers
293 312624 89711.1 90329.4 Toy and hobby goods merchant wholesalers
939 313563 90329.4 90750.9 Periodical publishers
130 313693 90750.9 91667.8 Nonresidential poured foundation contractors
1690 315383 91667.8 92374 Police protection
1132 316515 92374 92435.8 Other general government support
424 316939 92435.8 92544 Business associations
5076 322015 92544 93157.5 Offices of certified public accountants
2009 324024 93157.5 93724.8 Offices of real estate agents and brokers
109 324133 93724.8 94583.6 Document preparation services
940 325073 94583.6 94708.5 Lessors of nonresidential buildings
1233 326306 94708.5 95035.2 Graphic design services
917 327223 95035.2 96012.7 Public finance activities
169 327392 96012.7 96734.3 International trade financing
35 327427 96734.3 97036.5 Media buying agencies
415 327842 97036.5 97282.5 Industrial building construction
64 327906 97282.5 97425.2 Agricultural market and commodity regulation
297 328203 97425.2 97982 Engineering services
7 328210 97982 98141.6 Book publishers
2427 330637 98141.6 98373.3 Commercial building construction
446 331083 98373.3 98792.9 Mail-order houses
54 331137 98792.9 98984.5 Executive search services
238 331375 98984.5 99424.5 Industrial machinery merchant wholesalers
115 331490 99424.5 99651.7 Administration of education programs
325 331815 99651.7 100654 Payroll services
468 332283 100654 100742 Data processing‚ hosting and related services
2309 334592 100742 101236 Wired telecommunications carriers
75 334667 101236 102097 Advertising material distribution services
1150 335817 102097 102392 Other physical and biological research
197 336014 102392 102865 Administration of housing programs
198 336212 102865 103175 Administration of public health programs
5177 341389 103175 103420 Computer systems design services
421 341810 103420 104017 All other insurance related activities
144 341954 104017 105271 Medical equipment merchant wholesalers
1041 342995 105271 105293 nonresidential property managers
23 343018 105293 105518 Electronic auctions
398 343416 105518 106254 Book and periodical merchant wholesalers
1276 344692 106254 106587 Telecommunications resellers
20 344712 106587 107003 Nonresidential tile and terrazzo contractors
1102 345814 107003 107083 Direct property and casualty insurers
835 346649 107083 107379 Air‚ water‚ and waste program administration
302 346951 107379 107643 Transportation program administration
460 347411 107643 107653 Wine and spirit merchant wholesalers
356 347767 107653 108614 Other credit intermediation activities
333 348100 108614 108953 Legal counsel and prosecution
11812 359912 108953 109044 Commercial banking
5781 365693 109044 110851 Engineering services
3537 369230 110851 112075 Advertising agencies
236 369466 112075 113491 Highway‚ street‚ and bridge construction
14349 383815 113491 114878 Offices of lawyers
2631 386446 114878 114988 Internet publishing and web search portals
295 386741 114988 115114 Research and development in biotechnology
231 386972 115114 115118 Outdoor advertising
2479 389451 115118 115338 Software publishers
4088 393539 115338 115617 Insurance agencies and brokerages
534 394073 115617 117555 Land subdivision
8140 402213 117555 119558 Custom computer programming services
2 402215 119558 119976 Administration of conservation programs
535 402750 119976 120716 Computer and software stores
37 402787 120716 120833 Satellite telecommunications
221 403008 120833 120858 Mortgage and nonmortgage loan brokers
67 403075 120858 125285 Marine cargo handling
222 403297 125285 125302 All other telecommunications
1 403298 125302 125415 All other nondepository credit intermediation
118 403416 125415 128401 Druggists' goods merchant wholesalers
184 403600 128401 129453 Other direct insurance carriers
755 404355 129453 129850 Human resources consulting services
110 404465 129850 129851 Transportation equipment rental and leasing
466 404931 129851 131547 Other financial vehicles
15227 420158 131547 131637 Managing offices
183 420341 131637 131841 Licensing and regulating commercial sectors
34 420375 131841 133629 Pharmaceutical preparation manufacturing
217 420592 133629 134911 Other activities related to real estate
1106 421698 134911 137712 Marketing consulting services
2741 424439 137712 142482 Office administrative services
11 424450 142482 144078 Other justice and safety activities
3683 428133 144078 149656 Administrative management consulting services
1719 429852 149656 149835 Other management consulting services
135 429987 149835 150969 All other nondepository credit intermediation
83 430070 150969 151071 Consumer lending
36 430106 151071 166390 Secondary market financing
475 430581 166390 167261 Lessors of nonfinancial intangible assets
68 430649 167261 167663 Passenger car leasing
2421 433070 167663 171513 Other computer related services
126 433196 171513 172697 Reinsurance carriers
1022 434218 172697 182595 Computer and software merchant wholesalers
53 434271 182595 182602 Commodity contracts brokerage
303 434574 182602 188065 Electronic computer manufacturing
2033 436607 188065 189979 Investment advice
532 437139 189979 197910 Offices of other holding companies
4871 442010 197910 214126 Securities brokerage
127 442137 214126 215135 Credit bureaus
2982 445119 215135 247835 Investment banking and securities dealing
78 445197 247835 253490 Miscellaneous financial investment activities
543 445740 253490 330627 Miscellaneous intermediation
2670 448410 330627 438941 Portfolio management
85 448495 438941 481500 Open-end investment funds
