# census rents from:
# http://www.bayareacensus.ca.gov/counties/SanFranciscoCounty.htm
# http://www.bayareacensus.ca.gov/counties/SanFranciscoCounty50.htm
# http://sfrb.org/sites/default/files/FileCenter/Documents/1869-costandaffordability.pdf
https://books.google.com/books?id=ypWBojH4C9AC&dq=san%20francisco%201980%20census%20median%20rent&pg=SL11-PA2#v=onepage&q=san%20francisco%201980%20census%20median%20rent&f=false

1950 115 41
1960 110 73
1970 200 128
1980 422.775 285
1990 897.675 653
2000 1966.2 928
2010 2084 1328
